object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Kurs'#252'bersicht Jahrgang Kursart Lehrkraft Teilnehmerzahl nach Ges' +
    'chlecht Mittelwert.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Report' +
    's\Reportsammlung 2.0\Basisreports SII\Kurs'#252'bersicht Jahrgang Kur' +
    'sart Lehrkraft Teilnehmerzahl nach Geschlecht Mittelwert.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 
        'Kurs'#252'bersicht mit Teilnehmeranzahl nach Geschlecht und Mittelwer' +
        't'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      VerticalAlignment = avCenter
      mmHeight = 8731
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 8996
      mmWidth = 38365
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 10600
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 10600
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10600
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10600
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieK3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10600
      mmLeft = 43000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'TrennlinieK4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10600
      mmLeft = 55000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'TrennlinieK5'
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.250000000000000000
      mmHeight = 10600
      mmLeft = 64750
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine12: TppLine
      UserName = 'TrennlinieK6'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 73500
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine13: TppLine
      UserName = 'TrennlinieK7'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 82000
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine14: TppLine
      UserName = 'TrennlinieK8'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 90500
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine15: TppLine
      UserName = 'TrennlinieK9'
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.250000000000000000
      mmHeight = 10600
      mmLeft = 99750
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine18: TppLine
      UserName = 'TrennlinieK10'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 108500
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine17: TppLine
      UserName = 'TrennlinieK11'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 117000
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine16: TppLine
      UserName = 'TrennlinieK12'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 125500
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine19: TppLine
      UserName = 'TrennlinieK13'
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.250000000000000000
      mmHeight = 10600
      mmLeft = 134750
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine22: TppLine
      UserName = 'TrennlinieK14'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 143500
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine21: TppLine
      UserName = 'TrennlinieK15'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 152000
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine20: TppLine
      UserName = 'TrennlinieK16'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 160500
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 5300
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Jahrgang'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Jg.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 5300
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Kurs'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 5300
      mmWidth = 21000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Kursart'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Art'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 44000
      mmTop = 5300
      mmWidth = 10000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Kursleitung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Le.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 56000
      mmTop = 5300
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Schriftlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'schriftlich'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 66000
      mmTop = 0
      mmWidth = 33000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'SchriftlichMaennlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 66000
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'SchriftlichWeiblich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'w'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 74500
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'SchriftlichDivers'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 83000
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'SchriftlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 91500
      mmTop = 5300
      mmWidth = 7500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Muendlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'#252'ndlich'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 101000
      mmTop = 0
      mmWidth = 33000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'MuendlichMaennlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 101000
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'MuendlichWeiblich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'w'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 109500
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'MuendlichDivers'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 118000
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'MuendlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 126500
      mmTop = 5300
      mmWidth = 7500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Gesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'gesamt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 136000
      mmTop = 0
      mmWidth = 33000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'GesamtMaennlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 136000
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'GesamtWeiblich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'w'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 144500
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel21: TppLabel
      UserName = 'GesamtDivers'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 153000
      mmTop = 5300
      mmWidth = 6500
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'GesamtGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 161500
      mmTop = 5300
      mmWidth = 7500
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 43000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 55000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieD5'
      Pen.Color = 10516052
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.250000000000000000
      mmHeight = 5292
      mmLeft = 64750
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine23: TppLine
      UserName = 'TrennlinieD6'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 73500
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine24: TppLine
      UserName = 'TrennlinieD7'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 82000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine25: TppLine
      UserName = 'TrennlinieD8'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 90500
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine26: TppLine
      UserName = 'TrennlinieD9'
      Pen.Color = 10516052
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.250000000000000000
      mmHeight = 5292
      mmLeft = 99750
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine27: TppLine
      UserName = 'TrennlinieD10'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 108500
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine28: TppLine
      UserName = 'TrennlinieD11'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 117000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine29: TppLine
      UserName = 'TrennlinieD12'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 125500
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine30: TppLine
      UserName = 'TrennlinieD13'
      Pen.Color = 10516052
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.250000000000000000
      mmHeight = 5292
      mmLeft = 134750
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine31: TppLine
      UserName = 'TrennlinieD14'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 143500
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine32: TppLine
      UserName = 'TrennlinieD15'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 152000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine33: TppLine
      UserName = 'TrennlinieD16'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 160500
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5292
      mmLeft = 167000
      mmTop = 0
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          'Kurs'#252'bersicht Jahrgang Kursart Lehrkraft Teilnehmerzahl nach Ges' +
          'chlecht Mittelwert.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C2603000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A7661720D0A20206973745363
            68726966746C696368203A20626F6F6C65616E3B0D0A626567696E0D0A202069
            7374536368726966746C696368203A3D207072756566654B7572736172745363
            68726966746C6963683B0D0A20200D0A20206966204B75727353636875656C65
            725B2747657363686C65636874275D203D2033207468656E0D0A202020206265
            67696E0D0A20202020696620697374536368726966746C696368207468656E0D
            0A202020202020536368726966746C6963684D61656E6E6C696368203A3D2053
            6368726966746C6963684D61656E6E6C696368202B20310D0A20202020656C73
            650D0A2020202020204D75656E646C6963684D61656E6E6C696368203A3D204D
            75656E646C6963684D61656E6E6C696368202B20313B0D0A2020202053756D6D
            65537553203A3D2053756D6D65537553202B20313B0D0A20202020656E640D0A
            2020656C7365206966204B75727353636875656C65725B2747657363686C6563
            6874275D203D2034207468656E0D0A20202020626567696E0D0A202020206966
            20697374536368726966746C696368207468656E0D0A20202020202053636872
            6966746C696368576569626C696368203A3D20536368726966746C6963685765
            69626C696368202B20310D0A20202020656C73650D0A2020202020204D75656E
            646C696368576569626C696368203A3D204D75656E646C696368576569626C69
            6368202B20313B0D0A2020202053756D6D65537553203A3D2053756D6D655375
            53202B20313B0D0A20202020656E640D0A2020656C73650D0A20202020626567
            696E0D0A20202020696620697374536368726966746C696368207468656E0D0A
            202020202020536368726966746C696368446976657273203A3D205363687269
            66746C696368446976657273202B20310D0A20202020656C73650D0A20202020
            20204D75656E646C696368446976657273203A3D204D75656E646C6963684469
            76657273202B20313B0D0A2020202053756D6D65537553203A3D2053756D6D65
            537553202B20313B0D0A20202020656E643B20200D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
            666F72655072696E74074576656E7449440218084361726574506F7301021E02
            1D000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataField = 'ID'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Kurse'
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'dbJahrgang'
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'dbKurs'
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 0
      mmWidth = 21000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'dbKursart'
      DataField = 'KursartAllg'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 44000
      mmTop = 0
      mmWidth = 10000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'dbLehrkraft'
      DataField = 'LehrerKrz'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 56000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'DBSchriftlichMaennlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 66000
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'DBSchriftlichWeiblich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'w'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 74500
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'DBSchriftlichDivers'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 83000
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel25: TppLabel
      UserName = 'DBSchriftlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 91500
      mmTop = 0
      mmWidth = 7500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel26: TppLabel
      UserName = 'DBMuendlichMaennlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 101000
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel27: TppLabel
      UserName = 'DBMuendlichWeiblich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'w'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 109500
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel28: TppLabel
      UserName = 'DBMuendlichDivers'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 118000
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel29: TppLabel
      UserName = 'DBMuendlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 126500
      mmTop = 0
      mmWidth = 7500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel30: TppLabel
      UserName = 'DBGesamtMaennlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 136000
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel31: TppLabel
      UserName = 'DBGesamtWeiblich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'w'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 144500
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel32: TppLabel
      UserName = 'DBGesamtDivers'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6908265
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 153000
      mmTop = 0
      mmWidth = 6500
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel33: TppLabel
      UserName = 'DBGesamtGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 161500
      mmTop = 0
      mmWidth = 7500
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 40000
      mmTop = 1000
      mmWidth = 90000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'HintergrundUnsichtbarZ'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 7
      LayerName = Foreground
    end
    object ppLine34: TppLine
      UserName = 'TrennlinieZ1'
      Pen.Color = 4993567
      Pen.Width = 2
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.250000000000000000
      mmHeight = 5292
      mmLeft = 134750
      mmTop = 0
      mmWidth = 1000
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel34: TppLabel
      UserName = 'Mittel'
      AutoSize = False
      Caption = 'Mittlere Kursgr'#246#223'e:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 101000
      mmTop = 0
      mmWidth = 33000
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel35: TppLabel
      UserName = 'DBMittel'
      AutoSize = False
      Caption = 'Mittlere Kursgr'#246#223'e:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 136000
      mmTop = 0
      mmWidth = 33000
      BandType = 7
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C4101000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A2020536368726966746C696368
      4D61656E6E6C696368203A20496E74656765723B0D0A2020536368726966746C
      696368576569626C696368203A20496E74656765723B0D0A2020536368726966
      746C696368446976657273203A20496E74656765723B0D0A20204D75656E646C
      6963684D61656E6E6C696368203A20496E74656765723B0D0A20204D75656E64
      6C696368576569626C696368203A20496E74656765723B0D0A20204D75656E64
      6C696368446976657273203A20496E74656765723B0D0A202053756D6D655375
      53203A20496E74656765723B0D0A202053756D6D654B75727365203A20496E74
      656765723B0D0A20204A61687267616E674D65726B656E203A20537472696E67
      3B0D0A2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A08436172657450
      6F7301021B020A000001060A54726150726F6772616D094368696C6454797065
      02150E497346756E6374696F6E54797065090B50726F6772616D4E616D650618
      7072756566654B757273617274536368726966746C6963680B50726F6772616D
      54797065070A747446756E6374696F6E06536F75726365145E03000066756E63
      74696F6E207072756566654B757273617274536368726966746C6963683A2042
      6F6F6C65616E3B0D0A207B4469652046756E6B74696F6E20C39C6265727072C3
      BC66742C206F622064657220536368C3BC6C65722064656E20676577C3A4686C
      74656E204B75727320696D20616B7475656C6C656E2048616C626A6168722073
      6368726966746C6963682062656C656774206861747D0D0A626567696E0D0A20
      20526573756C74203A3D2066616C73653B0D0A20200D0A20207B736368726966
      746C69636865204B757273617274656E7D0D0A20206966204B75727353636875
      656C65725B274B757273617274275D203D2027474B5327205468656E20526573
      756C74203A3D20747275650D0A2020656C7365206966204B7572735363687565
      6C65725B274B757273617274275D203D20274C4B3127205468656E2052657375
      6C74203A3D20747275650D0A2020656C7365206966204B75727353636875656C
      65725B274B757273617274275D203D20274C4B3227205468656E20526573756C
      74203A3D20747275650D0A2020656C7365206966204B75727353636875656C65
      725B274B757273617274275D203D20274C4B27205468656E20526573756C7420
      3A3D20747275650D0A2020656C7365206966204B75727353636875656C65725B
      274B757273617274275D203D202741423327205468656E20526573756C74203A
      3D20747275650D0A2020656C7365206966204B75727353636875656C65725B27
      4B757273617274275D203D202741423427205468656E20526573756C74203A3D
      20747275653B0D0A20200D0A20207B536368726966746C6963686B6569742076
      6F6E2041423420696E2031332E3220627A772E2051322E32207A7572C3BC636B
      6E65686D656E7D0D0A202069662028284B75727353636875656C65725B274B75
      7273617274275D203D2027414234272920616E6420284B75727353636875656C
      65725B2741627363686E697474275D203D20322929207468656E0D0A20206265
      67696E0D0A2020202069662028284B75727353636875656C65725B274A616872
      67616E67275D203D202731332729206F7220284B75727353636875656C65725B
      274A61687267616E67275D203D20275132272929207468656E20526573756C74
      203A3D2066616C73653B0D0A2020656E643B0D0A656E643B0D0A084361726574
      506F730102010201000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061044657461696C41667465725072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636506D070726F63
      65647572652044657461696C41667465725072696E743B0D0A626567696E0D0A
      2020536368726966746C6963684D61656E6E6C696368203A3D20303B0D0A2020
      536368726966746C696368576569626C696368203A3D20303B0D0A2020536368
      726966746C696368446976657273203A3D20303B0D0A20204D75656E646C6963
      684D61656E6E6C696368203A3D20303B0D0A20204D75656E646C696368576569
      626C696368203A3D20303B0D0A20204D75656E646C696368446976657273203A
      3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461
      696C094576656E744E616D65060A41667465725072696E74074576656E744944
      0217084361726574506F730102010201000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061F4442536368726966746C6963684D
      61656E6E6C6963684F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365067A70726F63656475726520444253
      6368726966746C6963684D61656E6E6C6963684F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874
      203A3D20696E74746F73747228536368726966746C6963684D61656E6E6C6963
      68293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650616444253
      6368726966746C6963684D61656E6E6C696368094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102030204
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061E4442536368726966746C696368576569626C6963684F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      067870726F636564757265204442536368726966746C696368576569626C6963
      684F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D20696E74746F737472285363687269
      66746C696368576569626C696368293B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506154442536368726966746C696368576569626C69636809
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F7301020B0204000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061C4442536368726966746C6963684469766572
      734F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365067470726F636564757265204442536368726966746C
      6963684469766572734F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20696E74746F73
      747228536368726966746C696368446976657273293B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506134442536368726966746C696368446976
      657273094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102250204000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061C4442536368726966746C69636847
      6573616D744F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506A170726F63656475726520444253636872
      6966746C696368476573616D744F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20696E
      74746F73747228536368726966746C6963684D61656E6E6C696368202B205363
      68726966746C696368576569626C696368202B20536368726966746C69636844
      6976657273293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      134442536368726966746C696368476573616D74094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020302
      04000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061A44424D75656E646C696368476573616D744F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365069970
      726F6365647572652044424D75656E646C696368476573616D744F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A202054657874203A3D20696E74746F737472284D75656E646C6963684D6165
      6E6E6C696368202B204D75656E646C696368576569626C696368202B204D7565
      6E646C696368446976657273293B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65061144424D75656E646C696368476573616D74094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102030204000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061A44424D75656E646C6963684469766572734F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365067070726F6365647572652044424D75656E646C6963684469766572734F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A0D0A202054657874203A3D20696E74746F737472284D75656E646C69
      6368446976657273293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65061144424D75656E646C696368446976657273094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010214
      0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061C44424D75656E646C696368576569626C6963684F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      067470726F6365647572652044424D75656E646C696368576569626C6963684F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A0D0A202054657874203A3D20696E74746F737472284D75656E646C69
      6368576569626C696368293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65061344424D75656E646C696368576569626C696368094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102140204000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061D44424D75656E646C6963684D61656E6E6C6963684F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365067670726F6365647572652044424D75656E646C6963684D61656E
      6E6C6963684F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202054657874203A3D20696E74746F737472284D
      75656E646C6963684D61656E6E6C696368293B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65061444424D75656E646C6963684D61656E6E6C6963
      68094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102260204000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061A4442476573616D744D61656E6E6C6963
      684F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365068A70726F636564757265204442476573616D744D61
      656E6E6C6963684F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D20696E74746F737472
      28536368726966746C6963684D61656E6E6C696368202B204D75656E646C6963
      684D61656E6E6C696368293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506114442476573616D744D61656E6E6C696368094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02030204000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506194442476573616D74576569626C6963684F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      8770726F636564757265204442476573616D74576569626C6963684F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D20696E74746F73747228536368726966746C696368
      576569626C696368202B204D75656E646C696368576569626C696368293B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506104442476573616D74
      576569626C696368094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F7301023B0204000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506174442476573616D7444
      69766572734F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365068170726F63656475726520444247657361
      6D744469766572734F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A0D0A202054657874203A3D20696E74746F7374
      7228536368726966746C696368446976657273202B204D75656E646C69636844
      6976657273293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0E4442476573616D74446976657273094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010201020100000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506174442
      476573616D74476573616D744F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636506D770726F636564757265
      204442476573616D74476573616D744F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      696E74746F73747228536368726966746C6963684D61656E6E6C696368202B20
      4D75656E646C6963684D61656E6E6C696368202B20536368726966746C696368
      576569626C696368202B204D75656E646C696368576569626C696368202B2053
      6368726966746C696368446976657273202B204D75656E646C69636844697665
      7273293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4442
      476573616D74476573616D74094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102400206000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506114465746169
      6C4265666F72655072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365140802000070726F636564757265204465746169
      6C4265666F72655072696E743B0D0A626567696E0D0A2020207B4B7572737375
      6D6D656E7AC3A4686C65722066C3BC7220646965207370C3A474657265204475
      7263687363686E697474736265726563686E756E677D0D0A20202053756D6D65
      4B75727365203A3D2053756D6D654B75727365202B20313B0D0A20200D0A2020
      7B57656E6E207369636820646572204A61687267616E672064657220616B7475
      656C6C656E205A65696C6520766F6D204A6168726761616E672064657220766F
      72686572676568656E64656E205A65696C6520756E7465727363686569646574
      2C0D0A202077697264207A7573C3A4747A6C6963682065696E65205261686D65
      6E6C696E6965206F62656E2067657365747A742C20736F206461737320736963
      6820646965204A61687267C3A46E67652062657373657220766F6E65696E616E
      6465722061626772656E7A656E0D0A20206C617373656E7D0D0A20206966204A
      61687267616E674D65726B656E203C3E204B757273655B274153444A61687267
      616E67275D207468656E2044657461696C2E426F726465722E546F70203A3D20
      7472756520656C73652044657461696C2E426F726465722E546F70203A3D2066
      616C73653B0D0A20204A61687267616E674D65726B656E203A3D204B75727365
      5B274153444A61687267616E67275D3B200D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440218084361726574506F73010203020A0000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44424D697474656C4F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636506A370726F6365647572652044424D
      697474656C4F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202049662053756D6D654B75727365203E203020
      7468656E2054657874203A3D20666C6F6174746F73747228526F756E64546F28
      53756D6D655375532F53756D6D654B757273652C2D32292920656C7365205465
      7874203A3D20272D2D2D273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060844424D697474656C094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F7301024B0204000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611526570
      6F72744265666F72655072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365140901000070726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A20207B5A75204265
      67696E6E207769726420646572206572737465204A61687267616E6720616E20
      646965205661726961626C65204A61687267616E674D65726B657220C3BC6265
      72676562656E2C2064616D69740D0A202020646965205661726961626C652069
      6D2044657461696C4265666F725072696E742D45726569676E69732062656920
      6465722065727374656E2041757377657274756E67206B65696E65205769726B
      756E67206861747D0D0A2020204A61687267616E674D65726B656E203A3D204B
      757273655B274153444A61687267616E67275D3B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506065265706F7274094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440201084361726574506F7301022A02
      03000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '22.09.2022'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '22.09.2022'
      UserName = 'Versionsdatum'
    end
  end
end
