object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Kurs'#252'bersicht Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Schriftlich' +
    'keit Details Mittelwert.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Basisreports SII\Kurs'#252'bersicht Jahrgang Ku' +
    'rsart Lehrkraft Sch'#252'lerzahl Schriftlichkeit Details Mittelwert.r' +
    'tm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Kurs'#252'bersicht mit Teilnehmeranzahl und Mittelwert'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      VerticalAlignment = avCenter
      mmHeight = 8731
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground2
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground2
    end
    object ppLabel18: TppLabel
      UserName = 'DBSchuljahrAbschnitt'
      Caption = 'DBSchuljahrAbschnitt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 139436
      mmTop = 8996
      mmWidth = 30691
      BandType = 1
      LayerName = Foreground2
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 10600
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 10600
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10600
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10600
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieK3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10600
      mmLeft = 48000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine8: TppLine
      UserName = 'TrennlinieK4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10600
      mmLeft = 58000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine9: TppLine
      UserName = 'TrennlinieK5'
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.500000000000000000
      mmHeight = 10600
      mmLeft = 68000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine15: TppLine
      UserName = 'TrennlinieK6'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 78000
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine20: TppLine
      UserName = 'TrennlinieK7'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 88000
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine22: TppLine
      UserName = 'TrennlinieK8'
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.500000000000000000
      mmHeight = 10600
      mmLeft = 98000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine19: TppLine
      UserName = 'TrennlinieK9'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 108000
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine12: TppLine
      UserName = 'TrennlinieK10'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 118000
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine14: TppLine
      UserName = 'TrennlinieK11'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 128000
      mmTop = 5300
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine17: TppLine
      UserName = 'TrennlinieK12'
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.500000000000000000
      mmHeight = 10600
      mmLeft = 138000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel6: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel5: TppLabel
      UserName = 'Jahrgang'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Jg.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel4: TppLabel
      UserName = 'Kurs'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 0
      mmWidth = 26000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel9: TppLabel
      UserName = 'Kursart'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Art'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 49000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel7: TppLabel
      UserName = 'Kursleitung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Le.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 59000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel2: TppLabel
      UserName = 'Muendlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'#252'ndlich'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 69000
      mmTop = 0
      mmWidth = 28000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel19: TppLabel
      UserName = 'MuendlichSonstige'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 69000
      mmTop = 5292
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel20: TppLabel
      UserName = 'MuendlichAB4'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 79000
      mmTop = 5292
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel21: TppLabel
      UserName = 'MuendlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = #8721
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 89000
      mmTop = 5292
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel14: TppLabel
      UserName = 'Schriftlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'schriftlich'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 99000
      mmTop = 0
      mmWidth = 38000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel1: TppLabel
      UserName = 'SchriftlichSonstige'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 's'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 99000
      mmTop = 5292
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel8: TppLabel
      UserName = 'SchriftlichAB3'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 109000
      mmTop = 5292
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel16: TppLabel
      UserName = 'SchriftlichAB4'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 119000
      mmTop = 5292
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel13: TppLabel
      UserName = 'SchriftlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = #8721
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 129000
      mmTop = 5292
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel10: TppLabel
      UserName = 'Gesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Gesamt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 139000
      mmTop = 0
      mmWidth = 30000
      BandType = 0
      LayerName = Foreground2
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine5: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine11: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 48000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 58000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieD5'
      Pen.Color = 10516052
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      Weight = 1.500000000000000000
      mmHeight = 5292
      mmLeft = 68000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine26: TppLine
      UserName = 'TrennlinieD6'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 78000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine21: TppLine
      UserName = 'TrennlinieD7'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 88000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine23: TppLine
      UserName = 'TrennlinieD8'
      Pen.Color = 10516052
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      Weight = 1.500000000000000000
      mmHeight = 5292
      mmLeft = 98000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine30: TppLine
      UserName = 'TrennlinieD9'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 108000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine13: TppLine
      UserName = 'TrennlinieD10'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 118000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine16: TppLine
      UserName = 'TrennlinieD11'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 128000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine18: TppLine
      UserName = 'TrennlinieD12'
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      Weight = 1.500000000000000000
      mmHeight = 5292
      mmLeft = 138000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppSubReport1: TppSubReport
      UserName = 'UnterberichtKursSchueler'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5292
      mmLeft = 167000
      mmTop = 0
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          'Kurs'#252'bersicht Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Schriftlich' +
          'keit Details Mittelwert.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365144C04000070726F6365647572652044
            657461696C41667465725072696E743B0D0A626567696E0D0A20202F2F4B7572
            736520696E20416268C3A46E6769676B65697420646573204A61687267616E67
            732051322E32207AC3A4686C656E0D0A202069662028284B7572735363687565
            6C65725B2741627363686E697474275D2F456967656E65536368756C655B2741
            6E7A61686C41627363686E69747465275D203E20302E352920616E642028284B
            75727353636875656C65725B274A61687267616E67275D203D20273133272920
            6F7220284B75727353636875656C65725B274A61687267616E67275D203D2027
            513227292929207468656E0D0A20202020626567696E0D0A2020202020206966
            20706F73284B75727353636875656C65725B274B757273617274275D2C274C4B
            312C4C4B322729203E2030205468656E20737573536368726966746C69636853
            6F6E7374696765203A3D20737573536368726966746C696368536F6E73746967
            65202B20310D0A202020202020656C7365206966204B75727353636875656C65
            725B274B757273617274275D203D202741423327205468656E20737573536368
            726966746C696368414233203A3D20737573536368726966746C696368414233
            202B20310D0A202020202020656C7365206966204B75727353636875656C6572
            5B274B757273617274275D203D202741423427205468656E207375734D75656E
            646C696368414234203A3D207375734D75656E646C696368414234202B20310D
            0A202020202020656C7365207375734D75656E646C696368536F6E7374696765
            203A3D207375734D75656E646C696368536F6E7374696765202B20313B0D0A20
            202020656E640D0A2020656C73650D0A20202020626567696E0D0A2020202020
            20696620706F73284B75727353636875656C65725B274B757273617274275D2C
            274C4B312C4C4B322C474B532729203E2030205468656E207375735363687269
            66746C696368536F6E7374696765203A3D20737573536368726966746C696368
            536F6E7374696765202B20310D0A202020202020656C7365206966204B757273
            53636875656C65725B274B757273617274275D203D202741423327205468656E
            20737573536368726966746C696368414233203A3D2073757353636872696674
            6C696368414233202B20310D0A202020202020656C7365206966204B75727353
            636875656C65725B274B757273617274275D203D202741423427205468656E20
            737573536368726966746C696368414234203A3D20737573536368726966746C
            696368414234202B20310D0A202020202020656C7365207375734D75656E646C
            696368536F6E7374696765203A3D207375734D75656E646C696368536F6E7374
            696765202B20313B0D0A20202020656E643B200D0A20200D0A20202F2F476573
            616D7473756D6D652066C3BC722064656E204D697474656C776572740D0A2020
            53756D6D65537553203A3D2053756D6D65537553202B20313B0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D
            65060A41667465725072696E74074576656E7449440217084361726574506F73
            0102010201000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataField = 'ID'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DBCalcType = dcCount
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText1: TppDBText
      UserName = 'dbJahrgang'
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText2: TppDBText
      UserName = 'dbKurs'
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 0
      mmWidth = 26000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText3: TppDBText
      UserName = 'dbKursart'
      DataField = 'KursartAllg'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 49000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText5: TppDBText
      UserName = 'dbLehrkraft'
      DataField = 'LehrerKrz'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 59000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel29: TppLabel
      UserName = 'DBMuendlichSonstige'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 69000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel22: TppLabel
      UserName = 'DBMuendlichAB4'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 79000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel23: TppLabel
      UserName = 'DBMuendlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'gm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 89000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel25: TppLabel
      UserName = 'DBSchriftlichSonstige'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 's'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 99000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel12: TppLabel
      UserName = 'DBSchriftlichAB3'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 109000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel17: TppLabel
      UserName = 'DBSchriftlichAB4'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 119000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel15: TppLabel
      UserName = 'DBSchriftlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'gs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 129000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel33: TppLabel
      UserName = 'DBGesamtGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'G'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 139000
      mmTop = 0
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground2
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 40000
      mmTop = 1000
      mmWidth = 90000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 160338
      mmTop = 1058
      mmWidth = 9789
      BandType = 8
      LayerName = Foreground2
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'HintergrundUnsichtbarZ'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 7
      LayerName = Foreground2
    end
    object ppLabel35: TppLabel
      UserName = 'DBMittel'
      AutoSize = False
      Caption = 'Mittlere Kursgr'#246#223'e:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 106000
      mmTop = 0
      mmWidth = 17992
      BandType = 7
      LayerName = Foreground2
    end
    object ppLabel11: TppLabel
      UserName = 'Mittel'
      AutoSize = False
      Caption = 'Mittlere Kursgr'#246#223'e:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 69000
      mmTop = 0
      mmWidth = 34925
      BandType = 7
      LayerName = Foreground2
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C0601000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20207375734D75656E646C6963
      68536F6E73746967652C0D0A20207375734D75656E646C6963684142342C0D0A
      202053756D6D655375734D75656E646C6963682C0D0A20207375735363687269
      66746C696368536F6E73746967652C0D0A2020737573536368726966746C6963
      684142332C0D0A2020737573536368726966746C6963684142342C0D0A202053
      756D6D65537573536368726966746C6963682C0D0A202053756D6D6553757320
      3A20496E74656765723B0D0A20204A61687267616E674D65726B656E203A2053
      7472696E673B0D0A2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102150204000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061C44424D75656E646C696368536F6E73746967
      654F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365067370726F6365647572652044424D75656E646C6963
      68536F6E73746967654F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A202054657874203A3D20696E74746F737472
      287375734D75656E646C696368536F6E7374696765293B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65061344424D75656E646C696368536F6E737469
      6765094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102280203000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506174442476573616D74476573616D744F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F7572636506C170726F636564757265204442476573616D7447657361
      6D744F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A202054657874203A3D20696E74746F737472287375734D7565
      6E646C696368536F6E7374696765202B207375734D75656E646C696368414234
      202B20737573536368726966746C696368536F6E7374696765202B2073757353
      6368726966746C696368414233202B20737573536368726966746C6963684142
      34293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4442476573
      616D74476573616D74094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102010201000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061144657461696C4265
      666F72655072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F7572636514A001000070726F6365647572652044657461696C4265
      666F72655072696E743B0D0A626567696E0D0A20207B57656E6E207369636820
      646572204A61687267616E672064657220616B7475656C6C656E205A65696C65
      20766F6D204A6168726761616E672064657220766F72686572676568656E6465
      6E205A65696C6520756E74657273636865696465742C0D0A202077697264207A
      7573C3A4747A6C6963682065696E65205261686D656E6C696E6965206F62656E
      2067657365747A742C20736F2064617373207369636820646965204A61687267
      C3A46E67652062657373657220766F6E65696E616E6465722061626772656E7A
      656E0D0A20206C617373656E7D0D0A20206966204A61687267616E674D65726B
      656E203C3E204B757273655B274153444A61687267616E67275D207468656E20
      44657461696C2E426F726465722E546F70203A3D207472756520656C73652044
      657461696C2E426F726465722E546F70203A3D2066616C73653B0D0A20204A61
      687267616E674D65726B656E203A3D204B757273655B274153444A6168726761
      6E67275D3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
      7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440218084361726574506F730102010201000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061144424D697474656C4F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F7572636506B770726F6365647572652044424D697474656C4F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
      204966204C617566656E6465725A6165686C65722E56616C7565203E20302074
      68656E2054657874203A3D20666C6F6174746F73747228526F756E64546F2853
      756D6D655375532F4C617566656E6465725A6165686C65722E56616C75652C2D
      32292920656C73652054657874203A3D20272D2D2D273B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060844424D697474656C094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02010201000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506115265706F72744265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636514C903000070726F63
      6564757265205265706F72744265666F72655072696E743B0D0A7661720D0A20
      20536F7274696572756E67203A20496E74656765723B0D0A626567696E0D0A20
      207B5A7520426567696E6E207769726420646572206572737465204A61687267
      616E6720616E20646965205661726961626C65204A61687267616E674D65726B
      657220C3BC626572676562656E2C2064616D69740D0A20202064696520566172
      6961626C6520696D2044657461696C4265666F725072696E742D45726569676E
      697320626569206465722065727374656E2041757377657274756E67206B6569
      6E65205769726B756E67206861747D0D0A2020204A61687267616E674D65726B
      656E203A3D204B757273655B274153444A61687267616E67275D3B0D0A202020
      536F7274696572756E67203A3D2053656C6563744F7074696F6E282757696520
      736F6C6C20646965204B757273C3BC626572736963687420736F727469657274
      2077657264656E3F272C20274E616368204A61687267616E6720756E64204B75
      727362657A656963686E756E673B4E616368204A61687267616E672C204B7572
      7361727420756E64204B75727362657A656963686E756E673B4E616368204B75
      727362657A656963686E756E673B4E616368204F726967696E616C736F727469
      6572756E67272C20273B27293B0D0A2020206361736520536F7274696572756E
      67206F660D0A202020202020303A205365747A65536F7274696572756E672852
      65706F72742E44617461706970656C696E652C274153444A61687267616E672C
      4B75727A42657A27293B0D0A202020202020313A205365747A65536F72746965
      72756E67285265706F72742E44617461706970656C696E652C274153444A6168
      7267616E672C4B757273617274416C6C672C4B75727A42657A27293B200D0A20
      2020202020323A205365747A65536F7274696572756E67285265706F72742E44
      617461706970656C696E652C274B75727A42657A27293B200D0A202020202020
      333A205365747A65536F7274696572756E67285265706F72742E446174617069
      70656C696E652C27536F7274696572756E6727293B200D0A202020656E643B0D
      0A2020200D0A2020202F2F416E66616E67737374617475732064657220566172
      6961626C656E20646566696E696572656E2C2064616D69742065696E20447275
      636B206175732064657220566F72736368617520646965206B6F7272656B7465
      6E205765727465206C6965666572740D0A20202053756D6D65537553203A3D20
      303B0D0A2020204C617566656E6465725A6165686C6572203A3D20303B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D65060B4265666F72655072696E74074576656E744944020108436172
      6574506F730102010201000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061E4442536368726966746C696368536F6E73746967
      654F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365067870726F636564757265204442536368726966746C
      696368536F6E73746967654F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A202054657874203A3D20696E74746F73
      747228737573536368726966746C696368536F6E7374696765293B200D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506154442536368726966746C6963
      68536F6E7374696765094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F7301022A0203000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061044657461696C4166
      7465725072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365141101000070726F6365647572652044657461696C416674
      65725072696E743B0D0A626567696E0D0A20207B5AC3A4686C7673726961626C
      656E207A7572C3BC636B7365747A656E7D0D0A20207375734D75656E646C6963
      68536F6E7374696765203A3D20303B0D0A20207375734D75656E646C69636841
      4234203A3D20303B0D0A202053756D6D655375734D75656E646C696368203A3D
      20303B0D0A2020737573536368726966746C696368536F6E7374696765203A3D
      20303B0D0A2020737573536368726966746C696368414233203A3D20303B0D0A
      2020737573536368726966746C696368414234203A3D20303B0D0A202053756D
      6D65537573536368726966746C696368203A3D20303B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060A
      41667465725072696E74074576656E7449440217084361726574506F73010219
      0207000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506194442536368726966746C6963684142334F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365066E70
      726F636564757265204442536368726966746C6963684142334F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
      54657874203A3D20696E74746F73747228737573536368726966746C69636841
      4233293B200D0A656E643B0D0A0D436F6D706F6E656E744E616D650610444253
      6368726966746C696368414233094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102280203000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061944425363
      68726966746C6963684142344F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365066E70726F636564757265
      204442536368726966746C6963684142344F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20
      696E74746F73747228737573536368726966746C696368414234293B200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506104442536368726966746C69
      6368414234094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102280203000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061C4442536368726966746C6963
      68476573616D744F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365069E70726F6365647572652044425363
      68726966746C696368476573616D744F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20696E
      74746F73747228737573536368726966746C696368536F6E7374696765202B20
      737573536368726966746C696368414233202B20737573536368726966746C69
      6368414234293B200D0A656E643B0D0A0D436F6D706F6E656E744E616D650613
      4442536368726966746C696368476573616D74094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102550203
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061744424D75656E646C6963684142344F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365066970726F6365
      647572652044424D75656E646C6963684142344F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A202054657874203A
      3D20696E74746F737472287375734D75656E646C696368414234293B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060E44424D75656E646C69636841
      4234094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102250203000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65061A44424D75656E646C69636847657361
      6D744F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365068470726F6365647572652044424D75656E646C69
      6368476573616D744F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A202054657874203A3D20696E74746F73747228
      7375734D75656E646C696368536F6E7374696765202B207375734D75656E646C
      696368414234293B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      1144424D75656E646C696368476573616D74094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010206020200
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      1D4442536368756C6A61687241627363686E6974744F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263651461
      01000070726F636564757265204442536368756C6A61687241627363686E6974
      744F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A20202F2F4265726563686E65746520416E7A6569676520646573
      20536368756C6A61687265732C2077656C6368657320696D205265706F727465
      78706C6F72657220617573676577C3A4686C742077757264652E0D0A20205465
      7874203A3D20696E74746F73747228536368696C64556D676562756E675B2753
      6368756C6A616872275D29202B20272F27202B20636F707928696E74746F7374
      7228536368696C64556D676562756E675B27536368756C6A616872275D202B20
      31292C332C3229202B20272027202B20696E74746F73747228536368696C6455
      6D676562756E675B2741627363686E697474275D29202B20272E2027202B2045
      6967656E65536368756C655B2741627363686E69747442657A275D3B0D0A656E
      643B0D0A0E536F757263654D6F646966696564090D436F6D706F6E656E744E61
      6D6506144442536368756C6A61687241627363686E697474094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102050205000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '29.01.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '29.01.2024'
      UserName = 'Versionsdatum'
    end
  end
end
