object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Abitur - Sch'#252'lerliste Verbindliche Festlegung der Abiturf'#228'cher.r' +
    'tm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Reports SII\Abitur - Sch'#252'lerliste Verbindl' +
    'iche Festlegung der Abiturf'#228'cher.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 25135
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.Color = clWhite
      Caption = 'Abiturpr'#252'fung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      mmHeight = 7144
      mmLeft = 0
      mmTop = 0
      mmWidth = 62177
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label1'
      Caption = 'Verbindliche Festlegung der Abiturf'#228'cher'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 12974
      mmWidth = 67733
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #167'12 Absatz 3 APO-GOSt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4762
      mmLeft = 0
      mmTop = 17735
      mmWidth = 37306
      BandType = 1
      LayerName = Foreground
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 22225
      mmLeft = 121973
      mmTop = 0
      mmWidth = 48154
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label3'
      Caption = 'Schulstempel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 123033
      mmTop = 530
      mmWidth = 16933
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Schuelername'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 48000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Fach1'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = '1. Fach (LK)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 61000
      mmTop = 0
      mmWidth = 14000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Fach2'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = '2. Fach (LK)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 77000
      mmTop = 0
      mmWidth = 14000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Fach3'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = '3. Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 93000
      mmTop = 0
      mmWidth = 14000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Fach4'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = '4. Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 109000
      mmTop = 0
      mmWidth = 14000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Unterschrift'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Datum/Unterschrift des Pr'#252'flings'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 125000
      mmTop = 0
      mmWidth = 44000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 76000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 92000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 108000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 124000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Querverweis'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = '1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 165244
      mmTop = 0
      mmWidth = 44000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 7000
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 7000
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'dbNameVorname'
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 7000
      mmLeft = 11000
      mmTop = 0
      mmWidth = 48000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 76000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 92000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 108000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 124000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'dbFach1'
      AutoSize = False
      Caption = 'Fach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 61000
      mmTop = 0
      mmWidth = 14000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'dbFach2'
      AutoSize = False
      Caption = 'Fach2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 77000
      mmTop = 0
      mmWidth = 14000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'dbFach3'
      AutoSize = False
      Caption = 'Fach3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 93000
      mmTop = 0
      mmWidth = 14000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'dbFach4'
      AutoSize = False
      Caption = 'Fach4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 109000
      mmTop = 0
      mmWidth = 14000
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubreportFachuebersicht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plFachuebersicht'
      mmHeight = 5027
      mmLeft = 125000
      mmTop = 1000
      mmWidth = 44000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plFachuebersicht
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          'Abitur - Sch'#252'lerliste Verbindliche Festlegung der Abiturf'#228'cher.r' +
          'tm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plFachuebersicht'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C9C01000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
            46616368756562657273696368745B274B757273617274275D203D20274C4B31
            27207468656E0D0A202020206162696661636831203A3D204661636875656265
            7273696368745B27466163684B727A275D0D0A2020656C736520696620466163
            68756562657273696368745B274B757273617274275D203D20274C4B32272074
            68656E0D0A202020206162696661636832203A3D204661636875656265727369
            6368745B27466163684B727A275D0D0A2020656C736520696620466163687565
            62657273696368745B274B757273617274275D203D202741423327207468656E
            0D0A202020206162696661636833203A3D204661636875656265727369636874
            5B27466163684B727A275D0D0A2020656C736520696620466163687565626572
            73696368745B274B757273617274275D203D202741423427207468656E0D0A20
            2020206162696661636834203A3D2046616368756562657273696368745B2746
            6163684B727A275D3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            060644657461696C094576656E744E616D65060B4265666F72655072696E7407
            4576656E7449440218084361726574506F7301022B020A000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Hinweis'
      Caption = 
        'bei minderj'#228'hrigen Pr'#252'flingen: Unterschrift des/der Erziehungsbe' +
        'rechtigten'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 2381
      mmTop = 1058
      mmWidth = 108744
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Fussnote'
      Caption = '1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 0
      mmTop = 0
      mmWidth = 1588
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066870726F6365647572652056
      61726961626C65733B0D0A7661720D0A202061626966616368312C0D0A202061
      626966616368322C0D0A202061626966616368332C0D0A202061626966616368
      343A20537472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361
      726574506F730102010201000001060A54726150726F6772616D094368696C64
      5479706502150E497346756E6374696F6E54797065090B50726F6772616D4E61
      6D650613566F726E616D656E416E616C7973696572656E0B50726F6772616D54
      797065070A747446756E6374696F6E06536F757263650C6001000066756E6374
      696F6E20566F726E616D656E416E616C7973696572656E3A20537472696E673B
      0D0A7661720D0A20207275666E616D652C0D0A2020616C6C656E616D656E3A20
      537472696E673B0D0A20200D0A626567696E0D0A20207275666E616D65203A3D
      205472696D2853636875656C65725B27566F726E616D65275D293B0D0A202061
      6C6C656E616D656E203A3D205472696D2853636875656C65725B275A75736174
      7A275D293B0D0A20200D0A2020696620616C6C656E616D656E203D2027272074
      68656E0D0A20202020526573756C74203A3D207275666E616D650D0A2020656C
      736520696620506F73287275666E616D652C20616C6C656E616D656E29203E20
      30207468656E0D0A20202020526573756C74203A3D20616C6C656E616D656E0D
      0A2020656C73650D0A20202020526573756C74203A3D207275666E616D65202B
      20272027202B20616C6C656E616D656E3B0D0A0D0A656E643B0D0A0843617265
      74506F730102010201000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061664624E616D65566F726E616D654F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65068070726F6365647572652064624E616D65566F726E616D654F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A202054657874203A3D2053636875656C65725B274E616D65275D202B20272C
      2027202B20566F726E616D656E416E616C7973696572656E3B0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060D64624E616D65566F726E616D65
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102010202000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061C64624C697374656E62657A656963686E75
      6E674F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365069370726F6365647572652064624C697374656E62
      657A656963686E756E674F6E476574546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D205465787420
      2B20696E74746F73747228737472746F696E7428536368696C64556D67656275
      6E675B27536368756C6A616872275D29202B2031293B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65061364624C697374656E62657A656963686E
      756E67094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102010201000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061044657461696C4166746572507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365067A70726F6365647572652044657461696C41667465725072696E743B0D
      0A626567696E0D0A20206162696661636831203A3D202764273B0D0A20206162
      696661636832203A3D202764273B0D0A20206162696661636833203A3D202764
      273B0D0A20206162696661636834203A3D202764273B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060A
      41667465725072696E74074576656E7449440217084361726574506F73010211
      0206000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D650610646246616368314F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365065570726F63656475726520
      646246616368314F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D206162696661636831
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506076462466163
      6831094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102010201000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D650610646246616368324F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65065570726F63656475726520646246616368324F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D2061626966616368323B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060764624661636832094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010213020400000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506106462
      46616368334F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365065570726F63656475726520646246616368
      334F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D2061626966616368333B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506076462466163683309457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102130204000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D650610646246616368344F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365065570726F
      63656475726520646246616368344F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2061
      626966616368343B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060764624661636834094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102130204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '23.06.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '23.06.2024'
      UserName = 'Versionsdatum'
    end
  end
end
