object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abitur - Sch'#252'lerliste Abiturergebnisse.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Reports SII\Abitur - Sch'#252'lerliste Abiturer' +
    'gebnisse.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16000
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 3.000000000000000000
      Caption = 'Sch'#252'lerliste - Ergebnisse der Abiturpr'#252'fung'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      mmHeight = 8731
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 130000
      mmTop = 8996
      mmWidth = 40000
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'dbSchuleBezeichnung1'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5300
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5300
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5300
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'lblSchuelername'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5300
      mmLeft = 11000
      mmTop = 0
      mmWidth = 48000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'lblLk1'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'LK1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 61000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'lblLk1Pkt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Pkt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 71000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'lblLk2'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'LK2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 81000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'lblLk2Pkt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Pkt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 91000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'lblAb3'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 101000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'lblAb3Pkt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Pkt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 111000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'lblAb4'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 121000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'lblAb4Pkt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Pkt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 131000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'lblBemerkungen'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Bemerkung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 141000
      mmTop = 0
      mmWidth = 28000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 80000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine20: TppLine
      UserName = 'Line20'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6300
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 6300
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'dbNameVorname'
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6300
      mmLeft = 11000
      mmTop = 0
      mmWidth = 48000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine21: TppLine
      UserName = 'Line21'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 80000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'abifach1'
      AutoSize = False
      Caption = 'abifach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6300
      mmLeft = 61000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'abinote1'
      AutoSize = False
      Caption = 'abifach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6300
      mmLeft = 71000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'abifach2'
      AutoSize = False
      Caption = 'abifach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6300
      mmLeft = 81000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'abinote2'
      AutoSize = False
      Caption = 'abifach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6300
      mmLeft = 91000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'abifach3'
      AutoSize = False
      Caption = 'abifach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6300
      mmLeft = 101000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'abinote3'
      AutoSize = False
      Caption = 'abifach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6300
      mmLeft = 111000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'abifach4'
      AutoSize = False
      Caption = 'abifach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6300
      mmLeft = 121000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'abinote4'
      AutoSize = False
      Caption = 'abifach1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6300
      mmLeft = 131000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReportAbifaecher'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6350
      mmLeft = 143934
      mmTop = 0
      mmWidth = 25929
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur - Sch'#252'lerliste Abiturergebnisse.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Offset = 284
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
            44657461696C4265666F726547656E65726174650B50726F6772616D54797065
            070B747450726F63656475726506536F757263650CB102000070726F63656475
            72652044657461696C4265666F726547656E65726174653B0D0A626567696E0D
            0A2020696620416269666165636865725B2741626946616368275D203D202731
            27207468656E20626567696E0D0A2020202061623166616368203A3D20416269
            666165636865725B27466163684B727A275D3B0D0A202020206162316E6F7465
            203A3D20466F726D6174466C6F61742028273030272C20416269666165636865
            725B27416269507275656645726765626E6973275D293B0D0A2020656E642065
            6C736520696620416269666165636865725B2741626946616368275D203D2027
            3227207468656E20626567696E0D0A2020202061623266616368203A3D204162
            69666165636865725B27466163684B727A275D3B0D0A202020206162326E6F74
            65203A3D20466F726D6174466C6F61742028273030272C204162696661656368
            65725B27416269507275656645726765626E6973275D293B0D0A2020656E6420
            656C736520696620416269666165636865725B2741626946616368275D203D20
            273327207468656E20626567696E0D0A2020202061623366616368203A3D2041
            6269666165636865725B27466163684B727A275D3B0D0A202020206162336E6F
            7465203A3D20466F726D6174466C6F61742028273030272C2041626966616563
            6865725B27416269507275656645726765626E6973275D293B0D0A2020656E64
            20656C736520696620416269666165636865725B2741626946616368275D203D
            20273427207468656E20626567696E0D0A2020202061623466616368203A3D20
            416269666165636865725B27466163684B727A275D3B0D0A202020206162346E
            6F7465203A3D20466F726D6174466C6F61742028273030272C20416269666165
            636865725B27416269507275656645726765626E6973275D293B0D0A2020656E
            643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
            094576656E744E616D65060E4265666F726547656E6572617465074576656E74
            4944021A084361726574506F73010223020D000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 61912
      mmTop = 1000
      mmWidth = 46302
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068970726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020616231666163682C206162326661
      63682C20616233666163682C20616234666163683A737472696E673B0D0A2020
      6162316E6F74652C206162326E6F74652C206162336E6F74652C206162346E6F
      74653A737472696E673B200D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102010201000001060A54726150726F6772616D094368696C
      645479706502150E497346756E6374696F6E54797065090B50726F6772616D4E
      616D650613566F726E616D656E416E616C7973696572656E0B50726F6772616D
      54797065070A747446756E6374696F6E06536F757263650C6001000066756E63
      74696F6E20566F726E616D656E416E616C7973696572656E3A20537472696E67
      3B0D0A7661720D0A20207275666E616D652C0D0A2020616C6C656E616D656E3A
      20537472696E673B0D0A20200D0A626567696E0D0A20207275666E616D65203A
      3D205472696D2853636875656C65725B27566F726E616D65275D293B0D0A2020
      616C6C656E616D656E203A3D205472696D2853636875656C65725B275A757361
      747A275D293B0D0A20200D0A2020696620616C6C656E616D656E203D20272720
      7468656E0D0A20202020526573756C74203A3D207275666E616D650D0A202065
      6C736520696620506F73287275666E616D652C20616C6C656E616D656E29203E
      2030207468656E0D0A20202020526573756C74203A3D20616C6C656E616D656E
      0D0A2020656C73650D0A20202020526573756C74203A3D207275666E616D6520
      2B20272027202B20616C6C656E616D656E3B0D0A0D0A656E643B0D0A08436172
      6574506F730102010201000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061664624E616D65566F726E616D654F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365068070726F6365647572652064624E616D65566F726E616D654F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D2053636875656C65725B274E616D65275D202B2027
      2C2027202B20566F726E616D656E416E616C7973696572656E3B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060D64624E616D65566F726E616D
      65094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010201000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061161626966616368314F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65065570726F6365647572652061626966616368314F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465
      7874203A3D20616231666163683B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506086162696661636831094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102010201000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061161
      626966616368324F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365065570726F6365647572652061626966
      616368324F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202054657874203A3D20616232666163683B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D650608616269666163683209
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F7301020E0204000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D6506116162696E6F7465324F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      5570726F636564757265206162696E6F7465324F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874
      203A3D206162326E6F74653B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506086162696E6F746532094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F7301020B0204000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611616269
      66616368334F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365065570726F63656475726520616269666163
      68334F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202054657874203A3D20616233666163683B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506086162696661636833094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F7301020E0204000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061161626966616368344F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365065570
      726F6365647572652061626966616368344F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
      3D20616234666163683B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506086162696661636834094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F7301021F0206000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506116162696E6F
      7465314F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365065570726F636564757265206162696E6F746531
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A0D0A202054657874203A3D206162316E6F74653B0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506086162696E6F746531094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F7301020E0204000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506116162696E6F7465334F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365065570726F
      636564757265206162696E6F7465334F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      6162336E6F74653B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06086162696E6F746533094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F7301020E0204000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506116162696E6F7465
      344F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365065570726F636564757265206162696E6F7465344F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A0D0A202054657874203A3D206162346E6F74653B0D0A0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506086162696E6F746534094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102160206000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506115265706F72744265666F72655072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365064B70726F6365
      64757265205265706F72744265666F72655072696E743B0D0A626567696E0D0A
      2020506970656C696E654F6566666E656E2841626966616563686572293B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440201084361
      726574506F7301021F0203000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061044657461696C41667465725072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F7572636506BA70
      726F6365647572652044657461696C41667465725072696E743B0D0A62656769
      6E0D0A202061623166616368203A3D2027273B0D0A202061623266616368203A
      3D2027273B0D0A202061623366616368203A3D2027273B0D0A20206162346661
      6368203A3D2027273B0D0A20206162316E6F7465203A3D2027273B0D0A202061
      62326E6F7465203A3D2027273B0D0A20206162336E6F7465203A3D2027273B0D
      0A20206162346E6F7465203A3D2027273B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060644657461696C094576656E744E616D65060A4166746572
      5072696E74074576656E7449440217084361726574506F73010211020A000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '16.05.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '16.05.2024'
      UserName = 'Versionsdatum'
    end
  end
end
