object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abitur - Sch'#252'lerliste Abiturergebnisse.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Reports SII\Abitur - Sch'#252'lerliste Abiturer' +
    'gebnisse.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 3.000000000000000000
      Caption = 'Sch'#252'lerliste - Block I: Zulassung zum Abitur - Ergebnisse ZAA1'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      mmHeight = 8731
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 130000
      mmTop = 8996
      mmWidth = 40000
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'dbSchuleBezeichnung1'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5300
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5300
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'lblSchuelername'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5300
      mmLeft = 11000
      mmTop = 0
      mmWidth = 48000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'lblKurse'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'LK1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 61000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'lblDefizite'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Pkt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 71000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'lblSchnitt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 101000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'lblZulassung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'AB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 121000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'lblFHR'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Pkt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 111000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'lblPunktsumme'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Pkt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 91000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'lblDefiziteLK'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'LK2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 81000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 80000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5300
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'lblZulassung1'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Pkt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 131000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine20: TppLine
      UserName = 'Line20'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5300
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Bemerkung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5300
      mmLeft = 141000
      mmTop = 0
      mmWidth = 28000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6300
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 6300
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'dbNameVorname'
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6300
      mmLeft = 11000
      mmTop = 0
      mmWidth = 48000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine21: TppLine
      UserName = 'Line21'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6300
      mmLeft = 80000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6300
      mmLeft = 61000
      mmTop = 0
      mmWidth = 18000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur - Sch'#252'lerliste Abiturergebnisse.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6300
          mmPrintPosition = 0
          object ppDBText3: TppDBText
            UserName = 'dbFach'
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6300
            mmLeft = 0
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText5: TppDBText
            UserName = 'dbNote'
            DataField = 'AbiPruefErgebnis'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6300
            mmLeft = 10000
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = Foreground4
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065E70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20416269666165636865725B274162694661636827
            5D203D202731273B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            0644657461696C094576656E744E616D65060B4265666F72655072696E740745
            76656E7449440218084361726574506F730102010201000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D65060F64624E6F74654F6E
            476574546578740B50726F6772616D54797065070B747450726F636564757265
            06536F75726365067E70726F6365647572652064624E6F74654F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
            202054657874203A3D20466F726D6174466C6F61742028273030272C20416269
            666165636865725B27416269507275656645726765626E6973275D293B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060664624E6F7465094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F7301023E0204000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6300
      mmLeft = 81000
      mmTop = 0
      mmWidth = 18000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur - Sch'#252'lerliste Abiturergebnisse.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6300
          mmPrintPosition = 0
          object ppDBText6: TppDBText
            UserName = 'dbFach'
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6300
            mmLeft = 0
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = PageLayer1
          end
          object ppDBText7: TppDBText
            UserName = 'dbNote'
            DataField = 'AbiPruefErgebnis'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6300
            mmLeft = 10000
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = PageLayer1
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065E70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20416269666165636865725B274162694661636827
            5D203D202732273B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            0644657461696C094576656E744E616D65060B4265666F72655072696E740745
            76656E7449440218084361726574506F730102010201000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D65060F64624E6F74654F6E
            476574546578740B50726F6772616D54797065070B747450726F636564757265
            06536F75726365067E70726F6365647572652064624E6F74654F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
            202054657874203A3D20466F726D6174466C6F61742028273030272C20416269
            666165636865725B27416269507275656645726765626E6973275D293B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060664624E6F7465094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F7301023E0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'PageLayer1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6300
      mmLeft = 101000
      mmTop = 0
      mmWidth = 18000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur - Sch'#252'lerliste Abiturergebnisse.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6300
          mmPrintPosition = 0
          object ppDBText9: TppDBText
            UserName = 'dbFach'
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6300
            mmLeft = 0
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = PageLayer2
          end
          object ppDBText10: TppDBText
            UserName = 'dbNote'
            DataField = 'AbiPruefErgebnis'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6300
            mmLeft = 10000
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = PageLayer2
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065E70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20416269666165636865725B274162694661636827
            5D203D202733273B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            0644657461696C094576656E744E616D65060B4265666F72655072696E740745
            76656E7449440218084361726574506F7301022F0203000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D65060F64624E6F74654F6E
            476574546578740B50726F6772616D54797065070B747450726F636564757265
            06536F75726365067E70726F6365647572652064624E6F74654F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
            202054657874203A3D20466F726D6174466C6F61742028273030272C20416269
            666165636865725B27416269507275656645726765626E6973275D293B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060664624E6F7465094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F7301023E0204000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'PageLayer2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport4'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6300
      mmLeft = 121000
      mmTop = 0
      mmWidth = 18000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur - Sch'#252'lerliste Abiturergebnisse.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand5: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6300
          mmPrintPosition = 0
          object ppDBText11: TppDBText
            UserName = 'dbFach'
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6300
            mmLeft = 0
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = PageLayer3
          end
          object ppDBText12: TppDBText
            UserName = 'dbNote'
            DataField = 'AbiPruefErgebnis'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6300
            mmLeft = 10000
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = PageLayer3
          end
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065E70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20416269666165636865725B274162694661636827
            5D203D202734273B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            0644657461696C094576656E744E616D65060B4265666F72655072696E740745
            76656E7449440218084361726574506F7301022F0203000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D65060F64624E6F74654F6E
            476574546578740B50726F6772616D54797065070B747450726F636564757265
            06536F75726365067F70726F6365647572652064624E6F74654F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
            202054657874203A3D20466F726D6174466C6F61742028273030272C20416269
            666165636865725B27416269507275656645726765626E6973275D293B200D0A
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060664624E6F74650945
            76656E744E616D6506094F6E47657454657874074576656E7449440235084361
            726574506F7301023E0204000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'PageLayer3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 61912
      mmTop = 1000
      mmWidth = 46302
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D650613566F726E616D656E41
      6E616C7973696572656E0B50726F6772616D54797065070A747446756E637469
      6F6E06536F757263650C6001000066756E6374696F6E20566F726E616D656E41
      6E616C7973696572656E3A20537472696E673B0D0A7661720D0A20207275666E
      616D652C0D0A2020616C6C656E616D656E3A20537472696E673B0D0A20200D0A
      626567696E0D0A20207275666E616D65203A3D205472696D2853636875656C65
      725B27566F726E616D65275D293B0D0A2020616C6C656E616D656E203A3D2054
      72696D2853636875656C65725B275A757361747A275D293B0D0A20200D0A2020
      696620616C6C656E616D656E203D202727207468656E0D0A2020202052657375
      6C74203A3D207275666E616D650D0A2020656C736520696620506F7328727566
      6E616D652C20616C6C656E616D656E29203E2030207468656E0D0A2020202052
      6573756C74203A3D20616C6C656E616D656E0D0A2020656C73650D0A20202020
      526573756C74203A3D207275666E616D65202B20272027202B20616C6C656E61
      6D656E3B0D0A0D0A656E643B0D0A084361726574506F73010205021100000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506166462
      4E616D65566F726E616D654F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365068070726F63656475726520
      64624E616D65566F726E616D654F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D205363
      6875656C65725B274E616D65275D202B20272C2027202B20566F726E616D656E
      416E616C7973696572656E3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060D64624E616D65566F726E616D65094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102010201
      000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '16.05.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '16.05.2024'
      UserName = 'Versionsdatum'
    end
  end
end
