object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Kurs'#252'bersicht Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Schriftlich' +
    'keit Mittelwert.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Basisreports SII\Kurs'#252'bersicht Jahrgang Ku' +
    'rsart Lehrkraft Sch'#252'lerzahl Schriftlichkeit Mittelwert.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Kurs'#252'bersicht mit Teilnehmeranzahl und Mittelwert'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      VerticalAlignment = avCenter
      mmHeight = 8731
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground2
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground2
    end
    object ppLabel12: TppLabel
      UserName = 'DBSchuljahrAbschnitt'
      Caption = 'DBSchuljahrAbschnitt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 139436
      mmTop = 8996
      mmWidth = 30691
      BandType = 1
      LayerName = Foreground2
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieK3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 48000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine8: TppLine
      UserName = 'TrennlinieK4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 65000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine9: TppLine
      UserName = 'TrennlinieK5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 75000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine15: TppLine
      UserName = 'TrennlinieK9'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine19: TppLine
      UserName = 'TrennlinieK13'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 105000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel6: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel5: TppLabel
      UserName = 'Jahrgang'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Jg.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel4: TppLabel
      UserName = 'Kurs'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 0
      mmWidth = 26000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel9: TppLabel
      UserName = 'Kursart'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Art'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 49000
      mmTop = 0
      mmWidth = 15000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel7: TppLabel
      UserName = 'Kursleitung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Le.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 66000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel1: TppLabel
      UserName = 'Schriftlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 's'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 76000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel2: TppLabel
      UserName = 'Muendlich'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 91000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel10: TppLabel
      UserName = 'Gesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 106000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel8: TppLabel
      UserName = 'Bemerkung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Bemerkung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 121000
      mmTop = 0
      mmWidth = 48000
      BandType = 0
      LayerName = Foreground2
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine5: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine11: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 48000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 65000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieD5'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 75000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine26: TppLine
      UserName = 'TrennlinieD9'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine30: TppLine
      UserName = 'TrennlinieD13'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 105000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5292
      mmLeft = 167000
      mmTop = 0
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          'Kurs'#252'bersicht Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Schriftlich' +
          'keit Mittelwert.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F7572636514A602000070726F6365647572652044
            657461696C41667465725072696E743B0D0A626567696E0D0A0D0A20202F2F4B
            7572736520696E20416268C3A46E6769676B65697420646573204A6168726761
            6E67732051322E32207AC3A4686C656E0D0A202069662028284B757273536368
            75656C65725B2741627363686E697474275D2F456967656E65536368756C655B
            27416E7A61686C41627363686E69747465275D203E20302E352920616E642028
            284B75727353636875656C65725B274A61687267616E67275D203D2027313327
            29206F7220284B75727353636875656C65725B274A61687267616E67275D203D
            2027513227292929207468656E0D0A20202020626567696E0D0A202020202020
            696620706F73284B75727353636875656C65725B274B757273617274275D2C27
            4C4B312C4C4B322C4142332729203E2030205468656E20737573536368726966
            746C696368203A3D20737573536368726966746C696368202B20310D0A202020
            202020656C7365207375734D75656E646C696368203A3D207375734D75656E64
            6C696368202B20313B0D0A20202020656E640D0A2020656C73650D0A20202020
            626567696E0D0A202020202020696620706F73284B75727353636875656C6572
            5B274B757273617274275D2C274C4B312C4C4B322C4142332C4142342C474B53
            2729203E2030205468656E20737573536368726966746C696368203A3D207375
            73536368726966746C696368202B20310D0A202020202020656C736520737573
            4D75656E646C696368203A3D207375734D75656E646C696368202B20313B0D0A
            20202020656E643B200D0A20200D0A20202F2F476573616D7473756D6D652066
            C3BC722064656E204D697474656C776572740D0A202053756D6D65537553203A
            3D2053756D6D65537553202B20313B0D0A20200D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060644657461696C094576656E744E616D65060A416674
            65725072696E74074576656E7449440217084361726574506F73010201020100
            0000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataField = 'ID'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DBCalcType = dcCount
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText1: TppDBText
      UserName = 'dbJahrgang'
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText2: TppDBText
      UserName = 'dbKurs'
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 0
      mmWidth = 26000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText3: TppDBText
      UserName = 'dbKursart'
      DataField = 'KursartAllg'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 49000
      mmTop = 0
      mmWidth = 15000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText5: TppDBText
      UserName = 'dbLehrkraft'
      DataField = 'LehrerKrz'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 66000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel29: TppLabel
      UserName = 'DBMuendlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 91000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel33: TppLabel
      UserName = 'DBGesamtGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 106000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel25: TppLabel
      UserName = 'DBSchriftlichGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 's'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 76000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 40000
      mmTop = 1000
      mmWidth = 90000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 160338
      mmTop = 1058
      mmWidth = 9789
      BandType = 8
      LayerName = Foreground2
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'HintergrundUnsichtbarZ'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 7
      LayerName = Foreground2
    end
    object ppLabel35: TppLabel
      UserName = 'DBMittel'
      AutoSize = False
      Caption = 'Mittlere Kursgr'#246#223'e:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 106000
      mmTop = 0
      mmWidth = 17992
      BandType = 7
      LayerName = Foreground2
    end
    object ppLabel11: TppLabel
      UserName = 'Mittel'
      AutoSize = False
      Caption = 'Mittlere Kursgr'#246#223'e:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 69000
      mmTop = 0
      mmWidth = 34925
      BandType = 7
      LayerName = Foreground2
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365069C70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020737573536368726966746C696368
      203A20496E74656765723B0D0A20207375734D75656E646C696368203A20496E
      74656765723B0D0A202053756D6D65537553203A20496E74656765723B0D0A20
      204A61687267616E674D65726B656E203A20537472696E673B0D0A2020200D0A
      0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010201020100
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      1A44424D75656E646C696368476573616D744F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365066970726F
      6365647572652044424D75656E646C696368476573616D744F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A202054
      657874203A3D20696E74746F737472287375734D75656E646C696368293B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65061144424D75656E646C6963
      68476573616D74094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102220203000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506174442476573616D744765
      73616D744F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365067770726F636564757265204442476573616D
      74476573616D744F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A202054657874203A3D20696E74746F7374722873
      7573536368726966746C696368202B207375734D75656E646C696368293B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060E4442476573616D744765
      73616D74094576656E744E616D6506094F6E47657454657874074576656E7449
      440235084361726574506F730102010201000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65061144657461696C4265666F726550
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      7572636514A001000070726F6365647572652044657461696C4265666F726550
      72696E743B0D0A626567696E0D0A20207B57656E6E207369636820646572204A
      61687267616E672064657220616B7475656C6C656E205A65696C6520766F6D20
      4A6168726761616E672064657220766F72686572676568656E64656E205A6569
      6C6520756E74657273636865696465742C0D0A202077697264207A7573C3A474
      7A6C6963682065696E65205261686D656E6C696E6965206F62656E2067657365
      747A742C20736F2064617373207369636820646965204A61687267C3A46E6765
      2062657373657220766F6E65696E616E6465722061626772656E7A656E0D0A20
      206C617373656E7D0D0A20206966204A61687267616E674D65726B656E203C3E
      204B757273655B274153444A61687267616E67275D207468656E204465746169
      6C2E426F726465722E546F70203A3D207472756520656C73652044657461696C
      2E426F726465722E546F70203A3D2066616C73653B0D0A20204A61687267616E
      674D65726B656E203A3D204B757273655B274153444A61687267616E67275D3B
      200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
      4576656E744E616D65060B4265666F72655072696E74074576656E7449440218
      084361726574506F730102060202000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144424D697474656C4F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      6506B770726F6365647572652044424D697474656C4F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A20204966204C
      617566656E6465725A6165686C65722E56616C7565203E2030207468656E2054
      657874203A3D20666C6F6174746F73747228526F756E64546F2853756D6D6553
      75532F4C617566656E6465725A6165686C65722E56616C75652C2D3229292065
      6C73652054657874203A3D20272D2D2D273B0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060844424D697474656C094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010249020300
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      115265706F72744265666F72655072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F7572636514C903000070726F636564757265
      205265706F72744265666F72655072696E743B0D0A7661720D0A2020536F7274
      696572756E67203A20496E74656765723B0D0A626567696E0D0A20207B5A7520
      426567696E6E207769726420646572206572737465204A61687267616E672061
      6E20646965205661726961626C65204A61687267616E674D65726B657220C3BC
      626572676562656E2C2064616D69740D0A202020646965205661726961626C65
      20696D2044657461696C4265666F725072696E742D45726569676E6973206265
      69206465722065727374656E2041757377657274756E67206B65696E65205769
      726B756E67206861747D0D0A2020204A61687267616E674D65726B656E203A3D
      204B757273655B274153444A61687267616E67275D3B0D0A202020536F727469
      6572756E67203A3D2053656C6563744F7074696F6E282757696520736F6C6C20
      646965204B757273C3BC626572736963687420736F7274696572742077657264
      656E3F272C20274E616368204A61687267616E6720756E64204B75727362657A
      656963686E756E673B4E616368204A61687267616E672C204B75727361727420
      756E64204B75727362657A656963686E756E673B4E616368204B75727362657A
      656963686E756E673B4E616368204F726967696E616C736F7274696572756E67
      272C20273B27293B0D0A2020206361736520536F7274696572756E67206F660D
      0A202020202020303A205365747A65536F7274696572756E67285265706F7274
      2E44617461706970656C696E652C274153444A61687267616E672C4B75727A42
      657A27293B0D0A202020202020313A205365747A65536F7274696572756E6728
      5265706F72742E44617461706970656C696E652C274153444A61687267616E67
      2C4B757273617274416C6C672C4B75727A42657A27293B200D0A202020202020
      323A205365747A65536F7274696572756E67285265706F72742E446174617069
      70656C696E652C274B75727A42657A27293B200D0A202020202020333A205365
      747A65536F7274696572756E67285265706F72742E44617461706970656C696E
      652C27536F7274696572756E6727293B200D0A202020656E643B0D0A2020200D
      0A2020202F2F416E66616E677373746174757320646572205661726961626C65
      6E20646566696E696572656E2C2064616D69742065696E20447275636B206175
      732064657220566F72736368617520646965206B6F7272656B74656E20576572
      7465206C6965666572740D0A20202053756D6D65537553203A3D20303B0D0A20
      20204C617566656E6465725A6165686C6572203A3D20303B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
      060B4265666F72655072696E74074576656E7449440201084361726574506F73
      0102010201000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D65061C4442536368726966746C696368476573616D744F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365066E70726F636564757265204442536368726966746C69636847657361
      6D744F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A202054657874203A3D20696E74746F73747228737573536368
      726966746C696368293B200D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506134442536368726966746C696368476573616D74094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      250203000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061044657461696C41667465725072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365147A00000070726F636564
      7572652044657461696C41667465725072696E743B0D0A626567696E0D0A2020
      7B5AC3A4686C7673726961626C656E207A7572C3BC636B7365747A656E7D0D0A
      20207375734D75656E646C696368203A3D20303B0D0A20207375735363687269
      66746C696368203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060644657461696C094576656E744E616D65060A41667465725072696E74
      074576656E7449440217084361726574506F730102030203000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061D444253636875
      6C6A61687241627363686E6974744F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365146101000070726F63
      6564757265204442536368756C6A61687241627363686E6974744F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
      202F2F4265726563686E65746520416E7A656967652064657320536368756C6A
      61687265732C2077656C6368657320696D205265706F72746578706C6F726572
      20617573676577C3A4686C742077757264652E0D0A202054657874203A3D2069
      6E74746F73747228536368696C64556D676562756E675B27536368756C6A6168
      72275D29202B20272F27202B20636F707928696E74746F73747228536368696C
      64556D676562756E675B27536368756C6A616872275D202B2031292C332C3229
      202B20272027202B20696E74746F73747228536368696C64556D676562756E67
      5B2741627363686E697474275D29202B20272E2027202B20456967656E655363
      68756C655B2741627363686E69747442657A275D3B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506144442536368756C6A61687241627363686E6974
      74094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010203000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '18.02.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '18.02.2024'
      UserName = 'Versionsdatum'
    end
  end
end
