object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ZP10 - Export der Textdatei ZP10Export.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SchILD-NRW\SchILD-Reports\Reportsammlung 2.0\Reports SI\ZP10 - Export der Textdatei ZP10Export.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 180000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Color = clYellow
    mmBottomOffset = 0
    mmHeight = 11377
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 
        'Voransicht der ersten 11 Zeilen. Alle Datens'#228'tze wurden nach Dur' +
        'chlauf der vollst'#228'ndigen Voransicht als CSV-Dateien im gleichen ' +
        'Unterordner abgespeichert, in dem sich dieser Report befindet! D' +
        'er Zeichensatz der CSV-Datei ist ANSI (Westeurop'#228'isch Windows-12' +
        '52).'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 9525
      mmLeft = 0
      mmTop = 0
      mmWidth = 265113
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'calcSchuelernummer'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      Visible = False
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 3704
      mmLeft = 258763
      mmTop = 0
      mmWidth = 8202
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubreportZP'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 0
      mmWidth = 267000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ZP10 - Export der Textdatei ZP10Export.rtm'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 210000
        PrinterSetup.mmPaperWidth = 297000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650C8D06000070726F6365647572652044
            657461696C41667465725072696E743B0D0A766172200D0A202066616368203A
            20737472696E673B0D0A2020646174656E7361747A203A20737472696E673B0D
            0A626567696E0D0A20207A6165686C6572203A3D207A6165686C6572202B2031
            3B0D0A0D0A202066616368203A3D20436F707928557070657243617365285472
            696D28424B41627363686C757373466165636865725B27466163684B727A275D
            29292C312C31293B0D0A0D0A20202F2F27536368756C4E523B4B6C617373653B
            4153444A61687267616E673B53474C3B53636875656C65724E723B4765736368
            6C656368743B466F6572645350313B466F6572645350323B50727565664F7264
            6E3B466163683B566F726E6F74653B4E6F7465536368726966746C3B4E6F7465
            4D75656E646C3B4E6F74653B4B7572736172743B42696C696E6775616C3B4665
            737473746C6C756E67737072756566756E673B485341627363686C7573732720
            2020200D0A2020646174656E7361747A203A3D20272227202B20496E74546F53
            74722853636875656C65725B27536368756C6E724569676E6572275D29202B20
            27223B273B0D0A2020646174656E7361747A203A3D20646174656E7361747A20
            2B20272227202B2053636875656C65725B274B6C61737365275D202B2027223B
            273B0D0A2020646174656E7361747A203A3D20646174656E7361747A202B2027
            2227202B2053636875656C65725B274153444A61687267616E67275D202B2027
            223B273B0D0A2020646174656E7361747A203A3D20646174656E7361747A202B
            20272227202B2053636875656C65725B27415344536368756C666F726D275D20
            2B2027223B273B0D0A2020646174656E7361747A203A3D20646174656E736174
            7A202B20272227202B20496E74546F5374722873636875656C65726E756D6D65
            7229202B2027223B273B0D0A2020646174656E7361747A203A3D20646174656E
            7361747A202B20272227202B20636F70792853636875656C65725B2747657363
            686C656368744D57275D2C312C3129202B2027223B273B0D0A2020646174656E
            7361747A203A3D20646174656E7361747A202B20272227202B2053636875656C
            65725B27466F657264657273636877657270756E6B74415344275D202B202722
            3B273B0D0A2020646174656E7361747A203A3D20646174656E7361747A202B20
            272227202B2053636875656C65725B27466F657264657273636877657270756E
            6B7432415344275D202B2027223B273B0D0A2020646174656E7361747A203A3D
            20646174656E7361747A202B20272227202B2053636875656C65725B27507275
            65664F72646E756E67275D202B2027223B273B0D0A2020646174656E7361747A
            203A3D20646174656E7361747A202B20272227202B2066616368202B2027223B
            273B0D0A2020646174656E7361747A203A3D20646174656E7361747A202B2027
            2227202B20424B41627363686C757373466165636865725B27566F726E6F7465
            275D202B2027223B273B0D0A2020646174656E7361747A203A3D20646174656E
            7361747A202B20272227202B20424B41627363686C757373466165636865725B
            274E6F7465536368726966746C696368275D202B2027223B273B0D0A20206461
            74656E7361747A203A3D20646174656E7361747A202B20272227202B20424B41
            627363686C757373466165636865725B274E6F74654D75656E646C696368275D
            202B2027223B273B0D0A2020646174656E7361747A203A3D20646174656E7361
            747A202B20272227202B20424B41627363686C757373466165636865725B274E
            6F746541627363686C757373275D202B2027223B273B0D0A2020646174656E73
            61747A203A3D20646174656E7361747A202B20272250554B223B273B0D0A2020
            646174656E7361747A203A3D20646174656E7361747A202B202722223B273B0D
            0A2020646174656E7361747A203A3D20646174656E7361747A202B202722223B
            273B0D0A2020646174656E7361747A203A3D20646174656E7361747A202B2027
            2227202B20636F7079284C65726E61627363686E697474655B2741627363686C
            75737354657874275D2C20312C706F7328273A272C4C65726E61627363686E69
            7474655B2741627363686C75737354657874275D29202D203129202B20272227
            3B0D0A0D0A2020646174656E6C697374652E41646428646174656E7361747A29
            3B0D0A20206966207A6165686C6572203C203131207468656E206D656D6F6461
            74656E6C697374652E41646428646174656E7361747A293B0D0A0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
            6D65060A41667465725072696E74074576656E7449440217084361726574506F
            73010239020F000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 11906
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      UserName = 'csvVoransicht'
      Caption = 'CSV Voransicht'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 8202
      mmLeft = 0
      mmTop = 3704
      mmWidth = 266965
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365147D02000070726F6365647572
      65205661726961626C65733B0D0A766172200D0A20202F2F74537472696E674C
      697374207A7572204175666E61686D6520616C6C657220446174656E73C3A474
      7A6520696E20646965204353562D446174656E6C6973746520756E6420696E20
      64696520566F72616E736963687420202020202020200D0A2020646174656E6C
      697374652C0D0A20206D656D6F646174656E6C69737465203A2074537472696E
      674C6973743B0D0A20200D0A20202F2F536368C3BC6C65727AC3A4686C65720D
      0A202073636875656C65726E756D6D6572203A20696E74656765723B0D0A2020
      0D0A20202F2F566F72616E7369636874737A6165686C65722C206461206E7572
      206469652065727374656E203131205A65696C656E20646572204578706F7274
      646174656920696D205265706F727420616E67657A656967742077657264656E
      0D0A20202F2F44696573207769726420736F206765726567656C742C20646120
      616E6465726E66616C6C7320646173206175746F6D6174697369657274652053
      706569636865726E20646572204353562D54657874646174656920626569200D
      0A20202F2F6D6568726572656E205265706F72742D53656974656E206E696368
      74207665726CC3A473736C6963682066756E6B74696F6E696572742E20447572
      6368206469652062656772656E7A746520566F72616E73696368740D0A20202F
      2F77697264206E75722065696E652053656974652067656E6572696572742075
      6E6420646965204353562D546578746461746569207369636865722067657370
      656963686572742E0D0A20207A6165686C6572203A20696E74656765723B0D0A
      20200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      110207000001060A54726150726F6772616D094368696C645479706502130B50
      726F6772616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772
      616D54797065070B747450726F63656475726506536F7572636514AC00000070
      726F63656475726520476C6F62616C4F6E4372656174653B0D0A626567696E0D
      0A0D0A20202F2F46C3BC72206469652041757367616265206465722041627363
      686CC3BC737365206D7573732064696520506970656C696E6520274C65726E61
      627363686E6974746527206765C3B666666E65742077657264656E0D0A202050
      6970656C696E654F6566666E656E284C65726E61627363686E69747465293B0D
      0A20200D0A656E643B0D0A084361726574506F730102010201000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506144465746169
      6C4265666F726547656E65726174650B50726F6772616D54797065070B747450
      726F63656475726506536F75726365148800000070726F636564757265204465
      7461696C4265666F726547656E65726174653B0D0A626567696E0D0A0D0A2020
      20202F2F6C617566656E64657220536368C3BC6C65727AC3A4686C65720D0A20
      20202073636875656C65726E756D6D6572203A3D2063616C6353636875656C65
      726E756D6D65722E56616C75653B0D0A202020200D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060644657461696C094576656E744E616D65060E4265
      666F726547656E6572617465074576656E744944021A084361726574506F7301
      02170205000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506115265706F72744265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506E370726F63656475
      7265205265706F72744265666F72655072696E743B0D0A626567696E0D0A0D0A
      20202F2F44696520676C6F62616C652054537472696E674C6973742027646174
      656E6C697374652720756E6420276D656D6F646174656E6C6973746527206D75
      73732065696E6D616C696720696E697469616C6973696572742077657264656E
      0D0A2020646174656E6C69737465203A3D2054537472696E674C6973742E4372
      656174653B0D0A20206D656D6F646174656E6C69737465203A3D205453747269
      6E674C6973742E4372656174653B0D0A202020200D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506065265706F7274094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440201084361726574506F7301020102
      01000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506105265706F727441667465725072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506B470726F6365647572652052
      65706F727441667465725072696E743B0D0A626567696E0D0A0D0A20202F2F53
      706569636865726E2064657220446174656E6C6973746520616C73204353562D
      44617465690D0A2020646174656E6C697374652E53617665546F46696C652845
      78747261637446696C6550617468285265706F72742E54656D706C6174652E46
      696C654E616D6529202B20275A5031304578706F72742E74787427293B0D0A20
      200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409
      4576656E744E616D65060A41667465725072696E74074576656E744944020008
      4361726574506F730102010201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061253756D6D6172794265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65148700000070726F6365647572652053756D6D6172794265666F7265507269
      6E743B0D0A626567696E0D0A0D0A20202F2F566F72616E736963687420616E20
      4D656D6F66656C6420C3BC626572676562656E0D0A2020637376566F72616E73
      696368742E74657874203A3D206D656D6F646174656E6C697374652E74657874
      3B0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060753756D
      6D617279094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440218084361726574506F730102010201000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506105469746C654265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636514F503000070726F636564757265205469746C654265666F726550
      72696E743B0D0A7661720D0A2020646174656E7361747A203A20737472696E67
      3B0D0A626567696E0D0A20200D0A20202F2F546974656C7A65696C6520646572
      204578706F72746461746569206E61636820566F726761626520766F6E205155
      412D4C6953207A7573616D6D656E7374656C6C656E0D0A2020646174656E7361
      747A203A3D2027536368756C4E523B273B0D0A2020646174656E7361747A203A
      3D20646174656E7361747A202B20274B6C617373653B273B0D0A202064617465
      6E7361747A203A3D20646174656E7361747A202B20274153444A61687267616E
      673B273B0D0A2020646174656E7361747A203A3D20646174656E7361747A202B
      202753474C3B273B0D0A2020646174656E7361747A203A3D20646174656E7361
      747A202B202753636875656C65724E723B273B0D0A2020646174656E7361747A
      203A3D20646174656E7361747A202B202747657363686C656368743B273B0D0A
      2020646174656E7361747A203A3D20646174656E7361747A202B2027466F6572
      645350313B273B0D0A2020646174656E7361747A203A3D20646174656E736174
      7A202B2027466F6572645350323B273B0D0A2020646174656E7361747A203A3D
      20646174656E7361747A202B202750727565664F72646E3B273B0D0A20206461
      74656E7361747A203A3D20646174656E7361747A202B2027466163683B273B0D
      0A2020646174656E7361747A203A3D20646174656E7361747A202B2027566F72
      6E6F74653B273B0D0A2020646174656E7361747A203A3D20646174656E736174
      7A202B20274E6F7465536368726966746C3B273B0D0A2020646174656E736174
      7A203A3D20646174656E7361747A202B20274E6F74654D75656E646C3B273B0D
      0A2020646174656E7361747A203A3D20646174656E7361747A202B20274E6F74
      653B273B0D0A2020646174656E7361747A203A3D20646174656E7361747A202B
      20274B7572736172743B273B0D0A2020646174656E7361747A203A3D20646174
      656E7361747A202B202742696C696E6775616C3B273B0D0A2020646174656E73
      61747A203A3D20646174656E7361747A202B20274665737473746C6C756E6773
      7072756566756E673B273B0D0A2020646174656E7361747A203A3D2064617465
      6E7361747A202B2027485341627363686C757373273B0D0A20200D0A20202F2F
      546974656C7A65696C65207A75204353562D446174656E6C6973746520756E64
      20566F72616E73696368742068696E7A7566C3BC67656E0D0A2020646174656E
      6C697374652E41646428646174656E7361747A293B0D0A20206D656D6F646174
      656E6C697374652E41646428646174656E7361747A293B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506055469746C65094576656E744E616D65060B
      4265666F72655072696E74074576656E7449440218084361726574506F730102
      010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '06.06.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '06.06.2024'
      UserName = 'Versionsdatum'
    end
  end
end
