object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kurs'#252'bersicht Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Klassen.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Basisreports\Kurs'#252'bersicht Jahrgang Kursar' +
    't Lehrkraft Sch'#252'lerzahl Klassen.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Kurs'#252'bersicht mit Teilnehmeranzahl und Klassen'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      VerticalAlignment = avCenter
      mmHeight = 8731
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground2
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground2
    end
    object ppLabel18: TppLabel
      UserName = 'DBSchuljahrAbschnitt'
      Caption = 'DBSchuljahrAbschnitt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 139436
      mmTop = 8996
      mmWidth = 30691
      BandType = 1
      LayerName = Foreground2
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieK3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 43000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine8: TppLine
      UserName = 'TrennlinieK4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine9: TppLine
      UserName = 'TrennlinieK5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine15: TppLine
      UserName = 'TrennlinieK9'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel6: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel5: TppLabel
      UserName = 'Jahrgang'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Jg.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel4: TppLabel
      UserName = 'Kurs'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 0
      mmWidth = 21000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel9: TppLabel
      UserName = 'Kursart'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Art'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 44000
      mmTop = 0
      mmWidth = 15000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel7: TppLabel
      UserName = 'Kursleitung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Le.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 61000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel1: TppLabel
      UserName = 'Gesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'gesamt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 71000
      mmTop = 0
      mmWidth = 18000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel8: TppLabel
      UserName = 'Bemerkung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Bemerkung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 91000
      mmTop = 0
      mmWidth = 79000
      BandType = 0
      LayerName = Foreground2
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine5: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine11: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 43000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieD5'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine26: TppLine
      UserName = 'TrennlinieD9'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5292
      mmLeft = 167000
      mmTop = 0
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kurs'#252'bersicht Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Klassen.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365067270726F6365647572652044657461
            696C41667465725072696E743B0D0A626567696E0D0A20204B6C617373656E2E
            416464284B75727353636875656C65725B274B6C61737365275D293B200D0A20
            20416E7A61686C537553203A3D20416E7A61686C537553202B20313B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E74
            4E616D65060A41667465725072696E74074576656E7449440217084361726574
            506F7301021E0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataField = 'ID'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DBCalcType = dcCount
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText1: TppDBText
      UserName = 'dbJahrgang'
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText2: TppDBText
      UserName = 'dbKurs'
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 0
      mmWidth = 21000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText3: TppDBText
      UserName = 'dbKursart'
      DataField = 'KursartAllg'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 44000
      mmTop = 0
      mmWidth = 15000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText5: TppDBText
      UserName = 'dbLehrkraft'
      DataField = 'LehrerKrz'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 61000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel25: TppLabel
      UserName = 'DBGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'gesamt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 71000
      mmTop = 0
      mmWidth = 18000
      BandType = 4
      LayerName = Foreground2
    end
    object ppMemo1: TppMemo
      UserName = 'DBKlassen'
      KeepTogether = True
      Caption = 'DBKlassen'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 5292
      mmLeft = 91000
      mmTop = 0
      mmWidth = 78000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 40000
      mmTop = 1000
      mmWidth = 90000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 160338
      mmTop = 1058
      mmWidth = 9789
      BandType = 8
      LayerName = Foreground2
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365067F70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20204B6C617373656E203A2054537472
      696E674C6973743B0D0A2020416E7A61686C537553203A20496E74656765723B
      0D0A20204A61687267616E674D65726B656E203A20537472696E673B0D0A2020
      200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061144657461696C4265666F72655072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365149F01000070726F636564
      7572652044657461696C4265666F72655072696E743B0D0A626567696E0D0A20
      207B57656E6E207369636820646572204A61687267616E672064657220616B74
      75656C6C656E205A65696C6520766F6D204A6168726761616E67206465722076
      6F72686572676568656E64656E205A65696C6520756E74657273636865696465
      742C0D0A202077697264207A7573C3A4747A6C6963682065696E65205261686D
      656E6C696E6965206F62656E2067657365747A742C20736F2064617373207369
      636820646965204A61687267C3A46E67652062657373657220766F6E65696E61
      6E6465722061626772656E7A656E0D0A20206C617373656E7D0D0A2020696620
      4A61687267616E674D65726B656E203C3E204B757273655B274153444A616872
      67616E67275D207468656E2044657461696C2E426F726465722E546F70203A3D
      207472756520656C73652044657461696C2E426F726465722E546F70203A3D20
      66616C73653B0D0A20204A61687267616E674D65726B656E203A3D204B757273
      655B274153444A61687267616E67275D3B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440218084361726574506F7301020102010000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365149D03000070726F63656475726520
      5265706F72744265666F72655072696E743B0D0A7661720D0A2020536F727469
      6572756E67203A20496E74656765723B0D0A202068753A737472696E673B0D0A
      626567696E0D0A20207B5A7520426567696E6E20776972642064657220657273
      7465204A61687267616E6720616E20646965205661726961626C65204A616872
      67616E674D65726B657220C3BC626572676562656E2C2064616D69740D0A2020
      20646965205661726961626C6520696D2044657461696C4265666F725072696E
      742D45726569676E697320626569206465722065727374656E20417573776572
      74756E67206B65696E65205769726B756E67206861747D0D0A2020204A616872
      67616E674D65726B656E203A3D204B757273655B274153444A61687267616E67
      275D3B0D0A202020536F7274696572756E67203A3D2053656C6563744F707469
      6F6E282757696520736F6C6C20646965204B757273C3BC626572736963687420
      736F7274696572742077657264656E3F272C20274E616368204A61687267616E
      672C204B75727361727420756E64204B75727362657A656963686E756E673B4E
      616368204A61687267616E6720756E64204B75727362657A656963686E756E67
      3B4E616368204B75727362657A656963686E756E673B4E616368204F72696769
      6E616C736F7274696572756E67272C20273B27293B0D0A202020636173652053
      6F7274696572756E67206F660D0A202020202020303A205365747A65536F7274
      696572756E67285265706F72742E44617461706970656C696E652C274153444A
      61687267616E672C4B757273617274416C6C672C4B75727A42657A27293B0D0A
      202020202020313A205365747A65536F7274696572756E67285265706F72742E
      44617461706970656C696E652C274153444A61687267616E672C4B75727A4265
      7A27293B200D0A202020202020323A205365747A65536F7274696572756E6728
      5265706F72742E44617461706970656C696E652C274B75727A42657A27293B20
      0D0A202020202020333A205365747A65536F7274696572756E67285265706F72
      742E44617461706970656C696E652C27536F7274696572756E6727293B200D0A
      202020656E643B0D0A2020204B6C617373656E203A3D2054537472696E674C69
      73742E4372656174653B0D0A2020204B6C617373656E2E536F72746564203A3D
      20747275653B0D0A2020204B6C617373656E2E4475706C696361746573203A3D
      2064757049676E6F72653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506065265706F7274094576656E744E616D65060B4265666F72655072696E74
      074576656E7449440201084361726574506F730102040211000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D650611444247657361
      6D744F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365065E70726F636564757265204442476573616D744F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A202054657874203A3D20696E74746F73747228416E7A61686C537553
      293B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442476573
      616D74094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102200203000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061044424B6C617373656E4F6E507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      63650C7401000070726F6365647572652044424B6C617373656E4F6E5072696E
      743B0D0A7661720D0A2020693A696E74656765723B0D0A20204B6C617373656E
      4C697374653A537472696E673B0D0A626567696E0D0A20204B6C617373656E4C
      69737465203A3D27273B0D0A20200D0A20206966204B6C617373656E2E436F75
      6E74203E202D31207468656E0D0A2020626567696E0D0A202020202F2F4B6C61
      7373656E2E536F72743B0D0A20202020666F722069203A3D203020746F204B6C
      617373656E2E636F756E742D3120646F204B6C617373656E4C69737465203A3D
      204B6C617373656E4C69737465202B204B6C617373656E5B695D202B20272C20
      273B0D0A202020204B6C617373656E4C69737465203A3D20436F7079284B6C61
      7373656E4C697374652C312C4C656E677468284B6C617373656E4C6973746529
      2D32293B0D0A2020656E643B0D0A20200D0A202044424B6C617373656E2E5465
      7874203A3D204B6C617373656E4C697374653B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060944424B6C617373656E094576656E744E616D650607
      4F6E5072696E74074576656E7449440220084361726574506F73010221020F00
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      105265706F727441667465725072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365063B70726F63656475726520526570
      6F727441667465725072696E743B0D0A626567696E0D0A20204B6C617373656E
      2E467265653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265
      706F7274094576656E744E616D65060A41667465725072696E74074576656E74
      49440200084361726574506F730102010201000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061044657461696C416674657250
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365064F70726F6365647572652044657461696C41667465725072696E74
      3B0D0A626567696E0D0A20204B6C617373656E2E436C6561723B0D0A2020416E
      7A61686C537553203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060644657461696C094576656E744E616D65060A41667465725072696E
      74074576656E7449440217084361726574506F730102010201000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65061D4442536368
      756C6A61687241627363686E6974744F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365146101000070726F
      636564757265204442536368756C6A61687241627363686E6974744F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      20202F2F4265726563686E65746520416E7A656967652064657320536368756C
      6A61687265732C2077656C6368657320696D205265706F72746578706C6F7265
      7220617573676577C3A4686C742077757264652E0D0A202054657874203A3D20
      696E74746F73747228536368696C64556D676562756E675B27536368756C6A61
      6872275D29202B20272F27202B20636F707928696E74746F7374722853636869
      6C64556D676562756E675B27536368756C6A616872275D202B2031292C332C32
      29202B20272027202B20696E74746F73747228536368696C64556D676562756E
      675B2741627363686E697474275D29202B20272E2027202B20456967656E6553
      6368756C655B2741627363686E69747442657A275D3B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506144442536368756C6A61687241627363686E69
      7474094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102000200000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '18.02.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '18.02.2024'
      UserName = 'Versionsdatum'
    end
  end
end
