object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'SCHULBESCHEINIGUNG mit vorraussichtlichem Schulbesuchsende @SuS.' +
    'rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Basisreports\SCHULBESCHEINIGUNG mit vorraussi' +
    'chtlichem Schulbesuchsende @SuS.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Schulbescheinigung'
      Caption = 'SCHULBESCHEINIGUNG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Cambria'
      Font.Size = 24
      Font.Style = []
      Transparent = True
      mmHeight = 9790
      mmLeft = 61383
      mmTop = 0
      mmWidth = 87577
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'dbDerSchueler'
      Caption = 'Der Sch'#252'ler'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 76729
      mmTop = 30163
      mmWidth = 21696
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'dbVornameName'
      Caption = 'Vorname Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 30163
      mmWidth = 30956
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'GeborenAm'
      Caption = 'geboren am'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 76200
      mmTop = 40217
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'dbGeburtsdatum'
      Caption = 'dbGeburtsdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 40217
      mmWidth = 33603
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'WohnhaftIn'
      Caption = 'wohnhaft in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 78052
      mmTop = 50271
      mmWidth = 20373
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'dbStrasse'
      AutoSize = True
      DataField = 'Strasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 50271
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'dbPlzOrt'
      Caption = 'dbPlzOrt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 55563
      mmWidth = 16934
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'GehtInKlasse'
      Caption = 'geht zur Zeit in die Klasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 71702
      mmTop = 65352
      mmWidth = 26459
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'dbKlasse'
      Caption = 'dbKlasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 70644
      mmWidth = 18786
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'DerJahrgangsstufe'
      Caption = 'der Jahrgangsstufe'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 63236
      mmTop = 80963
      mmWidth = 35189
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'dbJahrgang'
      Caption = 'dbJahrgang'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 80963
      mmWidth = 23812
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'dbBesuchtDieSchule'
      Caption = 'Er besucht die Schule voraussichtlich bis'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 51329
      mmTop = 90752
      mmWidth = 47096
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'dbAbschlussdatum'
      Caption = 'dbAbschlussdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 96044
      mmWidth = 38894
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Schulstempel'
      Caption = 'Schulstempel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 44979
      mmTop = 129382
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'dbOrtDatum'
      Caption = 'Ort,Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 110596
      mmTop = 129382
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'LinieUnterschrift'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110596
      mmTop = 150012
      mmWidth = 70379
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Unterschrift'
      AutoSize = False
      Caption = 'Unterschrift'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 110596
      mmTop = 153717
      mmWidth = 70644
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98480
      mmPrintPosition = 0
      object ppMemo6: TppMemo
        UserName = 'BriefkopfSchulbezeichnung'
        Caption = 'BriefkopfSchulbezeichnung'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 4993567
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 6000
        mmLeft = 25000
        mmTop = 20000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo8: TppMemo
        UserName = 'BriefkopfPlzOrt'
        Caption = 'BriefkopfPlzOrt'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 30500
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo7: TppMemo
        UserName = 'BriefkopfStrasse'
        Caption = 'BriefkopfStrasse'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 26000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBImage1: TppDBImage
        UserName = 'Schullogo'
        AlignHorizontal = ahLeft
        AlignVertical = avTop
        MaintainAspectRatio = True
        Stretch = True
        DataField = 'SchulLogo'
        DataPipeline = dmPipelines.EigeneSchule
        GraphicType = 'AutoDetect'
        ParentDataPipeline = False
        DataPipelineName = 'EigeneSchule'
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 10000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppMemo4: TppMemo
        UserName = 'InfoblockLinks'
        Caption = 'InfoblockLinks'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGray
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Telefon:'
          'Telefax:'
          'Internet:'
          'E-Mail:')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 50000
        mmWidth = 18000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo5: TppMemo
        UserName = 'InfoblockRechts'
        Caption = 'Infoblock'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          '01234-5678'
          '01234-56789'
          'www.mustermann.de'
          'max@mustermann.de')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 145000
        mmTop = 50006
        mmWidth = 55000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D650613566F726E616D656E41
      6E616C7973696572656E0B50726F6772616D54797065070A747446756E637469
      6F6E06536F757263650C6001000066756E6374696F6E20566F726E616D656E41
      6E616C7973696572656E3A20537472696E673B0D0A7661720D0A20207275666E
      616D652C0D0A2020616C6C656E616D656E3A20537472696E673B0D0A20200D0A
      626567696E0D0A20207275666E616D65203A3D205472696D2853636875656C65
      725B27566F726E616D65275D293B0D0A2020616C6C656E616D656E203A3D2054
      72696D2853636875656C65725B275A757361747A275D293B0D0A20200D0A2020
      696620616C6C656E616D656E203D202727207468656E0D0A2020202052657375
      6C74203A3D207275666E616D650D0A2020656C736520696620506F7328727566
      6E616D652C20616C6C656E616D656E29203E2030207468656E0D0A2020202052
      6573756C74203A3D20616C6C656E616D656E0D0A2020656C73650D0A20202020
      526573756C74203A3D207275666E616D65202B20272027202B20616C6C656E61
      6D656E3B0D0A0D0A656E643B0D0A084361726574506F73010205021100000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506204272
      6965666B6F7066536368756C62657A656963686E756E674F6E5072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F7572636506A9
      70726F6365647572652042726965666B6F7066536368756C62657A656963686E
      756E674F6E5072696E743B0D0A626567696E0D0A202069662042726965666B6F
      7066536368756C62657A656963686E756E672E54657874203D20272720746865
      6E2042726965666B6F7066536368756C62657A656963686E756E672E54657874
      203A3D20456967656E65536368756C655B2742657A656963686E756E6731275D
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061942726965666B6F
      7066536368756C62657A656963686E756E67094576656E744E616D6506074F6E
      5072696E74074576656E7449440220084361726574506F730102010201000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061742
      726965666B6F7066537472617373654F6E5072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365068970726F6365647572
      652042726965666B6F7066537472617373654F6E5072696E743B0D0A62656769
      6E0D0A202069662042726965666B6F7066537472617373652E54657874203D20
      2727207468656E2042726965666B6F7066537472617373652E54657874203A3D
      20456967656E65536368756C655B2753747261737365275D3B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D65061042726965666B6F7066537472617373
      65094576656E744E616D6506074F6E5072696E74074576656E74494402200843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061642726965666B6F7066506C7A4F72744F6E50
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365068670726F6365647572652042726965666B6F7066506C7A4F72744F
      6E5072696E743B0D0A626567696E0D0A20202069662042726965666B6F706650
      6C7A4F72742E54657874203D202727207468656E2042726965666B6F7066506C
      7A4F72742E54657874203A3D20456967656E65536368756C655B27506C7A4F72
      74275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F42726965
      666B6F7066506C7A4F7274094576656E744E616D6506074F6E5072696E740745
      76656E7449440220084361726574506F730102010201000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061364624F7274446174
      756D4F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365068E70726F6365647572652064624F727444617475
      6D4F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D20456967656E65536368756C655B27
      4F7274275D202B20272C2064656E2027202B20536368696C64556D676562756E
      675B275461676573646174756D275D3B200D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060A64624F7274446174756D094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D650616646244657253636875656C65724F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636514FB00000070
      726F63656475726520646244657253636875656C65724F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202069
      662053636875656C65725B2747657363686C65636874275D203D203320746865
      6E200D0A2020202054657874203A3D202744657220536368C3BC6C657227200D
      0A2020656C73652069662053636875656C65725B2747657363686C6563687427
      5D203D2034207468656E200D0A2020202054657874203A3D2027446965205363
      68C3BC6C6572696E27200D0A2020656C73650D0A2020202054657874203A3D20
      2744617320536368756C6B696E64273B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060D646244657253636875656C6572094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02010201000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061B646242657375636874446965536368756C654F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      650C5D01000070726F6365647572652064624265737563687444696553636875
      6C654F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202069662053636875656C65725B2747657363686C6563
      6874275D203D2033207468656E200D0A2020202054657874203A3D2027457220
      626573756368742064696520536368756C6520766F7261757373696368746C69
      636820626973270D0A2020656C73652069662053636875656C65725B27476573
      63686C65636874275D203D2034207468656E200D0A2020202054657874203A3D
      202753696520626573756368742064696520536368756C6520766F7261757373
      696368746C69636820626973270D0A2020656C73650D0A202020205465787420
      3A3D202744617320536368756C6B696E64206265737563687420646965205363
      68756C6520766F7261757373696368746C69636820626973273B200D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65061264624265737563687444696553
      6368756C65094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102310209000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506166462566F726E616D654E616D
      654F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365068670726F636564757265206462566F726E616D654E
      616D654F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2020566F726E616D656E416E61
      6C7973696572656E202B20272027202B2053636875656C65725B274E616D6527
      5D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060D6462566F726E616D654E616D65094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010228020400000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506176462
      47656275727473646174756D4F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365067D70726F636564757265
      20646247656275727473646174756D4F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      44617465546F5374722853636875656C65725B2747656275727473646174756D
      275D29202B20272C273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060E646247656275727473646174756D094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010201020100
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      116462506C7A4F72744F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365066770726F636564757265206462
      506C7A4F72744F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A202054657874203A3D2053636875656C65725B
      27504C5A5F4F7274275D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506086462506C7A4F7274094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061164624B6C617373654F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066670726F6365647572652064
      624B6C617373654F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D2053636875656C6572
      5B274B6C61737365275D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060864624B6C61737365094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061364624A61687267616E674F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365066E70726F636564757265
      2064624A61687267616E674F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2053636875
      656C65725B274153444A61687267616E67275D202B20272E273B200D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060A64624A61687267616E6709
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D650619646241627363686C757373646174756D4F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365067770726F63656475726520646241627363686C7573736461
      74756D4F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2053636875656C65725B274162
      7363686C757373446174756D275D202B20272E273B200D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D650610646241627363686C757373646174756D
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1.0.26'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1.0.26'
      UserName = 'Versionsnummer'
    end
  end
end
