object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'xxxxxBescheinigung Studierende, weiblich.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 24100
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\Users\Jens\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reportsammlung 2.0\Testbereich\Bescheinigung Studierende_ M_W.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 31485
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Standard_Seitenkopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 165900
      BandType = 0
      LayerName = BandLayer6
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'xxxxxBescheinigung Studierende, weiblich.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 24100
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 124354
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs24 Bescheinigung\par'#13#10'\b0\' +
        'par'#13#10'\b <dbtext datapipeline='#39'Schueler'#39'>VornameName</dbtext>\b0 ' +
        ' ist &\b Studierender%Studierende& \b0 am Carl-Severing-Berufsko' +
        'lleg f\'#39'fcr Handwerk und Technik der Stadt Bielefeld. &Er%Sie& b' +
        'esucht den Bildungsgang \b FS Wirtschaft/Hotel- und Gastst\'#39'e4tt' +
        'engewerbe.\b0  Der Bildungsgang begann am\b  <dbtext datapipelin' +
        'e='#39'Schueler'#39'>BeginnBildungsgang</dbtext>\b0  und endet voraussic' +
        'htlich am\b  <dbtext datapipeline='#39'Schueler'#39'>AbschlussDatum</dbt' +
        'ext>.\b0\f1\par'#13#10'\pard\qj\par'#13#10'\par'#13#10'\pard\qj\tqc\tx1560\f0 Mit ' +
        'freundlichen Gr\'#39'fc\'#39'dfen\f1\par'#13#10'\pard\par'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'\' +
        'f0 <dbtext datapipeline='#39'EigeneSchule'#39'>SchulleiterName</dbtext>,' +
        ' <dbtext datapipeline='#39'EigeneSchule'#39'>SchulleiterMW</dbtext>\f1\p' +
        'ar'#13#10'\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 105834
      mmLeft = 4498
      mmTop = 12171
      mmWidth = 157163
      BandType = 4
      LayerName = BandLayer6
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064470726F6365647572652056
      61726961626C65733B0D0A7661720D0A202020202073617665746578743A2073
      7472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A08436172657450
      6F730102060202000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061144657461696C4265666F72655072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365068D70726F63
      65647572652044657461696C4265666F72655072696E743B0D0A626567696E0D
      0A20202020202073617665546578743A3D4272696566746578742E5269636874
      6578743B0D0A202020204272696566746578742E52696368746578743A3D5265
      706C61636544656661756C74284272696566746578742E526963687465787429
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
      4576656E744E616D65060B4265666F72655072696E74074576656E7449440218
      084361726574506F7301023A0204000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061044657461696C41667465725072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      064F70726F6365647572652044657461696C41667465725072696E743B0D0A62
      6567696E0D0A2020202020204272696566746578742E52696368746578743A3D
      53617665746578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0644657461696C094576656E744E616D65060A41667465725072696E74074576
      656E7449440217084361726574506F730102190203000000}
  end
  object ppDesignLayers6: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
  end
end
