object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Briefetiketten Sch'#252'ler.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reports' +
    'ammlung 2.0\Testbereich\Briefetiketten Sch'#252'ler.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Visible = True
    Border.Weight = 1.000000000000000000
    mmBottomOffset = 0
    mmHeight = 41000
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      UserName = 'dbRuecksendeangaben'
      AutoSize = False
      Caption = 'R'#252'cksendeangaben'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 3000
      mmTop = 3000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'dbVermerkzone'
      AutoSize = False
      Caption = 'Vermerkzone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 3000
      mmTop = 8000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'dbAnschriftzone'
      CharWrap = False
      DataField = 'BriefAdresse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      RemoveEmptyLines = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 25000
      mmLeft = 3000
      mmTop = 13000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 3969
      mmTop = 15875
      mmWidth = 24103
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Label2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 3969
      mmTop = 20638
      mmWidth = 24103
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Label3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 3969
      mmTop = 25400
      mmWidth = 24103
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'Label4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 3969
      mmTop = 30427
      mmWidth = 24103
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Label5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 3969
      mmTop = 35454
      mmWidth = 24103
      BandType = 4
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650CE801000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206F726967696E616C536368
      7269667467726F65737365203A20696E74656765723B0D0A0D0A2020734C696E
      6B657252616E642C0D0A2020735265636874657252616E642C0D0A2020734F62
      6572657252616E642C0D0A202073556E746572657252616E642C0D0A20207348
      6F6568652C0D0A202073427265697465203A20537472696E673B0D0A20200D0A
      20206C696E6B657253656974656E52616E642C200D0A20207265636874657253
      656974656E52616E642C200D0A20206F626572657253656974656E52616E642C
      200D0A2020756E746572657253656974656E52616E642C200D0A2020686F6568
      654574696B6574742C0D0A20206272656974654574696B6574742C0D0A200965
      696E7A75674574696B6574744C696E6B732C0D0A202065696E7A75674574696B
      6574744F62656E203A2053696E676C653B0D0A20200D0A2020616E7A61686C53
      70616C74656E2C0D0A2020616E7A61686C5A65696C656E093A20496E74656765
      723B0D0A20200D0A2020627265697465416C6C6572456C656D656E74652C0D0A
      20207A7769736368656E5370616C74652C0D0A20207A7769736368656E5A6569
      6C65203A2053696E676C653B200D0A0D0A626567696E0D0A0D0A656E643B0D0A
      084361726574506F730102010201000001060A54726150726F6772616D094368
      696C645479706502130B50726F6772616D4E616D65060E476C6F62616C4F6E43
      72656174650B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636514C10D000070726F63656475726520476C6F62616C4F6E43726561
      74653B0D0A766172200D0A202069203A20696E74656765723B0D0A626567696E
      0D0A20202F2F446965736520416E676162656E206C69656665726E2064696520
      566F7265696E7374656C6C756E67656E2066C3BC722064696520416266726167
      650D0A20202F2F536965206BC3B66E6E656E2064656E20656967656E656E2042
      6564C3BC72666E697373656E20616E676570617373742077657264656E2E2041
      6E676162656E2073696E6420696E204D696C6C696D657465726E2E0D0A20202F
      2F4265692044657A696D616C7A61686C656E206D757373206D69742050756E6B
      74207374617474204B6F6D6D6120676561726265697465742077657264656E2E
      0D0A090D0A090D0A202065696E7A75674574696B6574744C696E6B73203A3D20
      373B0D0A0965696E7A75674574696B6574744F62656E203A3D20373B0D0A0962
      72656974654574696B657474203A3D205265706F72742E506172616D65746572
      735B274574696B657474427265697465275D3B0D0A09686F6568654574696B65
      7474203A3D205265706F72742E506172616D65746572735B274574696B657474
      48C3B66865275D3B0D0A096C696E6B657253656974656E72616E64203A3D2052
      65706F72742E506172616D65746572735B2753656974656E72616E644C696E6B
      73275D3B0D0A097265636874657253656974656E72616E64203A3D205265706F
      72742E506172616D65746572735B2753656974656E72616E6452656368747327
      5D3B0D0A096F626572657253656974656E72616E64203A3D205265706F72742E
      506172616D65746572735B2753656974656E72616E644F62656E275D3B0D0A09
      756E746572657253656974656E72616E64203A3D205265706F72742E50617261
      6D65746572735B2753656974656E72616E64556E74656E275D3B0D0A200D0A20
      2F2F486965722077657264656E20646965204D61C39F65206265696D20537461
      727420646573205265706F727473206162676566726167740D0A200D0A207265
      706561740D0A20200D0A202073427265697465203A3D20537472696E67496E70
      75742827576965206272656974206973742065696E2065696E7A656C6E657320
      4574696B65747420696E204D696C6C696D657465726E3F272C20466C6F617454
      6F537472286272656974654574696B65747429293B0D0A202069662028734272
      65697465203C3E202745786974272920616E64202873427265697465203C3E20
      272729207468656E0D0A202020206272656974654574696B657474203A3D2053
      7472546F466C6F61742873427265697465293B0D0A202020200D0A202073486F
      656865203A3D20537472696E67496E707574282757696520686F636820697374
      2065696E2065696E7A656C6E6573204574696B65747420696E204D696C6C696D
      657465726E3F272C20466C6F6174546F53747228686F6568654574696B657474
      29293B0D0A20206966202873486F656865203C3E202745786974272920616E64
      202873486F656865203C3E20272729207468656E0D0A20202020686F65686545
      74696B657474203A3D20537472546F466C6F61742873486F656865293B0D0A20
      0D0A2020734C696E6B657252616E64203A3D20537472696E67496E7075742827
      5769652067726FC39F2069737420646572206C696E6B652053656974656E7261
      6E6420696E204D696C6C696D657465726E3F272C20466C6F6174546F53747228
      6C696E6B657253656974656E72616E6429293B0D0A202069662028734C696E6B
      657252616E64203C3E202745786974272920616E642028734C696E6B65725261
      6E64203C3E20272729207468656E0D0A202020206C696E6B657253656974656E
      72616E64203A3D20537472546F466C6F617428734C696E6B657252616E64293B
      0D0A202020200D0A2020735265636874657252616E64203A3D20537472696E67
      496E70757428275769652067726FC39F20697374206465722072656368746520
      53656974656E72616E6420696E204D696C6C696D657465726E3F272C20466C6F
      6174546F537472287265636874657253656974656E72616E6429293B0D0A2020
      69662028735265636874657252616E64203C3E202745786974272920616E6420
      28735265636874657252616E64203C3E20272729207468656E0D0A2020202072
      65636874657253656974656E72616E64203A3D20537472546F466C6F61742873
      5265636874657252616E64293B0D0A20200D0A2020734F626572657252616E64
      203A3D20537472696E67496E70757428275769652067726FC39F206973742064
      6572206F626572652053656974656E72616E6420696E204D696C6C696D657465
      726E3F272C20466C6F6174546F537472286F626572657253656974656E72616E
      6429293B0D0A202069662028734F626572657252616E64203C3E202745786974
      272920616E642028734F626572657252616E64203C3E20272729207468656E0D
      0A202020206F626572657253656974656E72616E64203A3D20537472546F466C
      6F617428734F626572657252616E64293B0D0A202020200D0A202073556E7465
      72657252616E64203A3D20537472696E67496E70757428275769652067726FC3
      9F206973742064657220756E746572652053656974656E72616E6420696E204D
      696C6C696D657465726E3F272C20466C6F6174546F53747228756E7465726572
      53656974656E72616E6429293B0D0A20206966202873556E746572657252616E
      64203C3E202745786974272920616E64202873556E746572657252616E64203C
      3E20272729207468656E0D0A20202020756E746572657253656974656E72616E
      64203A3D20537472546F466C6F61742873556E746572657252616E64293B200D
      0A20200D0A20756E74696C2028286C696E6B657253656974656E72616E64202B
      207265636874657253656974656E72616E64202B206272656974654574696B65
      7474203C3D203231302920616E6420286F626572657253656974656E72616E64
      202B20756E746572657253656974656E72616E64202B20686F6568654574696B
      657474203C3D2032393729293B0D0A20200D0A20200D0A20202F2F6265726563
      686E656E20646572205370616C74656E7A61686C202020200D0A09616E7A6168
      6C5370616C74656E203A3D20496E7428283231302D6C696E6B65725365697465
      6E72616E642D7265636874657253656974656E72616E64292F62726569746545
      74696B657474293B0D0A20202F2F616E7A61686C5A65696C656E203A3D20496E
      7428283239372D6F626572657253656974656E72616E642D756E746572657253
      656974656E72616E64292F686F6568654574696B657474293B0D0A20200D0A20
      202F2F52C3A46E646572206465722053656974656E20666573746C6567656E0D
      0A095265706F72742E5072696E74657253657475702E4D617267696E546F7020
      3A3D206F626572657253656974656E72616E643B0D0A20205265706F72742E50
      72696E74657253657475702E4D617267696E426F74746F6D203A3D20756E7465
      72657253656974656E72616E643B0D0A20205265706F72742E5072696E746572
      53657475702E4D617267696E4C656674203A3D206C696E6B657253656974656E
      72616E643B0D0A20205265706F72742E5072696E74657253657475702E4D6172
      67696E5269676874203A3D207265636874657253656974656E72616E643B2020
      0D0A20200D0A20202F2F48C3B66865206465732044657461696C626572656963
      687320666573746C6567656E0D0A20202F2F7A7769736368656E5A65696C6520
      3A3D202828323937202D2028616E7A61686C5A65696C656E202A20686F656865
      4574696B65747429202D206F626572657253656974656E72616E64202D20756E
      746572657253656974656E72616E64292F28616E7A61686C5A65696C656E202D
      203129293B0D0A202044657461696C2E486569676874203A3D20686F65686545
      74696B6574743B0D0A20200D0A20202F2F416E7A61686C20756E642062726569
      74654574696B65747420646572205370616C74656E20666573746C6567656E09
      0D0A2020696620616E7A61686C5370616C74656E203E2031207468656E0D0A20
      20626567696E0D0A2009202020207A7769736368656E5370616C7465203A3D20
      2828323130202D2028616E7A61686C5370616C74656E202A2062726569746545
      74696B65747429202D206C696E6B657253656974656E72616E64202D20726563
      6874657253656974656E72616E64292F28616E7A61686C5370616C74656E202D
      203129293B0D0A2020202020205265706F72742E436F6C756D6E73203A3D2061
      6E7A61686C5370616C74656E3B0D0A2020202020205265706F72742E436F6C75
      6D6E5769647468203A3D206272656974654574696B6574743B0D0A2020202020
      205265706F72742E436F6C756D6E506F736974696F6E732E636C6561723B0D0A
      2020202020205265706F72742E436F6C756D6E506F736974696F6E732E616464
      28696E74746F737472286C696E6B657253656974656E72616E6429293B0D0A20
      2020202020666F722069203A3D203220746F20616E7A61686C5370616C74656E
      20646F0D0A202020202020202020626567696E0D0A2020202020202020202020
      5265706F72742E436F6C756D6E506F736974696F6E732E61646428696E74746F
      737472286C696E6B657253656974656E72616E64202B20282869202D20312920
      2A20286272656974654574696B657474202B207A7769736368656E5370616C74
      65292929293B0D0A202020202020202020656E643B200D0A2020656E643B200D
      0A20200D0A656E643B0D0A084361726574506F730102370221000001060A5472
      6150726F6772616D094368696C645479706502150E497346756E6374696F6E54
      797065090B50726F6772616D4E616D65060746697453697A650B50726F677261
      6D54797065070A747446756E6374696F6E06536F75726365141708000066756E
      6374696F6E2046697453697A652876617220546578743A737472696E673B2076
      6172204F726967696E616C736368726966747479703A737472696E673B207661
      72204F726967696E616C7363687269667467726F657373653A696E7465676572
      3B20766172204D6178696D616C6272656974653A696E7465676572293A20696E
      74656765723B0D0A7B4469652046756E6B74696F6E207072C3BC66742C206F62
      20646965204275636873746162656E666F6C6765202754657874272065696E65
      20274D6178696D616C62726569746527206861742E20C39C6265727363687265
      6974657420646965204272656974652064657320546578746573206469650D0A
      204D6178696D616C6272656974652C20736F2077697264207363687269747477
      656973652064696520536368726966746772C3B6C39F6520726564757A696572
      742C20626973206469652054657874627265697465206B6C65696E657220616C
      7320646965204D6178696D616C627265697465206973742E0D0A204465722052
      C3BC636B6761626577657274206973742064696520536368726966746772C3B6
      C39F65206465722070617373656E64656E20536368726966746772C3B6C39F65
      2C20776F626569203570782064617320756E74657265204C696D697420697374
      2E0D0A202754657874272069737420646965207A7520C3BC626572676562656E
      6465204275636873746162656E666F6C676520616C7320537472696E6720287A
      2E422E2027616263646527290D0A20274F726967696E616C7363687269667474
      79702720697374206465722053636872696674747970207A75207072C3BC6665
      6E64656E2054657874657320616C7320537472696E6720287A2E422E20274172
      69616C27290D0A20274F726967696E616C7363687269667467726F6573736527
      206973742064696520536368726966746772C3B6C39F6520696E20506978656C
      6E2C20766F6E2064657220617573676568656E64206469652050617373756E67
      20756E74657273756368742077657264656E20736F6C6C2E2044696520416E67
      616265206572666F6C677420616C732047616E7A7A61686C20287A2E422E2032
      34290D0A20274D6178696D616C62726569746527206973742064696520427265
      697465206465732042657265696368732C20696E2064656E2064696520536368
      726966742070617373656E20736F6C6C2E20446965204D6178696D616C627265
      697465207769726420696E204D696C6C696D6574657220616C732047616E7A7A
      61686C20616E6765676562656E20287A2E422E203830290D0A207D0D0A766172
      0D0A202054657374546578746272656974653A20696E74656765723B0D0A2020
      506978656C50726F4D696C6C696D65746572203A2053696E676C653B0D0A6265
      67696E0D0A20207B556D726563686E756E6773776572742066C3BC7220646173
      20417573676162656D656469756D2062657374696D6D656E2E0D0A2020446173
      206B6C65696E6520416C70686162657420696E20646572205363687269667461
      727420417269616C20756E642064657220536368726966746772C3B6C39F6520
      32340D0A20206861742065696E652042726569746520766F6E203130376D6D2E
      7D0D0A20205265706F72742E5072696E7465722E43616E7661732E466F6E742E
      53697A65203A3D2032343B0D0A20205265706F72742E5072696E7465722E4361
      6E7661732E466F6E742E4E616D65203A3D2027417269616C273B0D0A20205069
      78656C50726F4D696C6C696D65746572203A3D205265706F72742E5072696E74
      65722E43616E7661732E54657874576964746828276162636465666768696A6B
      6C6D6E6F707172737475767778797A27292F3130373B0D0A20207B5A756EC3A4
      636873742064696520427265697465206465732054657874657320626569204F
      726967696E616C65696E7374656C6C756E67656E2062657374696D6D656E7D0D
      0A20205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E61
      6D65203A3D204F726967696E616C736368726966747479703B0D0A2020526570
      6F72742E5072696E7465722E43616E7661732E466F6E742E53697A65203A3D20
      4F726967696E616C7363687269667467726F657373653B0D0A20205465737454
      657874627265697465203A3D205265706F72742E5072696E7465722E43616E76
      61732E5465787457696474682854657874293B0D0A20207B4265692042656461
      726620536368726974747765697365206469652053636872696674207665726B
      6C65696E65726E2C20626973207369652070617373742C206F646572207A7520
      6B6C65696E0D0A20207A756D206C6573656E20776972647D0D0A20207768696C
      6520285465737454657874627265697465203E204D6178696D616C6272656974
      652A506978656C50726F4D696C6C696D657465722920616E6420285265706F72
      742E5072696E7465722E43616E7661732E466F6E742E53697A65203E20352920
      646F0D0A2020626567696E0D0A202020205265706F72742E5072696E7465722E
      43616E7661732E466F6E742E53697A65203A3D205265706F72742E5072696E74
      65722E43616E7661732E466F6E742E53697A65202D20313B0D0A202020205465
      737454657874627265697465203A3D205265706F72742E5072696E7465722E43
      616E7661732E5465787457696474682854657874293B2020200D0A2020656E64
      3B0D0A20207B456E6465726765626E697320C3BC626572676562656E7D0D0A20
      20526573756C74203A3D205265706F72742E5072696E7465722E43616E766173
      2E466F6E742E53697A653B0D0A656E643B200D0A084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061C6462527565636B73656E6465616E676162656E4F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      14E100000070726F636564757265206462527565636B73656E6465616E676162
      656E4F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202049662054657874203D202752C3BC636B73656E6465
      616E676162656E27207468656E2054657874203A3D20456967656E6553636875
      6C655B2742657A656963686E756E6731275D202B202720E288992027202B2045
      6967656E65536368756C655B2753747261737365275D202B202720E288992027
      202B20456967656E65536368756C655B27506C7A4F7274275D3B20200D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506136462527565636B73656E
      6465616E676162656E094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102010201000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506115265706F72744265
      666F72655072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365145E05000070726F636564757265205265706F72744265
      666F72655072696E743B0D0A7661720D0A20206B6F7272656B7475725665726D
      65726B7A6F6E65203A2073696E676C653B0D0A626567696E0D0A20202F2F5072
      C3BC66656E2C206F622045696E74726167756E67656E20696E20646965205665
      726D65726B7A6F6E652067656D616368742077757264656E0D0A20202F2F5765
      6E6E206E696368742C207769726420646965205665726D65726B7A6F6E652061
      75736765626C656E64657420756E642064696520416E73636872696674656E7A
      6F6E65206E616368206F62656E207665727363686F62656E20756E6420766572
      6772C3B6C39F6572740D0A202069662064625665726D65726B7A6F6E652E5465
      7874203D20275665726D65726B7A6F6E6527207468656E206B6F7272656B7475
      725665726D65726B7A6F6E65203A3D2064625665726D65726B7A6F6E652E4865
      6967687420656C7365206B6F7272656B7475725665726D65726B7A6F6E65203A
      3D20303B0D0A202064625665726D65726B7A6F6E652E56697369626C65203A3D
      2064625665726D65726B7A6F6E652E54657874203C3E20275665726D65726B7A
      6F6E65273B20200D0A20200D0A20202F2F52C3BC636B73656E6465616E676162
      656E20706F736974696F6E696572656E20756E6420696E206465722042726569
      746520616E70617373656E0D0A20206462527565636B73656E6465616E676162
      656E2E5769647468203A3D206272656974654574696B657474202D20322A6569
      6E7A75674574696B6574744C696E6B733B0D0A20206462527565636B73656E64
      65616E676162656E2E4C656674203A3D2065696E7A75674574696B6574744C69
      6E6B733B0D0A20206462527565636B73656E6465616E676162656E2E546F7020
      3A3D2065696E7A75674574696B6574744F62656E3B0D0A20200D0A20202F2F56
      65726D65726B7A6F6E6520706F736974696F6E696572656E20756E6420696E20
      6465722042726569746520616E70617373656E202020200D0A20206462566572
      6D65726B7A6F6E652E5769647468203A3D206272656974654574696B65747420
      2D20322A65696E7A75674574696B6574744C696E6B733B0D0A20206462566572
      6D65726B7A6F6E652E4C656674203A3D2065696E7A75674574696B6574744C69
      6E6B733B0D0A202064625665726D65726B7A6F6E652E546F70203A3D20646252
      7565636B73656E6465616E676162656E2E486569676874202B2065696E7A7567
      4574696B6574744F62656E3B0D0A20200D0A20202F2F416E7363687269667465
      6E7A6F6E6520706F736974696F6E696572656E20756E6420696E206465722042
      726569746520616E70617373656E20090D0A096462416E736368726966747A6F
      6E652E5769647468203A3D206272656974654574696B657474202D20322A6569
      6E7A75674574696B6574744C696E6B733B0D0A20206462416E73636872696674
      7A6F6E652E4C656674203A3D2065696E7A75674574696B6574744C696E6B733B
      0D0A20206462416E736368726966747A6F6E652E486569676874203A3D20686F
      6568654574696B657474202D206462527565636B73656E6465616E676162656E
      2E486569676874202D2064625665726D65726B7A6F6E652E486569676874202B
      206B6F7272656B7475725665726D65726B7A6F6E65202D20322A65696E7A7567
      4574696B6574744F62656E3B0D0A20206462416E736368726966747A6F6E652E
      546F70203A3D206462527565636B73656E6465616E676162656E2E4865696768
      74202B2064625665726D65726B7A6F6E652E486569676874202D206B6F727265
      6B7475725665726D65726B7A6F6E65202B2065696E7A75674574696B6574744F
      62656E3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F
      7274094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440201084361726574506F730102010201000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65060F4C6162656C314F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365066270726F636564757265204C6162656C314F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D20696E74746F73747228616E7A61686C5A65696C656E293B0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C3109457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102200204000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060F4C6162656C324F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365066370726F63
      6564757265204C6162656C324F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20696E74
      746F737472287A7769736368656E5A65696C65293B0D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506064C6162656C32094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010221
      0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65060F4C6162656C334F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365067270726F636564757265204C
      6162656C334F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202054657874203A3D20696E74746F7374722868
      6F6568654574696B657474202B207A7769736368656E5A65696C65293B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102300204000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65060F4C6162656C344F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365066670726F
      636564757265204C6162656C344F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20696E
      74746F737472286C696E6B657253656974656E72616E64293B0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506064C6162656C34094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102240204000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65060F4C6162656C354F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365066770726F63656475
      7265204C6162656C354F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20696E74746F73
      7472287265636874657253656974656E72616E64293B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506064C6162656C35094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      250204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '15'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 15s
      UserName = 'SeitenrandLinks'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '15'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 15s
      UserName = 'SeitenrandRechts'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '15'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 15s
      UserName = 'SeitenrandOben'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '15'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 15s
      UserName = 'SeitenrandUnten'
    end
    object ppParameter5: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '105'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 105s
      UserName = 'EtikettBreite'
    end
    object ppParameter6: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '42'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 42s
      UserName = 'EtikettH'#246'he'
    end
  end
end
