object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plVersetzung
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'E-Mail Kurse.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\OneDrive - neg-velbert.de\Schild-Reports 2.0\Repor' +
    'tsammlung 2.0\Testbereich\E-Mail Kurse.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Body.Strings = (
    'Dies ist eine Test Sammelmail')
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  EmailSettings.FileName = 'E-Mail Kurse_06B.pdf'
  EmailSettings.FromAddress = 'ra@neg-velbert.de'
  EmailSettings.FromName = 'Jens Raffenberg Testmail'
  EmailSettings.Password = 'N1kolau$'
  EmailSettings.Recipients.Strings = (
    'ra@neg-velbert.de'
    'fb.raffenberg@gmail.com')
  EmailSettings.ReceiptAddress = 'j.raffenberg@gmail.com'
  EmailSettings.Subject = 'Dies ist eine Testmail 1'
  EmailSettings.UserName = 'ra@neg-velbert.de'
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'plVersetzung'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'ASDKlasse'
      DataPipeline = dmPipelines.plVersetzung
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plVersetzung'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 15081
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      DataField = 'LName'
      DataPipeline = dmPipelines.plVersetzung
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plVersetzung'
      mmHeight = 3968
      mmLeft = 0
      mmTop = 4763
      mmWidth = 9525
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'LEmail'
      DataPipeline = dmPipelines.plVersetzung
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plVersetzung'
      mmHeight = 4498
      mmLeft = 0
      mmTop = 8202
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'ppKlassenSchueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppKlassenSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'E-Mail Kurse.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppKlassenSchueler'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4498
          mmPrintPosition = 0
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            AutoSize = True
            DataField = 'Name'
            DataPipeline = dmPipelines.ppKlassenSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppKlassenSchueler'
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 8202
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.plVersetzung
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plVersetzung'
    NewFile = True
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_KurseMitLehrern'
      Height = 704
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 451
      AutoSearchTabOrder = 0
      object KurseMitLehrern: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'KurseMitLehrern'
        object ppField1: TppField
          FieldAlias = 'Email'
          FieldName = 'Email'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 0
          TableName = 'K_Lehrer'
        end
        object ppField2: TppField
          FieldAlias = 'EMailDienstlich'
          FieldName = 'EMailDienstlich'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 1
          TableName = 'K_Lehrer'
        end
        object ppField3: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Kurse'
        end
        object ppField4: TppField
          FieldAlias = 'Jahr'
          FieldName = 'Jahr'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Kurse'
        end
        object ppField5: TppField
          FieldAlias = 'Abschnitt'
          FieldName = 'Abschnitt'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Kurse'
        end
        object ppField6: TppField
          FieldAlias = 'KurzBez'
          FieldName = 'KurzBez'
          FieldLength = 20
          DisplayWidth = 20
          Position = 5
          TableName = 'Kurse'
        end
        object ppField7: TppField
          FieldAlias = 'Jahrgang_ID'
          FieldName = 'Jahrgang_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'Kurse'
        end
        object ppField8: TppField
          FieldAlias = 'ASDJahrgang'
          FieldName = 'ASDJahrgang'
          FieldLength = 2
          DisplayWidth = 2
          Position = 7
          TableName = 'Kurse'
        end
        object ppField9: TppField
          FieldAlias = 'Fach_ID'
          FieldName = 'Fach_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'Kurse'
        end
        object ppField10: TppField
          FieldAlias = 'KursartAllg'
          FieldName = 'KursartAllg'
          FieldLength = 5
          DisplayWidth = 5
          Position = 9
          TableName = 'Kurse'
        end
        object ppField11: TppField
          FieldAlias = 'WochenStd'
          FieldName = 'WochenStd'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
          TableName = 'Kurse'
        end
        object ppField12: TppField
          FieldAlias = 'Sortierung'
          FieldName = 'Sortierung'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
          TableName = 'Kurse'
        end
        object ppField13: TppField
          FieldAlias = 'Sichtbar'
          FieldName = 'Sichtbar'
          FieldLength = 1
          DisplayWidth = 1
          Position = 12
          TableName = 'Kurse'
        end
        object ppField14: TppField
          FieldAlias = 'Schienen'
          FieldName = 'Schienen'
          FieldLength = 20
          DisplayWidth = 20
          Position = 13
          TableName = 'Kurse'
        end
        object ppField15: TppField
          FieldAlias = 'Fortschreibungsart'
          FieldName = 'Fortschreibungsart'
          FieldLength = 1
          DisplayWidth = 1
          Position = 14
          TableName = 'Kurse'
        end
        object ppField16: TppField
          FieldAlias = 'WochenstdKL'
          FieldName = 'WochenstdKL'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 15
          TableName = 'Kurse'
        end
        object ppField17: TppField
          FieldAlias = 'Schulnr'
          FieldName = 'Schulnr'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 16
          TableName = 'Kurse'
        end
        object ppField18: TppField
          FieldAlias = 'EpochU'
          FieldName = 'EpochU'
          FieldLength = 1
          DisplayWidth = 1
          Position = 17
          TableName = 'Kurse'
        end
        object ppField19: TppField
          FieldAlias = 'SchulnrEigner'
          FieldName = 'SchulnrEigner'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 18
          TableName = 'Kurse'
        end
        object ppField20: TppField
          FieldAlias = 'Zeugnisbez'
          FieldName = 'Zeugnisbez'
          FieldLength = 130
          DisplayWidth = 130
          Position = 19
          TableName = 'Kurse'
        end
        object ppField21: TppField
          FieldAlias = 'Jahrgaenge'
          FieldName = 'Jahrgaenge'
          FieldLength = 50
          DisplayWidth = 50
          Position = 20
          TableName = 'Kurse'
        end
        object ppField22: TppField
          FieldAlias = 'Kuerzel'
          FieldName = 'Kuerzel'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 21
          TableName = 'K_Lehrer'
        end
        object ppField23: TppField
          FieldAlias = 'LIDKrz'
          FieldName = 'LIDKrz'
          FieldLength = 4
          IsDetail = True
          DisplayWidth = 4
          Position = 22
          TableName = 'K_Lehrer'
        end
        object ppField24: TppField
          FieldAlias = 'Nachname'
          FieldName = 'Nachname'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 23
          TableName = 'K_Lehrer'
        end
        object ppField25: TppField
          FieldAlias = 'Vorname'
          FieldName = 'Vorname'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 24
          TableName = 'K_Lehrer'
        end
        object ppField26: TppField
          FieldAlias = 'Anrede'
          FieldName = 'Anrede'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 25
          TableName = 'K_Lehrer'
        end
        object ppField27: TppField
          FieldAlias = 'Titel'
          FieldName = 'Titel'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 26
          TableName = 'K_Lehrer'
        end
        object ppField28: TppField
          FieldAlias = 'Sortierung (2)'
          FieldName = 'Sortierung_2'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 27
          TableName = 'K_Lehrer'
        end
        object ppField29: TppField
          FieldAlias = 'Sichtbar (2)'
          FieldName = 'Sichtbar_2'
          FieldLength = 1
          IsDetail = True
          DisplayWidth = 1
          Position = 28
          TableName = 'K_Lehrer'
        end
        object ppField30: TppField
          FieldAlias = 'Geburtsdatum'
          FieldName = 'Geburtsdatum'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 29
          TableName = 'K_Lehrer'
        end
        object ppField31: TppField
          FieldAlias = 'Geschlecht'
          FieldName = 'Geschlecht'
          FieldLength = 1
          IsDetail = True
          DisplayWidth = 1
          Position = 30
          TableName = 'K_Lehrer'
        end
        object ppField32: TppField
          FieldAlias = 'Strasse'
          FieldName = 'Strasse'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 31
          TableName = 'K_Lehrer'
        end
        object ppField33: TppField
          FieldAlias = 'PLZ'
          FieldName = 'PLZ'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 32
          TableName = 'K_Lehrer'
        end
        object ppField34: TppField
          FieldAlias = 'Tel'
          FieldName = 'Tel'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 33
          TableName = 'K_Lehrer'
        end
        object ppField35: TppField
          FieldAlias = 'Handy'
          FieldName = 'Handy'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 34
          TableName = 'K_Lehrer'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'KurseMitLehrern'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT K_Lehrer.Email, K_Lehrer.EMailDienstlich, '
          '       Kurse.ID, Kurse.Jahr, Kurse.Abschnitt, '
          '       Kurse.KurzBez, Kurse.Jahrgang_ID, '
          '       Kurse.ASDJahrgang, Kurse.Fach_ID, '
          '       Kurse.KursartAllg, Kurse.WochenStd, '
          '       Kurse.Sortierung, Kurse.Sichtbar, '
          '       Kurse.Schienen, Kurse.Fortschreibungsart, '
          '       Kurse.WochenstdKL, Kurse.Schulnr, '
          '       Kurse.EpochU, Kurse.SchulnrEigner, '
          '       Kurse.Zeugnisbez, Kurse.Jahrgaenge, '
          '       K_Lehrer.Kuerzel, K_Lehrer.LIDKrz, '
          '       K_Lehrer.Nachname, K_Lehrer.Vorname, '
          '       K_Lehrer.Anrede, K_Lehrer.Titel, '
          '       K_Lehrer.Sortierung AS Sortierung_2, '
          '       K_Lehrer.Sichtbar AS Sichtbar_2, '
          '       K_Lehrer.Geburtsdatum, '
          '       K_Lehrer.Geschlecht, K_Lehrer.Strasse, '
          '       K_Lehrer.PLZ, K_Lehrer.Tel, K_Lehrer.Handy'
          'FROM (Kurse Kurse INNER JOIN K_Lehrer K_Lehrer ON '
          '     (K_Lehrer.Kuerzel = Kurse.LehrerKrz) )'
          'WHERE ( Kurse.Sichtbar = '#39'+'#39' )'
          '       AND ( K_Lehrer.Sichtbar = '#39'+'#39' )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '+'
          object TdaField
            Alias = 'Sichtbar'
            DisplayWidth = 1
            FieldAlias = 'Sichtbar'
            FieldLength = 1
            FieldName = 'Sichtbar'
            SQLFieldName = 'Sichtbar'
            TableAlias = 'Kurse'
            TableName = 'Kurse'
            TableSQLAlias = 'Kurse'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '+'
          object TdaField
            Alias = 'Sichtbar'
            DisplayWidth = 1
            FieldAlias = 'Sichtbar'
            FieldLength = 1
            FieldName = 'Sichtbar'
            SQLFieldName = 'Sichtbar'
            TableAlias = 'K_Lehrer'
            TableName = 'K_Lehrer'
            TableSQLAlias = 'K_Lehrer'
          end
        end
        object daField1: TdaField
          Alias = 'Email'
          DisplayWidth = 100
          FieldAlias = 'Email'
          FieldLength = 100
          FieldName = 'Email'
          IsDetail = True
          SQLFieldName = 'Email'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField2: TdaField
          Alias = 'EMailDienstlich'
          DisplayWidth = 100
          FieldAlias = 'EMailDienstlich'
          FieldLength = 100
          FieldName = 'EMailDienstlich'
          IsDetail = True
          SQLFieldName = 'EMailDienstlich'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField3: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField4: TdaField
          Alias = 'Jahr'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Jahr'
          FieldLength = 0
          FieldName = 'Jahr'
          SQLFieldName = 'Jahr'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField5: TdaField
          Alias = 'Abschnitt'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Abschnitt'
          FieldLength = 0
          FieldName = 'Abschnitt'
          SQLFieldName = 'Abschnitt'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField6: TdaField
          Alias = 'KurzBez'
          DisplayWidth = 20
          FieldAlias = 'KurzBez'
          FieldLength = 20
          FieldName = 'KurzBez'
          SQLFieldName = 'KurzBez'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField7: TdaField
          Alias = 'Jahrgang_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Jahrgang_ID'
          FieldLength = 0
          FieldName = 'Jahrgang_ID'
          SQLFieldName = 'Jahrgang_ID'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField8: TdaField
          Alias = 'ASDJahrgang'
          DisplayWidth = 2
          FieldAlias = 'ASDJahrgang'
          FieldLength = 2
          FieldName = 'ASDJahrgang'
          SQLFieldName = 'ASDJahrgang'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField9: TdaField
          Alias = 'Fach_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fach_ID'
          FieldLength = 0
          FieldName = 'Fach_ID'
          SQLFieldName = 'Fach_ID'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField10: TdaField
          Alias = 'KursartAllg'
          DisplayWidth = 5
          FieldAlias = 'KursartAllg'
          FieldLength = 5
          FieldName = 'KursartAllg'
          SQLFieldName = 'KursartAllg'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField11: TdaField
          Alias = 'WochenStd'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'WochenStd'
          FieldLength = 0
          FieldName = 'WochenStd'
          SQLFieldName = 'WochenStd'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField12: TdaField
          Alias = 'Sortierung'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Sortierung'
          FieldLength = 0
          FieldName = 'Sortierung'
          SQLFieldName = 'Sortierung'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField13: TdaField
          Alias = 'Sichtbar'
          DisplayWidth = 1
          FieldAlias = 'Sichtbar'
          FieldLength = 1
          FieldName = 'Sichtbar'
          SQLFieldName = 'Sichtbar'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField14: TdaField
          Alias = 'Schienen'
          DisplayWidth = 20
          FieldAlias = 'Schienen'
          FieldLength = 20
          FieldName = 'Schienen'
          SQLFieldName = 'Schienen'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField15: TdaField
          Alias = 'Fortschreibungsart'
          DisplayWidth = 1
          FieldAlias = 'Fortschreibungsart'
          FieldLength = 1
          FieldName = 'Fortschreibungsart'
          SQLFieldName = 'Fortschreibungsart'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField16: TdaField
          Alias = 'WochenstdKL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'WochenstdKL'
          FieldLength = 0
          FieldName = 'WochenstdKL'
          SQLFieldName = 'WochenstdKL'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField17: TdaField
          Alias = 'Schulnr'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Schulnr'
          FieldLength = 0
          FieldName = 'Schulnr'
          SQLFieldName = 'Schulnr'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField18: TdaField
          Alias = 'EpochU'
          DisplayWidth = 1
          FieldAlias = 'EpochU'
          FieldLength = 1
          FieldName = 'EpochU'
          SQLFieldName = 'EpochU'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField19: TdaField
          Alias = 'SchulnrEigner'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'SchulnrEigner'
          FieldLength = 0
          FieldName = 'SchulnrEigner'
          SQLFieldName = 'SchulnrEigner'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField20: TdaField
          Alias = 'Zeugnisbez'
          DisplayWidth = 130
          FieldAlias = 'Zeugnisbez'
          FieldLength = 130
          FieldName = 'Zeugnisbez'
          SQLFieldName = 'Zeugnisbez'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField21: TdaField
          Alias = 'Jahrgaenge'
          DisplayWidth = 50
          FieldAlias = 'Jahrgaenge'
          FieldLength = 50
          FieldName = 'Jahrgaenge'
          SQLFieldName = 'Jahrgaenge'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField22: TdaField
          Alias = 'Kuerzel'
          DisplayWidth = 10
          FieldAlias = 'Kuerzel'
          FieldLength = 10
          FieldName = 'Kuerzel'
          IsDetail = True
          SQLFieldName = 'Kuerzel'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField23: TdaField
          Alias = 'LIDKrz'
          DisplayWidth = 4
          FieldAlias = 'LIDKrz'
          FieldLength = 4
          FieldName = 'LIDKrz'
          IsDetail = True
          SQLFieldName = 'LIDKrz'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField24: TdaField
          Alias = 'Nachname'
          DisplayWidth = 30
          FieldAlias = 'Nachname'
          FieldLength = 30
          FieldName = 'Nachname'
          IsDetail = True
          SQLFieldName = 'Nachname'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField25: TdaField
          Alias = 'Vorname'
          DisplayWidth = 20
          FieldAlias = 'Vorname'
          FieldLength = 20
          FieldName = 'Vorname'
          IsDetail = True
          SQLFieldName = 'Vorname'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField26: TdaField
          Alias = 'Anrede'
          DisplayWidth = 10
          FieldAlias = 'Anrede'
          FieldLength = 10
          FieldName = 'Anrede'
          IsDetail = True
          SQLFieldName = 'Anrede'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField27: TdaField
          Alias = 'Titel'
          DisplayWidth = 20
          FieldAlias = 'Titel'
          FieldLength = 20
          FieldName = 'Titel'
          IsDetail = True
          SQLFieldName = 'Titel'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField28: TdaField
          Alias = 'Sortierung (2)'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Sortierung'
          FieldLength = 0
          FieldName = 'Sortierung'
          IsDetail = True
          SQLFieldName = 'Sortierung_2'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField29: TdaField
          Alias = 'Sichtbar (2)'
          DisplayWidth = 1
          FieldAlias = 'Sichtbar'
          FieldLength = 1
          FieldName = 'Sichtbar'
          IsDetail = True
          SQLFieldName = 'Sichtbar_2'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField30: TdaField
          Alias = 'Geburtsdatum'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Geburtsdatum'
          FieldLength = 0
          FieldName = 'Geburtsdatum'
          IsDetail = True
          SQLFieldName = 'Geburtsdatum'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField31: TdaField
          Alias = 'Geschlecht'
          DisplayWidth = 1
          FieldAlias = 'Geschlecht'
          FieldLength = 1
          FieldName = 'Geschlecht'
          IsDetail = True
          SQLFieldName = 'Geschlecht'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField32: TdaField
          Alias = 'Strasse'
          DisplayWidth = 50
          FieldAlias = 'Strasse'
          FieldLength = 50
          FieldName = 'Strasse'
          IsDetail = True
          SQLFieldName = 'Strasse'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField33: TdaField
          Alias = 'PLZ'
          DisplayWidth = 10
          FieldAlias = 'PLZ'
          FieldLength = 10
          FieldName = 'PLZ'
          IsDetail = True
          SQLFieldName = 'PLZ'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField34: TdaField
          Alias = 'Tel'
          DisplayWidth = 20
          FieldAlias = 'Tel'
          FieldLength = 20
          FieldName = 'Tel'
          IsDetail = True
          SQLFieldName = 'Tel'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daField35: TdaField
          Alias = 'Handy'
          DisplayWidth = 20
          FieldAlias = 'Handy'
          FieldLength = 20
          FieldName = 'Handy'
          IsDetail = True
          SQLFieldName = 'Handy'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          TableSQLAlias = 'K_Lehrer'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Kurse'
          JoinType = dajtNone
          SQLAlias = 'Kurse'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'K_Lehrer'
          SQLAlias = 'K_Lehrer'
          TableAlias = 'K_Lehrer'
          TableName = 'K_Lehrer'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField37: TdaField
              ChildType = 3
              Alias = 'Kuerzel'
              DisplayWidth = 10
              FieldAlias = 'Kuerzel'
              FieldLength = 10
              FieldName = 'Kuerzel'
              SQLFieldName = 'Kuerzel'
              TableAlias = 'K_Lehrer'
              TableName = 'K_Lehrer'
              TableSQLAlias = 'K_Lehrer'
            end
            object daField36: TdaField
              ChildType = 4
              Alias = 'LehrerKrz'
              DisplayWidth = 10
              FieldAlias = 'LehrerKrz'
              FieldLength = 10
              FieldName = 'LehrerKrz'
              SQLFieldName = 'LehrerKrz'
              TableAlias = 'Kurse'
              TableName = 'Kurse'
              TableSQLAlias = 'Kurse'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
