object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Temp.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\Grundschule\Temp.r' +
    'tm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 267000
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 794
      mmTop = 529
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo2: TppMemo
      UserName = 'Memo2'
      Caption = 'Memo2'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 51065
      mmTop = 529
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo3: TppMemo
      UserName = 'Memo3'
      Caption = 'Memo3'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 101600
      mmTop = 529
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo4: TppMemo
      UserName = 'Memo4'
      Caption = 'Memo4'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 794
      mmTop = 24606
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo5: TppMemo
      UserName = 'Memo5'
      Caption = 'Memo5'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 51065
      mmTop = 24606
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo6: TppMemo
      UserName = 'Memo6'
      Caption = 'Memo6'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 101600
      mmTop = 24606
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo7: TppMemo
      UserName = 'Memo7'
      Caption = 'Memo7'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 794
      mmTop = 48948
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo8: TppMemo
      UserName = 'Memo8'
      Caption = 'Memo8'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 51065
      mmTop = 48948
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo9: TppMemo
      UserName = 'Memo9'
      Caption = 'Memo9'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 101600
      mmTop = 48948
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo10: TppMemo
      UserName = 'Memo10'
      Caption = 'Memo10'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 794
      mmTop = 73819
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo11: TppMemo
      UserName = 'Memo11'
      Caption = 'Memo11'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 51065
      mmTop = 73819
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo12: TppMemo
      UserName = 'Memo12'
      Caption = 'Memo12'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 101600
      mmTop = 73819
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo13: TppMemo
      UserName = 'Memo13'
      Caption = 'Memo13'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 794
      mmTop = 98161
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo14: TppMemo
      UserName = 'Memo14'
      Caption = 'Memo14'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 51065
      mmTop = 98161
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo15: TppMemo
      UserName = 'Memo15'
      Caption = 'Memo15'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 101600
      mmTop = 98161
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo16: TppMemo
      UserName = 'Memo16'
      Caption = 'Memo16'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 794
      mmTop = 123296
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo17: TppMemo
      UserName = 'Memo17'
      Caption = 'Memo17'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 51065
      mmTop = 123296
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo18: TppMemo
      UserName = 'Memo18'
      Caption = 'Memo18'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 101600
      mmTop = 123296
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo19: TppMemo
      UserName = 'Memo19'
      Caption = 'Memo19'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 794
      mmTop = 148167
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo20: TppMemo
      UserName = 'Memo20'
      Caption = 'Memo20'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 51065
      mmTop = 148167
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo21: TppMemo
      UserName = 'Memo21'
      Caption = 'Memo21'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 101600
      mmTop = 148167
      mmWidth = 48948
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636514B603000070726F63656475726520
      5265706F72744265666F72655072696E743B0D0A7661720D0A766172312C7661
      72322C766172332C766172342C766172352C766172362C766172372C76617238
      2C766172393A737472696E673B0D0A7461672C7A6569743A4461746574696D65
      3B0D0A64312C74312C74323A4461746574696D653B2020202020202020202020
      200D0A626567696E0D0A2020202020766172313A3D2045646974506C61696E54
      657874282745646974506C61696E5465787427293B0D0A20202020202F2F7661
      72323A3D20456469745269636854657874282745646974526963685465787427
      293B0D0A20202020202F2F76617233203A3D2045646974526963685465787445
      7828274564697452696368546578744578272C202745696E6761626566656C64
      27293B0D0A2020202020766172343A3D205069636B446174756D282744617475
      6D2061757377C3A4686C656E272C2064617465746F7374722843757272656E74
      4461746529293B0D0A2020202020766172353A3D2053656C6563744164726573
      734E616D653B0D0A2020202020576165686C65446174756D556E645A65697428
      2757C3A4686C6520446174756D20756E64205A656954272C207461672C207A65
      697420293B0D0A2020202020526561644461746554696D6528275568727A6569
      74272C2064312C2074312C2074322C2054727565293B200D0A20202020207661
      72373A3D20576165686C65446174756D5374722827576165686C65446174756D
      537472272C2046616C7365293B0D0A20202020206D656D6F312E54657874203A
      3D20766172313B0D0A20202020202F2F6D656D6F322E54657874203A3D207661
      72323B0D0A20202020202F2F6D656D6F332E54657874203A3D20766172333B0D
      0A20202020206D656D6F342E54657874203A3D20766172343B0D0A2020202020
      6D656D6F352E54657874203A3D20766172353B0D0A20202020206D656D6F362E
      54657874203A3D2064617465746F73747228643129202B20272027202B205469
      6D65546F53747228743129202B20272027202B2054696D65546F537472287432
      293B0D0A20202020206D656D6F372E54657874203A3D20766172373B0D0A2020
      2020206D656D6F382E74657874203A3D2064617465746F737472287461672920
      2B20272027202B2054696D65546F537472287A656974293B0D0A656E643B2020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020200D0A0D436F6D706F6E656E744E616D6506065265706F
      7274094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440201084361726574506F730102080211000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
  end
end
