object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'FitSize Text.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 20000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 20000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\nicht verwendet\Fi' +
    'tSize Text.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 257000
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 147902
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Testumrandung'
      Brush.Style = bsClear
      mmHeight = 13494
      mmLeft = 0
      mmTop = 12430
      mmWidth = 51000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'LabelText'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 24
      Font.Style = []
      Transparent = True
      mmHeight = 9525
      mmLeft = 0
      mmTop = 13758
      mmWidth = 105304
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 4000
      mmLeft = 0
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 1000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 2000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 3000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 4000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 4000
      mmLeft = 5000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 6000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 7000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 8000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 9000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 4000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 11000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 12000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 13000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 14000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 15000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 16000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 17000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 18000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine20: TppLine
      UserName = 'Line101'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 19000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine21: TppLine
      UserName = 'Line21'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 21000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine23: TppLine
      UserName = 'Line23'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 22000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine24: TppLine
      UserName = 'Line24'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 23000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine25: TppLine
      UserName = 'Line25'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 24000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine26: TppLine
      UserName = 'Line26'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine27: TppLine
      UserName = 'Line27'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 26000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine28: TppLine
      UserName = 'Line28'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 27000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine29: TppLine
      UserName = 'Line29'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 28000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine30: TppLine
      UserName = 'Line102'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 29000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine31: TppLine
      UserName = 'Line31'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 30000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine32: TppLine
      UserName = 'Line32'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 31000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine33: TppLine
      UserName = 'Line33'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 32000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine34: TppLine
      UserName = 'Line34'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 33000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine35: TppLine
      UserName = 'Line35'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 34000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine36: TppLine
      UserName = 'Line36'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 35000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine37: TppLine
      UserName = 'Line37'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 36000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine38: TppLine
      UserName = 'Line38'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 37000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine39: TppLine
      UserName = 'Line39'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 38000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine40: TppLine
      UserName = 'Line103'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 39000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine41: TppLine
      UserName = 'Line41'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 40000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine42: TppLine
      UserName = 'Line42'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 41000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine43: TppLine
      UserName = 'Line43'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 42000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine44: TppLine
      UserName = 'Line44'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 43000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine45: TppLine
      UserName = 'Line45'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 44000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine46: TppLine
      UserName = 'Line46'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 45000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine47: TppLine
      UserName = 'Line47'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 46000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine48: TppLine
      UserName = 'Line48'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 47000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine49: TppLine
      UserName = 'Line49'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 48000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine50: TppLine
      UserName = 'Line104'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 49000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine51: TppLine
      UserName = 'Line51'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 50000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine52: TppLine
      UserName = 'Line52'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 51000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine53: TppLine
      UserName = 'Line53'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 52000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine54: TppLine
      UserName = 'Line54'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 53000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine55: TppLine
      UserName = 'Line55'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 54000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine56: TppLine
      UserName = 'Line56'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 55000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine57: TppLine
      UserName = 'Line57'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 56000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine58: TppLine
      UserName = 'Line58'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 57000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine59: TppLine
      UserName = 'Line59'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 58000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine60: TppLine
      UserName = 'Line60'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 59000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine61: TppLine
      UserName = 'Line61'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine62: TppLine
      UserName = 'Line62'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 61000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine63: TppLine
      UserName = 'Line63'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 62000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine64: TppLine
      UserName = 'Line64'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 63000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine65: TppLine
      UserName = 'Line65'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 64000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine66: TppLine
      UserName = 'Line66'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 65000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine67: TppLine
      UserName = 'Line67'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 66000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine68: TppLine
      UserName = 'Line68'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 67000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine69: TppLine
      UserName = 'Line69'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 68000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine70: TppLine
      UserName = 'Line70'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 69000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine71: TppLine
      UserName = 'Line71'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine72: TppLine
      UserName = 'Line72'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 71000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine73: TppLine
      UserName = 'Line73'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 72000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine74: TppLine
      UserName = 'Line74'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 73000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine75: TppLine
      UserName = 'Line75'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 74000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine76: TppLine
      UserName = 'Line76'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 75000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine77: TppLine
      UserName = 'Line77'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 76000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine78: TppLine
      UserName = 'Line78'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 77000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine79: TppLine
      UserName = 'Line79'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 78000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine80: TppLine
      UserName = 'Line80'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 79000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine81: TppLine
      UserName = 'Line81'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 80000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label1'
      Caption = '10'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 8012
      mmTop = 4233
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = '20'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 17992
      mmTop = 4233
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = '30'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 28046
      mmTop = 4233
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = '40'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 38100
      mmTop = 4233
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = '50'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 48154
      mmTop = 4233
      mmWidth = 4234
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = '60'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 58208
      mmTop = 4233
      mmWidth = 4234
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = '70'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 67998
      mmTop = 4233
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = '80'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 78052
      mmTop = 4233
      mmWidth = 4234
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'LabelText1'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 24
      Font.Style = []
      Transparent = True
      mmHeight = 9525
      mmLeft = 0
      mmTop = 37571
      mmWidth = 105304
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'LabelText2'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 23
      Font.Style = []
      Transparent = True
      mmHeight = 9260
      mmLeft = 0
      mmTop = 47096
      mmWidth = 102394
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'LabelText3'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 22
      Font.Style = []
      Transparent = True
      mmHeight = 8731
      mmLeft = 0
      mmTop = 56356
      mmWidth = 96838
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'LabelText4'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 21
      Font.Style = []
      Transparent = True
      mmHeight = 8467
      mmLeft = 0
      mmTop = 65088
      mmWidth = 93398
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 20
      Font.Style = []
      Transparent = True
      mmHeight = 8467
      mmLeft = 0
      mmTop = 73819
      mmWidth = 90488
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 19
      Font.Style = []
      Transparent = True
      mmHeight = 7408
      mmLeft = 0
      mmTop = 82550
      mmWidth = 84667
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = []
      Transparent = True
      mmHeight = 7144
      mmLeft = 0
      mmTop = 89694
      mmWidth = 81756
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 17
      Font.Style = []
      Transparent = True
      mmHeight = 6879
      mmLeft = 0
      mmTop = 97102
      mmWidth = 74348
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = []
      Transparent = True
      mmHeight = 6350
      mmLeft = 0
      mmTop = 103717
      mmWidth = 68792
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 15
      Font.Style = []
      Transparent = True
      mmHeight = 6085
      mmLeft = 0
      mmTop = 110331
      mmWidth = 65352
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      Transparent = True
      mmHeight = 5821
      mmLeft = 0
      mmTop = 116946
      mmWidth = 63500
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 13
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 123296
      mmWidth = 53975
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 128323
      mmWidth = 51594
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel27: TppLabel
      UserName = 'Label27'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 0
      mmTop = 133086
      mmWidth = 49213
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel28: TppLabel
      UserName = 'Label28'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 137848
      mmWidth = 43392
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      Caption = 'abcdefghijklmnopqrstuvwxyz'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 142875
      mmWidth = 41010
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Ergebnis'
      Caption = 'Schriftgr'#246#223'e'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 25929
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Passend'
      Caption = 'Passt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 30427
      mmWidth = 8467
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066370726F6365647572652056
      61726961626C65733B0D0A7661720D0A4D696C6C696D65746572776572742C20
      506978656C776572742C205363687269667467726F65737365203A2053747269
      6E673B20200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F
      730102010201000001060A54726150726F6772616D094368696C645479706502
      150E497346756E6374696F6E54797065090B50726F6772616D4E616D65060746
      697453697A650B50726F6772616D54797065070A747446756E6374696F6E0653
      6F75726365144805000066756E6374696F6E2046697453697A65287661722054
      6578743A737472696E673B20766172204F726967696E616C5363687269667474
      79703A737472696E673B20766172204F726967696E616C536368726966746772
      6F657373653A696E74656765723B20766172204D6178696D616C627265697465
      3A696E7465676572293A20696E74656765723B0D0A7B4469652046756E6B7469
      6F6E2062657374696D6D742064696520536368726966746772C3B6C39F652C20
      77656C636865206E6F636820696E20646965204D6178696D616C627265697465
      2068696E65696E70617373747D0D0A7661720D0A202054657374546578746272
      656974653A20696E74656765723B0D0A2020506978656C50726F4D696C6C696D
      65746572203A2053696E676C653B0D0A626567696E0D0A20207B556D72656368
      6E756E6773776572742066C3BC722064617320417573676162656D656469756D
      2062657374696D6D656E2E0D0A2020446173206B6C65696E6520416C70686162
      657420696E20646572205363687269667461727420417269616C20756E642064
      657220536368726966746772C3B6C39F652032340D0A20206861742065696E65
      2042726569746520766F6E203130376D6D2E7D0D0A20205265706F72742E5072
      696E7465722E43616E7661732E466F6E742E53697A65203A3D2032343B0D0A20
      205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E616D65
      203A3D2027417269616C273B0D0A2020506978656C50726F4D696C6C696D6574
      6572203A3D205265706F72742E5072696E7465722E43616E7661732E54657874
      576964746828276162636465666768696A6B6C6D6E6F70717273747576777879
      7A27292F3130373B0D0A20200D0A20207B5A756EC3A463687374206469652042
      7265697465206465732054657874657320626569204F726967696E616C65696E
      7374656C6C756E67656E2062657374696D6D656E7D0D0A20205265706F72742E
      5072696E7465722E43616E7661732E466F6E742E4E616D65203A3D204F726967
      696E616C536368726966747479703B0D0A20205265706F72742E5072696E7465
      722E43616E7661732E466F6E742E53697A65203A3D204F726967696E616C5363
      687269667467726F657373653B0D0A2020546573745465787462726569746520
      3A3D205265706F72742E5072696E7465722E43616E7661732E54657874576964
      74682854657874293B0D0A20200D0A20207B4265692042656461726620536368
      726974747765697365206469652053636872696674207665726B6C65696E6572
      6E2C20626973207369652070617373742C206F646572207A75206B6C65696E0D
      0A20207A756D206C6573656E20776972647D0D0A20207768696C652028546573
      7454657874627265697465203E204D6178696D616C6272656974652A50697865
      6C50726F4D696C6C696D657465722920616E6420285265706F72742E5072696E
      7465722E43616E7661732E466F6E742E53697A65203E20352920646F0D0A2020
      626567696E0D0A202020205265706F72742E5072696E7465722E43616E766173
      2E466F6E742E53697A65203A3D205265706F72742E5072696E7465722E43616E
      7661732E466F6E742E53697A65202D20313B0D0A202020205465737454657874
      627265697465203A3D205265706F72742E5072696E7465722E43616E7661732E
      5465787457696474682854657874293B2020200D0A2020656E643B0D0A0D0A20
      207B456E6465726765626E697320C3BC626572676562656E7D0D0A2020526573
      756C74203A3D205265706F72742E5072696E7465722E43616E7661732E466F6E
      742E53697A653B0D0A0D0A656E643B200D0A084361726574506F730102010201
      000001060A54726150726F6772616D094368696C645479706502150E49734675
      6E6374696F6E54797065090B50726F6772616D4E616D650609466974496E4C69
      6E650B50726F6772616D54797065070A747446756E6374696F6E06536F757263
      6514C403000066756E6374696F6E20466974496E4C696E652876617220546578
      743A737472696E673B20766172204F726967696E616C53636872696674747970
      3A737472696E673B20766172204F726967696E616C5363687269667467726F65
      7373653A696E74656765723B20766172204D6178696D616C6272656974653A69
      6E7465676572293A20626F6F6C65616E3B0D0A7B4469652046756E6B74696F6E
      207072C3BC66742C206F6220646572205465787420696E204D6178696D616C62
      72656974652070617373747D0D0A7661720D0A20205465737454657874627265
      6974653A20696E74656765723B0D0A2020506978656C50726F4D696C6C696D65
      746572203A2053696E676C653B0D0A626567696E0D0A20207B556D726563686E
      756E6773776572742066C3BC722064617320417573676162656D656469756D20
      62657374696D6D656E2E0D0A2020446173206B6C65696E6520416C7068616265
      7420696E20646572205363687269667461727420417269616C20756E64206465
      7220536368726966746772C3B6C39F652032340D0A20206861742065696E6520
      42726569746520766F6E203130376D6D2E7D0D0A20205265706F72742E507269
      6E7465722E43616E7661732E466F6E742E53697A65203A3D2032343B0D0A2020
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E4E616D6520
      3A3D2027417269616C273B0D0A2020506978656C50726F4D696C6C696D657465
      72203A3D205265706F72742E5072696E7465722E43616E7661732E5465787457
      6964746828276162636465666768696A6B6C6D6E6F707172737475767778797A
      27292F3130373B0D0A20200D0A20207B4E756E20646965204272656974652064
      65732054657874657320626569204F726967696E616C65696E7374656C6C756E
      67656E2062657374696D6D656E7D0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E4E616D65203A3D204F726967696E616C536368
      726966747479703B0D0A20205265706F72742E5072696E7465722E43616E7661
      732E466F6E742E53697A65203A3D204F726967696E616C536368726966746772
      6F657373653B0D0A20205465737454657874627265697465203A3D205265706F
      72742E5072696E7465722E43616E7661732E5465787457696474682854657874
      293B0D0A0D0A20207B456E6465726765626E697320C3BC626572676562656E7D
      0D0A2020526573756C74203A3D205465737454657874627265697465203C204D
      6178696D616C6272656974652A506978656C50726F4D696C6C696D657465723B
      0D0A0D0A656E643B0D0A084361726574506F7301025A020C000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061144657461696C
      4265666F72655072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F757263650C4501000070726F6365647572652044657461696C
      4265666F72655072696E743B0D0A626567696E0D0A20204C6162656C54657874
      2E466F6E742E53697A65203A3D2046697453697A65284C6162656C546578742E
      546578742C204C6162656C546578742E466F6E742E4E616D652C204C6162656C
      546578742E466F6E742E53697A652C2054657374756D72616E64756E672E5769
      647468293B0D0A202045726765626E69732E54657874203A3D20496E74546F53
      7472284C6162656C546578742E466F6E742E53697A6529202B2027207078273B
      0D0A202050617373656E642E54657874203A3D20466974496E4C696E65284C61
      62656C546578742E546578742C204C6162656C546578742E466F6E742E4E616D
      652C204C6162656C546578742E466F6E742E53697A652C2054657374756D7261
      6E64756E672E5769647468293B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060644657461696C094576656E744E616D65060B4265666F7265507269
      6E74074576656E7449440218084361726574506F730102130205000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
