object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'F'#246'rderkinder - sortiert nach Name.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    '\\s206x016\Schulordner\Schild-NRW\SchILD-Reports\Seki\F'#246'rderkind' +
    'er - sortiert nach Name.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  EmailSettings.ShowEmailDialog = True
  EmailSettings.Subject = 'Schild-NRW-Formularversand'
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 26988
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'TENN kleiner Kopf.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 265
      mmWidth = 185000
      BandType = 0
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        OnStartFirstPass = ReportStartFirstPass
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Klassenliste - Kaestchen.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = '\\S402x020\Follow_me'
        PrinterSetup.SaveDeviceSettings = True
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        PrinterSetup.DevMode = {
          DC2400005C005C00530034003000320078003000320030005C0046006F006C00
          6C006F0077005F006D00650000004300320038002D0030003400370035002D00
          3400000001040301DC00002403FF8403010009009A0B34086400010007005802
          0200010058020100010000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000400000000000000000000000000000000000000
          0100000003000000220100000000000000000000000000000000000000000000
          6450634B0100000052010000700A000090080D00000034089A0B3C002A004412
          9E1A32002A007A1A981234089A0B3C002A0044129E1A32002A007A1A98120000
          0C00010002000000000000000200000004000000000000000000000000000000
          0000000000000000010000000000000001000000000000004502000000000000
          000000000000000000000000000000008A040000000000004502000001000000
          5072696E746A6F625F0058585858585858585800000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000001000000303031000000000005000000
          000000003030303000000000000000004C200000AE2D00000000000002000000
          0000000000000000000000000000000000000000000000000000000000000000
          4C200000AE2D0000000000000200000000000000000000000000000000000000
          0000000000000000000000000000000000000000060000000600000000322083
          6400640000000000000000000000000000000000000000000200000001000000
          0100000000000000010000001010020002400000010000000100000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          2000000000000000000000000000803F0000000001001E00000000000C000000
          0000803F00000000000000000200000000000000580200005802000000000000
          FFFFFFFF00010000030000000200000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000030000000800200004A0100002C0100005802000096000000
          3C000000160000000000000005000000EC00C201EC00C201EC00C201EC00C201
          0000000001000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000001000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000050A0041757300000000000000000000000000000000000000
          0000000000000000000000000200000000000000000000000000E70300000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000001000200000001000300000000000000000000000000000000000000
          0000000000000000040100000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000100
          0000000000000000000000000000000000000000000002000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000001003030
          3030000002000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000417269616C000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          FFFFFF00000000000000003F0B00010002000000000020410000204100002041
          0000000000000000050002000000204100000000060000000000000000000000
          0000000007000000220100000000000007000000220100000000000007000000
          2201000000000000070000002201000000000000070000002201000000000000
          0700000022010000000000000700000022010000000000000700000022010000
          0000000007000000220100000000000007000000220100000000000007000000
          2201000000000000070000002201000000000000070000002201000000000000
          0700000022010000000000000700000022010000000000000700000022010000
          010000000000000000000000000000006450634B50C300005201000030010000
          0000000000000000000000000100010000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000001000000
          6450634B10270000520100001800000000000000000000006450634B204E0000
          5201000044030000000000000000000056006500720074007200610075006C00
          6900630068002000310000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000006450634B
          E903000052010000E40400000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000200000002010000
          0000000031180200030000000400000000000000040000000000000004000000
          0000000004000000050001000000010000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000001000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000001207E1070107220500000000000100000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          6450634B64EA000052010000100000006450634B63EA000052010000CC000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000}
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 197300
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand30: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 27252
          mmPrintPosition = 0
          object ppImage1: TppImage
            UserName = 'Image1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = True
            Stretch = True
            Picture.Data = {
              0954506E67496D61676589504E470D0A1A0A0000000D494844520000019C0000
              00430802000000273C2420000000017352474200AECE1CE90000000467414D41
              0000B18F0BFC6105000000097048597300000EC300000EC301C76FA864000029
              4F4944415478DAED9D793C16DB1FC79F87D09E369236514291EAB668BBEDB7D2
              664BA9545AAE2BDA4B488B56A2BDB44A54A848A8488BD62B5A082D844864DFD7
              67F97D9EE7F49B9EFB3C48526EEE7CFEF07ACC9C73E6CC39DFF33EDFEFCC9919
              2697CB65D44CF1A9C94C065341AE530DD3FF122A6357C41766866526DC498971
              183ADBEFFA75BFB01083917F0C56D5E8D641BEBE6B478B16AD6F16B37AA855B0
              595979B91DDAB42B2A2D519E3371D164BDCD0B96D5779DEB401F8B735F642785
              66C447642565734BC59A48B20A8AAF4D5CEBE9EB6DEB798CCB62732BD86A0A4A
              23D4078CEA3B48B3A74ACBA6CDEBBBCAB468D1AA912A875A6A568674F3164DA4
              1AAF396A1F11F7FAA6E3E9C292E21E467F58E8CED960B4A4BEEB5C4BB138ECD7
              79A9E19989F0CB5EE57E64376E848D9CF20A4E059B29C66472B8FEDA6B2F5EBD
              62E37E9853CE6230994C71316CE7B23972ADDB0D51EB3BBADF202D354DF976B2
              F57D1EB468D1AA4E95402D28ECC1B203DB037639F790EF6AB079E5FBB48FA1CE
              9EC453339B31FB97835A7659516476F293CC84E759EF934BB21B356DCC61B139
              652C2E9BFDA515C02F21A809B611F68A8BA19D9A4948692AF51AA53978B87AFF
              3EDD7B8079F57D72B468D1125625503B1FECBFEA98C3C3FDEE8A1D3BCFD9BE2E
              3135E5C1A173BF1CD4E20B329E66268666C647E7A41489B399E2E270CAB8152C
              2EA712CFB47AA87D9118DF7D835757C156E9A2305C7DC068CDC1FD95D55A35A3
              83535AB4FE2DAA046A5E77AE9B1FDAF1E8E0F95F0E6A851565AFF33E8666C423
              C68CCBFF24D64C8AC1E1F2024C169B51EDED909A42ED4B062A38E5CAB46ACD0B
              4E35074D1F36A6B1A4547DB7012D5AFF753504A87D2CCA7991931C9AFE2E223B
              398B53222E25C1A960F1024C0EA7A6ADF0AD5013CC2B26C66824CEE0B0EF3A9E
              51E9AA58DF8D418BD67F5DBF2AD42A38ECB779696199094F32E25FE7A6B29B7C
              B9EACFA8F122952FADF01D50E3E7E75D5DBBBBFF6CAF2EDDEBBB6168D1FAAFEB
              17835A7659D1CBECE4D0CCF8E719EF934B73C59B4971596C30087FBFAB15BE1B
              6AE24CE69D7DAE34D468D1AA77FD1A504B28C8789A95189A1E1F95F3A1489CC3
              6C54DD55FFDAB4020D355AB41A8AFEBD502B6295BDCAE55DF57FCABFEACFACF1
              55FFDAB4020D355AB41A8AFE7550FB589C1B999DFC777A5C44767226A7444C4A
              021E192FC064D7F4AA7F6D5A81861A2D5A0D45FF0AA8218C7C9B971A969140D6
              FAB31A8B03139C3216A782558BABFEB569051A6AB4683514D527D472CA8A5EE6
              7E78928E0093B7D65FBC59632E8BC3BB58F67D57FD6BD30A34D468D16A28AA07
              A82516663ECD4C08CD888FCA49291463F3AEFA57B0B860591D5DF5AF4D2BD050
              A345ABA1E82741AD98551E939B129699189E99109B97C6BBEACF6570CAC855FF
              7A63D99756A0A1468B5643D18F855A5A491EEF0D3FE9F111D94919EC62FE557F
              362FC0FC9157FD6BD30A34D468D16A28AA7BA8B1D8ECB7059F786FF8C9887F95
              975A21C5FCC957FD6BD30A34D468D16A28AA63A8BDC84ADAF33A28312F5DBC69
              63B863F572D5BF36AD40438D16AD86A23A865A4072C49EE4908ADC022EFB5FEA
              9455DE0A34D468D16A28AA63A805A5446D7B73835D5C5AE78BFE7F6C2BD050A3
              45ABA188861ABF1568A8D1A2D55054C750BBFE21D23EE9EEAF08357605CB7FC2
              2A0F9FCB9B3D8E71CA2ABE313F0D355AB4FE2DAA63A88565251C4F78C8292BFF
              C5A026268686D837746EC0ADA0D5271DCBD92C5EFDD91C2E9753A313A1A1468B
              D6BF467506B52256B99478A3C292E2BC92A246E2E2F57D5EDF26340293C9906B
              D9B6B8AC34393DED5552FCDDE7A10FA39E2567A68B3512E3026E6C4E75EB517E
              22D4381C8E98D8D73FF8929292525E5E2E2F2F2F2929F9E32AC366B3C56BDBD7
              2525256969698D1B37969393FB7135A4F51FD477410D033DA1202332E7437876
              E29BAC8FCE23161CBEE675F5CD1366F92FB08CE31FAD2006A6316FACDC73FDFE
              1D8F7B37FE1830F437E53EEDA55B67E6E584BE7A1912F1E4E99B982256191281
              6EBCC7B9841AEDDBA1969999F9E4C913E4A4B6A023DAB56B3B68D0A0AAB20067
              7676DB5EBD7AB575EB969E3D7B5653388A32349CF5FEFD7B17171715955E35A9
              CFCB972F93939305EB8362D4D4D4BA76ED5A55163737F76BD702162E3419376E
              6C2DDAFCF1E3C7AB57AF51575777763E5A8BECB46855A59A420DD37EF7D9E357
              EB19AF345C90569CF78AF701CD84C89CE4C4C24CB1A68D0105567EF1D5092BED
              7DDD02129EB18BCBEBFBBCBEB115C4999C0ACE43CB43976E5EDBE4E1CCFB9831
              FF739F83553446F6FDADB7420F4909C984D40F0F5E3EBD1F19FE2A29414C421C
              EDC673DFC8F3AADF0EB5070F1EAC5DBB0E65506E57A3468D6464642E5DBA5855
              16168BA5A3A39B9393B36D9BDDC89123AB291CC5EAEB1B7CF8F0E1F4E9D3AAAA
              2A35A9CFC68D1B6FDFBE036E32999FB9262121B160C17CA8AA2C96961BFEFEFB
              EF99330D4C4D4D6BD1E68F1E3D5AB3662DB879E2C4F1DAF71C2D5A22FA0AD4E6
              6E5F9F94961272D03DBD3077D042DDBE43072A8EE81FF129A15C92C91013FBFC
              A6338C04713109AED8E5F1168E7EE77CDF3E6197FC6A5083A7C665DE5F7FD0E7
              D60DEBB307C9DD4FDE1755C4C5E0BB70CB59BDBBF71CDEA7DFB03EFDBBC8762C
              2E2B79F9EEEDDD88B0D05711990579BC6F4A213E65B1EF1D70AB39D4E0A7AC5C
              B90A145BB06001E902FCC5BFC3870FAB2657265FBD7A7DC5F9425133671AC253
              737575EDD54BB926F5D9B66DFBB56BD7468C183164C860F6E787D8B87DFBF6ED
              DEBDCA3342FC181717A7A2A2021CD7A2CD0144B4003CB563C79C6BDF73B46889
              A812A8798704991EB08B387A595646069E5A44CABB198BE73C4F8D0F3F75A5CD
              809E1D466894E717093D27D020A126B09BC9E47FF1134DD542B271BF1EAA2334
              06F4555269D3A2555A4E26D01612111E1D1F7BC3E1845A37A51A1E11505BB56A
              B59A9AEAC9932745F7C6C4C42424244C9E3C393F3F1FAC01C8F4F5F56565659F
              3D7B5650500010B46EDD9A4A0C97273A3A1A889195EDA0A1A10EE45150F3F0F0
              C8CBCBC5B1904C4545F5F7DFABF4EF00B5EBD7AFAF5EBD5A476786D0AED4D454
              1C77F8F0E12D5BB6F4F70F888F8F1F3D7A54EFDEBDDFBC79FBE9539A828242E7
              CE9DA9C42F5EBC080F0F47251514BA8F1AF57BAB56AD048B0A0B0B4351A8DEB0
              61C3E0789A9AFE45438D569DAB12A8B9065F5D7BC47EFEB22519CD390FCF0794
              14142ACD9F509E571877FA466BF5EE325ABDD965C2CC6AE050FB4752F2C54F31
              2E9BCD8B4F553586F6EED7B3533744910394D5A8D8EDABAA1E6A3B77EEF2F3F3
              B3B6B63A7EFC7876760E5C27179753CACACA868686C9C9297BF73A0E1C3810C9
              803C4B4BCB172F2218FC2B6E1212923D7A2822E4C4BF060633939292B4B4B41E
              3E7CC863322ACCE58E1A35CACE6E6BA597F609D4CCCDCD0D0D670AED0A0808D8
              B56BF7A2452638505858B89818D3C2C25C4F4FCFCE6E5B7070F0C2850B8C8D8D
              197CF770F7EEDDBEBE575113369B2D292909C7D3DE7E3775F96FDFBEFD9E9E9E
              A809F6220D4E213434B45FBF7E34D468D5AD3E432DBFBCE44D7EDAF3ACA4C8C2
              8F618F42136E862A2EF8A3898C7482670870D6DD7014ABA42CDE3D9886DA3F73
              7D894F55BA2A6A28F5D252EB3B5045BDBB5CA7AFE625E1A7BC7C477084CBFD7C
              FB555151A94B179ED7B37FFFFEF3E72F6063D7AE5D67CD9AD5AA55CB21438634
              6DDA74E1C2853131AF0E1F3ED4BF7F7F24DBB469D3AD5BB7E12B999999B56BD7
              362A2ABA4307D9C1830723E3ECD946F0F5A4A4A4366CB084EFF6EAD5AB1D3B76
              56545450798544A0867266CF9E25B4EBE6CD9B36361BC5C4C41B37969A3F7FBE
              9C5C0784A57C6039F8FAFA2E5B66861A2299B7B78FA3A3939292A2ADED463892
              28EDD0A1C3A8DBD9B3AE884F9F3C796261B11C785DB76E2DB2C3CBDBB9736759
              5999A666DFA347E91B05B4EA52CC4B09614F32E25FE57ECCE196894B49004F59
              4F63536F3EED6638AAA95C9BA42B8F106CD250FB5A7E5E7CCA031C9721C91053
              EDA6A8D5A7DFE4812306F4EA5D550E406DF9F215A08F848404D982916F6464B4
              7429EFE632A0E6E9E90570B8BBBB356FDE9CCA2508B58C8C8C69D3A6E3D8172E
              9C13BA4749A086F013C49C35CB906C5CBB761D02D5152B56E8EBEB89D667DBB6
              6D082D5BB468811893CC73F0C80E1C38D8B1A31CA0B671A32DFCBBD3A779DE22
              9545106AF0BCE6CC991B1F9F70E6CC69EA92DFDCB9F36263635D5D5D95957B6E
              DD6A171414A4ADAD6D69B99EEC05B50F1F3EDCA74F6F6767DA53A35597628EB8
              BD07A380F76A20FEFB1AC1B59CA8C4B4DBCF69A8D5B62C5E7C2A2625F9BBB2C6
              055BC7AA52114FAD43870E262626FFBF51C0E9DDBBB7A222EF1BEF80DAC58B97
              C023B84E82B904A1F6F4E95333B3659D3A7512BD614A2DE93871E204A84136EE
              DA8590D67FF9F2E50606FAA2F521508367D7AC5933720F144276F89280DAA64D
              9B3534348E1E3D229845106AB9B9B93366E8141616AAA8A890F01661E6AB5731
              688E5DBB768E183162C992A5515151087EC78C1943B24744442C5D6AAAA1415F
              53A355C7626A5DB513FC9F86DAF7428D1428D16852FFA12E963BAA4A50FD3535
              40CDCBEBD2D2A58BE7CD9B27B85D106A7FFFFDF78A152B7BF4E8E1E67656287B
              A5773F77ECD8111070AD6A4F8D177E9A9A9A82A4801AD908E711682350039880
              27C12C8250FBF4E9939E9E7E6969290E272EDE889480781925989AFEA9A6A636
              7FFE82376FDEECD9E33074E850923D3A3A06405757573F7EFCD80FEF605AFF25
              D150E3D7FF07406DF28061A7D76FAF2A01819A8A4A2F725D5F48046A8B179B08
              2D1313845A7474F4C28526AD5BB70E08F017BAF64F41EDCC9933D4E2DB9A40AD
              D21B05046AC3860DB3B7DF2DB85D106AC5C5C553A74E2B2828F0F7F76BDFBEBD
              68F91616CBE15AAE5FBF6EEAD4A9644B7878B8B9B9057DF793569D8B861ABFFE
              F50435F8352E2E2EA27B6B02B5A2A2221D1DDDFCFCFC75EBD6CE98F1791D4656
              5656DBB66D6B0DB5AA6E147C156AF877C3860DF7EF3F9832650AC845A541F59A
              376F8E50F4F8F113701B115F3B3B1F25F78851667070B0BA7A1FFA4601ADBA15
              0D357EFD7F3AD41E3E7CB866CD5A168BD5B56BD7FFAF0361AAAAAA6CD9B205BF
              1C1D1DAF5CB96A6C3C77D1A24582B9E6CC99131F9F70E0C0FE010306E0DF4B97
              2E3B3939B1D96C2D2D2D69E9567171EF5AB66C09E461D7F4E933101222B64584
              4BF2A2E4E0E05BC096A82FC6E023E6F6EDDB4B962C993B778ED0AEC0C0403BBB
              6D38E2BE7D7B05B76FDFBEE3C68D1B4B972E41ADF02F18BA68D162A056555515
              A82A2B2B8F898941DDCE9C7101D4D2D333C0BE9292126565E55EBD7ABD7DFB16
              D1284E5F4545C5C5A5125F9516AD5A8B861ABFFE3F1D6ACF9F3FB7B3B3C3982F
              2D2DFD9C8529D6A74F1F07077BFC8687E5EF7F6DF66C431D1D1DC15C969696B1
              B1B1C0135C1EB2C5DBDBDBCBCBEBDDBB78B83FF0898C8C8C4C4C1632F8E1DE87
              0FC90E0E0EE4CE030487E8D6ADDB2626261327FE215A9F23478EDCBE7DC7D8D8
              78CA146DA15DE0AF93D3DE8103070ABA60D0891327C1BBF9F38DB5B53F670155
              8F1F3FFEE8D1A3F2729E01B469D366FAF4E97FFEB994EC45BCBC77EFDE888848
              5415D45BB56AD5CE9DBBE4E53BEEDAB5EB277533ADFF8668A8F1EBFFD3A18608
              B1A2A242680B3C1AB2C203B0C35EFC16BA58868DFC45B612822FEAC096CCCC4C
              6469D9B255B3664DAB4AC9E24B5252B2D2977C54B317E500528DF812DC4E2A29
              9A253FBFA0B0B00087969696A616AC504A4F4F07D4C875371C1185FFD0F788D0
              FA0F8A861ABFFE3F1D6AB468D1FA41A2A1C6AF3F0D355AB41A8A68A8F1EB4F43
              8D16AD86221A6AFCFAD350A345ABA188861ABFFE34D41A9C929292FCFDFDDBB7
              97A9745DDEF72B3030302E2E4E4B4B4B5353B3BECFF5DFA8F4F48CCB972F356B
              D67CF6EC59B57BE35ECD75F366705858584E4E4E9B366D54547AD150E3D7FF5F
              00B5D4D4B4972F236363E3727373381C4E93264D6565659594947AF552167C7B
              1AAD1AEADEBD7BD6D636B0725FDF2B3FA27C3333F3A8A89773E6182D5EBCB8AE
              CA0C0F0F4F4D4DA5EE2673B95C29A9C63232EDBB76ED2A2D2DFD73DAADAE1415
              15B574E99FFCC7EC829A3469F2838E525E5E6E6565F5E8D163DE8BA8D96CD0B3
              55AB5634D4F8F5AF57A8BD7DFBD6D5F5EC9D3B77F84BED997C6366F03E9AC064
              A29FC81B878C8C66D77723D5B18A8A8A25252544D77CD4951E3D7AB47AF59AEE
              DDBB9F3BE7FE23CA5FB76EFDC3870F972E5D22F47CEEF7C8D4F4AF888808C197
              BC33F84B6A600363C78EC5B1C0E81FD45C75AE57AF5ECD9FBFA06DDBB6DEDE97
              1B376EFC838EE2E1E171F0E02180CCDADA5A41A11BF9940F0D357EFDEB0F6A57
              AEF83A393971F81A397264DFBE1A1D3A746032C5B2B2B26263639F3D7B969898
              B86D9B1D6CBABE1BA92E959D9D3D6F9EF1F2E5CB6BF7D1969AE85784DAAA55AB
              1F3F7E0C1B40484B5C8FFCFC0204B9919191A0BF9C9CDCB163CEC0C40F6AB1BA
              D5CF811A0E019F60F5EAD5BABA5F96A9D350E3D7BF9EA0161818646B6B8B6919
              385BB6CCAC5327E1B74B82746FDFC62A2929FEE8AB123F594141415BB7DA595B
              5B4D9C38F1071DE257841A06E7DF7F879A9B2F33343414DCFEE4C9132B2BEBE2
              E2121D9DE96BD6ACF9412D56B7FA09502B2B2B9B3163465656B6ABEB19C10F77
              D050E3D7BF3EA0969E9E3E73A6213A66CC983176765B6B7720B83C1515154D9A
              3469D9B26535C9F2F2F24A4B4BE100B668D1BC9A0B1C48535858881F2D5AB490
              9292FAEAD1737272CACBCB9B366DD2A2C53F8E0E16C3D3C45FD4AAD2C3AD5F6F
              F9E0C183CD9B378D1B37AED2929117A7C6BF4A22D1BAB574359F3A4503E2ECE0
              D7204643B5A9ED046A0A0A0AE7CF9FA3DA8AC562356FDE1C296BD7DA82AA1E6A
              1C0E3B2B2B077FAB6A814A45A0B678F122D18F789D3E7DFAE4C953F0E2BDBC3C
              2B9DE18825C0A1AB61888AC4E83EB4DB576B989D9D5551C1121717979696AE66
              72253606B32197FFBE0A3530BAA0209FC964227D0D9F2AC9CDCD4577A334F2ED
              0BFC9E3C593B2F2FDFD3D3A37B77052A190D357EFDEB036A070F1EF2F0F068DD
              BA35CCB416C3CCDBDBDBD7F76A4C4C0C063C2C69C0800173E618F5EBD74F2899
              8FCF153F3FBFD7AF5F633CC38261F198D3B4B486608AA32C293333F3DEBD7B21
              21F7608830746C9191914181F3E71B030A545100CDDAB5EB6049870E1D7CFAF4
              E9F1E3279E3F7F8EEDCD9B37D3D4ECB760C1FCDEBD7BE3286E6EEE57AF5EFDF0
              E103ECB55DBB7683060D5AB26431F5C5E2BB77EFBABA9E8D8A8AC26FEC0586C8
              17912D2CCC870DE37D490B34747777BF73E76E4A4A0A4A409DE1C0F6EDDB77FC
              F87143860C113C359CBB97975778F8D34F9F3EE15F0CCE9E3D7B220C21A13A81
              9AB2B2B28BCBE98B172F7A7BFBBC7BF70EDBA5A55BABABF731349CF9DB6FBF09
              9676ECD871384493274F127ADE164A4848D8BC790B9A6ED7AE9D14EBAB825A71
              7131EA7FE34660727232EA8FFEC579CD9B37B79A2FA852AA066A616161E6E616
              CD9A35BB7CF992E04D03B0096777E3C60D44611C0EEFDD9CBD7A294F9A34494F
              4F576826387FFE42707030BCE38E1D3B3A3B1FBB79F326FA9DC1E0B66BD79EF4
              B5D097C38A8A8ACE9D3B7FF366504242228A42EF23A3BABAFAE8D1A3468F1E2D
              98124DEDE1E10963C00CC77FB0577DE1C20538DF69D3A6036A3E3EDE42507BFA
              F4D9A54B9760428014F988DAD0A14367CF9ED5AD5B37C164E85634B28686C6AA
              552B11831F39722434F409AC0516656D6DEDEFEF7FFFFEFDE8E8685231F40B2A
              396CD8507373731A6AFCFAFF74A8C116F5F50DE0AC99982C343131F9A6C2D1AF
              1B37DA868484A0103535D5366DDAC6C7C7C302F8DB376A6B4F26C9602EFC170A
              DD60B12A545454DAB56B5B54548CF159585804DFCACFEF2A656A478E1CF5F4F4
              C4342B2F2FDFA54B1760EBC58B173011A01644A08262588FB6B6767A7AE6E2C5
              26A74FBB607AE7BFD78809429197E5EEDFBFEFC2058FC78FFF866F051A627847
              46464A4A4AC9CACA9C3E7D8A0CC51D3B7662238085C3C19A31E592374A026A5A
              5A5A68903FFF34C5B900B8802F0E91959589001C0E08CE6BDDBA2F4FD407045C
              DBBE7D3BF98C0B46237E24277FC0999A9AFE696464C410805A870EB2F7EF3F00
              3D910C6DF2E6CDEBB2B27234DDCE9D3BC78CF932382D2D37208B9E9E1E6A22D4
              E038C1C58B97A0B90202FCA9E9A752A881C82B57AE8C8F4F00DC35353531D2A2
              A3A34A4A4A9B3469BA7FBF93AAAA5AF53D5B0DD41E3DE2BDABAA55AB96600455
              074061EDDAB53131AF2B2ACA01744C12683A1803FCA9FEFDFBEFDEBD4BD005B3
              B777C0F4367DFA34D00769E4E43AA267E198F3FB4812659E38719CC20A7C2833
              B365EFDEC5E337E62AB8B73939D9B1B171E8E5DF7E1BE0E8F8E595CE9E9E5E4E
              4E4E3822FA1775282D2D898A8A46F3CE9831DDCFCF1F2EBC8FCF3F3C35101FD3
              39D26312525252424A4C4EE411E0AD5BB7824A54CAC4C4F78686B3FAF4E90DA8
              99982C22F8832580800306F44721C885990306D0B97367720864373333A3A1C6
              AFFF4F871ABC0674184C04D4505353FB96B219CECECE6E6EE76465DB8359E45B
              C5E85D387D070E1C84CB73EE9C3B31CD8888C8A54B97C2D09D9C1CA94F3A1160
              11A3A70A04354242EE8E19335641A11B79D9D9C78F1F31C0929292619AD4451C
              1C05754E4CE4CDDB060606187B24DC4B4B4B4338F9E6CD1B6C878DDADADA4E9C
              F80789533091622862E4A026F056A82392B77B6FD9B25928FCDCB76F3FE6F0E1
              C3876DD8B0810AA8418AF0F070386BB2B2B2640B1C4F63E3F9381CFC4DB818B0
              7506FFDD6DAF5FBF819F423282502B57AE22E911E722C6279E2940B07BF76EB8
              A5C805944B497D76576D6D37DDBA756BEEDCB9D46B452861D421926ADFBEFDA5
              4B17294C88420DA3CEC2623990D1AF9FA69595154245068F0E05FBF7EFC7D422
              23D3FEDCB973D5BBE4D5406DCF9E3D3E3EBE1A1AEA478E1CA636A26DE15D621E
              DAB8D106F316D9887EB7B3B343A700D9E44D5654DBC248081AB66DB3830744B6
              639E03D0E159233DB04236BABB9F8399C1E7DABA750B4C886C4480191616AEA4
              A448B12F26063126AF23D008F0CE0859D0C2707B7D7C7C6030E8B28B17BD28A8
              A15350676C5FB366F5D4A953C97604072E2E2E972E5D4607B9B9B975EEFC7912
              85F9618E41B3F35FD6D0024DDAA74F1F066F526761A664F09DE2E9D367E4E4E4
              7A785C5054FCE266D250E3D7BF3EDEA7063F02BD8889F79BEE67C1974147C234
              4F9E3C21444362E253A74E211E8DAFAFAF83C39E912347C0A3A9C529C0BD8757
              45C237B285400D0E918A8AB2D00B7B1F3C7880D381711B1A1A2E5F6E21B8EBD8
              B16367CFBA617ADFB76F1FB5B12AA89117E4C2C520A168555AB3662DFCC1A143
              87D8DBDB579586400D8CFEEB2F53A108312323434747177C77733B4B7D4AE6FB
              A1463ECF8C28D5CBCB137122951D631287C341ADAC3650AF69AA5495DE2840B3
              5FBF7EDDCE6E1B970B303951313840BF6C9939B8E0EEEE26748B091E16580387
              F4CC99D3AAAA9F5FA847A0861FA74E9DA2DEB24774EBD66D1B1B9BF6EDDB6146
              21E8070D6FDE0C5EB56A95E8776005656D6D73F7EE5D40FCE0C18342BBC80BDC
              01440A6A38114C45701271763847A1F4683A84D8E3C68DDDB46913D902A82125
              7221843F7FFE9CE86ACDA2A2C219337401B50B17CE03B5D4761A6AFCFAFF74A8
              C1621042229A40970B5DE3C7EC77FCF831EA73AC20059CFFF5EBD791CF4A797B
              7B3B3A3A696AF63D74E8905099C1C1C1189998B76101C845BECC02670A8C10BD
              D6F655C5C6C6CE9D3BAF6BD72E7067C81602354CE9CB9699CD9EFD8F75736452
              C58FB3675D853E208F0183A018AEE299335FDEF18B680E4EDCA64DB613264C10
              4C0C485DBDEA070701AE445517BC31B14F9B361D483A76CC19EE5B55F5274E01
              5C57B418E25FA1BDFAFAFAC9C9294E4E7B10F3922DDF0F357027303010FF2E59
              22BC1C17019AB7B70FF9EE6A356D4E9674282BF784DBC5E17041E4929212A0E1
              FDFBF7F8BD62C57238C854E2DDBBED114E563569F13F1EF678E64C7D0B8BCF73
              0CA076F1E245454545F49150E2A4A4245D5D3D04CB7E7E57093B4E9DC2B4E5A2
              A0D0D5C1C181BA1E2A24384A3366E8C041DEB1633B4E4D682FCC064714841A1F
              67B3103FA21945CB248CC66470E58A0F890060543367CEC4FC0DE3A7DEED2C28
              78C1A836A086E8A467CF1ED4761A6AFCFAFF74A8DDBE7DDBCACAA679F366E860
              A1C5E277EF86C0D3A6BE7E4296E35EBB164006392CF8DAB5EB03060CC014CA62
              B1A95CE2E262D1D13167CF9E6DD5AA95B7F7651090CDE6585B5BDDBFFF002121
              D831658A76FFFE0390ACAA2AC146117502190505851515E508905D5DCF76EFAE
              70E1C20592005582917DF89082F06DC488E18279E1BEE9E8E820E4C4A8A0A215
              A290901044373D7AF4101C4B55412D3939194E1C8C15C6ADABAB83BDA2D7D723
              22229006719CAFEF956AEEF9926B6A72721DE07D88DE3C9D356B76424262DD42
              0D73405C5C9C9E9E2E427B343E95BD512371B85AF7EEDD47F454FD0719003594
              C9EFCD2FEFD143B30F1E3CD8C2C25CE8423E1A016D28BAFE83C8CDCD1DF12362
              4C2A5C25A13DC27038C84289535252E0FE03370101FE046A3003949F9A9A8A9A
              A067274D9A881E14CA0548191818E2ECD02CA2AB919E3C0933373787315CBE7C
              89402D28E826BC30A484272BFAD96F1C71EAD46998AB108A1247125003B3C4C4
              9828BF73E7CEA2E74843AD3AFD7CA8C18DFAEB2F330C36CC63420681AE7AFF3E
              89FF448118EC66EBD6AD98B8D0AFC4DA305011EB61FA12BDB94E3EB507730101
              092811F8B8B89CC19C89091FBF0188C993274F9DAADDAAD53F30FAFAF51B0426
              A00F92911B8E44D8A5A4A4442D89205003BF0E1D3A48DE274E09F607D327D3AC
              509880F064C3062B786AAEAE67A88D55418DC11F60870F1F0E0EBE853808268E
              680BB3F4A851BF5309082531D57B7A7A54F34082E8920EC18602D41213DFD721
              D458AC0A7DFD99A8BC185F4225C0EDC2E0849724FAE92F4121FC44583D7EFCB8
              F1E3C7937B2FD7AFDFC0FCD7B72FD874442831F90A22DAF08F3F2A7995318958
              3127B9BB7F5EA647A026F8E9554AF0BEE173A1C1FDFDFDA8EECBCACA3A72E4A8
              BFBF3F1A19939CA6A6E6B469D3702C8A472F5FBE5CB4683166174CA2A2B1A1E8
              920EF8897BF7EEEFDD5BADD2EF87959696EAEB1B2048777272249D428C8ACC5E
              953E294843AD3AFD7CA8A5A5A5CD98A1CBE572107009793D828A8F4FC03C0CB7
              0BD3DDFFA1C6B3FB2143068F1E3D5AD01D60F07186018B2002B180E068CFCECE
              BE73E70EFC3B7004132F264F4B4B4B9440F68684DCB3B1B141513D7A28811D0A
              0ADDC1D0264D1A23F19E3D8E0A0ADD843C3540EDE0C10342EB2128FB03D484C2
              C66F851A11825F847218D2B9B9B938EEA04103019D366D782D8073B1B2B2EED8
              1150F3AC66D954358B6FBF156A189FC6C6F3AB871A86BD9E9E415ADAA799330D
              103F8A740DEF2F463875B84A45AEA951DFB261FC7FDC1616169A99FD45EEEA52
              E29F4262555023778745A186596DC3064BA1C495428D08DCBC7933F8DAB56BB0
              58FCABAAAA0A474F5E5E1EBF232323D18F64958928741035CF9B672C08352FAF
              8BA803BCB013278E8B569882DADEBD7B8971566354828D4343AD72D5CBEBBC31
              8FC5C6C68D1D3B66EBD62D552523779704A106C70D6EBCAEAEEECA952BBEB556
              FCC565C72323A32425252E5C38DFB163C7C2C2223D3DBDFCFCFC59B30C112C08
              267EF6ECD95F7F2D5350E85A2F50232A2A2A0E0CBC71F4A833426384607BF638
              00DCE1E14FCDCCCCD026D4C5974AF5AD50DBB8D1163E1108054E09A57FFEFCB9
              A9E95FE4F25055504399464673F8CFB46D1B3D7A14A356AAF4EEE7E5CBDE8E8E
              8E98ABD065E48E2A91A9A96964E4CB65CB96A1EF448B72737373763E261A7E7E
              2BD488E03283F8E8084C9088434125CC9A082366CE34E45FB5BC0C5B12CA42AE
              1208869F28C1C666A3BC7C472F2F2F51671625934BA567CEB8909B1B34D4BE4B
              F5B2F81616E6E8E884510AD0C027AF348D28D4F84B370E75EEDC09C1572D2A86
              2074E14293B8B8B8D5AB57C162C8644BAE109355DA94AE5CB9626FEF80881563
              896CA943A8216C414C277AF7B35291F73D5454540404F8B56F2F83C91CD68F13
              41BB6968A85795EB5BA1666767171818841314BD31E7E3E3E3E0B0074E879797
              6735D7D4F8BEDE6DFEC2882A67A9EA5529D4D0EC98FFDEBD7B377CF870C1EF49
              EFDB77009EE3B061432BFD720DB941ACAFAFBB62C58AFFA7AF3DD4A864F05881
              127777377428661A7404FE757272D2D21A229438202060DBB6ED68345492402D
              292909BE182008179B5AB741292C2C1CD32A0936A91B0534D46AAF7A811A2625
              98087ABA5DBBF68E8E0EA217621995859F1F3F7E44476258DAD85857BF3EA02A
              115F0FE10C621CF8207FFE690A9BBB762D4070150283F78D5113845D82D7A4EA
              106A38E8CB972F57AD5A0997B326751E356A74616181AFAF2FF108962D337FFE
              FCC5F0E1C3843E1A2FA86F85DAE1C3872F5CF0806B43BE312828701F606DDFBE
              1D466335507BF0E0015002349C3A75B2D2DEFCAAAA5AA7866EE2BFC647CCC9C9
              71E8D0CF15C6ACB060C1024C48AEAEAE820F7E30F8AB20C1C1F2F2F213274EA8
              ABF7211BBF1F6A10FAEBC3878FA74E9D20DF334323A09DD18642DF84257D84C8
              40F0EE27BFDFFF7CF9325A5757075D2F949E2CE910BC414C43EDBB545F0FB4C3
              81475C535858D8A891B88181C1D8B163BB74E942860D3C91A2A2A2070F1E6EDE
              BC59106A0CFE033DAEAE67994C0626E13FFE9840A635168BF5E9D3A7C78F1FC3
              BEC9C25A8C84D7AF5FC34A046316D80D10036B7071E1AD6082CF3F75EA34E45D
              B870C192259FC3AEF4F4F4FDFB0F04070763F0577AA3E0FBA1B67BF7EEAB57FD
              1415950E1F3E48EA4FEE4B5CB9E2DBBAB5F4C08103A945AAE5E565AEAE6E2E2E
              2EF2F2F2F019C945B4172F5E20B44108636434DBC8C8881CB1B4B4F4F5EB3752
              52926419EAB7428D7FB7CE02ADBA7EFDBAE9D3A793CBE1689F13274E9275A41D
              3AC8560F3514BB62C54A8C646969E975EBD6225E266BBE307B61EA82DF3462C4
              70A127818454CDE25B72C90F5D89EEA01ED5DABC790BBA092DB369D326B20C9B
              C1776C316F7DFC982AB4DAE39BA076FDFA0DB4C090218329FF1D46E2EDED03A7
              0CFDE5E3E34D1618C1D387D38D8E80F1CC996344CE17F60CCEBAB9B98B2EBE25
              E951B28585859E9E2E3991BCBCFCD3A74F7B795DC42870733B4B35110DB5EF52
              3DBE7A0893EA8E1D3BF98F708A6300C36A796FB9633231441167959494C062E0
              B1530B8818FCC1B36B17A07015C960619D3A75C28F9C9C9CF7EFDFC3024C4D4D
              C9451624D8B3C711234A595959464606833435352D363616A501A02B562C27A5
              61D00219B03F38177272723014D01048B5B5DD88A3C098706892126930DA3333
              B3F6EE751A346890E059BC7F8FC8429FC11B0CD784D612DFBE7D7BE3465BC09A
              0A6319FC57C8C14B25DFCA8339E6E6E64D99A23D75EA547870D1D1314D9A3406
              8CD00E6565A57171EF706A6099BDBDFDA04103A912303E111D4B4848606080E3
              282A2D2D2D3737D7C0E0F3CA2CF84DEBD75BC2B3C3A0126A7334A08E8EEEA74F
              E9F6F65F56F962A3B5B54D484808462F8E2E27D7015D1019F912FF1A1B1BBBBB
              BB63C4C29FA5A046F8B560C1FC850B175225E7E5E581E02F5E44100892D5F099
              99193816AA8AC9A0FAD7E422FE425E63E379421FB166F01F849C39D31095010B
              A88812E6616565051CF31F9853034C737373D08038160EB47BF72E41EF1B11B4
              9F9F1F264EF4AC50E1C9C9BCC513A873505020C1878D8DCDBD7BF7612A98D560
              78283F212101B31D4E07C49C30613C95172D73E8D06158A9ACAC4CB76E0AA861
              5454342A366FDEDC8B172FA2CCC0C01B828F49C12C77EEDC85F4381079700D01
              012259D419F3F7EFBF8FA45262D621EBF2448D8A283F3F5F5B7B4A595939FF2D
              1DCA5F461F0D35467DBF24120A0D0DC594FBF0E1A3CCCC4CE2237038DC366D5A
              63FA8575F6EBD70F5E95D0B5558CA8CB97BDE107C16E6019F8ABA6A63A76ECB8
              49932691BB84F03230B5A258F883242F87C31E31622446059C08C1A2AE5FBF7E
              F6AC1B9291D7524E9830010E48E7CE9D6D6D6DCBCB2BA8100F87C016B0030E05
              F5500E11861C469794546324165A3BF6ECD933183DCC17F1B2E0F68888C82347
              8E00A0A81B8E8BA003E30DF68D93025960AFA41D50DAA44913F5F4F4445742C5
              C5C5617A0F0C0C04B8C96B35870F1F0E37873C1306A700FE66972E9DA915EA94
              D05C183F1F3EA480ECE4C91B4A70CA5026661AF208F7B06143C12C845A96961B
              30501D1CECA9B7001C3E7C04A7A6AFAF277AF311D13D9C8BB0B070AACBE07B8E
              1F3F7EDCB8B1D5BF84E7E0C183801AA23374A2E85E7F7F7F78B20CDEF3B3DBC9
              936144F0E03C3C3CD09EA4CE38234C3070E185B27B7979050505C100049F5723
              4A4FE73DEDD0A891044E9038CE8989899836EEDCB94B1924680EC3D0D7D7857F
              2D941D9D08BF0CB3082A80B645A0B06891098C76E3C68DA0FC9E3D7B845EC281
              D9D7D3D3CBDF3F00B338FEC5ECA5ADAD8D96140C29F8B54ADFB06143A5464504
              145A5959C354B66CD92CB8908DC9A596AED3A2458BD6AF2F1A6AB468D16A50A2
              A1468B16AD06251A6AB468D16A50FA1F66302DC9C02E193B0000000049454E44
              AE426082}
            mmHeight = 13229
            mmLeft = 0
            mmTop = 0
            mmWidth = 67469
            BandType = 4
            LayerName = Foreground
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            Caption = 'Schuljahr '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 84931
            mmTop = 9260
            mmWidth = 14817
            BandType = 4
            LayerName = Foreground
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            Caption = 'Klassenliste '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 20
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 8731
            mmLeft = 0
            mmTop = 16669
            mmWidth = 36777
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Klasse'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 20
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 8672
            mmLeft = 36777
            mmTop = 16669
            mmWidth = 16356
            BandType = 4
            LayerName = Foreground
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'Klassenlehrer: '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 84667
            mmTop = 21431
            mmWidth = 93927
            BandType = 4
            LayerName = Foreground
          end
          object ppLine1: TppLine
            UserName = 'Line1'
            ParentWidth = True
            Style = lsDouble
            Weight = 0.750000000000000000
            mmHeight = 1176
            mmLeft = 0
            mmTop = 25929
            mmWidth = 185000
            BandType = 4
            LayerName = Foreground
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            4C6162656C334F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F7572636506E770726F636564757265204C6162656C
            334F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A0D0A202054657874203A3D20274B6C617373656E6C6568726572
            3A2027202B2053636875656C65724B6C617373655B274C566F726E616D65275D
            202B20272027202B2053636875656C65724B6C617373655B274C4E616D65275D
            202B202720756E642027202B2053636875656C65724B6C617373655B27537476
            4C566F726E616D65275D202B20272027202B2053636875656C65724B6C617373
            655B275374764C4E616D65275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D6506064C6162656C33094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F730102660204000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162
            656C314F6E476574546578740B50726F6772616D54797065070B747450726F63
            656475726506536F7572636506D570726F636564757265204C6162656C314F6E
            476574546578742876617220546578743A20537472696E67293B0D0A62656769
            6E0D0A0D0A202054657874203A3D2027536368756C6A6168722027202B202043
            6F70792028456967656E65536368756C655B27536368756C6A616872556E6441
            627363686E69747454657874275D2C2031202C203729202B20272C2027202B20
            436F70792028456967656E65536368756C655B27536368756C6A616872556E64
            41627363686E69747454657874275D2C2039202C203230293B0D0A0D0A656E64
            3B0D0A0D436F6D706F6E656E744E616D6506064C6162656C31094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            73010395000204000000}
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 7000
      mmLeft = 68000
      mmTop = 20000
      mmWidth = 12000
      BandType = 0
      LayerName = Foreground2
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      mmHeight = 7000
      mmLeft = 110000
      mmTop = 20000
      mmWidth = 30000
      BandType = 0
      LayerName = Foreground2
    end
    object ppShape18: TppShape
      UserName = 'Shape18'
      mmHeight = 7000
      mmLeft = 80000
      mmTop = 20000
      mmWidth = 30000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Klasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6000
      mmLeft = 68500
      mmTop = 21000
      mmWidth = 11000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Geb.-Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6000
      mmLeft = 80500
      mmTop = 21000
      mmWidth = 29000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'F'#246'rderschwerpunkt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6000
      mmLeft = 110500
      mmTop = 21000
      mmWidth = 29000
      BandType = 0
      LayerName = Foreground2
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      mmHeight = 7000
      mmLeft = 140000
      mmTop = 20000
      mmWidth = 30000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'F'#246'rderschwerpunkt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6000
      mmLeft = 140500
      mmTop = 21000
      mmWidth = 29000
      BandType = 0
      LayerName = Foreground2
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7144
    mmPrintPosition = 0
    object ppShape23: TppShape
      UserName = 'Shape19'
      mmHeight = 7000
      mmLeft = 0
      mmTop = 0
      mmWidth = 68000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Name'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 500
      mmTop = 500
      mmWidth = 67000
      BandType = 4
      LayerName = Foreground2
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 7000
      mmLeft = 68000
      mmTop = 0
      mmWidth = 12000
      BandType = 4
      LayerName = Foreground2
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      mmHeight = 7000
      mmLeft = 110000
      mmTop = 0
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground2
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      mmHeight = 7000
      mmLeft = 80000
      mmTop = 0
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Klasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 68500
      mmTop = 500
      mmWidth = 11000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Geburtsdatum'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 80500
      mmTop = 500
      mmWidth = 29000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Foerderschwerpunkt'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 110500
      mmTop = 500
      mmWidth = 29000
      BandType = 4
      LayerName = Foreground2
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      mmHeight = 7000
      mmLeft = 140000
      mmTop = 0
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Foerderschwerpunkt2'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 140500
      mmTop = 500
      mmWidth = 29000
      BandType = 4
      LayerName = Foreground2
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object myDynamicLoadingSubReport2: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'TENN Listenfuss.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 185000
      BandType = 8
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        OnStartFirstPass = ReportStartFirstPass
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Klassenliste - Kaestchen.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = '\\S402x020\Follow_me'
        PrinterSetup.SaveDeviceSettings = True
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        PrinterSetup.DevMode = {
          DC2400005C005C00530034003000320078003000320030005C0046006F006C00
          6C006F0077005F006D00650000004300320038002D0030003400370035002D00
          3400000001040301DC00002403FF8403010009009A0B34086400010007005802
          0200010058020100010000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000400000000000000000000000000000000000000
          0100000003000000220100000000000000000000000000000000000000000000
          6450634B0100000052010000700A000090080D00000034089A0B3C002A004412
          9E1A32002A007A1A981234089A0B3C002A0044129E1A32002A007A1A98120000
          0C00010002000000000000000200000004000000000000000000000000000000
          0000000000000000010000000000000001000000000000004502000000000000
          000000000000000000000000000000008A040000000000004502000001000000
          5072696E746A6F625F0058585858585858585800000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000001000000303031000000000005000000
          000000003030303000000000000000004C200000AE2D00000000000002000000
          0000000000000000000000000000000000000000000000000000000000000000
          4C200000AE2D0000000000000200000000000000000000000000000000000000
          0000000000000000000000000000000000000000060000000600000000322083
          6400640000000000000000000000000000000000000000000200000001000000
          0100000000000000010000001010020002400000010000000100000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          2000000000000000000000000000803F0000000001001E00000000000C000000
          0000803F00000000000000000200000000000000580200005802000000000000
          FFFFFFFF00010000030000000200000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000030000000800200004A0100002C0100005802000096000000
          3C000000160000000000000005000000EC00C201EC00C201EC00C201EC00C201
          0000000001000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000001000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000050A0041757300000000000000000000000000000000000000
          0000000000000000000000000200000000000000000000000000E70300000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000001000200000001000300000000000000000000000000000000000000
          0000000000000000040100000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000100
          0000000000000000000000000000000000000000000002000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000001003030
          3030000002000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000417269616C000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          FFFFFF00000000000000003F0B00010002000000000020410000204100002041
          0000000000000000050002000000204100000000060000000000000000000000
          0000000007000000220100000000000007000000220100000000000007000000
          2201000000000000070000002201000000000000070000002201000000000000
          0700000022010000000000000700000022010000000000000700000022010000
          0000000007000000220100000000000007000000220100000000000007000000
          2201000000000000070000002201000000000000070000002201000000000000
          0700000022010000000000000700000022010000000000000700000022010000
          010000000000000000000000000000006450634B50C300005201000030010000
          0000000000000000000000000100010000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000001000000
          6450634B10270000520100001800000000000000000000006450634B204E0000
          5201000044030000000000000000000056006500720074007200610075006C00
          6900630068002000310000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000006450634B
          E903000052010000E40400000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000200000002010000
          0000000031180200030000000400000000000000040000000000000004000000
          0000000004000000050001000000010000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000001000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000001207E1070107220500000000000100000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          6450634B64EA000052010000100000006450634B63EA000052010000CC000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000}
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3440
          mmPrintPosition = 0
          object ppLine3: TppLine
            UserName = 'Line3'
            ParentWidth = True
            Style = lsDouble
            Weight = 0.750000000000000000
            mmHeight = 2117
            mmLeft = 0
            mmTop = 0
            mmWidth = 185000
            BandType = 4
          end
          object ppSystemVariable2: TppSystemVariable
            UserName = 'SystemVariable2'
            VarType = vtPageSet
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3440
            mmLeft = 175419
            mmTop = 0
            mmWidth = 8731
            BandType = 4
          end
          object ppSystemVariable3: TppSystemVariable
            UserName = 'SystemVariable3'
            VarType = vtDocumentName
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 9868950
            Font.Name = 'Calibri'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3440
            mmLeft = 75574
            mmTop = 0
            mmWidth = 36513
            BandType = 4
          end
          object ppSystemVariable1: TppSystemVariable
            UserName = 'SystemVariable1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3440
            mmLeft = 8467
            mmTop = 0
            mmWidth = 14288
            BandType = 4
          end
          object ppLabel4: TppLabel
            UserName = 'Label3'
            Caption = 'Stand: '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3440
            mmLeft = 0
            mmTop = 0
            mmWidth = 8467
            BandType = 4
          end
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874314F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365069270726F6365647572652044425465
      7874314F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2053636875656C65725B274E61
      6D65275D2B272C2027202B202053636875656C65725B27566F726E616D65275D
      2B272027202B202053636875656C65725B275A757361747A275D0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060744425465787431094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102030203000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506115265706F72744265666F72655072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365065870726F
      636564757265205265706F72744265666F72655072696E743B0D0A626567696E
      0D0A20205365747A65536F7274696572756E672853636875656C65722C274E61
      6D652C566F726E616D6527293B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506065265706F7274094576656E744E616D65060B4265666F7265507269
      6E74074576656E7449440201084361726574506F730102030203000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
