object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kursliste Kurs'#252'bersicht.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\OneDrive - neg-velbert.de\Schild-Reports 2.0\Repor' +
    'tsammlung 2.0\Testbereich\Kursliste Kurs'#252'bersicht.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10054
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 55000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 95000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataPipeline = dmPipelines.plKursSchueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'dbJahrgang'
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5200
      mmLeft = 11000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'dbKursbezeichnung'
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 26000
      mmTop = 0
      mmWidth = 28000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'dbZeugnisbezeichnung'
      DataField = 'Zeugnisbez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5200
      mmLeft = 56000
      mmTop = 0
      mmWidth = 38000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'dbKursleitung'
      Caption = 'Kursleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 5292
      mmLeft = 96000
      mmTop = 0
      mmWidth = 18785
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport1: TppSubReport
      UserName = 'UnterberichtZaehler'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5027
      mmLeft = 167746
      mmTop = 0
      mmWidth = 2381
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kursliste Kurs'#252'bersicht.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506B570726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A20206966204B7572
            7353636875656C65725B2747657363686C65636874275D203D2033207468656E
            206D61656E6E6C696368203A3D206D61656E6E6C696368202B20313B0D0A2020
            6966204B75727353636875656C65725B2747657363686C65636874275D203D20
            34207468656E20776569626C696368203A3D20776569626C696368202B20313B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
            76656E744E616D65060B4265666F72655072696E74074576656E744944021808
            4361726574506F7301022B0205000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel8: TppLabel
      UserName = 'AnzahlTeilnehmer'
      Caption = 'w/m/g'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 150000
      mmTop = 0
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 65454
      mmTop = 1000
      mmWidth = 39688
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 152136
      mmTop = 1058
      mmWidth = 17991
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ASDJahrgang'
    DataPipeline = dmPipelines.Kurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Kurse'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      Border.Style = psClear
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpTop, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 2.000000000000000000
        Caption = 'Kurs'#252'bersicht'
        Color = 16051687
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        VerticalAlignment = avCenter
        mmHeight = 8800
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 8996
        mmWidth = 38364
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75274
        mmTop = 8996
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'ASDJahrgang'
    DataPipeline = dmPipelines.Kurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Kurse'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Color = 10516052
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4993567
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'HintergrundUnsichtbar'
        Brush.Color = 10516052
        ParentHeight = True
        ParentWidth = True
        Visible = False
        mmHeight = 5292
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'TrennlinieK2'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5292
        mmLeft = 25000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine6: TppLine
        UserName = 'TrennlinieK1'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5292
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine8: TppLine
        UserName = 'TrennlinieK3'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5292
        mmLeft = 55000
        mmTop = 0
        mmWidth = 1058
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine9: TppLine
        UserName = 'TrennlinieK4'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5292
        mmLeft = 95000
        mmTop = 0
        mmWidth = 1058
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 5200
        mmLeft = 1058
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'Jahrgang'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Jg.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 13000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        UserName = 'Kursbezeichnung'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Kursbezeichnung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 25929
        mmTop = 0
        mmWidth = 28000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        UserName = 'Zeugnisbezeichnung'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Zeugnisbezeichnung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 56000
        mmTop = 0
        mmWidth = 38100
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'Kursleitung'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Kursleitung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 96000
        mmTop = 0
        mmWidth = 38100
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'Kursleitung1'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'm/w/g'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 150000
        mmTop = 0
        mmWidth = 15000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065170726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D61656E6E6C6963682C20776569
      626C696368203A20696E74656765723B2020200D0A0D0A626567696E0D0A0D0A
      656E643B0D0A084361726574506F730102210202000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65061664624B7572736C656974
      756E674F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365067670726F6365647572652064624B7572736C65
      6974756E674F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A202054657874203A3D204B757273655B274C416E7265
      6465275D202B20272027202B204B757273655B274C4E616D65275D3B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060D64624B7572736C656974756E
      67094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010201000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65065070726F6365647572652044657461696C4265666F72655072696E743B0D
      0A626567696E0D0A20206D61656E6E6C696368203A3D20303B0D0A2020776569
      626C696368203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060644657461696C094576656E744E616D65060B4265666F72655072696E74
      074576656E7449440218084361726574506F730102010201000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D650619416E7A61686C
      5465696C6E65686D65724F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506AB70726F6365647572652041
      6E7A61686C5465696C6E65686D65724F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      496E74546F537472286D61656E6E6C69636829202B20272F27202B20496E7454
      6F53747228776569626C69636829202B20272F27202B20496E74546F53747228
      6D61656E6E6C696368202B20776569626C696368293B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D650610416E7A61686C5465696C6E65686D6572
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102080206000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
