object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plLehrer
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kursunterricht Sek1.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 12000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 12000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 'C:\SchILD-NRW\SchILD-Reports\Kursunterricht Sek1.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 270000
  DataPipelineName = 'plLehrer'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'Line2'
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2910
      mmLeft = 0
      mmTop = 14095
      mmWidth = 270000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel4: TppLabel
      UserName = 'Label1'
      Caption = #220'bersicht Kursunterricht Sek 1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      mmHeight = 5028
      mmLeft = 13758
      mmTop = 6085
      mmWidth = 55298
      BandType = 0
      LayerName = Foreground2
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'SchuljahrAbschnitt'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4763
      mmLeft = 73290
      mmTop = 6085
      mmWidth = 30692
      BandType = 0
      LayerName = Foreground2
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 8996
    mmPrintPosition = 0
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppKursunterricht'
      mmHeight = 7938
      mmLeft = 17197
      mmTop = 260
      mmWidth = 252678
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        Columns = 10
        ColumnPositions.Strings = (
          '0'
          '15000'
          '30000'
          '45000'
          '60000'
          '75000'
          '90000'
          '105000'
          '120000'
          '135000')
        DataPipeline = dmPipelines.ppKursunterricht
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Schild-Formular'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 12000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 12000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 210000
        PrinterSetup.mmPaperWidth = 297000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 15000
        DataPipelineName = 'ppKursunterricht'
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppColumnHeaderBand2: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 10000
          mmPrintPosition = 0
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Jahrgang'
            DataPipeline = dmPipelines.ppKursunterricht
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'ppKursunterricht'
            mmHeight = 3969
            mmLeft = 0
            mmTop = 400
            mmWidth = 14023
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            DataField = 'Kurs'
            DataPipeline = dmPipelines.ppKursunterricht
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppKursunterricht'
            mmHeight = 4498
            mmLeft = 0
            mmTop = 5500
            mmWidth = 15081
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Pen.Color = clGreen
            Pen.Style = psDot
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 10008
            mmLeft = 10696
            mmTop = 0
            mmWidth = 2646
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppColumnFooterBand2: TppColumnFooterBand
          AlignToBottom = True
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365065C70726F6365647572652056
            61726961626C65733B0D0A7661720D0A2020205753745F4B6C613A2073747269
            6E673B0D0A202020576F6368656E5374645F4B75723A20537472696E673B0D0A
            0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010200020000
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            1144657461696C4265666F72655072696E740B50726F6772616D54797065070B
            747450726F63656475726506536F7572636506B370726F636564757265204465
            7461696C4265666F72655072696E743B0D0A626567696E0D0A20204465746169
            6C2E76697369626C653A3D2028284B757273756E74657272696368745B274A61
            687267616E67275D3C3E274546272920414E4420284B757273756E7465727269
            6368745B274A61687267616E67275D3C3E275131272920414E4420284B757273
            756E74657272696368745B274A61687267616E67275D3C3E2751322729293B0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102010203000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      AutoSize = True
      DataField = 'Kuerzel'
      DataPipeline = dmPipelines.plLehrer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      DataPipelineName = 'plLehrer'
      mmHeight = 6085
      mmLeft = 1588
      mmTop = 265
      mmWidth = 12435
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine6: TppLine
      UserName = 'Line1'
      ParentWidth = True
      Position = lpBottom
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 0
      mmTop = 7144
      mmWidth = 270000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine8: TppLine
      UserName = 'Line6'
      Pen.Color = 16751052
      Pen.Style = psDot
      Position = lpLeft
      Weight = 1.000000000000000000
      mmHeight = 7938
      mmLeft = 13145
      mmTop = 515
      mmWidth = 1852
      BandType = 4
      LayerName = Foreground2
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'Label2'
      Caption = #220'bersicht Kursunterricht Sek 1- Ley'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 50271
      mmTop = 529
      mmWidth = 30427
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2646
      mmLeft = 256117
      mmTop = 529
      mmWidth = 6086
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2646
      mmLeft = 201877
      mmTop = 529
      mmWidth = 17463
      BandType = 8
      LayerName = Foreground2
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F7572636514FE00000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A52657056657273203D
      20272027203B0D0A20200D0A20207B204175746F723A0D0A202020202020556C
      6920446965726B65730D0A2020202020204DC3B66E6368656E676C6164626163
      680D0A2020202020204B6F6E74616B743A2020646965726B657340676D782E64
      650D0A2020202020200D0A2020202020205265706F72746E616D653A20204C65
      687265725F556E74657272696368745F44492D772E72746D200D0A2020202020
      200D0A202020202020323030392C20323031302C20323031312C20323031320D
      0A2020207D0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F
      730102000200000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061444657461696C4265666F726547656E65726174650B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506497072
      6F6365647572652044657461696C4265666F726547656E65726174653B0D0A62
      6567696E0D0A2020204C6568726572556E74657272696368744C6164656E3B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
      656E744E616D65060E4265666F726547656E6572617465074576656E74494402
      1A084361726574506F730102010204000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
