object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Memo Test2.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 20000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 20000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\nicht verwendet\Me' +
    'mo Test2.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 257000
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 126736
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Lines.Strings = (
        'Zeile1:abcdefghijklmnopqrstuvwxyz'
        'Zeile2:abcdefghi')
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 0
      mmTop = 0
      mmWidth = 67204
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo2: TppMemo
      UserName = 'Memo2'
      Caption = 'Memo2'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 24606
      mmLeft = 0
      mmTop = 33338
      mmWidth = 66940
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo3: TppMemo
      UserName = 'Memo3'
      Caption = 'Memo3'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 0
      mmTop = 70379
      mmWidth = 66675
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65060746697453697A650B50
      726F6772616D54797065070A747446756E6374696F6E06536F75726365144905
      000066756E6374696F6E2046697453697A652876617220546578743A53747269
      6E67203B20766172204F726967696E616C536368726966747479703A73747269
      6E673B20766172204F726967696E616C5363687269667467726F657373653A69
      6E74656765723B20766172204D6178696D616C6272656974653A696E74656765
      72293A20696E74656765723B0D0A7B4469652046756E6B74696F6E2062657374
      696D6D742064696520536368726966746772C3B6C39F652C2077656C63686520
      6E6F636820696E20646965204D6178696D616C6272656974652068696E65696E
      70617373747D0D0A7661720D0A202054657374546578746272656974653A2069
      6E74656765723B0D0A2020506978656C50726F4D696C6C696D65746572203A20
      53696E676C653B0D0A626567696E0D0A20207B556D726563686E756E67737765
      72742066C3BC722064617320417573676162656D656469756D2062657374696D
      6D656E2E0D0A2020446173206B6C65696E6520416C70686162657420696E2064
      6572205363687269667461727420417269616C20756E64206465722053636872
      6966746772C3B6C39F652032340D0A20206861742065696E6520427265697465
      20766F6E203130376D6D2E7D0D0A20205265706F72742E5072696E7465722E43
      616E7661732E466F6E742E53697A65203A3D2032343B0D0A20205265706F7274
      2E5072696E7465722E43616E7661732E466F6E742E4E616D65203A3D20274172
      69616C273B0D0A2020506978656C50726F4D696C6C696D65746572203A3D2052
      65706F72742E5072696E7465722E43616E7661732E5465787457696474682827
      6162636465666768696A6B6C6D6E6F707172737475767778797A27292F313037
      3B0D0A20200D0A20207B5A756EC3A46368737420646965204272656974652064
      65732054657874657320626569204F726967696E616C65696E7374656C6C756E
      67656E2062657374696D6D656E7D0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E4E616D65203A3D204F726967696E616C536368
      726966747479703B0D0A20205265706F72742E5072696E7465722E43616E7661
      732E466F6E742E53697A65203A3D204F726967696E616C536368726966746772
      6F657373653B0D0A20205465737454657874627265697465203A3D205265706F
      72742E5072696E7465722E43616E7661732E5465787457696474682854657874
      293B0D0A20200D0A20207B426569204265646172662053636872697474776569
      7365206469652053636872696674207665726B6C65696E65726E2C2062697320
      7369652070617373742C206F646572207A75206B6C65696E0D0A20207A756D20
      6C6573656E20776972647D0D0A20207768696C65202854657374546578746272
      65697465203E204D6178696D616C6272656974652A506978656C50726F4D696C
      6C696D657465722920616E6420285265706F72742E5072696E7465722E43616E
      7661732E466F6E742E53697A65203E20352920646F0D0A2020626567696E0D0A
      202020205265706F72742E5072696E7465722E43616E7661732E466F6E742E53
      697A65203A3D205265706F72742E5072696E7465722E43616E7661732E466F6E
      742E53697A65202D20313B0D0A20202020546573745465787462726569746520
      3A3D205265706F72742E5072696E7465722E43616E7661732E54657874576964
      74682854657874293B2020200D0A2020656E643B0D0A0D0A20207B456E646572
      6765626E697320C3BC626572676562656E7D0D0A2020526573756C74203A3D20
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A653B
      0D0A0D0A656E643B200D0A084361726574506F730102210201000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506114465746169
      6C4265666F72655072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365142705000070726F636564757265204465746169
      6C4265666F72655072696E743B0D0A7661720D0A2020693A696E74656765723B
      0D0A626567696E0D0A20202F2F5A65696C656E77656973657220417566626175
      0D0A20204D656D6F312E4C696E65732E436C6561723B0D0A20204D656D6F312E
      4C696E65732E4164642028275A65696C65313A6162636465666768696A6B6C6D
      6E6F707172737475767778797A27293B0D0A20204D656D6F312E4C696E65732E
      4164642028275A65696C65323A6162636465666768696A6B6C6D6E6F70717273
      7475767778797A27293B0D0A20204D656D6F312E4C696E65732E416464202827
      5A65696C65333A6162636465666768696A6B6C6D6E6F70717273747576777879
      7A27293B0D0A20204D656D6F312E4C696E65735B315D203A3D20275A65696C65
      323A2045727365747A74273B0D0A20200D0A20202F2F41756662617520696E20
      65696E656D20527574736368206D697420576167656E72C3BC636B6C61756620
      4368722831332920756E64205A65696C656E766F727363687562204368722831
      30290D0A20202F2F457320726569636874206175636820656E74776564657220
      43687228313029206F64657220436872283133292E20446173206665686C656E
      6465204368722077697264206175746F6D6174697363680D0A20202F2F65696E
      676566C3BC67742E0D0A20204D656D6F322E4C696E65732E436C6561723B0D0A
      20204D656D6F322E54657874203A3D20275A65696C65313A6162636465666768
      696A6B6C6D6E6F707172737475767778797A27202B2043687228313329202B20
      436872283130290D0A2020202020202020202020202020202020202B20275A65
      696C65323A6162636465666768696A6B6C6D6E6F707172737475767778797A61
      62636465666768696A6B6C27202B2043687228313329202B2043687228313029
      0D0A2020202020202020202020202020202020202B20275A65696C65333A6162
      636465666768696A6B6C6D6E6F707172737475767778797A273B0D0A20204D65
      6D6F322E4C696E65735B315D203A3D20275A65696C65323A2045727365747A74
      273B202020202020202020202020202020200D0A0D0A20202F2F546578746772
      C3B6C39F6520646573204D656D6F66656C646573206175662064696520427265
      6974652070617373656E6420736B616C696572656E0D0A20204D656D6F332E4C
      696E65732E436C6561723B0D0A20204D656D6F332E54657874203A3D20275A65
      696C65313A6162636465666768696A6B6C6D6E6F707172737475767778797A27
      202B2043687228313329202B20436872283130290D0A20202020202020202020
      20202020202020202B20275A65696C65323A6162636465666768696A6B6C6D6E
      6F707172737475767778797A6162636465666768696A6B6C27202B2043687228
      313329202B20436872283130290D0A2020202020202020202020202020202020
      202B20275A65696C65333A6162636465666768696A6B6C6D6E6F707172737475
      767778797A273B0D0A2020666F7220693A3D3020746F204D656D6F332E4C696E
      65732E436F756E742D3120646F0D0A2020626567696E0D0A2020204D656D6F33
      2E466F6E742E53697A65203A3D2046697453697A65284D656D6F332E4C696E65
      735B695D2C204D656D6F332E466F6E742E4E616D652C204D656D6F332E466F6E
      742E53697A652C204D656D6F332E5769647468293B0D0A2020656E643B0D0A20
      2020202020202020200D0A656E643B2020202020202020202020202020202020
      20202020202020202020202020202020202020200D0A0D0A0D436F6D706F6E65
      6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
      5072696E74074576656E7449440218084361726574506F7301023E0215000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
