object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Noten'#252'bericht Kursarbeiten Jg. 9-10.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'P:\SchILD-NRW\Schild-Reports\H'#246'big\'#220'bersicht Klassenarbeiten\Not' +
    'en'#252'bericht Kursarbeiten Jg. 9-10.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 27781
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      UserName = 'Label1'
      Caption = 'Klasse:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 1323
      mmTop = 1852
      mmWidth = 15081
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Klasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5027
      mmLeft = 17727
      mmTop = 1852
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label2'
      Caption = 'Schuljahr:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 128852
      mmTop = 1852
      mmWidth = 20902
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'SchuljahrText'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5025
      mmLeft = 151607
      mmTop = 1852
      mmWidth = 27252
      BandType = 0
      LayerName = Foreground
    end
    object ppTableGrid2: TppTableGrid
      UserName = 'TableGrid2'
      DefaultColWidth = 12.699999809265140000
      DefaultRowHeight = 12.699999809265140000
      mmHeight = 9260
      mmLeft = 0
      mmTop = 18521
      mmWidth = 155454
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmDefaultRowHeight = 12700
      mmDefaultColWidth = 12700
      object ppTableRow2: TppTableRow
        UserName = 'TableRow2'
        mmHeight = 9260
        mmLeft = 0
        mmTop = 0
        mmWidth = 48948
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppTableCell11: TppTableCell
          UserName = 'TableCell11'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Color = clSilver
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Name'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5821
            mmLeft = 1058
            mmTop = 20373
            mmWidth = 27884
            BandType = 0
            LayerName = Foreground
          end
        end
        object ppTableCell13: TppTableCell
          UserName = 'TableCell13'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Color = clSilver
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Vorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5820
            mmLeft = 31058
            mmTop = 20373
            mmWidth = 27884
            BandType = 0
            LayerName = Foreground
          end
        end
        object ppTableCell15: TppTableCell
          UserName = 'TableCell15'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Color = clSilver
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppLabel3: TppLabel
            UserName = 'Label4'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Kurs'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5292
            mmLeft = 61058
            mmTop = 20373
            mmWidth = 27884
            BandType = 0
            LayerName = Foreground
          end
        end
        object ppTableCell17: TppTableCell
          UserName = 'TableCell17'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Color = clSilver
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Lehrer'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5821
            mmLeft = 91058
            mmTop = 20373
            mmWidth = 27884
            BandType = 0
            LayerName = Foreground
          end
        end
        object ppTableCell19: TppTableCell
          UserName = 'TableCell19'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Color = clSilver
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppLabel2: TppLabel
            UserName = 'Label3'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Kursarbeiten'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5821
            mmLeft = 121058
            mmTop = 20372
            mmWidth = 33338
            BandType = 0
            LayerName = Foreground
          end
        end
      end
      object ppTableColumn1: TppTableColumn
        mmWidth = 30000
      end
      object ppTableColumn2: TppTableColumn
        mmWidth = 30000
      end
      object ppTableColumn3: TppTableColumn
        mmWidth = 30000
      end
      object ppTableColumn4: TppTableColumn
        mmWidth = 30000
      end
      object ppTableColumn5: TppTableColumn
        mmWidth = 35454
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6879
    mmPrintPosition = 0
    object ppTableGrid1: TppTableGrid
      UserName = 'TableGrid1'
      DefaultColWidth = 12.699999809265140000
      DefaultRowHeight = 12.699999809265140000
      mmHeight = 6879
      mmLeft = 0
      mmTop = 0
      mmWidth = 152016
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmDefaultRowHeight = 12700
      mmDefaultColWidth = 12700
      object ppTableRow1: TppTableRow
        UserName = 'TableRow1'
        mmHeight = 6879
        mmLeft = 0
        mmTop = 0
        mmWidth = 48948
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppTableCell1: TppTableCell
          UserName = 'TableCell1'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            Anchors = [atLeft, atRight]
            DataField = 'Name'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Times New Roman'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 5027
            mmLeft = 1058
            mmTop = 1057
            mmWidth = 27863
            BandType = 4
            LayerName = Foreground
          end
        end
        object ppTableCell3: TppTableCell
          UserName = 'TableCell3'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            Anchors = [atLeft, atRight]
            DataField = 'Vorname'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Times New Roman'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 5027
            mmLeft = 30833
            mmTop = 1058
            mmWidth = 23419
            BandType = 4
            LayerName = Foreground
          end
        end
        object ppTableCell5: TppTableCell
          UserName = 'TableCell5'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            Anchors = [atLeft, atRight]
            DataField = 'KursBez'
            DataPipeline = dmPipelines.SchuelerLeistungen
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'SchuelerLeistungen'
            mmHeight = 5027
            mmLeft = 60999
            mmTop = 529
            mmWidth = 22422
            BandType = 4
            LayerName = Foreground
          end
        end
        object ppTableCell2: TppTableCell
          UserName = 'TableCell2'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            Anchors = [atLeft, atRight]
            DataField = 'FachLehrer'
            DataPipeline = dmPipelines.SchuelerLeistungen
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'SchuelerLeistungen'
            mmHeight = 4498
            mmLeft = 91102
            mmTop = 1058
            mmWidth = 22606
            BandType = 4
            LayerName = Foreground
          end
        end
        object ppTableCell4: TppTableCell
          UserName = 'TableCell4'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
        end
        object ppTableCell6: TppTableCell
          UserName = 'TableCell6'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
        end
        object ppTableCell8: TppTableCell
          UserName = 'TableCell8'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
        end
        object ppTableCell9: TppTableCell
          UserName = 'TableCell9'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 1.000000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmPadding = 1058
        end
      end
      object ppTableColumn6: TppTableColumn
        mmWidth = 29979
      end
      object ppTableColumn7: TppTableColumn
        mmWidth = 29979
      end
      object ppTableColumn8: TppTableColumn
        mmWidth = 29979
      end
      object ppTableColumn9: TppTableColumn
        mmWidth = 30163
      end
      object ppTableColumn10: TppTableColumn
        mmWidth = 7979
      end
      object ppTableColumn11: TppTableColumn
        mmWidth = 7979
      end
      object ppTableColumn13: TppTableColumn
        mmWidth = 7979
      end
      object ppTableColumn14: TppTableColumn
        mmWidth = 7979
      end
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064170726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020205361766554657874203A205374
      72696E673B0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301
      02000200000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061D5265706F72744265666F72654F70656E44617461506970656C69
      6E65730B50726F6772616D54797065070B747450726F63656475726506536F75
      726365068F70726F636564757265205265706F72744265666F72654F70656E44
      617461506970656C696E65733B0D0A626567696E0D0A20204D69744C65726E61
      627363686E697474656E2854727565293B0D0A20205365747A6546696C746572
      2853636875656C65724C65697374756E67656E2C274B757273617274204C494B
      45202727575025272727293B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506065265706F7274094576656E744E616D6506174265666F72654F70656E
      44617461506970656C696E6573074576656E744944038600084361726574506F
      730102350204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
