object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Reihenfolge2.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\nicht verwendet\Re' +
    'ihenfolge2.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = clYellow
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 0
      mmTop = 0
      mmWidth = 2381
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 21753
      mmTop = 0
      mmWidth = 2381
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 43505
      mmTop = 0
      mmWidth = 2381
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 64688
      mmTop = 0
      mmWidth = 2381
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 89480
      mmTop = 0
      mmWidth = 2381
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      Border.Color = clWindow
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 121759
      mmTop = 0
      mmWidth = 2382
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = clSilver
    Background2.Brush.Color = clSilver
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 0
      mmWidth = 1852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 22811
      mmTop = 0
      mmWidth = 1852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 44828
      mmTop = 0
      mmWidth = 1852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 67598
      mmTop = 0
      mmWidth = 1852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 93713
      mmTop = 0
      mmWidth = 1853
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Color = clRed
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppLabel21: TppLabel
      UserName = 'Label21'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 0
      mmTop = 0
      mmWidth = 2381
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 22811
      mmTop = 0
      mmWidth = 2381
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 46151
      mmTop = 0
      mmWidth = 2381
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 68656
      mmTop = 0
      mmWidth = 2382
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = 'x'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 94507
      mmTop = 0
      mmWidth = 2381
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Color = 9235954
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppLabel6: TppLabel
        UserName = 'Label6'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 21753
        mmTop = 0
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 43505
        mmTop = 0
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 64688
        mmTop = 0
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 89216
        mmTop = 0
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Color = 9211135
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppLabel16: TppLabel
        UserName = 'Label16'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 265
        mmWidth = 1852
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel17: TppLabel
        UserName = 'Label17'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 23605
        mmTop = 265
        mmWidth = 1852
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel18: TppLabel
        UserName = 'Label18'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 46151
        mmTop = 265
        mmWidth = 1852
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 68921
        mmTop = 265
        mmWidth = 1852
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel20: TppLabel
        UserName = 'Label20'
        Caption = 'x'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 5027
        mmLeft = 94772
        mmTop = 265
        mmWidth = 1852
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365063D70726F6365647572652056
      61726961626C65733B0D0A7661720D0A202069203A20696E74656765723B200D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301020E0202
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06115265706F72744265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066270726F6365647572652052
      65706F72744265666F72655072696E743B0D0A626567696E0D0A2020204C6162
      656C32362E54657874203A3D20275227202B20696E74546F5374722869293B0D
      0A20202069203A3D2069202B20313B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506065265706F7274094576656E744E616D65060B4265666F726550
      72696E74074576656E7449440201084361726574506F73010214020300000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506114465
      7461696C4265666F72655072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365066370726F636564757265204465746169
      6C4265666F72655072696E743B0D0A626567696E0D0A202020204C6162656C31
      312E54657874203A3D20274427202B20696E74546F5374722869293B0D0A2020
      2069203A3D2069202B20313B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060644657461696C094576656E744E616D65060B4265666F72655072696E
      74074576656E7449440218084361726574506F7301021B0203000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506114865616465
      724265666F72655072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365066170726F636564757265204865616465724265
      666F72655072696E743B0D0A626567696E0D0A2020204C6162656C312E546578
      74203A3D20274827202B20696E74546F5374722869293B0D0A20202069203A3D
      2069202B20313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060648
      6561646572094576656E744E616D65060B4265666F72655072696E7407457665
      6E7449440218084361726574506F7301020A0203000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D650611466F6F7465724265666F
      72655072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365066370726F63656475726520466F6F7465724265666F726550
      72696E743B0D0A626567696E0D0A202020204C6162656C32312E54657874203A
      3D20274627202B20696E74546F5374722869293B0D0A20202069203A3D206920
      2B20313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606466F6F74
      6572094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440218084361726574506F7301021B0203000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65061B47726F75704865616465724261
      6E64314265666F72655072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365066C70726F6365647572652047726F757048
      656164657242616E64314265666F72655072696E743B0D0A626567696E0D0A20
      20204C6162656C362E54657874203A3D2027474827202B20696E74546F537472
      2869293B0D0A20202069203A3D2069202B20313B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65061047726F757048656164657242616E643109457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440218084361
      726574506F7301021A0203000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061B47726F7570466F6F74657242616E6431426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365066E70726F6365647572652047726F7570466F6F74657242
      616E64314265666F72655072696E743B0D0A626567696E0D0A202020204C6162
      656C31362E54657874203A3D2027474627202B20696E74546F5374722869293B
      0D0A20202069203A3D2069202B20313B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65061047726F7570466F6F74657242616E6431094576656E744E61
      6D65060B4265666F72655072696E74074576656E744944021808436172657450
      6F7301021C0203000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65060F4C6162656C324F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365067170726F636564
      757265204C6162656C324F6E476574546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2027484C4F67
      7427202B20696E74546F5374722869293B0D0A20202069203A3D2069202B2031
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C
      32094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010204000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65060F4C6162656C374F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      7270726F636564757265204C6162656C374F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
      3D202747484C4F677427202B20696E74546F5374722869293B0D0A2020206920
      3A3D2069202B20313B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506064C6162656C37094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102160204000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506104C6162656C31324F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365067270726F636564757265204C6162656C31324F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D2027444C4F677427202B20696E74546F5374722869
      293B0D0A20202069203A3D2069202B20313B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506074C6162656C3132094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102150204
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06104C6162656C31374F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365067370726F636564757265204C61
      62656C31374F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202054657874203A3D202747464C4F6774272B20
      696E74546F5374722869293B0D0A20202069203A3D2069202B20313B200D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C31370945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102150204000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D6506104C6162656C32324F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365067370
      726F636564757265204C6162656C32324F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
      2027464C4F677427202B20696E74546F5374722869293B0D0A20202069203A3D
      2069202B20313B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06074C6162656C3232094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102150204000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65060D4C6162656C334F6E
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365066570726F636564757265204C6162656C334F6E5072696E743B0D
      0A626567696E0D0A20202020202020204C6162656C332E54657874203A3D2027
      484C4F5027202B20696E74546F5374722869293B0D0A20202069203A3D206920
      2B20313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C616265
      6C33094576656E744E616D6506074F6E5072696E74074576656E744944022008
      4361726574506F730102010203000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65060D4C6162656C384F6E5072696E740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506677072
      6F636564757265204C6162656C384F6E5072696E743B0D0A626567696E0D0A20
      2020202020202020204C6162656C382E54657874203A3D2027484C4F5027202B
      20696E74546F5374722869293B0D0A20202069203A3D2069202B20313B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C38094576656E
      744E616D6506074F6E5072696E74074576656E7449440220084361726574506F
      730102110203000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65060E4C6162656C31384F6E5072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365066A70726F6365647572
      65204C6162656C31384F6E5072696E743B0D0A626567696E0D0A202020202020
      20202020204C6162656C31382E54657874203A3D2027484C4F5027202B20696E
      74546F5374722869293B0D0A20202069203A3D2069202B20313B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506074C6162656C3138094576656E744E
      616D6506074F6E5072696E74074576656E7449440220084361726574506F7301
      02130203000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65060E4C6162656C31334F6E5072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365066A70726F63656475726520
      4C6162656C31334F6E5072696E743B0D0A626567696E0D0A2020202020202020
      2020204C6162656C31332E54657874203A3D2027484C4F5027202B20696E7454
      6F5374722869293B0D0A20202069203A3D2069202B20313B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506074C6162656C3133094576656E744E616D
      6506074F6E5072696E74074576656E7449440220084361726574506F73010212
      0203000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65060E4C6162656C32334F6E5072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365066A70726F636564757265204C61
      62656C32334F6E5072696E743B0D0A626567696E0D0A20202020202020202020
      204C6162656C32332E54657874203A3D2027484C4F5027202B20696E74546F53
      74722869293B0D0A20202069203A3D2069202B20313B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506074C6162656C3233094576656E744E616D6506
      074F6E5072696E74074576656E7449440220084361726574506F730102120203
      000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
