object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Reihenfolge.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\nicht verwendet\Re' +
    'ihenfolge.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = clYellow
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 265
      mmTop = 265
      mmWidth = 10583
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Label3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 265
      mmTop = 0
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Color = clRed
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Label5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 265
      mmTop = 0
      mmWidth = 10583
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5556
      mmPrintPosition = 0
      object ppLabel2: TppLabel
        UserName = 'Label2'
        Caption = 'Label2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4763
        mmLeft = 265
        mmTop = 529
        mmWidth = 10583
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppLabel4: TppLabel
        UserName = 'Label4'
        Caption = 'Label4'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4763
        mmLeft = 265
        mmTop = 0
        mmWidth = 10583
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365063C70726F6365647572652056
      61726961626C65733B0D0A7661720D0A202069203A20537472696E673B200D0A
      0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301020E020200
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      115265706F72744265666F72655072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F7572636506BC70726F636564757265205265
      706F72744265666F72655072696E743B0D0A626567696E0D0A2020204C616265
      6C312E54657874203A3D20275265706F7274273B0D0A2020204C6162656C322E
      54657874203A3D20275265706F7274273B0D0A2020204C6162656C332E546578
      74203A3D20275265706F7274273B0D0A2020204C6162656C342E54657874203A
      3D20275265706F7274273B0D0A2020204C6162656C352E54657874203A3D2027
      5265706F7274273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      5265706F7274094576656E744E616D65060B4265666F72655072696E74074576
      656E7449440201084361726574506F730102010203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65061144657461696C426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F7572636506C070726F6365647572652044657461696C4265666F7265
      5072696E743B0D0A626567696E0D0A202020202020204C6162656C312E546578
      74203A3D202744657461696C273B0D0A2020204C6162656C322E54657874203A
      3D202744657461696C273B0D0A2020204C6162656C332E54657874203A3D2027
      44657461696C273B0D0A2020204C6162656C342E54657874203A3D2027446574
      61696C273B0D0A2020204C6162656C352E54657874203A3D202744657461696C
      273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      18084361726574506F730102190204000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65060F4C6162656C324F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      0C0201000070726F636564757265204C6162656C324F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A20202020204C
      6162656C312E54657874203A3D20274772757070656E4B6F70664C6162656C27
      3B0D0A2020204C6162656C322E54657874203A3D20274772757070656E4B6F70
      664C6162656C273B0D0A2020204C6162656C332E54657874203A3D2027477275
      7070656E4B6F70664C6162656C273B0D0A2020204C6162656C342E5465787420
      3A3D20274772757070656E4B6F70664C6162656C273B0D0A2020204C6162656C
      352E54657874203A3D20274772757070656E4B6F70664C6162656C273B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C32094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102230207000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506114865616465724265666F72655072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F7572636506B270
      726F636564757265204865616465724265666F72655072696E743B0D0A626567
      696E0D0A2020204C6162656C312E54657874203A3D20274B6F7066273B0D0A20
      20204C6162656C322E54657874203A3D20274B6F7066273B0D0A2020204C6162
      656C332E54657874203A3D20274B6F7066273B0D0A2020204C6162656C342E54
      657874203A3D20274B6F7066273B0D0A2020204C6162656C352E54657874203A
      3D20274B6F7066273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      06486561646572094576656E744E616D65060B4265666F72655072696E740745
      76656E7449440218084361726574506F730102010203000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C314F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F7572636506DB70726F636564757265204C6162656C314F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
      204C6162656C312E54657874203A3D20274B6F70664C6162656C273B0D0A2020
      204C6162656C322E54657874203A3D20274B6F70664C6162656C273B0D0A2020
      204C6162656C332E54657874203A3D20274B6F70664C6162656C273B0D0A2020
      204C6162656C342E54657874203A3D20274B6F70664C6162656C273B0D0A2020
      204C6162656C352E54657874203A3D20274B6F70664C6162656C273B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C31094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102010203000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D650611466F6F7465724265666F72655072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636514AF00000070
      726F63656475726520466F6F7465724265666F72655072696E743B0D0A626567
      696E0D0A4C6162656C312E54657874203A3D20274675C39F273B0D0A2020204C
      6162656C322E54657874203A3D20274675C39F273B0D0A2020204C6162656C33
      2E54657874203A3D20274675C39F273B0D0A2020204C6162656C342E54657874
      203A3D20274675C39F273B0D0A2020204C6162656C352E54657874203A3D2027
      4675C39F273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606466F
      6F746572094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440218084361726574506F730102010203000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65060F4C6162656C334F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      7572636506E670726F636564757265204C6162656C334F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A4C6162
      656C312E54657874203A3D202744657461696C4C6162656C273B0D0A2020204C
      6162656C322E54657874203A3D202744657461696C4C6162656C273B0D0A2020
      204C6162656C332E54657874203A3D202744657461696C4C6162656C273B0D0A
      2020204C6162656C342E54657874203A3D202744657461696C4C6162656C273B
      0D0A2020204C6162656C352E54657874203A3D202744657461696C4C6162656C
      273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C616265
      6C33094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102010204000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65061B47726F757048656164657242616E64
      314265666F72655072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F7572636506E170726F6365647572652047726F7570486561
      64657242616E64314265666F72655072696E743B0D0A626567696E0D0A202020
      20204C6162656C312E54657874203A3D20274772757070656E4B6F7066273B0D
      0A2020204C6162656C322E54657874203A3D20274772757070656E4B6F706627
      3B0D0A2020204C6162656C332E54657874203A3D20274772757070656E4B6F70
      66273B0D0A2020204C6162656C342E54657874203A3D20274772757070656E4B
      6F7066273B0D0A2020204C6162656C352E54657874203A3D2027477275707065
      6E4B6F7066273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061047
      726F757048656164657242616E6431094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440218084361726574506F7301020102030000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      4C6162656C344F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F757263650C0701000070726F636564757265204C61
      62656C344F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A20202020202020204C6162656C312E54657874203A
      3D20274772757070656E467573734C6162656C273B0D0A2020204C6162656C32
      2E54657874203A3D20274772757070656E467573734C6162656C273B0D0A2020
      204C6162656C332E54657874203A3D20274772757070656E467573734C616265
      6C273B0D0A2020204C6162656C342E54657874203A3D20274772757070656E46
      7573734C6162656C273B0D0A2020204C6162656C352E54657874203A3D202747
      72757070656E467573734C6162656C273B0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506064C6162656C34094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301020102040000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061B
      47726F7570466F6F74657242616E64314265666F72655072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F7572636514E6000000
      70726F6365647572652047726F7570466F6F74657242616E64314265666F7265
      5072696E743B0D0A626567696E0D0A202020202020202020204C6162656C312E
      54657874203A3D20274772757070656E4675C39F273B0D0A2020204C6162656C
      322E54657874203A3D20274772757070656E4675C39F273B0D0A2020204C6162
      656C332E54657874203A3D20274772757070656E4675C39F273B0D0A2020204C
      6162656C342E54657874203A3D20274772757070656E4675C39F273B0D0A2020
      204C6162656C352E54657874203A3D20274772757070656E4675C39F273B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65061047726F7570466F6F7465
      7242616E6431094576656E744E616D65060B4265666F72655072696E74074576
      656E7449440218084361726574506F7301021E0207000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C354F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F7572636506DC70726F636564757265204C6162656C354F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A4C
      6162656C312E54657874203A3D2027467573734C6162656C273B0D0A2020204C
      6162656C322E54657874203A3D2027467573734C6162656C273B0D0A2020204C
      6162656C332E54657874203A3D2027467573734C6162656C273B0D0A2020204C
      6162656C342E54657874203A3D2027467573734C6162656C273B0D0A2020204C
      6162656C352E54657874203A3D2027467573734C6162656C273B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C35094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F7301021D0208000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65060D4C6162656C314F6E5072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F7572636506E270726F6365647572
      65204C6162656C314F6E5072696E743B0D0A626567696E0D0A20202020204C61
      62656C312E54657874203A3D20274B6F70664C6162656C5072696E74273B0D0A
      2020204C6162656C322E54657874203A3D20274B6F70664C6162656C5072696E
      74273B0D0A2020204C6162656C332E54657874203A3D20274B6F70664C616265
      6C5072696E74273B0D0A2020204C6162656C342E54657874203A3D20274B6F70
      664C6162656C5072696E74273B0D0A2020204C6162656C352E54657874203A3D
      20274B6F70664C6162656C5072696E74273B0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506064C6162656C31094576656E744E616D6506074F6E5072
      696E74074576656E7449440220084361726574506F730102010203000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D65060D4C6162
      656C324F6E5072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F757263650C0801000070726F636564757265204C6162656C324F
      6E5072696E743B0D0A626567696E0D0A20202020202020204C6162656C312E54
      657874203A3D20274772757070656E4B6F70664C6162656C5072696E74273B0D
      0A2020204C6162656C322E54657874203A3D20274772757070656E4B6F70664C
      6162656C5072696E74273B0D0A2020204C6162656C332E54657874203A3D2027
      4772757070656E4B6F70664C6162656C5072696E74273B0D0A2020204C616265
      6C342E54657874203A3D20274772757070656E4B6F70664C6162656C5072696E
      74273B0D0A2020204C6162656C352E54657874203A3D20274772757070656E4B
      6F70664C6162656C5072696E74273B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506064C6162656C32094576656E744E616D6506074F6E5072696E74
      074576656E7449440220084361726574506F730102010203000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65060D4C6162656C34
      4F6E5072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F757263650C0B01000070726F636564757265204C6162656C344F6E5072
      696E743B0D0A626567696E0D0A20202020202020202020204C6162656C312E54
      657874203A3D20274772757070656E467573734C6162656C5072696E74273B0D
      0A2020204C6162656C322E54657874203A3D20274772757070656E467573734C
      6162656C5072696E74273B0D0A2020204C6162656C332E54657874203A3D2027
      4772757070656E467573734C6162656C5072696E74273B0D0A2020204C616265
      6C342E54657874203A3D20274772757070656E467573734C6162656C5072696E
      74273B0D0A2020204C6162656C352E54657874203A3D20274772757070656E46
      7573734C6162656C5072696E74273B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506064C6162656C34094576656E744E616D6506074F6E5072696E74
      074576656E7449440220084361726574506F730102290207000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65060D4C6162656C33
      4F6E5072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F7572636506F270726F636564757265204C6162656C334F6E5072696E74
      3B0D0A626567696E0D0A20202020202020202020204C6162656C312E54657874
      203A3D202744657461696C4C6162656C5072696E74273B0D0A2020204C616265
      6C322E54657874203A3D202744657461696C4C6162656C5072696E74273B0D0A
      2020204C6162656C332E54657874203A3D202744657461696C4C6162656C5072
      696E74273B0D0A2020204C6162656C342E54657874203A3D202744657461696C
      4C6162656C5072696E74273B0D0A2020204C6162656C352E54657874203A3D20
      2744657461696C4C6162656C5072696E74273B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506064C6162656C33094576656E744E616D6506074F6E50
      72696E74074576656E7449440220084361726574506F73010224020700000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D4C61
      62656C354F6E5072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F7572636506E170726F636564757265204C6162656C354F6E50
      72696E743B0D0A626567696E0D0A202020204C6162656C312E54657874203A3D
      2027467573734C6162656C5072696E74273B0D0A2020204C6162656C322E5465
      7874203A3D2027467573734C6162656C5072696E74273B0D0A2020204C616265
      6C332E54657874203A3D2027467573734C6162656C5072696E74273B0D0A2020
      204C6162656C342E54657874203A3D2027467573734C6162656C5072696E7427
      3B0D0A2020204C6162656C352E54657874203A3D2027467573734C6162656C50
      72696E74273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C61
      62656C35094576656E744E616D6506074F6E5072696E74074576656E74494402
      20084361726574506F730102240207000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
