object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Seitenzahlen im Subreport.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\Testbereich\Seiten' +
    'zahlen im Subreport.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = BandLayer3
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Seitenzahlen im Subreport.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 210000
        DataPipelineName = 'Erzieher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 91811
          mmPrintPosition = 0
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            KeepTogether = True
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
              'bri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf' +
              '1\f0\fs22 Lorem ipsum dolor sit amet, consetetur sadipscing elit' +
              'r, sed diam nonumy eirmod tempor invidunt ut labore et dolore ma' +
              'gna aliquyam erat, sed diam voluptua. At vero eos et accusam et ' +
              'justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea' +
              ' takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum do' +
              'lor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmo' +
              'd tempor invidunt ut labore et dolore magna aliquyam erat, sed d' +
              'iam voluptua. At vero eos et accusam et justo duo dolores et ea ' +
              'rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lo' +
              'rem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur' +
              ' sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut lab' +
              'ore et dolore magna aliquyam erat, sed diam voluptua. At vero eo' +
              's et accusam et justo duo dolores et ea rebum. Stet clita kasd g' +
              'ubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet' +
              '.   \par'#13#10'\par'#13#10'Duis autem vel eum iriure dolor in hendrerit in ' +
              'vulputate velit esse molestie consequat, vel illum dolore eu feu' +
              'giat nulla facilisis at vero eros et accumsan et iusto odio dign' +
              'issim qui blandit praesent luptatum zzril delenit augue duis dol' +
              'ore te feugait nulla facilisi. Lorem ipsum dolor sit amet, conse' +
              'ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt' +
              ' ut laoreet dolore magna aliquam erat volutpat.   \par'#13#10'\par'#13#10'Ut' +
              ' wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp' +
              'er suscipit lobortis nisl ut aliquip ex ea commodo consequat. Du' +
              'is autem vel eum iriure dolor in hendrerit in vulputate velit es' +
              'se molestie consequat, vel illum dolore eu feugiat nulla facilis' +
              'is at vero eros et accumsan et iusto odio dignissim qui blandit ' +
              'praesent luptatum zzril delenit augue duis dolore te feugait nul' +
              'la facilisi.   \par'#13#10'\par'#13#10'Nam liber tempor cum soluta nobis ele' +
              'ifend option congue nihil imperdiet doming id quod mazim placera' +
              't facer possim assum. Lorem ipsum dolor sit amet, consectetuer a' +
              'dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laore' +
              'et dolore magna aliquam erat volutpat. Ut wisi enim ad minim ven' +
              'iam, quis nostrud exerci tation ullamcorper suscipit lobortis ni' +
              'sl ut aliquip ex ea commodo consequat.   \par'#13#10'\par'#13#10'Duis autem ' +
              'vel eum iriure dolor in hendrerit in vulputate velit esse molest' +
              'ie consequat, vel illum dolore eu feugiat nulla facilisis.   \pa' +
              'r'#13#10'\par'#13#10'At vero eos et accusam et justo duo dolores et ea rebum' +
              '. Stet clita kasd gubergren, no sea takimata sanctus est Lorem i' +
              'psum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadi' +
              'pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore e' +
              't dolore magna aliquyam erat, sed diam voluptua. At vero eos et ' +
              'accusam et justo duo dolores et ea rebum. Stet clita kasd guberg' +
              'ren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lor' +
              'em ipsum dolor sit amet, consetetur sadipscing elitr, At accusam' +
              ' aliquyam diam diam dolore dolores duo eirmod eos erat, et nonum' +
              'y sed tempor et et invidunt justo labore Stet clita ea et guberg' +
              'ren, kasd magna no rebum. sanctus sea sed takimata ut vero volup' +
              'tua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,' +
              ' consetetur sadipscing elitr, sed diam nonumy eirmod tempor invi' +
              'dunt ut labore et dolore magna aliquyam erat.   \par'#13#10'\par'#13#10'Cons' +
              'etetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ' +
              'ut labore et dolore magna aliquyam erat, sed diam voluptua. At v' +
              'ero eos et accusam et justo duo dolores et ea rebum. Stet clita ' +
              'kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor si' +
              't amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,' +
              ' sed diam nonumy eirmod tempor invidunt ut labore et dolore magn' +
              'a aliquyam erat, sed diam voluptua. At vero eos et accusam et ju' +
              'sto duo dolores et ea rebum. Stet clita kasd gubergren, no sea t' +
              'akimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolo' +
              'r sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ' +
              'tempor invidunt ut labore et dolore magna aliquyam erat, sed dia' +
              'm voluptua. At vero eos et accusam et justo duo dolores et ea re' +
              'bum. Stet clita kasd gubergren, no sea takimata sanctus.   \par'#13 +
              #10'\par'#13#10'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, ' +
              'sed diam nonumy eirmod tempor invidunt ut labore et dolore magna' +
              ' aliquyam erat, sed diam voluptua. At vero eos et accusam et jus' +
              'to duo dolores et ea rebum. Stet clita kasd gubergren, no sea ta' +
              'kimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor' +
              ' sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod t' +
              'empor invidunt ut labore et dolore magna aliquyam erat, sed diam' +
              ' voluptua. At vero eos et accusam et justo duo dolores et ea reb' +
              'um. Stet clita kasd gubergren, no sea takimata sanctus est Lorem' +
              ' ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sa' +
              'dipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore' +
              ' et dolore magna aliquyam erat, sed diam voluptua. At vero eos e' +
              't accusam et justo duo dolores et ea rebum. Stet clita kasd gube' +
              'rgren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  ' +
              ' \par'#13#10'\par'#13#10'Duis autem vel eum iriure dolor in hendrerit in vul' +
              'putate velit esse molestie consequat, vel illum dolore eu feugia' +
              't nulla facilisis at vero eros et accumsan et iusto odio digniss' +
              'im qui blandit praesent luptatum zzril delenit augue duis dolore' +
              ' te feugait nulla facilisi. Lorem ipsum dolor sit amet, consecte' +
              'tuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut' +
              ' laoreet dolore magna aliquam erat volutpat.   \par'#13#10'\par'#13#10'Ut wi' +
              'si enim ad minim veniam, quis nostrud exerci tation ullamcorper ' +
              'suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis ' +
              'autem vel eum iriure dolor in hendrerit in vulputate velit esse ' +
              'molestie consequat, vel illum dolore eu feugiat nulla facilisis ' +
              'at vero eros et accumsan et iusto odio dignissim qui blandit pra' +
              'esent luptatum zzril delenit augue duis dolore te feugait nulla ' +
              'facilisi.   \par'#13#10'\par'#13#10'Nam liber tempor cum soluta nobis eleife' +
              'nd option congue nihil imperdiet doming id quod mazim placerat f' +
              'acer possim assum. Lorem ipsum dolor sit amet, consectetuer adip' +
              'iscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ' +
              'dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam' +
              ', quis nostrud exerci tation ullamcorper suscipit lobortis nisl ' +
              'ut aliquip ex ea commodo consequat.   \par'#13#10'\par'#13#10'Duis autem vel' +
              ' eum iriure dolor in hendrerit in vulputate velit esse molestie ' +
              'consequat, vel illum dolore eu feugiat nulla facilisis.   \par'#13#10 +
              '\par'#13#10'At vero eos et accusam et justo duo dolores et ea rebum. S' +
              'tet clita kasd gubergren, no sea takimata sanctus est Lorem ipsu' +
              'm dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipsc' +
              'ing elitr, sed diam nonumy eirmod tempor invidunt ut labore et d' +
              'olore magna aliquyam erat, sed diam voluptua. At vero eos et acc' +
              'usam et justo duo dolores et ea rebum. Stet clita kasd gubergren' +
              ', no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ' +
              'ipsum dolor sit amet, consetetur sadipscing elitr, At accusam al' +
              'iquyam diam diam dolore dolores duo eirmod eos erat, et nonumy s' +
              'ed tempor et et invidunt justo labore Stet clita ea et gubergren' +
              ', kasd magna no rebum. sanctus sea sed takimata ut vero voluptua' +
              '. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, co' +
              'nsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidun' +
              't ut labore et dolore magna aliquyam erat.   \par'#13#10'\par'#13#10'Consete' +
              'tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut ' +
              'labore et dolore magna aliquyam erat, sed diam voluptua. At vero' +
              ' eos et accusam et justo duo dolores et ea rebum. Stet clita kas' +
              'd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit a' +
              'met. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, se' +
              'd diam nonumy eirmod tempor invidunt ut labore et dolore magna a' +
              'liquyam erat, sed diam voluptua. At vero eos et accusam et justo' +
              ' duo dolores et ea rebum. Stet clita kasd gubergren, no sea taki' +
              'mata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor s' +
              'it amet, consetetur sadipscing elitr, sed diam nonumy eirmod tem' +
              'por invidunt ut labore et dolore magna aliquyam erat, sed diam v' +
              'oluptua. At vero eos et accusam et justo duo dolores et ea rebum' +
              '. Stet clita kasd gubergren, no sea takimata sanctus.   \par'#13#10'\p' +
              'ar'#13#10'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed' +
              ' diam nonumy eirmod tempor invidunt ut labore et dolore magna al' +
              'iquyam erat, sed diam voluptua. At vero eos et accusam et justo ' +
              'duo dolores et ea rebum. Stet clita kasd gubergren, no sea takim' +
              'ata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor si' +
              't amet, consetetur sadipscing elitr, sed diam nonumy eirmod temp' +
              'or invidunt ut labore et dolore magna aliquyam erat, sed diam vo' +
              'luptua. At vero eos et accusam et justo duo dolores et ea rebum.' +
              ' Stet clita kasd gubergren, no sea takimata sanctus est Lorem ip' +
              'sum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadip' +
              'scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et' +
              ' dolore magna aliquyam erat, sed diam voluptua. At vero eos et a' +
              'ccusam et justo duo dolores et ea rebum. Stet clita kasd gubergr' +
              'en, no sea takimata sanctus est Lorem ipsum dolor sit amet.   \p' +
              'ar'#13#10'\par'#13#10'Duis autem vel eum iriure dolor in hendrerit in vulput' +
              'ate velit esse molestie consequat, vel illum dolore eu feugiat n' +
              'ulla facilisis at vero eros et accumsan et iusto odio dignissim ' +
              'qui blandit praesent luptatum zzril delenit augue duis dolore te' +
              ' feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetue' +
              'r adipiscing elit, sed diam nonummy nibh euismod tincidunt ut la' +
              'oreet dolore magna aliquam erat volutpat.   \par'#13#10'\par'#13#10'Ut wisi ' +
              'enim ad minim veniam, quis nostrud exerci tation ullamcorper sus' +
              'cipit lobortis nisl ut aliquip ex ea commodo consequat. Duis aut' +
              'em vel eum iriure dolor in hendrerit in vulputate velit esse mol' +
              'estie consequat, vel illum dolore eu feugiat nulla facilisis at ' +
              'vero eros et accumsan et iusto odio dignissim qui blandit praese' +
              'nt luptatum zzril delenit augue duis dolore te feugait nulla fac' +
              'ilisi.   \par'#13#10'\par'#13#10'Nam liber tempor cum soluta nobis eleifend ' +
              'option congue nihil imperdiet doming id quod mazim placerat face' +
              'r possim assum. Lorem ipsum dolor sit amet, consectetuer adipisc' +
              'ing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dol' +
              'ore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, q' +
              'uis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ' +
              'aliquip ex ea commodo consequat.   \par'#13#10'\par'#13#10'Duis autem vel eu' +
              'm iriure dolor in hendrerit in vulputate velit esse molestie con' +
              'sequat, vel illum dolore eu feugiat nulla facilisis.   \par'#13#10'\pa' +
              'r'#13#10'At vero eos et accusam et justo duo dolores et ea rebum. Stet' +
              ' clita kasd gubergren, no sea takimata sanctus est Lorem ipsum d' +
              'olor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing' +
              ' elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolo' +
              're magna aliquyam erat, sed diam voluptua. At vero eos et accusa' +
              'm et justo duo dolores et ea rebum. Stet clita kasd gubergren, n' +
              'o sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ips' +
              'um dolor sit amet, consetetur sadipscing elitr, At accusam aliqu' +
              'yam diam diam dolore dolores duo eirmod eos erat, et nonumy sed ' +
              'tempor et et invidunt justo labore Stet clita ea et gubergren, k' +
              'asd magna no rebum. sanctus sea sed takimata ut vero voluptua. e' +
              'st Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, conse' +
              'tetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt u' +
              't labore et dolore magna aliquyam erat.   \par'#13#10'\par'#13#10'Consetetur' +
              ' sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut lab' +
              'ore et dolore magna aliquyam erat, sed diam voluptua. At vero eo' +
              's et accusam et justo duo dolores et ea rebum. Stet clita kasd g' +
              'ubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet' +
              '. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed d' +
              'iam nonumy eirmod tempor invidunt ut labore et dolore magna aliq' +
              'uyam erat, sed diam voluptua. At vero eos et accusam et justo du' +
              'o dolores et ea rebum. Stet clita kasd gubergren, no sea takimat' +
              'a sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ' +
              'amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor' +
              ' invidunt ut labore et dolore magna aliquyam erat, sed diam volu' +
              'ptua. At vero eos et accusam et justo duo dolores et ea rebum. S' +
              'tet clita kasd gubergren, no sea takimata sanctus.   \par'#13#10'\par'#13 +
              #10'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di' +
              'am nonumy eirmod tempor invidunt ut labore et dolore magna aliqu' +
              'yam erat, sed diam voluptua. At vero eos et accusam et justo duo' +
              ' dolores et ea rebum. Stet clita kasd gubergren, no sea takimata' +
              ' sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit a' +
              'met, consetetur sadipscing elitr, sed diam nonumy eirmod tempor ' +
              'invidunt ut labore et dolore magna aliquyam erat, sed diam volup' +
              'tua. At vero eos et accusam et justo duo dolores et ea rebum. St' +
              'et clita kasd gubergren, no sea takimata sanctus est Lorem ipsum' +
              ' dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipsci' +
              'ng elitr, sed diam nonumy eirmod tempor invidunt ut labore et do' +
              'lore magna aliquyam erat, sed diam voluptua. At vero eos et accu' +
              'sam et justo duo dolores et ea rebum. Stet clita kasd gubergren,' +
              ' no sea takimata sanctus est Lorem ipsum dolor sit amet.   \par'#13 +
              #10'\par'#13#10'Duis autem vel eum iriure dolor in hendrerit in vulputate' +
              ' velit esse molestie consequat, vel illum dolore eu feugiat null' +
              'a facilisis at vero eros et accumsan et iusto odio dignissim qui' +
              ' blandit praesent luptatum zzril delenit augue duis dolore te fe' +
              'ugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer a' +
              'dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laore' +
              'et dolore magna aliquam erat volutpat.   \par'#13#10'\par'#13#10'Ut wisi eni' +
              'm ad minim veniam, quis nostrud exerci tation ullamcorper suscip' +
              'it lobortis nisl ut aliquip ex ea commodo consequat. Duis autem ' +
              'vel eum iriure dolor in hendrerit in vulputate velit esse molest' +
              'ie consequat, vel illum dolore eu feugiat nulla facilisis at ver' +
              'o eros et accumsan et iusto odio dignissim qui blandit praesent ' +
              'luptatum zzril delenit augue duis dolore te feugait nulla facili' +
              'si.   \par'#13#10'\par'#13#10'Nam liber tempor cum soluta nobis eleifend opt' +
              'ion congue nihil imperdiet doming id quod mazim placerat facer p' +
              'ossim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing' +
              ' elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore' +
              ' magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis' +
              ' nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali' +
              'quip ex ea commodo consequat.   \par'#13#10'\par'#13#10'Duis autem vel eum i' +
              'riure dolor in hendrerit in vulputate velit esse molestie conseq' +
              'uat, vel illum dolore eu feugiat nulla facilisis.   \par'#13#10'\par'#13#10 +
              'At vero eos et accusam et justo duo dolores et ea rebum. Stet cl' +
              'ita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolo' +
              'r sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing el' +
              'itr, sed diam nonumy eirmod tempor invidunt ut labore et dolore ' +
              'magna aliquyam erat, sed diam voluptua. At vero eos et accusam e' +
              't justo duo dolores et ea rebum. Stet clita kasd gubergren, no s' +
              'ea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum ' +
              'dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam' +
              ' diam diam dolore dolores duo eirmod eos erat, et nonumy sed tem' +
              'por et et invidunt justo labore Stet clita ea et gubergren, kasd' +
              ' magna no rebum. sanctus sea sed takimata ut vero voluptua. est ' +
              'Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetet' +
              'ur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l' +
              'abore et dolore magna aliquyam erat.   \par'#13#10'\par'#13#10'Consetetur sa' +
              'dipscing elitr, sed diam nonumy eirmod tempor invidunt\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 90714
            mmLeft = 20000
            mmTop = 0
            mmWidth = 170000
            BandType = 4
            LayerName = Foreground
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 20000
          mmPrintPosition = 0
          object ppSystemVariable1: TppSystemVariable
            UserName = 'SystemVariable1'
            VarType = vtPageSetDesc
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 5027
            mmLeft = 168540
            mmTop = 0
            mmWidth = 20902
            BandType = 8
            LayerName = Foreground
          end
        end
        object ppGroup1: TppGroup
          BreakName = 'ID'
          DataPipeline = dmPipelines.Erzieher
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewPage = True
          ResetPageNo = True
          StartOnOddPage = False
          UserName = 'Group1'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Erzieher'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 20000
            mmPrintPosition = 0
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            PrintHeight = phDynamic
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650616
            5265706F72744F6E53746172744669727374506173730B50726F6772616D5479
            7065070B747450726F63656475726506536F75726365064B70726F6365647572
            65205265706F72744F6E53746172744669727374506173733B0D0A626567696E
            0D0A2020466F6F7465722E56697369626C65203A3D20547275653B0D0A656E64
            3B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E
            616D6506104F6E5374617274466972737450617373074576656E744944021408
            4361726574506F7301021A0203000000}
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365064F70726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A20204E757245727A
      69656865724D6974416E73636872656962656E2854727565293B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E61
      6D65060B4265666F72655072696E74074576656E744944020108436172657450
      6F730102230203000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D6506105265706F727441667465725072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365064F70726F6365
      64757265205265706F727441667465725072696E743B0D0A626567696E0D0A20
      204E757245727A69656865724D6974416E73636872656962656E2846616C7365
      293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274
      094576656E744E616D65060A41667465725072696E74074576656E7449440200
      084361726574506F730102220203000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
