object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Uebergangsempfehlung_mit_Schuljahres-Vorgabe.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\ASGSG-Reports\ab_2014\Listen\Ueberg' +
    'angsempfehlung_mit_Schuljahres-Vorgabe.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      DataField = 'JahrWechsel_SI'
      DataPipeline = daADOQueryDataView1.Neuaufnahmen_Empfehlung
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Neuaufnahmen_Empfehlung'
      mmHeight = 4763
      mmLeft = 0
      mmTop = 0
      mmWidth = 29898
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7144
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7673
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppCrossTab1: TppCrossTab
      UserName = 'CrossTab1'
      DataPipeline = daADOQueryDataView1.Neuaufnahmen_Empfehlung
      ParentDataPipeline = False
      Stretch = True
      Style = 'Standard'
      DataPipelineName = 'Neuaufnahmen_Empfehlung'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180000
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object TppGrandTotal
        ChildType = 6
        object TppTotalCaptionDef
          ChildType = 4
          Alignment = taRightJustify
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppGrandTotal
        ChildType = 7
        object TppTotalCaptionDef
          ChildType = 4
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppColumnDef
        FieldAlias = 'Uebergangsempfehlung_JG5'
        FieldName = 'Uebergangsempfehlung_JG5'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppValueDef
        ChildType = 2
        FieldAlias = 'ID'
        FieldName = 'ID'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppValueCaptionDef
          ChildType = 8
          CalcType = dcCount
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650621
      5265706F727441667465724175746F5365617263684469616C6F674372656174
      650B50726F6772616D54797065070B747450726F63656475726506536F757263
      65063D70726F636564757265205265706F727441667465724175746F53656172
      63684469616C6F674372656174653B0D0A626567696E0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
      061B41667465724175746F5365617263684469616C6F67437265617465074576
      656E744944020A084361726574506F7301020A0204000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D650610444254657874324F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F7572636514A700000070726F63656475726520444254657874324F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A626567696E
      0D0A0D0A202054657874203A3D2027C39C62657267616E6773656D706665686C
      756E67656E2066C3BC722064617320536368756C6A61687220272B746578742B
      272F272B636F707928696E74746F73747228737472746F696E74287465787429
      2B31292C332C32293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060744425465787432094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102630204000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506115265706F727442
      65666F72655072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636506AF70726F636564757265205265706F72744265666F
      72655072696E743B0D0A626567696E0D0A202073686F776D6573736167652827
      44617320536368756C6A616872206B616E6E20756E74657220446174656E203E
      202253756368656E2220284C7570652920756E74656E20626569205363687565
      6C65722E4A6168725765636873656C5F5349206265696D20576572742065696E
      67657374656C6C742077657264656E2127293B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506065265706F7274094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440201084361726574506F7301026D0203
      000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Neuaufnahmen_Empfehlung'
      Height = 397
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 638
      AutoSearchTabOrder = 0
      object Neuaufnahmen_Empfehlung: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Neuaufnahmen_Empfehlung'
        object ppField1: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Schueler'
        end
        object ppField2: TppField
          FieldAlias = 'Status'
          FieldName = 'Status'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Schueler'
        end
        object ppField3: TppField
          FieldAlias = 'Uebergangsempfehlung_JG5'
          FieldName = 'Uebergangsempfehlung_JG5'
          FieldLength = 10
          DisplayWidth = 10
          Position = 2
          TableName = 'Schueler'
        end
        object ppField4: TppField
          FieldAlias = 'Geloescht'
          FieldName = 'Geloescht'
          FieldLength = 1
          DisplayWidth = 1
          Position = 3
          TableName = 'Schueler'
        end
        object ppField5: TppField
          FieldAlias = 'JahrWechsel_SI'
          FieldName = 'JahrWechsel_SI'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Schueler'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Neuaufnahmen_Empfehlung'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Schueler.ID, Schueler.Status, '
          '       Schueler.Uebergangsempfehlung_JG5, '
          '       Schueler.Geloescht, Schueler.JahrWechsel_SI'
          'FROM Schueler Schueler'
          'WHERE ( Schueler.Geloescht = '#39'-'#39' )'
          '       AND ( Schueler.Status IN (0,1,2,3,8,9) )'
          '       AND ( Schueler.JahrWechsel_SI = 2019 )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '-'
          object TdaField
            Alias = 'Geloescht'
            DisplayWidth = 1
            FieldAlias = 'Geloescht'
            FieldLength = 1
            FieldName = 'Geloescht'
            SQLFieldName = 'Geloescht'
            TableAlias = 'Schueler'
            TableName = 'Schueler'
            TableSQLAlias = 'Schueler'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = '0,1,2,3,8,9'
          object TdaField
            Alias = 'Status'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Status'
            FieldLength = 0
            FieldName = 'Status'
            SQLFieldName = 'Status'
            TableAlias = 'Schueler'
            TableName = 'Schueler'
            TableSQLAlias = 'Schueler'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 2.000000000000000000
          end
          object TdaNumericValue
            Value = 3.000000000000000000
          end
          object TdaNumericValue
            Value = 8.000000000000000000
          end
          object TdaNumericValue
            Value = 9.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '2019'
          object TdaField
            Alias = 'JahrWechsel_SI'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'JahrWechsel_SI'
            FieldLength = 0
            FieldName = 'JahrWechsel_SI'
            SQLFieldName = 'JahrWechsel_SI'
            TableAlias = 'Schueler'
            TableName = 'Schueler'
            TableSQLAlias = 'Schueler'
          end
          object TdaNumericValue
            Value = 2019.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField2: TdaField
          Alias = 'Status'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Status'
          FieldLength = 0
          FieldName = 'Status'
          SQLFieldName = 'Status'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField3: TdaField
          Alias = 'Uebergangsempfehlung_JG5'
          DisplayWidth = 10
          FieldAlias = 'Uebergangsempfehlung_JG5'
          FieldLength = 10
          FieldName = 'Uebergangsempfehlung_JG5'
          SQLFieldName = 'Uebergangsempfehlung_JG5'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField4: TdaField
          Alias = 'Geloescht'
          DisplayWidth = 1
          FieldAlias = 'Geloescht'
          FieldLength = 1
          FieldName = 'Geloescht'
          SQLFieldName = 'Geloescht'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField5: TdaField
          Alias = 'JahrWechsel_SI'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'JahrWechsel_SI'
          FieldLength = 0
          FieldName = 'JahrWechsel_SI'
          SQLFieldName = 'JahrWechsel_SI'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Schueler'
          JoinType = dajtNone
          SQLAlias = 'Schueler'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
