# Schild-NRW-Reports

./: .gitignore  .zipallow  Briefetiketten Eltern.rtm  Briefetiketten Schüler.rtm  Hinweis.txt  Klassenliste zum Einkleben.rtm  Kursliste Kursübersicht.rtm  Kursliste zum Einkleben Klasse Namen.rtm  Kursliste zum Einkleben Namen.rtm  LICENSE  Lehrerliste Lehrerkonferenz Unterschriftenliste.rtm  README.md  Schüler-Klassenliste E-Mail Eltern-E-Mail ausführlich.rtm  Schüler-Klassenliste Geburtstagsliste.rtm  Schüler-Klassenliste Jg Adresse Geburtsdatum Telefon.rtm  Schüler-Klassenliste Telefonnummern ausführlich.rtm  Schüler-Klassenliste Telefonnummern.rtm  Schülerliste Klasse Adresse Geburtsdatum Telefon.rtm  Schülerliste Wechsel des Förderorts oder Bildungsgangs Platzsparend.rtm  Schülerliste Wechsel des Förderorts oder Bildungsgangs.rtm  Schülerstammblatt mit Grunddaten und Laufbahn farbig.rtm  Serienbrief Mahnung gefährdete Versetzung Eltern.docx  Serienbrief Warnbrief Eltern Informationen.txt  Serienbriefe Anleitung und Versionsgeschichte.docx  Serienbriefe Anleitung.docx  Serienbriefe Versionsgeschichte.docx  Statistik Klassen Klassenlehrer Schülerzahl.rtm  Statistik Kreuztabelle Klassen.rtm  Unfallanzeige Unfallkasse NRW Westfalen-Lippe.rtm  build.gradle
Basisreports/: Aufnahmebogen weiterführende Schule.odt  Briefetiketten Adressaufkleber Eltern alle Formate.rtm  Briefetiketten Adressaufkleber Eltern.rtm  Briefetiketten Adressaufkleber Schüler alle Formate.rtm  CSV-Ausgabe Beispiel mit Schülerdaten.rtm  Eigene Schule Informationen.rtm  Erzieher mit Funktion Auswahl.rtm  Erzieher mit Funktion Übersicht.rtm  (+177 more)
Basisreports SII/: Kursliste Schüler Kursart Note Fehlstd Unterschrift.rtm  Kursübersicht Jahrgang Kursart Lehrkraft Schülerzahl Schriftlichkeit Details Mittelwert.rtm  Kursübersicht Jahrgang Kursart Lehrkraft Schülerzahl Schriftlichkeit Mittelwert.rtm  Kursübersicht Jahrgang Kursart Lehrkraft Teilnehmerzahl nach Geschlecht Mittelwert.rtm  Kursübersicht Schülerzahl Schriftlichkeit Mittelwert.rtm
(+373 files in other folders)
