object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Briefetiketten Eltern.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\OneDrive - neg-velbert.de\Schild-Reports 2.0\Repor' +
    'tsammlung 2.0\Fertige Reports\Briefetiketten Eltern.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Briefetiketten Eltern.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 41000
          mmPrintPosition = 0
          object ppLabel5: TppLabel
            UserName = 'dbRuecksendeangaben'
            AutoSize = False
            Caption = 'R'#252'cksendeangaben'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 5000
            mmLeft = 3000
            mmTop = 3000
            mmWidth = 75000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'dbVermerkzone'
            AutoSize = False
            Caption = 'Vermerkzone'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 5000
            mmLeft = 3000
            mmTop = 8000
            mmWidth = 75000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBMemo1: TppDBMemo
            UserName = 'dbAnschriftzone'
            CharWrap = False
            DataField = 'BriefAdresse'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            RemoveEmptyLines = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 25000
            mmLeft = 3000
            mmTop = 13000
            mmWidth = 75000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            5265706F72744F6E5374617274506167650B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365147106000070726F63656475726520
            5265706F72744F6E5374617274506167653B0D0A7661720D0A20206B6F727265
            6B7475725665726D65726B7A6F6E65203A2073696E676C653B0D0A626567696E
            0D0A2F2F52C3BC636B73656E6465616E67616265206D697420536368756C696E
            666F726D6174696F6E656E2066C3BC6C6C656E2C20736F6665726E206E696368
            742068C3A46E64697363682045696E74726167756E67656E20766F7267656E6F
            6D6D656E2077757264656E2077757264652E0D0A20204966206462527565636B
            73656E6465616E676162656E2E54657874203D202752C3BC636B73656E646561
            6E676162656E27207468656E206462527565636B73656E6465616E676162656E
            2E54657874203A3D20456967656E65536368756C655B2742657A656963686E75
            6E6731275D202B202720E288992027202B20456967656E65536368756C655B27
            53747261737365275D202B202720E288992027202B20456967656E6553636875
            6C655B27506C7A4F7274275D3B0D0A20200D0A20202F2F52C3BC636B73656E64
            65616E676162656E20706F736974696F6E696572656E20756E6420696E206465
            722042726569746520616E70617373656E0D0A20206462527565636B73656E64
            65616E676162656E2E5769647468203A3D2073676C4574696B65747442726569
            7465202D2032202A206462527565636B73656E6465616E676162656E2E4C6566
            743B0D0A20200D0A20202F2F5072C3BC66656E2C206F622045696E7472616775
            6E67656E20696E20646965205665726D65726B7A6F6E652067656D6163687420
            77757264656E0D0A20202F2F57656E6E206E696368742C207769726420646965
            205665726D65726B7A6F6E65206175736765626C656E64657420756E64206469
            6520416E73636872696674656E7A6F6E65206E616368206F62656E2076657273
            63686F62656E20756E64207665726772C3B6C39F6572740D0A20206966206462
            5665726D65726B7A6F6E652E54657874203D20275665726D65726B7A6F6E6527
            207468656E206B6F7272656B7475725665726D65726B7A6F6E65203A3D206462
            5665726D65726B7A6F6E652E48656967687420656C7365206B6F7272656B7475
            725665726D65726B7A6F6E65203A3D20303B0D0A202064625665726D65726B7A
            6F6E652E56697369626C65203A3D2064625665726D65726B7A6F6E652E546578
            74203C3E20275665726D65726B7A6F6E65273B20200D0A20200D0A20202F2F56
            65726D65726B7A6F6E6520706F736974696F6E696572656E20756E6420696E20
            6465722042726569746520616E70617373656E202020200D0A20206462566572
            6D65726B7A6F6E652E4C656674203A3D206462527565636B73656E6465616E67
            6162656E2E4C6566743B0D0A202064625665726D65726B7A6F6E652E57696474
            68203A3D2073676C4574696B657474427265697465202D2032202A2064625275
            65636B73656E6465616E676162656E2E4C6566743B0D0A202064625665726D65
            726B7A6F6E652E546F70203A3D206462527565636B73656E6465616E67616265
            6E2E546F70202B206462527565636B73656E6465616E676162656E2E48656967
            68743B0D0A20200D0A20202F2F416E73636872696674656E7A6F6E6520706F73
            6974696F6E696572656E20756E6420696E206465722042726569746520616E70
            617373656E20090D0A20206462416E736368726966747A6F6E652E4C65667420
            3A3D206462527565636B73656E6465616E676162656E2E4C6566743B0D0A2020
            6462416E736368726966747A6F6E652E5769647468203A3D2073676C4574696B
            657474427265697465202D2032202A206462527565636B73656E6465616E6761
            62656E2E4C6566743B0D0A20206462416E736368726966747A6F6E652E546F70
            203A3D206462527565636B73656E6465616E676162656E2E486569676874202B
            2064625665726D65726B7A6F6E652E486569676874202D206B6F7272656B7475
            725665726D65726B7A6F6E65202B206462527565636B73656E6465616E676162
            656E2E546F703B0D0A20206462416E736368726966747A6F6E652E4865696768
            74203A3D2073676C4574696B657474486F656865202D206462527565636B7365
            6E6465616E676162656E2E486569676874202D2064625665726D65726B7A6F6E
            652E486569676874202B206B6F7272656B7475725665726D65726B7A6F6E6520
            2D2032202A206462527565636B73656E6465616E676162656E2E546F703B200D
            0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576
            656E744E616D65060B4F6E537461727450616765074576656E74494402150843
            61726574506F730102490205000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636514A200000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202F2F486175707476617269
      61626C656E2C2064696520696E206465722045726569676E6973626568616E64
      6C756E672062656EC3B6746967742077657264656E0D0A202073676C4574696B
      6574744272656974652C0D0A0973676C4574696B657474486F656865203A2053
      696E676C653B200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574
      506F730102010201000001060A54726150726F6772616D094368696C64547970
      6502130B50726F6772616D4E616D65060E476C6F62616C4F6E4372656174650B
      50726F6772616D54797065070B747450726F63656475726506536F7572636514
      D112000070726F63656475726520476C6F62616C4F6E4372656174653B0D0A76
      61720D0A2020692C0D0A2020696E74416E7A61686C5370616C74656E203A2049
      6E74656765723B0D0A20200D0A20207374724574696B6574744272656974652C
      0D0A20207374724574696B657474486F6568652C0D0A20207374725365697465
      6E72616E644C696E6B732C0D0A202073747253656974656E72616E6452656368
      74732C0D0A202073747253656974656E72616E644F62656E2C0D0A2020737472
      53656974656E72616E64556E74656E203A20537472696E673B0D0A20200D0A20
      2073676C53656974656E72616E644C696E6B732C0D0A0973676C53656974656E
      72616E645265636874732C0D0A0973676C53656974656E72616E644F62656E2C
      0D0A0973676C53656974656E72616E64556E74656E2C0D0A202073676C5A7769
      736368656E5370616C7465203A2053696E676C653B0D0A20200D0A2020626F6C
      45696E676162654572666F6C6774203A20426F6F6C65616E3B0D0A20200D0A62
      6567696E0D0A20202F2F446965736520416E676162656E206C69656665726E20
      64696520566F7265696E7374656C6C756E67656E2066C3BC7220646965204162
      6672616765207A7520426567696E6E20646572205265706F7274617573676162
      650D0A20202F2F536965206BC3B66E6E656E20C3BC6265722064696520506172
      616D6574657220696D20486175707462657269636874206765C3A46E64657274
      2077657264656E2C20736F20646173732064696520566F7265696E7374656C6C
      756E67656E0D0A20202F2F626569206A6564656D206E6575656E204175667275
      662064656E205374616E64617264626564C3BC72666E697373656E20656E7473
      7072656368656E2E20416E676162656E2073696E6420696E204D696C6C696D65
      7465726E2E0D0A20202F2F4265692044657A696D616C7A61686C656E206D7573
      732068696572206D69742050756E6B74207374617474204B6F6D6D6120676561
      726265697465742077657264656E2E0D0A20200D0A20202F2F426572C3BC636B
      73696368746967656E206465732046656C646573202245727A69656865722065
      7268C3A46C7420416E73636872656962656E224E757245727A69656865724D69
      74416E73636872656962656E2854727565293B0D0A0973676C4574696B657474
      427265697465203A3D205265706F72742E506172616D65746572735B27457469
      6B657474427265697465275D3B0D0A0973676C53656974656E72616E644C696E
      6B73203A3D205265706F72742E506172616D65746572735B2753656974656E72
      616E644C696E6B73275D3B0D0A0973676C53656974656E72616E645265636874
      73203A3D205265706F72742E506172616D65746572735B2753656974656E7261
      6E64526563687473275D3B0D0A0973676C4574696B657474486F656865203A3D
      205265706F72742E506172616D65746572735B274574696B65747448C3B66865
      275D3B0D0A0973676C53656974656E72616E644F62656E203A3D205265706F72
      742E506172616D65746572735B2753656974656E72616E644F62656E275D3B0D
      0A0973676C53656974656E72616E64556E74656E203A3D205265706F72742E50
      6172616D65746572735B2753656974656E72616E64556E74656E275D3B0D0A0D
      0A2020207265706561740D0A20202020693A3D303B20202F2F6F686E65206469
      6573656E2044756D6D792D436F64652062726963687420646965205265706561
      742D5363686C656966652061622E0D0A202020202F2F5A776569746572205363
      686C656966656E64757263686C6175663F2044616E6E20776172206469652047
      6573616D74627265697465206772C3B6C39F657220616C732041340D0A202020
      2069662028626F6C45696E676162654572666F6C677429205468656E200D0A20
      202020202053686F774D65737361676528274469652053656974656E72C3A46E
      64657220756E6420646965204574696B657474656E6272656974652064C3BC72
      66656E203231306D6D206E6963687420C3BC62657273636872656974656E2E20
      426974746520676562656E2053696520646965204272656974656E2065726E65
      75742065696E2E27293B200D0A202020200D0A202020207374724574696B6574
      74427265697465203A3D20537472696E67496E70757428275769652062726569
      74206973742065696E2065696E7A656C6E6573204574696B65747420696E204D
      696C6C696D657465726E3F272C20466C6F6174546F5374722873676C4574696B
      65747442726569746529293B0D0A20202020696620287374724574696B657474
      427265697465203C3E202745786974272920616E6420287374724574696B6574
      74427265697465203C3E20272729207468656E0D0A20202020202073676C4574
      696B657474427265697465203A3D20537472546F466C6F617428737472457469
      6B657474427265697465293B0D0A202020200D0A202020207374725365697465
      6E72616E644C696E6B73203A3D20537472696E67496E70757428275769652067
      726FC39F2069737420646572206C696E6B652053656974656E72616E6420696E
      204D696C6C696D657465726E3F272C20466C6F6174546F5374722873676C5365
      6974656E72616E644C696E6B7329293B0D0A2020202069662028737472536569
      74656E72616E644C696E6B73203C3E202745786974272920616E642028737472
      53656974656E72616E644C696E6B73203C3E20272729207468656E0D0A202020
      20202073676C53656974656E72616E644C696E6B73203A3D20537472546F466C
      6F61742873747253656974656E72616E644C696E6B73293B0D0A202020202020
      0D0A2020202073747253656974656E72616E64526563687473203A3D20537472
      696E67496E70757428275769652067726FC39F20697374206465722072656368
      74652053656974656E72616E6420696E204D696C6C696D657465726E3F272C20
      466C6F6174546F5374722873676C53656974656E72616E645265636874732929
      3B0D0A202020206966202873747253656974656E72616E64526563687473203C
      3E202745786974272920616E64202873747253656974656E72616E6452656368
      7473203C3E20272729207468656E0D0A20202020202073676C53656974656E72
      616E64526563687473203A3D20537472546F466C6F6174287374725365697465
      6E72616E64526563687473293B0D0A202020200D0A20202020626F6C45696E67
      6162654572666F6C6774203A3D20547275653B0D0A202020756E74696C202873
      676C53656974656E72616E644C696E6B73202B2073676C53656974656E72616E
      64526563687473202B2073676C4574696B657474427265697465203C3D203231
      30293B0D0A2020200D0A202020626F6C45696E676162654572666F6C6774203A
      3D2046616C73653B0D0A2020200D0A20207265706561740D0A20202020693A3D
      303B0D0A202020202F2F5A776569746572205363686C656966656E6475726368
      6C6175663F2044616E6E207761722064696520476573616D7468C3B668652067
      72C3B6C39F657220616C732041342020200D0A20202020696620626F6C45696E
      676162654572666F6C6774205468656E200D0A20202020202053686F774D6573
      7361676528274469652053656974656E72C3A46E64657220756E642064696520
      4574696B657474656E68C3B668652064C3BC7266656E203239376D6D206E6963
      687420C3BC62657273636872656974656E2E20426974746520676562656E2053
      6965206469652048C3B668656E2065726E6575742065696E2E27293B200D0A20
      2020200D0A202020207374724574696B657474486F656865203A3D2053747269
      6E67496E707574282757696520686F6368206973742065696E2065696E7A656C
      6E6573204574696B65747420696E204D696C6C696D657465726E3F272C20466C
      6F6174546F5374722873676C4574696B657474486F65686529293B0D0A202020
      20696620287374724574696B657474486F656865203C3E202745786974272920
      616E6420287374724574696B657474486F656865203C3E20272729207468656E
      0D0A20202020202073676C4574696B657474486F656865203A3D20537472546F
      466C6F6174287374724574696B657474486F656865293B2020200D0A20202020
      2020200D0A2020202073747253656974656E72616E644F62656E203A3D205374
      72696E67496E70757428275769652067726FC39F2069737420646572206F6265
      72652053656974656E72616E6420696E204D696C6C696D657465726E3F272C20
      466C6F6174546F5374722873676C53656974656E72616E644F62656E29293B0D
      0A202020206966202873747253656974656E72616E644F62656E203C3E202745
      786974272920616E64202873747253656974656E72616E644F62656E203C3E20
      272729207468656E0D0A20202020202073676C53656974656E72616E644F6265
      6E203A3D20537472546F466C6F61742873747253656974656E72616E644F6265
      6E293B0D0A2020202020200D0A2020202073747253656974656E72616E64556E
      74656E203A3D20537472696E67496E70757428275769652067726FC39F206973
      742064657220756E746572652053656974656E72616E6420696E204D696C6C69
      6D657465726E3F272C20466C6F6174546F5374722873676C53656974656E7261
      6E64556E74656E29293B0D0A202020206966202873747253656974656E72616E
      64556E74656E203C3E202745786974272920616E64202873747253656974656E
      72616E64556E74656E203C3E20272729207468656E0D0A20202020202073676C
      53656974656E72616E64556E74656E203A3D20537472546F466C6F6174287374
      7253656974656E72616E64556E74656E293B200D0A202020200D0A2020202062
      6F6C45696E676162654572666F6C6774203A3D20547275653B0D0A202020756E
      74696C202873676C53656974656E72616E644F62656E202B2073676C53656974
      656E72616E64556E74656E202B2073676C4574696B657474486F656865203C3D
      20323937293B0D0A20200D0A20202F2F6265726563686E656E2064657220416E
      7A61686C2062656EC3B6746967746572205370616C74656E2020200D0A09696E
      74416E7A61686C5370616C74656E203A3D20496E7428283231302D73676C5365
      6974656E72616E644C696E6B732D73676C53656974656E72616E645265636874
      73292F73676C4574696B657474427265697465293B0D0A20200D0A20202F2F52
      C3A46E646572206465722053656974656E20666573746C6567656E0D0A095265
      706F72742E5072696E74657253657475702E4D617267696E546F70203A3D2073
      676C53656974656E72616E644F62656E3B0D0A20205265706F72742E5072696E
      74657253657475702E4D617267696E426F74746F6D203A3D2073676C53656974
      656E72616E64556E74656E3B0D0A20205265706F72742E5072696E7465725365
      7475702E4D617267696E4C656674203A3D2073676C53656974656E72616E644C
      696E6B733B0D0A20205265706F72742E5072696E74657253657475702E4D6172
      67696E5269676874203A3D2073676C53656974656E72616E645265636874733B
      20200D0A20200D0A20202F2F48C3B66865206465732044657461696C62657265
      6963687320666573746C6567656E0D0A202044657461696C2E48656967687420
      3A3D2073676C4574696B657474486F6568653B0D0A20200D0A20202F2F416E7A
      61686C20756E642042726569746520646572205370616C74656E20666573746C
      6567656E090D0A2020696620696E74416E7A61686C5370616C74656E203E2031
      207468656E0D0A2020626567696E0D0A20092020202073676C5A776973636865
      6E5370616C7465203A3D202828323130202D2028696E74416E7A61686C537061
      6C74656E202A2073676C4574696B65747442726569746529202D2073676C5365
      6974656E72616E644C696E6B73202D2073676C53656974656E72616E64526563
      687473292F28696E74416E7A61686C5370616C74656E202D203129293B0D0A20
      20202020205265706F72742E436F6C756D6E73203A3D20696E74416E7A61686C
      5370616C74656E3B0D0A2020202020205265706F72742E436F6C756D6E576964
      7468203A3D2073676C4574696B6574744272656974653B0D0A20202020202052
      65706F72742E436F6C756D6E506F736974696F6E732E636C6561723B0D0A2020
      202020205265706F72742E436F6C756D6E506F736974696F6E732E6164642869
      6E74746F7374722873676C53656974656E72616E644C696E6B7329293B0D0A20
      2020202020666F722069203A3D203220746F20696E74416E7A61686C5370616C
      74656E20646F0D0A202020202020202020626567696E0D0A2020202020202020
      2020205265706F72742E436F6C756D6E506F736974696F6E732E61646428696E
      74746F7374722873676C53656974656E72616E644C696E6B73202B2028286920
      2D203129202A202873676C4574696B657474427265697465202B2073676C5A77
      69736368656E5370616C7465292929293B0D0A202020202020202020656E643B
      200D0A2020656E643B0D0A0D0A656E643B20200D0A084361726574506F730102
      39021D000001060A54726150726F6772616D094368696C645479706502140B50
      726F6772616D4E616D65060F476C6F62616C4F6E44657374726F790B50726F67
      72616D54797065070B747450726F63656475726506536F75726365064E70726F
      63656475726520476C6F62616C4F6E44657374726F793B0D0A626567696E0D0A
      20204E757245727A69656865724D6974416E73636872656962656E2846616C73
      65293B0D0A656E643B0D0A084361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '105'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 105s
      UserName = 'EtikettBreite'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '42'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 42s
      UserName = 'EtikettH'#246'he'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0s
      UserName = 'SeitenrandLinks'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0s
      UserName = 'SeitenrandRechts'
    end
    object ppParameter5: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0s
      UserName = 'SeitenrandOben'
    end
    object ppParameter6: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0s
      UserName = 'SeitenrandUnten'
    end
  end
end
