object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form B CodeTest.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reports' +
    'ammlung 2.0\Fertige Reports\Schild-NRW-Reports\Serienbriefe\Seri' +
    'enbrief Eltern DIN 5008 Form B CodeTest.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand3: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport2: TppSubReport
      UserName = 'Serienbrief'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = BandLayer3
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form B CodeTest.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 178540
          mmPrintPosition = 0
          object ppLine4: TppLine
            UserName = 'Faltmarke1'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 6540
            mmWidth = 9000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            UserName = 'Faltmarke2'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 111540
            mmWidth = 9000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine6: TppLine
            UserName = 'Lochmarke'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 50040
            mmWidth = 13000
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'Brieftext'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Border.Weight = 1.000000000000000000
            Caption = 'Brieftext'
            MailMerge = True
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 178540
            mmLeft = 25000
            mmTop = 0
            mmWidth = 165000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 4230
            mmOverFlowOffset = 20000
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object ppFooterBand2: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 20000
          mmPrintPosition = 0
          object ppSystemVariable2: TppSystemVariable
            UserName = 'Seitenzahl'
            VarType = vtPageSetDesc
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4763
            mmLeft = 169334
            mmTop = 0
            mmWidth = 20637
            BandType = 8
            LayerName = Foreground1
          end
        end
        object ppGroup2: TppGroup
          BreakName = 'ID'
          DataPipeline = dmPipelines.Erzieher
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewPage = True
          ResetPageNo = True
          ReprintOnSubsequentPage = False
          StartOnOddPage = False
          UserName = 'GruppeErzieher'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Erzieher'
          NewFile = False
          object ppGroupHeaderBand2: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 98460
            mmPrintPosition = 0
            object ppRegion1: TppRegion
              UserName = 'Briefkopf'
              Brush.Style = bsClear
              Caption = 'Briefkopf'
              ParentHeight = True
              ParentWidth = True
              Pen.Mode = pmWhite
              Pen.Style = psClear
              Pen.Width = 0
              Transparent = True
              mmHeight = 98460
              mmLeft = 0
              mmTop = 0
              mmWidth = 210000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppLabel7: TppLabel
                UserName = 'dbBriefkopfSchulbezeichnung'
                AutoSize = False
                Caption = 'Briefkopf Schulbezeichnung'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = 4993567
                Font.Name = 'Calibri'
                Font.Size = 14
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 6000
                mmLeft = 25000
                mmTop = 20000
                mmWidth = 80000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel8: TppLabel
                UserName = 'dbBriefkopfStrasse'
                AutoSize = False
                Caption = 'Briefkopf Stra'#223'e'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = 10516052
                Font.Name = 'Calibri'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                mmHeight = 4500
                mmLeft = 25000
                mmTop = 26000
                mmWidth = 80000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel9: TppLabel
                UserName = 'dbBriefkopfPlzOrt'
                AutoSize = False
                Caption = 'Briefkopf Postleitzahl Ort'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = 10516052
                Font.Name = 'Calibri'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                mmHeight = 4500
                mmLeft = 25000
                mmTop = 30500
                mmWidth = 80000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel10: TppLabel
                UserName = 'dbRuecksendeangaben'
                AutoSize = False
                Caption = 'R'#252'cksendeangaben'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial Narrow'
                Font.Size = 8
                Font.Style = []
                Transparent = True
                mmHeight = 5000
                mmLeft = 25000
                mmTop = 47000
                mmWidth = 73000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel11: TppLabel
                UserName = 'dbVermerkzone'
                AutoSize = False
                Caption = 'Vermerkzone'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial Narrow'
                Font.Size = 8
                Font.Style = []
                Transparent = True
                mmHeight = 5000
                mmLeft = 25000
                mmTop = 52000
                mmWidth = 73000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppDBMemo2: TppDBMemo
                UserName = 'dbAnschriftzone'
                CharWrap = False
                DataField = 'BriefAdresse'
                DataPipeline = dmPipelines.Erzieher
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Calibri'
                Font.Size = 12
                Font.Style = []
                ParentDataPipeline = False
                RemoveEmptyLines = False
                Transparent = True
                DataPipelineName = 'Erzieher'
                mmHeight = 31000
                mmLeft = 25000
                mmTop = 57000
                mmWidth = 73000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                mmLeading = 0
              end
              object ppDBImage2: TppDBImage
                UserName = 'dbSchullogo'
                AlignHorizontal = ahLeft
                AlignVertical = avTop
                MaintainAspectRatio = True
                Stretch = True
                DataField = 'SchulLogo'
                DataPipeline = dmPipelines.EigeneSchule
                GraphicType = 'AutoDetect'
                ParentDataPipeline = False
                DataPipelineName = 'EigeneSchule'
                mmHeight = 35000
                mmLeft = 125000
                mmTop = 10000
                mmWidth = 75000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppMemo1: TppMemo
                UserName = 'InfoblockLinks'
                Caption = 'InfoblockLinks'
                CharWrap = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Calibri'
                Font.Size = 10
                Font.Style = []
                Lines.Strings = (
                  'Name:'
                  'Funktion:'
                  ''
                  'Telefon:'
                  'Telefax:'
                  'Internet:'
                  'E-Mail:')
                RemoveEmptyLines = False
                Transparent = True
                mmHeight = 35000
                mmLeft = 125000
                mmTop = 50000
                mmWidth = 18000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                mmLeading = 0
              end
              object ppMemo2: TppMemo
                UserName = 'InfoblockRechts'
                Caption = 'Infoblock'
                CharWrap = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Calibri'
                Font.Size = 10
                Font.Style = []
                Lines.Strings = (
                  'Max Mustermann'
                  'Schulleiter'
                  ''
                  '01234-5678'
                  '01234-56789'
                  'www.mustermann.de'
                  'max@mustermann.de')
                RemoveEmptyLines = False
                Transparent = True
                mmHeight = 35000
                mmLeft = 145000
                mmTop = 50000
                mmWidth = 55000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                mmLeading = 0
              end
              object ppLabel12: TppLabel
                UserName = 'dbDatum'
                AutoSize = False
                Caption = 'Ort, Datum'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Calibri'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                mmHeight = 5000
                mmLeft = 125000
                mmTop = 85000
                mmWidth = 75000
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
            end
          end
          object ppGroupFooterBand2: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506A170726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A20202F2F20457273
            65747A656E2064657220506C61747A68616C746572696D204272696566746578
            742E0D0A20204272696566746578742E5269636874657874203A3D2045727365
            747A65506C61747A68616C74657228696D706F72746564527466546578742E52
            69636874657874293B2009090D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D65060644657461696C094576656E744E616D65060B4265666F72655072696E
            74074576656E7449440218084361726574506F730102010201000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D650611466F6F7465
            724265666F72655072696E740B50726F6772616D54797065070B747450726F63
            656475726506536F7572636506AF70726F63656475726520466F6F7465724265
            666F72655072696E743B0D0A626567696E0D0A20202F2F204265692042726965
            66656E206D6974206E75722065696E6572205365697465207769726420646965
            2053656974656E7A61686C206175736765626C656E6465740D0A202053656974
            656E7A61686C2E56697369626C65203A3D2053656974656E7A61686C2E546578
            74203C3E20275365697465203120766F6E2031273B0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D650606466F6F746572094576656E744E616D65060B42
            65666F72655072696E74074576656E7449440218084361726574506F73010201
            0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D6506115265706F72744F6E5374617274506167650B50726F6772616D547970
            65070B747450726F63656475726506536F75726365144206000070726F636564
            757265205265706F72744F6E5374617274506167653B0D0A626567696E0D0A20
            202F2F466F6F7465722E56697369626C65203A3D20547275653B0D0A20200D0A
            20202F2F446965205465787466656C646572206465732042726965666B6F7066
            65732028536368756C62657A656963686E756E67206574632E29207765726465
            6E206175732064657220446174656E62616E6B20676566C3BC6C6C742C20736F
            6665726E20646572207572737072C3BC6E676C696368652054657874206E6963
            687420C3BC62657273636872696562656E2077757264650D0A20206966206462
            42726965666B6F7066536368756C62657A656963686E756E672E54657874203D
            202742726965666B6F706620536368756C62657A656963686E756E6727207468
            656E20646242726965666B6F7066536368756C62657A656963686E756E672E54
            657874203A3D20456967656E65536368756C655B2742657A656963686E756E67
            31275D3B0D0A2020696620646242726965666B6F7066537472617373652E5465
            7874203D202742726965666B6F70662053747261C39F6527207468656E206462
            42726965666B6F7066537472617373652E54657874203A3D20456967656E6553
            6368756C655B2753747261737365275D3B0D0A2020696620646242726965666B
            6F7066506C7A4F72742E54657874203D202742726965666B6F706620506F7374
            6C6569747A61686C204F727427207468656E20646242726965666B6F7066506C
            7A4F72742E54657874203A3D20456967656E65536368756C655B27506C7A4F72
            74275D3B0D0A20206966206462527565636B73656E6465616E676162656E2E54
            657874203D202752C3BC636B73656E6465616E676162656E27207468656E2064
            62527565636B73656E6465616E676162656E2E54657874203A3D20456967656E
            65536368756C655B2742657A656963686E756E6731275D202B2027C2B727202B
            20456967656E65536368756C655B2753747261737365275D202B2027C2B72720
            2B20456967656E65536368756C655B27506C7A4F7274275D3B200D0A20206966
            2064625665726D65726B7A6F6E652E54657874203D20275665726D65726B7A6F
            6E6527207468656E2064625665726D65726B7A6F6E652E54657874203A3D2027
            273B0D0A20206966206462446174756D2E54657874203D20274F72742C204461
            74756D27207468656E206462446174756D2E54657874203A3D20456967656E65
            536368756C655B274F7274275D202B20272C2064656E2027202B20536368696C
            64556D676562756E675B275461676573646174756D275D3B0D0A20200D0A2020
            2F2F2057656E6E20646965205665726D65726B7A6F6E65206C65657220697374
            2C2077697264206469657365206175736765626C656E64657420756E64206469
            6520416E73636872696674656E7A6F6E6520616E676570617373740D0A202069
            662064625665726D65726B7A6F6E652E54657874203D202727207468656E200D
            0A2020626567696E0D0A202020206462416E736368726966747A6F6E652E546F
            70203A3D2064625665726D65726B7A6F6E652E546F703B0D0A20202020646241
            6E736368726966747A6F6E652E486569676874203A3D206462416E7363687269
            66747A6F6E652E486569676874202B2064625665726D65726B7A6F6E652E4865
            696768743B0D0A2020656E643B0D0A20200D0A20202F2F2057656E6E20727466
            496D706F7274203D2066616C73652C20616C736F206B65696E2065787465726E
            6572204272696566746578742065696E67656C6573656E2077757264652C2077
            69726420686965722064657220696E7465726E65204272696566746578742066
            C3BC7220646965207370C3A4746572652056657277656E64756E672065696E67
            656C6573656E0D0A2020696620286E6F7420727466496D706F72742920616E64
            20286E6F74207274665565626572676562656E29207468656E0D0A2020626567
            696E0D0A20202020696D706F7274656452746654657874203A3D205470705269
            6368746578742E43726561746520285265706F7274293B0D0A20202020696D70
            6F72746564527466546578742E5269636874657874203A3D2042726965667465
            78742E52696368746578743B0D0A202020207274665565626572676562656E20
            3A3D20547275653B0D0A2020656E643B0D0A20200D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506065265706F7274094576656E744E616D65060B4F6E
            537461727450616765074576656E7449440215084361726574506F7301020102
            0B000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
            65060F5265706F72744F6E456E64506167650B50726F6772616D54797065070B
            747450726F63656475726506536F75726365147701000070726F636564757265
            205265706F72744F6E456E64506167653B0D0A626567696E0D0A20202F2F2057
            656E6E20646965205665726D65726B7A6F6E65206C656572207761722C207769
            726420686965722064696520566572736368696562756E672061757320526570
            6F72744F6E5354617274506167652077696564657220696E2064656E20557273
            7072C3BC6E676C696368656E205A757374616E642076657273657A742E0D0A20
            2069662064625665726D65726B7A6F6E652E54657874203D202727207468656E
            200D0A2020626567696E0D0A202020206462416E736368726966747A6F6E652E
            546F70203A3D2064625665726D65726B7A6F6E652E546F70202B206462566572
            6D65726B7A6F6E652E4865696768743B0D0A202020206462416E736368726966
            747A6F6E652E486569676874203A3D206462416E736368726966747A6F6E652E
            486569676874202D2064625665726D65726B7A6F6E652E4865696768743B0D0A
            2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265
            706F7274094576656E744E616D6506094F6E456E6450616765074576656E7449
            440211084361726574506F730102070208000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule3: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506D970726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020696D706F72746564527466546578
      743A2054707052696368746578743B0D0A20200D0A20204175737761686C6461
      74756D476C6F62616C2C0D0A20204175737761686C646174756D476C6F62616C
      4C616E672C0D0A202045696E6761626574657874476C6F62616C3A2053747269
      6E673B0D0A20200D0A2020727466496D706F7274203A20426F6F6C65616E3B0D
      0A20207274665565626572676562656E203A20426F6F6C65616E3B0D0A0D0A62
      6567696E0D0A0D0A656E643B0D0A084361726574506F73010201020100000106
      0A54726150726F6772616D094368696C645479706502150E497346756E637469
      6F6E54797065090B50726F6772616D4E616D65061245727365747A65506C6174
      7A68616C7465720B50726F6772616D54797065070A747446756E6374696F6E06
      536F7572636514835A000066756E6374696F6E2045727365747A65506C61747A
      68616C746572286F726967696E616C746578743A20537472696E6729203A5374
      72696E67203B0D0A7661720D0A202041726265697473746578742C0D0A202044
      6174756D2C0D0A20200D0A2020486572722C0D0A2020566F726E616D652C0D0A
      20204E616D652C0D0A20204B6C617373652C0D0A2020566F726E616D654E616D
      652C0D0A20204E616D65566F726E616D652C0D0A202047656275727473646174
      756D2C0D0A202053636875656C6572496E2C0D0A20206C69656265722C0D0A20
      204C696562657247726F73732C0D0A20206C6965626572566F726E616D652C0D
      0A20204C6965626572566F726E616D6547726F73732C0D0A20206C6965626572
      486572724E6163686E616D652C0D0A20204C6965626572486572724E6163686E
      616D6547726F73732C0D0A2020736568724765656872746572486572724E6163
      686E616D652C0D0A2020536568724765656872746572486572724E6163686E61
      6D6547726F73732C0D0A202053636875656C65726465724B6C617373652C0D0A
      2020496872536F686E2C0D0A20204968726573536F686E65732C0D0A20204968
      72656D536F686E2C0D0A2020496872656E536F686E2C0D0A20205F696E2C0D0A
      202069686D2C0D0A202069686E2C0D0A20207365696E656D2C0D0A2020736569
      6E656E2C0D0A20207365696E2C0D0A20207365696E652C0D0A202065722C0D0A
      2020457247726F73732C0D0A20200D0A202045727A416E72656465312C0D0A20
      2045727A416E72656465322C0D0A202045727A53656872476565687274312C0D
      0A202045727A53656872476565687274322C0D0A202045727A4C69656265312C
      0D0A202045727A4C69656265322C0D0A202045727A546974656C312C0D0A2020
      45727A546974656C322C0D0A202045727A4E616D65312C0D0A202045727A4E61
      6D65322C0D0A2020616C7345727A69656865722C0D0A202069636862696E2C0D
      0A202049636862696E47726F73732C0D0A202062696E6963682C0D0A20206D65
      696E2C0D0A20206D65696E6573536F686E65732C0D0A2020686162656963682C
      0D0A2020496368686162652C0D0A20206963682C0D0A202049636847726F7373
      2C0D0A20206E2C0D0A2020666F726D656C6C65416E726564652C0D0A2020466F
      726D656C6C65416E7265646547726F73732C0D0A2020706572736F656E6C6963
      6865416E726564652C0D0A2020506572736F656E6C69636865416E7265646547
      726F73732C0D0A202045727A6965686572416E72656465566F726E616D654E61
      63686E616D65312C0D0A202045727A6965686572416E72656465566F726E616D
      654E6163686E616D65322C0D0A202045727A6965686572416E72656465566F72
      6E616D654E6163686E616D652C0D0A20200D0A20204B6C617373656E6C656872
      65722C0D0A20206465724B6C617373656E6C65687265722C0D0A202064656E4B
      6C617373656E6C65687265722C0D0A202064656D4B6C617373656E6C65687265
      722C0D0A20204465696E4B6C617373656E6C656872657247726F73732C0D0A20
      206465696E4B6C617373656E6C65687265722C0D0A20204968724B6C61737365
      6E6C656872657247726F73732C0D0A20206968724B6C617373656E6C65687265
      722C0D0A20200D0A20204B4C416E726564652C0D0A20204B4C546974656C2C0D
      0A20204B4C4E616D652C0D0A20204B4C566F726E616D652C0D0A20204B4C566F
      726E616D654B75727A2C0D0A20204B4C416D742C0D0A2020486572724B4C4E61
      6D652C0D0A20200D0A2020534B6C617373656E6C65687265722C0D0A20206465
      72534B6C617373656E6C65687265722C0D0A202064656E534B6C617373656E6C
      65687265722C0D0A202064656D534B6C617373656E6C65687265722C0D0A2020
      4465696E534B6C617373656E6C656872657247726F73732C0D0A20206465696E
      534B6C617373656E6C65687265722C0D0A2020496872534B6C617373656E6C65
      6872657247726F73732C0D0A2020696872534B6C617373656E6C65687265722C
      0D0A2020202020200D0A2020534B4C416E726564652C0D0A2020534B4C546974
      656C2C0D0A2020534B4C4E616D652C0D0A2020534B4C566F726E616D652C0D0A
      2020534B4C566F726E616D654B75727A2C0D0A2020534B4C416D742C0D0A2020
      48657272534B4C4E616D652C0D0A20200D0A2020536368756C6C65697465722C
      200D0A2020534C416E726564652C0D0A2020534C546974656C2C0D0A2020534C
      4E616D652C0D0A2020534C566F726E616D652C0D0A2020534C566F726E616D65
      4B75727A2C0D0A2020534C416D742C0D0A202048657272534C4E616D652C0D0A
      20200D0A202053536368756C6C65697465722C0D0A202053534C416E72656465
      2C0D0A202053534C546974656C2C0D0A202053534C4E616D652C0D0A20205353
      4C566F726E616D652C0D0A202053534C566F726E616D654B75727A2C0D0A2020
      53534C416D742C0D0A20204865727253534C4E616D653A20537472696E673B0D
      0A090D0A09534949203A20426F6F6C65616E3B0D0A20200D0A626567696E0D0A
      20202F2F4F726967696E616C7465787420616E20417262656974737465787420
      C3BC626572676562656E0D0A20204172626569747374657874203A3D206F7269
      67696E616C746578743B0D0A20200D0A092F2F68657574696765732044617475
      6D0D0A2020446174756D203A3D20536368696C64556D676562756E675B275461
      676573646174756D275D3B0D0A20200D0A092F2F6D616E75656C6C652045696E
      676162656E20676577C3BC6E736368743F0D0A20206966204175737761686C64
      6174756D476C6F62616C203D202727207468656E0D0A20202020696620706F73
      282724446174756D736175737761686C24272C20417262656974737465787429
      203E2030207468656E0D0A2020202020204175737761686C646174756D476C6F
      62616C203A3D20576165686C65446174756D537472282742697474652077C3A4
      686C656E205369652064617320676577C3BC6E736368746520446174756D2061
      75732E272C2046616C7365293B0D0A20200D0A20206966204175737761686C64
      6174756D476C6F62616C4C616E67203D202727207468656E0D0A202020206966
      20706F73282724446174756D736175737761686C204C616E67666F726D24272C
      20417262656974737465787429203E2030207468656E0D0A2020202020204175
      737761686C646174756D476C6F62616C4C616E67203A3D20576165686C654461
      74756D537472282742697474652077C3A4686C656E2053696520646173206765
      77C3BC6E736368746520446174756D206175732E272C2054727565293B0D0A20
      20202020200D0A202069662045696E6761626574657874476C6F62616C203D20
      2727207468656E0D0A20202020696620706F7328272445696E67616265746578
      7424272C20417262656974737465787429203E2030207468656E0D0A20202020
      202045696E6761626574657874476C6F62616C203A3D20537472696E67496E70
      75742827426974746520676562656E205369652064656E20676577C3BC6E7363
      6874656E20546578742065696E2E272C202727293B0D0A090D0A092F2F534949
      2D416266726167650D0A2020496620706F732853636875656C65725B274A6168
      7267616E67734B727A275D2C273131313231334546513151322729203D203020
      5468656E20534949203A3D2066616C736520456C736520534949203A3D207472
      75653B0D0A20200D0A20202F2F536368C3BC6C6572646174656E0D0A2020566F
      726E616D65203A3D2053636875656C65725B27566F726E616D65275D3B0D0A20
      204E616D65203A3D2053636875656C65725B274E616D65275D3B0D0A090D0A09
      4966204E4F5420534949207468656E0D0A202020204B6C61737365203A3D2027
      4B6C617373652027202B2053636875656C65725B274B6C61737365275D0D0A20
      20456C7365200D0A202020204B6C61737365203A3D20274A61687267616E6773
      73747566652027202B2053636875656C65725B274A61687267616E67734B727A
      275D3B0D0A09090D0A2020566F726E616D654E616D65203A3D2053636875656C
      65725B27566F726E616D65275D202B20272027202B2053636875656C65725B27
      4E616D65275D3B0D0A20204E616D65566F726E616D65203A3D2053636875656C
      65725B274E616D65275D202B20272C2027202B2053636875656C65725B27566F
      726E616D65275D3B0D0A202047656275727473646174756D203A3D2053636875
      656C65725B2747656275727473646174756D275D3B0D0A0D0A20206361736520
      53636875656C65725B2747657363686C65636874275D206F660D0A0909333A20
      626567696E0D0A0909090948657272203A3D20274865727220273B0D0A090909
      0953636875656C6572496E203A3D2027536368C3BC6C6572273B0D0A09090909
      4C696562657247726F7373203A3D20274C6965626572273B0D0A090909096C69
      65626572203A3D20276C6965626572273B0D0A090909094C6965626572566F72
      6E616D6547726F7373203A3D20274C69656265722027202B20566F726E616D65
      3B0D0A090909096C6965626572566F726E616D65203A3D20276C696562657220
      27202B20566F726E616D653B0D0A090909094C6965626572486572724E616368
      6E616D6547726F7373203A3D20274C696562657220486572722027202B204E61
      6D653B0D0A090909096C6965626572486572724E6163686E616D65203A3D2027
      6C696562657220486572722027202B204E616D653B0D0A090909095365687247
      65656872746572486572724E6163686E616D6547726F7373203A3D2027536568
      7220676565687274657220486572722027202B204E616D653B0D0A0909090973
      6568724765656872746572486572724E6163686E616D65203A3D202773656872
      20676565687274657220486572722027202B204E616D653B0D0A090909095363
      6875656C65726465724B6C61737365203A3D2027536368C3BC6C657220646572
      2027202B204B6C617373653B202020202020202020200D0A0909090949687253
      6F686E203A3D202749687220536F686E273B0D0A090909094968726573536F68
      6E6573203A3D2027496872657320536F686E6573273B0D0A0909090949687265
      6D536F686E203A3D2027496872656D20536F686E273B0D0A0909090949687265
      6E536F686E203A3D2027496872656E20536F686E273B0D0A0909090969686D20
      3A3D202769686D273B0D0A0909090969686E203A3D202769686E273B0D0A0909
      09097365696E656D203A3D20277365696E656D273B0D0A090909097365696E65
      6E203A3D20277365696E656E273B0D0A090909097365696E203A3D2027736569
      6E273B0D0A090909097365696E65203A3D20277365696E65273B0D0A09090909
      6572203A3D20276572273B0D0A09090909457247726F7373203A3D2027457227
      3B0D0A090909095F696E203A3D2027273B0D0A090909656E643B0D0A0909343A
      20626567696E0D0A0909090948657272203A3D20274672617520273B0D0A0909
      090953636875656C6572496E203A3D2027536368C3BC6C6572696E273B0D0A09
      0909094C696562657247726F7373203A3D20274C69656265273B0D0A09090909
      6C6965626572203A3D20276C69656265273B0D0A090909094C6965626572566F
      726E616D6547726F7373203A3D20274C696562652027202B20566F726E616D65
      3B0D0A090909096C6965626572566F726E616D65203A3D20276C696562652027
      202B20566F726E616D653B0D0A090909094C6965626572486572724E6163686E
      616D6547726F7373203A3D20274C6965626520467261752027202B204E616D65
      3B0D0A090909096C6965626572486572724E6163686E616D65203A3D20276C69
      65626520467261752027202B204E616D653B0D0A090909095365687247656568
      72746572486572724E6163686E616D6547726F7373203A3D2027536568722067
      65656872746520467261752027202B204E616D653B0D0A090909097365687247
      65656872746572486572724E6163686E616D65203A3D20277365687220676565
      6872746520467261752027202B204E616D653B0D0A0909090953636875656C65
      726465724B6C61737365203A3D2027536368C3BC6C6572696E20646572202720
      2B204B6C617373653B0D0A09090909496872536F686E203A3D20274968726520
      546F6368746572273B0D0A090909094968726573536F686E6573203A3D202749
      6872657220546F6368746572273B0D0A09090909496872656D536F686E203A3D
      2027496872657220546F6368746572273B0D0A09090909496872656E536F686E
      203A3D20274968726520546F6368746572273B0D0A0909090969686D203A3D20
      27696872273B0D0A0909090969686E203A3D2027736965273B0D0A0909090973
      65696E656D203A3D2027696872656D273B0D0A090909097365696E656E203A3D
      2027696872656E273B0D0A090909097365696E203A3D2027696872273B0D0A09
      0909097365696E65203A3D202769687265273B0D0A090909096572203A3D2027
      736965273B0D0A09090909457247726F7373203A3D2027536965273B0D0A0909
      09095F696E203A3D2027696E273B0D0A090909656E643B0D0A09656C73652062
      6567696E0D0A09090948657272203A3D2027273B0D0A09090953636875656C65
      72496E203A3D2027536368756C6B696E64273B0D0A0909094C69656265724772
      6F7373203A3D202748616C6C6F273B0D0A0909096C6965626572203A3D202768
      616C6C6F273B0D0A0909094C6965626572566F726E616D6547726F7373203A3D
      202748616C6C6F2027202B20566F726E616D653B0D0A0909096C696562657256
      6F726E616D65203A3D202768616C6C6F2027202B20566F726E616D653B0D0A09
      09094C6965626572486572724E6163686E616D6547726F7373203A3D20274861
      6C6C6F2027202B20566F726E616D65202B20272027202B204E616D653B0D0A09
      09096C6965626572486572724E6163686E616D65203A3D202768616C6C6F2027
      202B20566F726E616D65202B20272027202B204E616D653B0D0A090909536568
      724765656872746572486572724E6163686E616D6547726F7373203A3D202747
      7574656E205461672027202B20566F726E616D65202B20272027202B204E616D
      653B0D0A090909736568724765656872746572486572724E6163686E616D6520
      3A3D2027677574656E205461672027202B20566F726E616D65202B2027202720
      2B204E616D653B0D0A09090953636875656C65726465724B6C61737365203A3D
      2027536368756C6B696E64206465722027202B204B6C617373653B2020202020
      20202020200D0A090909496872536F686E203A3D2027496872204B696E64273B
      0D0A0909094968726573536F686E6573203A3D20274968726573204B696E6465
      73273B0D0A090909496872656D536F686E203A3D2027496872656D204B696E64
      273B0D0A090909496872656E536F686E203A3D2027496872204B696E64273B0D
      0A09090969686D203A3D202769686D273B0D0A09090969686E203A3D20276573
      273B0D0A0909097365696E656D203A3D20277365696E656D273B0D0A09090973
      65696E656E203A3D20277365696E656E273B0D0A0909097365696E203A3D2027
      7365696E273B0D0A0909097365696E65203A3D20277365696E65273B0D0A0909
      096572203A3D20276573273B0D0A090909457247726F7373203A3D2027457327
      3B0D0A0909095F696E203A3D2027273B0D0A0909656E643B0D0A09656E643B0D
      0A20200D0A20202F2F45727A6965686572646174656E0D0A2020616C7345727A
      6965686572203A3D2045727A69656865725B2742657A656963686E756E67275D
      3B0D0A090D0A202045727A416E7265646531203A3D2045727A69656865725B27
      416E7265646531275D3B0D0A202069662045727A416E7265646531203C3E2027
      27207468656E2045727A416E7265646531203A3D2045727A416E726564653120
      2B202720273B0D0A202045727A546974656C31203A3D2045727A69656865725B
      27546974656C31275D3B0D0A202069662045727A546974656C31203C3E202727
      207468656E2045727A546974656C31203A3D2045727A546974656C31202B2027
      20273B0D0A0945727A4E616D6531203A3D2045727A69656865725B274E616D65
      31275D3B0D0A096966202845727A4E616D6531203C3E20272729207468656E20
      45727A6965686572416E72656465566F726E616D654E6163686E616D6531203A
      3D2045727A416E7265646531202B2045727A546974656C31202B2045727A6965
      6865725B27566F726E616D6531275D202B20272027202B2045727A4E616D6531
      20656C73652045727A6965686572416E72656465566F726E616D654E6163686E
      616D6531203A3D2027273B0D0A202020200D0A202069662045727A416E726564
      6531203D2027486572722027207468656E200D0A09626567696E0D0A09094572
      7A5365687247656568727431203A3D2027536568722067656568727465722027
      3B0D0A090945727A4C6965626531203A3D20274C696562657220273B0D0A0965
      6E640D0A09656C73652069662045727A416E7265646531203D20274672617520
      27207468656E0D0A09626567696E0D0A090945727A5365687247656568727431
      203A3D202753656872206765656872746520273B0D0A090945727A4C69656265
      31203A3D20274C6965626520273B09090D0A09656E64200D0A09656C7365200D
      0A09626567696E0D0A090945727A5365687247656568727431203A3D2027273B
      0D0A090945727A4C6965626531203A3D2027273B0D0A09656E643B0D0A09090D
      0A202045727A416E7265646532203A3D2045727A69656865725B27416E726564
      6532275D3B0D0A202069662045727A416E7265646532203C3E20272720746865
      6E2045727A416E7265646532203A3D2045727A416E7265646532202B20272027
      3B0D0A202045727A546974656C32203A3D2045727A69656865725B2754697465
      6C32275D3B0D0A202069662045727A546974656C32203C3E202727207468656E
      2045727A546974656C32203A3D2045727A546974656C32202B202720273B0D0A
      202045727A4E616D6532203A3D2045727A69656865725B274E616D6532275D3B
      0D0A20206966202845727A4E616D6532203C3E20272729207468656E2045727A
      6965686572416E72656465566F726E616D654E6163686E616D6532203A3D2045
      727A416E7265646532202B2045727A546974656C32202B2045727A6965686572
      5B27566F726E616D6532275D202B20272027202B2045727A4E616D653220656C
      73652045727A6965686572416E72656465566F726E616D654E6163686E616D65
      32203A3D2027273B0D0A0D0A0969662045727A416E7265646532203D20274865
      72722027207468656E200D0A09626567696E0D0A090945727A53656872476565
      68727432203A3D20275365687220676565687274657220273B0D0A090945727A
      4C6965626532203A3D20274C696562657220273B0D0A09656E640D0A09656C73
      652069662045727A416E7265646532203D2027467261752027207468656E0D0A
      09626567696E0D0A090945727A5365687247656568727432203A3D2027536568
      72206765656872746520273B0D0A090945727A4C6965626532203A3D20274C69
      65626520273B09090D0A09656E64200D0A09656C7365200D0A09626567696E0D
      0A090945727A5365687247656568727432203A3D2027273B0D0A090945727A4C
      6965626532203A3D2027273B0D0A09656E643B0D0A2020202020200D0A202069
      66202845727A4E616D6531203C3E2027272920616E64202845727A4E616D6532
      203C3E20272729207468656E0D0A2020626567696E0D0A202020204963686269
      6E47726F7373203A3D20275769722073696E64273B0D0A202020206963686269
      6E203A3D20277769722073696E64273B0D0A2020202062696E696368203A3D20
      2773696E6420776972273B0D0A202020206D65696E203A3D2027756E73657227
      3B0D0A2020202069662053636875656C65725B2747657363686C65636874275D
      203D2034207468656E206D65696E6573536F686E6573203A3D2027756E736572
      657220546F63687465722720656C73652069662053636875656C65725B274765
      7363686C65636874275D203D2033207468656E206D65696E6573536F686E6573
      203A3D2027756E736572657320536F686E65732720656C7365206D65696E6573
      536F686E6573203A3D2027756E7365726573204B696E646573273B0D0A202020
      2068616265696368203A3D2027686162656E20776972273B0D0A202020204963
      6868616265203A3D202757697220686162656E273B0D0A20202020696368203A
      3D2027776972273B0D0A2020202049636847726F7373203A3D2027576972273B
      0D0A202020206E203A3D20276E273B0D0A2020202045727A6965686572416E72
      656465566F726E616D654E6163686E616D65203A3D2045727A6965686572416E
      72656465566F726E616D654E6163686E616D6531202B202720756E642027202B
      2045727A6965686572416E72656465566F726E616D654E6163686E616D65323B
      0D0A20202020200D0A202020206966202845727A416E7265646531203D202727
      29206F72202845727A416E7265646532203D20272729207468656E0D0A202020
      20626567696E0D0A202020202020466F726D656C6C65416E7265646547726F73
      73203A3D20275365687220676565687274652045727A696568756E6773626572
      6563687469677465273B0D0A202020202020506572736F656E6C69636865416E
      7265646547726F7373203A3D20274C696562652045727A696568756E67736265
      726563687469677465273B0D0A20202020656E640D0A20202020656C73650D0A
      20202020626567696E0D0A202020202020466F726D656C6C65416E7265646547
      726F7373203A3D2045727A5365687247656568727431202B2045727A416E7265
      646531202B2045727A546974656C31202B2045727A4E616D6531202B20272C20
      27202B205265706C6163655465787445782845727A5365687247656568727432
      2C202753656872272C2027736568722729202B2045727A416E7265646532202B
      2045727A546974656C32202B2045727A4E616D65323B0D0A2020202020205065
      72736F656E6C69636865416E7265646547726F7373203A3D2045727A4C696562
      6531202B2045727A416E7265646531202B2045727A546974656C31202B204572
      7A4E616D6531202B20272C2027202B205265706C616365546578744578284572
      7A4C69656265322C20274C69656265272C20276C696562652729202B2045727A
      416E7265646532202B2045727A546974656C32202B2045727A4E616D65323B0D
      0A20202020656E643B0D0A2020656E640D0A2020656C73650D0A202062656769
      6E0D0A2020202049636862696E47726F7373203A3D20274963682062696E273B
      0D0A2020202069636862696E203A3D20276963682062696E273B0D0A20202020
      62696E696368203A3D202762696E20696368273B0D0A202020206D65696E203A
      3D20276D65696E273B0D0A2020202069662053636875656C65725B2747657363
      686C65636874275D203D2034207468656E206D65696E6573536F686E6573203A
      3D20276D65696E657220546F63687465722720656C7365206966205363687565
      6C65725B2747657363686C65636874275D203D2033207468656E206D65696E65
      73536F686E6573203A3D20276D65696E657320536F686E65732720656C736520
      6D65696E6573536F686E6573203A3D20276D65696E6573204B696E646573273B
      0D0A2020202068616265696368203A3D20276861626520696368273B0D0A2020
      202049636868616265203A3D20274963682068616265273B0D0A202020206963
      68203A3D2027696368273B0D0A2020202049636847726F7373203A3D20274963
      68273B0D0A202020206E203A3D2027273B0D0A090945727A6965686572416E72
      656465566F726E616D654E6163686E616D65203A3D2045727A6965686572416E
      72656465566F726E616D654E6163686E616D6531202B2045727A696568657241
      6E72656465566F726E616D654E6163686E616D65323B0D0A090D0A2020202069
      66202845727A416E7265646531203D2027272920616E64202845727A416E7265
      646532203D20272729207468656E0D0A20202020626567696E0D0A2020202020
      20466F726D656C6C65416E7265646547726F7373203A3D202753656872206765
      65687274652045727A696568756E677362657265636874696774652C20736568
      722067656568727465722045727A696568756E67736265726563687469677465
      72273B0D0A202020202020506572736F656E6C69636865416E7265646547726F
      7373203A3D20274C696562652045727A696568756E6773626572656368746967
      74652C206C69656265722045727A696568756E67736265726563687469677465
      72273B0D0A20202020656E640D0A20202020656C73650D0A2020202062656769
      6E0D0A20202020202069662045727A416E7265646531203D202727207468656E
      20466F726D656C6C65416E7265646547726F7373203A3D2045727A5365687247
      656568727432202B2045727A416E7265646532202B2045727A546974656C3220
      2B2045727A4E616D653220656C736520466F726D656C6C65416E726564654772
      6F7373203A3D2045727A5365687247656568727431202B2045727A416E726564
      6531202B2045727A546974656C31202B2045727A4E616D65313B0D0A20202020
      202069662045727A416E7265646531203D202727207468656E20506572736F65
      6E6C69636865416E7265646547726F7373203A3D2045727A4C6965626532202B
      2045727A416E7265646532202B2045727A546974656C32202B2045727A4E616D
      653220656C736520506572736F656E6C69636865416E7265646547726F737320
      3A3D2045727A4C6965626531202B2045727A416E7265646531202B2045727A54
      6974656C31202B2045727A4E616D65313B0D0A20202020656E643B0D0A202065
      6E643B0D0A090D0A09666F726D656C6C65416E72656465203A3D205265706C61
      636554657874457828466F726D656C6C65416E7265646547726F73732C202753
      656872272C20277365687227293B0D0A09706572736F656E6C69636865416E72
      656465203A3D205265706C61636554657874457828506572736F656E6C696368
      65416E7265646547726F73732C20274C69656265272C20276C6965626527293B
      0D0A20200D0A20202F2F4B6C617373656E6C65687265722026205374656C6C76
      65727472657465720D0A20204B4C416E72656465203A3D2053636875656C6572
      4B6C617373655B274C416E72656465275D3B0D0A20206966204B4C416E726564
      65203C3E202727207468656E204B4C416E72656465203A3D204B4C416E726564
      65202B202720273B0D0A20204B4C546974656C203A3D2053636875656C65724B
      6C617373655B274C546974656C275D3B0D0A20206966204B4C546974656C203C
      3E202727207468656E204B4C546974656C203A3D204B4C546974656C202B2027
      20273B0D0A20204B4C4E616D65203A3D2053636875656C65724B6C617373655B
      274C4E616D65275D3B0D0A20204B4C566F726E616D65203A3D2053636875656C
      65724B6C617373655B274C566F726E616D65275D3B0D0A2020496620706F7328
      272D272C53636875656C65724B6C617373655B274C566F726E616D65275D2920
      3E2030207468656E0D0A09204B4C566F726E616D654B75727A203A3D20436F70
      792853636875656C65724B6C617373655B274C566F726E616D65275D2C20312C
      203129202B20272E2D27202B20436F70792853636875656C65724B6C61737365
      5B274C566F726E616D65275D2C706F7328272D272C53636875656C65724B6C61
      7373655B274C566F726E616D65275D29202B20312C3129202B20272E270D0A09
      456C73650D0A09094B4C566F726E616D654B75727A203A3D20436F7079285363
      6875656C65724B6C617373655B274C566F726E616D65275D2C20312C20312920
      2B20272E273B0D0A20204B4C416D74203A3D2053636875656C65724B6C617373
      655B274C416D747362657A275D3B0D0A2020486572724B4C4E616D65203A3D20
      4B4C416E72656465202B204B4C546974656C202B204B4C4E616D653B2020200D
      0A2020200D0A20206966204E4F5420534949207468656E0D0A09626567696E0D
      0A0909636173652053636875656C65724B6C617373655B274C47657363686C65
      636874275D206F660D0A090909333A204B6C617373656E6C6568726572203A3D
      20274B6C617373656E6C6568726572273B200D0A090909343A204B6C61737365
      6E6C6568726572203A3D20274B6C617373656E6C6568726572696E273B0D0A09
      0909656C7365204B6C617373656E6C6568726572203A3D20274B6C617373656E
      6C656974756E67273B0D0A0909656E643B0D0A09656E640D0A09656C73650D0A
      09626567696E0D0A0909636173652053636875656C65724B6C617373655B274C
      47657363686C65636874275D206F660D0A090909333A204B6C617373656E6C65
      68726572203A3D202753747566656E6C6569746572273B200D0A090909343A20
      4B6C617373656E6C6568726572203A3D202753747566656E6C6569746572696E
      273B0D0A090909656C7365204B6C617373656E6C6568726572203A3D20275374
      7566656E6C656974756E67273B0D0A0909656E643B0D0A09656E643B0D0A090D
      0A09636173652053636875656C65724B6C617373655B274C47657363686C6563
      6874275D206F66200D0A0909333A20626567696E0D0A0909096465724B6C6173
      73656E6C6568726572203A3D20276465722027202B204B6C617373656E6C6568
      7265723B0D0A09090964656E4B6C617373656E6C6568726572203A3D20276465
      6E2027202B204B6C617373656E6C65687265723B0D0A09090964656D4B6C6173
      73656E6C6568726572203A3D202764656D2027202B204B6C617373656E6C6568
      7265723B0D0A0909094465696E4B6C617373656E6C656872657247726F737320
      3A3D20274465696E2027202B204B6C617373656E6C65687265723B0D0A090909
      6465696E4B6C617373656E6C6568726572203A3D20276465696E2027202B204B
      6C617373656E6C65687265723B200D0A0909094968724B6C617373656E6C6568
      72657247726F7373203A3D20274968722027202B204B6C617373656E6C656872
      65723B0D0A0909096968724B6C617373656E6C6568726572203A3D2027696872
      2027202B204B6C617373656E6C65687265723B0D0A0909656E643B0D0A202065
      6C736520626567696E0D0A0909096465724B6C617373656E6C6568726572203A
      3D20276469652027202B204B6C617373656E6C65687265723B0D0A0909096465
      6E4B6C617373656E6C6568726572203A3D20276469652027202B204B6C617373
      656E6C65687265723B0D0A09090964656D4B6C617373656E6C6568726572203A
      3D20276465722027202B204B6C617373656E6C65687265723B0D0A0909094465
      696E4B6C617373656E6C656872657247726F7373203A3D20274465696E652027
      202B204B6C617373656E6C65687265723B0D0A0909096465696E4B6C61737365
      6E6C6568726572203A3D20276465696E652027202B204B6C617373656E6C6568
      7265723B0D0A0909094968724B6C617373656E6C656872657247726F7373203A
      3D2027496872652027202B204B6C617373656E6C65687265723B0D0A09090969
      68724B6C617373656E6C6568726572203A3D2027696872652027202B204B6C61
      7373656E6C65687265723B200D0A0909656E643B0D0A2020656E643B0D0A2020
      0D0A2020534B4C416E72656465203A3D2053636875656C65724B6C617373655B
      275374764C416E72656465275D3B0D0A2020696620534B4C416E72656465203C
      3E202727207468656E20534B4C416E72656465203A3D20534B4C416E72656465
      202B202720273B0D0A2020534B4C546974656C203A3D2053636875656C65724B
      6C617373655B275374764C546974656C275D3B0D0A2020696620534B4C546974
      656C203C3E202727207468656E20534B4C546974656C203A3D20534B4C546974
      656C202B202720273B0D0A2020534B4C4E616D65203A3D2053636875656C6572
      4B6C617373655B275374764C4E616D65275D3B0D0A2020534B4C566F726E616D
      65203A3D2053636875656C65724B6C617373655B275374764C566F726E616D65
      275D3B0D0A2020496620706F7328272D272C53636875656C65724B6C61737365
      5B275374764C566F726E616D65275D29203E2030207468656E0D0A0920534B4C
      566F726E616D654B75727A203A3D20436F70792853636875656C65724B6C6173
      73655B275374764C566F726E616D65275D2C20312C203129202B20272E2D2720
      2B20436F70792853636875656C65724B6C617373655B275374764C566F726E61
      6D65275D2C706F7328272D272C53636875656C65724B6C617373655B27537476
      4C566F726E616D65275D29202B20312C3129202B20272E270D0A09456C73650D
      0A0909534B4C566F726E616D654B75727A203A3D20436F70792853636875656C
      65724B6C617373655B275374764C566F726E616D65275D2C20312C203129202B
      20272E273B0D0A2020534B4C416D74203A3D2053636875656C65724B6C617373
      655B275374764C416D747362657A275D3B0D0A202048657272534B4C4E616D65
      203A3D20534B4C416E72656465202B20534B4C546974656C202B20534B4C4E61
      6D653B0D0A090D0A20206966204E4F5420534949207468656E0D0A0962656769
      6E0D0A0909636173652053636875656C65724B6C617373655B275374764C4765
      7363686C65636874275D206F660D0A090909333A20534B6C617373656E6C6568
      726572203A3D20274B6C617373656E6C6568726572273B200D0A090909343A20
      534B6C617373656E6C6568726572203A3D20274B6C617373656E6C6568726572
      696E273B0D0A090909656C736520534B6C617373656E6C6568726572203A3D20
      274B6C617373656E6C656974756E67273B0D0A0909656E643B0D0A09656E640D
      0A09656C73650D0A09626567696E0D0A0909636173652053636875656C65724B
      6C617373655B275374764C47657363686C65636874275D206F660D0A09090933
      3A20534B6C617373656E6C6568726572203A3D202753747566656E6C65697465
      72273B200D0A090909343A20534B6C617373656E6C6568726572203A3D202753
      747566656E6C6569746572696E273B0D0A090909656C736520534B6C61737365
      6E6C6568726572203A3D202753747566656E6C656974756E67273B0D0A090965
      6E643B0D0A09656E643B0D0A0D0A09636173652053636875656C65724B6C6173
      73655B275374764C47657363686C65636874275D206F66200D0A0909333A2062
      6567696E090D0A09090909646572534B6C617373656E6C6568726572203A3D20
      27646572207374656C6C76657274726574656E64652027202B20534B6C617373
      656E6C65687265723B0D0A0909090964656E534B6C617373656E6C6568726572
      203A3D202764656E207374656C6C76657274726574656E64656E2027202B2053
      4B6C617373656E6C65687265723B0D0A0909090964656D534B6C617373656E6C
      6568726572203A3D202764656D207374656C6C76657274726574656E64656E20
      27202B20534B6C617373656E6C65687265723B0D0A090909094465696E534B6C
      617373656E6C656872657247726F7373203A3D20274465696E207374656C6C76
      657274726574656E6465722027202B20534B6C617373656E6C65687265723B0D
      0A090909096465696E534B6C617373656E6C6568726572203A3D20276465696E
      207374656C6C76657274726574656E6465722027202B20534B6C617373656E6C
      65687265723B0D0A09090909496872534B6C617373656E6C656872657247726F
      7373203A3D2027496872207374656C6C76657274726574656E6465722027202B
      20534B6C617373656E6C65687265723B0D0A09090909696872534B6C61737365
      6E6C6568726572203A3D2027696872207374656C6C76657274726574656E6465
      722027202B20534B6C617373656E6C65687265723B0D0A09090909534B6C6173
      73656E6C6568726572203A3D20277374656C6C76657274726574656E64657220
      27202B20534B6C617373656E6C65687265723B0D0A090909656E643B0D0A0909
      656C73650D0A090909626567696E0D0A09090909646572534B6C617373656E6C
      6568726572203A3D2027646965207374656C6C76657274726574656E64652027
      202B20534B6C617373656E6C65687265723B0D0A0909090964656E534B6C6173
      73656E6C6568726572203A3D2027646965207374656C6C76657274726574656E
      64652027202B20534B6C617373656E6C65687265723B0D0A0909090964656D53
      4B6C617373656E6C6568726572203A3D2027646572207374656C6C7665727472
      6574656E64656E2027202B20534B6C617373656E6C65687265723B0D0A090909
      094465696E534B6C617373656E6C656872657247726F7373203A3D2027446569
      6E65207374656C6C76657274726574656E64652027202B20534B6C617373656E
      6C65687265723B0D0A090909096465696E534B6C617373656E6C656872657220
      3A3D20276465696E65207374656C6C76657274726574656E64652027202B2053
      4B6C617373656E6C65687265723B0D0A09090909496872534B6C617373656E6C
      656872657247726F7373203A3D202749687265207374656C6C76657274726574
      656E64652027202B20534B6C617373656E6C65687265723B0D0A090909096968
      72534B6C617373656E6C6568726572203A3D202769687265207374656C6C7665
      7274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A09
      090909534B6C617373656E6C6568726572203A3D20277374656C6C7665727472
      6574656E64652027202B20534B6C617373656E6C65687265723B0D0A09090965
      6E643B0D0A09656E643B0D0A20200D0A20202F2F536368756C6C656974657220
      26205374656C6C76657274726574657220200D0A20206361736520456967656E
      65536368756C655B27536368756C6C656974657247657363686C65636874275D
      206F660D0A0909333A20626567696E0D0A09090909534C416E72656465203A3D
      20274865727220273B0D0A09090909536368756C6C6569746572203A3D202753
      6368756C6C6569746572273B0D0A090909656E643B0D0A0909343A2062656769
      6E0D0A09090909534C416E72656465203A3D20274672617520273B0D0A090909
      09536368756C6C6569746572203A3D2027536368756C6C6569746572696E273B
      0D0A090909656E643B0D0A0909656C736520626567696E0D0A09090909534C41
      6E72656465203A3D2027273B0D0A09090909536368756C6C6569746572203A3D
      2027536368756C6C656974756E67273B0D0A090909656E643B0D0A09656E643B
      0D0A090D0A2020534C546974656C203A3D20456967656E65536368756C655B27
      536368756C6C6569746572546974656C275D3B0D0A2020696620534C54697465
      6C203C3E202727207468656E20534C546974656C203A3D20534C546974656C20
      2B202720273B0D0A2020534C4E616D65203A3D20456967656E65536368756C65
      5B27536368756C6C65697465724E616D65275D3B0D0A2020534C566F726E616D
      65203A3D20456967656E65536368756C655B27536368756C6C6569746572566F
      726E616D65275D3B0D0A09496620706F7328272D272C534C566F726E616D6529
      203E2030207468656E0D0A0920534C566F726E616D654B75727A203A3D20436F
      707928534C566F726E616D652C20312C203129202B20272E2D27202B20436F70
      7928534C566F726E616D652C706F7328272D272C534C566F726E616D6529202B
      20312C3129202B20272E270D0A09456C73650D0A0909534C566F726E616D654B
      75727A203A3D20436F707928534C566F726E616D652C20312C203129202B2027
      2E273B0D0A2020534C416D74203A3D20456967656E65536368756C655B275363
      68756C6C6569746572416D747362657A275D3B0D0A202048657272534C4E616D
      65203A3D20534C416E72656465202B20534C546974656C202B20534C4E616D65
      3B0D0A20200D0A20206361736520456967656E65536368756C655B2753747653
      6368756C6C656974657247657363686C65636874275D206F66200D0A0909343A
      20626567696E0D0A0909090953534C416E72656465203A3D2027467261752027
      3B0D0A0909090953536368756C6C6569746572203A3D20277374656C6C766572
      74726574656E646520536368756C6C6569746572696E273B0D0A090909656E64
      3B0D0A0909333A20626567696E0D0A0909090953534C416E72656465203A3D20
      274865727220273B0D0A0909090953536368756C6C6569746572203A3D202773
      74656C6C76657274726574656E64657220536368756C6C6569746572273B0D0A
      090909656E643B0D0A0909656C736520626567696E0D0A0909090953534C416E
      72656465203A3D2027273B0D0A0909090953536368756C6C6569746572203A3D
      20277374656C6C76657274726574656E646520536368756C6C656974756E6727
      3B0D0A090909656E643B0D0A09656E643B0D0A20200D0A202053534C54697465
      6C203A3D20456967656E65536368756C655B27537476536368756C6C65697465
      72546974656C275D3B0D0A202069662053534C546974656C203C3E2027272074
      68656E2053534C546974656C203A3D2053534C546974656C202B202720273B0D
      0A202053534C4E616D65203A3D20456967656E65536368756C655B2753747653
      6368756C6C65697465724E616D65275D3B0D0A202053534C566F726E616D6520
      3A3D20456967656E65536368756C655B27537476536368756C6C656974657256
      6F726E616D65275D3B0D0A09496620706F7328272D272C53534C566F726E616D
      6529203E2030207468656E0D0A090953534C566F726E616D654B75727A203A3D
      20436F70792853534C566F726E616D652C20312C203129202B20272E2D27202B
      20436F70792853534C566F726E616D652C706F7328272D272C53534C566F726E
      616D6529202B20312C3129202B20272E270D0A09456C73650D0A090953534C56
      6F726E616D654B75727A203A3D20436F70792853534C566F726E616D652C2031
      2C203129202B20272E273B0D0A202053534C416D74203A3D20456967656E6553
      6368756C655B27537476536368756C6C6569746572416D747362657A275D3B0D
      0A20204865727253534C4E616D65203A3D2053534C416E72656465202B205353
      4C546974656C202B2053534C4E616D653B0D0A20200D0A20202F2F4572736574
      7A756E6720766F726E65686D656E0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244865
      72722420272C2048657272293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724566F72
      6E616D6524272C20566F726E616D65293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      244E616D6524272C204E616D65293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C2027244B
      6C6173736524272C204B6C61737365293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      24566F726E616D65204E616D6524272C20566F726E616D654E616D65293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C2027244E616D652C20566F726E616D6524272C204E
      616D65566F726E616D65293B0D0A094172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027244E616D6520
      566F726E616D6524272C204E616D65566F726E616D65293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272447656275727473646174756D24272C204765627572747364
      6174756D293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C20272453636875656C65722427
      2C2053636875656C6572496E293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244C69
      6562657224272C204C696562657247726F7373293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027246C696562657224272C206C6965626572293B202020200D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027244C696562657220566F726E616D6524272C204C6965
      626572566F726E616D6547726F7373293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      246C696562657220566F726E616D6524272C206C6965626572566F726E616D65
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027244C69656265722048657272204E61
      63686E616D6524272C204C6965626572486572724E6163686E616D6547726F73
      73293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C2027246C69656265722048657272204E
      6163686E616D6524272C206C6965626572486572724E6163686E616D65293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027245365687220676565687274657220486572
      72204E6163686E616D6524272C20536568724765656872746572486572724E61
      63686E616D6547726F7373293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724736568
      722067656568727465722048657272204E6163686E616D6524272C2073656872
      4765656872746572486572724E6163686E616D65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272453636875656C657220646572204B6C6173736524272C20536368
      75656C65726465724B6C61737365293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      49687220536F686E24272C20496872536F686E293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C202724496872657320536F686E657324272C204968726573536F686E6573
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724496872656D20536F686E24272C20
      496872656D536F686E293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724496872656E
      20536F686E24272C20496872656E536F686E293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724696E24272C205F696E293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272469
      686D24272C2069686D293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C20272469686E2427
      2C2069686E293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027247365696E656D24272C
      207365696E656D293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027247365696E656E24
      272C207365696E656E293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027247365696E24
      272C207365696E293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027247365696E652427
      2C207365696E65293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724657224272C2065
      72293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724457224272C20457247726F7373
      293B0D0A20200D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C20272445727A69656865722427
      2C20616C7345727A6965686572293B20200D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      246963682062696E24272C2069636862696E293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027244963682062696E24272C2049636862696E47726F7373293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C20272462696E2069636824272C2062696E696368293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027246D65696E24272C206D65696E293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C2027246D65696E657320536F686E657324272C206D65
      696E6573536F686E6573293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272468616265
      2069636824272C2068616265696368293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      24496368206861626524272C2049636868616265293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272469636824272C20696368293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272449636824272C2049636847726F7373293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027246E24272C206E293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724466F726D65
      6C6C6520416E7265646524272C20466F726D656C6C65416E7265646547726F73
      73293B0D0A094172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724666F726D656C6C6520416E726564
      6524272C20666F726D656C6C65416E72656465293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782028417262656974737465
      78742C202724506572736F656E6C6963686520416E7265646524272C20506572
      736F656E6C69636865416E7265646547726F7373293B0D0A0941726265697473
      74657874203A3D205265706C6163655465787445782028417262656974737465
      78742C202724706572736F656E6C6963686520416E7265646524272C20706572
      736F656E6C69636865416E72656465293B0D0A20204172626569747374657874
      203A3D205265706C616365546578744578202841726265697473746578742C20
      27244E616D656E2064657220456C7465726E24272C2045727A6965686572416E
      72656465566F726E616D654E6163686E616D65293B0D0A20200D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C2027244B6C617373656E6C656872657224272C204B6C61737365
      6E6C6568726572293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724646572204B6C61
      7373656E6C656872657224272C206465724B6C617373656E6C6568726572293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272464656E204B6C617373656E6C65687265
      7224272C2064656E4B6C617373656E6C6568726572293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C20272464656D204B6C617373656E6C656872657224272C2064656D4B
      6C617373656E6C6568726572293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244465
      696E204B6C617373656E6C656872657224272C204465696E4B6C617373656E6C
      656872657247726F7373293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C2027246465696E
      204B6C617373656E6C656872657224272C206465696E4B6C617373656E6C6568
      726572293B200D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724496872204B6C61737365
      6E6C656872657224272C204968724B6C617373656E6C656872657247726F7373
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724696872204B6C617373656E6C6568
      72657224272C206968724B6C617373656E6C6568726572293B200D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C2027244B4C416E726564652420272C204B4C416E7265646529
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C2027244B4C546974656C2420272C204B4C54
      6974656C293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244B4C4E616D6524272C20
      4B4C4E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027244B4C566F726E616D
      6524272C204B4C566F726E616D65293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      4B4C566F726E616D654B75727A24272C204B4C566F726E616D654B75727A293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C2027244B4C416D7424272C204B4C416D74293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272448657272204B4C4E616D6524272C2048
      6572724B4C4E616D65293B0D0A20200D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272453
      4B6C617373656E6C656872657224272C20534B6C617373656E6C656872657229
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272464657220534B6C617373656E6C6568
      72657224272C20646572534B6C617373656E6C6568726572293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272464656E20534B6C617373656E6C656872657224272C20
      64656E534B6C617373656E6C6568726572293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      20272464656D20534B6C617373656E6C656872657224272C2064656D534B6C61
      7373656E6C6568726572293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C2027244465696E
      20534B6C617373656E6C656872657224272C204465696E534B6C617373656E6C
      656872657247726F7373293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C2027246465696E
      20534B6C617373656E6C656872657224272C206465696E534B6C617373656E6C
      6568726572293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272449687220534B6C6173
      73656E6C656872657224272C20496872534B6C617373656E6C65687265724772
      6F7373293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272469687220534B6C61737365
      6E6C656872657224272C20696872534B6C617373656E6C6568726572293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724534B4C416E726564652420272C20534B4C41
      6E72656465293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724534B4C546974656C24
      20272C20534B4C546974656C293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C202724534B
      4C4E616D6524272C20534B4C4E616D65293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      2724534B4C566F726E616D6524272C20534B4C566F726E616D65293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724534B4C566F726E616D654B75727A24272C20534B
      4C566F726E616D654B75727A293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C202724534B
      4C416D7424272C20534B4C416D74293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      4865727220534B4C4E616D6524272C2048657272534B4C4E616D65293B0D0A20
      200D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724536368756C6C656974657224272C20
      536368756C6C6569746572293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724534C41
      6E726564652420272C20534C416E72656465293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724534C546974656C2420272C20534C546974656C293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C202724534C4E616D6524272C20534C4E616D65293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724534C566F726E616D6524272C20534C566F726E616D
      65293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724534C566F726E616D654B75727A
      24272C20534C566F726E616D654B75727A293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724534C416D7424272C20534C416D74293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027244865727220534C4E616D6524272C2048657272534C4E616D65293B0D0A
      20200D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C20272453536368756C6C65697465722427
      2C2053536368756C6C6569746572293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      53534C416E726564652420272C2053534C416E72656465293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C20272453534C546974656C2420272C2053534C546974656C293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272453534C4E616D6524272C2053534C4E61
      6D65293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C20272453534C566F726E616D652427
      2C2053534C566F726E616D65293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027245353
      4C566F726E616D654B75727A24272C2053534C566F726E616D654B75727A293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272453534C416D7424272C2053534C416D74
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724486572722053534C4E616D652427
      2C204865727253534C4E616D65293B0D0A20200D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724446174756D24272C20446174756D293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724446174756D736175737761686C24272C204175737761686C646174756D
      476C6F62616C293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724446174756D736175
      737761686C204C616E67666F726D24272C204175737761686C646174756D476C
      6F62616C4C616E67293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C20272445696E676162
      657465787424272C2045696E6761626574657874476C6F62616C293B20202020
      2020200D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C20272453656974656E7765636873656C
      24272C275C7061676527293B0D0A2020526573756C74203A3D20417262656974
      73746578743B0D0A656E643B0D0A084361726574506F73010201020300000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506115265
      706F72744265666F72655072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365148F04000070726F636564757265205265
      706F72744265666F72655072696E743B0D0A7661720D0A202064617465696E61
      6D65203A20737472696E673B0D0A626567696E0D0A20204E757245727A696568
      65724D6974416E73636872656962656E2854727565293B0D0A20200D0A20202F
      2F20C39C6265722064656E20506172616D6574657220277274664C6164656E27
      206B616E6E206765737465756572742077657264656E2C206F622065696E6520
      7274662D446174656920616C732042726965667465787420696D706F72746965
      727420776972642C206F6465720D0A20202F2F2064657220766F7268616E6465
      6E65204272696566746578742076657277656E6465742077657264656E20736F
      6C6C2E20486965722077697264206465722045696E7472616720646573205061
      72616D65746572732061757367656C6573656E2E20496E20416268C3A46E6769
      676B6569740D0A20202F2F206465732045696E74726167732077697264206469
      6520676C6F62616C65205661726961626C652027727466496D706F7274272061
      75662054727565206F6465722046616C73652067657365747A742E0D0A202069
      6620285265706F72742E506172616D65746572735B277274664C6164656E275D
      203D20276A612729206F7220285265706F72742E506172616D65746572735B27
      7274664C6164656E275D203D20274A612729206F7220285265706F72742E5061
      72616D65746572735B277274664C6164656E275D203D2027747275652729206F
      7220285265706F72742E506172616D65746572735B277274664C6164656E275D
      203D2027547275652729207468656E20727466496D706F7274203A3D20547275
      653B0D0A20200D0A20202F2F2057656E6E2065696E2042726965667465787420
      696D706F7274696572742077657264656E20736F6C6C2028727466496D706F72
      74203D2074727565292C207769726420686965722065696E65207274662D4461
      74656920616C732042726965667465787420696D706F7274696572740D0A2020
      696620727466496D706F7274207468656E0D0A2020626567696E0D0A20202020
      64617465696E616D653A3D2046696C654F70656E446C6728272A2E727466272C
      4578747261637446696C6550617468285265706F72742E54656D706C6174652E
      46696C654E616D6529202B20275254462D53657269656E6272696566766F726C
      6167656E272C20202752696368746578742D4461746569656E7C2A2E7274667C
      546578742D4461746569656E7C2A2E74787427293B0D0A202020206966206461
      7465696E616D65203C3E202727207468656E0D0A20202020626567696E0D0A20
      2020202020696D706F7274656452746654657874203A3D205470705269636874
      6578742E43726561746520285265706F7274293B0D0A202020202020696D706F
      72746564527466546578742E5269636874657874203A3D20696D706F72746564
      527466546578742E4C6F616466726F6D66696C65202844617465696E616D6529
      3B0D0A20202020656E640D0A20202020656C73650D0A20202020202072746649
      6D706F7274203A3D2046616C73653B0D0A2020656E643B0D0A20200D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E
      616D65060B4265666F72655072696E74074576656E7449440201084361726574
      506F730102010202000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506105265706F727441667465725072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365064F70726F63
      6564757265205265706F727441667465725072696E743B0D0A626567696E0D0A
      20204E757245727A69656865724D6974416E73636872656962656E2846616C73
      65293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72
      74094576656E744E616D65060A41667465725072696E74074576656E74494402
      00084361726574506F730102010202000000}
  end
  object ppDesignLayers4: TppDesignLayers
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Ja'
      UserName = 'rtfLaden'
    end
  end
end
