object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief Sch'#252'ler DIN 5008 Form B.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\OneDrive - neg-velbert.de\Schild-Reports 2.0\Repor' +
    'tsammlung 2.0\Fertige Reports\Basisreports\Serienbrief Sch'#252'ler D' +
    'IN 5008 Form B.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
        '{\f0\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}' +
        #13#10'\viewkind4\uc1\pard\nowidctlpar\cf1\b\f0\fs24 Betreff: Dies is' +
        't die Betreffzeile\b0\par'#13#10'\par'#13#10'\par'#13#10'Sehr geehrter Herr Heyen,' +
        ' sehr geehrte Frau Heyen\par'#13#10'\par'#13#10'F\'#39'fcr gewisserma\'#39'dfen hoch' +
        'gelehrten gegenw\'#39'e4rtigen Jahre es, \'#39'e4hnlich Medien ins verle' +
        'ugnet mir Monatsgeb\'#39'fchr, denn die will von seinen alle. Diese ' +
        'in beim einem eine denen auch pensioniert erdichteten. Die einer' +
        ' mit mancherlei erhob der Hand erblickte, sich fuhr aufnahm will' +
        ' bietet besa\'#39'df und, dass war Motive eingef\'#39'fchrt F\'#39'fcrsorge ' +
        'h\'#39'e4tte.\par'#13#10'\par'#13#10'Dieses zum auch eigentlich stand sie, aber ' +
        'Internet Unterschied nicht k\'#39'f6nnen. Warum hell dass einfach so' +
        'llte an Faktor. Parallel gebeugte Kind in T\'#39'fcr Kriterien, stan' +
        'd Kopfende nach ungemein vernehmen. F\'#39'fcr noch daf\'#39'fcr bejubel' +
        'ten Wohnung, die einen schon die ihn sollte, wie Genugtuung au\'#39 +
        'dfer wurde Kamins gesagt Sie geringe erinnerte, aus die der sich' +
        ' nun Reden, zun\'#39'e4chst ebenso hatte beherrschte ohnegleichen si' +
        'ch, warf Hosen erf\'#39'fcllt die Industriestaaten eines, aber er ei' +
        'ner wie verleumdet zu. Aber die gegen\'#39'fcberliegenden jetzt den.' +
        ' Die beim trug aus der er und k\'#39'f6nnen Stellung. Die bemitleide' +
        't aus Profit sind. Durch seine nun bekommen umher seinen.\par'#13#10'\' +
        'par'#13#10'Der meist gegenw\'#39'e4rtigen gebracht aufgeheitertes. Oliver ' +
        'Gesicht sich mich sechziger allen, seine gemacht sie an eingelei' +
        'tet auch ihr. Dieses vor man mitunter, solange und umh\'#39'fcllt un' +
        'd Mieter eine, als man ganzen gleichzeitig lassen lieber Edelman' +
        'nes Arbeitnehmer mit. Wollen eine heftig stand dieser, hatten Ab' +
        'endessen Bank gerichtet zur auf Zigarette, blieb gemacht gegen K' +
        '\'#39'f6chin wurden.\par'#13#10'\par'#13#10'Ihr die w\'#39'fcrde durch auch. Mit Rei' +
        'seanz\'#39'fcgen verringern ins kann. Das Armenarzt Schlimmsten noch' +
        ' von Michael, sagte er auf wenig nahm es, \'#39'fcberall Szene jetzt' +
        ' technische das. Und schwarzes offenbar vor Elemente an, denn Er' +
        'innerung ins mit Software. Wenn her Internets das sagen, allgeme' +
        'inen es war fundamentalen Gesicht, \'#39'e4ngstlichen zu verirren zw' +
        'ar gehe. Warum sie sich und sie.\par'#13#10'\par'#13#10'Sie allein Wirtschaf' +
        't Freundes der und alle, dass Internet neuen ereignet durch, der' +
        ' war besa\'#39'df aus will sozialen z\'#39'e4rtlichen nehmen Frau, das m' +
        'it dem Tode hatten. Er der einige will geben nun, vielleicht mit' +
        ' Hosen er sozialen der, f\'#39'f6rmlich Stock nicht die man. Paralle' +
        'l schienen ihm steht W\'#39'e4chters die, erblickte grauen B\'#39'f6rsen' +
        'kurse hat zugeben seine, das sich im den Besseres war warm, Arbe' +
        'itslose voneinander das w\'#39'e4re jedoch kr\'#39'e4ftig w\'#39'fcrden, in ' +
        'diesem oder typischen das immer tun das sich, bildeten blo\'#39'df W' +
        'aagschale Schimpfwort waren zu, \'#39'e4ngstlichen vorher Austauschs' +
        ' bringt Hilfe. Fr\'#39'fcher erfahrungsgem\'#39'e4\'#39'df man die m\'#39'fcssen' +
        ', der ein heute war ungern ein mit. Es mich Woche Welt politisch' +
        'en nicht. Im hob aus sind leicht arme braucht, Arbeitslose sie d' +
        'er musste wurde Markus, sagte als wurde ein Raum hinter B\'#39'fcrde' +
        ' sich und von in m\'#39'fcssen, wenn auf nicht schwarzes sich.\par'#13#10 +
        '\par'#13#10'Man auf er zu noch Auge, kletterte wissen meinen mir einen' +
        ' war aber hatte aus, Rentner seine langsame Miene so, aber errei' +
        'chte umher vom h\'#39'e4tten kr\'#39'e4ftig immer mitspielen, auf nicht ' +
        'war zugleich vielleicht die. Das k\'#39'f6stlichen setzen Technologi' +
        'e Jammertal gesellschaftlichen, waren auf das es jetzt. Gute sch' +
        'arf zu gelacht Zimmer getan sprachen Frau. Das den neunziger irg' +
        'endein Zimmer war sein, als er das ein zog Stadt, kein mit das d' +
        'ie an in, dass der Geburten doch ausgeliefert die, knochiges den' +
        ' ins Frage festzustellen er diesen, als \'#39'fcber verachtet bestel' +
        'lt sich, stand die mit ich nicht Bev\'#39'f6lkerungsgruppen n\'#39'fctzl' +
        'iche, um missbilligend traditionelle Rock am. Trotzdem sie eine.' +
        '\par'#13#10'\par'#13#10'Mit freundlichen Gr\'#39'fc\'#39'dfen\par'#13#10'\par'#13#10'\par'#13#10'\pard' +
        '\nowidctlpar\tx4544 _______________________________\tab ________' +
        '________________________\par'#13#10'F. Beckenbauer, OStD\tab T. Lotz, ' +
        'OStR"\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 178540
      mmLeft = 25000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 4230
      mmOverFlowOffset = 20000
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 4763
      mmLeft = 160000
      mmTop = 0
      mmWidth = 30000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98460
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        UserName = 'dbBriefkopfSchulbezeichnung'
        AutoSize = False
        Caption = 'Briefkopf Schulbezeichnung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 4993567
        Font.Name = 'Calibri'
        Font.Size = 14
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 6000
        mmLeft = 25000
        mmTop = 20000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'dbBriefkopfStrasse'
        AutoSize = False
        Caption = 'Briefkopf Stra'#223'e'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 26000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel3: TppLabel
        UserName = 'dbBriefkopfPlzOrt'
        AutoSize = False
        Caption = 'Briefkopf Postleitzahl Ort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 30500
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel5: TppLabel
        UserName = 'dbRuecksendeangaben'
        AutoSize = False
        Caption = 'R'#252'cksendeangaben'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial Narrow'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 52000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        UserName = 'dbVermerkzone'
        AutoSize = False
        Caption = 'Vermerkzone'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial Narrow'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 57000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBMemo1: TppDBMemo
        UserName = 'dbAnschriftzone'
        CharWrap = False
        DataField = 'BriefAdresse'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        ParentDataPipeline = False
        RemoveEmptyLines = False
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 31000
        mmLeft = 25000
        mmTop = 57000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBImage1: TppDBImage
        UserName = 'dbSchullogo'
        AlignHorizontal = ahLeft
        AlignVertical = avTop
        MaintainAspectRatio = True
        Stretch = True
        DataField = 'SchulLogo'
        DataPipeline = dmPipelines.EigeneSchule
        GraphicType = 'AutoDetect'
        ParentDataPipeline = False
        DataPipelineName = 'EigeneSchule'
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 10000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppMemo4: TppMemo
        UserName = 'InfoblockLinks'
        Caption = 'InfoblockLinks'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGray
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Name:'
          'Funktion:'
          ''
          'Telefon:'
          'Telefax:'
          'Internet:'
          'E-Mail:')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 50000
        mmWidth = 18000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo5: TppMemo
        UserName = 'InfoblockRechts'
        Caption = 'Infoblock'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Max Mustermann'
          'Schulleiter'
          ''
          '01234-5678'
          '01234-56789'
          'www.mustermann.de'
          'max@mustermann.de')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 145000
        mmTop = 50000
        mmWidth = 55000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppLabel4: TppLabel
        UserName = 'dbDatum'
        AutoSize = False
        Caption = 'Ort, Datum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 125000
        mmTop = 85000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506BD70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020696D706F72746564527466546578
      743A2054707052696368746578743B0D0A20200D0A20204175737761686C6461
      74756D476C6F62616C2C0D0A20204175737761686C646174756D476C6F62616C
      4C616E672C0D0A202045696E6761626574657874476C6F62616C3A2053747269
      6E673B0D0A20200D0A2020727466496D706F7274203A20426F6F6C65616E3B0D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102010201
      000001060A54726150726F6772616D094368696C645479706502130B50726F67
      72616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D54
      797065070B747450726F63656475726506536F75726365146504000070726F63
      656475726520476C6F62616C4F6E4372656174653B0D0A7661720D0A20206461
      7465696E616D65203A20737472696E673B0D0A626567696E0D0A20204E757245
      727A69656865724D6974416E73636872656962656E2854727565293B0D0A2020
      0D0A20202F2F20C39C6265722064656E20506172616D6574657220277274664C
      6164656E27206B616E6E206765737465756572742077657264656E2C206F6220
      65696E65207274662D446174656920616C732042726965667465787420696D70
      6F72746965727420776972642C206F6465720D0A20202F2F2064657220766F72
      68616E64656E65204272696566746578742076657277656E6465742077657264
      656E20736F6C6C2E20486965722077697264206465722045696E747261672064
      657320506172616D65746572732061757367656C6573656E2E20496E20416268
      C3A46E6769676B6569740D0A20202F2F206465732045696E7472616773207769
      72642064696520676C6F62616C65205661726961626C652027727466496D706F
      727427206175662054727565206F6465722046616C73652067657365747A742E
      0D0A2020696620285265706F72742E506172616D65746572735B277274664C61
      64656E275D203D20276A612729206F7220285265706F72742E506172616D6574
      6572735B277274664C6164656E275D203D20274A612729206F7220285265706F
      72742E506172616D65746572735B277274664C6164656E275D203D2027747275
      652729206F7220285265706F72742E506172616D65746572735B277274664C61
      64656E275D203D2027547275652729207468656E20727466496D706F7274203A
      3D20547275653B0D0A20200D0A20202F2F2057656E6E20727466496D706F7274
      203D20747275652C207769726420686965722065696E65207274662D44617465
      6920616C732042726965667465787420696D706F7274696572740D0A20206966
      20727466496D706F7274207468656E0D0A2020626567696E0D0A202020206461
      7465696E616D653A3D2046696C654F70656E446C6728272A2E727466272C4578
      747261637446696C6550617468285265706F72742E54656D706C6174652E4669
      6C654E616D6529202B20275254462D53657269656E6272696566766F726C6167
      656E272C20202752696368746578742D4461746569656E7C2A2E7274667C5465
      78742D4461746569656E7C2A2E74787427293B0D0A2020202069662064617465
      696E616D65203C3E202727207468656E0D0A20202020626567696E0D0A202020
      202020696D706F7274656452746654657874203A3D2054707052696368746578
      742E43726561746520285265706F7274293B0D0A202020202020696D706F7274
      6564527466546578742E5269636874657874203A3D20696D706F727465645274
      66546578742E4C6F616466726F6D66696C65202844617465696E616D65293B0D
      0A20202020656E640D0A20202020656C73650D0A202020202020727466496D70
      6F7274203A3D2046616C73653B0D0A2020656E643B0D0A20200D0A656E643B0D
      0A084361726574506F73010225020F000001060A54726150726F6772616D0943
      68696C645479706502140B50726F6772616D4E616D65060F476C6F62616C4F6E
      44657374726F790B50726F6772616D54797065070B747450726F636564757265
      06536F75726365064270726F63656475726520476C6F62616C4F6E4465737472
      6F793B0D0A626567696E0D0A2020696D706F72746564527466546578742E6672
      65653B0D0A656E643B0D0A084361726574506F730102010201000001060A5472
      6150726F6772616D094368696C645479706502150E497346756E6374696F6E54
      797065090B50726F6772616D4E616D65061245727365747A65506C61747A6861
      6C7465720B50726F6772616D54797065070A747446756E6374696F6E06536F75
      726365140152000066756E6374696F6E2045727365747A65506C61747A68616C
      746572286F726967696E616C746578743A20537472696E6729203A537472696E
      67203B0D0A7661720D0A202041726265697473746578742C0D0A202044617475
      6D2C0D0A20200D0A2020486572722C0D0A2020566F726E616D652C0D0A20204E
      616D652C0D0A20204B6C617373652C0D0A2020566F726E616D654E616D652C0D
      0A20204E616D65566F726E616D652C0D0A202047656275727473646174756D2C
      0D0A202053636875656C6572496E2C0D0A20204C69656265722C0D0A20204C69
      65626572566F726E616D652C0D0A20204C6965626572486572724E6163686E61
      6D652C0D0A2020536568724765656872746572486572724E6163686E616D652C
      0D0A202053636875656C65726465724B6C617373652C0D0A2020496872536F68
      6E2C0D0A20204968726573536F686E65732C0D0A2020496872656D536F686E2C
      0D0A2020496872656E536F686E2C0D0A20205F696E2C0D0A202069686D2C0D0A
      202069686E2C0D0A20207365696E656D2C0D0A20207365696E656E2C0D0A2020
      7365696E2C0D0A20207365696E652C0D0A202065722C0D0A2020457247726F73
      732C0D0A20200D0A202045727A416E72656465312C0D0A202045727A416E7265
      6465322C0D0A202045727A53656872476565687274312C0D0A202045727A5365
      6872476565687274322C0D0A202045727A4C69656265312C0D0A202045727A4C
      69656265322C0D0A202045727A546974656C312C0D0A202045727A546974656C
      322C0D0A202045727A4E616D65312C0D0A202045727A4E616D65322C0D0A2020
      616C7345727A69656865722C0D0A202069636862696E2C0D0A20204963686269
      6E47726F73732C0D0A202062696E6963682C0D0A20206D65696E2C0D0A20206D
      65696E6573536F686E65732C0D0A2020686162656963682C0D0A202049636868
      6162652C0D0A20206963682C0D0A202049636847726F73732C0D0A20206E2C0D
      0A2020466F726D656C6C65416E726564652C0D0A2020506572736F656E6C6963
      6865416E726564652C0D0A202045727A6965686572416E72656465566F726E61
      6D654E6163686E616D65312C0D0A202045727A6965686572416E72656465566F
      726E616D654E6163686E616D65322C0D0A202045727A6965686572416E726564
      65566F726E616D654E6163686E616D652C0D0A20200D0A20204B6C617373656E
      6C65687265722C0D0A20206465724B6C617373656E6C65687265722C0D0A2020
      64656E4B6C617373656E6C65687265722C0D0A202064656D4B6C617373656E6C
      65687265722C0D0A20204465696E4B6C617373656E6C656872657247726F7373
      2C0D0A20206465696E4B6C617373656E6C65687265722C0D0A20204968724B6C
      617373656E6C656872657247726F73732C0D0A20206968724B6C617373656E6C
      65687265722C0D0A20200D0A20204B4C416E726564652C0D0A20204B4C546974
      656C2C0D0A20204B4C4E616D652C0D0A20204B4C566F726E616D652C0D0A2020
      4B4C566F726E616D654B75727A2C0D0A20204B4C416D742C0D0A202048657272
      4B4C4E616D652C0D0A20200D0A2020534B6C617373656E6C65687265722C0D0A
      2020646572534B6C617373656E6C65687265722C0D0A202064656E534B6C6173
      73656E6C65687265722C0D0A202064656D534B6C617373656E6C65687265722C
      0D0A20204465696E534B6C617373656E6C656872657247726F73732C0D0A2020
      6465696E534B6C617373656E6C65687265722C0D0A2020496872534B6C617373
      656E6C656872657247726F73732C0D0A2020696872534B6C617373656E6C6568
      7265722C0D0A2020202020200D0A2020534B4C416E726564652C0D0A2020534B
      4C546974656C2C0D0A2020534B4C4E616D652C0D0A2020534B4C566F726E616D
      652C0D0A2020534B4C566F726E616D654B75727A2C0D0A2020534B4C416D742C
      0D0A202048657272534B4C4E616D652C0D0A20200D0A2020536368756C6C6569
      7465722C200D0A2020534C416E726564652C0D0A2020534C546974656C2C0D0A
      2020534C4E616D652C0D0A2020534C566F726E616D652C0D0A2020534C566F72
      6E616D654B75727A2C0D0A2020534C416D742C0D0A202048657272534C4E616D
      652C0D0A20200D0A202053536368756C6C65697465722C0D0A202053534C416E
      726564652C0D0A202053534C546974656C2C0D0A202053534C4E616D652C0D0A
      202053534C566F726E616D652C0D0A202053534C566F726E616D654B75727A2C
      0D0A202053534C416D742C0D0A20204865727253534C4E616D653A2053747269
      6E673B0D0A090D0A09534949203A20426F6F6C65616E3B0D0A20200D0A626567
      696E0D0A20202F2F4F726967696E616C7465787420616E204172626569747374
      65787420C3BC626572676562656E0D0A20204172626569747374657874203A3D
      206F726967696E616C746578743B0D0A20200D0A092F2F686575746967657320
      446174756D0D0A2020446174756D203A3D20536368696C64556D676562756E67
      5B275461676573646174756D275D3B0D0A20200D0A092F2F6D616E75656C6C65
      2045696E676162656E20676577C3BC6E736368743F0D0A202069662041757377
      61686C646174756D476C6F62616C203D202727207468656E0D0A202020206966
      20706F73282724446174756D736175737761686C24272C204172626569747374
      65787429203E2030207468656E0D0A2020202020204175737761686C64617475
      6D476C6F62616C203A3D20576165686C65446174756D53747228274269747465
      2077C3A4686C656E205369652064617320676577C3BC6E736368746520446174
      756D206175732E272C2046616C7365293B0D0A20200D0A202069662041757377
      61686C646174756D476C6F62616C4C616E67203D202727207468656E0D0A2020
      2020696620706F73282724446174756D736175737761686C204C616E67666F72
      6D24272C20417262656974737465787429203E2030207468656E0D0A20202020
      20204175737761686C646174756D476C6F62616C4C616E67203A3D2057616568
      6C65446174756D537472282742697474652077C3A4686C656E20536965206461
      7320676577C3BC6E736368746520446174756D206175732E272C205472756529
      3B0D0A2020202020200D0A202069662045696E6761626574657874476C6F6261
      6C203D202727207468656E0D0A20202020696620706F7328272445696E676162
      657465787424272C20417262656974737465787429203E2030207468656E0D0A
      20202020202045696E6761626574657874476C6F62616C203A3D20537472696E
      67496E7075742827426974746520676562656E205369652064656E20676577C3
      BC6E73636874656E20546578742065696E2E272C202727293B0D0A090D0A092F
      2F5349492D416266726167650D0A2020496620706F732853636875656C65725B
      274A61687267616E67734B727A275D2C27313131323133454651315132272920
      3D2030205468656E20534949203A3D2066616C736520456C736520534949203A
      3D20747275653B0D0A20200D0A20202F2F536368C3BC6C6572646174656E0D0A
      2020566F726E616D65203A3D2053636875656C65725B27566F726E616D65275D
      3B0D0A20204E616D65203A3D2053636875656C65725B274E616D65275D3B0D0A
      090D0A094966204E4F5420534949207468656E0D0A202020204B6C6173736520
      3A3D20274B6C617373652027202B2053636875656C65725B274B6C6173736527
      5D0D0A2020456C7365200D0A202020204B6C61737365203A3D20274A61687267
      616E677373747566652027202B2053636875656C65725B274A61687267616E67
      734B727A275D3B0D0A09090D0A2020566F726E616D654E616D65203A3D205363
      6875656C65725B27566F726E616D65275D202B20272027202B2053636875656C
      65725B274E616D65275D3B0D0A20204E616D65566F726E616D65203A3D205363
      6875656C65725B274E616D65275D202B20272C2027202B2053636875656C6572
      5B27566F726E616D65275D3B0D0A202047656275727473646174756D203A3D20
      53636875656C65725B2747656275727473646174756D275D3B0D0A0D0A202063
      6173652053636875656C65725B2747657363686C65636874275D206F660D0A09
      09333A20626567696E0D0A0909090948657272203A3D20274865727220273B0D
      0A0909090953636875656C6572496E203A3D2027536368C3BC6C6572273B0D0A
      090909094C6965626572203A3D20274C6965626572273B0D0A090909094C6965
      626572566F726E616D65203A3D20274C69656265722027202B20566F726E616D
      653B0D0A090909094C6965626572486572724E6163686E616D65203A3D20274C
      696562657220486572722027202B204E616D653B0D0A09090909536568724765
      656872746572486572724E6163686E616D65203A3D2027536568722067656568
      7274657220486572722027202B204E616D653B0D0A0909090953636875656C65
      726465724B6C61737365203A3D2027536368C3BC6C6572206465722027202B20
      4B6C617373653B202020202020202020200D0A09090909496872536F686E203A
      3D202749687220536F686E273B0D0A090909094968726573536F686E6573203A
      3D2027496872657320536F686E6573273B0D0A09090909496872656D536F686E
      203A3D2027496872656D20536F686E273B0D0A09090909496872656E536F686E
      203A3D2027496872656E20536F686E273B0D0A0909090969686D203A3D202769
      686D273B0D0A0909090969686E203A3D202769686E273B0D0A09090909736569
      6E656D203A3D20277365696E656D273B0D0A090909097365696E656E203A3D20
      277365696E656E273B0D0A090909097365696E203A3D20277365696E273B0D0A
      090909097365696E65203A3D20277365696E65273B0D0A090909096572203A3D
      20276572273B0D0A09090909457247726F7373203A3D20274572273B0D0A0909
      09095F696E203A3D2027273B0D0A090909656E643B0D0A0909343A2062656769
      6E0D0A0909090948657272203A3D20274672617520273B0D0A09090909536368
      75656C6572496E203A3D2027536368C3BC6C6572696E273B0D0A090909094C69
      65626572203A3D20274C69656265273B0D0A090909094C6965626572566F726E
      616D65203A3D20274C696562652027202B566F726E616D653B0D0A090909094C
      6965626572486572724E6163686E616D65203A3D20274C696562652046726175
      2027202B204E616D653B0D0A0909090953656872476565687274657248657272
      4E6163686E616D65203A3D202753656872206765656872746520467261752027
      202B204E616D653B0D0A0909090953636875656C65726465724B6C6173736520
      3A3D2027536368C3BC6C6572696E206465722027202B204B6C617373653B0D0A
      09090909496872536F686E203A3D20274968726520546F6368746572273B0D0A
      090909094968726573536F686E6573203A3D2027496872657220546F63687465
      72273B0D0A09090909496872656D536F686E203A3D2027496872657220546F63
      68746572273B0D0A09090909496872656E536F686E203A3D2027496872652054
      6F6368746572273B0D0A0909090969686D203A3D2027696872273B0D0A090909
      0969686E203A3D2027736965273B0D0A090909097365696E656D203A3D202769
      6872656D273B0D0A090909097365696E656E203A3D2027696872656E273B0D0A
      090909097365696E203A3D2027696872273B0D0A090909097365696E65203A3D
      202769687265273B0D0A090909096572203A3D2027736965273B0D0A09090909
      457247726F7373203A3D2027536965273B0D0A090909095F696E203A3D202769
      6E273B0D0A090909656E643B0D0A09656C736520626567696E0D0A0909094865
      7272203A3D2027273B0D0A09090953636875656C6572496E203A3D2027536368
      756C6B696E64273B0D0A0909094C6965626572203A3D202748616C6C6F273B0D
      0A0909094C6965626572566F726E616D65203A3D202748616C6C6F2027202B20
      566F726E616D653B0D0A0909094C6965626572486572724E6163686E616D6520
      3A3D202748616C6C6F2027202B20566F726E616D65202B20272027202B204E61
      6D653B0D0A090909536568724765656872746572486572724E6163686E616D65
      203A3D2027477574656E205461672027202B20566F726E616D65202B20272027
      202B204E616D653B0D0A09090953636875656C65726465724B6C61737365203A
      3D2027536368756C6B696E64206465722027202B204B6C617373653B20202020
      2020202020200D0A090909496872536F686E203A3D2027496872204B696E6427
      3B0D0A0909094968726573536F686E6573203A3D20274968726573204B696E64
      6573273B0D0A090909496872656D536F686E203A3D2027496872656D204B696E
      64273B0D0A090909496872656E536F686E203A3D2027496872204B696E64273B
      0D0A09090969686D203A3D202769686D273B0D0A09090969686E203A3D202765
      73273B0D0A0909097365696E656D203A3D20277365696E656D273B0D0A090909
      7365696E656E203A3D20277365696E656E273B0D0A0909097365696E203A3D20
      277365696E273B0D0A0909097365696E65203A3D20277365696E65273B0D0A09
      09096572203A3D20276573273B0D0A090909457247726F7373203A3D20274573
      273B0D0A0909095F696E203A3D2027273B0D0A0909656E643B0D0A09656E643B
      0D0A20200D0A20202F2F45727A6965686572646174656E0D0A2020616C734572
      7A6965686572203A3D2045727A69656865725B2742657A656963686E756E6727
      5D3B0D0A090D0A202045727A416E7265646531203A3D2045727A69656865725B
      27416E7265646531275D3B0D0A202069662045727A416E7265646531203C3E20
      2727207468656E2045727A416E7265646531203A3D2045727A416E7265646531
      202B202720273B0D0A202045727A546974656C31203A3D2045727A6965686572
      5B27546974656C31275D3B0D0A202069662045727A546974656C31203C3E2027
      27207468656E2045727A546974656C31203A3D2045727A546974656C31202B20
      2720273B0D0A0945727A4E616D6531203A3D2045727A69656865725B274E616D
      6531275D3B0D0A096966202845727A4E616D6531203C3E20272729207468656E
      2045727A6965686572416E72656465566F726E616D654E6163686E616D653120
      3A3D2045727A416E7265646531202B2045727A546974656C31202B2045727A69
      656865725B27566F726E616D6531275D202B20272027202B2045727A4E616D65
      3120656C73652045727A6965686572416E72656465566F726E616D654E616368
      6E616D6531203A3D2027273B0D0A202020200D0A202069662045727A416E7265
      646531203D2027486572722027207468656E200D0A09626567696E0D0A090945
      727A5365687247656568727431203A3D20275365687220676565687274657220
      273B0D0A090945727A4C6965626531203A3D20274C696562657220273B0D0A09
      656E640D0A09656C73652069662045727A416E7265646531203D202746726175
      2027207468656E0D0A09626567696E0D0A090945727A53656872476565687274
      31203A3D202753656872206765656872746520273B0D0A090945727A4C696562
      6531203A3D20274C6965626520273B09090D0A09656E64200D0A09656C736520
      0D0A09626567696E0D0A090945727A5365687247656568727431203A3D202727
      3B0D0A090945727A4C6965626531203A3D2027273B0D0A09656E643B0D0A0909
      0D0A202045727A416E7265646532203A3D2045727A69656865725B27416E7265
      646532275D3B0D0A202069662045727A416E7265646532203C3E202727207468
      656E2045727A416E7265646532203A3D2045727A416E7265646532202B202720
      273B0D0A202045727A546974656C32203A3D2045727A69656865725B27546974
      656C32275D3B0D0A202069662045727A546974656C32203C3E20272720746865
      6E2045727A546974656C32203A3D2045727A546974656C32202B202720273B0D
      0A202045727A4E616D6532203A3D2045727A69656865725B274E616D6532275D
      3B0D0A20206966202845727A4E616D6532203C3E20272729207468656E204572
      7A6965686572416E72656465566F726E616D654E6163686E616D6532203A3D20
      45727A416E7265646532202B2045727A546974656C32202B2045727A69656865
      725B27566F726E616D6532275D202B20272027202B2045727A4E616D65322065
      6C73652045727A6965686572416E72656465566F726E616D654E6163686E616D
      6532203A3D2027273B0D0A0D0A0969662045727A416E7265646532203D202748
      6572722027207468656E200D0A09626567696E0D0A090945727A536568724765
      6568727432203A3D20275365687220676565687274657220273B0D0A09094572
      7A4C6965626532203A3D20274C696562657220273B0D0A09656E640D0A09656C
      73652069662045727A416E7265646532203D2027467261752027207468656E0D
      0A09626567696E0D0A090945727A5365687247656568727432203A3D20275365
      6872206765656872746520273B0D0A090945727A4C6965626532203A3D20274C
      6965626520273B09090D0A09656E64200D0A09656C7365200D0A09626567696E
      0D0A090945727A5365687247656568727432203A3D2027273B0D0A090945727A
      4C6965626532203A3D2027273B0D0A09656E643B0D0A2020202020200D0A2020
      6966202845727A4E616D6531203C3E2027272920616E64202845727A4E616D65
      32203C3E20272729207468656E0D0A2020626567696E0D0A2020202049636862
      696E47726F7373203A3D20275769722073696E64273B0D0A2020202069636862
      696E203A3D20277769722073696E64273B0D0A2020202062696E696368203A3D
      202773696E6420776972273B0D0A202020206D65696E203A3D2027756E736572
      273B0D0A2020202069662053636875656C65725B2747657363686C6563687427
      5D203D2034207468656E206D65696E6573536F686E6573203A3D2027756E7365
      72657220546F63687465722720656C73652069662053636875656C65725B2747
      657363686C65636874275D203D2033207468656E206D65696E6573536F686E65
      73203A3D2027756E736572657320536F686E65732720656C7365206D65696E65
      73536F686E6573203A3D2027756E7365726573204B696E646573273B0D0A2020
      202068616265696368203A3D2027686162656E20776972273B0D0A2020202049
      636868616265203A3D202757697220686162656E273B0D0A2020202069636820
      3A3D2027776972273B0D0A2020202049636847726F7373203A3D202757697227
      3B0D0A202020206E203A3D20276E273B0D0A2020202045727A6965686572416E
      72656465566F726E616D654E6163686E616D65203A3D2045727A696568657241
      6E72656465566F726E616D654E6163686E616D6531202B202720756E64202720
      2B2045727A6965686572416E72656465566F726E616D654E6163686E616D6532
      3B0D0A20202020200D0A202020206966202845727A416E7265646531203D2027
      2729206F72202845727A416E7265646532203D20272729207468656E0D0A2020
      2020626567696E0D0A202020202020466F726D656C6C65416E72656465203A3D
      20275365687220676565687274652045727A696568756E677362657265636874
      69677465273B0D0A202020202020506572736F656E6C69636865416E72656465
      203A3D20274C696562652045727A696568756E67736265726563687469677465
      273B0D0A20202020656E640D0A20202020656C73650D0A20202020626567696E
      0D0A202020202020466F726D656C6C65416E72656465203A3D2045727A536568
      7247656568727431202B2045727A416E7265646531202B2045727A546974656C
      31202B2045727A4E616D6531202B20272C2027202B205265706C616365546578
      7445782845727A53656872476565687274322C202753656872272C2027736568
      722729202B2045727A416E7265646532202B2045727A546974656C32202B2045
      727A4E616D65323B0D0A202020202020506572736F656E6C69636865416E7265
      6465203A3D2045727A4C6965626531202B2045727A416E7265646531202B2045
      727A546974656C31202B2045727A4E616D6531202B20272C2027202B20526570
      6C6163655465787445782845727A4C69656265322C20274C69656265272C2027
      6C696562652729202B2045727A416E7265646532202B2045727A546974656C32
      202B2045727A4E616D65323B0D0A20202020656E643B0D0A2020656E640D0A20
      20656C73650D0A2020626567696E0D0A2020202049636862696E47726F737320
      3A3D20274963682062696E273B0D0A2020202069636862696E203A3D20276963
      682062696E273B0D0A2020202062696E696368203A3D202762696E2069636827
      3B0D0A202020206D65696E203A3D20276D65696E273B0D0A2020202069662053
      636875656C65725B2747657363686C65636874275D203D2034207468656E206D
      65696E6573536F686E6573203A3D20276D65696E657220546F63687465722720
      656C73652069662053636875656C65725B2747657363686C65636874275D203D
      2033207468656E206D65696E6573536F686E6573203A3D20276D65696E657320
      536F686E65732720656C7365206D65696E6573536F686E6573203A3D20276D65
      696E6573204B696E646573273B0D0A2020202068616265696368203A3D202768
      61626520696368273B0D0A2020202049636868616265203A3D20274963682068
      616265273B0D0A20202020696368203A3D2027696368273B0D0A202020204963
      6847726F7373203A3D2027496368273B0D0A202020206E203A3D2027273B0D0A
      0945727A6965686572416E72656465566F726E616D654E6163686E616D65203A
      3D2045727A6965686572416E72656465566F726E616D654E6163686E616D6531
      202B2045727A6965686572416E72656465566F726E616D654E6163686E616D65
      323B0D0A090D0A202020206966202845727A416E7265646531203D2027272920
      616E64202845727A416E7265646532203D20272729207468656E0D0A20202020
      626567696E0D0A202020202020466F726D656C6C65416E72656465203A3D2027
      5365687220676565687274652045727A696568756E6773626572656368746967
      74652C20736568722067656568727465722045727A696568756E677362657265
      6368746967746572273B0D0A202020202020506572736F656E6C69636865416E
      72656465203A3D20274C696562652045727A696568756E677362657265636874
      696774652C206C69656265722045727A696568756E6773626572656368746967
      746572273B0D0A20202020656E640D0A20202020656C73650D0A202020206265
      67696E0D0A20202020202069662045727A416E7265646531203D202727207468
      656E20466F726D656C6C65416E72656465203A3D2045727A5365687247656568
      727432202B2045727A416E7265646532202B2045727A546974656C32202B2045
      727A4E616D653220656C736520466F726D656C6C65416E72656465203A3D2045
      727A5365687247656568727431202B2045727A416E7265646531202B2045727A
      546974656C31202B2045727A4E616D65313B0D0A20202020202069662045727A
      416E7265646531203D202727207468656E20506572736F656E6C69636865416E
      72656465203A3D2045727A4C6965626532202B2045727A416E7265646532202B
      2045727A546974656C32202B2045727A4E616D653220656C736520506572736F
      656E6C69636865416E72656465203A3D2045727A4C6965626531202B2045727A
      416E7265646531202B2045727A546974656C31202B2045727A4E616D65313B0D
      0A20202020656E643B0D0A2020656E643B0D0A20200D0A20202F2F4B6C617373
      656E6C65687265722026205374656C6C7665727472657465720D0A20204B4C41
      6E72656465203A3D2053636875656C65724B6C617373655B274C416E72656465
      275D3B0D0A20206966204B4C416E72656465203C3E202727207468656E204B4C
      416E72656465203A3D204B4C416E72656465202B202720273B0D0A20204B4C54
      6974656C203A3D2053636875656C65724B6C617373655B274C546974656C275D
      3B0D0A20206966204B4C546974656C203C3E202727207468656E204B4C546974
      656C203A3D204B4C546974656C202B202720273B0D0A20204B4C4E616D65203A
      3D2053636875656C65724B6C617373655B274C4E616D65275D3B0D0A20204B4C
      566F726E616D65203A3D2053636875656C65724B6C617373655B274C566F726E
      616D65275D3B0D0A20204B4C566F726E616D654B75727A203A3D20436F707928
      2853636875656C65724B6C617373655B274C566F726E616D65275D2C20312C20
      3129202B20272E273B0D0A20204B4C416D74203A3D2053636875656C65724B6C
      617373655B274C416D747362657A275D3B0D0A2020486572724B4C4E616D6520
      3A3D204B4C416E72656465202B204B4C546974656C202B204B4C4E616D653B20
      20200D0A2020200D0A20206966204E4F5420534949207468656E0D0A09626567
      696E0D0A0909636173652053636875656C65724B6C617373655B274C47657363
      686C65636874275D206F660D0A090909333A204B6C617373656E6C6568726572
      203A3D20274B6C617373656E6C6568726572273B200D0A090909343A204B6C61
      7373656E6C6568726572203A3D20274B6C617373656E6C6568726572696E273B
      0D0A090909656C7365204B6C617373656E6C6568726572203A3D20274B6C6173
      73656E6C656974756E67273B0D0A0909656E643B0D0A09656E640D0A09656C73
      650D0A09626567696E0D0A0909636173652053636875656C65724B6C61737365
      5B274C47657363686C65636874275D206F660D0A090909333A204B6C61737365
      6E6C6568726572203A3D202753747566656E6C6569746572273B200D0A090909
      343A204B6C617373656E6C6568726572203A3D202753747566656E6C65697465
      72696E273B0D0A090909656C7365204B6C617373656E6C6568726572203A3D20
      2753747566656E6C656974756E67273B0D0A0909656E643B0D0A09656E643B0D
      0A090D0A09636173652053636875656C65724B6C617373655B274C4765736368
      6C65636874275D206F66200D0A0909333A20626567696E0D0A0909096465724B
      6C617373656E6C6568726572203A3D20276465722027202B204B6C617373656E
      6C65687265723B0D0A09090964656E4B6C617373656E6C6568726572203A3D20
      2764656E2027202B204B6C617373656E6C65687265723B0D0A09090964656D4B
      6C617373656E6C6568726572203A3D202764656D2027202B204B6C617373656E
      6C65687265723B0D0A0909094465696E4B6C617373656E6C656872657247726F
      7373203A3D20274465696E2027202B204B6C617373656E6C65687265723B0D0A
      0909096465696E4B6C617373656E6C6568726572203A3D20276465696E202720
      2B204B6C617373656E6C65687265723B200D0A0909094968724B6C617373656E
      6C656872657247726F7373203A3D20274968722027202B204B6C617373656E6C
      65687265723B0D0A0909096968724B6C617373656E6C6568726572203A3D2027
      6968722027202B204B6C617373656E6C65687265723B0D0A0909656E643B0D0A
      2020656C736520626567696E0D0A0909096465724B6C617373656E6C65687265
      72203A3D20276469652027202B204B6C617373656E6C65687265723B0D0A0909
      0964656E4B6C617373656E6C6568726572203A3D20276469652027202B204B6C
      617373656E6C65687265723B0D0A09090964656D4B6C617373656E6C65687265
      72203A3D20276465722027202B204B6C617373656E6C65687265723B0D0A0909
      094465696E4B6C617373656E6C656872657247726F7373203A3D20274465696E
      652027202B204B6C617373656E6C65687265723B0D0A0909096465696E4B6C61
      7373656E6C6568726572203A3D20276465696E652027202B204B6C617373656E
      6C65687265723B0D0A0909094968724B6C617373656E6C656872657247726F73
      73203A3D2027496872652027202B204B6C617373656E6C65687265723B0D0A09
      09096968724B6C617373656E6C6568726572203A3D2027696872652027202B20
      4B6C617373656E6C65687265723B200D0A0909656E643B0D0A2020656E643B0D
      0A20200D0A2020534B4C416E72656465203A3D2053636875656C65724B6C6173
      73655B275374764C416E72656465275D3B0D0A2020696620534B4C416E726564
      65203C3E202727207468656E20534B4C416E72656465203A3D20534B4C416E72
      656465202B202720273B0D0A2020534B4C546974656C203A3D2053636875656C
      65724B6C617373655B275374764C546974656C275D3B0D0A2020696620534B4C
      546974656C203C3E202727207468656E20534B4C546974656C203A3D20534B4C
      546974656C202B202720273B0D0A2020534B4C4E616D65203A3D205363687565
      6C65724B6C617373655B275374764C4E616D65275D3B0D0A2020534B4C566F72
      6E616D65203A3D2053636875656C65724B6C617373655B275374764C566F726E
      616D65275D3B0D0A2020534B4C566F726E616D654B75727A203A3D20436F7079
      282853636875656C65724B6C617373655B275374764C566F726E616D65275D2C
      20312C203129202B20272E273B0D0A2020534B4C416D74203A3D205363687565
      6C65724B6C617373655B275374764C416D747362657A275D3B0D0A2020486572
      72534B4C4E616D65203A3D20534B4C416E72656465202B20534B4C546974656C
      202B20534B4C4E616D653B0D0A090D0A20206966204E4F542053494920746865
      6E0D0A09626567696E0D0A0909636173652053636875656C65724B6C61737365
      5B275374764C47657363686C65636874275D206F660D0A090909333A20534B6C
      617373656E6C6568726572203A3D20274B6C617373656E6C6568726572273B20
      0D0A090909343A20534B6C617373656E6C6568726572203A3D20274B6C617373
      656E6C6568726572696E273B0D0A090909656C736520534B6C617373656E6C65
      68726572203A3D20274B6C617373656E6C656974756E67273B0D0A0909656E64
      3B0D0A09656E640D0A09656C73650D0A09626567696E0D0A0909636173652053
      636875656C65724B6C617373655B275374764C47657363686C65636874275D20
      6F660D0A090909333A20534B6C617373656E6C6568726572203A3D2027537475
      66656E6C6569746572273B200D0A090909343A20534B6C617373656E6C656872
      6572203A3D202753747566656E6C6569746572696E273B0D0A090909656C7365
      20534B6C617373656E6C6568726572203A3D202753747566656E6C656974756E
      67273B0D0A0909656E643B0D0A09656E643B0D0A0D0A09636173652053636875
      656C65724B6C617373655B275374764C47657363686C65636874275D206F6620
      0D0A0909333A20626567696E090D0A09090909646572534B6C617373656E6C65
      68726572203A3D2027646572207374656C6C76657274726574656E6465202720
      2B20534B6C617373656E6C65687265723B0D0A0909090964656E534B6C617373
      656E6C6568726572203A3D202764656E207374656C6C76657274726574656E64
      656E2027202B20534B6C617373656E6C65687265723B0D0A0909090964656D53
      4B6C617373656E6C6568726572203A3D202764656D207374656C6C7665727472
      6574656E64656E2027202B20534B6C617373656E6C65687265723B0D0A090909
      094465696E534B6C617373656E6C656872657247726F7373203A3D2027446569
      6E207374656C6C76657274726574656E6465722027202B20534B6C617373656E
      6C65687265723B0D0A090909096465696E534B6C617373656E6C656872657220
      3A3D20276465696E207374656C6C76657274726574656E6465722027202B2053
      4B6C617373656E6C65687265723B0D0A09090909496872534B6C617373656E6C
      656872657247726F7373203A3D2027496872207374656C6C7665727472657465
      6E6465722027202B20534B6C617373656E6C65687265723B0D0A090909096968
      72534B6C617373656E6C6568726572203A3D2027696872207374656C6C766572
      74726574656E6465722027202B20534B6C617373656E6C65687265723B0D0A09
      090909534B6C617373656E6C6568726572203A3D20277374656C6C7665727472
      6574656E6465722027202B20534B6C617373656E6C65687265723B0D0A090909
      656E643B0D0A0909656C73650D0A090909626567696E0D0A0909090964657253
      4B6C617373656E6C6568726572203A3D2027646965207374656C6C7665727472
      6574656E64652027202B20534B6C617373656E6C65687265723B0D0A09090909
      64656E534B6C617373656E6C6568726572203A3D2027646965207374656C6C76
      657274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A
      0909090964656D534B6C617373656E6C6568726572203A3D2027646572207374
      656C6C76657274726574656E64656E2027202B20534B6C617373656E6C656872
      65723B0D0A090909094465696E534B6C617373656E6C656872657247726F7373
      203A3D20274465696E65207374656C6C76657274726574656E64652027202B20
      534B6C617373656E6C65687265723B0D0A090909096465696E534B6C61737365
      6E6C6568726572203A3D20276465696E65207374656C6C76657274726574656E
      64652027202B20534B6C617373656E6C65687265723B0D0A0909090949687253
      4B6C617373656E6C656872657247726F7373203A3D202749687265207374656C
      6C76657274726574656E64652027202B20534B6C617373656E6C65687265723B
      0D0A09090909696872534B6C617373656E6C6568726572203A3D202769687265
      207374656C6C76657274726574656E64652027202B20534B6C617373656E6C65
      687265723B0D0A09090909534B6C617373656E6C6568726572203A3D20277374
      656C6C76657274726574656E64652027202B20534B6C617373656E6C65687265
      723B0D0A090909656E643B0D0A09656E643B0D0A20200D0A20202F2F53636875
      6C6C65697465722026205374656C6C76657274726574657220200D0A20206361
      736520456967656E65536368756C655B27536368756C6C656974657247657363
      686C65636874275D206F660D0A0909333A20626567696E0D0A09090909534C41
      6E72656465203A3D20274865727220273B0D0A09090909536368756C6C656974
      6572203A3D2027536368756C6C6569746572273B0D0A090909656E643B0D0A09
      09343A20626567696E0D0A09090909534C416E72656465203A3D202746726175
      20273B0D0A09090909536368756C6C6569746572203A3D2027536368756C6C65
      69746572696E273B0D0A090909656E643B0D0A0909656C736520626567696E0D
      0A09090909534C416E72656465203A3D2027273B0D0A09090909536368756C6C
      6569746572203A3D2027536368756C6C656974756E67273B0D0A090909656E64
      3B0D0A09656E643B0D0A090D0A2020534C546974656C203A3D20456967656E65
      536368756C655B27536368756C6C6569746572546974656C275D3B0D0A202069
      6620534C546974656C203C3E202727207468656E20534C546974656C203A3D20
      534C546974656C202B202720273B0D0A2020534C4E616D65203A3D2045696765
      6E65536368756C655B27536368756C6C65697465724E616D65275D3B0D0A2020
      534C566F726E616D65203A3D20456967656E65536368756C655B27536368756C
      6C6569746572566F726E616D65275D3B0D0A2020534C566F726E616D654B7572
      7A203A3D20436F707928456967656E65536368756C655B27536368756C6C6569
      746572566F726E616D65275D2C312C3129202B20272E273B0D0A2020534C416D
      74203A3D20456967656E65536368756C655B27536368756C6C6569746572416D
      747362657A275D3B0D0A202048657272534C4E616D65203A3D20534C416E7265
      6465202B20534C546974656C202B20534C4E616D653B0D0A20200D0A20206361
      736520456967656E65536368756C655B27537476536368756C6C656974657247
      657363686C65636874275D206F66200D0A0909343A20626567696E0D0A090909
      0953534C416E72656465203A3D20274672617520273B0D0A0909090953536368
      756C6C6569746572203A3D20277374656C6C76657274726574656E6465205363
      68756C6C6569746572696E273B0D0A090909656E643B0D0A0909333A20626567
      696E0D0A0909090953534C416E72656465203A3D20274865727220273B0D0A09
      09090953536368756C6C6569746572203A3D20277374656C6C76657274726574
      656E64657220536368756C6C6569746572273B0D0A090909656E643B0D0A0909
      656C736520626567696E0D0A0909090953534C416E72656465203A3D2027273B
      0D0A0909090953536368756C6C6569746572203A3D20277374656C6C76657274
      726574656E646520536368756C6C656974756E67273B0D0A090909656E643B0D
      0A09656E643B0D0A20200D0A202053534C546974656C203A3D20456967656E65
      536368756C655B27537476536368756C6C6569746572546974656C275D3B0D0A
      202069662053534C546974656C203C3E202727207468656E2053534C54697465
      6C203A3D2053534C546974656C202B202720273B0D0A202053534C4E616D6520
      3A3D20456967656E65536368756C655B27537476536368756C6C65697465724E
      616D65275D3B0D0A202053534C566F726E616D65203A3D20456967656E655363
      68756C655B27537476536368756C6C6569746572566F726E616D65275D3B0D0A
      202053534C566F726E616D654B75727A203A3D20436F707928456967656E6553
      6368756C655B27537476536368756C6C6569746572566F726E616D65275D2C31
      2C3129202B20272E273B0D0A202053534C416D74203A3D20456967656E655363
      68756C655B27537476536368756C6C6569746572416D747362657A275D3B0D0A
      20204865727253534C4E616D65203A3D2053534C416E72656465202B2053534C
      546974656C202B2053534C4E616D653B0D0A20200D0A20202F2F45727365747A
      756E6720766F726E65686D656E0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724486572
      722420272C2048657272293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C202724566F726E
      616D6524272C20566F726E616D65293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      4E616D6524272C204E616D65293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244B6C
      6173736524272C204B6C61737365293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      566F726E616D65204E616D6524272C20566F726E616D654E616D65293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C2027244E616D652C20566F726E616D6524272C204E61
      6D65566F726E616D65293B0D0A094172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C2027244E616D652056
      6F726E616D6524272C204E616D65566F726E616D65293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C20272447656275727473646174756D24272C20476562757274736461
      74756D293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272453636875656C657224272C
      2053636875656C6572496E293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C2027244C6965
      62657224272C204C6965626572293B202020200D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027244C696562657220566F726E616D6524272C204C6965626572566F726E61
      6D65293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C2027244C6965626572204865727220
      4E6163686E616D6524272C204C6965626572486572724E6163686E616D65293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272453656872206765656872746572204865
      7272204E6163686E616D65272C20536568724765656872746572486572724E61
      63686E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272453636875656C6572
      20646572204B6C6173736524272C2053636875656C65726465724B6C61737365
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C20272449687220536F686E24272C204968
      72536F686E293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724496872657320536F68
      6E657324272C204968726573536F686E6573293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724496872656D20536F686E24272C20496872656D536F686E293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724496872656E20536F686E24272C20496872656E
      536F686E293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724696E24272C205F696E29
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272469686D24272C2069686D293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C20272469686E24272C2069686E293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C2027247365696E656D24272C207365696E656D293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027247365696E656E24272C207365696E656E293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C2027247365696E24272C207365696E293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027247365696E6524272C207365696E65293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724657224272C206572293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C202724457224272C20457247726F7373293B0D0A20200D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272445727A696568657224272C20616C7345727A696568657229
      3B20200D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C2027246963682062696E24272C206963
      6862696E293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244963682062696E24272C
      2049636862696E47726F7373293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246269
      6E2069636824272C2062696E696368293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      246D65696E24272C206D65696E293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C2027246D
      65696E657320536F686E657324272C206D65696E6573536F686E6573293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724686162652069636824272C20686162656963
      68293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724496368206861626524272C2049
      636868616265293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272469636824272C2069
      6368293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C20272449636824272C204963684772
      6F7373293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027246E24272C206E293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724466F726D656C6C6520416E7265646524272C20
      466F726D656C6C65416E72656465293B0D0A2020417262656974737465787420
      3A3D205265706C616365546578744578202841726265697473746578742C2027
      24506572736F656E6C6963686520416E7265646524272C20506572736F656E6C
      69636865416E72656465293B0D0A20204172626569747374657874203A3D2052
      65706C616365546578744578202841726265697473746578742C2027244E616D
      656E2064657220456C7465726E24272C2045727A6965686572416E7265646556
      6F726E616D654E6163686E616D65293B0D0A20200D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027244B6C617373656E6C656872657224272C204B6C617373656E6C656872
      6572293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C202724646572204B6C617373656E6C
      656872657224272C206465724B6C617373656E6C6568726572293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C20272464656E204B6C617373656E6C656872657224272C20
      64656E4B6C617373656E6C6568726572293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272464656D204B6C617373656E6C656872657224272C2064656D4B6C61737365
      6E6C6568726572293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027244465696E204B6C
      617373656E6C656872657224272C204465696E4B6C617373656E6C6568726572
      47726F7373293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027246465696E204B6C6173
      73656E6C656872657224272C206465696E4B6C617373656E6C6568726572293B
      200D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724496872204B6C617373656E6C656872
      657224272C204968724B6C617373656E6C656872657247726F7373293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724696872204B6C617373656E6C65687265722427
      2C206968724B6C617373656E6C6568726572293B200D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027244B4C416E726564652420272C204B4C416E72656465293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C2027244B4C546974656C2420272C204B4C546974656C29
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C2027244B4C4E616D6524272C204B4C4E616D
      65293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C2027244B4C566F726E616D6524272C20
      4B4C566F726E616D65293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027244B4C566F72
      6E616D654B75727A24272C204B4C566F726E616D654B75727A293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027244B4C416D7424272C204B4C416D74293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C20272448657272204B4C4E616D6524272C20486572724B4C
      4E616D65293B0D0A20200D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724534B6C617373
      656E6C656872657224272C20534B6C617373656E6C6568726572293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C20272464657220534B6C617373656E6C65687265722427
      2C20646572534B6C617373656E6C6568726572293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C20272464656E20534B6C617373656E6C656872657224272C2064656E534B
      6C617373656E6C6568726572293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246465
      6D20534B6C617373656E6C656872657224272C2064656D534B6C617373656E6C
      6568726572293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027244465696E20534B6C61
      7373656E6C656872657224272C204465696E534B6C617373656E6C6568726572
      47726F7373293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027246465696E20534B6C61
      7373656E6C656872657224272C206465696E534B6C617373656E6C6568726572
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C20272449687220534B6C617373656E6C65
      6872657224272C20496872534B6C617373656E6C656872657247726F7373293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272469687220534B6C617373656E6C656872
      657224272C20696872534B6C617373656E6C6568726572293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C202724534B4C416E726564652420272C20534B4C416E72656465
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724534B4C546974656C2420272C2053
      4B4C546974656C293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724534B4C4E616D65
      24272C20534B4C4E616D65293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724534B4C
      566F726E616D6524272C20534B4C566F726E616D65293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724534B4C566F726E616D654B75727A24272C20534B4C566F726E
      616D654B75727A293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724534B4C416D7424
      272C20534B4C416D74293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027244865727220
      534B4C4E616D6524272C2048657272534B4C4E616D65293B0D0A20200D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724536368756C6C656974657224272C20536368756C
      6C6569746572293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724534C416E72656465
      2420272C20534C416E72656465293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272453
      4C546974656C2420272C20534C546974656C293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724534C4E616D6524272C20534C4E616D65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724534C566F726E616D6524272C20534C566F726E616D65293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724534C566F726E616D654B75727A24272C2053
      4C566F726E616D654B75727A293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C202724534C
      416D7424272C20534C416D74293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244865
      727220534C4E616D6524272C2048657272534C4E616D65293B0D0A20200D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C20272453536368756C6C656974657224272C20535363
      68756C6C6569746572293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C20272453534C416E
      726564652420272C2053534C416E72656465293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C20272453534C546974656C2420272C2053534C546974656C293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C20272453534C4E616D6524272C2053534C4E616D65293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C20272453534C566F726E616D6524272C2053534C
      566F726E616D65293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272453534C566F726E
      616D654B75727A24272C2053534C566F726E616D654B75727A293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C20272453534C416D7424272C2053534C416D74293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724486572722053534C4E616D6524272C20486572
      7253534C4E616D65293B0D0A20200D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244461
      74756D24272C20446174756D293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244461
      74756D736175737761686C24272C204175737761686C646174756D476C6F6261
      6C293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724446174756D736175737761686C
      204C616E67666F726D24272C204175737761686C646174756D476C6F62616C4C
      616E67293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272445696E6761626574657874
      24272C2045696E6761626574657874476C6F62616C293B202020202020200D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C20272453656974656E7765636873656C24272C275C
      7061676527293B0D0A2020526573756C74203A3D204172626569747374657874
      3B0D0A656E643B0D0A084361726574506F73010219033602000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D6506115265706F7274
      4265666F72655072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365143D02000070726F636564757265205265706F7274
      4265666F72655072696E743B0D0A626567696E0D0A20202F2F2057656E6E2064
      6965205665726D65726B7A6F6E65206C656572206973742C2077697264206469
      657365206175736765626C656E64657420756E642064696520416E7363687269
      6674656E7A6F6E6520616E676570617373740D0A202069662064625665726D65
      726B7A6F6E652E54657874203D202727207468656E200D0A2020626567696E0D
      0A202020206462416E736368726966747A6F6E652E546F70203A3D2064625665
      726D65726B7A6F6E652E546F703B0D0A202020206462416E736368726966747A
      6F6E652E486569676874203A3D206462416E736368726966747A6F6E652E4865
      69676874202B2064625665726D65726B7A6F6E652E4865696768743B0D0A2020
      656E643B0D0A20200D0A20202F2F2057656E6E20727466496D706F7274203D20
      66616C73652C207769726420686965722064657220766F7268616E64656E6520
      4272696566746578742066C3BC7220646965207370C3A4746572652076657277
      656E64756E672065696E67656C6573656E0D0A20206966206E6F742072746649
      6D706F7274207468656E0D0A2020626567696E0D0A20202020696D706F727465
      6452746654657874203A3D2054707052696368746578742E4372656174652028
      5265706F7274293B0D0A20202020696D706F72746564527466546578742E5269
      636874657874203A3D204272696566746578742E52696368746578743B0D0A20
      20656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606526570
      6F7274094576656E744E616D65060B4265666F72655072696E74074576656E74
      49440201084361726574506F730102010201000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D650624646242726965666B6F706653
      6368756C62657A656963686E756E674F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F7572636506A570726F636564
      75726520646242726965666B6F7066536368756C62657A656963686E756E674F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A202069662054657874203D202742726965666B6F706620536368756C
      62657A656963686E756E6727207468656E2054657874203A3D20456967656E65
      536368756C655B2742657A656963686E756E6731275D3B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65061B646242726965666B6F7066536368756C62
      657A656963686E756E67094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102060202000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061B64624272696566
      6B6F7066537472617373654F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365148E00000070726F63656475
      726520646242726965666B6F7066537472617373654F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A202069662054
      657874203D202742726965666B6F70662053747261C39F6527207468656E2054
      657874203A3D20456967656E65536368756C655B2753747261737365275D3B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D650612646242726965666B6F
      706653747261737365094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102420203000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061A646242726965666B
      6F7066506C7A4F72744F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365069570726F636564757265206462
      42726965666B6F7066506C7A4F72744F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A202069662054657874203D20
      2742726965666B6F706620506F73746C6569747A61686C204F72742720746865
      6E2054657874203A3D20456967656E65536368756C655B27506C7A4F7274275D
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061164624272696566
      6B6F7066506C7A4F7274094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061C6462527565636B
      73656E6465616E676162656E4F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636514D900000070726F636564
      757265206462527565636B73656E6465616E676162656E4F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
      69662054657874203D202752C3BC636B73656E6465616E676162656E27207468
      656E2054657874203A3D20456967656E65536368756C655B2742657A65696368
      6E756E6731275D202B2027C2B727202B20456967656E65536368756C655B2753
      747261737365275D202B2027C2B727202B20456967656E65536368756C655B27
      506C7A4F7274275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506136462527565636B73656E6465616E676162656E094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730103
      89000204000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061664625665726D65726B7A6F6E654F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506727072
      6F6365647572652064625665726D65726B7A6F6E654F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20206966
      2054657874203D20275665726D65726B7A6F6E6527207468656E205465787420
      3A3D2027273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D
      64625665726D65726B7A6F6E65094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102010201000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061064624461
      74756D4F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F7572636506A670726F636564757265206462446174756D4F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A0D0A202069662054657874203D20274F72742C20446174756D272074
      68656E2054657874203A3D20456967656E65536368756C655B274F7274275D20
      2B20272C2064656E2027202B20536368696C64556D676562756E675B27546167
      6573646174756D275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506076462446174756D094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F7301023E0204000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D650611466F6F746572
      4265666F72655072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F7572636506B070726F63656475726520466F6F746572426566
      6F72655072696E743B0D0A626567696E0D0A2020202F2F204265692042726965
      66656E206D6974206E75722065696E6572205365697465207769726420646965
      2053656974656E7A61686C206175736765626C656E6465740D0A202053656974
      656E7A61686C2E56697369626C65203A3D2053656974656E7A61686C2E546578
      74203C3E20275365697465203120766F6E2031273B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D650606466F6F746572094576656E744E616D65060B42
      65666F72655072696E74074576656E7449440218084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061144657461696C4265666F72655072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636506A570726F636564757265
      2044657461696C4265666F72655072696E743B0D0A626567696E0D0A20202020
      2F2F2045727365747A656E2064657220506C61747A68616C746572696D204272
      696566746578742E0D0A20204272696566746578742E5269636874657874203A
      3D2045727365747A65506C61747A68616C74657228696D706F72746564527466
      546578742E5269636874657874293B20202009090D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440218084361726574506F7301020102
      01000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Ja'
      UserName = 'rtfLaden'
    end
  end
end
