object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Erzieher
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief DIN 5008 @Erzieher.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Serienbriefe\Serienbrief DIN 5008 @Erzieher.r' +
    'tm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Erzieher'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
        '{\f0\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\f0\fs22 Brieftext\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 178540
      mmLeft = 25000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 4230
      mmOverFlowOffset = 20000
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 160000
      mmTop = 0
      mmWidth = 30000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Erzieher
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Erzieher'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98460
      mmPrintPosition = 0
      object ppRegion1: TppRegion
        UserName = 'Briefkopf'
        Brush.Style = bsClear
        Caption = 'Briefkopf'
        ParentHeight = True
        ParentWidth = True
        Pen.Mode = pmWhite
        Pen.Style = psClear
        Pen.Width = 0
        Transparent = True
        mmHeight = 98460
        mmLeft = 0
        mmTop = 0
        mmWidth = 210000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppLabel1: TppLabel
          UserName = 'dbBriefkopfSchulbezeichnung'
          AutoSize = False
          Caption = 'Briefkopf Schulbezeichnung'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 4993567
          Font.Name = 'Calibri'
          Font.Size = 14
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 6000
          mmLeft = 25000
          mmTop = 20000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel2: TppLabel
          UserName = 'dbBriefkopfStrasse'
          AutoSize = False
          Caption = 'Briefkopf Stra'#223'e'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 26000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel3: TppLabel
          UserName = 'dbBriefkopfPlzOrt'
          AutoSize = False
          Caption = 'Briefkopf Postleitzahl Ort'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 30500
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel5: TppLabel
          UserName = 'dbRuecksendeangaben'
          AutoSize = False
          Caption = 'R'#252'cksendeangaben'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial Narrow'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 25000
          mmTop = 47000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel6: TppLabel
          UserName = 'dbVermerkzone'
          AutoSize = False
          Caption = 'Vermerkzone'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial Narrow'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 25000
          mmTop = 52000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppDBMemo1: TppDBMemo
          UserName = 'dbAnschriftzone'
          CharWrap = False
          DataField = 'BriefAdresse'
          DataPipeline = dmPipelines.Erzieher
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 11
          Font.Style = []
          ParentDataPipeline = False
          RemoveEmptyLines = False
          Transparent = True
          DataPipelineName = 'Erzieher'
          mmHeight = 31000
          mmLeft = 25000
          mmTop = 57000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppDBImage1: TppDBImage
          UserName = 'dbSchullogo'
          AlignHorizontal = ahLeft
          AlignVertical = avTop
          MaintainAspectRatio = True
          Stretch = True
          DataField = 'SchulLogo'
          DataPipeline = dmPipelines.EigeneSchule
          GraphicType = 'AutoDetect'
          ParentDataPipeline = False
          DataPipelineName = 'EigeneSchule'
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 10000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppMemo4: TppMemo
          UserName = 'InfoblockLinks'
          Caption = 'InfoblockLinks'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clGray
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Name:'
            'Funktion:'
            ''
            'Telefon:'
            'Telefax:'
            'Internet:'
            'E-Mail:')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 50000
          mmWidth = 18000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppMemo5: TppMemo
          UserName = 'InfoblockRechts'
          Caption = 'Infoblock'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Max Mustermann'
            'Schulleiter'
            ''
            '01234-5678'
            '01234-56789'
            'www.mustermann.de'
            'max@mustermann.de')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 145000
          mmTop = 50000
          mmWidth = 55000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppLabel4: TppLabel
          UserName = 'dbDatum'
          AutoSize = False
          Caption = 'Ort, Datum'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 125000
          mmTop = 85000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C3A01000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A2020696D706F72746564527466
      546578743A2054707052696368746578743B0D0A2020696D706F727465645274
      6654657874323A2054707052696368746578743B0D0A20200D0A202041757377
      61686C646174756D476C6F62616C2C0D0A20204175737761686C646174756D47
      6C6F62616C4C616E672C0D0A202045696E6761626574657874476C6F62616C2C
      0D0A20204272696566646174756D476C6F62616C3A20537472696E673B0D0A20
      200D0A2020727466496D706F72742C0D0A2020727466496D706F7274322C0D0A
      202065646974527466546578742C0D0A2020636F6E6669726D527466496D706F
      72742C0D0A2020626C5374617474536C203A20426F6F6C65616E3B0D0A20200D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102010201
      000001060A54726150726F6772616D094368696C645479706502130B50726F67
      72616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D54
      797065070B747450726F63656475726506536F75726365146A1C000070726F63
      656475726520476C6F62616C4F6E4372656174653B0D0A7661720D0A20206461
      7465696E616D65203A20737472696E673B0D0A626567696E0D0A20204E757245
      727A69656865724D6974416E73636872656962656E2854727565293B0D0A2020
      506970656C696E654F6566666E656E284C65726E61627363686E69747465293B
      0D0A0D0A20202F2F20C39C6265722064696520506172616D6574657220277274
      664C6164656E2720756E642027727466566F6C6C6A616568726967654C616465
      6E27206B616E6E206765737465756572742077657264656E2C206F622065696E
      65207274662D54657874646174656920616C732042726965667465787420696D
      706F72746965727420776972642C206F6465720D0A20202F2F2064657220766F
      7268616E64656E65204272696566746578742076657277656E64657420776572
      64656E20736F6C6C2E20486965722077697264206465722045696E7472616720
      64657320506172616D65746572732061757367656C6573656E2E20496E204162
      68C3A46E6769676B6569740D0A20202F2F206465732045696E74726167732077
      6972642064696520676C6F62616C65205661726961626C652027727466496D70
      6F72742720756E642027727466496D706F72743227206175662054727565206F
      6465722046616C73652067657365747A742E0D0A2020696620285265706F7274
      2E506172616D65746572735B277274664C6164656E275D203D20276A61272920
      6F7220285265706F72742E506172616D65746572735B277274664C6164656E27
      5D203D20274A612729206F7220285265706F72742E506172616D65746572735B
      277274664C6164656E275D203D2027747275652729206F7220285265706F7274
      2E506172616D65746572735B277274664C6164656E275D203D20275472756527
      29207468656E20727466496D706F7274203A3D205472756520656C7365207274
      66496D706F7274203A3D2046616C73653B0D0A2020696620285265706F72742E
      506172616D65746572735B27727466566F6C6C6A616568726967654C6164656E
      275D203D20276A612729206F7220285265706F72742E506172616D6574657273
      5B27727466566F6C6C6A616568726967654C6164656E275D203D20274A612729
      206F7220285265706F72742E506172616D65746572735B27727466566F6C6C6A
      616568726967654C6164656E275D203D2027747275652729206F722028526570
      6F72742E506172616D65746572735B27727466566F6C6C6A616568726967654C
      6164656E275D203D2027547275652729207468656E20727466496D706F727432
      203A3D205472756520656C736520727466496D706F727432203A3D2046616C73
      653B0D0A20200D0A20202F2F20C39C6265722064656E20506172616D65746572
      20277274664E6163686265617262656974656E27207769726420676573746575
      6572742C206F6220646572205254462D42726965667465787420696E2065696E
      656D2045696E6761626566656E7374657220616E67657A656967742077657264
      656E20736F6C6C2C206265766F72206465722053657269656E62726965662067
      657374617274657420776972642E0D0A20202F2F204175662064696573652057
      6569736520686174206465722042656E75747A657220646965204DC3B6676C69
      63686B6569742C2064656E2053657269656E627269656620766F722064656D20
      447275636B207A7520C3A46E6465726E2C206F686E652064656E205265706F72
      74206265617262656974656E207A75206DC3BC7373656E2E0D0A20202F2F2044
      61732045696E6761626566656E737465722077697264206E7572206175666765
      727566656E2C2077656E6E206B65696E65205254462D54657874646174656920
      67656C6164656E20776972642E20496E20416268C3A46E6769676B6569740D0A
      20202F2F206465732045696E747261677320776972642064696520676C6F6261
      6C65205661726961626C65202765646974527466546578742720617566205472
      7565206F6465722046616C73652067657365747A7420756E64207370C3A47465
      722061757367657765727465742E2020200D0A2020696620285265706F72742E
      506172616D65746572735B277274664E6163686265617262656974656E275D20
      3D20276A612729206F7220285265706F72742E506172616D65746572735B2772
      74664E6163686265617262656974656E275D203D20274A612729206F72202852
      65706F72742E506172616D65746572735B277274664E61636862656172626569
      74656E275D203D2027747275652729206F7220285265706F72742E506172616D
      65746572735B277274664E6163686265617262656974656E275D203D20275472
      75652729207468656E206564697452746654657874203A3D205472756520656C
      7365206564697452746654657874203A3D2046616C73653B0D0A20200D0A2020
      2F2F20496E2065696E6572206765736F6E64657274656E204162667261676520
      62657374C3A474696774206D616E20646173204C6164656E2065696E65722052
      54462D54657874646174656920616E2045727A696568756E6773626572656368
      74696774652E204469652041626672616765206B616E6E206D69742064656D20
      506172616D6574657220277274664D6974416266726167652720676573746575
      6572742077657264656E0D0A2020696620285265706F72742E506172616D6574
      6572735B277274664D697441626672616765275D203D20276A612729206F7220
      285265706F72742E506172616D65746572735B277274664D6974416266726167
      65275D203D20274A612729206F7220285265706F72742E506172616D65746572
      735B277274664D697441626672616765275D203D2027747275652729206F7220
      285265706F72742E506172616D65746572735B277274664D6974416266726167
      65275D203D2027547275652729207468656E20636F6E6669726D527466496D70
      6F7274203A3D20547275653B0D0A202069662028727466496D706F727420616E
      6420636F6E6669726D527466496D706F727429207468656E20727466496D706F
      7274203A3D20426573746165746967756E672827536F6C6C2065696E65207274
      662D54657874646174656920616E206469652045727A696568756E6773626572
      65636874696774656E2067656C6164656E2077657264656E3F27293B200D0A0D
      0A20202F2F2057656E6E205254462042726965667465787420616E2064696520
      45727A696568657220696D706F7274696572742077657264656E20736F6C6C20
      2827727466496D706F727427203D206A61292C20776972642068696572206569
      6E65207274662D446174656920616C732042726965667465787420696D706F72
      74696572742E0D0A20202F2F20566F726162206B6F6D6D742065696E65206765
      736F6E646572746520416266726167652E20416C7465726E6174697620776972
      6420646572205254462D42726965667465787420646573205265706F72747320
      76657277656E6465742E20446965732067657363686965687420617563682062
      65692041626272756368206465732045696E6C65736570726F7A65737365732E
      0D0A2020696D706F7274656452746654657874203A3D20547070526963687465
      78742E43726561746520285265706F7274293B0D0A2020696620727466496D70
      6F7274207468656E0D0A2020626567696E0D0A2020202064617465696E616D65
      3A3D2046696C654F70656E446C6728272A2E727466272C457874726163744669
      6C6550617468285265706F72742E54656D706C6174652E46696C654E616D6529
      202B20275254462D53657269656E6272696566766F726C6167656E272C202027
      52696368746578742D4461746569656E7C2A2E7274667C546578742D44617465
      69656E7C2A2E74787427293B0D0A2020202069662064617465696E616D65203C
      3E202727207468656E0D0A202020202020696D706F7274656452746654657874
      2E5269636874657874203A3D20696D706F72746564527466546578742E4C6F61
      6466726F6D66696C65202844617465696E616D65290D0A20202020656C73650D
      0A20202020626567696E0D0A20202020202020727466496D706F72743A3D2066
      616C73653B0D0A20202020202020696D706F72746564527466546578742E5269
      636874657874203A3D204272696566746578742E52696368746578743B0D0A20
      202020656E643B0D0A2020656E640D0A2020656C73650D0A20202020696D706F
      72746564527466546578742E5269636874657874203A3D206462446174756D2E
      546578743B0D0A202020200D0A20202F2F20496E2065696E6572206765736F6E
      64657274656E20416266726167652062657374C3A474696774206D616E206461
      73204C6164656E2065696E6572205254462D54657874646174656920616E2056
      6F6C6C6AC3A468726967652E204469652041626672616765206B616E6E206D69
      742064656D20506172616D6574657220277274664D6974416266726167652720
      6765737465756572742077657264656E0D0A202069662028727466496D706F72
      7420616E6420727466496D706F72743220616E6420636F6E6669726D52746649
      6D706F727429207468656E20727466496D706F727432203A3D20426573746165
      746967756E672827536F6C6C2065696E652077656974657265207274662D5465
      7874646174656920616E2064696520566F6C6C6AC3A468726967656E2067656C
      6164656E2077657264656E3F27293B0D0A20200D0A20202F2F2057656E6E206F
      2E672E2042726965667465787420696D706F7274696572742077657264656E20
      736F6C6C2028727466496D706F727432203D206A61292C20756E642065696E20
      6765736F6E646572746572204272696566746578742066C3BC7220566F6C6C6A
      C3A4687269676520696D706F7274696572742077657264656E20736F6C6C2C20
      0D0A20202F2F207769726420686965722065696E652077656974657265207274
      662D446174656920616C73204272696566746578742066C3BC7220566F6C6C6A
      C3A4687269676520696D706F7274696572742E20566F726162206B6F6D6D7420
      65696E65206765736F6E646572746520416266726167652E0D0A20202F2F2041
      6C7465726E6174697620776972642064657220696E7465726E65205465787420
      76657277656E6465742E20446965732067657363686965687420617563682062
      65692041626272756368206465732045696E6C65736570726F7A65737365732E
      20200D0A202069662028727466496D706F727420616E6420727466496D706F72
      743229207468656E0D0A2020626567696E0D0A20202020696D706F7274656452
      74665465787432203A3D2054707052696368746578742E437265617465202852
      65706F7274293B0D0A2020202064617465696E616D653A3D2046696C654F7065
      6E446C6728272A2E727466272C4578747261637446696C655061746828526570
      6F72742E54656D706C6174652E46696C654E616D6529202B20275254462D5365
      7269656E6272696566766F726C6167656E272C20202752696368746578742D44
      61746569656E7C2A2E7274667C546578742D4461746569656E7C2A2E74787427
      293B0D0A2020202069662064617465696E616D65203C3E202727207468656E0D
      0A202020202020696D706F7274656452746654657874322E5269636874657874
      203A3D20696D706F7274656452746654657874322E4C6F616466726F6D66696C
      65202844617465696E616D65290D0A20202020656C73650D0A20202020626567
      696E0D0A20202020202020727466496D706F727432203A3D2066616C73653B0D
      0A20202020202020696D706F7274656452746654657874322E52696368746578
      74203A3D204272696566746578742E52696368746578743B0D0A20202020656E
      643B0D0A2020656E643B0D0A20200D0A20202F2F2057656E6E20646572205061
      72616D657465722066C3BC7220646965204E6163686265617262656974756E67
      20287274664E6163686265617262656974656E203D206A61292067657365747A
      7420777572646520756E64206B65696E65207274662D54657874646174656920
      67656C6164656E2077757264652C20776972642065696E205269636874657874
      66656E737465722066C3BC722064656E2045727A696568756E67736265726563
      6874696774656E2D546578742065696E6765626C656E64657420200D0A202069
      662028286E6F7420727466696D706F72742920616E6420656469745274665465
      787429207468656E0D0A20202020696D706F72746564527466546578742E5269
      636874657874203A3D20456469745269636854657874457828696D706F727465
      64527466546578742E52696368746578742C202748696572206BC3B66E6E656E
      20536965206461732045727A6965686572616E73636872656962656E20616E70
      617373656E27293B0D0A0D0A20202F2F205A7564656D206B616E6E20C3BC6265
      722064656E20506172616D6574657220274272696566646174756D4162667261
      676527206765737465756572742077657264656E2C206F62206265696D204472
      75636B2064617320447275636B646174756D2067657365747A74207765726465
      6E20736F6C6C2C206F646572206F622065696E204162667261676566656E7374
      6572206E6163682064656D20446174756D2066726167656E20736F6C6C2E0D0A
      20202F2F2045732062657374656874206175636820646965204DC3B6676C6963
      686B6569742C2064617320446174756D20696E6E657268616C62206465732052
      65706F72747320616E75656C6C2065696E7A7574726167656E2E204469652050
      6172616D65746572616266726167652068617420566F7272616E6720766F7220
      646572206D616E75656C6C656E2045696E676162652E20446965206D616E7565
      6C6C652045696E67616265206861740D0A20202F2F20566F7272616E6720766F
      722064656D206175746F6D6174697363682065696E676574726167656E656E20
      447275636B646174756D2E0D0A2020696620285265706F72742E506172616D65
      746572735B274272696566646174756D41626672616765275D203D20276A6127
      29206F7220285265706F72742E506172616D65746572735B2742726965666461
      74756D41626672616765275D203D20274A612729206F7220285265706F72742E
      506172616D65746572735B274272696566646174756D41626672616765275D20
      3D2027747275652729206F7220285265706F72742E506172616D65746572735B
      274272696566646174756D41626672616765275D203D20275472756527292074
      68656E200D0A2020626567696E0D0A202020204272696566646174756D476C6F
      62616C203A3D20576165686C65446174756D537472282757656C636865732042
      72696566646174756D20736F6C6C206765647275636B742077657264656E3F27
      202C2046616C7365293B0D0A202020206462446174756D2E54657874203A3D20
      456967656E65536368756C655B274F7274275D202B20272C2064656E2027202B
      204272696566646174756D476C6F62616C3B0D0A2020656E640D0A2020656C73
      65206966206462446174756D2E54657874203D20274F72742C20446174756D27
      207468656E0D0A2020626567696E0D0A202020204272696566646174756D476C
      6F62616C203A3D20536368696C64556D676562756E675B275461676573646174
      756D275D3B0D0A202020206462446174756D2E54657874203A3D20456967656E
      65536368756C655B274F7274275D202B20272C2064656E2027202B2042726965
      66646174756D476C6F62616C3B0D0A2020656E640D0A2020656C73650D0A2020
      20204272696566646174756D476C6F62616C203A3D20536368696C64556D6765
      62756E675B275461676573646174756D275D3B0D0A20200D0A20202F2F204869
      65722077697264206D69742064657220506172616D657465722027424C737461
      747453544C2720616E2065696E65205661726961626C6520C3BC626572676562
      656E2C206D697420646572207370C3A474657220656E74736368696564656E20
      776972642C206F6220696E20646572204F62657273747566650D0A20202F2F20
      6469652042657A656963686E756E67202753747566656E6C656974657227206F
      64657220274265726174756E67736C6568726572272076657277656E64657420
      77657264656E20736F6C6C2E0D0A2020696620285265706F72742E506172616D
      65746572735B27424C537461747453544C275D203D20276A612729206F722028
      5265706F72742E506172616D65746572735B27424C5374617474534C275D203D
      20274A612729206F7220285265706F72742E506172616D65746572735B27424C
      5374617474534C275D203D2027747275652729206F7220285265706F72742E50
      6172616D65746572735B27424C5374617474534C275D203D2027547275652729
      207468656E20626C5374617474536C203A3D207472756520656C736520626C53
      74617474536C203A3D2066616C73653B0D0A202020200D0A20202F2F44696520
      5465787466656C646572206465732042726965666B6F70666573202853636875
      6C62657A656963686E756E67206574632E292077657264656E20617573206465
      7220446174656E62616E6B20676566C3BC6C6C742C20736F6665726E20646572
      207572737072C3BC6E676C696368652054657874206E69636874206D616E7565
      6C6C20C3BC62657273636872696562656E2077757264650D0A20206966206462
      42726965666B6F7066536368756C62657A656963686E756E672E54657874203D
      202742726965666B6F706620536368756C62657A656963686E756E6727207468
      656E20646242726965666B6F7066536368756C62657A656963686E756E672E54
      657874203A3D20456967656E65536368756C655B2742657A656963686E756E67
      31275D3B0D0A2020696620646242726965666B6F7066537472617373652E5465
      7874203D202742726965666B6F70662053747261C39F6527207468656E206462
      42726965666B6F7066537472617373652E54657874203A3D20456967656E6553
      6368756C655B2753747261737365275D3B0D0A2020696620646242726965666B
      6F7066506C7A4F72742E54657874203D202742726965666B6F706620506F7374
      6C6569747A61686C204F727427207468656E20646242726965666B6F7066506C
      7A4F72742E54657874203A3D20456967656E65536368756C655B27506C7A4F72
      74275D3B0D0A20206966206462527565636B73656E6465616E676162656E2E54
      657874203D202752C3BC636B73656E6465616E676162656E27207468656E2064
      62527565636B73656E6465616E676162656E2E54657874203A3D20456967656E
      65536368756C655B2742657A656963686E756E6731275D202B2027C2B727202B
      20456967656E65536368756C655B2753747261737365275D202B2027C2B72720
      2B20456967656E65536368756C655B27506C7A4F7274275D3B0D0A20200D0A20
      202F2F2057656E6E20646965205665726D65726B7A6F6E65206C656572206973
      742C2077697264206469657365206175736765626C656E64657420756E642064
      696520416E73636872696674656E7A6F6E6520616E676570617373740D0A2020
      69662064625665726D65726B7A6F6E652E54657874203D20275665726D65726B
      7A6F6E6527207468656E200D0A2020626567696E0D0A2020202064625665726D
      65726B7A6F6E652E54657874203A3D2027273B0D0A202020206462416E736368
      726966747A6F6E652E546F70203A3D2064625665726D65726B7A6F6E652E546F
      703B0D0A202020206462416E736368726966747A6F6E652E486569676874203A
      3D206462416E736368726966747A6F6E652E486569676874202B206462566572
      6D65726B7A6F6E652E4865696768743B0D0A2020656E643B0D0A20200D0A656E
      643B0D0A0D0A084361726574506F730102010201000001060A54726150726F67
      72616D094368696C645479706502140B50726F6772616D4E616D65060F476C6F
      62616C4F6E44657374726F790B50726F6772616D54797065070B747450726F63
      656475726506536F7572636514C401000070726F63656475726520476C6F6261
      6C4F6E44657374726F793B0D0A626567696E0D0A20202F2F204D616E63686D61
      6C20766572C3A46E64657274207369636820646572204272696566746578742E
      52696368746578742C2077656E6E206D616E20696E2064696520566F72616E73
      6963687420676568742E2044696520466F6C67656E6465205A65696C650D0A20
      202F2F20736F6C6C2064656E205572737072C3BC6E676C696368656E205A7573
      74616E64207769656465726865727374656C6C656E2C20616C6C657264696E67
      732073636865696E7420646965205A65696C6520696D205265706F7274416674
      65725072696E7420756E64204F6E44657374726F792D45726569676E69730D0A
      20202F2F207769726B756E67736C6F73207A75207365696E0D0A202049662072
      7466496D706F7274205468656E204272696566746578742E5269636874657874
      203A3D20274272696566746578742720456C7365204272696566746578742E52
      69636874657874203A3D20696D706F72746564527466546578742E5269636874
      6578743B0D0A20200D0A20204E757245727A69656865724D6974416E73636872
      656962656E2846616C7365293B0D0A656E643B0D0A084361726574506F730102
      010201000001060A54726150726F6772616D094368696C645479706502150E49
      7346756E6374696F6E54797065090B50726F6772616D4E616D65061245727365
      747A65506C61747A68616C7465720B50726F6772616D54797065070A74744675
      6E6374696F6E06536F7572636514FF69000066756E6374696F6E204572736574
      7A65506C61747A68616C746572286F726967696E616C746578743A2053747269
      6E6729203A537472696E67203B0D0A7661720D0A202041726265697473746578
      742C0D0A2020446174756D2C0D0A20200D0A2020486572722C0D0A2020566F72
      6E616D652C0D0A20204E616D652C0D0A20204B6C617373652C0D0A2020466F6C
      67656B6C617373652C0D0A2020566F726E616D654E616D652C0D0A20204E616D
      65566F726E616D652C0D0A202047656275727473646174756D2C0D0A20204E61
      63687072756566756E6773666165636865722C0D0A202053636875656C657249
      6E2C0D0A20206C69656265722C0D0A20204C696562657247726F73732C0D0A20
      206C6965626572566F726E616D652C0D0A20204C6965626572566F726E616D65
      47726F73732C0D0A20206C6965626572486572724E6163686E616D652C0D0A20
      204C6965626572486572724E6163686E616D6547726F73732C0D0A2020736568
      724765656872746572486572724E6163686E616D652C0D0A2020536568724765
      656872746572486572724E6163686E616D6547726F73732C0D0A202053636875
      656C65726465724B6C617373652C0D0A2020496872536F686E2C0D0A20204968
      726573536F686E65732C0D0A2020496872656D536F686E2C0D0A202049687265
      6E536F686E2C0D0A20205F696E2C0D0A202069686D2C0D0A202069686E2C0D0A
      20207365696E656D2C0D0A20207365696E65732C0D0A20207365696E656E2C0D
      0A20207365696E2C0D0A20207365696E652C0D0A202065722C0D0A2020457247
      726F73732C0D0A20200D0A202045727A416E72656465312C0D0A202045727A41
      6E72656465322C0D0A202045727A53656872476565687274312C0D0A20204572
      7A53656872476565687274322C0D0A202045727A4C69656265312C0D0A202045
      727A4C69656265322C0D0A202045727A546974656C312C0D0A202045727A5469
      74656C322C0D0A202045727A4E616D65312C0D0A202045727A4E616D65322C0D
      0A2020616C7345727A69656865722C0D0A202069636862696E2C0D0A20204963
      6862696E47726F73732C0D0A202062696E6963682C0D0A20206D65696E2C0D0A
      20206D65696E536F686E2C0D0A20204D65696E536F686E47726F73732C0D0A20
      206D65696E6573536F686E65732C0D0A2020686162656963682C0D0A20204963
      68686162652C0D0A20206D6F65636874656963682C0D0A20204963686D6F6563
      6874652C0D0A20206963682C0D0A202049636847726F73732C0D0A20206E2C0D
      0A2020666F726D656C6C65416E726564652C0D0A2020466F726D656C6C65416E
      7265646547726F73732C0D0A2020706572736F656E6C69636865416E72656465
      2C0D0A2020506572736F656E6C69636865416E7265646547726F73732C0D0A20
      2045727A6965686572416E72656465566F726E616D654E6163686E616D65312C
      0D0A202045727A6965686572416E72656465566F726E616D654E6163686E616D
      65322C0D0A202045727A6965686572416E72656465566F726E616D654E616368
      6E616D652C0D0A20200D0A20204B6C617373656E6C65687265722C0D0A202064
      65724B6C617373656E6C65687265722C0D0A202064656E4B6C617373656E6C65
      687265722C0D0A202064656D4B6C617373656E6C65687265722C0D0A20206465
      734B6C617373656E6C6568726572732C0D0A20204465696E4B6C617373656E6C
      656872657247726F73732C0D0A20206465696E4B6C617373656E6C6568726572
      2C0D0A20204968724B6C617373656E6C656872657247726F73732C0D0A202069
      68724B6C617373656E6C65687265722C0D0A20200D0A20204B4C416E72656465
      2C0D0A20204B4C546974656C2C0D0A20204B4C4E616D652C0D0A20204B4C566F
      726E616D652C0D0A20204B4C566F726E616D654B75727A2C0D0A20204B4C416D
      742C0D0A2020486572724B4C4E616D652C0D0A20200D0A2020534B6C61737365
      6E6C65687265722C0D0A2020646572534B6C617373656E6C65687265722C0D0A
      202064656E534B6C617373656E6C65687265722C0D0A202064656D534B6C6173
      73656E6C65687265722C0D0A2020646573534B6C617373656E6C656872657273
      2C0D0A20204465696E534B6C617373656E6C656872657247726F73732C0D0A20
      206465696E534B6C617373656E6C65687265722C0D0A2020496872534B6C6173
      73656E6C656872657247726F73732C0D0A2020696872534B6C617373656E6C65
      687265722C0D0A2020202020200D0A2020534B4C416E726564652C0D0A202053
      4B4C546974656C2C0D0A2020534B4C4E616D652C0D0A2020534B4C566F726E61
      6D652C0D0A2020534B4C566F726E616D654B75727A2C0D0A2020534B4C416D74
      2C0D0A202048657272534B4C4E616D652C0D0A20200D0A2020536368756C6C65
      697465722C200D0A2020534C416E726564652C0D0A2020534C546974656C2C0D
      0A2020534C4E616D652C0D0A2020534C566F726E616D652C0D0A2020534C566F
      726E616D654B75727A2C0D0A2020534C416D742C0D0A202048657272534C4E61
      6D652C0D0A20200D0A202053536368756C6C65697465722C0D0A202053534C41
      6E726564652C0D0A202053534C546974656C2C0D0A202053534C4E616D652C0D
      0A202053534C566F726E616D652C0D0A202053534C566F726E616D654B75727A
      2C0D0A202053534C416D742C0D0A20204865727253534C4E616D653A20537472
      696E673B0D0A090D0A09534949203A20426F6F6C65616E3B0D0A20200D0A6265
      67696E0D0A20202F2F4F726967696E616C7465787420616E2041726265697473
      7465787420C3BC626572676562656E0D0A20204172626569747374657874203A
      3D206F726967696E616C746578743B0D0A20200D0A092F2F6865757469676573
      20446174756D0D0A2020446174756D203A3D20536368696C64556D676562756E
      675B275461676573646174756D275D3B0D0A20200D0A092F2F6D616E75656C6C
      652045696E676162656E20676577C3BC6E736368743F0D0A2020696620417573
      7761686C646174756D476C6F62616C203D202727207468656E0D0A2020202069
      6620706F73282724446174756D736175737761686C24272C2041726265697473
      7465787429203E2030207468656E0D0A2020202020204175737761686C646174
      756D476C6F62616C203A3D20576165686C65446174756D537472282742697474
      652077C3A4686C656E205369652064617320676577C3BC6E7363687465204461
      74756D2066C3BC722064656E20506C61747A68616C74657220696D2042726965
      667465787465206175732E272C2046616C7365293B0D0A20200D0A2020696620
      4175737761686C646174756D476C6F62616C4C616E67203D202727207468656E
      0D0A20202020696620706F73282724446174756D736175737761686C204C616E
      67666F726D24272C20417262656974737465787429203E2030207468656E0D0A
      2020202020204175737761686C646174756D476C6F62616C4C616E67203A3D20
      576165686C65446174756D537472282742697474652077C3A4686C656E205369
      652064617320676577C3BC6E736368746520446174756D2066C3BC722064656E
      20506C61747A68616C74657220696D2042726965667465787465206175732E27
      2C2054727565293B0D0A2020202020200D0A202069662045696E676162657465
      7874476C6F62616C203D202727207468656E0D0A20202020696620706F732827
      2445696E676162657465787424272C20417262656974737465787429203E2030
      207468656E0D0A20202020202045696E6761626574657874476C6F62616C203A
      3D20537472696E67496E7075742827426974746520676562656E205369652064
      656E20676577C3BC6E73636874656E20546578742065696E2E272C202727293B
      0D0A090D0A092F2F5349492D416266726167650D0A2020496620706F73285363
      6875656C65725B274153444A61687267616E67275D2C2731312C31322C31332C
      45462C51312C51322729203D2030205468656E20534949203A3D2066616C7365
      20456C736520534949203A3D20747275653B0D0A20200D0A20202F2F536368C3
      BC6C6572646174656E0D0A2020566F726E616D65203A3D207472696D28536368
      75656C65725B27566F726E616D65275D293B0D0A20204E616D65203A3D207472
      696D2853636875656C65725B274E616D65275D293B0D0A090D0A094966204E4F
      5420534949207468656E0D0A09426567696E0D0A202020204B6C61737365203A
      3D20274B6C617373652027202B2053636875656C65725B274B6C61737365275D
      3B0D0A20202020466F6C67656B6C61737365203A3D20274B6C61737365202720
      2B204C65726E61627363686E697474655B27466F6C67656B6C61737365275D3B
      0D0A2020456E640D0A2020456C73650D0A2020426567696E200D0A202020204B
      6C61737365203A3D20274A61687267616E677373747566652027202B20536368
      75656C65725B274A61687267616E67734B727A275D3B0D0A0909466F6C67656B
      6C61737365203A3D2020274A61687267616E677373747566652027202B204C65
      726E61627363686E697474655B27466F6C67656B6C61737365275D3B0D0A0945
      6E643B0D0A09090D0A2020566F726E616D654E616D65203A3D2053636875656C
      65725B27566F726E616D65275D202B20272027202B2053636875656C65725B27
      4E616D65275D3B0D0A20204E616D65566F726E616D65203A3D2053636875656C
      65725B274E616D65275D202B20272C2027202B2053636875656C65725B27566F
      726E616D65275D3B0D0A202047656275727473646174756D203A3D2053636875
      656C65725B2747656275727473646174756D275D3B0D0A20204E616368707275
      6566756E6773666165636865723A3D204C65726E61627363686E697474655B27
      4D6F65676C4E5046616563686572275D3B0D0A20200D0A202063617365205363
      6875656C65725B2747657363686C65636874275D206F660D0A0909333A206265
      67696E0D0A0909090948657272203A3D20274865727220273B0D0A0909090953
      636875656C6572496E203A3D2027536368C3BC6C6572273B0D0A090909094C69
      6562657247726F7373203A3D20274C6965626572273B0D0A090909096C696562
      6572203A3D20276C6965626572273B0D0A090909094C6965626572566F726E61
      6D6547726F7373203A3D20274C69656265722027202B20566F726E616D653B0D
      0A090909096C6965626572566F726E616D65203A3D20276C6965626572202720
      2B20566F726E616D653B0D0A090909094C6965626572486572724E6163686E61
      6D6547726F7373203A3D20274C696562657220486572722027202B204E616D65
      3B0D0A090909096C6965626572486572724E6163686E616D65203A3D20276C69
      6562657220486572722027202B204E616D653B0D0A0909090953656872476565
      6872746572486572724E6163686E616D6547726F7373203A3D20275365687220
      676565687274657220486572722027202B204E616D653B0D0A09090909736568
      724765656872746572486572724E6163686E616D65203A3D2027736568722067
      6565687274657220486572722027202B204E616D653B0D0A0909090953636875
      656C65726465724B6C61737365203A3D2027536368C3BC6C6572206465722027
      202B204B6C617373653B202020202020202020200D0A09090909496872536F68
      6E203A3D202749687220536F686E273B0D0A090909094968726573536F686E65
      73203A3D2027496872657320536F686E6573273B0D0A09090909496872656D53
      6F686E203A3D2027496872656D20536F686E273B0D0A09090909496872656E53
      6F686E203A3D2027496872656E20536F686E273B0D0A0909090969686D203A3D
      202769686D273B0D0A0909090969686E203A3D202769686E273B0D0A09090909
      7365696E656D203A3D20277365696E656D273B0D0A090909097365696E657320
      3A3D20277365696E6573273B0D0A090909097365696E656E203A3D2027736569
      6E656E273B0D0A090909097365696E203A3D20277365696E273B0D0A09090909
      7365696E65203A3D20277365696E65273B0D0A090909096572203A3D20276572
      273B0D0A09090909457247726F7373203A3D20274572273B0D0A090909095F69
      6E203A3D2027273B0D0A090909656E643B0D0A0909343A20626567696E0D0A09
      09090948657272203A3D20274672617520273B0D0A0909090953636875656C65
      72496E203A3D2027536368C3BC6C6572696E273B0D0A090909094C6965626572
      47726F7373203A3D20274C69656265273B0D0A090909096C6965626572203A3D
      20276C69656265273B0D0A090909094C6965626572566F726E616D6547726F73
      73203A3D20274C696562652027202B20566F726E616D653B0D0A090909096C69
      65626572566F726E616D65203A3D20276C696562652027202B20566F726E616D
      653B0D0A090909094C6965626572486572724E6163686E616D6547726F737320
      3A3D20274C6965626520467261752027202B204E616D653B0D0A090909096C69
      65626572486572724E6163686E616D65203A3D20276C69656265204672617520
      27202B204E616D653B0D0A09090909536568724765656872746572486572724E
      6163686E616D6547726F7373203A3D2027536568722067656568727465204672
      61752027202B204E616D653B0D0A090909097365687247656568727465724865
      72724E6163686E616D65203A3D20277365687220676565687274652046726175
      2027202B204E616D653B0D0A0909090953636875656C65726465724B6C617373
      65203A3D2027536368C3BC6C6572696E206465722027202B204B6C617373653B
      0D0A09090909496872536F686E203A3D20274968726520546F6368746572273B
      0D0A090909094968726573536F686E6573203A3D2027496872657220546F6368
      746572273B0D0A09090909496872656D536F686E203A3D202749687265722054
      6F6368746572273B0D0A09090909496872656E536F686E203A3D202749687265
      20546F6368746572273B0D0A0909090969686D203A3D2027696872273B0D0A09
      09090969686E203A3D2027736965273B0D0A090909097365696E656D203A3D20
      27696872656D273B0D0A090909097365696E6573203A3D20276968726573273B
      0D0A090909097365696E656E203A3D2027696872656E273B0D0A090909097365
      696E203A3D2027696872273B0D0A090909097365696E65203A3D202769687265
      273B0D0A090909096572203A3D2027736965273B0D0A09090909457247726F73
      73203A3D2027536965273B0D0A090909095F696E203A3D2027696E273B0D0A09
      0909656E643B0D0A09656C736520626567696E0D0A09090948657272203A3D20
      27273B0D0A09090953636875656C6572496E203A3D2027536368756C6B696E64
      273B0D0A0909094C696562657247726F7373203A3D202748616C6C6F273B0D0A
      0909096C6965626572203A3D202768616C6C6F273B0D0A0909094C6965626572
      566F726E616D6547726F7373203A3D202748616C6C6F2027202B20566F726E61
      6D653B0D0A0909096C6965626572566F726E616D65203A3D202768616C6C6F20
      27202B20566F726E616D653B0D0A0909094C6965626572486572724E6163686E
      616D6547726F7373203A3D202748616C6C6F2027202B20566F726E616D65202B
      20272027202B204E616D653B0D0A0909096C6965626572486572724E6163686E
      616D65203A3D202768616C6C6F2027202B20566F726E616D65202B2027202720
      2B204E616D653B0D0A090909536568724765656872746572486572724E616368
      6E616D6547726F7373203A3D2027477574656E205461672027202B20566F726E
      616D65202B20272027202B204E616D653B0D0A09090973656872476565687274
      6572486572724E6163686E616D65203A3D2027677574656E205461672027202B
      20566F726E616D65202B20272027202B204E616D653B0D0A0909095363687565
      6C65726465724B6C61737365203A3D2027536368756C6B696E64206465722027
      202B204B6C617373653B202020202020202020200D0A090909496872536F686E
      203A3D2027496872204B696E64273B0D0A0909094968726573536F686E657320
      3A3D20274968726573204B696E646573273B0D0A090909496872656D536F686E
      203A3D2027496872656D204B696E64273B0D0A090909496872656E536F686E20
      3A3D2027496872204B696E64273B0D0A09090969686D203A3D202769686D273B
      0D0A09090969686E203A3D20276573273B0D0A0909097365696E656D203A3D20
      277365696E656D273B0D0A0909097365696E6573203A3D20277365696E657327
      3B0D0A0909097365696E656E203A3D20277365696E656E273B0D0A0909097365
      696E203A3D20277365696E273B0D0A0909097365696E65203A3D20277365696E
      65273B0D0A0909096572203A3D20276573273B0D0A090909457247726F737320
      3A3D20274573273B0D0A0909095F696E203A3D2027273B0D0A0909656E643B0D
      0A09656E643B0D0A20200D0A20202F2F45727A6965686572646174656E0D0A20
      20616C7345727A6965686572203A3D207472696D2845727A69656865725B2742
      657A656963686E756E67275D293B0D0A090D0A202045727A416E726564653120
      3A3D207472696D2845727A69656865725B27416E7265646531275D293B0D0A20
      2069662045727A416E7265646531203C3E202727207468656E2045727A416E72
      65646531203A3D2045727A416E7265646531202B202720273B0D0A2020696620
      45727A416E7265646531203D2027486572726E2027207468656E2045727A416E
      7265646531203A3D20274865727220273B0D0A202045727A546974656C31203A
      3D207472696D2845727A69656865725B27546974656C31275D293B0D0A202069
      662045727A546974656C31203C3E202727207468656E2045727A546974656C31
      203A3D2045727A546974656C31202B202720273B0D0A0945727A4E616D653120
      3A3D207472696D2845727A69656865725B274E616D6531275D293B0D0A096966
      202845727A4E616D6531203C3E20272729207468656E2045727A696568657241
      6E72656465566F726E616D654E6163686E616D6531203A3D2045727A416E7265
      646531202B2045727A546974656C31202B2045727A69656865725B27566F726E
      616D6531275D202B20272027202B2045727A4E616D653120656C73652045727A
      6965686572416E72656465566F726E616D654E6163686E616D6531203A3D2027
      273B0D0A202020200D0A202069662045727A416E7265646531203D2027486572
      722027207468656E200D0A09626567696E0D0A090945727A5365687247656568
      727431203A3D20275365687220676565687274657220273B0D0A090945727A4C
      6965626531203A3D20274C696562657220273B0D0A09656E640D0A09656C7365
      2069662045727A416E7265646531203D2027467261752027207468656E0D0A09
      626567696E0D0A090945727A5365687247656568727431203A3D202753656872
      206765656872746520273B0D0A090945727A4C6965626531203A3D20274C6965
      626520273B09090D0A09656E64200D0A09656C7365200D0A09626567696E0D0A
      090945727A5365687247656568727431203A3D2027273B0D0A090945727A4C69
      65626531203A3D2027273B0D0A09656E643B0D0A09090D0A202045727A416E72
      65646532203A3D207472696D2845727A69656865725B27416E7265646532275D
      293B0D0A202069662045727A416E7265646532203C3E202727207468656E2045
      727A416E7265646532203A3D2045727A416E7265646532202B202720273B0D0A
      202069662045727A416E7265646532203D2027486572726E2027207468656E20
      45727A416E7265646532203A3D20274865727220273B0D0A202045727A546974
      656C32203A3D207472696D2845727A69656865725B27546974656C32275D293B
      0D0A202069662045727A546974656C32203C3E202727207468656E2045727A54
      6974656C32203A3D2045727A546974656C32202B202720273B0D0A202045727A
      4E616D6532203A3D207472696D2845727A69656865725B274E616D6532275D29
      3B0D0A20206966202845727A4E616D6532203C3E20272729207468656E204572
      7A6965686572416E72656465566F726E616D654E6163686E616D6532203A3D20
      45727A416E7265646532202B2045727A546974656C32202B2045727A69656865
      725B27566F726E616D6532275D202B20272027202B2045727A4E616D65322065
      6C73652045727A6965686572416E72656465566F726E616D654E6163686E616D
      6532203A3D2027273B0D0A0D0A0969662045727A416E7265646532203D202748
      6572722027207468656E200D0A09626567696E0D0A090945727A536568724765
      6568727432203A3D20275365687220676565687274657220273B0D0A09094572
      7A4C6965626532203A3D20274C696562657220273B0D0A09656E640D0A09656C
      73652069662045727A416E7265646532203D2027467261752027207468656E0D
      0A09626567696E0D0A090945727A5365687247656568727432203A3D20275365
      6872206765656872746520273B0D0A090945727A4C6965626532203A3D20274C
      6965626520273B09090D0A09656E64200D0A09656C7365200D0A09626567696E
      0D0A090945727A5365687247656568727432203A3D2027273B0D0A090945727A
      4C6965626532203A3D2027273B0D0A09656E643B0D0A2020202020200D0A2020
      6966202845727A4E616D6531203C3E2027272920616E64202845727A4E616D65
      32203C3E20272729207468656E0D0A2020626567696E0D0A2020202049636862
      696E47726F7373203A3D20275769722073696E64273B0D0A2020202069636862
      696E203A3D20277769722073696E64273B0D0A2020202062696E696368203A3D
      202773696E6420776972273B0D0A202020206D65696E203A3D2027756E736572
      273B0D0A2020202069662053636875656C65725B2747657363686C6563687427
      5D203D2034207468656E200D0A20202020626567696E0D0A2020202020206D65
      696E6573536F686E6573203A3D2027756E736572657220546F6368746572273B
      0D0A2020202020206D65696E536F686E203A3D2027756E7365726520546F6368
      746572273B0D0A2020202020204D65696E536F686E47726F7373203A3D202755
      6E7365726520546F6368746572273B200D0A20202020656E640D0A2020202065
      6C73652069662053636875656C65725B2747657363686C65636874275D203D20
      33207468656E200D0A20202020626567696E0D0A2020202020206D65696E6573
      536F686E6573203A3D2027756E736572657320536F686E6573273B0D0A202020
      2020206D65696E536F686E203A3D2027756E73657220536F686E273B0D0A2020
      202020204D65696E536F686E47726F7373203A3D2027556E73657220536F686E
      273B0D0A20202020656E64200D0A20202020656C73650D0A2020202062656769
      6E0D0A2020202020206D65696E6573536F686E6573203A3D2027756E73657265
      73204B696E646573273B0D0A2020202020206D65696E536F686E203A3D202775
      6E736572204B696E64273B0D0A2020202020204D65696E536F686E47726F7373
      203A3D2027556E736572204B696E64273B0D0A20202020656E643B0D0A202020
      2068616265696368203A3D2027686162656E20776972273B0D0A202020204963
      6868616265203A3D202757697220686162656E273B0D0A202020206D6F656368
      7465696368203A3D20276DC3B6636874656E20776972273B0D0A202020204963
      686D6F6563687465203A3D2027576972206DC3B6636874656E273B0D0A202020
      20696368203A3D2027776972273B0D0A2020202049636847726F7373203A3D20
      27576972273B0D0A202020206E203A3D20276E273B0D0A2020202045727A6965
      686572416E72656465566F726E616D654E6163686E616D65203A3D2045727A69
      65686572416E72656465566F726E616D654E6163686E616D6531202B20272075
      6E642027202B2045727A6965686572416E72656465566F726E616D654E616368
      6E616D65323B0D0A20202020200D0A202020206966202845727A416E72656465
      31203D20272729206F72202845727A416E7265646532203D2027272920746865
      6E0D0A20202020626567696E0D0A202020202020466F726D656C6C65416E7265
      646547726F7373203A3D20275365687220676565687274652045727A69656875
      6E67736265726563687469677465273B0D0A202020202020506572736F656E6C
      69636865416E7265646547726F7373203A3D20274C696562652045727A696568
      756E67736265726563687469677465273B0D0A20202020656E640D0A20202020
      656C73650D0A20202020626567696E0D0A202020202020466F726D656C6C6541
      6E7265646547726F7373203A3D2045727A5365687247656568727431202B2045
      727A416E7265646531202B2045727A546974656C31202B2045727A4E616D6531
      202B20272C2027202B205265706C6163655465787445782845727A5365687247
      6565687274322C202753656872272C2027736568722729202B2045727A416E72
      65646532202B2045727A546974656C32202B2045727A4E616D65323B0D0A2020
      20202020506572736F656E6C69636865416E7265646547726F7373203A3D2045
      727A4C6965626531202B2045727A416E7265646531202B2045727A546974656C
      31202B2045727A4E616D6531202B20272C2027202B205265706C616365546578
      7445782845727A4C69656265322C20274C69656265272C20276C696562652729
      202B2045727A416E7265646532202B2045727A546974656C32202B2045727A4E
      616D65323B0D0A20202020656E643B0D0A2020656E640D0A2020656C73650D0A
      2020626567696E0D0A2020202049636862696E47726F7373203A3D2027496368
      2062696E273B0D0A2020202069636862696E203A3D20276963682062696E273B
      0D0A2020202062696E696368203A3D202762696E20696368273B0D0A20202020
      6D65696E203A3D20276D65696E273B0D0A2020202069662053636875656C6572
      5B2747657363686C65636874275D203D2034207468656E200D0A202020206265
      67696E0D0A2020202020206D65696E6573536F686E6573203A3D20276D65696E
      657220546F6368746572273B0D0A2020202020206D65696E536F686E203A3D20
      276D65696E6520546F6368746572273B0D0A2020202020204D65696E536F686E
      47726F7373203A3D20274D65696E6520546F6368746572273B200D0A20202020
      656E640D0A20202020656C73652069662053636875656C65725B274765736368
      6C65636874275D203D2033207468656E200D0A20202020626567696E0D0A2020
      202020206D65696E6573536F686E6573203A3D20276D65696E657320536F686E
      6573273B0D0A2020202020206D65696E536F686E203A3D20276D65696E20536F
      686E273B0D0A2020202020204D65696E536F686E47726F7373203A3D20274D65
      696E20536F686E273B20200D0A20202020656E640D0A20202020656C7365200D
      0A20202020626567696E0D0A2020202020206D65696E6573536F686E6573203A
      3D20276D65696E6573204B696E646573273B0D0A2020202020206D65696E536F
      686E203A3D20276D65696E204B696E64273B0D0A2020202020204D65696E536F
      686E47726F7373203A3D20274D65696E204B696E64273B200D0A20202020656E
      643B0D0A2020202068616265696368203A3D20276861626520696368273B0D0A
      2020202049636868616265203A3D20274963682068616265273B0D0A20202020
      6D6F6563687465696368203A3D20276DC3B66368746520696368273B0D0A2020
      20204963686D6F6563687465203A3D2027496368206DC3B663687465273B0D0A
      20202020696368203A3D2027696368273B0D0A2020202049636847726F737320
      3A3D2027496368273B0D0A202020206E203A3D2027273B0D0A090945727A6965
      686572416E72656465566F726E616D654E6163686E616D65203A3D2045727A69
      65686572416E72656465566F726E616D654E6163686E616D6531202B2045727A
      6965686572416E72656465566F726E616D654E6163686E616D65323B0D0A090D
      0A202020206966202845727A416E7265646531203D2027272920616E64202845
      727A416E7265646532203D20272729207468656E0D0A20202020626567696E0D
      0A202020202020466F726D656C6C65416E7265646547726F7373203A3D202753
      65687220676565687274652045727A696568756E677362657265636874696774
      652C20736568722067656568727465722045727A696568756E67736265726563
      68746967746572273B0D0A202020202020506572736F656E6C69636865416E72
      65646547726F7373203A3D20274C696562652045727A696568756E6773626572
      65636874696774652C206C69656265722045727A696568756E67736265726563
      68746967746572273B0D0A20202020656E640D0A20202020656C73650D0A2020
      2020626567696E0D0A20202020202069662045727A416E7265646531203D2027
      27207468656E20466F726D656C6C65416E7265646547726F7373203A3D204572
      7A5365687247656568727432202B2045727A416E7265646532202B2045727A54
      6974656C32202B2045727A4E616D653220656C736520466F726D656C6C65416E
      7265646547726F7373203A3D2045727A5365687247656568727431202B204572
      7A416E7265646531202B2045727A546974656C31202B2045727A4E616D65313B
      0D0A20202020202069662045727A416E7265646531203D202727207468656E20
      506572736F656E6C69636865416E7265646547726F7373203A3D2045727A4C69
      65626532202B2045727A416E7265646532202B2045727A546974656C32202B20
      45727A4E616D653220656C736520506572736F656E6C69636865416E72656465
      47726F7373203A3D2045727A4C6965626531202B2045727A416E726564653120
      2B2045727A546974656C31202B2045727A4E616D65313B0D0A20202020656E64
      3B0D0A2020656E643B0D0A090D0A09666F726D656C6C65416E72656465203A3D
      205265706C61636554657874457828466F726D656C6C65416E7265646547726F
      73732C202753656872272C20277365687227293B0D0A09706572736F656E6C69
      636865416E72656465203A3D205265706C61636554657874457828506572736F
      656E6C69636865416E7265646547726F73732C20274C69656265272C20276C69
      65626527293B0D0A20200D0A20202F2F4B6C617373656E6C6568726572202620
      5374656C6C7665727472657465720D0A20204B4C416E72656465203A3D207472
      696D2853636875656C65724B6C617373655B274C416E72656465275D293B0D0A
      20206966204B4C416E72656465203C3E202727207468656E204B4C416E726564
      65203A3D204B4C416E72656465202B202720273B0D0A20204B4C546974656C20
      3A3D207472696D2853636875656C65724B6C617373655B274C546974656C275D
      293B0D0A20206966204B4C546974656C203C3E202727207468656E204B4C5469
      74656C203A3D204B4C546974656C202B202720273B0D0A20204B4C4E616D6520
      3A3D207472696D2853636875656C65724B6C617373655B274C4E616D65275D29
      3B0D0A20204B4C566F726E616D65203A3D207472696D2853636875656C65724B
      6C617373655B274C566F726E616D65275D293B0D0A2020496620706F7328272D
      272C53636875656C65724B6C617373655B274C566F726E616D65275D29203E20
      30207468656E0D0A09204B4C566F726E616D654B75727A203A3D20436F707928
      53636875656C65724B6C617373655B274C566F726E616D65275D2C20312C2031
      29202B20272E2D27202B20436F70792853636875656C65724B6C617373655B27
      4C566F726E616D65275D2C706F7328272D272C53636875656C65724B6C617373
      655B274C566F726E616D65275D29202B20312C3129202B20272E270D0A09456C
      73650D0A09094B4C566F726E616D654B75727A203A3D20436F70792853636875
      656C65724B6C617373655B274C566F726E616D65275D2C20312C203129202B20
      272E273B0D0A20204B4C416D74203A3D2053636875656C65724B6C617373655B
      274C416D747362657A275D3B0D0A2020486572724B4C4E616D65203A3D204B4C
      416E72656465202B204B4C546974656C202B204B4C4E616D653B2020200D0A20
      200D0A20206966204E4F5420534949207468656E0D0A09626567696E0D0A0909
      636173652053636875656C65724B6C617373655B274C47657363686C65636874
      275D206F660D0A090909333A204B6C617373656E6C6568726572203A3D20274B
      6C617373656E6C6568726572273B200D0A090909343A204B6C617373656E6C65
      68726572203A3D20274B6C617373656E6C6568726572696E273B0D0A09090965
      6C7365204B6C617373656E6C6568726572203A3D20274B6C617373656E6C6569
      74756E67273B0D0A0909656E643B0D0A09656E640D0A09656C73650D0A096265
      67696E0D0A20202020696620626C5374617474534C207468656E0D0A20202020
      626567696E0D0A20200909636173652053636875656C65724B6C617373655B27
      4C47657363686C65636874275D206F660D0A2020090909333A204B6C61737365
      6E6C6568726572203A3D20274265726174756E67736C6568726572273B200D0A
      2020090909343A204B6C617373656E6C6568726572203A3D2027426572617475
      6E67736C6568726572696E273B0D0A2020090909656C7365204B6C617373656E
      6C6568726572203A3D20274265726174756E67736C6568726B72616674273B0D
      0A20200909656E643B0D0A20202020656E640D0A20202020656C73650D0A2020
      2020626567696E0D0A20200909636173652053636875656C65724B6C61737365
      5B274C47657363686C65636874275D206F660D0A2020090909333A204B6C6173
      73656E6C6568726572203A3D202753747566656E6C6569746572273B200D0A20
      20090909343A204B6C617373656E6C6568726572203A3D202753747566656E6C
      6569746572696E273B0D0A2020090909656C7365204B6C617373656E6C656872
      6572203A3D202753747566656E6C656974756E67273B0D0A20200909656E643B
      0D0A20202020656E643B090D0A09656E643B0D0A090D0A096361736520536368
      75656C65724B6C617373655B274C47657363686C65636874275D206F66200D0A
      0909333A20626567696E0D0A0909096465724B6C617373656E6C656872657220
      3A3D20276465722027202B204B6C617373656E6C65687265723B0D0A09090964
      656E4B6C617373656E6C6568726572203A3D202764656E2027202B204B6C6173
      73656E6C65687265723B0D0A09090964656D4B6C617373656E6C656872657220
      3A3D202764656D2027202B204B6C617373656E6C65687265723B0D0A09090964
      65734B6C617373656E6C656872657273203A3D20276465732027202B204B6C61
      7373656E6C6568726572202B202773273B0D0A0909094465696E4B6C61737365
      6E6C656872657247726F7373203A3D20274465696E2027202B204B6C61737365
      6E6C65687265723B0D0A0909096465696E4B6C617373656E6C6568726572203A
      3D20276465696E2027202B204B6C617373656E6C65687265723B200D0A090909
      4968724B6C617373656E6C656872657247726F7373203A3D2027496872202720
      2B204B6C617373656E6C65687265723B0D0A0909096968724B6C617373656E6C
      6568726572203A3D20276968722027202B204B6C617373656E6C65687265723B
      0D0A0909656E643B0D0A20202020343A20626567696E0D0A0909096465724B6C
      617373656E6C6568726572203A3D20276469652027202B204B6C617373656E6C
      65687265723B0D0A09090964656E4B6C617373656E6C6568726572203A3D2027
      6469652027202B204B6C617373656E6C65687265723B0D0A09090964656D4B6C
      617373656E6C6568726572203A3D20276465722027202B204B6C617373656E6C
      65687265723B0D0A0909096465734B6C617373656E6C656872657273203A3D20
      276465722027202B204B6C617373656E6C65687265723B0D0A0909094465696E
      4B6C617373656E6C656872657247726F7373203A3D20274465696E652027202B
      204B6C617373656E6C65687265723B0D0A0909096465696E4B6C617373656E6C
      6568726572203A3D20276465696E652027202B204B6C617373656E6C65687265
      723B0D0A0909094968724B6C617373656E6C656872657247726F7373203A3D20
      27496872652027202B204B6C617373656E6C65687265723B0D0A090909696872
      4B6C617373656E6C6568726572203A3D2027696872652027202B204B6C617373
      656E6C65687265723B200D0A0909656E643B0D0A20202020656C736520626567
      696E0D0A0909096465724B6C617373656E6C6568726572203A3D202764657220
      27202B204B6C617373656E6C65687265723B0D0A09090964656E4B6C61737365
      6E6C6568726572203A3D20276469652027202B204B6C617373656E6C65687265
      723B0D0A09090964656D4B6C617373656E6C6568726572203A3D202764657220
      27202B204B6C617373656E6C65687265723B0D0A0909096465734B6C61737365
      6E6C656872657273203A3D20276465722027202B204B6C617373656E6C656872
      65723B0D0A0909094465696E4B6C617373656E6C656872657247726F7373203A
      3D20274465696E652027202B204B6C617373656E6C65687265723B0D0A090909
      6465696E4B6C617373656E6C6568726572203A3D20276465696E652027202B20
      4B6C617373656E6C65687265723B200D0A0909094968724B6C617373656E6C65
      6872657247726F7373203A3D2027496872652027202B204B6C617373656E6C65
      687265723B0D0A0909096968724B6C617373656E6C6568726572203A3D202769
      6872652027202B204B6C617373656E6C65687265723B200D0A0909656E643B0D
      0A2020656E643B0D0A20200D0A2020534B4C416E72656465203A3D207472696D
      2853636875656C65724B6C617373655B275374764C416E72656465275D293B0D
      0A2020696620534B4C416E72656465203C3E202727207468656E20534B4C416E
      72656465203A3D20534B4C416E72656465202B202720273B0D0A2020534B4C54
      6974656C203A3D207472696D2853636875656C65724B6C617373655B27537476
      4C546974656C275D293B0D0A2020696620534B4C546974656C203C3E20272720
      7468656E20534B4C546974656C203A3D20534B4C546974656C202B202720273B
      0D0A2020534B4C4E616D65203A3D207472696D2853636875656C65724B6C6173
      73655B275374764C4E616D65275D293B0D0A2020534B4C566F726E616D65203A
      3D207472696D2853636875656C65724B6C617373655B275374764C566F726E61
      6D65275D293B0D0A2020496620706F7328272D272C53636875656C65724B6C61
      7373655B275374764C566F726E616D65275D29203E2030207468656E0D0A0920
      534B4C566F726E616D654B75727A203A3D20436F70792853636875656C65724B
      6C617373655B275374764C566F726E616D65275D2C20312C203129202B20272E
      2D27202B20436F70792853636875656C65724B6C617373655B275374764C566F
      726E616D65275D2C706F7328272D272C53636875656C65724B6C617373655B27
      5374764C566F726E616D65275D29202B20312C3129202B20272E270D0A09456C
      73650D0A0909534B4C566F726E616D654B75727A203A3D20436F707928536368
      75656C65724B6C617373655B275374764C566F726E616D65275D2C20312C2031
      29202B20272E273B0D0A2020534B4C416D74203A3D2053636875656C65724B6C
      617373655B275374764C416D747362657A275D3B0D0A202048657272534B4C4E
      616D65203A3D20534B4C416E72656465202B20534B4C546974656C202B20534B
      4C4E616D653B0D0A090D0A20206966204E4F5420534949207468656E0D0A0962
      6567696E0D0A0909636173652053636875656C65724B6C617373655B27537476
      4C47657363686C65636874275D206F660D0A090909333A20534B6C617373656E
      6C6568726572203A3D20274B6C617373656E6C6568726572273B200D0A090909
      343A20534B6C617373656E6C6568726572203A3D20274B6C617373656E6C6568
      726572696E273B0D0A090909656C736520534B6C617373656E6C656872657220
      3A3D20274B6C617373656E6C656974756E67273B0D0A0909656E643B0D0A0965
      6E640D0A09656C73650D0A09626567696E0D0A0909636173652053636875656C
      65724B6C617373655B275374764C47657363686C65636874275D206F660D0A09
      0909333A20534B6C617373656E6C6568726572203A3D202753747566656E6C65
      69746572273B200D0A090909343A20534B6C617373656E6C6568726572203A3D
      202753747566656E6C6569746572696E273B0D0A090909656C736520534B6C61
      7373656E6C6568726572203A3D202753747566656E6C656974756E67273B0D0A
      0909656E643B0D0A09656E643B0D0A0D0A09636173652053636875656C65724B
      6C617373655B275374764C47657363686C65636874275D206F66200D0A090933
      3A20626567696E090D0A09090909646572534B6C617373656E6C656872657220
      3A3D2027646572207374656C6C76657274726574656E64652027202B20534B6C
      617373656E6C65687265723B0D0A0909090964656E534B6C617373656E6C6568
      726572203A3D202764656E207374656C6C76657274726574656E64656E202720
      2B20534B6C617373656E6C65687265723B0D0A0909090964656D534B6C617373
      656E6C6568726572203A3D202764656D207374656C6C76657274726574656E64
      656E2027202B20534B6C617373656E6C65687265723B0D0A0909090964657353
      4B6C617373656E6C656872657273203A3D2027646573207374656C6C76657274
      726574656E64656E2027202B20534B6C617373656E6C6568726572202B277327
      3B0D0A090909094465696E534B6C617373656E6C656872657247726F7373203A
      3D20274465696E207374656C6C76657274726574656E6465722027202B20534B
      6C617373656E6C65687265723B0D0A090909096465696E534B6C617373656E6C
      6568726572203A3D20276465696E207374656C6C76657274726574656E646572
      2027202B20534B6C617373656E6C65687265723B0D0A09090909496872534B6C
      617373656E6C656872657247726F7373203A3D2027496872207374656C6C7665
      7274726574656E6465722027202B20534B6C617373656E6C65687265723B0D0A
      09090909696872534B6C617373656E6C6568726572203A3D2027696872207374
      656C6C76657274726574656E6465722027202B20534B6C617373656E6C656872
      65723B0D0A09090909534B6C617373656E6C6568726572203A3D20277374656C
      6C76657274726574656E6465722027202B20534B6C617373656E6C6568726572
      3B0D0A090909656E643B0D0A0909343A20626567696E0D0A0909090964657253
      4B6C617373656E6C6568726572203A3D2027646965207374656C6C7665727472
      6574656E64652027202B20534B6C617373656E6C65687265723B0D0A09090909
      64656E534B6C617373656E6C6568726572203A3D2027646965207374656C6C76
      657274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A
      0909090964656D534B6C617373656E6C6568726572203A3D2027646572207374
      656C6C76657274726574656E64656E2027202B20534B6C617373656E6C656872
      65723B0D0A09090909646573534B6C617373656E6C656872657273203A3D2027
      646572207374656C6C76657274726574656E64656E2027202B20534B6C617373
      656E6C65687265723B0D0A090909094465696E534B6C617373656E6C65687265
      7247726F7373203A3D20274465696E65207374656C6C76657274726574656E64
      652027202B20534B6C617373656E6C65687265723B0D0A090909096465696E53
      4B6C617373656E6C6568726572203A3D20276465696E65207374656C6C766572
      74726574656E64652027202B20534B6C617373656E6C65687265723B0D0A0909
      0909496872534B6C617373656E6C656872657247726F7373203A3D2027496872
      65207374656C6C76657274726574656E64652027202B20534B6C617373656E6C
      65687265723B0D0A09090909696872534B6C617373656E6C6568726572203A3D
      202769687265207374656C6C76657274726574656E64652027202B20534B6C61
      7373656E6C65687265723B0D0A09090909534B6C617373656E6C656872657220
      3A3D20277374656C6C76657274726574656E64652027202B20534B6C61737365
      6E6C65687265723B0D0A090909656E643B0D0A090909656C736520626567696E
      0D0A09090909646572534B6C617373656E6C6568726572203A3D202764657220
      7374656C6C76657274726574656E64652027202B20534B6C617373656E6C6568
      7265723B0D0A0909090964656E534B6C617373656E6C6568726572203A3D2027
      646965207374656C6C76657274726574656E64652027202B20534B6C61737365
      6E6C65687265723B0D0A0909090964656D534B6C617373656E6C656872657220
      3A3D2027646572207374656C6C76657274726574656E64656E2027202B20534B
      6C617373656E6C65687265723B0D0A09090909646573534B6C617373656E6C65
      6872657273203A3D2027646572207374656C6C76657274726574656E64656E20
      27202B20534B6C617373656E6C6568726572202B2773273B0D0A090909094465
      696E534B6C617373656E6C656872657247726F7373203A3D20274465696E2073
      74656C6C76657274726574656E642027202B20534B6C617373656E6C65687265
      723B0D0A090909096465696E534B6C617373656E6C6568726572203A3D202764
      65696E207374656C6C76657274726574656E64652027202B20534B6C61737365
      6E6C65687265723B0D0A09090909496872534B6C617373656E6C656872657247
      726F7373203A3D2027496872207374656C6C76657274726574656E6465202720
      2B20534B6C617373656E6C65687265723B0D0A09090909696872534B6C617373
      656E6C6568726572203A3D2027696872207374656C6C76657274726574656E64
      652027202B20534B6C617373656E6C65687265723B0D0A09090909534B6C6173
      73656E6C6568726572203A3D20277374656C6C76657274726574656E64652027
      202B20534B6C617373656E6C65687265723B0D0A20200909656E643B200D0A09
      656E643B0D0A20200D0A20202F2F536368756C6C65697465722026205374656C
      6C76657274726574657220200D0A20206361736520456967656E65536368756C
      655B27536368756C6C656974657247657363686C65636874275D206F660D0A09
      09333A20626567696E0D0A09090909534C416E72656465203A3D202748657272
      20273B0D0A09090909536368756C6C6569746572203A3D2027536368756C6C65
      69746572273B0D0A090909656E643B0D0A0909343A20626567696E0D0A090909
      09534C416E72656465203A3D20274672617520273B0D0A09090909536368756C
      6C6569746572203A3D2027536368756C6C6569746572696E273B0D0A09090965
      6E643B0D0A0909656C736520626567696E0D0A09090909534C416E7265646520
      3A3D2027273B0D0A09090909536368756C6C6569746572203A3D202753636875
      6C6C656974756E67273B0D0A090909656E643B0D0A09656E643B0D0A090D0A20
      20534C546974656C203A3D207472696D28456967656E65536368756C655B2753
      6368756C6C6569746572546974656C275D293B0D0A2020696620534C54697465
      6C203C3E202727207468656E20534C546974656C203A3D20534C546974656C20
      2B202720273B0D0A2020534C4E616D65203A3D207472696D28456967656E6553
      6368756C655B27536368756C6C65697465724E616D65275D293B0D0A2020534C
      566F726E616D65203A3D207472696D28456967656E65536368756C655B275363
      68756C6C6569746572566F726E616D65275D293B0D0A09496620706F7328272D
      272C534C566F726E616D6529203E2030207468656E0D0A0920534C566F726E61
      6D654B75727A203A3D20436F707928534C566F726E616D652C20312C20312920
      2B20272E2D27202B20436F707928534C566F726E616D652C706F7328272D272C
      534C566F726E616D6529202B20312C3129202B20272E270D0A09456C73650D0A
      0909534C566F726E616D654B75727A203A3D20436F707928534C566F726E616D
      652C20312C203129202B20272E273B0D0A2020534C416D74203A3D207472696D
      28456967656E65536368756C655B27536368756C6C6569746572416D74736265
      7A275D293B0D0A202048657272534C4E616D65203A3D20534C416E7265646520
      2B20534C546974656C202B20534C4E616D653B0D0A20200D0A20206361736520
      456967656E65536368756C655B27537476536368756C6C656974657247657363
      686C65636874275D206F66200D0A0909343A20626567696E0D0A090909095353
      4C416E72656465203A3D20274672617520273B0D0A0909090953536368756C6C
      6569746572203A3D20277374656C6C76657274726574656E646520536368756C
      6C6569746572696E273B0D0A090909656E643B0D0A0909333A20626567696E0D
      0A0909090953534C416E72656465203A3D20274865727220273B0D0A09090909
      53536368756C6C6569746572203A3D20277374656C6C76657274726574656E64
      657220536368756C6C6569746572273B0D0A090909656E643B0D0A0909656C73
      6520626567696E0D0A0909090953534C416E72656465203A3D2027273B0D0A09
      09090953536368756C6C6569746572203A3D20277374656C6C76657274726574
      656E646520536368756C6C656974756E67273B0D0A090909656E643B0D0A0965
      6E643B0D0A20200D0A202053534C546974656C203A3D207472696D2845696765
      6E65536368756C655B27537476536368756C6C6569746572546974656C275D29
      3B0D0A202069662053534C546974656C203C3E202727207468656E2053534C54
      6974656C203A3D2053534C546974656C202B202720273B0D0A202053534C4E61
      6D65203A3D207472696D28456967656E65536368756C655B2753747653636875
      6C6C65697465724E616D65275D293B0D0A202053534C566F726E616D65203A3D
      207472696D28456967656E65536368756C655B27537476536368756C6C656974
      6572566F726E616D65275D293B0D0A09496620706F7328272D272C53534C566F
      726E616D6529203E2030207468656E0D0A090953534C566F726E616D654B7572
      7A203A3D20436F70792853534C566F726E616D652C20312C203129202B20272E
      2D27202B20436F70792853534C566F726E616D652C706F7328272D272C53534C
      566F726E616D6529202B20312C3129202B20272E270D0A09456C73650D0A0909
      53534C566F726E616D654B75727A203A3D20436F70792853534C566F726E616D
      652C20312C203129202B20272E273B0D0A202053534C416D74203A3D20747269
      6D28456967656E65536368756C655B27537476536368756C6C6569746572416D
      747362657A275D293B0D0A20204865727253534C4E616D65203A3D2053534C41
      6E72656465202B2053534C546974656C202B2053534C4E616D653B0D0A20200D
      0A20202F2F45727365747A756E6720766F726E65686D656E0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724486572722420272C2048657272293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724566F726E616D6524272C20566F726E616D65293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027244E616D6524272C204E616D65293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C2027244B6C6173736524272C204B6C61737365293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724466F6C67656B6C6173736524272C20466F6C67656B
      6C61737365293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724566F726E616D65204E
      616D6524272C20566F726E616D654E616D65293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027244E616D652C20566F726E616D6524272C204E616D65566F726E616D65
      293B0D0A094172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C2027244E616D6520566F726E616D6524272C
      204E616D65566F726E616D65293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244765
      6275727473646174756D24272C2047656275727473646174756D293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C2027244E6163687072756566756E677366616563686572
      24272C204E6163687072756566756E677366616563686572293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272453636875656C657224272C2053636875656C6572496E
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027244C696562657224272C204C696562
      657247726F7373293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027246C696562657224
      272C206C6965626572293B202020200D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C2027244C
      696562657220566F726E616D6524272C204C6965626572566F726E616D654772
      6F7373293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027246C696562657220566F726E
      616D6524272C206C6965626572566F726E616D65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027244C69656265722048657272204E6163686E616D6524272C204C69
      65626572486572724E6163686E616D6547726F7373293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C2027246C69656265722048657272204E6163686E616D6524272C206C
      6965626572486572724E6163686E616D65293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724536568722067656568727465722048657272204E6163686E616D652427
      2C20536568724765656872746572486572724E6163686E616D6547726F737329
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724736568722067656568727465722048
      657272204E6163686E616D6524272C2073656872476565687274657248657272
      4E6163686E616D65293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C20272453636875656C
      657220646572204B6C6173736524272C2053636875656C65726465724B6C6173
      7365293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C20272449687220536F686E24272C20
      496872536F686E293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272449687265732053
      6F686E657324272C204968726573536F686E6573293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724496872656D20536F686E24272C20496872656D536F686E293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C202724496872656E20536F686E24272C20496872
      656E536F686E293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724696E24272C205F69
      6E293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C20272469686D24272C2069686D293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C20272469686E24272C2069686E293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027247365696E656D24272C207365696E656D293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C2027247365696E657324272C207365696E6573293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027247365696E656E24272C207365696E656E29
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C2027247365696E24272C207365696E293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027247365696E6524272C207365696E65293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C202724657224272C206572293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C202724457224272C20457247726F7373293B0D0A20200D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C20272445727A696568657224272C20616C7345727A6965
      686572293B20200D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027246963682062696E2427
      2C2069636862696E293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724496368206269
      6E24272C2049636862696E47726F7373293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272462696E2069636824272C2062696E696368293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027246D65696E24272C206D65696E293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027246D65696E657320536F686E657324272C206D65696E6573536F686E6573
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027244D65696E20536F686E24272C204D
      65696E536F686E47726F7373293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246D65
      696E20536F686E24272C206D65696E536F686E293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C202724686162652069636824272C2068616265696368293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C202724496368206861626524272C2049636868616265293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027246D6F65636874652069636824272C206D6F
      6563687465696368293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724496368206D6F
      656368746524272C204963684D6F6563687465293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C20272469636824272C20696368293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      2449636824272C2049636847726F7373293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      27246E24272C206E293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724466F726D656C
      6C6520416E7265646524272C20466F726D656C6C65416E7265646547726F7373
      293B0D0A094172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724666F726D656C6C6520416E72656465
      24272C20666F726D656C6C65416E72656465293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578202841726265697473746578
      742C202724506572736F656E6C6963686520416E7265646524272C2050657273
      6F656E6C69636865416E7265646547726F7373293B0D0A094172626569747374
      657874203A3D205265706C616365546578744578202841726265697473746578
      742C202724706572736F656E6C6963686520416E7265646524272C2070657273
      6F656E6C69636865416E72656465293B0D0A2020417262656974737465787420
      3A3D205265706C616365546578744578202841726265697473746578742C2027
      244E616D656E2064657220456C7465726E24272C2045727A6965686572416E72
      656465566F726E616D654E6163686E616D65293B0D0A20200D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244B6C617373656E6C656872657224272C204B6C617373656E
      6C6568726572293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724646572204B6C6173
      73656E6C656872657224272C206465724B6C617373656E6C6568726572293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C20272464656E204B6C617373656E6C6568726572
      24272C2064656E4B6C617373656E6C6568726572293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272464656D204B6C617373656E6C656872657224272C2064656D4B6C
      617373656E6C6568726572293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724646573
      204B6C617373656E6C65687265727324272C206465734B6C617373656E6C6568
      72657273293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244465696E204B6C617373
      656E6C656872657224272C204465696E4B6C617373656E6C656872657247726F
      7373293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C2027246465696E204B6C617373656E
      6C656872657224272C206465696E4B6C617373656E6C6568726572293B200D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724496872204B6C617373656E6C656872657224
      272C204968724B6C617373656E6C656872657247726F7373293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C202724696872204B6C617373656E6C656872657224272C2069
      68724B6C617373656E6C6568726572293B200D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      27244B4C416E726564652420272C204B4C416E72656465293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C2027244B4C546974656C2420272C204B4C546974656C293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C2027244B4C4E616D6524272C204B4C4E616D65293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C2027244B4C566F726E616D6524272C204B4C56
      6F726E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027244B4C566F726E616D
      654B75727A24272C204B4C566F726E616D654B75727A293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244B4C416D7424272C204B4C416D74293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272448657272204B4C4E616D6524272C20486572724B4C4E616D
      65293B0D0A20200D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724534B6C617373656E6C
      656872657224272C20534B6C617373656E6C6568726572293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C20272464657220534B6C617373656E6C656872657224272C2064
      6572534B6C617373656E6C6568726572293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272464656E20534B6C617373656E6C656872657224272C2064656E534B6C6173
      73656E6C6568726572293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C20272464656D2053
      4B6C617373656E6C656872657224272C2064656D534B6C617373656E6C656872
      6572293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C20272464657320534B6C617373656E
      6C65687265727324272C20646573534B6C617373656E6C656872657273293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027244465696E20534B6C617373656E6C656872
      657224272C204465696E534B6C617373656E6C656872657247726F7373293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027246465696E20534B6C617373656E6C656872
      657224272C206465696E534B6C617373656E6C6568726572293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272449687220534B6C617373656E6C656872657224272C20
      496872534B6C617373656E6C656872657247726F7373293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272469687220534B6C617373656E6C656872657224272C206968
      72534B6C617373656E6C6568726572293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      24534B4C416E726564652420272C20534B4C416E72656465293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C202724534B4C546974656C2420272C20534B4C546974656C29
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724534B4C4E616D6524272C20534B4C4E
      616D65293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C202724534B4C566F726E616D6524
      272C20534B4C566F726E616D65293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272453
      4B4C566F726E616D654B75727A24272C20534B4C566F726E616D654B75727A29
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724534B4C416D7424272C20534B4C416D
      74293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C2027244865727220534B4C4E616D6524
      272C2048657272534B4C4E616D65293B0D0A20200D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724536368756C6C656974657224272C20536368756C6C6569746572293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C202724534C416E726564652420272C20534C41
      6E72656465293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724534C546974656C2420
      272C20534C546974656C293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C202724534C4E61
      6D6524272C20534C4E616D65293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C202724534C
      566F726E616D6524272C20534C566F726E616D65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724534C566F726E616D654B75727A24272C20534C566F726E616D65
      4B75727A293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724534C416D7424272C2053
      4C416D74293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244865727220534C4E616D
      6524272C2048657272534C4E616D65293B0D0A20200D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C20272453536368756C6C656974657224272C2053536368756C6C65697465
      72293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C20272453534C416E726564652420272C
      2053534C416E72656465293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272453534C54
      6974656C2420272C2053534C546974656C293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      20272453534C4E616D6524272C2053534C4E616D65293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C20272453534C566F726E616D6524272C2053534C566F726E616D6529
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272453534C566F726E616D654B75727A24
      272C2053534C566F726E616D654B75727A293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      20272453534C416D7424272C2053534C416D74293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C202724486572722053534C4E616D6524272C204865727253534C4E616D65
      293B0D0A20200D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724446174756D24272C2044
      6174756D293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244272696566646174756D
      24272C204272696566646174756D476C6F62616C293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724446174756D736175737761686C24272C204175737761686C6461
      74756D476C6F62616C293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724446174756D
      736175737761686C204C616E67666F726D24272C204175737761686C64617475
      6D476C6F62616C4C616E67293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C20272445696E
      676162657465787424272C2045696E6761626574657874476C6F62616C293B20
      2020202020200D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C20272453656974656E77656368
      73656C24272C275C7061676527293B0D0A2020526573756C74203A3D20417262
      65697473746578743B0D0A656E643B0D0A084361726574506F7301024D03BF02
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      0611466F6F7465724265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506C170726F6365647572652046
      6F6F7465724265666F72655072696E743B0D0A626567696E0D0A20202F2F2042
      6569204272696566656E206D6974206E75722065696E65722053656974652077
      697264206469652053656974656E616E6761626520275365697465203120766F
      6E203127206175736765626C656E6465740D0A202053656974656E7A61686C2E
      56697369626C65203A3D2053656974656E7A61686C2E54657874203C3E202753
      65697465203120766F6E2031273B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D650606466F6F746572094576656E744E616D65060B4265666F72655072
      696E74074576656E7449440218084361726574506F730102010201000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611446574
      61696C4265666F72655072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636514E301000070726F63656475726520446574
      61696C4265666F72655072696E743B0D0A626567696E0D0A20202F2F20457273
      65747A656E2064657220506C61747A68616C74657220696D2042726965667465
      78742E0D0A2020696620727466496D706F727432207468656E0D0A2020626567
      696E0D0A20202020696620706F732827766F6C6C6AC3A468726967272C204572
      7A69656865725B2742657A656963686E756E67275D29203E2030207468656E0D
      0A2020202020204272696566746578742E5269636874657874203A3D20526570
      6C61636544656661756C742845727365747A65506C61747A68616C7465722869
      6D706F7274656452746654657874322E526963687465787429290D0A20202020
      20656C73650D0A2020202020204272696566746578742E526963687465787420
      3A3D205265706C61636544656661756C742845727365747A65506C61747A6861
      6C74657228696D706F72746564527466546578742E526963687465787429293B
      0D0A2020656E64200D0A2020656C73650D0A202020204272696566746578742E
      5269636874657874203A3D205265706C61636544656661756C74284572736574
      7A65506C61747A68616C74657228696D706F72746564527466546578742E5269
      63687465787429293B20202009090D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060644657461696C094576656E744E616D65060B4265666F72655072
      696E74074576656E7449440218084361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'ja'
      UserName = 'rtfLaden'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'ja'
      UserName = 'rtfMitAbfrage'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'nein'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'nein'
      UserName = 'rtfVolljaehrigeLaden'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'ja'
      UserName = 'rtfNachbearbeiten'
    end
    object ppParameter5: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'nein'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'nein'
      UserName = 'BLstattSTL'
    end
    object ppParameter6: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'ja'
      UserName = 'BriefdatumAbfrage'
    end
    object ppParameter7: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter8: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1.0.31'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1.0.31'
      UserName = 'Versionsnummer'
    end
  end
end
