object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Erzieher
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief DIN 5008 @Eltern.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\SchILD-NRW\SchILD-Reports\Standard\Raffenberg\Reportsammlung 2.0\Serienbriefe\Serienbrief DIN 5008 @Eltern.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Erzieher'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
        '{\f0\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\f0\fs22 Brieftext\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 178540
      mmLeft = 25000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 4230
      mmOverFlowOffset = 20000
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 160000
      mmTop = 0
      mmWidth = 30000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Erzieher
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Erzieher'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98460
      mmPrintPosition = 0
      object ppRegion1: TppRegion
        UserName = 'Briefkopf'
        Brush.Style = bsClear
        Caption = 'Briefkopf'
        ParentHeight = True
        ParentWidth = True
        Pen.Mode = pmWhite
        Pen.Style = psClear
        Pen.Width = 0
        Transparent = True
        mmHeight = 98460
        mmLeft = 0
        mmTop = 0
        mmWidth = 210000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppLabel1: TppLabel
          UserName = 'dbBriefkopfSchulbezeichnung'
          AutoSize = False
          Caption = 'Briefkopf Schulbezeichnung'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 4993567
          Font.Name = 'Calibri'
          Font.Size = 14
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 6000
          mmLeft = 25000
          mmTop = 20000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel2: TppLabel
          UserName = 'dbBriefkopfStrasse'
          AutoSize = False
          Caption = 'Briefkopf Stra'#223'e'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 26000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel3: TppLabel
          UserName = 'dbBriefkopfPlzOrt'
          AutoSize = False
          Caption = 'Briefkopf Postleitzahl Ort'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 30500
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel5: TppLabel
          UserName = 'dbRuecksendeangaben'
          AutoSize = False
          Caption = 'R'#252'cksendeangaben'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial Narrow'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 25000
          mmTop = 47000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel6: TppLabel
          UserName = 'dbVermerkzone'
          AutoSize = False
          Caption = 'Vermerkzone'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial Narrow'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 25000
          mmTop = 52000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppDBMemo1: TppDBMemo
          UserName = 'dbAnschriftzone'
          CharWrap = False
          DataField = 'BriefAdresse'
          DataPipeline = dmPipelines.Erzieher
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 11
          Font.Style = []
          ParentDataPipeline = False
          RemoveEmptyLines = False
          Transparent = True
          DataPipelineName = 'Erzieher'
          mmHeight = 31000
          mmLeft = 25000
          mmTop = 57000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppDBImage1: TppDBImage
          UserName = 'dbSchullogo'
          AlignHorizontal = ahLeft
          AlignVertical = avTop
          MaintainAspectRatio = True
          Stretch = True
          DataField = 'SchulLogo'
          DataPipeline = dmPipelines.EigeneSchule
          GraphicType = 'AutoDetect'
          ParentDataPipeline = False
          DataPipelineName = 'EigeneSchule'
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 10000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppMemo4: TppMemo
          UserName = 'InfoblockLinks'
          Caption = 'InfoblockLinks'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clGray
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Name:'
            'Funktion:'
            ''
            'Telefon:'
            'Telefax:'
            'Internet:'
            'E-Mail:')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 50000
          mmWidth = 18000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppMemo5: TppMemo
          UserName = 'InfoblockRechts'
          Caption = 'Infoblock'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Max Mustermann'
            'Schulleiter'
            ''
            '01234-5678'
            '01234-56789'
            'www.mustermann.de'
            'max@mustermann.de')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 145000
          mmTop = 50000
          mmWidth = 55000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppLabel4: TppLabel
          UserName = 'dbDatum'
          AutoSize = False
          Caption = 'Ort, Datum'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 125000
          mmTop = 85000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506BD70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020696D706F72746564527466546578
      743A2054707052696368746578743B0D0A20200D0A20204175737761686C6461
      74756D476C6F62616C2C0D0A20204175737761686C646174756D476C6F62616C
      4C616E672C0D0A202045696E6761626574657874476C6F62616C3A2053747269
      6E673B0D0A20200D0A2020727466496D706F7274203A20426F6F6C65616E3B0D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102010201
      000001060A54726150726F6772616D094368696C645479706502130B50726F67
      72616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D54
      797065070B747450726F63656475726506536F7572636514220D000070726F63
      656475726520476C6F62616C4F6E4372656174653B0D0A7661720D0A20206461
      7465696E616D65203A20737472696E673B0D0A20206272696566646174756D20
      3A20737472696E673B0D0A626567696E0D0A20204E757245727A69656865724D
      6974416E73636872656962656E2854727565293B0D0A2020506970656C696E65
      4F6566666E656E284C65726E61627363686E69747465293B0D0A0D0A20202F2F
      20C39C6265722064656E20506172616D6574657220277274664C6164656E2720
      6B616E6E206765737465756572742077657264656E2C206F622065696E652072
      74662D446174656920616C732042726965667465787420696D706F7274696572
      7420776972642C206F6465720D0A20202F2F2064657220766F7268616E64656E
      65204272696566746578742076657277656E6465742077657264656E20736F6C
      6C2E20486965722077697264206465722045696E747261672064657320506172
      616D65746572732061757367656C6573656E2E20496E20416268C3A46E676967
      6B6569740D0A20202F2F206465732045696E7472616773207769726420646965
      20676C6F62616C65205661726961626C652027727466496D706F727427206175
      662054727565206F6465722046616C73652067657365747A742E0D0A20206966
      20285265706F72742E506172616D65746572735B277274664C6164656E275D20
      3D20276A612729206F7220285265706F72742E506172616D65746572735B2772
      74664C6164656E275D203D20274A612729206F7220285265706F72742E506172
      616D65746572735B277274664C6164656E275D203D2027747275652729206F72
      20285265706F72742E506172616D65746572735B277274664C6164656E275D20
      3D2027547275652729207468656E20727466496D706F7274203A3D2054727565
      3B0D0A20200D0A20202F2F2057656E6E206F2E672E2042726965667465787420
      696D706F7274696572742077657264656E20736F6C6C2028727466496D706F72
      74203D2074727565292C207769726420686965722065696E65207274662D4461
      74656920616C732042726965667465787420696D706F7274696572740D0A2020
      2F2F20416C7465726E6174697620776972642064657220696E7465726E652054
      6578742076657277656E6465742E204469657320676573636869656874206175
      6368206265692041626272756368206465732045696E6C65736570726F7A6573
      7365732E0D0A2020696D706F7274656452746654657874203A3D205470705269
      6368746578742E43726561746520285265706F7274293B0D0A20206966207274
      66496D706F7274207468656E0D0A2020626567696E0D0A202020206461746569
      6E616D653A3D2046696C654F70656E446C6728272A2E727466272C4578747261
      637446696C6550617468285265706F72742E54656D706C6174652E46696C654E
      616D6529202B20275254462D53657269656E6272696566766F726C6167656E27
      2C20202752696368746578742D4461746569656E7C2A2E7274667C546578742D
      4461746569656E7C2A2E74787427293B0D0A2020202069662064617465696E61
      6D65203C3E202727207468656E0D0A202020202020696D706F72746564527466
      546578742E5269636874657874203A3D20696D706F7274656452746654657874
      2E4C6F616466726F6D66696C65202844617465696E616D65290D0A2020202065
      6C73650D0A20202020202020696D706F72746564527466546578742E52696368
      74657874203A3D204272696566746578742E52696368746578743B0D0A202065
      6E640D0A2020656C73650D0A20202020696D706F72746564527466546578742E
      5269636874657874203A3D204272696566746578742E52696368746578743B20
      0D0A0D0A2020202F2F205A7564656D206B616E6E20C3BC6265722064656E2050
      6172616D6574657220274272696566646174756D416266726167652720676573
      7465756572742077657264656E2C206F62206265696D20447275636B20646173
      20447275636B646174756D2067657365747A742077657264656E20736F6C6C2C
      206F646572206F622065696E204162667261676566656E73746572206E616368
      2064656D20446174756D2066726167656E20736F6C6C2E0D0A2020202F2F2045
      732062657374656874206175636820646965204DC3B6676C6963686B6569742C
      2064617320446174756D20696E6E657268616C6220646573205265706F727473
      20616E75656C6C2065696E7A7574726167656E2E2044696520506172616D6574
      6572616266726167652068617420566F7272616E6720766F7220646572206D61
      6E75656C6C656E2045696E676162652E20446965206D616E75656C6C65204569
      6E67616265206861740D0A2020202F2F20566F7272616E6720766F722064656D
      206175746F6D6174697363682065696E676574726167656E656E20447275636B
      646174756D2E0D0A2020696620285265706F72742E506172616D65746572735B
      274272696566646174756D41626672616765275D203D20276A612729206F7220
      285265706F72742E506172616D65746572735B274272696566646174756D4162
      6672616765275D203D20274A612729206F7220285265706F72742E506172616D
      65746572735B274272696566646174756D41626672616765275D203D20277472
      75652729206F7220285265706F72742E506172616D65746572735B2742726965
      66646174756D41626672616765275D203D2027547275652729207468656E200D
      0A2020626567696E0D0A202020206272696566646174756D203A3D2057616568
      6C65446174756D537472282757656C63686573204272696566646174756D2073
      6F6C6C206765647275636B742077657264656E3F27202C2046616C7365293B0D
      0A202020206462446174756D2E54657874203A3D20456967656E65536368756C
      655B274F7274275D202B20272C2064656E2027202B206272696566646174756D
      3B0D0A2020656E640D0A2020656C7365206966206462446174756D2E54657874
      203D20274F72742C20446174756D27207468656E0D0A20202020646244617475
      6D2E54657874203A3D20456967656E65536368756C655B274F7274275D202B20
      272C2064656E2027202B20536368696C64556D676562756E675B275461676573
      646174756D275D3B0D0A202020200D0A20202F2F446965205465787466656C64
      6572206465732042726965666B6F706665732028536368756C62657A65696368
      6E756E67206574632E292077657264656E206175732064657220446174656E62
      616E6B20676566C3BC6C6C742C20736F6665726E20646572207572737072C3BC
      6E676C696368652054657874206E69636874206D616E75656C6C20C3BC626572
      73636872696562656E2077757264650D0A2020696620646242726965666B6F70
      66536368756C62657A656963686E756E672E54657874203D202742726965666B
      6F706620536368756C62657A656963686E756E6727207468656E206462427269
      65666B6F7066536368756C62657A656963686E756E672E54657874203A3D2045
      6967656E65536368756C655B2742657A656963686E756E6731275D3B0D0A2020
      696620646242726965666B6F7066537472617373652E54657874203D20274272
      6965666B6F70662053747261C39F6527207468656E20646242726965666B6F70
      66537472617373652E54657874203A3D20456967656E65536368756C655B2753
      747261737365275D3B0D0A2020696620646242726965666B6F7066506C7A4F72
      742E54657874203D202742726965666B6F706620506F73746C6569747A61686C
      204F727427207468656E20646242726965666B6F7066506C7A4F72742E546578
      74203A3D20456967656E65536368756C655B27506C7A4F7274275D3B0D0A2020
      6966206462527565636B73656E6465616E676162656E2E54657874203D202752
      C3BC636B73656E6465616E676162656E27207468656E206462527565636B7365
      6E6465616E676162656E2E54657874203A3D20456967656E65536368756C655B
      2742657A656963686E756E6731275D202B2027C2B727202B20456967656E6553
      6368756C655B2753747261737365275D202B2027C2B727202B20456967656E65
      536368756C655B27506C7A4F7274275D3B0D0A20200D0A20202F2F2057656E6E
      20646965205665726D65726B7A6F6E65206C656572206973742C207769726420
      6469657365206175736765626C656E64657420756E642064696520416E736368
      72696674656E7A6F6E6520616E676570617373740D0A20206966206462566572
      6D65726B7A6F6E652E54657874203D20275665726D65726B7A6F6E6527207468
      656E200D0A2020626567696E0D0A2020202064625665726D65726B7A6F6E652E
      54657874203A3D2027273B0D0A202020206462416E736368726966747A6F6E65
      2E546F70203A3D2064625665726D65726B7A6F6E652E546F703B0D0A20202020
      6462416E736368726966747A6F6E652E486569676874203A3D206462416E7363
      68726966747A6F6E652E486569676874202B2064625665726D65726B7A6F6E65
      2E4865696768743B0D0A2020656E643B0D0A20200D0A656E643B0D0A0D0A0843
      61726574506F7301022B021F000001060A54726150726F6772616D094368696C
      645479706502140B50726F6772616D4E616D65060F476C6F62616C4F6E446573
      74726F790B50726F6772616D54797065070B747450726F63656475726506536F
      7572636514C401000070726F63656475726520476C6F62616C4F6E4465737472
      6F793B0D0A626567696E0D0A20202F2F204D616E63686D616C20766572C3A46E
      64657274207369636820646572204272696566746578742E5269636874657874
      2C2077656E6E206D616E20696E2064696520566F72616E736963687420676568
      742E2044696520466F6C67656E6465205A65696C650D0A20202F2F20736F6C6C
      2064656E205572737072C3BC6E676C696368656E205A757374616E6420776965
      6465726865727374656C6C656E2C20616C6C657264696E67732073636865696E
      7420646965205A65696C6520696D205265706F727441667465725072696E7420
      756E64204F6E44657374726F792D45726569676E69730D0A20202F2F20776972
      6B756E67736C6F73207A75207365696E0D0A2020496620727466496D706F7274
      205468656E204272696566746578742E5269636874657874203A3D2027427269
      6566746578742720456C7365204272696566746578742E526963687465787420
      3A3D20696D706F72746564527466546578742E52696368746578743B0D0A2020
      0D0A20204E757245727A69656865724D6974416E73636872656962656E284661
      6C7365293B0D0A656E643B0D0A084361726574506F730102100209000001060A
      54726150726F6772616D094368696C645479706502150E497346756E6374696F
      6E54797065090B50726F6772616D4E616D65061245727365747A65506C61747A
      68616C7465720B50726F6772616D54797065070A747446756E6374696F6E0653
      6F75726365144D68000066756E6374696F6E2045727365747A65506C61747A68
      616C746572286F726967696E616C746578743A20537472696E6729203A537472
      696E67203B0D0A7661720D0A202041726265697473746578742C0D0A20204461
      74756D2C0D0A20200D0A2020486572722C0D0A2020566F726E616D652C0D0A20
      204E616D652C0D0A20204B6C617373652C0D0A2020466F6C67656B6C61737365
      2C0D0A2020566F726E616D654E616D652C0D0A20204E616D65566F726E616D65
      2C0D0A202047656275727473646174756D2C0D0A20204E616368707275656675
      6E6773666165636865722C0D0A202053636875656C6572496E2C0D0A20206C69
      656265722C0D0A20204C696562657247726F73732C0D0A20206C696562657256
      6F726E616D652C0D0A20204C6965626572566F726E616D6547726F73732C0D0A
      20206C6965626572486572724E6163686E616D652C0D0A20204C696562657248
      6572724E6163686E616D6547726F73732C0D0A20207365687247656568727465
      72486572724E6163686E616D652C0D0A20205365687247656568727465724865
      72724E6163686E616D6547726F73732C0D0A202053636875656C65726465724B
      6C617373652C0D0A2020496872536F686E2C0D0A20204968726573536F686E65
      732C0D0A2020496872656D536F686E2C0D0A2020496872656E536F686E2C0D0A
      20205F696E2C0D0A202069686D2C0D0A202069686E2C0D0A20207365696E656D
      2C0D0A20207365696E65732C0D0A20207365696E656E2C0D0A20207365696E2C
      0D0A20207365696E652C0D0A202065722C0D0A2020457247726F73732C0D0A20
      200D0A202045727A416E72656465312C0D0A202045727A416E72656465322C0D
      0A202045727A53656872476565687274312C0D0A202045727A53656872476565
      687274322C0D0A202045727A4C69656265312C0D0A202045727A4C6965626532
      2C0D0A202045727A546974656C312C0D0A202045727A546974656C322C0D0A20
      2045727A4E616D65312C0D0A202045727A4E616D65322C0D0A2020616C734572
      7A69656865722C0D0A202069636862696E2C0D0A202049636862696E47726F73
      732C0D0A202062696E6963682C0D0A20206D65696E2C0D0A20206D65696E536F
      686E2C0D0A20204D65696E536F686E47726F73732C0D0A20206D65696E657353
      6F686E65732C0D0A2020686162656963682C0D0A2020496368686162652C0D0A
      20206D6F65636874656963682C0D0A20204963686D6F65636874652C0D0A2020
      6963682C0D0A202049636847726F73732C0D0A20206E2C0D0A2020666F726D65
      6C6C65416E726564652C0D0A2020466F726D656C6C65416E7265646547726F73
      732C0D0A2020706572736F656E6C69636865416E726564652C0D0A2020506572
      736F656E6C69636865416E7265646547726F73732C0D0A202045727A69656865
      72416E72656465566F726E616D654E6163686E616D65312C0D0A202045727A69
      65686572416E72656465566F726E616D654E6163686E616D65322C0D0A202045
      727A6965686572416E72656465566F726E616D654E6163686E616D652C0D0A20
      200D0A20204B6C617373656E6C65687265722C0D0A20206465724B6C61737365
      6E6C65687265722C0D0A202064656E4B6C617373656E6C65687265722C0D0A20
      2064656D4B6C617373656E6C65687265722C0D0A20206465734B6C617373656E
      6C6568726572732C0D0A20204465696E4B6C617373656E6C656872657247726F
      73732C0D0A20206465696E4B6C617373656E6C65687265722C0D0A2020496872
      4B6C617373656E6C656872657247726F73732C0D0A20206968724B6C61737365
      6E6C65687265722C0D0A20200D0A20204B4C416E726564652C0D0A20204B4C54
      6974656C2C0D0A20204B4C4E616D652C0D0A20204B4C566F726E616D652C0D0A
      20204B4C566F726E616D654B75727A2C0D0A20204B4C416D742C0D0A20204865
      72724B4C4E616D652C0D0A20200D0A2020534B6C617373656E6C65687265722C
      0D0A2020646572534B6C617373656E6C65687265722C0D0A202064656E534B6C
      617373656E6C65687265722C0D0A202064656D534B6C617373656E6C65687265
      722C0D0A2020646573534B6C617373656E6C6568726572732C0D0A2020446569
      6E534B6C617373656E6C656872657247726F73732C0D0A20206465696E534B6C
      617373656E6C65687265722C0D0A2020496872534B6C617373656E6C65687265
      7247726F73732C0D0A2020696872534B6C617373656E6C65687265722C0D0A20
      20202020200D0A2020534B4C416E726564652C0D0A2020534B4C546974656C2C
      0D0A2020534B4C4E616D652C0D0A2020534B4C566F726E616D652C0D0A202053
      4B4C566F726E616D654B75727A2C0D0A2020534B4C416D742C0D0A2020486572
      72534B4C4E616D652C0D0A20200D0A2020536368756C6C65697465722C200D0A
      2020534C416E726564652C0D0A2020534C546974656C2C0D0A2020534C4E616D
      652C0D0A2020534C566F726E616D652C0D0A2020534C566F726E616D654B7572
      7A2C0D0A2020534C416D742C0D0A202048657272534C4E616D652C0D0A20200D
      0A202053536368756C6C65697465722C0D0A202053534C416E726564652C0D0A
      202053534C546974656C2C0D0A202053534C4E616D652C0D0A202053534C566F
      726E616D652C0D0A202053534C566F726E616D654B75727A2C0D0A202053534C
      416D742C0D0A20204865727253534C4E616D653A20537472696E673B0D0A090D
      0A09534949203A20426F6F6C65616E3B0D0A20200D0A626567696E0D0A20202F
      2F4F726967696E616C7465787420616E20417262656974737465787420C3BC62
      6572676562656E0D0A20204172626569747374657874203A3D206F726967696E
      616C746578743B0D0A20200D0A092F2F686575746967657320446174756D0D0A
      2020446174756D203A3D20536368696C64556D676562756E675B275461676573
      646174756D275D3B0D0A20200D0A092F2F6D616E75656C6C652045696E676162
      656E20676577C3BC6E736368743F0D0A20206966204175737761686C64617475
      6D476C6F62616C203D202727207468656E0D0A20202020696620706F73282724
      446174756D736175737761686C24272C20417262656974737465787429203E20
      30207468656E0D0A2020202020204175737761686C646174756D476C6F62616C
      203A3D20576165686C65446174756D537472282742697474652077C3A4686C65
      6E205369652064617320676577C3BC6E736368746520446174756D206175732E
      272C2046616C7365293B0D0A20200D0A20206966204175737761686C64617475
      6D476C6F62616C4C616E67203D202727207468656E0D0A20202020696620706F
      73282724446174756D736175737761686C204C616E67666F726D24272C204172
      62656974737465787429203E2030207468656E0D0A2020202020204175737761
      686C646174756D476C6F62616C4C616E67203A3D20576165686C65446174756D
      537472282742697474652077C3A4686C656E205369652064617320676577C3BC
      6E736368746520446174756D206175732E272C2054727565293B0D0A20202020
      20200D0A202069662045696E6761626574657874476C6F62616C203D20272720
      7468656E0D0A20202020696620706F7328272445696E67616265746578742427
      2C20417262656974737465787429203E2030207468656E0D0A20202020202045
      696E6761626574657874476C6F62616C203A3D20537472696E67496E70757428
      27426974746520676562656E205369652064656E20676577C3BC6E7363687465
      6E20546578742065696E2E272C202727293B0D0A090D0A092F2F5349492D4162
      66726167650D0A2020496620706F732853636875656C65725B274A6168726761
      6E67734B727A275D2C273131313231334546513151322729203D203020546865
      6E20534949203A3D2066616C736520456C736520534949203A3D20747275653B
      0D0A20200D0A20202F2F536368C3BC6C6572646174656E0D0A2020566F726E61
      6D65203A3D207472696D2853636875656C65725B27566F726E616D65275D293B
      0D0A20204E616D65203A3D207472696D2853636875656C65725B274E616D6527
      5D293B0D0A090D0A094966204E4F5420534949207468656E0D0A09426567696E
      0D0A202020204B6C61737365203A3D20274B6C617373652027202B2053636875
      656C65725B274B6C61737365275D3B0D0A20202020466F6C67656B6C61737365
      203A3D20274B6C617373652027202B204C65726E61627363686E697474655B27
      466F6C67656B6C61737365275D3B0D0A2020456E640D0A2020456C73650D0A20
      20426567696E200D0A202020204B6C61737365203A3D20274A61687267616E67
      7373747566652027202B2053636875656C65725B274A61687267616E67734B72
      7A275D3B0D0A0909466F6C67656B6C61737365203A3D2020274A61687267616E
      677373747566652027202B204C65726E61627363686E697474655B27466F6C67
      656B6C61737365275D3B0D0A09456E643B0D0A09090D0A2020566F726E616D65
      4E616D65203A3D2053636875656C65725B27566F726E616D65275D202B202720
      27202B2053636875656C65725B274E616D65275D3B0D0A20204E616D65566F72
      6E616D65203A3D2053636875656C65725B274E616D65275D202B20272C202720
      2B2053636875656C65725B27566F726E616D65275D3B0D0A2020476562757274
      73646174756D203A3D2053636875656C65725B2747656275727473646174756D
      275D3B0D0A20204E6163687072756566756E6773666165636865723A3D204C65
      726E61627363686E697474655B274D6F65676C4E5046616563686572275D3B0D
      0A20200D0A2020636173652053636875656C65725B2747657363686C65636874
      275D206F660D0A0909333A20626567696E0D0A0909090948657272203A3D2027
      4865727220273B0D0A0909090953636875656C6572496E203A3D2027536368C3
      BC6C6572273B0D0A090909094C696562657247726F7373203A3D20274C696562
      6572273B0D0A090909096C6965626572203A3D20276C6965626572273B0D0A09
      0909094C6965626572566F726E616D6547726F7373203A3D20274C6965626572
      2027202B20566F726E616D653B0D0A090909096C6965626572566F726E616D65
      203A3D20276C69656265722027202B20566F726E616D653B0D0A090909094C69
      65626572486572724E6163686E616D6547726F7373203A3D20274C6965626572
      20486572722027202B204E616D653B0D0A090909096C6965626572486572724E
      6163686E616D65203A3D20276C696562657220486572722027202B204E616D65
      3B0D0A09090909536568724765656872746572486572724E6163686E616D6547
      726F7373203A3D20275365687220676565687274657220486572722027202B20
      4E616D653B0D0A09090909736568724765656872746572486572724E6163686E
      616D65203A3D20277365687220676565687274657220486572722027202B204E
      616D653B0D0A0909090953636875656C65726465724B6C61737365203A3D2027
      536368C3BC6C6572206465722027202B204B6C617373653B2020202020202020
      20200D0A09090909496872536F686E203A3D202749687220536F686E273B0D0A
      090909094968726573536F686E6573203A3D2027496872657320536F686E6573
      273B0D0A09090909496872656D536F686E203A3D2027496872656D20536F686E
      273B0D0A09090909496872656E536F686E203A3D2027496872656E20536F686E
      273B0D0A0909090969686D203A3D202769686D273B0D0A0909090969686E203A
      3D202769686E273B0D0A090909097365696E656D203A3D20277365696E656D27
      3B0D0A090909097365696E6573203A3D20277365696E6573273B0D0A09090909
      7365696E656E203A3D20277365696E656E273B0D0A090909097365696E203A3D
      20277365696E273B0D0A090909097365696E65203A3D20277365696E65273B0D
      0A090909096572203A3D20276572273B0D0A09090909457247726F7373203A3D
      20274572273B0D0A090909095F696E203A3D2027273B0D0A090909656E643B0D
      0A0909343A20626567696E0D0A0909090948657272203A3D2027467261752027
      3B0D0A0909090953636875656C6572496E203A3D2027536368C3BC6C6572696E
      273B0D0A090909094C696562657247726F7373203A3D20274C69656265273B0D
      0A090909096C6965626572203A3D20276C69656265273B0D0A090909094C6965
      626572566F726E616D6547726F7373203A3D20274C696562652027202B20566F
      726E616D653B0D0A090909096C6965626572566F726E616D65203A3D20276C69
      6562652027202B20566F726E616D653B0D0A090909094C696562657248657272
      4E6163686E616D6547726F7373203A3D20274C6965626520467261752027202B
      204E616D653B0D0A090909096C6965626572486572724E6163686E616D65203A
      3D20276C6965626520467261752027202B204E616D653B0D0A09090909536568
      724765656872746572486572724E6163686E616D6547726F7373203A3D202753
      656872206765656872746520467261752027202B204E616D653B0D0A09090909
      736568724765656872746572486572724E6163686E616D65203A3D2027736568
      72206765656872746520467261752027202B204E616D653B0D0A090909095363
      6875656C65726465724B6C61737365203A3D2027536368C3BC6C6572696E2064
      65722027202B204B6C617373653B0D0A09090909496872536F686E203A3D2027
      4968726520546F6368746572273B0D0A090909094968726573536F686E657320
      3A3D2027496872657220546F6368746572273B0D0A09090909496872656D536F
      686E203A3D2027496872657220546F6368746572273B0D0A0909090949687265
      6E536F686E203A3D20274968726520546F6368746572273B0D0A090909096968
      6D203A3D2027696872273B0D0A0909090969686E203A3D2027736965273B0D0A
      090909097365696E656D203A3D2027696872656D273B0D0A090909097365696E
      6573203A3D20276968726573273B0D0A090909097365696E656E203A3D202769
      6872656E273B0D0A090909097365696E203A3D2027696872273B0D0A09090909
      7365696E65203A3D202769687265273B0D0A090909096572203A3D2027736965
      273B0D0A09090909457247726F7373203A3D2027536965273B0D0A090909095F
      696E203A3D2027696E273B0D0A090909656E643B0D0A09656C73652062656769
      6E0D0A09090948657272203A3D2027273B0D0A09090953636875656C6572496E
      203A3D2027536368756C6B696E64273B0D0A0909094C696562657247726F7373
      203A3D202748616C6C6F273B0D0A0909096C6965626572203A3D202768616C6C
      6F273B0D0A0909094C6965626572566F726E616D6547726F7373203A3D202748
      616C6C6F2027202B20566F726E616D653B0D0A0909096C6965626572566F726E
      616D65203A3D202768616C6C6F2027202B20566F726E616D653B0D0A0909094C
      6965626572486572724E6163686E616D6547726F7373203A3D202748616C6C6F
      2027202B20566F726E616D65202B20272027202B204E616D653B0D0A0909096C
      6965626572486572724E6163686E616D65203A3D202768616C6C6F2027202B20
      566F726E616D65202B20272027202B204E616D653B0D0A090909536568724765
      656872746572486572724E6163686E616D6547726F7373203A3D202747757465
      6E205461672027202B20566F726E616D65202B20272027202B204E616D653B0D
      0A090909736568724765656872746572486572724E6163686E616D65203A3D20
      27677574656E205461672027202B20566F726E616D65202B20272027202B204E
      616D653B0D0A09090953636875656C65726465724B6C61737365203A3D202753
      6368756C6B696E64206465722027202B204B6C617373653B2020202020202020
      20200D0A090909496872536F686E203A3D2027496872204B696E64273B0D0A09
      09094968726573536F686E6573203A3D20274968726573204B696E646573273B
      0D0A090909496872656D536F686E203A3D2027496872656D204B696E64273B0D
      0A090909496872656E536F686E203A3D2027496872204B696E64273B0D0A0909
      0969686D203A3D202769686D273B0D0A09090969686E203A3D20276573273B0D
      0A0909097365696E656D203A3D20277365696E656D273B0D0A0909097365696E
      6573203A3D20277365696E6573273B0D0A0909097365696E656E203A3D202773
      65696E656E273B0D0A0909097365696E203A3D20277365696E273B0D0A090909
      7365696E65203A3D20277365696E65273B0D0A0909096572203A3D2027657327
      3B0D0A090909457247726F7373203A3D20274573273B0D0A0909095F696E203A
      3D2027273B0D0A0909656E643B0D0A09656E643B0D0A20200D0A20202F2F4572
      7A6965686572646174656E0D0A2020616C7345727A6965686572203A3D207472
      696D2845727A69656865725B2742657A656963686E756E67275D293B0D0A090D
      0A202045727A416E7265646531203A3D207472696D2845727A69656865725B27
      416E7265646531275D293B0D0A202069662045727A416E7265646531203C3E20
      2727207468656E2045727A416E7265646531203A3D2045727A416E7265646531
      202B202720273B0D0A202069662045727A416E7265646531203D202748657272
      6E2027207468656E2045727A416E7265646531203A3D20274865727220273B0D
      0A202045727A546974656C31203A3D207472696D2845727A69656865725B2754
      6974656C31275D293B0D0A202069662045727A546974656C31203C3E20272720
      7468656E2045727A546974656C31203A3D2045727A546974656C31202B202720
      273B0D0A0945727A4E616D6531203A3D207472696D2845727A69656865725B27
      4E616D6531275D293B0D0A096966202845727A4E616D6531203C3E2027272920
      7468656E2045727A6965686572416E72656465566F726E616D654E6163686E61
      6D6531203A3D2045727A416E7265646531202B2045727A546974656C31202B20
      45727A69656865725B27566F726E616D6531275D202B20272027202B2045727A
      4E616D653120656C73652045727A6965686572416E72656465566F726E616D65
      4E6163686E616D6531203A3D2027273B0D0A202020200D0A202069662045727A
      416E7265646531203D2027486572722027207468656E200D0A09626567696E0D
      0A090945727A5365687247656568727431203A3D202753656872206765656872
      74657220273B0D0A090945727A4C6965626531203A3D20274C69656265722027
      3B0D0A09656E640D0A09656C73652069662045727A416E7265646531203D2027
      467261752027207468656E0D0A09626567696E0D0A090945727A536568724765
      6568727431203A3D202753656872206765656872746520273B0D0A090945727A
      4C6965626531203A3D20274C6965626520273B09090D0A09656E64200D0A0965
      6C7365200D0A09626567696E0D0A090945727A5365687247656568727431203A
      3D2027273B0D0A090945727A4C6965626531203A3D2027273B0D0A09656E643B
      0D0A09090D0A202045727A416E7265646532203A3D207472696D2845727A6965
      6865725B27416E7265646532275D293B0D0A202069662045727A416E72656465
      32203C3E202727207468656E2045727A416E7265646532203A3D2045727A416E
      7265646532202B202720273B0D0A202069662045727A416E7265646532203D20
      27486572726E2027207468656E2045727A416E7265646532203A3D2027486572
      7220273B0D0A202045727A546974656C32203A3D207472696D2845727A696568
      65725B27546974656C32275D293B0D0A202069662045727A546974656C32203C
      3E202727207468656E2045727A546974656C32203A3D2045727A546974656C32
      202B202720273B0D0A202045727A4E616D6532203A3D207472696D2845727A69
      656865725B274E616D6532275D293B0D0A20206966202845727A4E616D653220
      3C3E20272729207468656E2045727A6965686572416E72656465566F726E616D
      654E6163686E616D6532203A3D2045727A416E7265646532202B2045727A5469
      74656C32202B2045727A69656865725B27566F726E616D6532275D202B202720
      27202B2045727A4E616D653220656C73652045727A6965686572416E72656465
      566F726E616D654E6163686E616D6532203A3D2027273B0D0A0D0A0969662045
      727A416E7265646532203D2027486572722027207468656E200D0A0962656769
      6E0D0A090945727A5365687247656568727432203A3D20275365687220676565
      687274657220273B0D0A090945727A4C6965626532203A3D20274C6965626572
      20273B0D0A09656E640D0A09656C73652069662045727A416E7265646532203D
      2027467261752027207468656E0D0A09626567696E0D0A090945727A53656872
      47656568727432203A3D202753656872206765656872746520273B0D0A090945
      727A4C6965626532203A3D20274C6965626520273B09090D0A09656E64200D0A
      09656C7365200D0A09626567696E0D0A090945727A5365687247656568727432
      203A3D2027273B0D0A090945727A4C6965626532203A3D2027273B0D0A09656E
      643B0D0A2020202020200D0A20206966202845727A4E616D6531203C3E202727
      2920616E64202845727A4E616D6532203C3E20272729207468656E0D0A202062
      6567696E0D0A2020202049636862696E47726F7373203A3D2027576972207369
      6E64273B0D0A2020202069636862696E203A3D20277769722073696E64273B0D
      0A2020202062696E696368203A3D202773696E6420776972273B0D0A20202020
      6D65696E203A3D2027756E736572273B0D0A2020202069662053636875656C65
      725B2747657363686C65636874275D203D2034207468656E200D0A2020202062
      6567696E0D0A2020202020206D65696E6573536F686E6573203A3D2027756E73
      6572657220546F6368746572273B0D0A2020202020206D65696E536F686E203A
      3D2027756E7365726520546F6368746572273B0D0A2020202020204D65696E53
      6F686E47726F7373203A3D2027556E7365726520546F6368746572273B200D0A
      20202020656E640D0A20202020656C73652069662053636875656C65725B2747
      657363686C65636874275D203D2033207468656E200D0A20202020626567696E
      0D0A2020202020206D65696E6573536F686E6573203A3D2027756E7365726573
      20536F686E6573273B0D0A2020202020206D65696E536F686E203A3D2027756E
      73657220536F686E273B0D0A2020202020204D65696E536F686E47726F737320
      3A3D2027556E73657220536F686E273B0D0A20202020656E64200D0A20202020
      656C73650D0A20202020626567696E0D0A2020202020206D65696E6573536F68
      6E6573203A3D2027756E7365726573204B696E646573273B0D0A202020202020
      6D65696E536F686E203A3D2027756E736572204B696E64273B0D0A2020202020
      204D65696E536F686E47726F7373203A3D2027556E736572204B696E64273B0D
      0A20202020656E643B0D0A2020202068616265696368203A3D2027686162656E
      20776972273B0D0A2020202049636868616265203A3D20275769722068616265
      6E273B0D0A202020206D6F6563687465696368203A3D20276DC3B6636874656E
      20776972273B0D0A202020204963686D6F6563687465203A3D2027576972206D
      C3B6636874656E273B0D0A20202020696368203A3D2027776972273B0D0A2020
      202049636847726F7373203A3D2027576972273B0D0A202020206E203A3D2027
      6E273B0D0A2020202045727A6965686572416E72656465566F726E616D654E61
      63686E616D65203A3D2045727A6965686572416E72656465566F726E616D654E
      6163686E616D6531202B202720756E642027202B2045727A6965686572416E72
      656465566F726E616D654E6163686E616D65323B0D0A20202020200D0A202020
      206966202845727A416E7265646531203D20272729206F72202845727A416E72
      65646532203D20272729207468656E0D0A20202020626567696E0D0A20202020
      2020466F726D656C6C65416E7265646547726F7373203A3D2027536568722067
      6565687274652045727A696568756E67736265726563687469677465273B0D0A
      202020202020506572736F656E6C69636865416E7265646547726F7373203A3D
      20274C696562652045727A696568756E67736265726563687469677465273B0D
      0A20202020656E640D0A20202020656C73650D0A20202020626567696E0D0A20
      2020202020466F726D656C6C65416E7265646547726F7373203A3D2045727A53
      65687247656568727431202B2045727A416E7265646531202B2045727A546974
      656C31202B2045727A4E616D6531202B20272C2027202B205265706C61636554
      65787445782845727A53656872476565687274322C202753656872272C202773
      6568722729202B2045727A416E7265646532202B2045727A546974656C32202B
      2045727A4E616D65323B0D0A202020202020506572736F656E6C69636865416E
      7265646547726F7373203A3D2045727A4C6965626531202B2045727A416E7265
      646531202B2045727A546974656C31202B2045727A4E616D6531202B20272C20
      27202B205265706C6163655465787445782845727A4C69656265322C20274C69
      656265272C20276C696562652729202B2045727A416E7265646532202B204572
      7A546974656C32202B2045727A4E616D65323B0D0A20202020656E643B0D0A20
      20656E640D0A2020656C73650D0A2020626567696E0D0A202020204963686269
      6E47726F7373203A3D20274963682062696E273B0D0A2020202069636862696E
      203A3D20276963682062696E273B0D0A2020202062696E696368203A3D202762
      696E20696368273B0D0A202020206D65696E203A3D20276D65696E273B0D0A20
      20202069662053636875656C65725B2747657363686C65636874275D203D2034
      207468656E200D0A20202020626567696E0D0A2020202020206D65696E657353
      6F686E6573203A3D20276D65696E657220546F6368746572273B0D0A20202020
      20206D65696E536F686E203A3D20276D65696E6520546F6368746572273B0D0A
      2020202020204D65696E536F686E47726F7373203A3D20274D65696E6520546F
      6368746572273B200D0A20202020656E640D0A20202020656C73652069662053
      636875656C65725B2747657363686C65636874275D203D2033207468656E200D
      0A20202020626567696E0D0A2020202020206D65696E6573536F686E6573203A
      3D20276D65696E657320536F686E6573273B0D0A2020202020206D65696E536F
      686E203A3D20276D65696E20536F686E273B0D0A2020202020204D65696E536F
      686E47726F7373203A3D20274D65696E20536F686E273B20200D0A2020202065
      6E640D0A20202020656C7365200D0A20202020626567696E0D0A202020202020
      6D65696E6573536F686E6573203A3D20276D65696E6573204B696E646573273B
      0D0A2020202020206D65696E536F686E203A3D20276D65696E204B696E64273B
      0D0A2020202020204D65696E536F686E47726F7373203A3D20274D65696E204B
      696E64273B200D0A20202020656E643B0D0A2020202068616265696368203A3D
      20276861626520696368273B0D0A2020202049636868616265203A3D20274963
      682068616265273B0D0A202020206D6F6563687465696368203A3D20276DC3B6
      6368746520696368273B0D0A202020204963686D6F6563687465203A3D202749
      6368206DC3B663687465273B0D0A20202020696368203A3D2027696368273B0D
      0A2020202049636847726F7373203A3D2027496368273B0D0A202020206E203A
      3D2027273B0D0A090945727A6965686572416E72656465566F726E616D654E61
      63686E616D65203A3D2045727A6965686572416E72656465566F726E616D654E
      6163686E616D6531202B2045727A6965686572416E72656465566F726E616D65
      4E6163686E616D65323B0D0A090D0A202020206966202845727A416E72656465
      31203D2027272920616E64202845727A416E7265646532203D20272729207468
      656E0D0A20202020626567696E0D0A202020202020466F726D656C6C65416E72
      65646547726F7373203A3D20275365687220676565687274652045727A696568
      756E677362657265636874696774652C20736568722067656568727465722045
      727A696568756E6773626572656368746967746572273B0D0A20202020202050
      6572736F656E6C69636865416E7265646547726F7373203A3D20274C69656265
      2045727A696568756E677362657265636874696774652C206C69656265722045
      727A696568756E6773626572656368746967746572273B0D0A20202020656E64
      0D0A20202020656C73650D0A20202020626567696E0D0A202020202020696620
      45727A416E7265646531203D202727207468656E20466F726D656C6C65416E72
      65646547726F7373203A3D2045727A5365687247656568727432202B2045727A
      416E7265646532202B2045727A546974656C32202B2045727A4E616D65322065
      6C736520466F726D656C6C65416E7265646547726F7373203A3D2045727A5365
      687247656568727431202B2045727A416E7265646531202B2045727A54697465
      6C31202B2045727A4E616D65313B0D0A20202020202069662045727A416E7265
      646531203D202727207468656E20506572736F656E6C69636865416E72656465
      47726F7373203A3D2045727A4C6965626532202B2045727A416E726564653220
      2B2045727A546974656C32202B2045727A4E616D653220656C73652050657273
      6F656E6C69636865416E7265646547726F7373203A3D2045727A4C6965626531
      202B2045727A416E7265646531202B2045727A546974656C31202B2045727A4E
      616D65313B0D0A20202020656E643B0D0A2020656E643B0D0A090D0A09666F72
      6D656C6C65416E72656465203A3D205265706C61636554657874457828466F72
      6D656C6C65416E7265646547726F73732C202753656872272C20277365687227
      293B0D0A09706572736F656E6C69636865416E72656465203A3D205265706C61
      636554657874457828506572736F656E6C69636865416E7265646547726F7373
      2C20274C69656265272C20276C6965626527293B0D0A20200D0A20202F2F4B6C
      617373656E6C65687265722026205374656C6C7665727472657465720D0A2020
      4B4C416E72656465203A3D207472696D2853636875656C65724B6C617373655B
      274C416E72656465275D293B0D0A20206966204B4C416E72656465203C3E2027
      27207468656E204B4C416E72656465203A3D204B4C416E72656465202B202720
      273B0D0A20204B4C546974656C203A3D207472696D2853636875656C65724B6C
      617373655B274C546974656C275D293B0D0A20206966204B4C546974656C203C
      3E202727207468656E204B4C546974656C203A3D204B4C546974656C202B2027
      20273B0D0A20204B4C4E616D65203A3D207472696D2853636875656C65724B6C
      617373655B274C4E616D65275D293B0D0A20204B4C566F726E616D65203A3D20
      7472696D2853636875656C65724B6C617373655B274C566F726E616D65275D29
      3B0D0A2020496620706F7328272D272C53636875656C65724B6C617373655B27
      4C566F726E616D65275D29203E2030207468656E0D0A09204B4C566F726E616D
      654B75727A203A3D20436F70792853636875656C65724B6C617373655B274C56
      6F726E616D65275D2C20312C203129202B20272E2D27202B20436F7079285363
      6875656C65724B6C617373655B274C566F726E616D65275D2C706F7328272D27
      2C53636875656C65724B6C617373655B274C566F726E616D65275D29202B2031
      2C3129202B20272E270D0A09456C73650D0A09094B4C566F726E616D654B7572
      7A203A3D20436F70792853636875656C65724B6C617373655B274C566F726E61
      6D65275D2C20312C203129202B20272E273B0D0A20204B4C416D74203A3D2053
      636875656C65724B6C617373655B274C416D747362657A275D3B0D0A20204865
      72724B4C4E616D65203A3D204B4C416E72656465202B204B4C546974656C202B
      204B4C4E616D653B2020200D0A2020200D0A20206966204E4F54205349492074
      68656E0D0A09626567696E0D0A0909636173652053636875656C65724B6C6173
      73655B274C47657363686C65636874275D206F660D0A090909333A204B6C6173
      73656E6C6568726572203A3D20274B6C617373656E6C6568726572273B200D0A
      090909343A204B6C617373656E6C6568726572203A3D20274B6C617373656E6C
      6568726572696E273B0D0A090909656C7365204B6C617373656E6C6568726572
      203A3D20274B6C617373656E6C656974756E67273B0D0A0909656E643B0D0A09
      656E640D0A09656C73650D0A09626567696E0D0A090963617365205363687565
      6C65724B6C617373655B274C47657363686C65636874275D206F660D0A090909
      333A204B6C617373656E6C6568726572203A3D202753747566656E6C65697465
      72273B200D0A090909343A204B6C617373656E6C6568726572203A3D20275374
      7566656E6C6569746572696E273B0D0A090909656C7365204B6C617373656E6C
      6568726572203A3D202753747566656E6C656974756E67273B0D0A0909656E64
      3B0D0A09656E643B0D0A090D0A09636173652053636875656C65724B6C617373
      655B274C47657363686C65636874275D206F66200D0A0909333A20626567696E
      0D0A0909096465724B6C617373656E6C6568726572203A3D2027646572202720
      2B204B6C617373656E6C65687265723B0D0A09090964656E4B6C617373656E6C
      6568726572203A3D202764656E2027202B204B6C617373656E6C65687265723B
      0D0A09090964656D4B6C617373656E6C6568726572203A3D202764656D202720
      2B204B6C617373656E6C65687265723B0D0A0909096465734B6C617373656E6C
      656872657273203A3D20276465732027202B204B6C617373656E6C6568726572
      202B202773273B0D0A0909094465696E4B6C617373656E6C656872657247726F
      7373203A3D20274465696E2027202B204B6C617373656E6C65687265723B0D0A
      0909096465696E4B6C617373656E6C6568726572203A3D20276465696E202720
      2B204B6C617373656E6C65687265723B200D0A0909094968724B6C617373656E
      6C656872657247726F7373203A3D20274968722027202B204B6C617373656E6C
      65687265723B0D0A0909096968724B6C617373656E6C6568726572203A3D2027
      6968722027202B204B6C617373656E6C65687265723B0D0A0909656E643B0D0A
      20202020343A20626567696E0D0A0909096465724B6C617373656E6C65687265
      72203A3D20276469652027202B204B6C617373656E6C65687265723B0D0A0909
      0964656E4B6C617373656E6C6568726572203A3D20276469652027202B204B6C
      617373656E6C65687265723B0D0A09090964656D4B6C617373656E6C65687265
      72203A3D20276465722027202B204B6C617373656E6C65687265723B0D0A0909
      096465734B6C617373656E6C656872657273203A3D20276465722027202B204B
      6C617373656E6C65687265723B0D0A0909094465696E4B6C617373656E6C6568
      72657247726F7373203A3D20274465696E652027202B204B6C617373656E6C65
      687265723B0D0A0909096465696E4B6C617373656E6C6568726572203A3D2027
      6465696E652027202B204B6C617373656E6C65687265723B0D0A090909496872
      4B6C617373656E6C656872657247726F7373203A3D2027496872652027202B20
      4B6C617373656E6C65687265723B0D0A0909096968724B6C617373656E6C6568
      726572203A3D2027696872652027202B204B6C617373656E6C65687265723B20
      0D0A0909656E643B0D0A20202020656C736520626567696E0D0A090909646572
      4B6C617373656E6C6568726572203A3D20276465722027202B204B6C61737365
      6E6C65687265723B0D0A09090964656E4B6C617373656E6C6568726572203A3D
      20276469652027202B204B6C617373656E6C65687265723B0D0A09090964656D
      4B6C617373656E6C6568726572203A3D20276465722027202B204B6C61737365
      6E6C65687265723B0D0A0909096465734B6C617373656E6C656872657273203A
      3D20276465722027202B204B6C617373656E6C65687265723B0D0A0909094465
      696E4B6C617373656E6C656872657247726F7373203A3D20274465696E652027
      202B204B6C617373656E6C65687265723B0D0A0909096465696E4B6C61737365
      6E6C6568726572203A3D20276465696E652027202B204B6C617373656E6C6568
      7265723B200D0A0909094968724B6C617373656E6C656872657247726F737320
      3A3D2027496872652027202B204B6C617373656E6C65687265723B0D0A090909
      6968724B6C617373656E6C6568726572203A3D2027696872652027202B204B6C
      617373656E6C65687265723B200D0A0909656E643B0D0A2020656E643B0D0A20
      200D0A2020534B4C416E72656465203A3D207472696D2853636875656C65724B
      6C617373655B275374764C416E72656465275D293B0D0A2020696620534B4C41
      6E72656465203C3E202727207468656E20534B4C416E72656465203A3D20534B
      4C416E72656465202B202720273B0D0A2020534B4C546974656C203A3D207472
      696D2853636875656C65724B6C617373655B275374764C546974656C275D293B
      0D0A2020696620534B4C546974656C203C3E202727207468656E20534B4C5469
      74656C203A3D20534B4C546974656C202B202720273B0D0A2020534B4C4E616D
      65203A3D207472696D2853636875656C65724B6C617373655B275374764C4E61
      6D65275D293B0D0A2020534B4C566F726E616D65203A3D207472696D28536368
      75656C65724B6C617373655B275374764C566F726E616D65275D293B0D0A2020
      496620706F7328272D272C53636875656C65724B6C617373655B275374764C56
      6F726E616D65275D29203E2030207468656E0D0A0920534B4C566F726E616D65
      4B75727A203A3D20436F70792853636875656C65724B6C617373655B27537476
      4C566F726E616D65275D2C20312C203129202B20272E2D27202B20436F707928
      53636875656C65724B6C617373655B275374764C566F726E616D65275D2C706F
      7328272D272C53636875656C65724B6C617373655B275374764C566F726E616D
      65275D29202B20312C3129202B20272E270D0A09456C73650D0A0909534B4C56
      6F726E616D654B75727A203A3D20436F70792853636875656C65724B6C617373
      655B275374764C566F726E616D65275D2C20312C203129202B20272E273B0D0A
      2020534B4C416D74203A3D2053636875656C65724B6C617373655B275374764C
      416D747362657A275D3B0D0A202048657272534B4C4E616D65203A3D20534B4C
      416E72656465202B20534B4C546974656C202B20534B4C4E616D653B0D0A090D
      0A20206966204E4F5420534949207468656E0D0A09626567696E0D0A09096361
      73652053636875656C65724B6C617373655B275374764C47657363686C656368
      74275D206F660D0A090909333A20534B6C617373656E6C6568726572203A3D20
      274B6C617373656E6C6568726572273B200D0A090909343A20534B6C61737365
      6E6C6568726572203A3D20274B6C617373656E6C6568726572696E273B0D0A09
      0909656C736520534B6C617373656E6C6568726572203A3D20274B6C61737365
      6E6C656974756E67273B0D0A0909656E643B0D0A09656E640D0A09656C73650D
      0A09626567696E0D0A0909636173652053636875656C65724B6C617373655B27
      5374764C47657363686C65636874275D206F660D0A090909333A20534B6C6173
      73656E6C6568726572203A3D202753747566656E6C6569746572273B200D0A09
      0909343A20534B6C617373656E6C6568726572203A3D202753747566656E6C65
      69746572696E273B0D0A090909656C736520534B6C617373656E6C6568726572
      203A3D202753747566656E6C656974756E67273B0D0A0909656E643B0D0A0965
      6E643B0D0A0D0A09636173652053636875656C65724B6C617373655B27537476
      4C47657363686C65636874275D206F66200D0A0909333A20626567696E090D0A
      09090909646572534B6C617373656E6C6568726572203A3D2027646572207374
      656C6C76657274726574656E64652027202B20534B6C617373656E6C65687265
      723B0D0A0909090964656E534B6C617373656E6C6568726572203A3D20276465
      6E207374656C6C76657274726574656E64656E2027202B20534B6C617373656E
      6C65687265723B0D0A0909090964656D534B6C617373656E6C6568726572203A
      3D202764656D207374656C6C76657274726574656E64656E2027202B20534B6C
      617373656E6C65687265723B0D0A09090909646573534B6C617373656E6C6568
      72657273203A3D2027646573207374656C6C76657274726574656E64656E2027
      202B20534B6C617373656E6C6568726572202B2773273B0D0A09090909446569
      6E534B6C617373656E6C656872657247726F7373203A3D20274465696E207374
      656C6C76657274726574656E6465722027202B20534B6C617373656E6C656872
      65723B0D0A090909096465696E534B6C617373656E6C6568726572203A3D2027
      6465696E207374656C6C76657274726574656E6465722027202B20534B6C6173
      73656E6C65687265723B0D0A09090909496872534B6C617373656E6C65687265
      7247726F7373203A3D2027496872207374656C6C76657274726574656E646572
      2027202B20534B6C617373656E6C65687265723B0D0A09090909696872534B6C
      617373656E6C6568726572203A3D2027696872207374656C6C76657274726574
      656E6465722027202B20534B6C617373656E6C65687265723B0D0A0909090953
      4B6C617373656E6C6568726572203A3D20277374656C6C76657274726574656E
      6465722027202B20534B6C617373656E6C65687265723B0D0A090909656E643B
      0D0A0909343A20626567696E0D0A09090909646572534B6C617373656E6C6568
      726572203A3D2027646965207374656C6C76657274726574656E64652027202B
      20534B6C617373656E6C65687265723B0D0A0909090964656E534B6C61737365
      6E6C6568726572203A3D2027646965207374656C6C76657274726574656E6465
      2027202B20534B6C617373656E6C65687265723B0D0A0909090964656D534B6C
      617373656E6C6568726572203A3D2027646572207374656C6C76657274726574
      656E64656E2027202B20534B6C617373656E6C65687265723B0D0A0909090964
      6573534B6C617373656E6C656872657273203A3D2027646572207374656C6C76
      657274726574656E64656E2027202B20534B6C617373656E6C65687265723B0D
      0A090909094465696E534B6C617373656E6C656872657247726F7373203A3D20
      274465696E65207374656C6C76657274726574656E64652027202B20534B6C61
      7373656E6C65687265723B0D0A090909096465696E534B6C617373656E6C6568
      726572203A3D20276465696E65207374656C6C76657274726574656E64652027
      202B20534B6C617373656E6C65687265723B0D0A09090909496872534B6C6173
      73656E6C656872657247726F7373203A3D202749687265207374656C6C766572
      74726574656E64652027202B20534B6C617373656E6C65687265723B0D0A0909
      0909696872534B6C617373656E6C6568726572203A3D20276968726520737465
      6C6C76657274726574656E64652027202B20534B6C617373656E6C6568726572
      3B0D0A09090909534B6C617373656E6C6568726572203A3D20277374656C6C76
      657274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A
      090909656E643B0D0A090909656C736520626567696E0D0A0909090964657253
      4B6C617373656E6C6568726572203A3D2027646572207374656C6C7665727472
      6574656E64652027202B20534B6C617373656E6C65687265723B0D0A09090909
      64656E534B6C617373656E6C6568726572203A3D2027646965207374656C6C76
      657274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A
      0909090964656D534B6C617373656E6C6568726572203A3D2027646572207374
      656C6C76657274726574656E64656E2027202B20534B6C617373656E6C656872
      65723B0D0A09090909646573534B6C617373656E6C656872657273203A3D2027
      646572207374656C6C76657274726574656E64656E2027202B20534B6C617373
      656E6C6568726572202B2773273B0D0A090909094465696E534B6C617373656E
      6C656872657247726F7373203A3D20274465696E207374656C6C766572747265
      74656E642027202B20534B6C617373656E6C65687265723B0D0A090909096465
      696E534B6C617373656E6C6568726572203A3D20276465696E207374656C6C76
      657274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A
      09090909496872534B6C617373656E6C656872657247726F7373203A3D202749
      6872207374656C6C76657274726574656E64652027202B20534B6C617373656E
      6C65687265723B0D0A09090909696872534B6C617373656E6C6568726572203A
      3D2027696872207374656C6C76657274726574656E64652027202B20534B6C61
      7373656E6C65687265723B0D0A09090909534B6C617373656E6C656872657220
      3A3D20277374656C6C76657274726574656E64652027202B20534B6C61737365
      6E6C65687265723B0D0A20200909656E643B200D0A09656E643B0D0A20200D0A
      20202F2F536368756C6C65697465722026205374656C6C766572747265746572
      20200D0A20206361736520456967656E65536368756C655B27536368756C6C65
      6974657247657363686C65636874275D206F660D0A0909333A20626567696E0D
      0A09090909534C416E72656465203A3D20274865727220273B0D0A0909090953
      6368756C6C6569746572203A3D2027536368756C6C6569746572273B0D0A0909
      09656E643B0D0A0909343A20626567696E0D0A09090909534C416E7265646520
      3A3D20274672617520273B0D0A09090909536368756C6C6569746572203A3D20
      27536368756C6C6569746572696E273B0D0A090909656E643B0D0A0909656C73
      6520626567696E0D0A09090909534C416E72656465203A3D2027273B0D0A0909
      0909536368756C6C6569746572203A3D2027536368756C6C656974756E67273B
      0D0A090909656E643B0D0A09656E643B0D0A090D0A2020534C546974656C203A
      3D207472696D28456967656E65536368756C655B27536368756C6C6569746572
      546974656C275D293B0D0A2020696620534C546974656C203C3E202727207468
      656E20534C546974656C203A3D20534C546974656C202B202720273B0D0A2020
      534C4E616D65203A3D207472696D28456967656E65536368756C655B27536368
      756C6C65697465724E616D65275D293B0D0A2020534C566F726E616D65203A3D
      207472696D28456967656E65536368756C655B27536368756C6C656974657256
      6F726E616D65275D293B0D0A09496620706F7328272D272C534C566F726E616D
      6529203E2030207468656E0D0A0920534C566F726E616D654B75727A203A3D20
      436F707928534C566F726E616D652C20312C203129202B20272E2D27202B2043
      6F707928534C566F726E616D652C706F7328272D272C534C566F726E616D6529
      202B20312C3129202B20272E270D0A09456C73650D0A0909534C566F726E616D
      654B75727A203A3D20436F707928534C566F726E616D652C20312C203129202B
      20272E273B0D0A2020534C416D74203A3D207472696D28456967656E65536368
      756C655B27536368756C6C6569746572416D747362657A275D293B0D0A202048
      657272534C4E616D65203A3D20534C416E72656465202B20534C546974656C20
      2B20534C4E616D653B0D0A20200D0A20206361736520456967656E6553636875
      6C655B27537476536368756C6C656974657247657363686C65636874275D206F
      66200D0A0909343A20626567696E0D0A0909090953534C416E72656465203A3D
      20274672617520273B0D0A0909090953536368756C6C6569746572203A3D2027
      7374656C6C76657274726574656E646520536368756C6C6569746572696E273B
      0D0A090909656E643B0D0A0909333A20626567696E0D0A0909090953534C416E
      72656465203A3D20274865727220273B0D0A0909090953536368756C6C656974
      6572203A3D20277374656C6C76657274726574656E64657220536368756C6C65
      69746572273B0D0A090909656E643B0D0A0909656C736520626567696E0D0A09
      09090953534C416E72656465203A3D2027273B0D0A0909090953536368756C6C
      6569746572203A3D20277374656C6C76657274726574656E646520536368756C
      6C656974756E67273B0D0A090909656E643B0D0A09656E643B0D0A20200D0A20
      2053534C546974656C203A3D207472696D28456967656E65536368756C655B27
      537476536368756C6C6569746572546974656C275D293B0D0A20206966205353
      4C546974656C203C3E202727207468656E2053534C546974656C203A3D205353
      4C546974656C202B202720273B0D0A202053534C4E616D65203A3D207472696D
      28456967656E65536368756C655B27537476536368756C6C65697465724E616D
      65275D293B0D0A202053534C566F726E616D65203A3D207472696D2845696765
      6E65536368756C655B27537476536368756C6C6569746572566F726E616D6527
      5D293B0D0A09496620706F7328272D272C53534C566F726E616D6529203E2030
      207468656E0D0A090953534C566F726E616D654B75727A203A3D20436F707928
      53534C566F726E616D652C20312C203129202B20272E2D27202B20436F707928
      53534C566F726E616D652C706F7328272D272C53534C566F726E616D6529202B
      20312C3129202B20272E270D0A09456C73650D0A090953534C566F726E616D65
      4B75727A203A3D20436F70792853534C566F726E616D652C20312C203129202B
      20272E273B0D0A202053534C416D74203A3D207472696D28456967656E655363
      68756C655B27537476536368756C6C6569746572416D747362657A275D293B0D
      0A20204865727253534C4E616D65203A3D2053534C416E72656465202B205353
      4C546974656C202B2053534C4E616D653B0D0A20200D0A20202F2F4572736574
      7A756E6720766F726E65686D656E0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244865
      72722420272C2048657272293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724566F72
      6E616D6524272C20566F726E616D65293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      244E616D6524272C204E616D65293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C2027244B
      6C6173736524272C204B6C61737365293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      24466F6C67656B6C6173736524272C20466F6C67656B6C61737365293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724566F726E616D65204E616D6524272C20566F72
      6E616D654E616D65293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C2027244E616D652C20
      566F726E616D6524272C204E616D65566F726E616D65293B0D0A094172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C2027244E616D6520566F726E616D6524272C204E616D65566F726E61
      6D65293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C20272447656275727473646174756D
      24272C2047656275727473646174756D293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      27244E6163687072756566756E67736661656368657224272C204E6163687072
      756566756E677366616563686572293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      53636875656C657224272C2053636875656C6572496E293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244C696562657224272C204C696562657247726F7373293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027246C696562657224272C206C696562657229
      3B202020200D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027244C696562657220566F726E
      616D6524272C204C6965626572566F726E616D6547726F7373293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027246C696562657220566F726E616D6524272C206C6965
      626572566F726E616D65293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C2027244C696562
      65722048657272204E6163686E616D6524272C204C6965626572486572724E61
      63686E616D6547726F7373293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C2027246C6965
      6265722048657272204E6163686E616D6524272C206C6965626572486572724E
      6163686E616D65293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272453656872206765
      6568727465722048657272204E6163686E616D6524272C205365687247656568
      72746572486572724E6163686E616D6547726F7373293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724736568722067656568727465722048657272204E6163686E61
      6D6524272C20736568724765656872746572486572724E6163686E616D65293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272453636875656C657220646572204B6C61
      73736524272C2053636875656C65726465724B6C61737365293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272449687220536F686E24272C20496872536F686E293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C202724496872657320536F686E657324272C2049
      68726573536F686E6573293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272449687265
      6D20536F686E24272C20496872656D536F686E293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C202724496872656E20536F686E24272C20496872656E536F686E293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724696E24272C205F696E293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C20272469686D24272C2069686D293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C20272469686E24272C2069686E293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      247365696E656D24272C207365696E656D293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027247365696E657324272C207365696E6573293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027247365696E656E24272C207365696E656E293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C2027247365696E24272C207365696E293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027247365696E6524272C207365696E65293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C202724657224272C206572293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272445
      7224272C20457247726F7373293B0D0A20200D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272445727A696568657224272C20616C7345727A6965686572293B20200D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C2027246963682062696E24272C2069636862696E293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C2027244963682062696E24272C204963686269
      6E47726F7373293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272462696E2069636824
      272C2062696E696368293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027246D65696E24
      272C206D65696E293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027246D65696E657320
      536F686E657324272C206D65696E6573536F686E6573293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244D65696E20536F686E24272C204D65696E536F686E47726F
      7373293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C2027246D65696E20536F686E24272C
      206D65696E536F686E293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027246861626520
      69636824272C2068616265696368293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      496368206861626524272C2049636868616265293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027246D6F65636874652069636824272C206D6F6563687465696368293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C202724496368206D6F656368746524272C2049
      63684D6F6563687465293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027246963682427
      2C20696368293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272449636824272C204963
      6847726F7373293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027246E24272C206E293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C202724466F726D656C6C6520416E7265646524
      272C20466F726D656C6C65416E7265646547726F7373293B0D0A094172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724666F726D656C6C6520416E7265646524272C20666F726D656C
      6C65416E72656465293B0D0A20204172626569747374657874203A3D20526570
      6C616365546578744578202841726265697473746578742C202724506572736F
      656E6C6963686520416E7265646524272C20506572736F656E6C69636865416E
      7265646547726F7373293B0D0A094172626569747374657874203A3D20526570
      6C616365546578744578202841726265697473746578742C202724706572736F
      656E6C6963686520416E7265646524272C20706572736F656E6C69636865416E
      72656465293B0D0A20204172626569747374657874203A3D205265706C616365
      546578744578202841726265697473746578742C2027244E616D656E20646572
      20456C7465726E24272C2045727A6965686572416E72656465566F726E616D65
      4E6163686E616D65293B0D0A20200D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244B6C
      617373656E6C656872657224272C204B6C617373656E6C6568726572293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724646572204B6C617373656E6C656872657224
      272C206465724B6C617373656E6C6568726572293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C20272464656E204B6C617373656E6C656872657224272C2064656E4B6C61
      7373656E6C6568726572293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272464656D20
      4B6C617373656E6C656872657224272C2064656D4B6C617373656E6C65687265
      72293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724646573204B6C617373656E6C65
      687265727324272C206465734B6C617373656E6C656872657273293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C2027244465696E204B6C617373656E6C65687265722427
      2C204465696E4B6C617373656E6C656872657247726F7373293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C2027246465696E204B6C617373656E6C656872657224272C20
      6465696E4B6C617373656E6C6568726572293B200D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724496872204B6C617373656E6C656872657224272C204968724B6C6173
      73656E6C656872657247726F7373293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      696872204B6C617373656E6C656872657224272C206968724B6C617373656E6C
      6568726572293B200D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027244B4C416E72656465
      2420272C204B4C416E72656465293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C2027244B
      4C546974656C2420272C204B4C546974656C293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027244B4C4E616D6524272C204B4C4E616D65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027244B4C566F726E616D6524272C204B4C566F726E616D65293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C2027244B4C566F726E616D654B75727A24272C204B
      4C566F726E616D654B75727A293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244B4C
      416D7424272C204B4C416D74293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244865
      7272204B4C4E616D6524272C20486572724B4C4E616D65293B0D0A20200D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724534B6C617373656E6C656872657224272C2053
      4B6C617373656E6C6568726572293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272464
      657220534B6C617373656E6C656872657224272C20646572534B6C617373656E
      6C6568726572293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272464656E20534B6C61
      7373656E6C656872657224272C2064656E534B6C617373656E6C656872657229
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272464656D20534B6C617373656E6C6568
      72657224272C2064656D534B6C617373656E6C6568726572293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272464657320534B6C617373656E6C65687265727324272C
      20646573534B6C617373656E6C656872657273293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027244465696E20534B6C617373656E6C656872657224272C204465696E
      534B6C617373656E6C656872657247726F7373293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027246465696E20534B6C617373656E6C656872657224272C206465696E
      534B6C617373656E6C6568726572293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      49687220534B6C617373656E6C656872657224272C20496872534B6C61737365
      6E6C656872657247726F7373293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246968
      7220534B6C617373656E6C656872657224272C20696872534B6C617373656E6C
      6568726572293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724534B4C416E72656465
      2420272C20534B4C416E72656465293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      534B4C546974656C2420272C20534B4C546974656C293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724534B4C4E616D6524272C20534B4C4E616D65293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724534B4C566F726E616D6524272C20534B4C566F726E
      616D65293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C202724534B4C566F726E616D654B
      75727A24272C20534B4C566F726E616D654B75727A293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724534B4C416D7424272C20534B4C416D74293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C2027244865727220534B4C4E616D6524272C2048657272534B4C
      4E616D65293B0D0A20200D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724536368756C6C
      656974657224272C20536368756C6C6569746572293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724534C416E726564652420272C20534C416E72656465293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724534C546974656C2420272C20534C546974656C
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724534C4E616D6524272C20534C4E61
      6D65293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C202724534C566F726E616D6524272C
      20534C566F726E616D65293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C202724534C566F
      726E616D654B75727A24272C20534C566F726E616D654B75727A293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724534C416D7424272C20534C416D74293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C2027244865727220534C4E616D6524272C204865727253
      4C4E616D65293B0D0A20200D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027245353636875
      6C6C656974657224272C2053536368756C6C6569746572293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C20272453534C416E726564652420272C2053534C416E72656465
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C20272453534C546974656C2420272C2053
      534C546974656C293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272453534C4E616D65
      24272C2053534C4E616D65293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C20272453534C
      566F726E616D6524272C2053534C566F726E616D65293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C20272453534C566F726E616D654B75727A24272C2053534C566F726E
      616D654B75727A293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272453534C416D7424
      272C2053534C416D74293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027244865727220
      53534C4E616D6524272C204865727253534C4E616D65293B0D0A20200D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724446174756D24272C20446174756D293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724446174756D736175737761686C24272C20417573
      7761686C646174756D476C6F62616C293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      24446174756D736175737761686C204C616E67666F726D24272C204175737761
      686C646174756D476C6F62616C4C616E67293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      20272445696E676162657465787424272C2045696E6761626574657874476C6F
      62616C293B202020202020200D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272453656974
      656E7765636873656C24272C275C7061676527293B0D0A2020526573756C7420
      3A3D2041726265697473746578743B0D0A656E643B0D0A084361726574506F73
      010219036602000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D650611466F6F7465724265666F72655072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636506C170726F6365
      6475726520466F6F7465724265666F72655072696E743B0D0A626567696E0D0A
      20202F2F20426569204272696566656E206D6974206E75722065696E65722053
      656974652077697264206469652053656974656E616E67616265202753656974
      65203120766F6E203127206175736765626C656E6465740D0A20205365697465
      6E7A61686C2E56697369626C65203A3D2053656974656E7A61686C2E54657874
      203C3E20275365697465203120766F6E2031273B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D650606466F6F746572094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440218084361726574506F7301020102
      01000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061144657461696C4265666F72655072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F7572636506B470726F63656475726520
      44657461696C4265666F72655072696E743B0D0A626567696E0D0A20202F2F20
      45727365747A656E2064657220506C61747A68616C74657220696D2042726965
      66746578742E0D0A20204272696566746578742E5269636874657874203A3D20
      5265706C61636544656661756C742845727365747A65506C61747A68616C7465
      7228696D706F72746564527466546578742E526963687465787429293B202020
      09090D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      18084361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Ja'
      UserName = 'rtfLaden'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Nein'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Nein'
      UserName = 'BriefdatumAbfrage'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1.0.29'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1.0.29'
      UserName = 'Versionsnummer'
    end
  end
end
