object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Erzieher
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief DIN 5008 @Eltern.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Serienbriefe\Serienbrief DIN 5008 @Eltern.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Erzieher'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
        '{\f0\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\f0\fs22 Brieftext\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 178540
      mmLeft = 25000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 4230
      mmOverFlowOffset = 20000
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 160000
      mmTop = 0
      mmWidth = 30000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Erzieher
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Erzieher'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98460
      mmPrintPosition = 0
      object ppRegion1: TppRegion
        UserName = 'Briefkopf'
        Brush.Style = bsClear
        Caption = 'Briefkopf'
        ParentHeight = True
        ParentWidth = True
        Pen.Mode = pmWhite
        Pen.Style = psClear
        Pen.Width = 0
        Transparent = True
        mmHeight = 98460
        mmLeft = 0
        mmTop = 0
        mmWidth = 210000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppLabel1: TppLabel
          UserName = 'dbBriefkopfSchulbezeichnung'
          AutoSize = False
          Caption = 'Briefkopf Schulbezeichnung'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 4993567
          Font.Name = 'Calibri'
          Font.Size = 14
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 6000
          mmLeft = 25000
          mmTop = 20000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel2: TppLabel
          UserName = 'dbBriefkopfStrasse'
          AutoSize = False
          Caption = 'Briefkopf Stra'#223'e'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 26000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel3: TppLabel
          UserName = 'dbBriefkopfPlzOrt'
          AutoSize = False
          Caption = 'Briefkopf Postleitzahl Ort'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 30500
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel5: TppLabel
          UserName = 'dbRuecksendeangaben'
          AutoSize = False
          Caption = 'R'#252'cksendeangaben'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial Narrow'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 25000
          mmTop = 47000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel6: TppLabel
          UserName = 'dbVermerkzone'
          AutoSize = False
          Caption = 'Vermerkzone'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial Narrow'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 25000
          mmTop = 52000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppDBMemo1: TppDBMemo
          UserName = 'dbAnschriftzone'
          CharWrap = False
          DataField = 'BriefAdresse'
          DataPipeline = dmPipelines.Erzieher
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 11
          Font.Style = []
          ParentDataPipeline = False
          RemoveEmptyLines = False
          Transparent = True
          DataPipelineName = 'Erzieher'
          mmHeight = 31000
          mmLeft = 25000
          mmTop = 57000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppDBImage1: TppDBImage
          UserName = 'dbSchullogo'
          AlignHorizontal = ahLeft
          AlignVertical = avTop
          MaintainAspectRatio = True
          Stretch = True
          DataField = 'SchulLogo'
          DataPipeline = dmPipelines.EigeneSchule
          GraphicType = 'AutoDetect'
          ParentDataPipeline = False
          DataPipelineName = 'EigeneSchule'
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 10000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppMemo4: TppMemo
          UserName = 'InfoblockLinks'
          Caption = 'InfoblockLinks'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clGray
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Name:'
            'Funktion:'
            ''
            'Telefon:'
            'Telefax:'
            'Internet:'
            'E-Mail:')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 50000
          mmWidth = 18000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppMemo5: TppMemo
          UserName = 'InfoblockRechts'
          Caption = 'Infoblock'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Max Mustermann'
            'Schulleiter'
            ''
            '01234-5678'
            '01234-56789'
            'www.mustermann.de'
            'max@mustermann.de')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 145000
          mmTop = 50000
          mmWidth = 55000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppLabel4: TppLabel
          UserName = 'dbDatum'
          AutoSize = False
          Caption = 'Ort, Datum'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 125000
          mmTop = 85000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C3301000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A2020696D706F72746564527466
      546578743A2054707052696368746578743B0D0A2020696D706F727465645274
      6654657874323A2054707052696368746578743B0D0A20200D0A202041757377
      61686C646174756D476C6F62616C2C0D0A20204175737761686C646174756D47
      6C6F62616C4C616E672C0D0A202045696E6761626574657874476C6F62616C3A
      20537472696E673B0D0A20200D0A2020727466496D706F7274203A20426F6F6C
      65616E3B0D0A2020727466496D706F727432203A20426F6F6C65616E3B0D0A20
      2065646974527466546578743A20426F6F6C65616E3B0D0A2020636F6E666972
      6D527466496D706F72743A20426F6F6C65616E3B0D0A20200D0A0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F7301021D020C000001060A5472
      6150726F6772616D094368696C645479706502130B50726F6772616D4E616D65
      060E476C6F62616C4F6E4372656174650B50726F6772616D54797065070B7474
      50726F63656475726506536F7572636514481A000070726F6365647572652047
      6C6F62616C4F6E4372656174653B0D0A7661720D0A202064617465696E616D65
      203A20737472696E673B0D0A20206272696566646174756D203A20737472696E
      673B0D0A626567696E0D0A20204E757245727A69656865724D6974416E736368
      72656962656E2854727565293B0D0A2020506970656C696E654F6566666E656E
      284C65726E61627363686E69747465293B0D0A0D0A20202F2F20C39C62657220
      64696520506172616D6574657220277274664C6164656E2720756E6420277274
      66566F6C6C6A616568726967654C6164656E27206B616E6E2067657374657565
      72742077657264656E2C206F622065696E65207274662D546578746461746569
      20616C732042726965667465787420696D706F72746965727420776972642C20
      6F6465720D0A20202F2F2064657220766F7268616E64656E6520427269656674
      6578742076657277656E6465742077657264656E20736F6C6C2E204869657220
      77697264206465722045696E747261672064657320506172616D657465727320
      61757367656C6573656E2E20496E20416268C3A46E6769676B6569740D0A2020
      2F2F206465732045696E747261677320776972642064696520676C6F62616C65
      205661726961626C652027727466496D706F72742720756E642027727466496D
      706F72743227206175662054727565206F6465722046616C7365206765736574
      7A742E0D0A2020696620285265706F72742E506172616D65746572735B277274
      664C6164656E275D203D20276A612729206F7220285265706F72742E50617261
      6D65746572735B277274664C6164656E275D203D20274A612729206F72202852
      65706F72742E506172616D65746572735B277274664C6164656E275D203D2027
      747275652729206F7220285265706F72742E506172616D65746572735B277274
      664C6164656E275D203D2027547275652729207468656E20727466496D706F72
      74203A3D205472756520656C736520727466496D706F7274203A3D2046616C73
      653B0D0A2020696620285265706F72742E506172616D65746572735B27727466
      566F6C6C6A616568726967654C6164656E275D203D20276A612729206F722028
      5265706F72742E506172616D65746572735B27727466566F6C6C6A6165687269
      67654C6164656E275D203D20274A612729206F7220285265706F72742E506172
      616D65746572735B27727466566F6C6C6A616568726967654C6164656E275D20
      3D2027747275652729206F7220285265706F72742E506172616D65746572735B
      27727466566F6C6C6A616568726967654C6164656E275D203D20275472756527
      29207468656E20727466496D706F727432203A3D205472756520656C73652072
      7466496D706F727432203A3D2046616C73653B0D0A20200D0A20202F2F20C39C
      6265722064656E20506172616D6574657220277274664E616368626561726265
      6974656E272077697264206765737465756572742C206F622064657220525446
      2D42726965667465787420696E2065696E656D2045696E6761626566656E7374
      657220616E67657A656967742077657264656E20736F6C6C2C206265766F7220
      6465722053657269656E62726965662067657374617274657420776972642E0D
      0A20202F2F204175662064696573652057656973652068617420646572204265
      6E75747A657220646965204DC3B6676C6963686B6569742C2064656E20536572
      69656E627269656620766F722064656D20447275636B207A7520C3A46E646572
      6E2C206F686E652064656E205265706F7274206265617262656974656E207A75
      206DC3BC7373656E2E0D0A20202F2F204461732045696E6761626566656E7374
      65722077697264206E7572206175666765727566656E2C2077656E6E206B6569
      6E65205254462D5465787464617465692067656C6164656E20776972642E2049
      6E20416268C3A46E6769676B6569740D0A20202F2F206465732045696E747261
      677320776972642064696520676C6F62616C65205661726961626C6520276564
      69745274665465787427206175662054727565206F6465722046616C73652067
      657365747A7420756E64207370C3A47465722061757367657765727465742E20
      20200D0A2020696620285265706F72742E506172616D65746572735B27727466
      4E6163686265617262656974656E275D203D20276A612729206F722028526570
      6F72742E506172616D65746572735B277274664E616368626561726265697465
      6E275D203D20274A612729206F7220285265706F72742E506172616D65746572
      735B277274664E6163686265617262656974656E275D203D2027747275652729
      206F7220285265706F72742E506172616D65746572735B277274664E61636862
      65617262656974656E275D203D2027547275652729207468656E206564697452
      746654657874203A3D205472756520656C736520656469745274665465787420
      3A3D2046616C73653B0D0A20200D0A20202F2F20496E2065696E657220676573
      6F6E64657274656E20416266726167652062657374C3A474696774206D616E20
      646173204C6164656E2065696E6572205254462D54657874646174656920616E
      2045727A696568756E677362657265636874696774652E204469652041626672
      616765206B616E6E206D69742064656D20506172616D6574657220277274664D
      69744162667261676527206765737465756572742077657264656E0D0A202069
      6620285265706F72742E506172616D65746572735B277274664D697441626672
      616765275D203D20276A612729206F7220285265706F72742E506172616D6574
      6572735B277274664D697441626672616765275D203D20274A612729206F7220
      285265706F72742E506172616D65746572735B277274664D6974416266726167
      65275D203D2027747275652729206F7220285265706F72742E506172616D6574
      6572735B277274664D697441626672616765275D203D20275472756527292074
      68656E20636F6E6669726D527466496D706F7274203A3D20547275653B0D0A20
      2069662028727466496D706F727420616E6420636F6E6669726D527466496D70
      6F727429207468656E20727466496D706F7274203A3D20426573746165746967
      756E672827536F6C6C2065696E65207274662D54657874646174656920616E20
      6469652045727A696568756E677362657265636874696774656E2067656C6164
      656E2077657264656E3F27293B200D0A0D0A20202F2F2057656E6E2052544620
      42726965667465787420616E206469652045727A696568657220696D706F7274
      696572742077657264656E20736F6C6C202827727466496D706F727427203D20
      6A61292C207769726420686965722065696E65207274662D446174656920616C
      732042726965667465787420696D706F7274696572742E0D0A20202F2F20566F
      726162206B6F6D6D742065696E65206765736F6E646572746520416266726167
      652E20416C7465726E61746976207769726420646572205254462D4272696566
      7465787420646573205265706F7274732076657277656E6465742E2044696573
      2067657363686965687420617563682062656920416262727563682064657320
      45696E6C65736570726F7A65737365732E0D0A2020696D706F72746564527466
      54657874203A3D2054707052696368746578742E43726561746520285265706F
      7274293B0D0A2020696620727466496D706F7274207468656E0D0A2020626567
      696E0D0A2020202064617465696E616D653A3D2046696C654F70656E446C6728
      272A2E727466272C4578747261637446696C6550617468285265706F72742E54
      656D706C6174652E46696C654E616D6529202B20275254462D53657269656E62
      72696566766F726C6167656E272C20202752696368746578742D446174656965
      6E7C2A2E7274667C546578742D4461746569656E7C2A2E74787427293B0D0A20
      20202069662064617465696E616D65203C3E202727207468656E0D0A20202020
      2020696D706F72746564527466546578742E5269636874657874203A3D20696D
      706F72746564527466546578742E4C6F616466726F6D66696C65202844617465
      696E616D65290D0A20202020656C73650D0A20202020626567696E0D0A202020
      20202020727466496D706F72743A3D2066616C73653B0D0A2020202020202069
      6D706F72746564527466546578742E5269636874657874203A3D204272696566
      746578742E52696368746578743B0D0A20202020656E643B0D0A2020656E640D
      0A2020656C73650D0A20202020696D706F72746564527466546578742E526963
      6874657874203A3D204272696566746578742E52696368746578743B0D0A2020
      20200D0A20202F2F20496E2065696E6572206765736F6E64657274656E204162
      66726167652062657374C3A474696774206D616E20646173204C6164656E2065
      696E6572205254462D54657874646174656920616E20566F6C6C6AC3A4687269
      67652E204469652041626672616765206B616E6E206D69742064656D20506172
      616D6574657220277274664D6974416266726167652720676573746575657274
      2077657264656E0D0A202069662028727466496D706F727420616E6420727466
      496D706F72743220616E6420636F6E6669726D527466496D706F727429207468
      656E20727466496D706F727432203A3D20426573746165746967756E67282753
      6F6C6C2065696E652077656974657265207274662D5465787464617465692061
      6E2064696520566F6C6C6AC3A468726967656E2067656C6164656E2077657264
      656E3F27293B0D0A20200D0A20202F2F2057656E6E206F2E672E204272696566
      7465787420696D706F7274696572742077657264656E20736F6C6C2028727466
      496D706F727432203D206A61292C20756E642065696E206765736F6E64657274
      6572204272696566746578742066C3BC7220566F6C6C6AC3A468726967652069
      6D706F7274696572742077657264656E20736F6C6C2C200D0A20202F2F207769
      726420686965722065696E652077656974657265207274662D44617465692061
      6C73204272696566746578742066C3BC7220566F6C6C6AC3A468726967652069
      6D706F7274696572742E20566F726162206B6F6D6D742065696E65206765736F
      6E646572746520416266726167652E0D0A20202F2F20416C7465726E61746976
      20776972642064657220696E7465726E6520546578742076657277656E646574
      2E20446965732067657363686965687420617563682062656920416262727563
      68206465732045696E6C65736570726F7A65737365732E20200D0A2020696620
      28727466496D706F727420616E6420727466496D706F72743229207468656E0D
      0A2020626567696E0D0A20202020696D706F727465645274665465787432203A
      3D2054707052696368746578742E43726561746520285265706F7274293B0D0A
      2020202064617465696E616D653A3D2046696C654F70656E446C6728272A2E72
      7466272C4578747261637446696C6550617468285265706F72742E54656D706C
      6174652E46696C654E616D6529202B20275254462D53657269656E6272696566
      766F726C6167656E272C20202752696368746578742D4461746569656E7C2A2E
      7274667C546578742D4461746569656E7C2A2E74787427293B0D0A2020202069
      662064617465696E616D65203C3E202727207468656E0D0A202020202020696D
      706F7274656452746654657874322E5269636874657874203A3D20696D706F72
      74656452746654657874322E4C6F616466726F6D66696C65202844617465696E
      616D65290D0A20202020656C73650D0A20202020626567696E0D0A2020202020
      2020727466496D706F727432203A3D2066616C73653B0D0A2020202020202069
      6D706F7274656452746654657874322E5269636874657874203A3D2042726965
      66746578742E52696368746578743B0D0A20202020656E643B0D0A2020656E64
      3B0D0A20200D0A20202F2F2057656E6E2064657220506172616D657465722066
      C3BC7220646965204E6163686265617262656974756E6720287274664E616368
      6265617262656974656E203D206A61292067657365747A742077757264652075
      6E64206B65696E65207274662D5465787464617465692067656C6164656E2077
      757264652C20776972642065696E20526963687465787466656E737465722066
      C3BC722064656E2045727A696568756E677362657265636874696774656E2D54
      6578742065696E6765626C656E64657420200D0A202069662028286E6F742072
      7466696D706F72742920616E6420656469745274665465787429207468656E0D
      0A20202020696D706F72746564527466546578742E5269636874657874203A3D
      20456469745269636854657874457828696D706F72746564527466546578742E
      52696368746578742C202748696572206BC3B66E6E656E205369652064617320
      45727A6965686572616E73636872656962656E20616E70617373656E27293B0D
      0A0D0A2020202F2F205A7564656D206B616E6E20C3BC6265722064656E205061
      72616D6574657220274272696566646174756D41626672616765272067657374
      65756572742077657264656E2C206F62206265696D20447275636B2064617320
      447275636B646174756D2067657365747A742077657264656E20736F6C6C2C20
      6F646572206F622065696E204162667261676566656E73746572206E61636820
      64656D20446174756D2066726167656E20736F6C6C2E0D0A2020202F2F204573
      2062657374656874206175636820646965204DC3B6676C6963686B6569742C20
      64617320446174756D20696E6E657268616C6220646573205265706F72747320
      616E75656C6C2065696E7A7574726167656E2E2044696520506172616D657465
      72616266726167652068617420566F7272616E6720766F7220646572206D616E
      75656C6C656E2045696E676162652E20446965206D616E75656C6C652045696E
      67616265206861740D0A2020202F2F20566F7272616E6720766F722064656D20
      6175746F6D6174697363682065696E676574726167656E656E20447275636B64
      6174756D2E0D0A2020696620285265706F72742E506172616D65746572735B27
      4272696566646174756D41626672616765275D203D20276A612729206F722028
      5265706F72742E506172616D65746572735B274272696566646174756D416266
      72616765275D203D20274A612729206F7220285265706F72742E506172616D65
      746572735B274272696566646174756D41626672616765275D203D2027747275
      652729206F7220285265706F72742E506172616D65746572735B274272696566
      646174756D41626672616765275D203D2027547275652729207468656E200D0A
      2020626567696E0D0A202020206272696566646174756D203A3D20576165686C
      65446174756D537472282757656C63686573204272696566646174756D20736F
      6C6C206765647275636B742077657264656E3F27202C2046616C7365293B0D0A
      202020206462446174756D2E54657874203A3D20456967656E65536368756C65
      5B274F7274275D202B20272C2064656E2027202B206272696566646174756D3B
      0D0A2020656E640D0A2020656C7365206966206462446174756D2E5465787420
      3D20274F72742C20446174756D27207468656E0D0A202020206462446174756D
      2E54657874203A3D20456967656E65536368756C655B274F7274275D202B2027
      2C2064656E2027202B20536368696C64556D676562756E675B27546167657364
      6174756D275D3B0D0A202020200D0A20202F2F446965205465787466656C6465
      72206465732042726965666B6F706665732028536368756C62657A656963686E
      756E67206574632E292077657264656E206175732064657220446174656E6261
      6E6B20676566C3BC6C6C742C20736F6665726E20646572207572737072C3BC6E
      676C696368652054657874206E69636874206D616E75656C6C20C3BC62657273
      636872696562656E2077757264650D0A2020696620646242726965666B6F7066
      536368756C62657A656963686E756E672E54657874203D202742726965666B6F
      706620536368756C62657A656963686E756E6727207468656E20646242726965
      666B6F7066536368756C62657A656963686E756E672E54657874203A3D204569
      67656E65536368756C655B2742657A656963686E756E6731275D3B0D0A202069
      6620646242726965666B6F7066537472617373652E54657874203D2027427269
      65666B6F70662053747261C39F6527207468656E20646242726965666B6F7066
      537472617373652E54657874203A3D20456967656E65536368756C655B275374
      7261737365275D3B0D0A2020696620646242726965666B6F7066506C7A4F7274
      2E54657874203D202742726965666B6F706620506F73746C6569747A61686C20
      4F727427207468656E20646242726965666B6F7066506C7A4F72742E54657874
      203A3D20456967656E65536368756C655B27506C7A4F7274275D3B0D0A202069
      66206462527565636B73656E6465616E676162656E2E54657874203D202752C3
      BC636B73656E6465616E676162656E27207468656E206462527565636B73656E
      6465616E676162656E2E54657874203A3D20456967656E65536368756C655B27
      42657A656963686E756E6731275D202B2027C2B727202B20456967656E655363
      68756C655B2753747261737365275D202B2027C2B727202B20456967656E6553
      6368756C655B27506C7A4F7274275D3B0D0A20200D0A20202F2F2057656E6E20
      646965205665726D65726B7A6F6E65206C656572206973742C20776972642064
      69657365206175736765626C656E64657420756E642064696520416E73636872
      696674656E7A6F6E6520616E676570617373740D0A202069662064625665726D
      65726B7A6F6E652E54657874203D20275665726D65726B7A6F6E652720746865
      6E200D0A2020626567696E0D0A2020202064625665726D65726B7A6F6E652E54
      657874203A3D2027273B0D0A202020206462416E736368726966747A6F6E652E
      546F70203A3D2064625665726D65726B7A6F6E652E546F703B0D0A2020202064
      62416E736368726966747A6F6E652E486569676874203A3D206462416E736368
      726966747A6F6E652E486569676874202B2064625665726D65726B7A6F6E652E
      4865696768743B0D0A2020656E643B0D0A20200D0A656E643B0D0A0D0A084361
      726574506F730102010201000001060A54726150726F6772616D094368696C64
      5479706502140B50726F6772616D4E616D65060F476C6F62616C4F6E44657374
      726F790B50726F6772616D54797065070B747450726F63656475726506536F75
      72636514C401000070726F63656475726520476C6F62616C4F6E44657374726F
      793B0D0A626567696E0D0A20202F2F204D616E63686D616C20766572C3A46E64
      657274207369636820646572204272696566746578742E52696368746578742C
      2077656E6E206D616E20696E2064696520566F72616E73696368742067656874
      2E2044696520466F6C67656E6465205A65696C650D0A20202F2F20736F6C6C20
      64656E205572737072C3BC6E676C696368656E205A757374616E642077696564
      65726865727374656C6C656E2C20616C6C657264696E67732073636865696E74
      20646965205A65696C6520696D205265706F727441667465725072696E742075
      6E64204F6E44657374726F792D45726569676E69730D0A20202F2F207769726B
      756E67736C6F73207A75207365696E0D0A2020496620727466496D706F727420
      5468656E204272696566746578742E5269636874657874203A3D202742726965
      66746578742720456C7365204272696566746578742E5269636874657874203A
      3D20696D706F72746564527466546578742E52696368746578743B0D0A20200D
      0A20204E757245727A69656865724D6974416E73636872656962656E2846616C
      7365293B0D0A656E643B0D0A084361726574506F730102010201000001060A54
      726150726F6772616D094368696C645479706502150E497346756E6374696F6E
      54797065090B50726F6772616D4E616D65061245727365747A65506C61747A68
      616C7465720B50726F6772616D54797065070A747446756E6374696F6E06536F
      75726365144D68000066756E6374696F6E2045727365747A65506C61747A6861
      6C746572286F726967696E616C746578743A20537472696E6729203A53747269
      6E67203B0D0A7661720D0A202041726265697473746578742C0D0A2020446174
      756D2C0D0A20200D0A2020486572722C0D0A2020566F726E616D652C0D0A2020
      4E616D652C0D0A20204B6C617373652C0D0A2020466F6C67656B6C617373652C
      0D0A2020566F726E616D654E616D652C0D0A20204E616D65566F726E616D652C
      0D0A202047656275727473646174756D2C0D0A20204E6163687072756566756E
      6773666165636865722C0D0A202053636875656C6572496E2C0D0A20206C6965
      6265722C0D0A20204C696562657247726F73732C0D0A20206C6965626572566F
      726E616D652C0D0A20204C6965626572566F726E616D6547726F73732C0D0A20
      206C6965626572486572724E6163686E616D652C0D0A20204C69656265724865
      72724E6163686E616D6547726F73732C0D0A2020736568724765656872746572
      486572724E6163686E616D652C0D0A2020536568724765656872746572486572
      724E6163686E616D6547726F73732C0D0A202053636875656C65726465724B6C
      617373652C0D0A2020496872536F686E2C0D0A20204968726573536F686E6573
      2C0D0A2020496872656D536F686E2C0D0A2020496872656E536F686E2C0D0A20
      205F696E2C0D0A202069686D2C0D0A202069686E2C0D0A20207365696E656D2C
      0D0A20207365696E65732C0D0A20207365696E656E2C0D0A20207365696E2C0D
      0A20207365696E652C0D0A202065722C0D0A2020457247726F73732C0D0A2020
      0D0A202045727A416E72656465312C0D0A202045727A416E72656465322C0D0A
      202045727A53656872476565687274312C0D0A202045727A5365687247656568
      7274322C0D0A202045727A4C69656265312C0D0A202045727A4C69656265322C
      0D0A202045727A546974656C312C0D0A202045727A546974656C322C0D0A2020
      45727A4E616D65312C0D0A202045727A4E616D65322C0D0A2020616C7345727A
      69656865722C0D0A202069636862696E2C0D0A202049636862696E47726F7373
      2C0D0A202062696E6963682C0D0A20206D65696E2C0D0A20206D65696E536F68
      6E2C0D0A20204D65696E536F686E47726F73732C0D0A20206D65696E6573536F
      686E65732C0D0A2020686162656963682C0D0A2020496368686162652C0D0A20
      206D6F65636874656963682C0D0A20204963686D6F65636874652C0D0A202069
      63682C0D0A202049636847726F73732C0D0A20206E2C0D0A2020666F726D656C
      6C65416E726564652C0D0A2020466F726D656C6C65416E7265646547726F7373
      2C0D0A2020706572736F656E6C69636865416E726564652C0D0A202050657273
      6F656E6C69636865416E7265646547726F73732C0D0A202045727A6965686572
      416E72656465566F726E616D654E6163686E616D65312C0D0A202045727A6965
      686572416E72656465566F726E616D654E6163686E616D65322C0D0A20204572
      7A6965686572416E72656465566F726E616D654E6163686E616D652C0D0A2020
      0D0A20204B6C617373656E6C65687265722C0D0A20206465724B6C617373656E
      6C65687265722C0D0A202064656E4B6C617373656E6C65687265722C0D0A2020
      64656D4B6C617373656E6C65687265722C0D0A20206465734B6C617373656E6C
      6568726572732C0D0A20204465696E4B6C617373656E6C656872657247726F73
      732C0D0A20206465696E4B6C617373656E6C65687265722C0D0A20204968724B
      6C617373656E6C656872657247726F73732C0D0A20206968724B6C617373656E
      6C65687265722C0D0A20200D0A20204B4C416E726564652C0D0A20204B4C5469
      74656C2C0D0A20204B4C4E616D652C0D0A20204B4C566F726E616D652C0D0A20
      204B4C566F726E616D654B75727A2C0D0A20204B4C416D742C0D0A2020486572
      724B4C4E616D652C0D0A20200D0A2020534B6C617373656E6C65687265722C0D
      0A2020646572534B6C617373656E6C65687265722C0D0A202064656E534B6C61
      7373656E6C65687265722C0D0A202064656D534B6C617373656E6C6568726572
      2C0D0A2020646573534B6C617373656E6C6568726572732C0D0A20204465696E
      534B6C617373656E6C656872657247726F73732C0D0A20206465696E534B6C61
      7373656E6C65687265722C0D0A2020496872534B6C617373656E6C6568726572
      47726F73732C0D0A2020696872534B6C617373656E6C65687265722C0D0A2020
      202020200D0A2020534B4C416E726564652C0D0A2020534B4C546974656C2C0D
      0A2020534B4C4E616D652C0D0A2020534B4C566F726E616D652C0D0A2020534B
      4C566F726E616D654B75727A2C0D0A2020534B4C416D742C0D0A202048657272
      534B4C4E616D652C0D0A20200D0A2020536368756C6C65697465722C200D0A20
      20534C416E726564652C0D0A2020534C546974656C2C0D0A2020534C4E616D65
      2C0D0A2020534C566F726E616D652C0D0A2020534C566F726E616D654B75727A
      2C0D0A2020534C416D742C0D0A202048657272534C4E616D652C0D0A20200D0A
      202053536368756C6C65697465722C0D0A202053534C416E726564652C0D0A20
      2053534C546974656C2C0D0A202053534C4E616D652C0D0A202053534C566F72
      6E616D652C0D0A202053534C566F726E616D654B75727A2C0D0A202053534C41
      6D742C0D0A20204865727253534C4E616D653A20537472696E673B0D0A090D0A
      09534949203A20426F6F6C65616E3B0D0A20200D0A626567696E0D0A20202F2F
      4F726967696E616C7465787420616E20417262656974737465787420C3BC6265
      72676562656E0D0A20204172626569747374657874203A3D206F726967696E61
      6C746578743B0D0A20200D0A092F2F686575746967657320446174756D0D0A20
      20446174756D203A3D20536368696C64556D676562756E675B27546167657364
      6174756D275D3B0D0A20200D0A092F2F6D616E75656C6C652045696E67616265
      6E20676577C3BC6E736368743F0D0A20206966204175737761686C646174756D
      476C6F62616C203D202727207468656E0D0A20202020696620706F7328272444
      6174756D736175737761686C24272C20417262656974737465787429203E2030
      207468656E0D0A2020202020204175737761686C646174756D476C6F62616C20
      3A3D20576165686C65446174756D537472282742697474652077C3A4686C656E
      205369652064617320676577C3BC6E736368746520446174756D206175732E27
      2C2046616C7365293B0D0A20200D0A20206966204175737761686C646174756D
      476C6F62616C4C616E67203D202727207468656E0D0A20202020696620706F73
      282724446174756D736175737761686C204C616E67666F726D24272C20417262
      656974737465787429203E2030207468656E0D0A202020202020417573776168
      6C646174756D476C6F62616C4C616E67203A3D20576165686C65446174756D53
      7472282742697474652077C3A4686C656E205369652064617320676577C3BC6E
      736368746520446174756D206175732E272C2054727565293B0D0A2020202020
      200D0A202069662045696E6761626574657874476C6F62616C203D2027272074
      68656E0D0A20202020696620706F7328272445696E676162657465787424272C
      20417262656974737465787429203E2030207468656E0D0A2020202020204569
      6E6761626574657874476C6F62616C203A3D20537472696E67496E7075742827
      426974746520676562656E205369652064656E20676577C3BC6E73636874656E
      20546578742065696E2E272C202727293B0D0A090D0A092F2F5349492D416266
      726167650D0A2020496620706F732853636875656C65725B274A61687267616E
      67734B727A275D2C273131313231334546513151322729203D2030205468656E
      20534949203A3D2066616C736520456C736520534949203A3D20747275653B0D
      0A20200D0A20202F2F536368C3BC6C6572646174656E0D0A2020566F726E616D
      65203A3D207472696D2853636875656C65725B27566F726E616D65275D293B0D
      0A20204E616D65203A3D207472696D2853636875656C65725B274E616D65275D
      293B0D0A090D0A094966204E4F5420534949207468656E0D0A09426567696E0D
      0A202020204B6C61737365203A3D20274B6C617373652027202B205363687565
      6C65725B274B6C61737365275D3B0D0A20202020466F6C67656B6C6173736520
      3A3D20274B6C617373652027202B204C65726E61627363686E697474655B2746
      6F6C67656B6C61737365275D3B0D0A2020456E640D0A2020456C73650D0A2020
      426567696E200D0A202020204B6C61737365203A3D20274A61687267616E6773
      73747566652027202B2053636875656C65725B274A61687267616E67734B727A
      275D3B0D0A0909466F6C67656B6C61737365203A3D2020274A61687267616E67
      7373747566652027202B204C65726E61627363686E697474655B27466F6C6765
      6B6C61737365275D3B0D0A09456E643B0D0A09090D0A2020566F726E616D654E
      616D65203A3D2053636875656C65725B27566F726E616D65275D202B20272027
      202B2053636875656C65725B274E616D65275D3B0D0A20204E616D65566F726E
      616D65203A3D2053636875656C65725B274E616D65275D202B20272C2027202B
      2053636875656C65725B27566F726E616D65275D3B0D0A202047656275727473
      646174756D203A3D2053636875656C65725B2747656275727473646174756D27
      5D3B0D0A20204E6163687072756566756E6773666165636865723A3D204C6572
      6E61627363686E697474655B274D6F65676C4E5046616563686572275D3B0D0A
      20200D0A2020636173652053636875656C65725B2747657363686C6563687427
      5D206F660D0A0909333A20626567696E0D0A0909090948657272203A3D202748
      65727220273B0D0A0909090953636875656C6572496E203A3D2027536368C3BC
      6C6572273B0D0A090909094C696562657247726F7373203A3D20274C69656265
      72273B0D0A090909096C6965626572203A3D20276C6965626572273B0D0A0909
      09094C6965626572566F726E616D6547726F7373203A3D20274C696562657220
      27202B20566F726E616D653B0D0A090909096C6965626572566F726E616D6520
      3A3D20276C69656265722027202B20566F726E616D653B0D0A090909094C6965
      626572486572724E6163686E616D6547726F7373203A3D20274C696562657220
      486572722027202B204E616D653B0D0A090909096C6965626572486572724E61
      63686E616D65203A3D20276C696562657220486572722027202B204E616D653B
      0D0A09090909536568724765656872746572486572724E6163686E616D654772
      6F7373203A3D20275365687220676565687274657220486572722027202B204E
      616D653B0D0A09090909736568724765656872746572486572724E6163686E61
      6D65203A3D20277365687220676565687274657220486572722027202B204E61
      6D653B0D0A0909090953636875656C65726465724B6C61737365203A3D202753
      6368C3BC6C6572206465722027202B204B6C617373653B202020202020202020
      200D0A09090909496872536F686E203A3D202749687220536F686E273B0D0A09
      0909094968726573536F686E6573203A3D2027496872657320536F686E657327
      3B0D0A09090909496872656D536F686E203A3D2027496872656D20536F686E27
      3B0D0A09090909496872656E536F686E203A3D2027496872656E20536F686E27
      3B0D0A0909090969686D203A3D202769686D273B0D0A0909090969686E203A3D
      202769686E273B0D0A090909097365696E656D203A3D20277365696E656D273B
      0D0A090909097365696E6573203A3D20277365696E6573273B0D0A0909090973
      65696E656E203A3D20277365696E656E273B0D0A090909097365696E203A3D20
      277365696E273B0D0A090909097365696E65203A3D20277365696E65273B0D0A
      090909096572203A3D20276572273B0D0A09090909457247726F7373203A3D20
      274572273B0D0A090909095F696E203A3D2027273B0D0A090909656E643B0D0A
      0909343A20626567696E0D0A0909090948657272203A3D20274672617520273B
      0D0A0909090953636875656C6572496E203A3D2027536368C3BC6C6572696E27
      3B0D0A090909094C696562657247726F7373203A3D20274C69656265273B0D0A
      090909096C6965626572203A3D20276C69656265273B0D0A090909094C696562
      6572566F726E616D6547726F7373203A3D20274C696562652027202B20566F72
      6E616D653B0D0A090909096C6965626572566F726E616D65203A3D20276C6965
      62652027202B20566F726E616D653B0D0A090909094C6965626572486572724E
      6163686E616D6547726F7373203A3D20274C6965626520467261752027202B20
      4E616D653B0D0A090909096C6965626572486572724E6163686E616D65203A3D
      20276C6965626520467261752027202B204E616D653B0D0A0909090953656872
      4765656872746572486572724E6163686E616D6547726F7373203A3D20275365
      6872206765656872746520467261752027202B204E616D653B0D0A0909090973
      6568724765656872746572486572724E6163686E616D65203A3D202773656872
      206765656872746520467261752027202B204E616D653B0D0A09090909536368
      75656C65726465724B6C61737365203A3D2027536368C3BC6C6572696E206465
      722027202B204B6C617373653B0D0A09090909496872536F686E203A3D202749
      68726520546F6368746572273B0D0A090909094968726573536F686E6573203A
      3D2027496872657220546F6368746572273B0D0A09090909496872656D536F68
      6E203A3D2027496872657220546F6368746572273B0D0A09090909496872656E
      536F686E203A3D20274968726520546F6368746572273B0D0A0909090969686D
      203A3D2027696872273B0D0A0909090969686E203A3D2027736965273B0D0A09
      0909097365696E656D203A3D2027696872656D273B0D0A090909097365696E65
      73203A3D20276968726573273B0D0A090909097365696E656E203A3D20276968
      72656E273B0D0A090909097365696E203A3D2027696872273B0D0A0909090973
      65696E65203A3D202769687265273B0D0A090909096572203A3D202773696527
      3B0D0A09090909457247726F7373203A3D2027536965273B0D0A090909095F69
      6E203A3D2027696E273B0D0A090909656E643B0D0A09656C736520626567696E
      0D0A09090948657272203A3D2027273B0D0A09090953636875656C6572496E20
      3A3D2027536368756C6B696E64273B0D0A0909094C696562657247726F737320
      3A3D202748616C6C6F273B0D0A0909096C6965626572203A3D202768616C6C6F
      273B0D0A0909094C6965626572566F726E616D6547726F7373203A3D20274861
      6C6C6F2027202B20566F726E616D653B0D0A0909096C6965626572566F726E61
      6D65203A3D202768616C6C6F2027202B20566F726E616D653B0D0A0909094C69
      65626572486572724E6163686E616D6547726F7373203A3D202748616C6C6F20
      27202B20566F726E616D65202B20272027202B204E616D653B0D0A0909096C69
      65626572486572724E6163686E616D65203A3D202768616C6C6F2027202B2056
      6F726E616D65202B20272027202B204E616D653B0D0A09090953656872476565
      6872746572486572724E6163686E616D6547726F7373203A3D2027477574656E
      205461672027202B20566F726E616D65202B20272027202B204E616D653B0D0A
      090909736568724765656872746572486572724E6163686E616D65203A3D2027
      677574656E205461672027202B20566F726E616D65202B20272027202B204E61
      6D653B0D0A09090953636875656C65726465724B6C61737365203A3D20275363
      68756C6B696E64206465722027202B204B6C617373653B202020202020202020
      200D0A090909496872536F686E203A3D2027496872204B696E64273B0D0A0909
      094968726573536F686E6573203A3D20274968726573204B696E646573273B0D
      0A090909496872656D536F686E203A3D2027496872656D204B696E64273B0D0A
      090909496872656E536F686E203A3D2027496872204B696E64273B0D0A090909
      69686D203A3D202769686D273B0D0A09090969686E203A3D20276573273B0D0A
      0909097365696E656D203A3D20277365696E656D273B0D0A0909097365696E65
      73203A3D20277365696E6573273B0D0A0909097365696E656E203A3D20277365
      696E656E273B0D0A0909097365696E203A3D20277365696E273B0D0A09090973
      65696E65203A3D20277365696E65273B0D0A0909096572203A3D20276573273B
      0D0A090909457247726F7373203A3D20274573273B0D0A0909095F696E203A3D
      2027273B0D0A0909656E643B0D0A09656E643B0D0A20200D0A20202F2F45727A
      6965686572646174656E0D0A2020616C7345727A6965686572203A3D20747269
      6D2845727A69656865725B2742657A656963686E756E67275D293B0D0A090D0A
      202045727A416E7265646531203A3D207472696D2845727A69656865725B2741
      6E7265646531275D293B0D0A202069662045727A416E7265646531203C3E2027
      27207468656E2045727A416E7265646531203A3D2045727A416E726564653120
      2B202720273B0D0A202069662045727A416E7265646531203D2027486572726E
      2027207468656E2045727A416E7265646531203A3D20274865727220273B0D0A
      202045727A546974656C31203A3D207472696D2845727A69656865725B275469
      74656C31275D293B0D0A202069662045727A546974656C31203C3E2027272074
      68656E2045727A546974656C31203A3D2045727A546974656C31202B20272027
      3B0D0A0945727A4E616D6531203A3D207472696D2845727A69656865725B274E
      616D6531275D293B0D0A096966202845727A4E616D6531203C3E202727292074
      68656E2045727A6965686572416E72656465566F726E616D654E6163686E616D
      6531203A3D2045727A416E7265646531202B2045727A546974656C31202B2045
      727A69656865725B27566F726E616D6531275D202B20272027202B2045727A4E
      616D653120656C73652045727A6965686572416E72656465566F726E616D654E
      6163686E616D6531203A3D2027273B0D0A202020200D0A202069662045727A41
      6E7265646531203D2027486572722027207468656E200D0A09626567696E0D0A
      090945727A5365687247656568727431203A3D20275365687220676565687274
      657220273B0D0A090945727A4C6965626531203A3D20274C696562657220273B
      0D0A09656E640D0A09656C73652069662045727A416E7265646531203D202746
      7261752027207468656E0D0A09626567696E0D0A090945727A53656872476565
      68727431203A3D202753656872206765656872746520273B0D0A090945727A4C
      6965626531203A3D20274C6965626520273B09090D0A09656E64200D0A09656C
      7365200D0A09626567696E0D0A090945727A5365687247656568727431203A3D
      2027273B0D0A090945727A4C6965626531203A3D2027273B0D0A09656E643B0D
      0A09090D0A202045727A416E7265646532203A3D207472696D2845727A696568
      65725B27416E7265646532275D293B0D0A202069662045727A416E7265646532
      203C3E202727207468656E2045727A416E7265646532203A3D2045727A416E72
      65646532202B202720273B0D0A202069662045727A416E7265646532203D2027
      486572726E2027207468656E2045727A416E7265646532203A3D202748657272
      20273B0D0A202045727A546974656C32203A3D207472696D2845727A69656865
      725B27546974656C32275D293B0D0A202069662045727A546974656C32203C3E
      202727207468656E2045727A546974656C32203A3D2045727A546974656C3220
      2B202720273B0D0A202045727A4E616D6532203A3D207472696D2845727A6965
      6865725B274E616D6532275D293B0D0A20206966202845727A4E616D6532203C
      3E20272729207468656E2045727A6965686572416E72656465566F726E616D65
      4E6163686E616D6532203A3D2045727A416E7265646532202B2045727A546974
      656C32202B2045727A69656865725B27566F726E616D6532275D202B20272027
      202B2045727A4E616D653220656C73652045727A6965686572416E7265646556
      6F726E616D654E6163686E616D6532203A3D2027273B0D0A0D0A096966204572
      7A416E7265646532203D2027486572722027207468656E200D0A09626567696E
      0D0A090945727A5365687247656568727432203A3D2027536568722067656568
      7274657220273B0D0A090945727A4C6965626532203A3D20274C696562657220
      273B0D0A09656E640D0A09656C73652069662045727A416E7265646532203D20
      27467261752027207468656E0D0A09626567696E0D0A090945727A5365687247
      656568727432203A3D202753656872206765656872746520273B0D0A09094572
      7A4C6965626532203A3D20274C6965626520273B09090D0A09656E64200D0A09
      656C7365200D0A09626567696E0D0A090945727A536568724765656872743220
      3A3D2027273B0D0A090945727A4C6965626532203A3D2027273B0D0A09656E64
      3B0D0A2020202020200D0A20206966202845727A4E616D6531203C3E20272729
      20616E64202845727A4E616D6532203C3E20272729207468656E0D0A20206265
      67696E0D0A2020202049636862696E47726F7373203A3D20275769722073696E
      64273B0D0A2020202069636862696E203A3D20277769722073696E64273B0D0A
      2020202062696E696368203A3D202773696E6420776972273B0D0A202020206D
      65696E203A3D2027756E736572273B0D0A2020202069662053636875656C6572
      5B2747657363686C65636874275D203D2034207468656E200D0A202020206265
      67696E0D0A2020202020206D65696E6573536F686E6573203A3D2027756E7365
      72657220546F6368746572273B0D0A2020202020206D65696E536F686E203A3D
      2027756E7365726520546F6368746572273B0D0A2020202020204D65696E536F
      686E47726F7373203A3D2027556E7365726520546F6368746572273B200D0A20
      202020656E640D0A20202020656C73652069662053636875656C65725B274765
      7363686C65636874275D203D2033207468656E200D0A20202020626567696E0D
      0A2020202020206D65696E6573536F686E6573203A3D2027756E736572657320
      536F686E6573273B0D0A2020202020206D65696E536F686E203A3D2027756E73
      657220536F686E273B0D0A2020202020204D65696E536F686E47726F7373203A
      3D2027556E73657220536F686E273B0D0A20202020656E64200D0A2020202065
      6C73650D0A20202020626567696E0D0A2020202020206D65696E6573536F686E
      6573203A3D2027756E7365726573204B696E646573273B0D0A2020202020206D
      65696E536F686E203A3D2027756E736572204B696E64273B0D0A202020202020
      4D65696E536F686E47726F7373203A3D2027556E736572204B696E64273B0D0A
      20202020656E643B0D0A2020202068616265696368203A3D2027686162656E20
      776972273B0D0A2020202049636868616265203A3D202757697220686162656E
      273B0D0A202020206D6F6563687465696368203A3D20276DC3B6636874656E20
      776972273B0D0A202020204963686D6F6563687465203A3D2027576972206DC3
      B6636874656E273B0D0A20202020696368203A3D2027776972273B0D0A202020
      2049636847726F7373203A3D2027576972273B0D0A202020206E203A3D20276E
      273B0D0A2020202045727A6965686572416E72656465566F726E616D654E6163
      686E616D65203A3D2045727A6965686572416E72656465566F726E616D654E61
      63686E616D6531202B202720756E642027202B2045727A6965686572416E7265
      6465566F726E616D654E6163686E616D65323B0D0A20202020200D0A20202020
      6966202845727A416E7265646531203D20272729206F72202845727A416E7265
      646532203D20272729207468656E0D0A20202020626567696E0D0A2020202020
      20466F726D656C6C65416E7265646547726F7373203A3D202753656872206765
      65687274652045727A696568756E67736265726563687469677465273B0D0A20
      2020202020506572736F656E6C69636865416E7265646547726F7373203A3D20
      274C696562652045727A696568756E67736265726563687469677465273B0D0A
      20202020656E640D0A20202020656C73650D0A20202020626567696E0D0A2020
      20202020466F726D656C6C65416E7265646547726F7373203A3D2045727A5365
      687247656568727431202B2045727A416E7265646531202B2045727A54697465
      6C31202B2045727A4E616D6531202B20272C2027202B205265706C6163655465
      787445782845727A53656872476565687274322C202753656872272C20277365
      68722729202B2045727A416E7265646532202B2045727A546974656C32202B20
      45727A4E616D65323B0D0A202020202020506572736F656E6C69636865416E72
      65646547726F7373203A3D2045727A4C6965626531202B2045727A416E726564
      6531202B2045727A546974656C31202B2045727A4E616D6531202B20272C2027
      202B205265706C6163655465787445782845727A4C69656265322C20274C6965
      6265272C20276C696562652729202B2045727A416E7265646532202B2045727A
      546974656C32202B2045727A4E616D65323B0D0A20202020656E643B0D0A2020
      656E640D0A2020656C73650D0A2020626567696E0D0A2020202049636862696E
      47726F7373203A3D20274963682062696E273B0D0A2020202069636862696E20
      3A3D20276963682062696E273B0D0A2020202062696E696368203A3D20276269
      6E20696368273B0D0A202020206D65696E203A3D20276D65696E273B0D0A2020
      202069662053636875656C65725B2747657363686C65636874275D203D203420
      7468656E200D0A20202020626567696E0D0A2020202020206D65696E6573536F
      686E6573203A3D20276D65696E657220546F6368746572273B0D0A2020202020
      206D65696E536F686E203A3D20276D65696E6520546F6368746572273B0D0A20
      20202020204D65696E536F686E47726F7373203A3D20274D65696E6520546F63
      68746572273B200D0A20202020656E640D0A20202020656C7365206966205363
      6875656C65725B2747657363686C65636874275D203D2033207468656E200D0A
      20202020626567696E0D0A2020202020206D65696E6573536F686E6573203A3D
      20276D65696E657320536F686E6573273B0D0A2020202020206D65696E536F68
      6E203A3D20276D65696E20536F686E273B0D0A2020202020204D65696E536F68
      6E47726F7373203A3D20274D65696E20536F686E273B20200D0A20202020656E
      640D0A20202020656C7365200D0A20202020626567696E0D0A2020202020206D
      65696E6573536F686E6573203A3D20276D65696E6573204B696E646573273B0D
      0A2020202020206D65696E536F686E203A3D20276D65696E204B696E64273B0D
      0A2020202020204D65696E536F686E47726F7373203A3D20274D65696E204B69
      6E64273B200D0A20202020656E643B0D0A2020202068616265696368203A3D20
      276861626520696368273B0D0A2020202049636868616265203A3D2027496368
      2068616265273B0D0A202020206D6F6563687465696368203A3D20276DC3B663
      68746520696368273B0D0A202020204963686D6F6563687465203A3D20274963
      68206DC3B663687465273B0D0A20202020696368203A3D2027696368273B0D0A
      2020202049636847726F7373203A3D2027496368273B0D0A202020206E203A3D
      2027273B0D0A090945727A6965686572416E72656465566F726E616D654E6163
      686E616D65203A3D2045727A6965686572416E72656465566F726E616D654E61
      63686E616D6531202B2045727A6965686572416E72656465566F726E616D654E
      6163686E616D65323B0D0A090D0A202020206966202845727A416E7265646531
      203D2027272920616E64202845727A416E7265646532203D2027272920746865
      6E0D0A20202020626567696E0D0A202020202020466F726D656C6C65416E7265
      646547726F7373203A3D20275365687220676565687274652045727A69656875
      6E677362657265636874696774652C2073656872206765656872746572204572
      7A696568756E6773626572656368746967746572273B0D0A2020202020205065
      72736F656E6C69636865416E7265646547726F7373203A3D20274C6965626520
      45727A696568756E677362657265636874696774652C206C6965626572204572
      7A696568756E6773626572656368746967746572273B0D0A20202020656E640D
      0A20202020656C73650D0A20202020626567696E0D0A20202020202069662045
      727A416E7265646531203D202727207468656E20466F726D656C6C65416E7265
      646547726F7373203A3D2045727A5365687247656568727432202B2045727A41
      6E7265646532202B2045727A546974656C32202B2045727A4E616D653220656C
      736520466F726D656C6C65416E7265646547726F7373203A3D2045727A536568
      7247656568727431202B2045727A416E7265646531202B2045727A546974656C
      31202B2045727A4E616D65313B0D0A20202020202069662045727A416E726564
      6531203D202727207468656E20506572736F656E6C69636865416E7265646547
      726F7373203A3D2045727A4C6965626532202B2045727A416E7265646532202B
      2045727A546974656C32202B2045727A4E616D653220656C736520506572736F
      656E6C69636865416E7265646547726F7373203A3D2045727A4C696562653120
      2B2045727A416E7265646531202B2045727A546974656C31202B2045727A4E61
      6D65313B0D0A20202020656E643B0D0A2020656E643B0D0A090D0A09666F726D
      656C6C65416E72656465203A3D205265706C61636554657874457828466F726D
      656C6C65416E7265646547726F73732C202753656872272C2027736568722729
      3B0D0A09706572736F656E6C69636865416E72656465203A3D205265706C6163
      6554657874457828506572736F656E6C69636865416E7265646547726F73732C
      20274C69656265272C20276C6965626527293B0D0A20200D0A20202F2F4B6C61
      7373656E6C65687265722026205374656C6C7665727472657465720D0A20204B
      4C416E72656465203A3D207472696D2853636875656C65724B6C617373655B27
      4C416E72656465275D293B0D0A20206966204B4C416E72656465203C3E202727
      207468656E204B4C416E72656465203A3D204B4C416E72656465202B20272027
      3B0D0A20204B4C546974656C203A3D207472696D2853636875656C65724B6C61
      7373655B274C546974656C275D293B0D0A20206966204B4C546974656C203C3E
      202727207468656E204B4C546974656C203A3D204B4C546974656C202B202720
      273B0D0A20204B4C4E616D65203A3D207472696D2853636875656C65724B6C61
      7373655B274C4E616D65275D293B0D0A20204B4C566F726E616D65203A3D2074
      72696D2853636875656C65724B6C617373655B274C566F726E616D65275D293B
      0D0A2020496620706F7328272D272C53636875656C65724B6C617373655B274C
      566F726E616D65275D29203E2030207468656E0D0A09204B4C566F726E616D65
      4B75727A203A3D20436F70792853636875656C65724B6C617373655B274C566F
      726E616D65275D2C20312C203129202B20272E2D27202B20436F707928536368
      75656C65724B6C617373655B274C566F726E616D65275D2C706F7328272D272C
      53636875656C65724B6C617373655B274C566F726E616D65275D29202B20312C
      3129202B20272E270D0A09456C73650D0A09094B4C566F726E616D654B75727A
      203A3D20436F70792853636875656C65724B6C617373655B274C566F726E616D
      65275D2C20312C203129202B20272E273B0D0A20204B4C416D74203A3D205363
      6875656C65724B6C617373655B274C416D747362657A275D3B0D0A2020486572
      724B4C4E616D65203A3D204B4C416E72656465202B204B4C546974656C202B20
      4B4C4E616D653B2020200D0A2020200D0A20206966204E4F5420534949207468
      656E0D0A09626567696E0D0A0909636173652053636875656C65724B6C617373
      655B274C47657363686C65636874275D206F660D0A090909333A204B6C617373
      656E6C6568726572203A3D20274B6C617373656E6C6568726572273B200D0A09
      0909343A204B6C617373656E6C6568726572203A3D20274B6C617373656E6C65
      68726572696E273B0D0A090909656C7365204B6C617373656E6C656872657220
      3A3D20274B6C617373656E6C656974756E67273B0D0A0909656E643B0D0A0965
      6E640D0A09656C73650D0A09626567696E0D0A0909636173652053636875656C
      65724B6C617373655B274C47657363686C65636874275D206F660D0A09090933
      3A204B6C617373656E6C6568726572203A3D202753747566656E6C6569746572
      273B200D0A090909343A204B6C617373656E6C6568726572203A3D2027537475
      66656E6C6569746572696E273B0D0A090909656C7365204B6C617373656E6C65
      68726572203A3D202753747566656E6C656974756E67273B0D0A0909656E643B
      0D0A09656E643B0D0A090D0A09636173652053636875656C65724B6C61737365
      5B274C47657363686C65636874275D206F66200D0A0909333A20626567696E0D
      0A0909096465724B6C617373656E6C6568726572203A3D20276465722027202B
      204B6C617373656E6C65687265723B0D0A09090964656E4B6C617373656E6C65
      68726572203A3D202764656E2027202B204B6C617373656E6C65687265723B0D
      0A09090964656D4B6C617373656E6C6568726572203A3D202764656D2027202B
      204B6C617373656E6C65687265723B0D0A0909096465734B6C617373656E6C65
      6872657273203A3D20276465732027202B204B6C617373656E6C656872657220
      2B202773273B0D0A0909094465696E4B6C617373656E6C656872657247726F73
      73203A3D20274465696E2027202B204B6C617373656E6C65687265723B0D0A09
      09096465696E4B6C617373656E6C6568726572203A3D20276465696E2027202B
      204B6C617373656E6C65687265723B200D0A0909094968724B6C617373656E6C
      656872657247726F7373203A3D20274968722027202B204B6C617373656E6C65
      687265723B0D0A0909096968724B6C617373656E6C6568726572203A3D202769
      68722027202B204B6C617373656E6C65687265723B0D0A0909656E643B0D0A20
      202020343A20626567696E0D0A0909096465724B6C617373656E6C6568726572
      203A3D20276469652027202B204B6C617373656E6C65687265723B0D0A090909
      64656E4B6C617373656E6C6568726572203A3D20276469652027202B204B6C61
      7373656E6C65687265723B0D0A09090964656D4B6C617373656E6C6568726572
      203A3D20276465722027202B204B6C617373656E6C65687265723B0D0A090909
      6465734B6C617373656E6C656872657273203A3D20276465722027202B204B6C
      617373656E6C65687265723B0D0A0909094465696E4B6C617373656E6C656872
      657247726F7373203A3D20274465696E652027202B204B6C617373656E6C6568
      7265723B0D0A0909096465696E4B6C617373656E6C6568726572203A3D202764
      65696E652027202B204B6C617373656E6C65687265723B0D0A0909094968724B
      6C617373656E6C656872657247726F7373203A3D2027496872652027202B204B
      6C617373656E6C65687265723B0D0A0909096968724B6C617373656E6C656872
      6572203A3D2027696872652027202B204B6C617373656E6C65687265723B200D
      0A0909656E643B0D0A20202020656C736520626567696E0D0A0909096465724B
      6C617373656E6C6568726572203A3D20276465722027202B204B6C617373656E
      6C65687265723B0D0A09090964656E4B6C617373656E6C6568726572203A3D20
      276469652027202B204B6C617373656E6C65687265723B0D0A09090964656D4B
      6C617373656E6C6568726572203A3D20276465722027202B204B6C617373656E
      6C65687265723B0D0A0909096465734B6C617373656E6C656872657273203A3D
      20276465722027202B204B6C617373656E6C65687265723B0D0A090909446569
      6E4B6C617373656E6C656872657247726F7373203A3D20274465696E65202720
      2B204B6C617373656E6C65687265723B0D0A0909096465696E4B6C617373656E
      6C6568726572203A3D20276465696E652027202B204B6C617373656E6C656872
      65723B200D0A0909094968724B6C617373656E6C656872657247726F7373203A
      3D2027496872652027202B204B6C617373656E6C65687265723B0D0A09090969
      68724B6C617373656E6C6568726572203A3D2027696872652027202B204B6C61
      7373656E6C65687265723B200D0A0909656E643B0D0A2020656E643B0D0A2020
      0D0A2020534B4C416E72656465203A3D207472696D2853636875656C65724B6C
      617373655B275374764C416E72656465275D293B0D0A2020696620534B4C416E
      72656465203C3E202727207468656E20534B4C416E72656465203A3D20534B4C
      416E72656465202B202720273B0D0A2020534B4C546974656C203A3D20747269
      6D2853636875656C65724B6C617373655B275374764C546974656C275D293B0D
      0A2020696620534B4C546974656C203C3E202727207468656E20534B4C546974
      656C203A3D20534B4C546974656C202B202720273B0D0A2020534B4C4E616D65
      203A3D207472696D2853636875656C65724B6C617373655B275374764C4E616D
      65275D293B0D0A2020534B4C566F726E616D65203A3D207472696D2853636875
      656C65724B6C617373655B275374764C566F726E616D65275D293B0D0A202049
      6620706F7328272D272C53636875656C65724B6C617373655B275374764C566F
      726E616D65275D29203E2030207468656E0D0A0920534B4C566F726E616D654B
      75727A203A3D20436F70792853636875656C65724B6C617373655B275374764C
      566F726E616D65275D2C20312C203129202B20272E2D27202B20436F70792853
      636875656C65724B6C617373655B275374764C566F726E616D65275D2C706F73
      28272D272C53636875656C65724B6C617373655B275374764C566F726E616D65
      275D29202B20312C3129202B20272E270D0A09456C73650D0A0909534B4C566F
      726E616D654B75727A203A3D20436F70792853636875656C65724B6C61737365
      5B275374764C566F726E616D65275D2C20312C203129202B20272E273B0D0A20
      20534B4C416D74203A3D2053636875656C65724B6C617373655B275374764C41
      6D747362657A275D3B0D0A202048657272534B4C4E616D65203A3D20534B4C41
      6E72656465202B20534B4C546974656C202B20534B4C4E616D653B0D0A090D0A
      20206966204E4F5420534949207468656E0D0A09626567696E0D0A0909636173
      652053636875656C65724B6C617373655B275374764C47657363686C65636874
      275D206F660D0A090909333A20534B6C617373656E6C6568726572203A3D2027
      4B6C617373656E6C6568726572273B200D0A090909343A20534B6C617373656E
      6C6568726572203A3D20274B6C617373656E6C6568726572696E273B0D0A0909
      09656C736520534B6C617373656E6C6568726572203A3D20274B6C617373656E
      6C656974756E67273B0D0A0909656E643B0D0A09656E640D0A09656C73650D0A
      09626567696E0D0A0909636173652053636875656C65724B6C617373655B2753
      74764C47657363686C65636874275D206F660D0A090909333A20534B6C617373
      656E6C6568726572203A3D202753747566656E6C6569746572273B200D0A0909
      09343A20534B6C617373656E6C6568726572203A3D202753747566656E6C6569
      746572696E273B0D0A090909656C736520534B6C617373656E6C656872657220
      3A3D202753747566656E6C656974756E67273B0D0A0909656E643B0D0A09656E
      643B0D0A0D0A09636173652053636875656C65724B6C617373655B275374764C
      47657363686C65636874275D206F66200D0A0909333A20626567696E090D0A09
      090909646572534B6C617373656E6C6568726572203A3D202764657220737465
      6C6C76657274726574656E64652027202B20534B6C617373656E6C6568726572
      3B0D0A0909090964656E534B6C617373656E6C6568726572203A3D202764656E
      207374656C6C76657274726574656E64656E2027202B20534B6C617373656E6C
      65687265723B0D0A0909090964656D534B6C617373656E6C6568726572203A3D
      202764656D207374656C6C76657274726574656E64656E2027202B20534B6C61
      7373656E6C65687265723B0D0A09090909646573534B6C617373656E6C656872
      657273203A3D2027646573207374656C6C76657274726574656E64656E202720
      2B20534B6C617373656E6C6568726572202B2773273B0D0A090909094465696E
      534B6C617373656E6C656872657247726F7373203A3D20274465696E20737465
      6C6C76657274726574656E6465722027202B20534B6C617373656E6C65687265
      723B0D0A090909096465696E534B6C617373656E6C6568726572203A3D202764
      65696E207374656C6C76657274726574656E6465722027202B20534B6C617373
      656E6C65687265723B0D0A09090909496872534B6C617373656E6C6568726572
      47726F7373203A3D2027496872207374656C6C76657274726574656E64657220
      27202B20534B6C617373656E6C65687265723B0D0A09090909696872534B6C61
      7373656E6C6568726572203A3D2027696872207374656C6C7665727472657465
      6E6465722027202B20534B6C617373656E6C65687265723B0D0A09090909534B
      6C617373656E6C6568726572203A3D20277374656C6C76657274726574656E64
      65722027202B20534B6C617373656E6C65687265723B0D0A090909656E643B0D
      0A0909343A20626567696E0D0A09090909646572534B6C617373656E6C656872
      6572203A3D2027646965207374656C6C76657274726574656E64652027202B20
      534B6C617373656E6C65687265723B0D0A0909090964656E534B6C617373656E
      6C6568726572203A3D2027646965207374656C6C76657274726574656E646520
      27202B20534B6C617373656E6C65687265723B0D0A0909090964656D534B6C61
      7373656E6C6568726572203A3D2027646572207374656C6C7665727472657465
      6E64656E2027202B20534B6C617373656E6C65687265723B0D0A090909096465
      73534B6C617373656E6C656872657273203A3D2027646572207374656C6C7665
      7274726574656E64656E2027202B20534B6C617373656E6C65687265723B0D0A
      090909094465696E534B6C617373656E6C656872657247726F7373203A3D2027
      4465696E65207374656C6C76657274726574656E64652027202B20534B6C6173
      73656E6C65687265723B0D0A090909096465696E534B6C617373656E6C656872
      6572203A3D20276465696E65207374656C6C76657274726574656E6465202720
      2B20534B6C617373656E6C65687265723B0D0A09090909496872534B6C617373
      656E6C656872657247726F7373203A3D202749687265207374656C6C76657274
      726574656E64652027202B20534B6C617373656E6C65687265723B0D0A090909
      09696872534B6C617373656E6C6568726572203A3D202769687265207374656C
      6C76657274726574656E64652027202B20534B6C617373656E6C65687265723B
      0D0A09090909534B6C617373656E6C6568726572203A3D20277374656C6C7665
      7274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A09
      0909656E643B0D0A090909656C736520626567696E0D0A09090909646572534B
      6C617373656E6C6568726572203A3D2027646572207374656C6C766572747265
      74656E64652027202B20534B6C617373656E6C65687265723B0D0A0909090964
      656E534B6C617373656E6C6568726572203A3D2027646965207374656C6C7665
      7274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A09
      09090964656D534B6C617373656E6C6568726572203A3D202764657220737465
      6C6C76657274726574656E64656E2027202B20534B6C617373656E6C65687265
      723B0D0A09090909646573534B6C617373656E6C656872657273203A3D202764
      6572207374656C6C76657274726574656E64656E2027202B20534B6C61737365
      6E6C6568726572202B2773273B0D0A090909094465696E534B6C617373656E6C
      656872657247726F7373203A3D20274465696E207374656C6C76657274726574
      656E642027202B20534B6C617373656E6C65687265723B0D0A09090909646569
      6E534B6C617373656E6C6568726572203A3D20276465696E207374656C6C7665
      7274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A09
      090909496872534B6C617373656E6C656872657247726F7373203A3D20274968
      72207374656C6C76657274726574656E64652027202B20534B6C617373656E6C
      65687265723B0D0A09090909696872534B6C617373656E6C6568726572203A3D
      2027696872207374656C6C76657274726574656E64652027202B20534B6C6173
      73656E6C65687265723B0D0A09090909534B6C617373656E6C6568726572203A
      3D20277374656C6C76657274726574656E64652027202B20534B6C617373656E
      6C65687265723B0D0A20200909656E643B200D0A09656E643B0D0A20200D0A20
      202F2F536368756C6C65697465722026205374656C6C76657274726574657220
      200D0A20206361736520456967656E65536368756C655B27536368756C6C6569
      74657247657363686C65636874275D206F660D0A0909333A20626567696E0D0A
      09090909534C416E72656465203A3D20274865727220273B0D0A090909095363
      68756C6C6569746572203A3D2027536368756C6C6569746572273B0D0A090909
      656E643B0D0A0909343A20626567696E0D0A09090909534C416E72656465203A
      3D20274672617520273B0D0A09090909536368756C6C6569746572203A3D2027
      536368756C6C6569746572696E273B0D0A090909656E643B0D0A0909656C7365
      20626567696E0D0A09090909534C416E72656465203A3D2027273B0D0A090909
      09536368756C6C6569746572203A3D2027536368756C6C656974756E67273B0D
      0A090909656E643B0D0A09656E643B0D0A090D0A2020534C546974656C203A3D
      207472696D28456967656E65536368756C655B27536368756C6C656974657254
      6974656C275D293B0D0A2020696620534C546974656C203C3E20272720746865
      6E20534C546974656C203A3D20534C546974656C202B202720273B0D0A202053
      4C4E616D65203A3D207472696D28456967656E65536368756C655B2753636875
      6C6C65697465724E616D65275D293B0D0A2020534C566F726E616D65203A3D20
      7472696D28456967656E65536368756C655B27536368756C6C6569746572566F
      726E616D65275D293B0D0A09496620706F7328272D272C534C566F726E616D65
      29203E2030207468656E0D0A0920534C566F726E616D654B75727A203A3D2043
      6F707928534C566F726E616D652C20312C203129202B20272E2D27202B20436F
      707928534C566F726E616D652C706F7328272D272C534C566F726E616D652920
      2B20312C3129202B20272E270D0A09456C73650D0A0909534C566F726E616D65
      4B75727A203A3D20436F707928534C566F726E616D652C20312C203129202B20
      272E273B0D0A2020534C416D74203A3D207472696D28456967656E6553636875
      6C655B27536368756C6C6569746572416D747362657A275D293B0D0A20204865
      7272534C4E616D65203A3D20534C416E72656465202B20534C546974656C202B
      20534C4E616D653B0D0A20200D0A20206361736520456967656E65536368756C
      655B27537476536368756C6C656974657247657363686C65636874275D206F66
      200D0A0909343A20626567696E0D0A0909090953534C416E72656465203A3D20
      274672617520273B0D0A0909090953536368756C6C6569746572203A3D202773
      74656C6C76657274726574656E646520536368756C6C6569746572696E273B0D
      0A090909656E643B0D0A0909333A20626567696E0D0A0909090953534C416E72
      656465203A3D20274865727220273B0D0A0909090953536368756C6C65697465
      72203A3D20277374656C6C76657274726574656E64657220536368756C6C6569
      746572273B0D0A090909656E643B0D0A0909656C736520626567696E0D0A0909
      090953534C416E72656465203A3D2027273B0D0A0909090953536368756C6C65
      69746572203A3D20277374656C6C76657274726574656E646520536368756C6C
      656974756E67273B0D0A090909656E643B0D0A09656E643B0D0A20200D0A2020
      53534C546974656C203A3D207472696D28456967656E65536368756C655B2753
      7476536368756C6C6569746572546974656C275D293B0D0A202069662053534C
      546974656C203C3E202727207468656E2053534C546974656C203A3D2053534C
      546974656C202B202720273B0D0A202053534C4E616D65203A3D207472696D28
      456967656E65536368756C655B27537476536368756C6C65697465724E616D65
      275D293B0D0A202053534C566F726E616D65203A3D207472696D28456967656E
      65536368756C655B27537476536368756C6C6569746572566F726E616D65275D
      293B0D0A09496620706F7328272D272C53534C566F726E616D6529203E203020
      7468656E0D0A090953534C566F726E616D654B75727A203A3D20436F70792853
      534C566F726E616D652C20312C203129202B20272E2D27202B20436F70792853
      534C566F726E616D652C706F7328272D272C53534C566F726E616D6529202B20
      312C3129202B20272E270D0A09456C73650D0A090953534C566F726E616D654B
      75727A203A3D20436F70792853534C566F726E616D652C20312C203129202B20
      272E273B0D0A202053534C416D74203A3D207472696D28456967656E65536368
      756C655B27537476536368756C6C6569746572416D747362657A275D293B0D0A
      20204865727253534C4E616D65203A3D2053534C416E72656465202B2053534C
      546974656C202B2053534C4E616D653B0D0A20200D0A20202F2F45727365747A
      756E6720766F726E65686D656E0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724486572
      722420272C2048657272293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C202724566F726E
      616D6524272C20566F726E616D65293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      4E616D6524272C204E616D65293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244B6C
      6173736524272C204B6C61737365293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      466F6C67656B6C6173736524272C20466F6C67656B6C61737365293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724566F726E616D65204E616D6524272C20566F726E
      616D654E616D65293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027244E616D652C2056
      6F726E616D6524272C204E616D65566F726E616D65293B0D0A09417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027244E616D6520566F726E616D6524272C204E616D65566F726E616D
      65293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C20272447656275727473646174756D24
      272C2047656275727473646174756D293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      244E6163687072756566756E67736661656368657224272C204E616368707275
      6566756E677366616563686572293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272453
      636875656C657224272C2053636875656C6572496E293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C2027244C696562657224272C204C696562657247726F7373293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C2027246C696562657224272C206C6965626572293B
      202020200D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C2027244C696562657220566F726E61
      6D6524272C204C6965626572566F726E616D6547726F7373293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C2027246C696562657220566F726E616D6524272C206C696562
      6572566F726E616D65293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027244C69656265
      722048657272204E6163686E616D6524272C204C6965626572486572724E6163
      686E616D6547726F7373293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C2027246C696562
      65722048657272204E6163686E616D6524272C206C6965626572486572724E61
      63686E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027245365687220676565
      68727465722048657272204E6163686E616D6524272C20536568724765656872
      746572486572724E6163686E616D6547726F7373293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724736568722067656568727465722048657272204E6163686E616D
      6524272C20736568724765656872746572486572724E6163686E616D65293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C20272453636875656C657220646572204B6C6173
      736524272C2053636875656C65726465724B6C61737365293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C20272449687220536F686E24272C20496872536F686E293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724496872657320536F686E657324272C204968
      726573536F686E6573293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724496872656D
      20536F686E24272C20496872656D536F686E293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724496872656E20536F686E24272C20496872656E536F686E293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724696E24272C205F696E293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272469686D24272C2069686D293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C20272469686E24272C2069686E293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      7365696E656D24272C207365696E656D293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      27247365696E657324272C207365696E6573293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027247365696E656E24272C207365696E656E293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027247365696E24272C207365696E293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027247365696E6524272C207365696E65293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724657224272C206572293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244572
      24272C20457247726F7373293B0D0A20200D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      2445727A696568657224272C20616C7345727A6965686572293B20200D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C2027246963682062696E24272C2069636862696E293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027244963682062696E24272C2049636862696E
      47726F7373293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272462696E206963682427
      2C2062696E696368293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C2027246D65696E2427
      2C206D65696E293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027246D65696E65732053
      6F686E657324272C206D65696E6573536F686E6573293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C2027244D65696E20536F686E24272C204D65696E536F686E47726F73
      73293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C2027246D65696E20536F686E24272C20
      6D65696E536F686E293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724686162652069
      636824272C2068616265696368293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272449
      6368206861626524272C2049636868616265293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027246D6F65636874652069636824272C206D6F6563687465696368293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C202724496368206D6F656368746524272C204963
      684D6F6563687465293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C20272469636824272C
      20696368293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C20272449636824272C20496368
      47726F7373293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027246E24272C206E293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C202724466F726D656C6C6520416E726564652427
      2C20466F726D656C6C65416E7265646547726F7373293B0D0A09417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724666F726D656C6C6520416E7265646524272C20666F726D656C6C
      65416E72656465293B0D0A20204172626569747374657874203A3D205265706C
      616365546578744578202841726265697473746578742C202724506572736F65
      6E6C6963686520416E7265646524272C20506572736F656E6C69636865416E72
      65646547726F7373293B0D0A094172626569747374657874203A3D205265706C
      616365546578744578202841726265697473746578742C202724706572736F65
      6E6C6963686520416E7265646524272C20706572736F656E6C69636865416E72
      656465293B0D0A20204172626569747374657874203A3D205265706C61636554
      6578744578202841726265697473746578742C2027244E616D656E2064657220
      456C7465726E24272C2045727A6965686572416E72656465566F726E616D654E
      6163686E616D65293B0D0A20200D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C2027244B6C61
      7373656E6C656872657224272C204B6C617373656E6C6568726572293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724646572204B6C617373656E6C65687265722427
      2C206465724B6C617373656E6C6568726572293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C20272464656E204B6C617373656E6C656872657224272C2064656E4B6C6173
      73656E6C6568726572293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C20272464656D204B
      6C617373656E6C656872657224272C2064656D4B6C617373656E6C6568726572
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724646573204B6C617373656E6C6568
      7265727324272C206465734B6C617373656E6C656872657273293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027244465696E204B6C617373656E6C656872657224272C
      204465696E4B6C617373656E6C656872657247726F7373293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C2027246465696E204B6C617373656E6C656872657224272C2064
      65696E4B6C617373656E6C6568726572293B200D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724496872204B6C617373656E6C656872657224272C204968724B6C617373
      656E6C656872657247726F7373293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272469
      6872204B6C617373656E6C656872657224272C206968724B6C617373656E6C65
      68726572293B200D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027244B4C416E7265646524
      20272C204B4C416E72656465293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244B4C
      546974656C2420272C204B4C546974656C293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027244B4C4E616D6524272C204B4C4E616D65293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027244B4C566F726E616D6524272C204B4C566F726E616D65293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C2027244B4C566F726E616D654B75727A24272C204B4C
      566F726E616D654B75727A293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C2027244B4C41
      6D7424272C204B4C416D74293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724486572
      72204B4C4E616D6524272C20486572724B4C4E616D65293B0D0A20200D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724534B6C617373656E6C656872657224272C20534B
      6C617373656E6C6568726572293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246465
      7220534B6C617373656E6C656872657224272C20646572534B6C617373656E6C
      6568726572293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272464656E20534B6C6173
      73656E6C656872657224272C2064656E534B6C617373656E6C6568726572293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272464656D20534B6C617373656E6C656872
      657224272C2064656D534B6C617373656E6C6568726572293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C20272464657320534B6C617373656E6C65687265727324272C20
      646573534B6C617373656E6C656872657273293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027244465696E20534B6C617373656E6C656872657224272C204465696E53
      4B6C617373656E6C656872657247726F7373293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027246465696E20534B6C617373656E6C656872657224272C206465696E53
      4B6C617373656E6C6568726572293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272449
      687220534B6C617373656E6C656872657224272C20496872534B6C617373656E
      6C656872657247726F7373293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724696872
      20534B6C617373656E6C656872657224272C20696872534B6C617373656E6C65
      68726572293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724534B4C416E7265646524
      20272C20534B4C416E72656465293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272453
      4B4C546974656C2420272C20534B4C546974656C293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724534B4C4E616D6524272C20534B4C4E616D65293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C202724534B4C566F726E616D6524272C20534B4C566F726E61
      6D65293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C202724534B4C566F726E616D654B75
      727A24272C20534B4C566F726E616D654B75727A293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724534B4C416D7424272C20534B4C416D74293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244865727220534B4C4E616D6524272C2048657272534B4C4E
      616D65293B0D0A20200D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724536368756C6C65
      6974657224272C20536368756C6C6569746572293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C202724534C416E726564652420272C20534C416E72656465293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724534C546974656C2420272C20534C546974656C29
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724534C4E616D6524272C20534C4E616D
      65293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724534C566F726E616D6524272C20
      534C566F726E616D65293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724534C566F72
      6E616D654B75727A24272C20534C566F726E616D654B75727A293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724534C416D7424272C20534C416D74293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027244865727220534C4E616D6524272C2048657272534C
      4E616D65293B0D0A20200D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C20272453536368756C
      6C656974657224272C2053536368756C6C6569746572293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272453534C416E726564652420272C2053534C416E7265646529
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272453534C546974656C2420272C205353
      4C546974656C293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272453534C4E616D6524
      272C2053534C4E616D65293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272453534C56
      6F726E616D6524272C2053534C566F726E616D65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272453534C566F726E616D654B75727A24272C2053534C566F726E61
      6D654B75727A293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272453534C416D742427
      2C2053534C416D74293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724486572722053
      534C4E616D6524272C204865727253534C4E616D65293B0D0A20200D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724446174756D24272C20446174756D293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724446174756D736175737761686C24272C2041757377
      61686C646174756D476C6F62616C293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      446174756D736175737761686C204C616E67666F726D24272C20417573776168
      6C646174756D476C6F62616C4C616E67293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272445696E676162657465787424272C2045696E6761626574657874476C6F62
      616C293B202020202020200D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027245365697465
      6E7765636873656C24272C275C7061676527293B0D0A2020526573756C74203A
      3D2041726265697473746578743B0D0A656E643B0D0A084361726574506F7301
      0219036602000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D650611466F6F7465724265666F72655072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F7572636506C170726F636564
      75726520466F6F7465724265666F72655072696E743B0D0A626567696E0D0A20
      202F2F20426569204272696566656E206D6974206E75722065696E6572205365
      6974652077697264206469652053656974656E616E6761626520275365697465
      203120766F6E203127206175736765626C656E6465740D0A202053656974656E
      7A61686C2E56697369626C65203A3D2053656974656E7A61686C2E5465787420
      3C3E20275365697465203120766F6E2031273B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D650606466F6F746572094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440218084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061144657461696C4265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636514E301000070726F6365647572
      652044657461696C4265666F72655072696E743B0D0A626567696E0D0A20202F
      2F2045727365747A656E2064657220506C61747A68616C74657220696D204272
      696566746578742E0D0A2020696620727466496D706F727432207468656E0D0A
      2020626567696E0D0A20202020696620706F732827766F6C6C6AC3A468726967
      272C2045727A69656865725B2742657A656963686E756E67275D29203E203020
      7468656E0D0A2020202020204272696566746578742E5269636874657874203A
      3D205265706C61636544656661756C742845727365747A65506C61747A68616C
      74657228696D706F7274656452746654657874322E526963687465787429290D
      0A2020202020656C73650D0A2020202020204272696566746578742E52696368
      74657874203A3D205265706C61636544656661756C742845727365747A65506C
      61747A68616C74657228696D706F72746564527466546578742E526963687465
      787429293B0D0A2020656E64200D0A2020656C73650D0A202020204272696566
      746578742E5269636874657874203A3D205265706C61636544656661756C7428
      45727365747A65506C61747A68616C74657228696D706F727465645274665465
      78742E526963687465787429293B20202009090D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060644657461696C094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440218084361726574506F730102010203
      000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'ja'
      UserName = 'rtfLaden'
    end
		object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'ja'
      UserName = 'rtfMitAbfrage'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'nein'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'nein'
      UserName = 'rtfVolljaehrigeLaden'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'ja'
      UserName = 'rtfNachbearbeiten'
    end
    object ppParameter5: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'ja'
      UserName = 'BriefdatumAbfrage'
    end
    object ppParameter6: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter7: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1.0.30'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1.0.30'
      UserName = 'Versionsnummer'
    end
  end
end
