object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief Sch'#252'ler DIN 5008 Form B.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reports' +
    'ammlung 2.0\Fertige Reports\Schild-NRW-Reports\Serienbriefe\Seri' +
    'enbrief Sch'#252'ler DIN 5008 Form B.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
        '{\f0\fswiss\fprq2\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0' +
        '\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24 Brieftext\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 178540
      mmLeft = 25000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 4230
      mmOverFlowOffset = 20000
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 160000
      mmTop = 0
      mmWidth = 30000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98460
      mmPrintPosition = 0
      object ppRegion1: TppRegion
        UserName = 'Briefkopf'
        Brush.Style = bsClear
        Caption = 'Briefkopf'
        ParentHeight = True
        ParentWidth = True
        Pen.Mode = pmWhite
        Pen.Style = psClear
        Pen.Width = 0
        Transparent = True
        mmHeight = 98460
        mmLeft = 0
        mmTop = 0
        mmWidth = 210000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppLabel1: TppLabel
          UserName = 'dbBriefkopfSchulbezeichnung'
          AutoSize = False
          Caption = 'Briefkopf Schulbezeichnung'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 4993567
          Font.Name = 'Calibri'
          Font.Size = 14
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 6000
          mmLeft = 25000
          mmTop = 20000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel2: TppLabel
          UserName = 'dbBriefkopfStrasse'
          AutoSize = False
          Caption = 'Briefkopf Stra'#223'e'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 26000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel3: TppLabel
          UserName = 'dbBriefkopfPlzOrt'
          AutoSize = False
          Caption = 'Briefkopf Postleitzahl Ort'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 30500
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel5: TppLabel
          UserName = 'dbRuecksendeangaben'
          AutoSize = False
          Caption = 'R'#252'cksendeangaben'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial Narrow'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 25000
          mmTop = 47000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel6: TppLabel
          UserName = 'dbVermerkzone'
          AutoSize = False
          Caption = 'Vermerkzone'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial Narrow'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 25000
          mmTop = 52000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppDBMemo1: TppDBMemo
          UserName = 'dbAnschriftzone'
          CharWrap = False
          DataField = 'BriefAdresse'
          DataPipeline = dmPipelines.Schueler
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 12
          Font.Style = []
          ParentDataPipeline = False
          RemoveEmptyLines = False
          Transparent = True
          DataPipelineName = 'Schueler'
          mmHeight = 31000
          mmLeft = 25000
          mmTop = 57000
          mmWidth = 73000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppDBImage1: TppDBImage
          UserName = 'dbSchullogo'
          AlignHorizontal = ahLeft
          AlignVertical = avTop
          MaintainAspectRatio = True
          Stretch = True
          DataField = 'SchulLogo'
          DataPipeline = dmPipelines.EigeneSchule
          GraphicType = 'AutoDetect'
          ParentDataPipeline = False
          DataPipelineName = 'EigeneSchule'
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 10000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppMemo4: TppMemo
          UserName = 'InfoblockLinks'
          Caption = 'InfoblockLinks'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clGray
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Name:'
            'Funktion:'
            ''
            'Telefon:'
            'Telefax:'
            'Internet:'
            'E-Mail:')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 50000
          mmWidth = 18000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppMemo5: TppMemo
          UserName = 'InfoblockRechts'
          Caption = 'Infoblock'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Max Mustermann'
            'Schulleiter'
            ''
            '01234-5678'
            '01234-56789'
            'www.mustermann.de'
            'max@mustermann.de')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 145000
          mmTop = 50000
          mmWidth = 55000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppLabel4: TppLabel
          UserName = 'dbDatum'
          AutoSize = False
          Caption = 'Ort, Datum'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 5000
          mmLeft = 125000
          mmTop = 85000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506BD70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020696D706F72746564527466546578
      743A2054707052696368746578743B0D0A20200D0A20204175737761686C6461
      74756D476C6F62616C2C0D0A20204175737761686C646174756D476C6F62616C
      4C616E672C0D0A202045696E6761626574657874476C6F62616C3A2053747269
      6E673B0D0A20200D0A2020727466496D706F7274203A20426F6F6C65616E3B0D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102010201
      000001060A54726150726F6772616D094368696C645479706502150E49734675
      6E6374696F6E54797065090B50726F6772616D4E616D65061245727365747A65
      506C61747A68616C7465720B50726F6772616D54797065070A747446756E6374
      696F6E06536F7572636514845B000066756E6374696F6E2045727365747A6550
      6C61747A68616C746572286F726967696E616C746578743A20537472696E6729
      203A537472696E67203B0D0A7661720D0A202041726265697473746578742C0D
      0A2020446174756D2C0D0A20200D0A2020486572722C0D0A2020566F726E616D
      652C0D0A20204E616D652C0D0A20204B6C617373652C0D0A2020466F6C67656B
      6C617373652C0D0A2020566F726E616D654E616D652C0D0A20204E616D65566F
      726E616D652C0D0A202047656275727473646174756D2C0D0A20205363687565
      6C6572496E2C0D0A20206C69656265722C0D0A20204C696562657247726F7373
      2C0D0A20206C6965626572566F726E616D652C0D0A20204C6965626572566F72
      6E616D6547726F73732C0D0A20206C6965626572486572724E6163686E616D65
      2C0D0A20204C6965626572486572724E6163686E616D6547726F73732C0D0A20
      20736568724765656872746572486572724E6163686E616D652C0D0A20205365
      68724765656872746572486572724E6163686E616D6547726F73732C0D0A2020
      53636875656C65726465724B6C617373652C0D0A2020496872536F686E2C0D0A
      20204968726573536F686E65732C0D0A2020496872656D536F686E2C0D0A2020
      496872656E536F686E2C0D0A20205F696E2C0D0A202069686D2C0D0A20206968
      6E2C0D0A20207365696E656D2C0D0A20207365696E656E2C0D0A20207365696E
      2C0D0A20207365696E652C0D0A202065722C0D0A2020457247726F73732C0D0A
      20200D0A202045727A416E72656465312C0D0A202045727A416E72656465322C
      0D0A202045727A53656872476565687274312C0D0A202045727A536568724765
      65687274322C0D0A202045727A4C69656265312C0D0A202045727A4C69656265
      322C0D0A202045727A546974656C312C0D0A202045727A546974656C322C0D0A
      202045727A4E616D65312C0D0A202045727A4E616D65322C0D0A2020616C7345
      727A69656865722C0D0A202069636862696E2C0D0A202049636862696E47726F
      73732C0D0A202062696E6963682C0D0A20206D65696E2C0D0A20206D65696E65
      73536F686E65732C0D0A2020686162656963682C0D0A2020496368686162652C
      0D0A20206963682C0D0A202049636847726F73732C0D0A20206E2C0D0A202066
      6F726D656C6C65416E726564652C0D0A2020466F726D656C6C65416E72656465
      47726F73732C0D0A2020706572736F656E6C69636865416E726564652C0D0A20
      20506572736F656E6C69636865416E7265646547726F73732C0D0A202045727A
      6965686572416E72656465566F726E616D654E6163686E616D65312C0D0A2020
      45727A6965686572416E72656465566F726E616D654E6163686E616D65322C0D
      0A202045727A6965686572416E72656465566F726E616D654E6163686E616D65
      2C0D0A20200D0A20204B6C617373656E6C65687265722C0D0A20206465724B6C
      617373656E6C65687265722C0D0A202064656E4B6C617373656E6C6568726572
      2C0D0A202064656D4B6C617373656E6C65687265722C0D0A20204465696E4B6C
      617373656E6C656872657247726F73732C0D0A20206465696E4B6C617373656E
      6C65687265722C0D0A20204968724B6C617373656E6C656872657247726F7373
      2C0D0A20206968724B6C617373656E6C65687265722C0D0A20200D0A20204B4C
      416E726564652C0D0A20204B4C546974656C2C0D0A20204B4C4E616D652C0D0A
      20204B4C566F726E616D652C0D0A20204B4C566F726E616D654B75727A2C0D0A
      20204B4C416D742C0D0A2020486572724B4C4E616D652C0D0A20200D0A202053
      4B6C617373656E6C65687265722C0D0A2020646572534B6C617373656E6C6568
      7265722C0D0A202064656E534B6C617373656E6C65687265722C0D0A20206465
      6D534B6C617373656E6C65687265722C0D0A20204465696E534B6C617373656E
      6C656872657247726F73732C0D0A20206465696E534B6C617373656E6C656872
      65722C0D0A2020496872534B6C617373656E6C656872657247726F73732C0D0A
      2020696872534B6C617373656E6C65687265722C0D0A2020202020200D0A2020
      534B4C416E726564652C0D0A2020534B4C546974656C2C0D0A2020534B4C4E61
      6D652C0D0A2020534B4C566F726E616D652C0D0A2020534B4C566F726E616D65
      4B75727A2C0D0A2020534B4C416D742C0D0A202048657272534B4C4E616D652C
      0D0A20200D0A2020536368756C6C65697465722C200D0A2020534C416E726564
      652C0D0A2020534C546974656C2C0D0A2020534C4E616D652C0D0A2020534C56
      6F726E616D652C0D0A2020534C566F726E616D654B75727A2C0D0A2020534C41
      6D742C0D0A202048657272534C4E616D652C0D0A20200D0A202053536368756C
      6C65697465722C0D0A202053534C416E726564652C0D0A202053534C54697465
      6C2C0D0A202053534C4E616D652C0D0A202053534C566F726E616D652C0D0A20
      2053534C566F726E616D654B75727A2C0D0A202053534C416D742C0D0A202048
      65727253534C4E616D653A20537472696E673B0D0A090D0A09534949203A2042
      6F6F6C65616E3B0D0A20200D0A626567696E0D0A20202F2F4F726967696E616C
      7465787420616E20417262656974737465787420C3BC626572676562656E0D0A
      20204172626569747374657874203A3D206F726967696E616C746578743B0D0A
      20200D0A092F2F686575746967657320446174756D0D0A2020446174756D203A
      3D20536368696C64556D676562756E675B275461676573646174756D275D3B0D
      0A20200D0A092F2F6D616E75656C6C652045696E676162656E20676577C3BC6E
      736368743F0D0A20206966204175737761686C646174756D476C6F62616C203D
      202727207468656E0D0A20202020696620706F73282724446174756D73617573
      7761686C24272C20417262656974737465787429203E2030207468656E0D0A20
      20202020204175737761686C646174756D476C6F62616C203A3D20576165686C
      65446174756D537472282742697474652077C3A4686C656E2053696520646173
      20676577C3BC6E736368746520446174756D206175732E272C2046616C736529
      3B0D0A20200D0A20206966204175737761686C646174756D476C6F62616C4C61
      6E67203D202727207468656E0D0A20202020696620706F73282724446174756D
      736175737761686C204C616E67666F726D24272C204172626569747374657874
      29203E2030207468656E0D0A2020202020204175737761686C646174756D476C
      6F62616C4C616E67203A3D20576165686C65446174756D537472282742697474
      652077C3A4686C656E205369652064617320676577C3BC6E7363687465204461
      74756D206175732E272C2054727565293B0D0A2020202020200D0A2020696620
      45696E6761626574657874476C6F62616C203D202727207468656E0D0A202020
      20696620706F7328272445696E676162657465787424272C2041726265697473
      7465787429203E2030207468656E0D0A20202020202045696E67616265746578
      74476C6F62616C203A3D20537472696E67496E70757428274269747465206765
      62656E205369652064656E20676577C3BC6E73636874656E2054657874206569
      6E2E272C202727293B0D0A090D0A092F2F5349492D416266726167650D0A2020
      496620706F732853636875656C65725B274A61687267616E67734B727A275D2C
      273131313231334546513151322729203D2030205468656E20534949203A3D20
      66616C736520456C736520534949203A3D20747275653B0D0A20200D0A20202F
      2F536368C3BC6C6572646174656E0D0A2020566F726E616D65203A3D20536368
      75656C65725B27566F726E616D65275D3B0D0A20204E616D65203A3D20536368
      75656C65725B274E616D65275D3B0D0A090D0A094966204E4F54205349492074
      68656E0D0A09426567696E0D0A202020204B6C61737365203A3D20274B6C6173
      73652027202B2053636875656C65725B274B6C61737365275D3B0D0A20202020
      466F6C67656B6C61737365203A3D20274B6C617373652027202B204C65726E61
      627363686E697474655B27466F6C67656B6C61737365275D3B0D0A2020456E64
      0D0A2020456C73650D0A2020426567696E200D0A202020204B6C61737365203A
      3D20274A61687267616E677373747566652027202B2053636875656C65725B27
      4A61687267616E67734B727A275D3B0D0A0909466F6C67656B6C61737365203A
      3D2020274A61687267616E677373747566652027202B204C65726E6162736368
      6E697474655B27466F6C67656B6C61737365275D3B0D0A09456E643B0D0A0909
      0D0A2020566F726E616D654E616D65203A3D2053636875656C65725B27566F72
      6E616D65275D202B20272027202B2053636875656C65725B274E616D65275D3B
      0D0A20204E616D65566F726E616D65203A3D2053636875656C65725B274E616D
      65275D202B20272C2027202B2053636875656C65725B27566F726E616D65275D
      3B0D0A202047656275727473646174756D203A3D2053636875656C65725B2747
      656275727473646174756D275D3B0D0A0D0A2020636173652053636875656C65
      725B2747657363686C65636874275D206F660D0A0909333A20626567696E0D0A
      0909090948657272203A3D20274865727220273B0D0A0909090953636875656C
      6572496E203A3D2027536368C3BC6C6572273B0D0A090909094C696562657247
      726F7373203A3D20274C6965626572273B0D0A090909096C6965626572203A3D
      20276C6965626572273B0D0A090909094C6965626572566F726E616D6547726F
      7373203A3D20274C69656265722027202B20566F726E616D653B0D0A09090909
      6C6965626572566F726E616D65203A3D20276C69656265722027202B20566F72
      6E616D653B0D0A090909094C6965626572486572724E6163686E616D6547726F
      7373203A3D20274C696562657220486572722027202B204E616D653B0D0A0909
      09096C6965626572486572724E6163686E616D65203A3D20276C696562657220
      486572722027202B204E616D653B0D0A09090909536568724765656872746572
      486572724E6163686E616D6547726F7373203A3D202753656872206765656872
      74657220486572722027202B204E616D653B0D0A090909097365687247656568
      72746572486572724E6163686E616D65203A3D20277365687220676565687274
      657220486572722027202B204E616D653B0D0A0909090953636875656C657264
      65724B6C61737365203A3D2027536368C3BC6C6572206465722027202B204B6C
      617373653B202020202020202020200D0A09090909496872536F686E203A3D20
      2749687220536F686E273B0D0A090909094968726573536F686E6573203A3D20
      27496872657320536F686E6573273B0D0A09090909496872656D536F686E203A
      3D2027496872656D20536F686E273B0D0A09090909496872656E536F686E203A
      3D2027496872656E20536F686E273B0D0A0909090969686D203A3D202769686D
      273B0D0A0909090969686E203A3D202769686E273B0D0A090909097365696E65
      6D203A3D20277365696E656D273B0D0A090909097365696E656E203A3D202773
      65696E656E273B0D0A090909097365696E203A3D20277365696E273B0D0A0909
      09097365696E65203A3D20277365696E65273B0D0A090909096572203A3D2027
      6572273B0D0A09090909457247726F7373203A3D20274572273B0D0A09090909
      5F696E203A3D2027273B0D0A090909656E643B0D0A0909343A20626567696E0D
      0A0909090948657272203A3D20274672617520273B0D0A090909095363687565
      6C6572496E203A3D2027536368C3BC6C6572696E273B0D0A090909094C696562
      657247726F7373203A3D20274C69656265273B0D0A090909096C696562657220
      3A3D20276C69656265273B0D0A090909094C6965626572566F726E616D654772
      6F7373203A3D20274C696562652027202B20566F726E616D653B0D0A09090909
      6C6965626572566F726E616D65203A3D20276C696562652027202B20566F726E
      616D653B0D0A090909094C6965626572486572724E6163686E616D6547726F73
      73203A3D20274C6965626520467261752027202B204E616D653B0D0A09090909
      6C6965626572486572724E6163686E616D65203A3D20276C6965626520467261
      752027202B204E616D653B0D0A09090909536568724765656872746572486572
      724E6163686E616D6547726F7373203A3D202753656872206765656872746520
      467261752027202B204E616D653B0D0A09090909736568724765656872746572
      486572724E6163686E616D65203A3D2027736568722067656568727465204672
      61752027202B204E616D653B0D0A0909090953636875656C65726465724B6C61
      737365203A3D2027536368C3BC6C6572696E206465722027202B204B6C617373
      653B0D0A09090909496872536F686E203A3D20274968726520546F6368746572
      273B0D0A090909094968726573536F686E6573203A3D2027496872657220546F
      6368746572273B0D0A09090909496872656D536F686E203A3D20274968726572
      20546F6368746572273B0D0A09090909496872656E536F686E203A3D20274968
      726520546F6368746572273B0D0A0909090969686D203A3D2027696872273B0D
      0A0909090969686E203A3D2027736965273B0D0A090909097365696E656D203A
      3D2027696872656D273B0D0A090909097365696E656E203A3D2027696872656E
      273B0D0A090909097365696E203A3D2027696872273B0D0A090909097365696E
      65203A3D202769687265273B0D0A090909096572203A3D2027736965273B0D0A
      09090909457247726F7373203A3D2027536965273B0D0A090909095F696E203A
      3D2027696E273B0D0A090909656E643B0D0A09656C736520626567696E0D0A09
      090948657272203A3D2027273B0D0A09090953636875656C6572496E203A3D20
      27536368756C6B696E64273B0D0A0909094C696562657247726F7373203A3D20
      2748616C6C6F273B0D0A0909096C6965626572203A3D202768616C6C6F273B0D
      0A0909094C6965626572566F726E616D6547726F7373203A3D202748616C6C6F
      2027202B20566F726E616D653B0D0A0909096C6965626572566F726E616D6520
      3A3D202768616C6C6F2027202B20566F726E616D653B0D0A0909094C69656265
      72486572724E6163686E616D6547726F7373203A3D202748616C6C6F2027202B
      20566F726E616D65202B20272027202B204E616D653B0D0A0909096C69656265
      72486572724E6163686E616D65203A3D202768616C6C6F2027202B20566F726E
      616D65202B20272027202B204E616D653B0D0A09090953656872476565687274
      6572486572724E6163686E616D6547726F7373203A3D2027477574656E205461
      672027202B20566F726E616D65202B20272027202B204E616D653B0D0A090909
      736568724765656872746572486572724E6163686E616D65203A3D2027677574
      656E205461672027202B20566F726E616D65202B20272027202B204E616D653B
      0D0A09090953636875656C65726465724B6C61737365203A3D2027536368756C
      6B696E64206465722027202B204B6C617373653B202020202020202020200D0A
      090909496872536F686E203A3D2027496872204B696E64273B0D0A0909094968
      726573536F686E6573203A3D20274968726573204B696E646573273B0D0A0909
      09496872656D536F686E203A3D2027496872656D204B696E64273B0D0A090909
      496872656E536F686E203A3D2027496872204B696E64273B0D0A09090969686D
      203A3D202769686D273B0D0A09090969686E203A3D20276573273B0D0A090909
      7365696E656D203A3D20277365696E656D273B0D0A0909097365696E656E203A
      3D20277365696E656E273B0D0A0909097365696E203A3D20277365696E273B0D
      0A0909097365696E65203A3D20277365696E65273B0D0A0909096572203A3D20
      276573273B0D0A090909457247726F7373203A3D20274573273B0D0A0909095F
      696E203A3D2027273B0D0A0909656E643B0D0A09656E643B0D0A20200D0A2020
      2F2F45727A6965686572646174656E0D0A2020616C7345727A6965686572203A
      3D2045727A69656865725B2742657A656963686E756E67275D3B0D0A090D0A20
      2045727A416E7265646531203A3D2045727A69656865725B27416E7265646531
      275D3B0D0A202069662045727A416E7265646531203C3E202727207468656E20
      45727A416E7265646531203A3D2045727A416E7265646531202B202720273B0D
      0A202045727A546974656C31203A3D2045727A69656865725B27546974656C31
      275D3B0D0A202069662045727A546974656C31203C3E202727207468656E2045
      727A546974656C31203A3D2045727A546974656C31202B202720273B0D0A0945
      727A4E616D6531203A3D2045727A69656865725B274E616D6531275D3B0D0A09
      6966202845727A4E616D6531203C3E20272729207468656E2045727A69656865
      72416E72656465566F726E616D654E6163686E616D6531203A3D2045727A416E
      7265646531202B2045727A546974656C31202B2045727A69656865725B27566F
      726E616D6531275D202B20272027202B2045727A4E616D653120656C73652045
      727A6965686572416E72656465566F726E616D654E6163686E616D6531203A3D
      2027273B0D0A202020200D0A202069662045727A416E7265646531203D202748
      6572722027207468656E200D0A09626567696E0D0A090945727A536568724765
      6568727431203A3D20275365687220676565687274657220273B0D0A09094572
      7A4C6965626531203A3D20274C696562657220273B0D0A09656E640D0A09656C
      73652069662045727A416E7265646531203D2027467261752027207468656E0D
      0A09626567696E0D0A090945727A5365687247656568727431203A3D20275365
      6872206765656872746520273B0D0A090945727A4C6965626531203A3D20274C
      6965626520273B09090D0A09656E64200D0A09656C7365200D0A09626567696E
      0D0A090945727A5365687247656568727431203A3D2027273B0D0A090945727A
      4C6965626531203A3D2027273B0D0A09656E643B0D0A09090D0A202045727A41
      6E7265646532203A3D2045727A69656865725B27416E7265646532275D3B0D0A
      202069662045727A416E7265646532203C3E202727207468656E2045727A416E
      7265646532203A3D2045727A416E7265646532202B202720273B0D0A20204572
      7A546974656C32203A3D2045727A69656865725B27546974656C32275D3B0D0A
      202069662045727A546974656C32203C3E202727207468656E2045727A546974
      656C32203A3D2045727A546974656C32202B202720273B0D0A202045727A4E61
      6D6532203A3D2045727A69656865725B274E616D6532275D3B0D0A2020696620
      2845727A4E616D6532203C3E20272729207468656E2045727A6965686572416E
      72656465566F726E616D654E6163686E616D6532203A3D2045727A416E726564
      6532202B2045727A546974656C32202B2045727A69656865725B27566F726E61
      6D6532275D202B20272027202B2045727A4E616D653220656C73652045727A69
      65686572416E72656465566F726E616D654E6163686E616D6532203A3D202727
      3B0D0A0D0A0969662045727A416E7265646532203D2027486572722027207468
      656E200D0A09626567696E0D0A090945727A5365687247656568727432203A3D
      20275365687220676565687274657220273B0D0A090945727A4C696562653220
      3A3D20274C696562657220273B0D0A09656E640D0A09656C7365206966204572
      7A416E7265646532203D2027467261752027207468656E0D0A09626567696E0D
      0A090945727A5365687247656568727432203A3D202753656872206765656872
      746520273B0D0A090945727A4C6965626532203A3D20274C6965626520273B09
      090D0A09656E64200D0A09656C7365200D0A09626567696E0D0A090945727A53
      65687247656568727432203A3D2027273B0D0A090945727A4C6965626532203A
      3D2027273B0D0A09656E643B0D0A2020202020200D0A20206966202845727A4E
      616D6531203C3E2027272920616E64202845727A4E616D6532203C3E20272729
      207468656E0D0A2020626567696E0D0A2020202049636862696E47726F737320
      3A3D20275769722073696E64273B0D0A2020202069636862696E203A3D202777
      69722073696E64273B0D0A2020202062696E696368203A3D202773696E642077
      6972273B0D0A202020206D65696E203A3D2027756E736572273B0D0A20202020
      69662053636875656C65725B2747657363686C65636874275D203D2034207468
      656E206D65696E6573536F686E6573203A3D2027756E736572657220546F6368
      7465722720656C73652069662053636875656C65725B2747657363686C656368
      74275D203D2033207468656E206D65696E6573536F686E6573203A3D2027756E
      736572657320536F686E65732720656C7365206D65696E6573536F686E657320
      3A3D2027756E7365726573204B696E646573273B0D0A20202020686162656963
      68203A3D2027686162656E20776972273B0D0A2020202049636868616265203A
      3D202757697220686162656E273B0D0A20202020696368203A3D202777697227
      3B0D0A2020202049636847726F7373203A3D2027576972273B0D0A202020206E
      203A3D20276E273B0D0A2020202045727A6965686572416E72656465566F726E
      616D654E6163686E616D65203A3D2045727A6965686572416E72656465566F72
      6E616D654E6163686E616D6531202B202720756E642027202B2045727A696568
      6572416E72656465566F726E616D654E6163686E616D65323B0D0A2020202020
      0D0A202020206966202845727A416E7265646531203D20272729206F72202845
      727A416E7265646532203D20272729207468656E0D0A20202020626567696E0D
      0A202020202020466F726D656C6C65416E7265646547726F7373203A3D202753
      65687220676565687274652045727A696568756E677362657265636874696774
      65273B0D0A202020202020506572736F656E6C69636865416E7265646547726F
      7373203A3D20274C696562652045727A696568756E6773626572656368746967
      7465273B0D0A20202020656E640D0A20202020656C73650D0A20202020626567
      696E0D0A202020202020466F726D656C6C65416E7265646547726F7373203A3D
      2045727A5365687247656568727431202B2045727A416E7265646531202B2045
      727A546974656C31202B2045727A4E616D6531202B20272C2027202B20526570
      6C6163655465787445782845727A53656872476565687274322C202753656872
      272C2027736568722729202B2045727A416E7265646532202B2045727A546974
      656C32202B2045727A4E616D65323B0D0A202020202020506572736F656E6C69
      636865416E7265646547726F7373203A3D2045727A4C6965626531202B204572
      7A416E7265646531202B2045727A546974656C31202B2045727A4E616D653120
      2B20272C2027202B205265706C6163655465787445782845727A4C6965626532
      2C20274C69656265272C20276C696562652729202B2045727A416E7265646532
      202B2045727A546974656C32202B2045727A4E616D65323B0D0A20202020656E
      643B0D0A2020656E640D0A2020656C73650D0A2020626567696E0D0A20202020
      49636862696E47726F7373203A3D20274963682062696E273B0D0A2020202069
      636862696E203A3D20276963682062696E273B0D0A2020202062696E69636820
      3A3D202762696E20696368273B0D0A202020206D65696E203A3D20276D65696E
      273B0D0A2020202069662053636875656C65725B2747657363686C6563687427
      5D203D2034207468656E206D65696E6573536F686E6573203A3D20276D65696E
      657220546F63687465722720656C73652069662053636875656C65725B274765
      7363686C65636874275D203D2033207468656E206D65696E6573536F686E6573
      203A3D20276D65696E657320536F686E65732720656C7365206D65696E657353
      6F686E6573203A3D20276D65696E6573204B696E646573273B0D0A2020202068
      616265696368203A3D20276861626520696368273B0D0A202020204963686861
      6265203A3D20274963682068616265273B0D0A20202020696368203A3D202769
      6368273B0D0A2020202049636847726F7373203A3D2027496368273B0D0A2020
      20206E203A3D2027273B0D0A090945727A6965686572416E72656465566F726E
      616D654E6163686E616D65203A3D2045727A6965686572416E72656465566F72
      6E616D654E6163686E616D6531202B2045727A6965686572416E72656465566F
      726E616D654E6163686E616D65323B0D0A090D0A202020206966202845727A41
      6E7265646531203D2027272920616E64202845727A416E7265646532203D2027
      2729207468656E0D0A20202020626567696E0D0A202020202020466F726D656C
      6C65416E7265646547726F7373203A3D20275365687220676565687274652045
      727A696568756E677362657265636874696774652C2073656872206765656872
      7465722045727A696568756E6773626572656368746967746572273B0D0A2020
      20202020506572736F656E6C69636865416E7265646547726F7373203A3D2027
      4C696562652045727A696568756E677362657265636874696774652C206C6965
      6265722045727A696568756E6773626572656368746967746572273B0D0A2020
      2020656E640D0A20202020656C73650D0A20202020626567696E0D0A20202020
      202069662045727A416E7265646531203D202727207468656E20466F726D656C
      6C65416E7265646547726F7373203A3D2045727A536568724765656872743220
      2B2045727A416E7265646532202B2045727A546974656C32202B2045727A4E61
      6D653220656C736520466F726D656C6C65416E7265646547726F7373203A3D20
      45727A5365687247656568727431202B2045727A416E7265646531202B204572
      7A546974656C31202B2045727A4E616D65313B0D0A2020202020206966204572
      7A416E7265646531203D202727207468656E20506572736F656E6C6963686541
      6E7265646547726F7373203A3D2045727A4C6965626532202B2045727A416E72
      65646532202B2045727A546974656C32202B2045727A4E616D653220656C7365
      20506572736F656E6C69636865416E7265646547726F7373203A3D2045727A4C
      6965626531202B2045727A416E7265646531202B2045727A546974656C31202B
      2045727A4E616D65313B0D0A20202020656E643B0D0A2020656E643B0D0A090D
      0A09666F726D656C6C65416E72656465203A3D205265706C6163655465787445
      7828466F726D656C6C65416E7265646547726F73732C202753656872272C2027
      7365687227293B0D0A09706572736F656E6C69636865416E72656465203A3D20
      5265706C61636554657874457828506572736F656E6C69636865416E72656465
      47726F73732C20274C69656265272C20276C6965626527293B0D0A20200D0A20
      202F2F4B6C617373656E6C65687265722026205374656C6C7665727472657465
      720D0A20204B4C416E72656465203A3D2053636875656C65724B6C617373655B
      274C416E72656465275D3B0D0A20206966204B4C416E72656465203C3E202727
      207468656E204B4C416E72656465203A3D204B4C416E72656465202B20272027
      3B0D0A20204B4C546974656C203A3D2053636875656C65724B6C617373655B27
      4C546974656C275D3B0D0A20206966204B4C546974656C203C3E202727207468
      656E204B4C546974656C203A3D204B4C546974656C202B202720273B0D0A2020
      4B4C4E616D65203A3D2053636875656C65724B6C617373655B274C4E616D6527
      5D3B0D0A20204B4C566F726E616D65203A3D2053636875656C65724B6C617373
      655B274C566F726E616D65275D3B0D0A2020496620706F7328272D272C536368
      75656C65724B6C617373655B274C566F726E616D65275D29203E203020746865
      6E0D0A09204B4C566F726E616D654B75727A203A3D20436F7079285363687565
      6C65724B6C617373655B274C566F726E616D65275D2C20312C203129202B2027
      2E2D27202B20436F70792853636875656C65724B6C617373655B274C566F726E
      616D65275D2C706F7328272D272C53636875656C65724B6C617373655B274C56
      6F726E616D65275D29202B20312C3129202B20272E270D0A09456C73650D0A09
      094B4C566F726E616D654B75727A203A3D20436F70792853636875656C65724B
      6C617373655B274C566F726E616D65275D2C20312C203129202B20272E273B0D
      0A20204B4C416D74203A3D2053636875656C65724B6C617373655B274C416D74
      7362657A275D3B0D0A2020486572724B4C4E616D65203A3D204B4C416E726564
      65202B204B4C546974656C202B204B4C4E616D653B2020200D0A2020200D0A20
      206966204E4F5420534949207468656E0D0A09626567696E0D0A090963617365
      2053636875656C65724B6C617373655B274C47657363686C65636874275D206F
      660D0A090909333A204B6C617373656E6C6568726572203A3D20274B6C617373
      656E6C6568726572273B200D0A090909343A204B6C617373656E6C6568726572
      203A3D20274B6C617373656E6C6568726572696E273B0D0A090909656C736520
      4B6C617373656E6C6568726572203A3D20274B6C617373656E6C656974756E67
      273B0D0A0909656E643B0D0A09656E640D0A09656C73650D0A09626567696E0D
      0A0909636173652053636875656C65724B6C617373655B274C47657363686C65
      636874275D206F660D0A090909333A204B6C617373656E6C6568726572203A3D
      202753747566656E6C6569746572273B200D0A090909343A204B6C617373656E
      6C6568726572203A3D202753747566656E6C6569746572696E273B0D0A090909
      656C7365204B6C617373656E6C6568726572203A3D202753747566656E6C6569
      74756E67273B0D0A0909656E643B0D0A09656E643B0D0A090D0A096361736520
      53636875656C65724B6C617373655B274C47657363686C65636874275D206F66
      200D0A0909333A20626567696E0D0A0909096465724B6C617373656E6C656872
      6572203A3D20276465722027202B204B6C617373656E6C65687265723B0D0A09
      090964656E4B6C617373656E6C6568726572203A3D202764656E2027202B204B
      6C617373656E6C65687265723B0D0A09090964656D4B6C617373656E6C656872
      6572203A3D202764656D2027202B204B6C617373656E6C65687265723B0D0A09
      09094465696E4B6C617373656E6C656872657247726F7373203A3D2027446569
      6E2027202B204B6C617373656E6C65687265723B0D0A0909096465696E4B6C61
      7373656E6C6568726572203A3D20276465696E2027202B204B6C617373656E6C
      65687265723B200D0A0909094968724B6C617373656E6C656872657247726F73
      73203A3D20274968722027202B204B6C617373656E6C65687265723B0D0A0909
      096968724B6C617373656E6C6568726572203A3D20276968722027202B204B6C
      617373656E6C65687265723B0D0A0909656E643B0D0A2020656C736520626567
      696E0D0A0909096465724B6C617373656E6C6568726572203A3D202764696520
      27202B204B6C617373656E6C65687265723B0D0A09090964656E4B6C61737365
      6E6C6568726572203A3D20276469652027202B204B6C617373656E6C65687265
      723B0D0A09090964656D4B6C617373656E6C6568726572203A3D202764657220
      27202B204B6C617373656E6C65687265723B0D0A0909094465696E4B6C617373
      656E6C656872657247726F7373203A3D20274465696E652027202B204B6C6173
      73656E6C65687265723B0D0A0909096465696E4B6C617373656E6C6568726572
      203A3D20276465696E652027202B204B6C617373656E6C65687265723B0D0A09
      09094968724B6C617373656E6C656872657247726F7373203A3D202749687265
      2027202B204B6C617373656E6C65687265723B0D0A0909096968724B6C617373
      656E6C6568726572203A3D2027696872652027202B204B6C617373656E6C6568
      7265723B200D0A0909656E643B0D0A2020656E643B0D0A20200D0A2020534B4C
      416E72656465203A3D2053636875656C65724B6C617373655B275374764C416E
      72656465275D3B0D0A2020696620534B4C416E72656465203C3E202727207468
      656E20534B4C416E72656465203A3D20534B4C416E72656465202B202720273B
      0D0A2020534B4C546974656C203A3D2053636875656C65724B6C617373655B27
      5374764C546974656C275D3B0D0A2020696620534B4C546974656C203C3E2027
      27207468656E20534B4C546974656C203A3D20534B4C546974656C202B202720
      273B0D0A2020534B4C4E616D65203A3D2053636875656C65724B6C617373655B
      275374764C4E616D65275D3B0D0A2020534B4C566F726E616D65203A3D205363
      6875656C65724B6C617373655B275374764C566F726E616D65275D3B0D0A2020
      496620706F7328272D272C53636875656C65724B6C617373655B275374764C56
      6F726E616D65275D29203E2030207468656E0D0A0920534B4C566F726E616D65
      4B75727A203A3D20436F70792853636875656C65724B6C617373655B27537476
      4C566F726E616D65275D2C20312C203129202B20272E2D27202B20436F707928
      53636875656C65724B6C617373655B275374764C566F726E616D65275D2C706F
      7328272D272C53636875656C65724B6C617373655B275374764C566F726E616D
      65275D29202B20312C3129202B20272E270D0A09456C73650D0A0909534B4C56
      6F726E616D654B75727A203A3D20436F70792853636875656C65724B6C617373
      655B275374764C566F726E616D65275D2C20312C203129202B20272E273B0D0A
      2020534B4C416D74203A3D2053636875656C65724B6C617373655B275374764C
      416D747362657A275D3B0D0A202048657272534B4C4E616D65203A3D20534B4C
      416E72656465202B20534B4C546974656C202B20534B4C4E616D653B0D0A090D
      0A20206966204E4F5420534949207468656E0D0A09626567696E0D0A09096361
      73652053636875656C65724B6C617373655B275374764C47657363686C656368
      74275D206F660D0A090909333A20534B6C617373656E6C6568726572203A3D20
      274B6C617373656E6C6568726572273B200D0A090909343A20534B6C61737365
      6E6C6568726572203A3D20274B6C617373656E6C6568726572696E273B0D0A09
      0909656C736520534B6C617373656E6C6568726572203A3D20274B6C61737365
      6E6C656974756E67273B0D0A0909656E643B0D0A09656E640D0A09656C73650D
      0A09626567696E0D0A0909636173652053636875656C65724B6C617373655B27
      5374764C47657363686C65636874275D206F660D0A090909333A20534B6C6173
      73656E6C6568726572203A3D202753747566656E6C6569746572273B200D0A09
      0909343A20534B6C617373656E6C6568726572203A3D202753747566656E6C65
      69746572696E273B0D0A090909656C736520534B6C617373656E6C6568726572
      203A3D202753747566656E6C656974756E67273B0D0A0909656E643B0D0A0965
      6E643B0D0A0D0A09636173652053636875656C65724B6C617373655B27537476
      4C47657363686C65636874275D206F66200D0A0909333A20626567696E090D0A
      09090909646572534B6C617373656E6C6568726572203A3D2027646572207374
      656C6C76657274726574656E64652027202B20534B6C617373656E6C65687265
      723B0D0A0909090964656E534B6C617373656E6C6568726572203A3D20276465
      6E207374656C6C76657274726574656E64656E2027202B20534B6C617373656E
      6C65687265723B0D0A0909090964656D534B6C617373656E6C6568726572203A
      3D202764656D207374656C6C76657274726574656E64656E2027202B20534B6C
      617373656E6C65687265723B0D0A090909094465696E534B6C617373656E6C65
      6872657247726F7373203A3D20274465696E207374656C6C7665727472657465
      6E6465722027202B20534B6C617373656E6C65687265723B0D0A090909096465
      696E534B6C617373656E6C6568726572203A3D20276465696E207374656C6C76
      657274726574656E6465722027202B20534B6C617373656E6C65687265723B0D
      0A09090909496872534B6C617373656E6C656872657247726F7373203A3D2027
      496872207374656C6C76657274726574656E6465722027202B20534B6C617373
      656E6C65687265723B0D0A09090909696872534B6C617373656E6C6568726572
      203A3D2027696872207374656C6C76657274726574656E6465722027202B2053
      4B6C617373656E6C65687265723B0D0A09090909534B6C617373656E6C656872
      6572203A3D20277374656C6C76657274726574656E6465722027202B20534B6C
      617373656E6C65687265723B0D0A090909656E643B0D0A0909656C73650D0A09
      0909626567696E0D0A09090909646572534B6C617373656E6C6568726572203A
      3D2027646965207374656C6C76657274726574656E64652027202B20534B6C61
      7373656E6C65687265723B0D0A0909090964656E534B6C617373656E6C656872
      6572203A3D2027646965207374656C6C76657274726574656E64652027202B20
      534B6C617373656E6C65687265723B0D0A0909090964656D534B6C617373656E
      6C6568726572203A3D2027646572207374656C6C76657274726574656E64656E
      2027202B20534B6C617373656E6C65687265723B0D0A090909094465696E534B
      6C617373656E6C656872657247726F7373203A3D20274465696E65207374656C
      6C76657274726574656E64652027202B20534B6C617373656E6C65687265723B
      0D0A090909096465696E534B6C617373656E6C6568726572203A3D2027646569
      6E65207374656C6C76657274726574656E64652027202B20534B6C617373656E
      6C65687265723B0D0A09090909496872534B6C617373656E6C65687265724772
      6F7373203A3D202749687265207374656C6C76657274726574656E6465202720
      2B20534B6C617373656E6C65687265723B0D0A09090909696872534B6C617373
      656E6C6568726572203A3D202769687265207374656C6C76657274726574656E
      64652027202B20534B6C617373656E6C65687265723B0D0A09090909534B6C61
      7373656E6C6568726572203A3D20277374656C6C76657274726574656E646520
      27202B20534B6C617373656E6C65687265723B0D0A090909656E643B0D0A0965
      6E643B0D0A20200D0A20202F2F536368756C6C65697465722026205374656C6C
      76657274726574657220200D0A20206361736520456967656E65536368756C65
      5B27536368756C6C656974657247657363686C65636874275D206F660D0A0909
      333A20626567696E0D0A09090909534C416E72656465203A3D20274865727220
      273B0D0A09090909536368756C6C6569746572203A3D2027536368756C6C6569
      746572273B0D0A090909656E643B0D0A0909343A20626567696E0D0A09090909
      534C416E72656465203A3D20274672617520273B0D0A09090909536368756C6C
      6569746572203A3D2027536368756C6C6569746572696E273B0D0A090909656E
      643B0D0A0909656C736520626567696E0D0A09090909534C416E72656465203A
      3D2027273B0D0A09090909536368756C6C6569746572203A3D2027536368756C
      6C656974756E67273B0D0A090909656E643B0D0A09656E643B0D0A090D0A2020
      534C546974656C203A3D20456967656E65536368756C655B27536368756C6C65
      69746572546974656C275D3B0D0A2020696620534C546974656C203C3E202727
      207468656E20534C546974656C203A3D20534C546974656C202B202720273B0D
      0A2020534C4E616D65203A3D20456967656E65536368756C655B27536368756C
      6C65697465724E616D65275D3B0D0A2020534C566F726E616D65203A3D204569
      67656E65536368756C655B27536368756C6C6569746572566F726E616D65275D
      3B0D0A09496620706F7328272D272C534C566F726E616D6529203E2030207468
      656E0D0A0920534C566F726E616D654B75727A203A3D20436F707928534C566F
      726E616D652C20312C203129202B20272E2D27202B20436F707928534C566F72
      6E616D652C706F7328272D272C534C566F726E616D6529202B20312C3129202B
      20272E270D0A09456C73650D0A0909534C566F726E616D654B75727A203A3D20
      436F707928534C566F726E616D652C20312C203129202B20272E273B0D0A2020
      534C416D74203A3D20456967656E65536368756C655B27536368756C6C656974
      6572416D747362657A275D3B0D0A202048657272534C4E616D65203A3D20534C
      416E72656465202B20534C546974656C202B20534C4E616D653B0D0A20200D0A
      20206361736520456967656E65536368756C655B27537476536368756C6C6569
      74657247657363686C65636874275D206F66200D0A0909343A20626567696E0D
      0A0909090953534C416E72656465203A3D20274672617520273B0D0A09090909
      53536368756C6C6569746572203A3D20277374656C6C76657274726574656E64
      6520536368756C6C6569746572696E273B0D0A090909656E643B0D0A0909333A
      20626567696E0D0A0909090953534C416E72656465203A3D2027486572722027
      3B0D0A0909090953536368756C6C6569746572203A3D20277374656C6C766572
      74726574656E64657220536368756C6C6569746572273B0D0A090909656E643B
      0D0A0909656C736520626567696E0D0A0909090953534C416E72656465203A3D
      2027273B0D0A0909090953536368756C6C6569746572203A3D20277374656C6C
      76657274726574656E646520536368756C6C656974756E67273B0D0A09090965
      6E643B0D0A09656E643B0D0A20200D0A202053534C546974656C203A3D204569
      67656E65536368756C655B27537476536368756C6C6569746572546974656C27
      5D3B0D0A202069662053534C546974656C203C3E202727207468656E2053534C
      546974656C203A3D2053534C546974656C202B202720273B0D0A202053534C4E
      616D65203A3D20456967656E65536368756C655B27537476536368756C6C6569
      7465724E616D65275D3B0D0A202053534C566F726E616D65203A3D2045696765
      6E65536368756C655B27537476536368756C6C6569746572566F726E616D6527
      5D3B0D0A09496620706F7328272D272C53534C566F726E616D6529203E203020
      7468656E0D0A090953534C566F726E616D654B75727A203A3D20436F70792853
      534C566F726E616D652C20312C203129202B20272E2D27202B20436F70792853
      534C566F726E616D652C706F7328272D272C53534C566F726E616D6529202B20
      312C3129202B20272E270D0A09456C73650D0A090953534C566F726E616D654B
      75727A203A3D20436F70792853534C566F726E616D652C20312C203129202B20
      272E273B0D0A202053534C416D74203A3D20456967656E65536368756C655B27
      537476536368756C6C6569746572416D747362657A275D3B0D0A202048657272
      53534C4E616D65203A3D2053534C416E72656465202B2053534C546974656C20
      2B2053534C4E616D653B0D0A20200D0A20202F2F45727365747A756E6720766F
      726E65686D656E0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724486572722420272C20
      48657272293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724566F726E616D6524272C
      20566F726E616D65293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C2027244E616D652427
      2C204E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027244B6C617373652427
      2C204B6C61737365293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724466F6C67656B
      6C6173736524272C20466F6C67656B6C61737365293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724566F726E616D65204E616D6524272C20566F726E616D654E616D
      65293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C2027244E616D652C20566F726E616D65
      24272C204E616D65566F726E616D65293B0D0A09417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      4E616D6520566F726E616D6524272C204E616D65566F726E616D65293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C20272447656275727473646174756D24272C20476562
      75727473646174756D293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027245363687565
      6C657224272C2053636875656C6572496E293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027244C696562657224272C204C696562657247726F7373293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C2027246C696562657224272C206C6965626572293B20202020
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C2027244C696562657220566F726E616D652427
      2C204C6965626572566F726E616D6547726F7373293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027246C696562657220566F726E616D6524272C206C6965626572566F
      726E616D65293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027244C6965626572204865
      7272204E6163686E616D6524272C204C6965626572486572724E6163686E616D
      6547726F7373293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027246C69656265722048
      657272204E6163686E616D6524272C206C6965626572486572724E6163686E61
      6D65293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C202724536568722067656568727465
      722048657272204E6163686E616D6524272C2053656872476565687274657248
      6572724E6163686E616D6547726F7373293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      2724736568722067656568727465722048657272204E6163686E616D6524272C
      20736568724765656872746572486572724E6163686E616D65293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C20272453636875656C657220646572204B6C617373652427
      2C2053636875656C65726465724B6C61737365293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C20272449687220536F686E24272C20496872536F686E293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C202724496872657320536F686E657324272C20496872657353
      6F686E6573293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724496872656D20536F68
      6E24272C20496872656D536F686E293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      496872656E20536F686E24272C20496872656E536F686E293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C202724696E24272C205F696E293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C20272469686D24272C2069686D293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      69686E24272C2069686E293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C2027247365696E
      656D24272C207365696E656D293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027247365
      696E656E24272C207365696E656E293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      7365696E24272C207365696E293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027247365
      696E6524272C207365696E65293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246572
      24272C206572293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724457224272C204572
      47726F7373293B0D0A20200D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C20272445727A6965
      68657224272C20616C7345727A6965686572293B20200D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027246963682062696E24272C2069636862696E293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C2027244963682062696E24272C2049636862696E47726F737329
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272462696E2069636824272C2062696E69
      6368293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C2027246D65696E24272C206D65696E
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027246D65696E657320536F686E657324
      272C206D65696E6573536F686E6573293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      24686162652069636824272C2068616265696368293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724496368206861626524272C2049636868616265293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C20272469636824272C20696368293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C20272449636824272C2049636847726F7373293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027246E24272C206E293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      466F726D656C6C6520416E7265646524272C20466F726D656C6C65416E726564
      6547726F7373293B0D0A094172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724666F726D656C6C6520
      416E7265646524272C20666F726D656C6C65416E72656465293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578202841726265
      697473746578742C202724506572736F656E6C6963686520416E726564652427
      2C20506572736F656E6C69636865416E7265646547726F7373293B0D0A094172
      626569747374657874203A3D205265706C616365546578744578202841726265
      697473746578742C202724706572736F656E6C6963686520416E726564652427
      2C20706572736F656E6C69636865416E72656465293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457820284172626569747374
      6578742C2027244E616D656E2064657220456C7465726E24272C2045727A6965
      686572416E72656465566F726E616D654E6163686E616D65293B0D0A20200D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C2027244B6C617373656E6C656872657224272C204B
      6C617373656E6C6568726572293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246465
      72204B6C617373656E6C656872657224272C206465724B6C617373656E6C6568
      726572293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272464656E204B6C617373656E
      6C656872657224272C2064656E4B6C617373656E6C6568726572293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C20272464656D204B6C617373656E6C656872657224272C
      2064656D4B6C617373656E6C6568726572293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027244465696E204B6C617373656E6C656872657224272C204465696E4B6C61
      7373656E6C656872657247726F7373293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      246465696E204B6C617373656E6C656872657224272C206465696E4B6C617373
      656E6C6568726572293B200D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724496872204B
      6C617373656E6C656872657224272C204968724B6C617373656E6C6568726572
      47726F7373293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724696872204B6C617373
      656E6C656872657224272C206968724B6C617373656E6C6568726572293B200D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027244B4C416E726564652420272C204B4C416E
      72656465293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244B4C546974656C242027
      2C204B4C546974656C293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027244B4C4E616D
      6524272C204B4C4E616D65293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C2027244B4C56
      6F726E616D6524272C204B4C566F726E616D65293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027244B4C566F726E616D654B75727A24272C204B4C566F726E616D654B
      75727A293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027244B4C416D7424272C204B4C
      416D74293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272448657272204B4C4E616D65
      24272C20486572724B4C4E616D65293B0D0A20200D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724534B6C617373656E6C656872657224272C20534B6C617373656E6C65
      68726572293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C20272464657220534B6C617373
      656E6C656872657224272C20646572534B6C617373656E6C6568726572293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C20272464656E20534B6C617373656E6C65687265
      7224272C2064656E534B6C617373656E6C6568726572293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272464656D20534B6C617373656E6C656872657224272C206465
      6D534B6C617373656E6C6568726572293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      244465696E20534B6C617373656E6C656872657224272C204465696E534B6C61
      7373656E6C656872657247726F7373293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      246465696E20534B6C617373656E6C656872657224272C206465696E534B6C61
      7373656E6C6568726572293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272449687220
      534B6C617373656E6C656872657224272C20496872534B6C617373656E6C6568
      72657247726F7373293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C20272469687220534B
      6C617373656E6C656872657224272C20696872534B6C617373656E6C65687265
      72293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724534B4C416E726564652420272C
      20534B4C416E72656465293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C202724534B4C54
      6974656C2420272C20534B4C546974656C293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724534B4C4E616D6524272C20534B4C4E616D65293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724534B4C566F726E616D6524272C20534B4C566F726E616D6529
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724534B4C566F726E616D654B75727A24
      272C20534B4C566F726E616D654B75727A293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724534B4C416D7424272C20534B4C416D74293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027244865727220534B4C4E616D6524272C2048657272534B4C4E616D65
      293B0D0A20200D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724536368756C6C65697465
      7224272C20536368756C6C6569746572293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      2724534C416E726564652420272C20534C416E72656465293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C202724534C546974656C2420272C20534C546974656C293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724534C4E616D6524272C20534C4E616D65293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C202724534C566F726E616D6524272C20534C56
      6F726E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724534C566F726E616D
      654B75727A24272C20534C566F726E616D654B75727A293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724534C416D7424272C20534C416D74293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244865727220534C4E616D6524272C2048657272534C4E616D
      65293B0D0A20200D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272453536368756C6C6569
      74657224272C2053536368756C6C6569746572293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C20272453534C416E726564652420272C2053534C416E72656465293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C20272453534C546974656C2420272C2053534C5469
      74656C293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272453534C4E616D6524272C20
      53534C4E616D65293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272453534C566F726E
      616D6524272C2053534C566F726E616D65293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      20272453534C566F726E616D654B75727A24272C2053534C566F726E616D654B
      75727A293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272453534C416D7424272C2053
      534C416D74293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724486572722053534C4E
      616D6524272C204865727253534C4E616D65293B0D0A20200D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724446174756D24272C20446174756D293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724446174756D736175737761686C24272C204175737761686C
      646174756D476C6F62616C293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724446174
      756D736175737761686C204C616E67666F726D24272C204175737761686C6461
      74756D476C6F62616C4C616E67293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272445
      696E676162657465787424272C2045696E6761626574657874476C6F62616C29
      3B202020202020200D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272453656974656E7765
      636873656C24272C275C7061676527293B0D0A2020526573756C74203A3D2041
      726265697473746578743B0D0A656E643B0D0A084361726574506F7301020102
      01000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506115265706F72744265666F72655072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F7572636514B409000070726F63656475
      7265205265706F72744265666F72655072696E743B0D0A20207661720D0A2020
      64617465696E616D65203A20737472696E673B0D0A626567696E0D0A20204E75
      7245727A69656865724D6974416E73636872656962656E2854727565293B0D0A
      20200D0A20202F2F446965205465787466656C64657220646573204272696566
      6B6F706665732028536368756C62657A656963686E756E67206574632E292077
      657264656E206175732064657220446174656E62616E6B20676566C3BC6C6C74
      2C20736F6665726E20646572207572737072C3BC6E676C696368652054657874
      206E6963687420C3BC62657273636872696562656E2077757264650D0A202069
      6620646242726965666B6F7066536368756C62657A656963686E756E672E5465
      7874203D202742726965666B6F706620536368756C62657A656963686E756E67
      27207468656E20646242726965666B6F7066536368756C62657A656963686E75
      6E672E54657874203A3D20456967656E65536368756C655B2742657A65696368
      6E756E6731275D3B0D0A2020696620646242726965666B6F7066537472617373
      652E54657874203D202742726965666B6F70662053747261C39F652720746865
      6E20646242726965666B6F7066537472617373652E54657874203A3D20456967
      656E65536368756C655B2753747261737365275D3B0D0A202069662064624272
      6965666B6F7066506C7A4F72742E54657874203D202742726965666B6F706620
      506F73746C6569747A61686C204F727427207468656E20646242726965666B6F
      7066506C7A4F72742E54657874203A3D20456967656E65536368756C655B2750
      6C7A4F7274275D3B0D0A20206966206462527565636B73656E6465616E676162
      656E2E54657874203D202752C3BC636B73656E6465616E676162656E27207468
      656E206462527565636B73656E6465616E676162656E2E54657874203A3D2045
      6967656E65536368756C655B2742657A656963686E756E6731275D202B2027C2
      B727202B20456967656E65536368756C655B2753747261737365275D202B2027
      C2B727202B20456967656E65536368756C655B27506C7A4F7274275D3B0D0A20
      206966206462446174756D2E54657874203D20274F72742C20446174756D2720
      7468656E206462446174756D2E54657874203A3D20456967656E65536368756C
      655B274F7274275D202B20272C2064656E2027202B20536368696C64556D6765
      62756E675B275461676573646174756D275D3B0D0A20200D0A20202F2F205765
      6E6E20646965205665726D65726B7A6F6E65206C656572206973742C20776972
      64206469657365206175736765626C656E64657420756E642064696520416E73
      636872696674656E7A6F6E6520616E676570617373740D0A2020696620646256
      65726D65726B7A6F6E652E54657874203D20275665726D65726B7A6F6E652720
      7468656E200D0A2020626567696E0D0A2020202064625665726D65726B7A6F6E
      652E54657874203A3D2027273B0D0A202020206462416E736368726966747A6F
      6E652E546F70203A3D2064625665726D65726B7A6F6E652E546F703B0D0A2020
      20206462416E736368726966747A6F6E652E486569676874203A3D206462416E
      736368726966747A6F6E652E486569676874202B2064625665726D65726B7A6F
      6E652E4865696768743B0D0A2020656E643B0D0A20200D0A20202F2F20C39C62
      65722064656E20506172616D6574657220277274664C6164656E27206B616E6E
      206765737465756572742077657264656E2C206F622065696E65207274662D44
      6174656920616C732042726965667465787420696D706F727469657274207769
      72642C206F6465720D0A20202F2F2064657220766F7268616E64656E65204272
      696566746578742076657277656E6465742077657264656E20736F6C6C2E2048
      6965722077697264206465722045696E747261672064657320506172616D6574
      6572732061757367656C6573656E2E20496E20416268C3A46E6769676B656974
      0D0A20202F2F206465732045696E747261677320776972642064696520676C6F
      62616C65205661726961626C652027727466496D706F72742720617566205472
      7565206F6465722046616C73652067657365747A742E0D0A2020696620285265
      706F72742E506172616D65746572735B277274664C6164656E275D203D20276A
      612729206F7220285265706F72742E506172616D65746572735B277274664C61
      64656E275D203D20274A612729206F7220285265706F72742E506172616D6574
      6572735B277274664C6164656E275D203D2027747275652729206F7220285265
      706F72742E506172616D65746572735B277274664C6164656E275D203D202754
      7275652729207468656E20727466496D706F7274203A3D20547275653B200D0A
      20200D0A20202F2F2057656E6E2065696E2042726965667465787420696D706F
      7274696572742077657264656E20736F6C6C2028727466496D706F7274203D20
      74727565292C207769726420686965722065696E65207274662D446174656920
      616C732042726965667465787420696D706F7274696572740D0A20202F2F2041
      6C7465726E6174697620776972642064657220696E7465726E65205465787420
      76657277656E6465742E20446965732067657363686965687420617563682062
      65692041626272756368206465732045696E6C65736570726F7A65737365732E
      0D0A2020696D706F7274656452746654657874203A3D20547070526963687465
      78742E43726561746520285265706F7274293B0D0A2020696620727466496D70
      6F7274207468656E0D0A2020626567696E0D0A2020202064617465696E616D65
      3A3D2046696C654F70656E446C6728272A2E727466272C457874726163744669
      6C6550617468285265706F72742E54656D706C6174652E46696C654E616D6529
      202B20275254462D53657269656E6272696566766F726C6167656E272C202027
      52696368746578742D4461746569656E7C2A2E7274667C546578742D44617465
      69656E7C2A2E74787427293B0D0A2020202069662064617465696E616D65203C
      3E202727207468656E0D0A202020202020696D706F7274656452746654657874
      2E5269636874657874203A3D20696D706F72746564527466546578742E4C6F61
      6466726F6D66696C65202844617465696E616D65290D0A20202020656C73650D
      0A20202020202020696D706F72746564527466546578742E5269636874657874
      203A3D204272696566746578742E52696368746578743B0D0A2020656E640D0A
      2020656C73650D0A20202020696D706F72746564527466546578742E52696368
      74657874203A3D204272696566746578742E52696368746578743B0D0A202065
      6E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606526570
      6F7274094576656E744E616D65060B4265666F72655072696E74074576656E74
      49440201084361726574506F730102030215000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D650611466F6F7465724265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506C170726F63656475726520466F6F7465724265666F7265507269
      6E743B0D0A626567696E0D0A20202F2F20426569204272696566656E206D6974
      206E75722065696E65722053656974652077697264206469652053656974656E
      616E6761626520275365697465203120766F6E203127206175736765626C656E
      6465740D0A202053656974656E7A61686C2E56697369626C65203A3D20536569
      74656E7A61686C2E54657874203C3E20275365697465203120766F6E2031273B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606466F6F7465720945
      76656E744E616D65060B4265666F72655072696E74074576656E744944021808
      4361726574506F7301023B0203000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061144657461696C4265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      06A470726F6365647572652044657461696C4265666F72655072696E743B0D0A
      626567696E0D0A20202F2F2045727365747A656E2064657220506C61747A6861
      6C74657220696D204272696566746578742E0D0A20204272696566746578742E
      5269636874657874203A3D2045727365747A65506C61747A68616C7465722869
      6D706F72746564527466546578742E5269636874657874293B20202009090D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440218084361
      726574506F730102010201000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D6506105265706F727441667465725072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F7572636514C801
      000070726F636564757265205265706F727441667465725072696E743B0D0A62
      6567696E0D0A20202F2F204D616E63686D616C20766572C3A46E646572742073
      69636820646572204272696566746578742E52696368746578742C2077656E6E
      206D616E20696E2064696520566F72616E736963687420676568742E20446965
      20466F6C67656E6465205A65696C650D0A20202F2F20736F6C6C2064656E2055
      72737072C3BC6E676C696368656E205A757374616E6420776965646572686572
      7374656C6C656E2C20616C6C657264696E67732073636865696E742064696520
      5A65696C6520696D205265706F727441667465725072696E7420756E64204F6E
      44657374726F792D45726569676E69730D0A20202F2F207769726B756E67736C
      6F73207A75207365696E0D0A20202F2F20496620727466496D706F7274205468
      656E204272696566746578742E5269636874657874203A3D2027427269656674
      6578742720456C7365204272696566746578742E5269636874657874203A3D20
      696D706F72746564527466546578742E52696368746578743B0D0A20200D0A20
      204E757245727A69656865724D6974416E73636872656962656E2846616C7365
      293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274
      094576656E744E616D65060A41667465725072696E74074576656E7449440200
      084361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Ja'
      UserName = 'rtfLaden'
		end
		object ppParameter2: TppParameter
			AutoSearchSettings.LogicalPrefix = []
			AutoSearchSettings.Mandatory = True
			AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
			DataType = dtString
			LookupSettings.DisplayType = dtNameOnly
			LookupSettings.SortOrder = soName
			Value = 'J. Raffenberg'
			UserName = 'Autoren'
		end
		object ppParameter3: TppParameter
			AutoSearchSettings.LogicalPrefix = []
			AutoSearchSettings.Mandatory = True
			AutoSearchSettings.SearchExpression = '1.0.25'
			DataType = dtString
			LookupSettings.DisplayType = dtNameOnly
			LookupSettings.SortOrder = soName
			Value = '1.0.25'
			UserName = 'Versionsnummer'
		end
	end
end

