object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'ler Briefetiketten2.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\Google Drive\Schild-Reports 2.0\Reportsammlung 2.0\S' +
    'tandardreports\Sch'#252'ler Briefetiketten2.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 41000
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      UserName = 'dbRuecksendeangaben'
      AutoSize = False
      Caption = 'R'#252'cksendeangaben'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 3000
      mmTop = 3000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'dbVermerkzone'
      AutoSize = False
      Caption = 'Vermerkzone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 3000
      mmTop = 8000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'dbAnschriftzone'
      CharWrap = False
      DataField = 'BriefAdresse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      RemoveEmptyLines = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 25000
      mmLeft = 3000
      mmTop = 13000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650CC701000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206F726967696E616C536368
      7269667467726F65737365203A20696E74656765723B0D0A0D0A2020734C696E
      6B657252616E642C0D0A2020735265636874657252616E642C0D0A2020734F62
      6572657252616E642C0D0A202073556E746572657252616E642C0D0A20207348
      6F6568652C0D0A202073427265697465203A20537472696E673B0D0A20200D0A
      20206C696E6B657253656974656E52616E642C200D0A20207265636874657253
      656974656E52616E642C200D0A20206F626572657253656974656E52616E642C
      200D0A2020756E746572657253656974656E52616E642C200D0A2020686F6568
      654574696B6574742C0D0A20206272656974654574696B6574742C0D0A200965
      696E7A75674574696B6574744C696E6B732C0D0A202065696E7A75674574696B
      6574744F62656E203A2053696E676C653B0D0A20200D0A2020616E7A61686C53
      70616C74656E093A20496E74656765723B0D0A2020627265697465416C6C6572
      456C656D656E74652C0D0A202068616C6265725370616C74656E41627374616E
      64203A2053696E676C653B200D0A0D0A626567696E0D0A0D0A656E643B0D0A08
      4361726574506F730102010201000001060A54726150726F6772616D09436869
      6C645479706502130B50726F6772616D4E616D65060E476C6F62616C4F6E4372
      656174650B50726F6772616D54797065070B747450726F63656475726506536F
      7572636514190C000070726F63656475726520476C6F62616C4F6E4372656174
      653B0D0A626567696E0D0A20202F2F446965736520416E676162656E206C6965
      6665726E2064696520566F7265696E7374656C6C756E67656E2066C3BC722064
      696520416266726167650D0A20202F2F536965206BC3B66E6E656E2064656E20
      656967656E656E20426564C3BC72666E697373656E20616E6765706173737420
      77657264656E2E20416E676162656E2073696E6420696E204D696C6C696D6574
      65726E2E0D0A20202F2F4265692044657A696D616C7A61686C656E206D757373
      206D69742050756E6B74207374617474204B6F6D6D6120676561726265697465
      742077657264656E2E0D0A090D0A202065696E7A75674574696B6574744C696E
      6B73203A3D20373B0D0A0965696E7A75674574696B6574744F62656E203A3D20
      373B0D0A096272656974654574696B657474203A3D203130353B0D0A09686F65
      68654574696B657474203A3D2034323B0D0A096C696E6B657253656974656E72
      616E64203A3D20303B0D0A097265636874657253656974656E72616E64203A3D
      20303B0D0A096F626572657253656974656E72616E64203A3D20303B200D0A09
      756E746572657253656974656E72616E64203A3D20303B0D0A200D0A202F2F48
      6965722077657264656E20646965204D61C39F65206265696D20537461727420
      646573205265706F727473206162676566726167740D0A202073427265697465
      203A3D20537472696E67496E7075742827576965206272656974206973742065
      696E2065696E7A656C6E6573204574696B65747420696E204D696C6C696D6574
      65726E3F272C20466C6F6174546F537472286272656974654574696B65747429
      293B0D0A20206966202873427265697465203C3E202745786974272920616E64
      202873427265697465203C3E20272729207468656E0D0A202020206272656974
      654574696B657474203A3D20537472546F466C6F61742873427265697465293B
      0D0A202020200D0A202073486F656865203A3D20537472696E67496E70757428
      2757696520686F6368206973742065696E2065696E7A656C6E6573204574696B
      65747420696E204D696C6C696D657465726E3F272C20466C6F6174546F537472
      28686F6568654574696B65747429293B0D0A20206966202873486F656865203C
      3E202745786974272920616E64202873486F656865203C3E2027272920746865
      6E0D0A20202020686F6568654574696B657474203A3D20537472546F466C6F61
      742873486F656865293B0D0A200D0A2020734C696E6B657252616E64203A3D20
      537472696E67496E70757428275769652067726FC39F2069737420646572206C
      696E6B652053656974656E72616E6420696E204D696C6C696D657465726E3F27
      2C20466C6F6174546F537472286C696E6B657253656974656E72616E6429293B
      0D0A202069662028734C696E6B657252616E64203C3E20274578697427292061
      6E642028734C696E6B657252616E64203C3E20272729207468656E0D0A202020
      206C696E6B657253656974656E72616E64203A3D20537472546F466C6F617428
      734C696E6B657252616E64293B0D0A202020200D0A2020735265636874657252
      616E64203A3D20537472696E67496E70757428275769652067726FC39F206973
      7420646572207265636874652053656974656E72616E6420696E204D696C6C69
      6D657465726E3F272C20466C6F6174546F537472287265636874657253656974
      656E72616E6429293B0D0A202069662028735265636874657252616E64203C3E
      202745786974272920616E642028735265636874657252616E64203C3E202727
      29207468656E0D0A202020207265636874657253656974656E72616E64203A3D
      20537472546F466C6F617428735265636874657252616E64293B0D0A20200D0A
      2020734F626572657252616E64203A3D20537472696E67496E70757428275769
      652067726FC39F2069737420646572206F626572652053656974656E72616E64
      20696E204D696C6C696D657465726E3F272C20466C6F6174546F537472286F62
      6572657253656974656E72616E6429293B0D0A202069662028734F6265726572
      52616E64203C3E202745786974272920616E642028734F626572657252616E64
      203C3E20272729207468656E0D0A202020206F626572657253656974656E7261
      6E64203A3D20537472546F466C6F617428734F626572657252616E64293B0D0A
      202020200D0A202073556E746572657252616E64203A3D20537472696E67496E
      70757428275769652067726FC39F206973742064657220756E74657265205365
      6974656E72616E6420696E204D696C6C696D657465726E3F272C20466C6F6174
      546F53747228756E746572657253656974656E72616E6429293B0D0A20206966
      202873556E746572657252616E64203C3E202745786974272920616E64202873
      556E746572657252616E64203C3E20272729207468656E0D0A20202020756E74
      6572657253656974656E72616E64203A3D20537472546F466C6F61742873556E
      746572657252616E64293B200D0A20200D0A20202F2F6265726563686E656E20
      646572205370616C74656E7A61686C202020200D0A09616E7A61686C5370616C
      74656E203A3D20496E74283231302F6272656974654574696B657474293B0D0A
      090D0A092F2F7072C3BC66656E2C206F62207A7769736368656E2064656E2045
      74696B657474656E20506C61747A2065696E6765726563686E65742077657264
      656E206D7573730D0A2020696620616E7A61686C5370616C74656E203E203120
      7468656E0D0A09626567696E0D0A0909627265697465416C6C6572456C656D65
      6E7465203A3D206C696E6B657253656974656E72616E64202B20726563687465
      7253656974656E72616E64202B2028616E7A61686C5370616C74656E202A2062
      72656974654574696B657474293B0D0A0909696620627265697465416C6C6572
      456C656D656E7465203C20323130207468656E0D0A0909626567696E0D0A0909
      0968616C6265725370616C74656E41627374616E64203A3D2028323130202D20
      627265697465416C6C6572456C656D656E746529202F202828616E7A61686C53
      70616C74656E202D2031292A32293B0D0A0909096C696E6B657253656974656E
      72616E64203A3D206C696E6B657253656974656E72616E64202D2068616C6265
      725370616C74656E41627374616E643B0D0A0909097265636874657253656974
      656E72616E64203A3D207265636874657253656974656E72616E64202D206861
      6C6265725370616C74656E41627374616E643B0D0A0909096272656974654574
      696B657474203A3D2028323130202D206C696E6B657253656974656E72616E64
      202D207265636874657253656974656E72616E64292F616E7A61686C5370616C
      74656E3B0D0A09090965696E7A75674574696B6574744C696E6B73203A3D2033
      202B2068616C6265725370616C74656E41627374616E643B0D0A0909656E643B
      0D0A09656E643B0D0A0D0A20202F2F52C3A46E64657220646572205365697465
      6E20666573746C6567656E0D0A095265706F72742E5072696E74657253657475
      702E4D617267696E546F70203A3D206F626572657253656974656E72616E643B
      0D0A20205265706F72742E5072696E74657253657475702E4D617267696E426F
      74746F6D203A3D20756E746572657253656974656E72616E643B0D0A20205265
      706F72742E5072696E74657253657475702E4D617267696E4C656674203A3D20
      6C696E6B657253656974656E72616E643B0D0A20205265706F72742E5072696E
      74657253657475702E4D617267696E5269676874203A3D207265636874657253
      656974656E72616E643B20200D0A20200D0A20202F2F48C3B668652064657320
      44657461696C626572656963687320666573746C6567656E0D0A202044657461
      696C2E486569676874203A3D20686F6568654574696B6574743B0D0A20200D0A
      20202F2F416E7A61686C20756E64206272656974654574696B65747420646572
      205370616C74656E20666573746C6567656E090D0A2020696620616E7A61686C
      5370616C74656E203E2031207468656E0D0A2020626567696E0D0A2020202020
      205265706F72742E436F6C756D6E73203A3D20616E7A61686C5370616C74656E
      3B0D0A2020202020205265706F72742E436F6C756D6E5769647468203A3D2062
      72656974654574696B6574743B0D0A2020656E643B200D0A20200D0A656E643B
      0D0A084361726574506F730102010201000001060A54726150726F6772616D09
      4368696C645479706502150E497346756E6374696F6E54797065090B50726F67
      72616D4E616D65060746697453697A650B50726F6772616D54797065070A7474
      46756E6374696F6E06536F75726365141708000066756E6374696F6E20466974
      53697A652876617220546578743A737472696E673B20766172204F726967696E
      616C736368726966747479703A737472696E673B20766172204F726967696E61
      6C7363687269667467726F657373653A696E74656765723B20766172204D6178
      696D616C6272656974653A696E7465676572293A20696E74656765723B0D0A7B
      4469652046756E6B74696F6E207072C3BC66742C206F62206469652042756368
      73746162656E666F6C6765202754657874272065696E6520274D6178696D616C
      62726569746527206861742E20C39C6265727363687265697465742064696520
      4272656974652064657320546578746573206469650D0A204D6178696D616C62
      72656974652C20736F2077697264207363687269747477656973652064696520
      536368726966746772C3B6C39F6520726564757A696572742C20626973206469
      652054657874627265697465206B6C65696E657220616C7320646965204D6178
      696D616C627265697465206973742E0D0A204465722052C3BC636B6761626577
      657274206973742064696520536368726966746772C3B6C39F65206465722070
      617373656E64656E20536368726966746772C3B6C39F652C20776F6265692035
      70782064617320756E74657265204C696D6974206973742E0D0A202754657874
      272069737420646965207A7520C3BC626572676562656E646520427563687374
      6162656E666F6C676520616C7320537472696E6720287A2E422E202761626364
      6527290D0A20274F726967696E616C7363687269667474797027206973742064
      65722053636872696674747970207A75207072C3BC66656E64656E2054657874
      657320616C7320537472696E6720287A2E422E2027417269616C27290D0A2027
      4F726967696E616C7363687269667467726F6573736527206973742064696520
      536368726966746772C3B6C39F6520696E20506978656C6E2C20766F6E206465
      7220617573676568656E64206469652050617373756E6720756E746572737563
      68742077657264656E20736F6C6C2E2044696520416E67616265206572666F6C
      677420616C732047616E7A7A61686C20287A2E422E203234290D0A20274D6178
      696D616C62726569746527206973742064696520427265697465206465732042
      657265696368732C20696E2064656E2064696520536368726966742070617373
      656E20736F6C6C2E20446965204D6178696D616C627265697465207769726420
      696E204D696C6C696D6574657220616C732047616E7A7A61686C20616E676567
      6562656E20287A2E422E203830290D0A207D0D0A7661720D0A20205465737454
      6578746272656974653A20696E74656765723B0D0A2020506978656C50726F4D
      696C6C696D65746572203A2053696E676C653B0D0A626567696E0D0A20207B55
      6D726563686E756E6773776572742066C3BC722064617320417573676162656D
      656469756D2062657374696D6D656E2E0D0A2020446173206B6C65696E652041
      6C70686162657420696E20646572205363687269667461727420417269616C20
      756E642064657220536368726966746772C3B6C39F652032340D0A2020686174
      2065696E652042726569746520766F6E203130376D6D2E7D0D0A20205265706F
      72742E5072696E7465722E43616E7661732E466F6E742E53697A65203A3D2032
      343B0D0A20205265706F72742E5072696E7465722E43616E7661732E466F6E74
      2E4E616D65203A3D2027417269616C273B0D0A2020506978656C50726F4D696C
      6C696D65746572203A3D205265706F72742E5072696E7465722E43616E766173
      2E54657874576964746828276162636465666768696A6B6C6D6E6F7071727374
      75767778797A27292F3130373B0D0A20207B5A756EC3A4636873742064696520
      427265697465206465732054657874657320626569204F726967696E616C6569
      6E7374656C6C756E67656E2062657374696D6D656E7D0D0A20205265706F7274
      2E5072696E7465722E43616E7661732E466F6E742E4E616D65203A3D204F7269
      67696E616C736368726966747479703B0D0A20205265706F72742E5072696E74
      65722E43616E7661732E466F6E742E53697A65203A3D204F726967696E616C73
      63687269667467726F657373653B0D0A20205465737454657874627265697465
      203A3D205265706F72742E5072696E7465722E43616E7661732E546578745769
      6474682854657874293B0D0A20207B4265692042656461726620536368726974
      747765697365206469652053636872696674207665726B6C65696E65726E2C20
      626973207369652070617373742C206F646572207A75206B6C65696E0D0A2020
      7A756D206C6573656E20776972647D0D0A20207768696C652028546573745465
      7874627265697465203E204D6178696D616C6272656974652A506978656C5072
      6F4D696C6C696D657465722920616E6420285265706F72742E5072696E746572
      2E43616E7661732E466F6E742E53697A65203E20352920646F0D0A2020626567
      696E0D0A202020205265706F72742E5072696E7465722E43616E7661732E466F
      6E742E53697A65203A3D205265706F72742E5072696E7465722E43616E766173
      2E466F6E742E53697A65202D20313B0D0A202020205465737454657874627265
      697465203A3D205265706F72742E5072696E7465722E43616E7661732E546578
      7457696474682854657874293B2020200D0A2020656E643B0D0A20207B456E64
      65726765626E697320C3BC626572676562656E7D0D0A2020526573756C74203A
      3D205265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A
      653B0D0A656E643B200D0A084361726574506F730102010201000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65061C6462527565
      636B73656E6465616E676162656E4F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636514E100000070726F63
      6564757265206462527565636B73656E6465616E676162656E4F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
      202049662054657874203D202752C3BC636B73656E6465616E676162656E2720
      7468656E2054657874203A3D20456967656E65536368756C655B2742657A6569
      63686E756E6731275D202B202720E288992027202B20456967656E6553636875
      6C655B2753747261737365275D202B202720E288992027202B20456967656E65
      536368756C655B27506C7A4F7274275D3B20200D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506136462527565636B73656E6465616E676162656E
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102010201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506115265706F72744265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      145E05000070726F636564757265205265706F72744265666F72655072696E74
      3B0D0A7661720D0A20206B6F7272656B7475725665726D65726B7A6F6E65203A
      2073696E676C653B0D0A626567696E0D0A20202F2F5072C3BC66656E2C206F62
      2045696E74726167756E67656E20696E20646965205665726D65726B7A6F6E65
      2067656D616368742077757264656E0D0A20202F2F57656E6E206E696368742C
      207769726420646965205665726D65726B7A6F6E65206175736765626C656E64
      657420756E642064696520416E73636872696674656E7A6F6E65206E61636820
      6F62656E207665727363686F62656E20756E64207665726772C3B6C39F657274
      0D0A202069662064625665726D65726B7A6F6E652E54657874203D2027566572
      6D65726B7A6F6E6527207468656E206B6F7272656B7475725665726D65726B7A
      6F6E65203A3D2064625665726D65726B7A6F6E652E48656967687420656C7365
      206B6F7272656B7475725665726D65726B7A6F6E65203A3D20303B0D0A202064
      625665726D65726B7A6F6E652E56697369626C65203A3D2064625665726D6572
      6B7A6F6E652E54657874203C3E20275665726D65726B7A6F6E65273B20200D0A
      20200D0A20202F2F52C3BC636B73656E6465616E676162656E20706F73697469
      6F6E696572656E20756E6420696E206465722042726569746520616E70617373
      656E0D0A20206462527565636B73656E6465616E676162656E2E576964746820
      3A3D206272656974654574696B657474202D20322A65696E7A75674574696B65
      74744C696E6B733B0D0A20206462527565636B73656E6465616E676162656E2E
      4C656674203A3D2065696E7A75674574696B6574744C696E6B733B0D0A202064
      62527565636B73656E6465616E676162656E2E546F70203A3D2065696E7A7567
      4574696B6574744F62656E3B0D0A20200D0A20202F2F5665726D65726B7A6F6E
      6520706F736974696F6E696572656E20756E6420696E20646572204272656974
      6520616E70617373656E202020200D0A202064625665726D65726B7A6F6E652E
      5769647468203A3D206272656974654574696B657474202D20322A65696E7A75
      674574696B6574744C696E6B733B0D0A202064625665726D65726B7A6F6E652E
      4C656674203A3D2065696E7A75674574696B6574744C696E6B733B0D0A202064
      625665726D65726B7A6F6E652E546F70203A3D206462527565636B73656E6465
      616E676162656E2E486569676874202B2065696E7A75674574696B6574744F62
      656E3B0D0A20200D0A20202F2F416E73636872696674656E7A6F6E6520706F73
      6974696F6E696572656E20756E6420696E206465722042726569746520616E70
      617373656E20090D0A096462416E736368726966747A6F6E652E576964746820
      3A3D206272656974654574696B657474202D20322A65696E7A75674574696B65
      74744C696E6B733B0D0A20206462416E736368726966747A6F6E652E4C656674
      203A3D2065696E7A75674574696B6574744C696E6B733B0D0A20206462416E73
      6368726966747A6F6E652E486569676874203A3D20686F6568654574696B6574
      74202D206462527565636B73656E6465616E676162656E2E486569676874202D
      2064625665726D65726B7A6F6E652E486569676874202B206B6F7272656B7475
      725665726D65726B7A6F6E65202D20322A65696E7A75674574696B6574744F62
      656E3B0D0A20206462416E736368726966747A6F6E652E546F70203A3D206462
      527565636B73656E6465616E676162656E2E486569676874202B206462566572
      6D65726B7A6F6E652E486569676874202D206B6F7272656B7475725665726D65
      726B7A6F6E65202B2065696E7A75674574696B6574744F62656E3B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E
      616D65060B4265666F72655072696E74074576656E7449440201084361726574
      506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
