object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Eltern Briefetiketten.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\Google Drive\Schild-Reports 2.0\Reportsammlung 2.0\S' +
    'tandardreports\Eltern Briefetiketten.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Eltern Briefetiketten.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 41000
          mmPrintPosition = 0
          object ppLabel5: TppLabel
            UserName = 'dbRuecksendeangaben'
            AutoSize = False
            Caption = 'R'#252'cksendeangaben'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 5000
            mmLeft = 3000
            mmTop = 3000
            mmWidth = 75000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'dbVermerkzone'
            AutoSize = False
            Caption = 'Vermerkzone'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 5000
            mmLeft = 3000
            mmTop = 8000
            mmWidth = 75000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBMemo1: TppDBMemo
            UserName = 'dbAnschriftzone'
            CharWrap = False
            DataField = 'BriefAdresse'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            RemoveEmptyLines = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 25000
            mmLeft = 3000
            mmTop = 13000
            mmWidth = 75000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            5265706F72744F6E5374617274506167650B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365145E05000070726F63656475726520
            5265706F72744F6E5374617274506167653B0D0A7661720D0A20206B6F727265
            6B7475725665726D65726B7A6F6E65203A2073696E676C653B0D0A626567696E
            0D0A20202F2F5072C3BC66656E2C206F622045696E74726167756E67656E2069
            6E20646965205665726D65726B7A6F6E652067656D616368742077757264656E
            0D0A20202F2F57656E6E206E696368742C207769726420646965205665726D65
            726B7A6F6E65206175736765626C656E64657420756E642064696520416E7363
            6872696674656E7A6F6E65206E616368206F62656E207665727363686F62656E
            20756E64207665726772C3B6C39F6572740D0A202069662064625665726D6572
            6B7A6F6E652E54657874203D20275665726D65726B7A6F6E6527207468656E20
            6B6F7272656B7475725665726D65726B7A6F6E65203A3D2064625665726D6572
            6B7A6F6E652E48656967687420656C7365206B6F7272656B7475725665726D65
            726B7A6F6E65203A3D20303B0D0A202064625665726D65726B7A6F6E652E5669
            7369626C65203A3D2064625665726D65726B7A6F6E652E54657874203C3E2027
            5665726D65726B7A6F6E65273B20200D0A20200D0A20202F2F52C3BC636B7365
            6E6465616E676162656E20706F736974696F6E696572656E20756E6420696E20
            6465722042726569746520616E70617373656E0D0A20206462527565636B7365
            6E6465616E676162656E2E5769647468203A3D206272656974654574696B6574
            74202D20322A65696E7A75674574696B6574744C696E6B733B0D0A2020646252
            7565636B73656E6465616E676162656E2E4C656674203A3D2065696E7A756745
            74696B6574744C696E6B733B0D0A20206462527565636B73656E6465616E6761
            62656E2E546F70203A3D2065696E7A75674574696B6574744F62656E3B0D0A20
            200D0A20202F2F5665726D65726B7A6F6E6520706F736974696F6E696572656E
            20756E6420696E206465722042726569746520616E70617373656E202020200D
            0A202064625665726D65726B7A6F6E652E5769647468203A3D20627265697465
            4574696B657474202D20322A65696E7A75674574696B6574744C696E6B733B0D
            0A202064625665726D65726B7A6F6E652E4C656674203A3D2065696E7A756745
            74696B6574744C696E6B733B0D0A202064625665726D65726B7A6F6E652E546F
            70203A3D206462527565636B73656E6465616E676162656E2E48656967687420
            2B2065696E7A75674574696B6574744F62656E3B0D0A20200D0A20202F2F416E
            73636872696674656E7A6F6E6520706F736974696F6E696572656E20756E6420
            696E206465722042726569746520616E70617373656E20090D0A096462416E73
            6368726966747A6F6E652E5769647468203A3D206272656974654574696B6574
            74202D20322A65696E7A75674574696B6574744C696E6B733B0D0A2020646241
            6E736368726966747A6F6E652E4C656674203A3D2065696E7A75674574696B65
            74744C696E6B733B0D0A20206462416E736368726966747A6F6E652E48656967
            6874203A3D20686F6568654574696B657474202D206462527565636B73656E64
            65616E676162656E2E486569676874202D2064625665726D65726B7A6F6E652E
            486569676874202B206B6F7272656B7475725665726D65726B7A6F6E65202D20
            322A65696E7A75674574696B6574744F62656E3B0D0A20206462416E73636872
            6966747A6F6E652E546F70203A3D206462527565636B73656E6465616E676162
            656E2E486569676874202B2064625665726D65726B7A6F6E652E486569676874
            202D206B6F7272656B7475725665726D65726B7A6F6E65202B2065696E7A7567
            4574696B6574744F62656E3B0D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D6506065265706F7274094576656E744E616D65060B4F6E5374617274506167
            65074576656E7449440215084361726574506F730102010201000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650CC701000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206F726967696E616C536368
      7269667467726F65737365203A20696E74656765723B0D0A0D0A2020734C696E
      6B657252616E642C0D0A2020735265636874657252616E642C0D0A2020734F62
      6572657252616E642C0D0A202073556E746572657252616E642C0D0A20207348
      6F6568652C0D0A202073427265697465203A20537472696E673B0D0A20200D0A
      20206C696E6B657253656974656E52616E642C200D0A20207265636874657253
      656974656E52616E642C200D0A20206F626572657253656974656E52616E642C
      200D0A2020756E746572657253656974656E52616E642C200D0A2020686F6568
      654574696B6574742C0D0A20206272656974654574696B6574742C0D0A200965
      696E7A75674574696B6574744C696E6B732C0D0A202065696E7A75674574696B
      6574744F62656E203A2053696E676C653B0D0A20200D0A2020616E7A61686C53
      70616C74656E093A20496E74656765723B0D0A2020627265697465416C6C6572
      456C656D656E74652C0D0A202068616C6265725370616C74656E41627374616E
      64203A2053696E676C653B200D0A0D0A626567696E0D0A0D0A656E643B0D0A08
      4361726574506F730102010201000001060A54726150726F6772616D09436869
      6C645479706502130B50726F6772616D4E616D65060E476C6F62616C4F6E4372
      656174650B50726F6772616D54797065070B747450726F63656475726506536F
      7572636514810C000070726F63656475726520476C6F62616C4F6E4372656174
      653B0D0A626567696E0D0A20202F2F426572C3BC636B73696368746967656E20
      6465732046656C646573202245727A696568657220657268C3A46C7420416E73
      636872656962656E220D0A20204E757245727A69656865724D6974416E736368
      72656962656E2854727565293B0D0A20200D0A20202F2F446965736520416E67
      6162656E206C69656665726E2064696520566F7265696E7374656C6C756E6765
      6E2066C3BC722064696520416266726167650D0A20202F2F536965206BC3B66E
      6E656E2064656E20656967656E656E20426564C3BC72666E697373656E20616E
      676570617373742077657264656E2E20416E676162656E2073696E6420696E20
      4D696C6C696D657465726E2E0D0A20202F2F4265692044657A696D616C7A6168
      6C656E206D757373206D69742050756E6B74207374617474204B6F6D6D612067
      6561726265697465742077657264656E2E0D0A090D0A202065696E7A75674574
      696B6574744C696E6B73203A3D20373B0D0A0965696E7A75674574696B657474
      4F62656E203A3D20373B0D0A096272656974654574696B657474203A3D203130
      353B0D0A09686F6568654574696B657474203A3D2034323B0D0A096C696E6B65
      7253656974656E72616E64203A3D20303B0D0A09726563687465725365697465
      6E72616E64203A3D20303B0D0A096F626572657253656974656E72616E64203A
      3D20303B200D0A09756E746572657253656974656E72616E64203A3D20303B0D
      0A200D0A202F2F486965722077657264656E20646965204D61C39F6520626569
      6D20537461727420646573205265706F727473206162676566726167740D0A20
      2073427265697465203A3D20537472696E67496E707574282757696520627265
      6974206973742065696E2065696E7A656C6E6573204574696B65747420696E20
      4D696C6C696D657465726E3F272C20466C6F6174546F53747228627265697465
      4574696B65747429293B0D0A20206966202873427265697465203C3E20274578
      6974272920616E64202873427265697465203C3E20272729207468656E0D0A20
      2020206272656974654574696B657474203A3D20537472546F466C6F61742873
      427265697465293B0D0A202020200D0A202073486F656865203A3D2053747269
      6E67496E707574282757696520686F6368206973742065696E2065696E7A656C
      6E6573204574696B65747420696E204D696C6C696D657465726E3F272C20466C
      6F6174546F53747228686F6568654574696B65747429293B0D0A202069662028
      73486F656865203C3E202745786974272920616E64202873486F656865203C3E
      20272729207468656E0D0A20202020686F6568654574696B657474203A3D2053
      7472546F466C6F61742873486F656865293B0D0A200D0A2020734C696E6B6572
      52616E64203A3D20537472696E67496E70757428275769652067726FC39F2069
      737420646572206C696E6B652053656974656E72616E6420696E204D696C6C69
      6D657465726E3F272C20466C6F6174546F537472286C696E6B65725365697465
      6E72616E6429293B0D0A202069662028734C696E6B657252616E64203C3E2027
      45786974272920616E642028734C696E6B657252616E64203C3E202727292074
      68656E0D0A202020206C696E6B657253656974656E72616E64203A3D20537472
      546F466C6F617428734C696E6B657252616E64293B0D0A202020200D0A202073
      5265636874657252616E64203A3D20537472696E67496E707574282757696520
      67726FC39F2069737420646572207265636874652053656974656E72616E6420
      696E204D696C6C696D657465726E3F272C20466C6F6174546F53747228726563
      6874657253656974656E72616E6429293B0D0A20206966202873526563687465
      7252616E64203C3E202745786974272920616E64202873526563687465725261
      6E64203C3E20272729207468656E0D0A20202020726563687465725365697465
      6E72616E64203A3D20537472546F466C6F617428735265636874657252616E64
      293B0D0A20200D0A2020734F626572657252616E64203A3D20537472696E6749
      6E70757428275769652067726FC39F2069737420646572206F62657265205365
      6974656E72616E6420696E204D696C6C696D657465726E3F272C20466C6F6174
      546F537472286F626572657253656974656E72616E6429293B0D0A2020696620
      28734F626572657252616E64203C3E202745786974272920616E642028734F62
      6572657252616E64203C3E20272729207468656E0D0A202020206F6265726572
      53656974656E72616E64203A3D20537472546F466C6F617428734F6265726572
      52616E64293B0D0A202020200D0A202073556E746572657252616E64203A3D20
      537472696E67496E70757428275769652067726FC39F20697374206465722075
      6E746572652053656974656E72616E6420696E204D696C6C696D657465726E3F
      272C20466C6F6174546F53747228756E746572657253656974656E72616E6429
      293B0D0A20206966202873556E746572657252616E64203C3E20274578697427
      2920616E64202873556E746572657252616E64203C3E20272729207468656E0D
      0A20202020756E746572657253656974656E72616E64203A3D20537472546F46
      6C6F61742873556E746572657252616E64293B200D0A20200D0A20202F2F6265
      726563686E656E20646572205370616C74656E7A61686C202020200D0A09616E
      7A61686C5370616C74656E203A3D20496E74283231302F627265697465457469
      6B657474293B0D0A090D0A092F2F7072C3BC66656E2C206F62207A7769736368
      656E2064656E204574696B657474656E20506C61747A2065696E676572656368
      6E65742077657264656E206D7573730D0A2020696620616E7A61686C5370616C
      74656E203E2031207468656E0D0A09626567696E0D0A0909627265697465416C
      6C6572456C656D656E7465203A3D206C696E6B657253656974656E72616E6420
      2B207265636874657253656974656E72616E64202B2028616E7A61686C537061
      6C74656E202A206272656974654574696B657474293B0D0A0909696620627265
      697465416C6C6572456C656D656E7465203C20323130207468656E0D0A090962
      6567696E0D0A09090968616C6265725370616C74656E41627374616E64203A3D
      2028323130202D20627265697465416C6C6572456C656D656E746529202F2028
      28616E7A61686C5370616C74656E202D2031292A32293B0D0A0909096C696E6B
      657253656974656E72616E64203A3D206C696E6B657253656974656E72616E64
      202D2068616C6265725370616C74656E41627374616E643B0D0A090909726563
      6874657253656974656E72616E64203A3D207265636874657253656974656E72
      616E64202D2068616C6265725370616C74656E41627374616E643B0D0A090909
      6272656974654574696B657474203A3D2028323130202D206C696E6B65725365
      6974656E72616E64202D207265636874657253656974656E72616E64292F616E
      7A61686C5370616C74656E3B0D0A09090965696E7A75674574696B6574744C69
      6E6B73203A3D2033202B2068616C6265725370616C74656E41627374616E643B
      0D0A0909656E643B0D0A09656E643B0D0A0D0A20202F2F52C3A46E6465722064
      65722053656974656E20666573746C6567656E0D0A095265706F72742E507269
      6E74657253657475702E4D617267696E546F70203A3D206F6265726572536569
      74656E72616E643B0D0A20205265706F72742E5072696E74657253657475702E
      4D617267696E426F74746F6D203A3D20756E746572657253656974656E72616E
      643B0D0A20205265706F72742E5072696E74657253657475702E4D617267696E
      4C656674203A3D206C696E6B657253656974656E72616E643B0D0A2020526570
      6F72742E5072696E74657253657475702E4D617267696E5269676874203A3D20
      7265636874657253656974656E72616E643B20200D0A20200D0A20202F2F48C3
      B66865206465732044657461696C626572656963687320666573746C6567656E
      0D0A202044657461696C2E486569676874203A3D20686F6568654574696B6574
      743B0D0A20200D0A20202F2F416E7A61686C20756E6420627265697465457469
      6B65747420646572205370616C74656E20666573746C6567656E090D0A202069
      6620616E7A61686C5370616C74656E203E2031207468656E0D0A202062656769
      6E0D0A2020202020205265706F72742E436F6C756D6E73203A3D20616E7A6168
      6C5370616C74656E3B0D0A2020202020205265706F72742E436F6C756D6E5769
      647468203A3D206272656974654574696B6574743B0D0A2020656E643B200D0A
      20200D0A656E643B0D0A084361726574506F7301023D0242000001060A547261
      50726F6772616D094368696C645479706502140B50726F6772616D4E616D6506
      0F476C6F62616C4F6E44657374726F790B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365064E70726F63656475726520476C6F62
      616C4F6E44657374726F793B0D0A626567696E0D0A20204E757245727A696568
      65724D6974416E73636872656962656E2846616C7365293B0D0A656E643B0D0A
      084361726574506F730102220203000001060A54726150726F6772616D094368
      696C645479706502150E497346756E6374696F6E54797065090B50726F677261
      6D4E616D65060746697453697A650B50726F6772616D54797065070A74744675
      6E6374696F6E06536F75726365141708000066756E6374696F6E204669745369
      7A652876617220546578743A737472696E673B20766172204F726967696E616C
      736368726966747479703A737472696E673B20766172204F726967696E616C73
      63687269667467726F657373653A696E74656765723B20766172204D6178696D
      616C6272656974653A696E7465676572293A20696E74656765723B0D0A7B4469
      652046756E6B74696F6E207072C3BC66742C206F622064696520427563687374
      6162656E666F6C6765202754657874272065696E6520274D6178696D616C6272
      6569746527206861742E20C39C62657273636872656974657420646965204272
      656974652064657320546578746573206469650D0A204D6178696D616C627265
      6974652C20736F20776972642073636872697474776569736520646965205363
      68726966746772C3B6C39F6520726564757A696572742C206269732064696520
      54657874627265697465206B6C65696E657220616C7320646965204D6178696D
      616C627265697465206973742E0D0A204465722052C3BC636B67616265776572
      74206973742064696520536368726966746772C3B6C39F652064657220706173
      73656E64656E20536368726966746772C3B6C39F652C20776F62656920357078
      2064617320756E74657265204C696D6974206973742E0D0A2027546578742720
      69737420646965207A7520C3BC626572676562656E6465204275636873746162
      656E666F6C676520616C7320537472696E6720287A2E422E2027616263646527
      290D0A20274F726967696E616C73636872696674747970272069737420646572
      2053636872696674747970207A75207072C3BC66656E64656E20546578746573
      20616C7320537472696E6720287A2E422E2027417269616C27290D0A20274F72
      6967696E616C7363687269667467726F65737365272069737420646965205363
      68726966746772C3B6C39F6520696E20506978656C6E2C20766F6E2064657220
      617573676568656E64206469652050617373756E6720756E7465727375636874
      2077657264656E20736F6C6C2E2044696520416E67616265206572666F6C6774
      20616C732047616E7A7A61686C20287A2E422E203234290D0A20274D6178696D
      616C627265697465272069737420646965204272656974652064657320426572
      65696368732C20696E2064656E2064696520536368726966742070617373656E
      20736F6C6C2E20446965204D6178696D616C627265697465207769726420696E
      204D696C6C696D6574657220616C732047616E7A7A61686C20616E6765676562
      656E20287A2E422E203830290D0A207D0D0A7661720D0A202054657374546578
      746272656974653A20696E74656765723B0D0A2020506978656C50726F4D696C
      6C696D65746572203A2053696E676C653B0D0A626567696E0D0A20207B556D72
      6563686E756E6773776572742066C3BC722064617320417573676162656D6564
      69756D2062657374696D6D656E2E0D0A2020446173206B6C65696E6520416C70
      686162657420696E20646572205363687269667461727420417269616C20756E
      642064657220536368726966746772C3B6C39F652032340D0A20206861742065
      696E652042726569746520766F6E203130376D6D2E7D0D0A20205265706F7274
      2E5072696E7465722E43616E7661732E466F6E742E53697A65203A3D2032343B
      0D0A20205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E
      616D65203A3D2027417269616C273B0D0A2020506978656C50726F4D696C6C69
      6D65746572203A3D205265706F72742E5072696E7465722E43616E7661732E54
      657874576964746828276162636465666768696A6B6C6D6E6F70717273747576
      7778797A27292F3130373B0D0A20207B5A756EC3A46368737420646965204272
      65697465206465732054657874657320626569204F726967696E616C65696E73
      74656C6C756E67656E2062657374696D6D656E7D0D0A20205265706F72742E50
      72696E7465722E43616E7661732E466F6E742E4E616D65203A3D204F72696769
      6E616C736368726966747479703B0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E53697A65203A3D204F726967696E616C736368
      7269667467726F657373653B0D0A20205465737454657874627265697465203A
      3D205265706F72742E5072696E7465722E43616E7661732E5465787457696474
      682854657874293B0D0A20207B42656920426564617266205363687269747477
      65697365206469652053636872696674207665726B6C65696E65726E2C206269
      73207369652070617373742C206F646572207A75206B6C65696E0D0A20207A75
      6D206C6573656E20776972647D0D0A20207768696C6520285465737454657874
      627265697465203E204D6178696D616C6272656974652A506978656C50726F4D
      696C6C696D657465722920616E6420285265706F72742E5072696E7465722E43
      616E7661732E466F6E742E53697A65203E20352920646F0D0A2020626567696E
      0D0A202020205265706F72742E5072696E7465722E43616E7661732E466F6E74
      2E53697A65203A3D205265706F72742E5072696E7465722E43616E7661732E46
      6F6E742E53697A65202D20313B0D0A2020202054657374546578746272656974
      65203A3D205265706F72742E5072696E7465722E43616E7661732E5465787457
      696474682854657874293B2020200D0A2020656E643B0D0A20207B456E646572
      6765626E697320C3BC626572676562656E7D0D0A2020526573756C74203A3D20
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A653B
      0D0A656E643B200D0A084361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
