object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plLehrer
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Lehrerliste K'#228'stchen.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\Grundschule\Lehrer' +
    'liste K'#228'stchen.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'plLehrer'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      UserName = 'Listenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Lehrerliste'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      WordWrap = True
      VerticalAlignment = avCenter
      mmHeight = 8800
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'SchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 8996
      mmWidth = 38364
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 17000
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 17000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieK3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 160000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      UserName = 'TrennlinieK4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine14: TppLine
      UserName = 'TrennlinieK5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      UserName = 'TrennlinieK6'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      UserName = 'TrennlinieK7'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieK8'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'TrennlinieK9'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'TrennlinieK10'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 17000
      mmLeft = 150000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 11251
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Kuerzel'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Krz.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5200
      mmLeft = 11000
      mmTop = 11251
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Schuelername'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5200
      mmLeft = 26000
      mmTop = 11251
      mmWidth = 63000
      BandType = 0
      LayerName = Foreground1
    end
    object ppRotatedLabel1: TppRotatedLabel
      UserName = 'Spaltenkopf1'
      Angle = 90
      AutoSize = False
      Border.Color = clWindow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 15000
      mmLeft = 92500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppRotatedLabel2: TppRotatedLabel
      UserName = 'Spaltenkopf2'
      Angle = 90
      AutoSize = False
      Border.Color = clWindow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 15000
      mmLeft = 102500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppRotatedLabel3: TppRotatedLabel
      UserName = 'Spaltenkopf3'
      Angle = 90
      AutoSize = False
      Border.Color = clWindow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 15000
      mmLeft = 112500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppRotatedLabel4: TppRotatedLabel
      UserName = 'Spaltenkopf4'
      Angle = 90
      AutoSize = False
      Border.Color = clWindow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 15000
      mmLeft = 122500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppRotatedLabel5: TppRotatedLabel
      UserName = 'Spaltenkopf5'
      Angle = 90
      AutoSize = False
      Border.Color = clWindow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 15000
      mmLeft = 132500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppRotatedLabel6: TppRotatedLabel
      UserName = 'Spaltenkopf6'
      Angle = 90
      AutoSize = False
      Border.Color = clWindow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 15000
      mmLeft = 142500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppRotatedLabel7: TppRotatedLabel
      UserName = 'Spaltenkopf7'
      Angle = 90
      AutoSize = False
      Border.Color = clWindow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 15000
      mmLeft = 152500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppRotatedLabel8: TppRotatedLabel
      UserName = 'Spaltenkopf8'
      Angle = 90
      AutoSize = False
      Border.Color = clWindow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 15000
      mmLeft = 162500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6200
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine17: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine18: TppLine
      UserName = 'TrennlinieD5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine19: TppLine
      UserName = 'TrennlinieD6'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine20: TppLine
      UserName = 'TrennlinieD7'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine21: TppLine
      UserName = 'TrennlinieD8'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine22: TppLine
      UserName = 'TrennlinieD9'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine23: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 150000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine24: TppLine
      UserName = 'TrennlinieD10'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 160000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataPipeline = dmPipelines.plLehrer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'plLehrer'
      mmHeight = 6200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBMemo2: TppDBMemo
      UserName = 'dbLehrerKuerzel'
      CharWrap = False
      DataField = 'Kuerzel'
      DataPipeline = dmPipelines.plLehrer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLehrer'
      mmHeight = 5200
      mmLeft = 11000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo1: TppMemo
      UserName = 'dbLehrerNameVorname'
      Caption = 'Nachname, Vorname, Amtsbez.'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 5200
      mmLeft = 26000
      mmTop = 0
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 67733
      mmTop = 1000
      mmWidth = 34926
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 152136
      mmTop = 1000
      mmWidth = 17991
      BandType = 8
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064D70726F6365647572652056
      61726961626C65733B0D0A7661720D0A6F726967696E616C536F727469657275
      6E67203A20537472696E673B2020200D0A0D0A626567696E0D0A0D0A656E643B
      0D0A084361726574506F730102020202000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506115265706F72744265666F72655072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365140E02000070726F636564757265205265706F72744265666F72655072
      696E743B0D0A7661720D0A20206765776165686C7465536F7274696572756E67
      203A20537472696E673B0D0A626567696E0D0A20206765776165686C7465536F
      7274696572756E67203A3D2053656C656374537472696E672827536F6C6C2064
      6965204C65687265726C69737465206E616368204C65687265726BC3BC727A65
      6C20736F7274696572742077657264656E2C206F646572206E6163682064656E
      204C65687265726E616D656E3F272C20276E616368204BC3BC727A656C2C6E61
      6368204E616D6527293B0D0A20206F726967696E616C536F7274696572756E67
      203A3D20536F7274696572756E67566F6E285265706F72742E44617461706970
      656C696E65293B0D0A20206966206765776165686C7465536F7274696572756E
      67203D20276E616368204E616D6527207468656E0D0A2020626567696E0D0A20
      2020205365747A65536F7274696572756E67285265706F72742E446174617069
      70656C696E652C274E6163686E616D652C566F726E616D652C4B7565727A656C
      27293B0D0A2020656E640D0A2020656C73650D0A2020626567696E0D0A202020
      205365747A65536F7274696572756E67285265706F72742E4461746170697065
      6C696E652C274B7565727A656C2C4E6163686E616D652C566F726E616D652729
      3B0D0A2020656E643B202020200D0A656E643B200D0A0D436F6D706F6E656E74
      4E616D6506065265706F7274094576656E744E616D65060B4265666F72655072
      696E74074576656E7449440201084361726574506F730102010201000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650610526570
      6F727441667465725072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365066670726F636564757265205265706F727441
      667465725072696E743B0D0A626567696E0D0A20205365747A65536F72746965
      72756E67285265706F72742E44617461706970656C696E652C6F726967696E61
      6C736F7274696572756E67293B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506065265706F7274094576656E744E616D65060A41667465725072696E
      74074576656E7449440200084361726574506F730102010201000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65061A64624C6568
      7265724E616D65566F726E616D654F6E5072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F757263650C0E01000070726F636564
      7572652064624C65687265724E616D65566F726E616D654F6E5072696E743B0D
      0A7661720D0A2020746974656C203A20737472696E673B0D0A626567696E0D0A
      2020746974656C203A3D204C65687265725B27546974656C275D3B0D0A202069
      6620746974656C203C3E202727207468656E20746974656C203A3D2074697465
      6C202B202720273B0D0A202064624C65687265724E616D65566F726E616D652E
      54657874203A3D20746974656C202B204C65687265725B27566F726E616D6527
      5D202B20272027202B204C65687265725B274E6163686E616D65275D202B2027
      2C2027202B204C65687265725B27416D747362657A656963686E756E67275D3B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061364624C6568726572
      4E616D65566F726E616D65094576656E744E616D6506074F6E5072696E740745
      76656E7449440220084361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
