object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form A.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Schild-Reports 2.0\Reportsammlung 2.0' +
    '\Standardreports\Serienbrief Eltern DIN 5008 Form A.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Serienbrief'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form A.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 196540
          mmPrintPosition = 0
          object ppLine1: TppLine
            UserName = 'Faltmarke1'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 6540
            mmWidth = 9000
            BandType = 4
            LayerName = Foreground
          end
          object ppLine2: TppLine
            UserName = 'Faltmarke2'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 111540
            mmWidth = 9000
            BandType = 4
            LayerName = Foreground
          end
          object ppLine3: TppLine
            UserName = 'Lochmarke'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 68040
            mmWidth = 13000
            BandType = 4
            LayerName = Foreground
          end
          object ppRichText3: TppRichText
            UserName = 'Brieftext'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Border.Weight = 1.000000000000000000
            Caption = 'Brieftext'
            MailMerge = True
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 196540
            mmLeft = 25000
            mmTop = 0
            mmWidth = 165000
            BandType = 4
            LayerName = Foreground
            mmBottomOffset = 4230
            mmOverFlowOffset = 20000
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 20000
          mmPrintPosition = 0
          object ppSystemVariable1: TppSystemVariable
            UserName = 'Seitenzahl'
            VarType = vtPageSetDesc
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4763
            mmLeft = 169334
            mmTop = 0
            mmWidth = 20637
            BandType = 8
            LayerName = Foreground
          end
        end
        object ppGroup1: TppGroup
          BreakName = 'ID'
          DataPipeline = dmPipelines.Erzieher
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewPage = True
          ResetPageNo = True
          ReprintOnSubsequentPage = False
          StartOnOddPage = False
          UserName = 'GruppeErzieher'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Erzieher'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 80460
            mmPrintPosition = 0
            object ppLabel1: TppLabel
              UserName = 'dbBriefkopfSchulbezeichnung'
              AutoSize = False
              Caption = 'Briefkopf Schulbezeichnung'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 4993567
              Font.Name = 'Calibri'
              Font.Size = 14
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 6000
              mmLeft = 25000
              mmTop = 10000
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel2: TppLabel
              UserName = 'dbBriefkopfStrasse'
              AutoSize = False
              Caption = 'Briefkopf Stra'#223'e'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 10516052
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4500
              mmLeft = 25000
              mmTop = 16000
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel3: TppLabel
              UserName = 'dbBriefkopfPlzOrt'
              AutoSize = False
              Caption = 'Briefkopf Postleitzahl Ort'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 10516052
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4500
              mmLeft = 25000
              mmTop = 20500
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel5: TppLabel
              UserName = 'dbRuecksendeangaben'
              AutoSize = False
              Caption = 'R'#252'cksendeangaben'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial Narrow'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 25000
              mmTop = 34000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel6: TppLabel
              UserName = 'dbVermerkzone'
              AutoSize = False
              Caption = 'Vermerkzone'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial Narrow'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 25000
              mmTop = 39000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppDBMemo1: TppDBMemo
              UserName = 'dbAnschriftzone'
              CharWrap = False
              DataField = 'BriefAdresse'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              ParentDataPipeline = False
              RemoveEmptyLines = False
              Transparent = True
              DataPipelineName = 'Erzieher'
              mmHeight = 26000
              mmLeft = 25000
              mmTop = 44000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppDBImage1: TppDBImage
              UserName = 'dbSchullogo'
              AlignHorizontal = ahLeft
              AlignVertical = avTop
              MaintainAspectRatio = True
              Stretch = True
              DataField = 'SchulLogo'
              DataPipeline = dmPipelines.EigeneSchule
              GraphicType = 'AutoDetect'
              ParentDataPipeline = False
              DataPipelineName = 'EigeneSchule'
              mmHeight = 20000
              mmLeft = 125000
              mmTop = 10000
              mmWidth = 75000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppMemo4: TppMemo
              UserName = 'InfoblockLinks'
              Caption = 'InfoblockLinks'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Lines.Strings = (
                'Name:'
                'Funktion:'
                ''
                'Telefon:'
                'Telefax:'
                'Internet:'
                'E-Mail:')
              RemoveEmptyLines = False
              Transparent = True
              mmHeight = 35000
              mmLeft = 125000
              mmTop = 32000
              mmWidth = 18000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppMemo5: TppMemo
              UserName = 'InfoblockRechts'
              Caption = 'Infoblock'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Lines.Strings = (
                'Max Mustermann'
                'Schulleiter'
                ''
                '01234-5678'
                '01234-56789'
                'www.mustermann.de'
                'max@mustermann.de')
              RemoveEmptyLines = False
              Transparent = True
              mmHeight = 35000
              mmLeft = 145000
              mmTop = 32000
              mmWidth = 55000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppLabel4: TppLabel
              UserName = 'dbDatum'
              AutoSize = False
              Caption = 'Datum'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 125000
              mmTop = 67000
              mmWidth = 75000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650624
            646242726965666B6F7066536368756C62657A656963686E756E674F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            7572636506A570726F63656475726520646242726965666B6F7066536368756C
            62657A656963686E756E674F6E476574546578742876617220546578743A2053
            7472696E67293B0D0A626567696E0D0A202069662054657874203D2027427269
            65666B6F706620536368756C62657A656963686E756E6727207468656E205465
            7874203A3D20456967656E65536368756C655B2742657A656963686E756E6731
            275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061B6462427269
            65666B6F7066536368756C62657A656963686E756E67094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65061B646242726965666B6F7066537472617373654F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            148E00000070726F63656475726520646242726965666B6F7066537472617373
            654F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A202069662054657874203D202742726965666B6F706620537472
            61C39F6527207468656E2054657874203A3D20456967656E65536368756C655B
            2753747261737365275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            650612646242726965666B6F706653747261737365094576656E744E616D6506
            094F6E47657454657874074576656E7449440235084361726574506F73010201
            0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D65061A646242726965666B6F7066506C7A4F72744F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F757263650695
            70726F63656475726520646242726965666B6F7066506C7A4F72744F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            202069662054657874203D202742726965666B6F706620506F73746C6569747A
            61686C204F727427207468656E2054657874203A3D20456967656E6553636875
            6C655B27506C7A4F7274275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D650611646242726965666B6F7066506C7A4F7274094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65061C6462527565636B73656E6465616E676162656E4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            6514D600000070726F636564757265206462527565636B73656E6465616E6761
            62656E4F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A202069662054657874203D202752C3BC636B73656E646561
            6E676162656E27207468656E2054657874203A3D20456967656E65536368756C
            655B2742657A656963686E756E6731275D202B2027C2B727202B20456967656E
            65536368756C655B2753747261737365275D202B2027C2B727202B2045696765
            6E65536368756C655B27506C7A4F7274275D3B200D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506136462527565636B73656E6465616E676162656E09
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010201000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65061664625665726D65726B7A6F6E654F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            75726365066E70726F6365647572652064625665726D65726B7A6F6E654F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A626567696E
            0D0A202069662054657874203D20275665726D65726B7A6F6E6527207468656E
            2054657874203A3D2027273B0D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D65060D64625665726D65726B7A6F6E65094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301020102010000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506A270726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A0D0A20202F2F2045
            727365747A656E2064657220506C61747A68616C746572696D20427269656674
            6578742E0D0A20204272696566746578742E5269636874657874203A3D204572
            7365747A65506C61747A68616C74657228696D706F7274656452746654657874
            2E5269636874657874293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D65060644657461696C094576656E744E616D65060B4265666F7265507269
            6E74074576656E7449440218084361726574506F7301022B0204000001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D650611466F6F74
            65724265666F72655072696E740B50726F6772616D54797065070B747450726F
            63656475726506536F7572636506B370726F63656475726520466F6F74657242
            65666F72655072696E743B0D0A626567696E0D0A0D0A20202F2F204265692042
            72696566656E206D6974206E75722065696E6572205365697465207769726420
            6469652053656974656E7A61686C206175736765626C656E6465740D0A202053
            656974656E7A61686C2E56697369626C65203A3D2053656974656E7A61686C2E
            54657874203C3E20275365697465203120766F6E2031273B0D0A0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D650606466F6F746572094576656E744E61
            6D65060B4265666F72655072696E74074576656E744944021808436172657450
            6F730102010201000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D6506106462446174756D4F6E476574546578740B50726F677261
            6D54797065070B747450726F63656475726506536F75726365067C70726F6365
            64757265206462446174756D4F6E476574546578742876617220546578743A20
            537472696E67293B0D0A626567696E0D0A202069662054657874203D20274461
            74756D27207468656E2054657874203A3D20536368696C64556D676562756E67
            5B275461676573646174756D275D3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506076462446174756D094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F730102010201000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D650611526570
            6F72744F6E5374617274506167650B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365145E02000070726F63656475726520526570
            6F72744F6E5374617274506167653B0D0A626567696E0D0A20202F2F466F6F74
            65722E56697369626C65203A3D20547275653B0D0A20200D0A20202F2F205765
            6E6E20646965205665726D65726B7A6F6E65206C656572206973742C20776972
            64206469657365206175736765626C656E64657420756E642064696520416E73
            636872696674656E7A6F6E6520616E676570617373740D0A2020696620646256
            65726D65726B7A6F6E652E54657874203D202727207468656E200D0A20206265
            67696E0D0A202020206462416E736368726966747A6F6E652E546F70203A3D20
            64625665726D65726B7A6F6E652E546F703B0D0A202020206462416E73636872
            6966747A6F6E652E486569676874203A3D206462416E736368726966747A6F6E
            652E486569676874202B2064625665726D65726B7A6F6E652E4865696768743B
            0D0A2020656E643B0D0A20200D0A20202F2F2057656E6E20727466496D706F72
            74203D2066616C73652C207769726420686965722064657220766F7268616E64
            656E65204272696566746578742066C3BC7220646965207370C3A47465726520
            76657277656E64756E672065696E67656C6573656E0D0A20206966206E6F7420
            727466496D706F7274207468656E0D0A2020626567696E0D0A20202020696D70
            6F7274656452746654657874203A3D2054707052696368746578742E43726561
            746520285265706F7274293B0D0A20202020696D706F72746564527466546578
            742E5269636874657874203A3D204272696566746578742E5269636874657874
            3B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            065265706F7274094576656E744E616D65060B4F6E5374617274506167650745
            76656E7449440215084361726574506F730102010201000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D65060F5265706F72744F6E
            456E64506167650B50726F6772616D54797065070B747450726F636564757265
            06536F75726365146901000070726F636564757265205265706F72744F6E456E
            64506167653B0D0A626567696E0D0A20200D0A20202F2F2057656E6E20646965
            205665726D65726B7A6F6E65206C656572207761722C20776972642068696572
            2064696520566572736368696562756E6720617573205265706F72744F6E5354
            61727450616765207769656465722072C3BC636B67C3A46E6769672067656D61
            6368742E0D0A202069662064625665726D65726B7A6F6E652E54657874203D20
            2727207468656E200D0A2020626567696E0D0A202020206462416E7363687269
            66747A6F6E652E546F70203A3D2064625665726D65726B7A6F6E652E546F7020
            2B2064625665726D65726B7A6F6E652E4865696768743B0D0A20202020646241
            6E736368726966747A6F6E652E486569676874203A3D206462416E7363687269
            66747A6F6E652E486569676874202D2064625665726D65726B7A6F6E652E4865
            696768743B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D6506065265706F7274094576656E744E616D6506094F6E456E6450616765
            074576656E7449440211084361726574506F730102230204000000}
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506BD70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020696D706F72746564527466546578
      743A2054707052696368746578743B0D0A20200D0A20204175737761686C6461
      74756D476C6F62616C2C0D0A20204175737761686C646174756D476C6F62616C
      4C616E672C0D0A202045696E6761626574657874476C6F62616C3A2053747269
      6E673B0D0A20200D0A2020727466496D706F7274203A20426F6F6C65616E3B0D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102010201
      000001060A54726150726F6772616D094368696C645479706502130B50726F67
      72616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D54
      797065070B747450726F63656475726506536F75726365141B04000070726F63
      656475726520476C6F62616C4F6E4372656174653B0D0A7661720D0A20206461
      7465696E616D65203A20737472696E673B0D0A626567696E0D0A20204E757245
      727A69656865724D6974416E73636872656962656E2854727565293B0D0A2020
      0D0A20202F2F20C39C6265722064656E20506172616D6574657220277274664C
      6164656E27206B616E6E206765737465756572742077657264656E2C206F6220
      65696E65207274662D446174656920616C732042726965667465787420696D70
      6F72746965727420776972642C206F6465720D0A20202F2F2064657220766F72
      68616E64656E65204272696566746578742076657277656E6465742077657264
      656E20736F6C6C2E20486965722077697264206465722045696E747261672064
      657320506172616D65746572732061757367656C6573656E2E20496E20416268
      C3A46E6769676B6569740D0A20202F2F206465732045696E7472616773207769
      72642064696520676C6F62616C65205661726961626C652027727466496D706F
      727427206175662054727565206F6465722046616C73652067657365747A742E
      0D0A2020696620285265706F72742E506172616D65746572735B277274664C61
      64656E275D203D20276A612729206F7220285265706F72742E506172616D6574
      6572735B277274664C6164656E275D203D20274A612729206F7220285265706F
      72742E506172616D65746572735B277274664C6164656E275D203D2027747275
      652729206F7220285265706F72742E506172616D65746572735B277274664C61
      64656E275D203D2027547275652729207468656E20727466496D706F7274203A
      3D20547275653B0D0A20200D0A20202F2F2057656E6E20727466496D706F7274
      203D20747275652C207769726420686965722065696E65207274662D44617465
      6920616C732042726965667465787420696D706F7274696572740D0A20206966
      20727466496D706F7274207468656E0D0A2020626567696E0D0A202020206461
      7465696E616D653A3D2046696C654F70656E446C6728272A2E727466272C5363
      68696C64556D676562756E675B275374616E646172647465787465275D2C2020
      2752696368746578742D4461746569656E7C2A2E7274667C546578742D446174
      6569656E7C2A2E74787427293B0D0A2020202069662064617465696E616D6520
      3C3E202727207468656E0D0A20202020626567696E0D0A202020202020696D70
      6F7274656452746654657874203A3D2054707052696368746578742E43726561
      746520285265706F7274293B0D0A202020202020696D706F7274656452746654
      6578742E5269636874657874203A3D20696D706F72746564527466546578742E
      4C6F616466726F6D66696C65202844617465696E616D65293B0D0A2020202065
      6E643B0D0A2020656E643B0D0A20200D0A656E643B0D0A084361726574506F73
      0102010201000001060A54726150726F6772616D094368696C64547970650214
      0B50726F6772616D4E616D65060F476C6F62616C4F6E44657374726F790B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365066770
      726F63656475726520476C6F62616C4F6E44657374726F793B0D0A626567696E
      0D0A20204E757245727A69656865724D6974416E73636872656962656E284661
      6C7365293B0D0A2020696D706F72746564527466546578742E667265653B0D0A
      656E643B0D0A084361726574506F730102010201000001060A54726150726F67
      72616D094368696C645479706502150E497346756E6374696F6E54797065090B
      50726F6772616D4E616D65061245727365747A65506C61747A68616C7465720B
      50726F6772616D54797065070A747446756E6374696F6E06536F757263651401
      52000066756E6374696F6E2045727365747A65506C61747A68616C746572286F
      726967696E616C746578743A20537472696E6729203A537472696E67203B0D0A
      7661720D0A202041726265697473746578742C0D0A2020446174756D2C0D0A20
      200D0A2020486572722C0D0A2020566F726E616D652C0D0A20204E616D652C0D
      0A20204B6C617373652C0D0A2020566F726E616D654E616D652C0D0A20204E61
      6D65566F726E616D652C0D0A202047656275727473646174756D2C0D0A202053
      636875656C6572496E2C0D0A20204C69656265722C0D0A20204C696562657256
      6F726E616D652C0D0A20204C6965626572486572724E6163686E616D652C0D0A
      2020536568724765656872746572486572724E6163686E616D652C0D0A202053
      636875656C65726465724B6C617373652C0D0A2020496872536F686E2C0D0A20
      204968726573536F686E65732C0D0A2020496872656D536F686E2C0D0A202049
      6872656E536F686E2C0D0A20205F696E2C0D0A202069686D2C0D0A202069686E
      2C0D0A20207365696E656D2C0D0A20207365696E656E2C0D0A20207365696E2C
      0D0A20207365696E652C0D0A202065722C0D0A2020457247726F73732C0D0A20
      200D0A202045727A416E72656465312C0D0A202045727A416E72656465322C0D
      0A202045727A53656872476565687274312C0D0A202045727A53656872476565
      687274322C0D0A202045727A4C69656265312C0D0A202045727A4C6965626532
      2C0D0A202045727A546974656C312C0D0A202045727A546974656C322C0D0A20
      2045727A4E616D65312C0D0A202045727A4E616D65322C0D0A2020616C734572
      7A69656865722C0D0A202069636862696E2C0D0A202049636862696E47726F73
      732C0D0A202062696E6963682C0D0A20206D65696E2C0D0A20206D65696E6573
      536F686E65732C0D0A2020686162656963682C0D0A2020496368686162652C0D
      0A20206963682C0D0A202049636847726F73732C0D0A20206E2C0D0A2020466F
      726D656C6C65416E726564652C0D0A2020506572736F656E6C69636865416E72
      6564652C0D0A202045727A6965686572416E72656465566F726E616D654E6163
      686E616D65312C0D0A202045727A6965686572416E72656465566F726E616D65
      4E6163686E616D65322C0D0A202045727A6965686572416E72656465566F726E
      616D654E6163686E616D652C0D0A20200D0A20204B6C617373656E6C65687265
      722C0D0A20206465724B6C617373656E6C65687265722C0D0A202064656E4B6C
      617373656E6C65687265722C0D0A202064656D4B6C617373656E6C6568726572
      2C0D0A20204465696E4B6C617373656E6C656872657247726F73732C0D0A2020
      6465696E4B6C617373656E6C65687265722C0D0A20204968724B6C617373656E
      6C656872657247726F73732C0D0A20206968724B6C617373656E6C6568726572
      2C0D0A20200D0A20204B4C416E726564652C0D0A20204B4C546974656C2C0D0A
      20204B4C4E616D652C0D0A20204B4C566F726E616D652C0D0A20204B4C566F72
      6E616D654B75727A2C0D0A20204B4C416D742C0D0A2020486572724B4C4E616D
      652C0D0A20200D0A2020534B6C617373656E6C65687265722C0D0A2020646572
      534B6C617373656E6C65687265722C0D0A202064656E534B6C617373656E6C65
      687265722C0D0A202064656D534B6C617373656E6C65687265722C0D0A202044
      65696E534B6C617373656E6C656872657247726F73732C0D0A20206465696E53
      4B6C617373656E6C65687265722C0D0A2020496872534B6C617373656E6C6568
      72657247726F73732C0D0A2020696872534B6C617373656E6C65687265722C0D
      0A2020202020200D0A2020534B4C416E726564652C0D0A2020534B4C54697465
      6C2C0D0A2020534B4C4E616D652C0D0A2020534B4C566F726E616D652C0D0A20
      20534B4C566F726E616D654B75727A2C0D0A2020534B4C416D742C0D0A202048
      657272534B4C4E616D652C0D0A20200D0A2020536368756C6C65697465722C20
      0D0A2020534C416E726564652C0D0A2020534C546974656C2C0D0A2020534C4E
      616D652C0D0A2020534C566F726E616D652C0D0A2020534C566F726E616D654B
      75727A2C0D0A2020534C416D742C0D0A202048657272534C4E616D652C0D0A20
      200D0A202053536368756C6C65697465722C0D0A202053534C416E726564652C
      0D0A202053534C546974656C2C0D0A202053534C4E616D652C0D0A202053534C
      566F726E616D652C0D0A202053534C566F726E616D654B75727A2C0D0A202053
      534C416D742C0D0A20204865727253534C4E616D653A20537472696E673B0D0A
      090D0A09534949203A20426F6F6C65616E3B0D0A20200D0A626567696E0D0A20
      202F2F4F726967696E616C7465787420616E20417262656974737465787420C3
      BC626572676562656E0D0A20204172626569747374657874203A3D206F726967
      696E616C746578743B0D0A20200D0A092F2F686575746967657320446174756D
      0D0A2020446174756D203A3D20536368696C64556D676562756E675B27546167
      6573646174756D275D3B0D0A20200D0A092F2F6D616E75656C6C652045696E67
      6162656E20676577C3BC6E736368743F0D0A20206966204175737761686C6461
      74756D476C6F62616C203D202727207468656E0D0A20202020696620706F7328
      2724446174756D736175737761686C24272C2041726265697473746578742920
      3E2030207468656E0D0A2020202020204175737761686C646174756D476C6F62
      616C203A3D20576165686C65446174756D537472282742697474652077C3A468
      6C656E205369652064617320676577C3BC6E736368746520446174756D206175
      732E272C2046616C7365293B0D0A20200D0A20206966204175737761686C6461
      74756D476C6F62616C4C616E67203D202727207468656E0D0A20202020696620
      706F73282724446174756D736175737761686C204C616E67666F726D24272C20
      417262656974737465787429203E2030207468656E0D0A202020202020417573
      7761686C646174756D476C6F62616C4C616E67203A3D20576165686C65446174
      756D537472282742697474652077C3A4686C656E205369652064617320676577
      C3BC6E736368746520446174756D206175732E272C2054727565293B0D0A2020
      202020200D0A202069662045696E6761626574657874476C6F62616C203D2027
      27207468656E0D0A20202020696620706F7328272445696E6761626574657874
      24272C20417262656974737465787429203E2030207468656E0D0A2020202020
      2045696E6761626574657874476C6F62616C203A3D20537472696E67496E7075
      742827426974746520676562656E205369652064656E20676577C3BC6E736368
      74656E20546578742065696E2E272C202727293B0D0A090D0A092F2F5349492D
      416266726167650D0A2020496620706F732853636875656C65725B274A616872
      67616E67734B727A275D2C273131313231334546513151322729203D20302054
      68656E20534949203A3D2066616C736520456C736520534949203A3D20747275
      653B0D0A20200D0A20202F2F536368C3BC6C6572646174656E0D0A2020566F72
      6E616D65203A3D2053636875656C65725B27566F726E616D65275D3B0D0A2020
      4E616D65203A3D2053636875656C65725B274E616D65275D3B0D0A090D0A0949
      66204E4F5420534949207468656E0D0A202020204B6C61737365203A3D20274B
      6C617373652027202B2053636875656C65725B274B6C61737365275D0D0A2020
      456C7365200D0A202020204B6C61737365203A3D20274A61687267616E677373
      747566652027202B2053636875656C65725B274A61687267616E67734B727A27
      5D3B0D0A09090D0A2020566F726E616D654E616D65203A3D2053636875656C65
      725B27566F726E616D65275D202B20272027202B2053636875656C65725B274E
      616D65275D3B0D0A20204E616D65566F726E616D65203A3D2053636875656C65
      725B274E616D65275D202B20272C2027202B2053636875656C65725B27566F72
      6E616D65275D3B0D0A202047656275727473646174756D203A3D205363687565
      6C65725B2747656275727473646174756D275D3B0D0A0D0A2020636173652053
      636875656C65725B2747657363686C65636874275D206F660D0A0909333A2062
      6567696E0D0A0909090948657272203A3D20274865727220273B0D0A09090909
      53636875656C6572496E203A3D2027536368C3BC6C6572273B0D0A090909094C
      6965626572203A3D20274C6965626572273B0D0A090909094C6965626572566F
      726E616D65203A3D20274C69656265722027202B20566F726E616D653B0D0A09
      0909094C6965626572486572724E6163686E616D65203A3D20274C6965626572
      20486572722027202B204E616D653B0D0A090909095365687247656568727465
      72486572724E6163686E616D65203A3D20275365687220676565687274657220
      486572722027202B204E616D653B0D0A0909090953636875656C65726465724B
      6C61737365203A3D2027536368C3BC6C6572206465722027202B204B6C617373
      653B202020202020202020200D0A09090909496872536F686E203A3D20274968
      7220536F686E273B0D0A090909094968726573536F686E6573203A3D20274968
      72657320536F686E6573273B0D0A09090909496872656D536F686E203A3D2027
      496872656D20536F686E273B0D0A09090909496872656E536F686E203A3D2027
      496872656E20536F686E273B0D0A0909090969686D203A3D202769686D273B0D
      0A0909090969686E203A3D202769686E273B0D0A090909097365696E656D203A
      3D20277365696E656D273B0D0A090909097365696E656E203A3D20277365696E
      656E273B0D0A090909097365696E203A3D20277365696E273B0D0A0909090973
      65696E65203A3D20277365696E65273B0D0A090909096572203A3D2027657227
      3B0D0A09090909457247726F7373203A3D20274572273B0D0A090909095F696E
      203A3D2027273B0D0A090909656E643B0D0A0909343A20626567696E0D0A0909
      090948657272203A3D20274672617520273B0D0A0909090953636875656C6572
      496E203A3D2027536368C3BC6C6572696E273B0D0A090909094C696562657220
      3A3D20274C69656265273B0D0A090909094C6965626572566F726E616D65203A
      3D20274C696562652027202B566F726E616D653B0D0A090909094C6965626572
      486572724E6163686E616D65203A3D20274C6965626520467261752027202B20
      4E616D653B0D0A09090909536568724765656872746572486572724E6163686E
      616D65203A3D202753656872206765656872746520467261752027202B204E61
      6D653B0D0A0909090953636875656C65726465724B6C61737365203A3D202753
      6368C3BC6C6572696E206465722027202B204B6C617373653B0D0A0909090949
      6872536F686E203A3D20274968726520546F6368746572273B0D0A0909090949
      68726573536F686E6573203A3D2027496872657220546F6368746572273B0D0A
      09090909496872656D536F686E203A3D2027496872657220546F636874657227
      3B0D0A09090909496872656E536F686E203A3D20274968726520546F63687465
      72273B0D0A0909090969686D203A3D2027696872273B0D0A0909090969686E20
      3A3D2027736965273B0D0A090909097365696E656D203A3D2027696872656D27
      3B0D0A090909097365696E656E203A3D2027696872656E273B0D0A0909090973
      65696E203A3D2027696872273B0D0A090909097365696E65203A3D2027696872
      65273B0D0A090909096572203A3D2027736965273B0D0A09090909457247726F
      7373203A3D2027536965273B0D0A090909095F696E203A3D2027696E273B0D0A
      090909656E643B0D0A09656C736520626567696E0D0A09090948657272203A3D
      2027273B0D0A09090953636875656C6572496E203A3D2027536368756C6B696E
      64273B0D0A0909094C6965626572203A3D202748616C6C6F273B0D0A0909094C
      6965626572566F726E616D65203A3D202748616C6C6F2027202B20566F726E61
      6D653B0D0A0909094C6965626572486572724E6163686E616D65203A3D202748
      616C6C6F2027202B20566F726E616D65202B20272027202B204E616D653B0D0A
      090909536568724765656872746572486572724E6163686E616D65203A3D2027
      477574656E205461672027202B20566F726E616D65202B20272027202B204E61
      6D653B0D0A09090953636875656C65726465724B6C61737365203A3D20275363
      68756C6B696E64206465722027202B204B6C617373653B202020202020202020
      200D0A090909496872536F686E203A3D2027496872204B696E64273B0D0A0909
      094968726573536F686E6573203A3D20274968726573204B696E646573273B0D
      0A090909496872656D536F686E203A3D2027496872656D204B696E64273B0D0A
      090909496872656E536F686E203A3D2027496872204B696E64273B0D0A090909
      69686D203A3D202769686D273B0D0A09090969686E203A3D20276573273B0D0A
      0909097365696E656D203A3D20277365696E656D273B0D0A0909097365696E65
      6E203A3D20277365696E656E273B0D0A0909097365696E203A3D20277365696E
      273B0D0A0909097365696E65203A3D20277365696E65273B0D0A090909657220
      3A3D20276573273B0D0A090909457247726F7373203A3D20274573273B0D0A09
      09095F696E203A3D2027273B0D0A0909656E643B0D0A09656E643B0D0A20200D
      0A20202F2F45727A6965686572646174656E0D0A2020616C7345727A69656865
      72203A3D2045727A69656865725B2742657A656963686E756E67275D3B0D0A09
      0D0A202045727A416E7265646531203A3D2045727A69656865725B27416E7265
      646531275D3B0D0A202069662045727A416E7265646531203C3E202727207468
      656E2045727A416E7265646531203A3D2045727A416E7265646531202B202720
      273B0D0A202045727A546974656C31203A3D2045727A69656865725B27546974
      656C31275D3B0D0A202069662045727A546974656C31203C3E20272720746865
      6E2045727A546974656C31203A3D2045727A546974656C31202B202720273B0D
      0A0945727A4E616D6531203A3D2045727A69656865725B274E616D6531275D3B
      0D0A096966202845727A4E616D6531203C3E20272729207468656E2045727A69
      65686572416E72656465566F726E616D654E6163686E616D6531203A3D204572
      7A416E7265646531202B2045727A546974656C31202B2045727A69656865725B
      27566F726E616D6531275D202B20272027202B2045727A4E616D653120656C73
      652045727A6965686572416E72656465566F726E616D654E6163686E616D6531
      203A3D2027273B0D0A202020200D0A202069662045727A416E7265646531203D
      2027486572722027207468656E200D0A09626567696E0D0A090945727A536568
      7247656568727431203A3D20275365687220676565687274657220273B0D0A09
      0945727A4C6965626531203A3D20274C696562657220273B0D0A09656E640D0A
      09656C73652069662045727A416E7265646531203D2027467261752027207468
      656E0D0A09626567696E0D0A090945727A5365687247656568727431203A3D20
      2753656872206765656872746520273B0D0A090945727A4C6965626531203A3D
      20274C6965626520273B09090D0A09656E64200D0A09656C7365200D0A096265
      67696E0D0A090945727A5365687247656568727431203A3D2027273B0D0A0909
      45727A4C6965626531203A3D2027273B0D0A09656E643B0D0A09090D0A202045
      727A416E7265646532203A3D2045727A69656865725B27416E7265646532275D
      3B0D0A202069662045727A416E7265646532203C3E202727207468656E204572
      7A416E7265646532203A3D2045727A416E7265646532202B202720273B0D0A20
      2045727A546974656C32203A3D2045727A69656865725B27546974656C32275D
      3B0D0A202069662045727A546974656C32203C3E202727207468656E2045727A
      546974656C32203A3D2045727A546974656C32202B202720273B0D0A20204572
      7A4E616D6532203A3D2045727A69656865725B274E616D6532275D3B0D0A2020
      6966202845727A4E616D6532203C3E20272729207468656E2045727A69656865
      72416E72656465566F726E616D654E6163686E616D6532203A3D2045727A416E
      7265646532202B2045727A546974656C32202B2045727A69656865725B27566F
      726E616D6532275D202B20272027202B2045727A4E616D653220656C73652045
      727A6965686572416E72656465566F726E616D654E6163686E616D6532203A3D
      2027273B0D0A0D0A0969662045727A416E7265646532203D2027486572722027
      207468656E200D0A09626567696E0D0A090945727A5365687247656568727432
      203A3D20275365687220676565687274657220273B0D0A090945727A4C696562
      6532203A3D20274C696562657220273B0D0A09656E640D0A09656C7365206966
      2045727A416E7265646532203D2027467261752027207468656E0D0A09626567
      696E0D0A090945727A5365687247656568727432203A3D202753656872206765
      656872746520273B0D0A090945727A4C6965626532203A3D20274C6965626520
      273B09090D0A09656E64200D0A09656C7365200D0A09626567696E0D0A090945
      727A5365687247656568727432203A3D2027273B0D0A090945727A4C69656265
      32203A3D2027273B0D0A09656E643B0D0A2020202020200D0A20206966202845
      727A4E616D6531203C3E2027272920616E64202845727A4E616D6532203C3E20
      272729207468656E0D0A2020626567696E0D0A2020202049636862696E47726F
      7373203A3D20275769722073696E64273B0D0A2020202069636862696E203A3D
      20277769722073696E64273B0D0A2020202062696E696368203A3D202773696E
      6420776972273B0D0A202020206D65696E203A3D2027756E736572273B0D0A20
      20202069662053636875656C65725B2747657363686C65636874275D203D2034
      207468656E206D65696E6573536F686E6573203A3D2027756E73657265722054
      6F63687465722720656C73652069662053636875656C65725B2747657363686C
      65636874275D203D2033207468656E206D65696E6573536F686E6573203A3D20
      27756E736572657320536F686E65732720656C7365206D65696E6573536F686E
      6573203A3D2027756E7365726573204B696E646573273B0D0A20202020686162
      65696368203A3D2027686162656E20776972273B0D0A20202020496368686162
      65203A3D202757697220686162656E273B0D0A20202020696368203A3D202777
      6972273B0D0A2020202049636847726F7373203A3D2027576972273B0D0A2020
      20206E203A3D20276E273B0D0A2020202045727A6965686572416E7265646556
      6F726E616D654E6163686E616D65203A3D2045727A6965686572416E72656465
      566F726E616D654E6163686E616D6531202B202720756E642027202B2045727A
      6965686572416E72656465566F726E616D654E6163686E616D65323B0D0A2020
      2020200D0A202020206966202845727A416E7265646531203D20272729206F72
      202845727A416E7265646532203D20272729207468656E0D0A20202020626567
      696E0D0A202020202020466F726D656C6C65416E72656465203A3D2027536568
      7220676565687274652045727A696568756E6773626572656368746967746527
      3B0D0A202020202020506572736F656E6C69636865416E72656465203A3D2027
      4C696562652045727A696568756E67736265726563687469677465273B0D0A20
      202020656E640D0A20202020656C73650D0A20202020626567696E0D0A202020
      202020466F726D656C6C65416E72656465203A3D2045727A5365687247656568
      727431202B2045727A416E7265646531202B2045727A546974656C31202B2045
      727A4E616D6531202B20272C2027202B205265706C6163655465787445782845
      727A53656872476565687274322C202753656872272C2027736568722729202B
      2045727A416E7265646532202B2045727A546974656C32202B2045727A4E616D
      65323B0D0A202020202020506572736F656E6C69636865416E72656465203A3D
      2045727A4C6965626531202B2045727A416E7265646531202B2045727A546974
      656C31202B2045727A4E616D6531202B20272C2027202B205265706C61636554
      65787445782845727A4C69656265322C20274C69656265272C20276C69656265
      2729202B2045727A416E7265646532202B2045727A546974656C32202B204572
      7A4E616D65323B0D0A20202020656E643B0D0A2020656E640D0A2020656C7365
      0D0A2020626567696E0D0A2020202049636862696E47726F7373203A3D202749
      63682062696E273B0D0A2020202069636862696E203A3D20276963682062696E
      273B0D0A2020202062696E696368203A3D202762696E20696368273B0D0A2020
      20206D65696E203A3D20276D65696E273B0D0A2020202069662053636875656C
      65725B2747657363686C65636874275D203D2034207468656E206D65696E6573
      536F686E6573203A3D20276D65696E657220546F63687465722720656C736520
      69662053636875656C65725B2747657363686C65636874275D203D2033207468
      656E206D65696E6573536F686E6573203A3D20276D65696E657320536F686E65
      732720656C7365206D65696E6573536F686E6573203A3D20276D65696E657320
      4B696E646573273B0D0A2020202068616265696368203A3D2027686162652069
      6368273B0D0A2020202049636868616265203A3D20274963682068616265273B
      0D0A20202020696368203A3D2027696368273B0D0A2020202049636847726F73
      73203A3D2027496368273B0D0A202020206E203A3D2027273B0D0A0945727A69
      65686572416E72656465566F726E616D654E6163686E616D65203A3D2045727A
      6965686572416E72656465566F726E616D654E6163686E616D6531202B204572
      7A6965686572416E72656465566F726E616D654E6163686E616D65323B0D0A09
      0D0A202020206966202845727A416E7265646531203D2027272920616E642028
      45727A416E7265646532203D20272729207468656E0D0A20202020626567696E
      0D0A202020202020466F726D656C6C65416E72656465203A3D20275365687220
      676565687274652045727A696568756E677362657265636874696774652C2073
      6568722067656568727465722045727A696568756E6773626572656368746967
      746572273B0D0A202020202020506572736F656E6C69636865416E7265646520
      3A3D20274C696562652045727A696568756E677362657265636874696774652C
      206C69656265722045727A696568756E6773626572656368746967746572273B
      0D0A20202020656E640D0A20202020656C73650D0A20202020626567696E0D0A
      20202020202069662045727A416E7265646531203D202727207468656E20466F
      726D656C6C65416E72656465203A3D2045727A5365687247656568727432202B
      2045727A416E7265646532202B2045727A546974656C32202B2045727A4E616D
      653220656C736520466F726D656C6C65416E72656465203A3D2045727A536568
      7247656568727431202B2045727A416E7265646531202B2045727A546974656C
      31202B2045727A4E616D65313B0D0A20202020202069662045727A416E726564
      6531203D202727207468656E20506572736F656E6C69636865416E7265646520
      3A3D2045727A4C6965626532202B2045727A416E7265646532202B2045727A54
      6974656C32202B2045727A4E616D653220656C736520506572736F656E6C6963
      6865416E72656465203A3D2045727A4C6965626531202B2045727A416E726564
      6531202B2045727A546974656C31202B2045727A4E616D65313B0D0A20202020
      656E643B0D0A2020656E643B0D0A20200D0A20202F2F4B6C617373656E6C6568
      7265722026205374656C6C7665727472657465720D0A20204B4C416E72656465
      203A3D2053636875656C65724B6C617373655B274C416E72656465275D3B0D0A
      20206966204B4C416E72656465203C3E202727207468656E204B4C416E726564
      65203A3D204B4C416E72656465202B202720273B0D0A20204B4C546974656C20
      3A3D2053636875656C65724B6C617373655B274C546974656C275D3B0D0A2020
      6966204B4C546974656C203C3E202727207468656E204B4C546974656C203A3D
      204B4C546974656C202B202720273B0D0A20204B4C4E616D65203A3D20536368
      75656C65724B6C617373655B274C4E616D65275D3B0D0A20204B4C566F726E61
      6D65203A3D2053636875656C65724B6C617373655B274C566F726E616D65275D
      3B0D0A20204B4C566F726E616D654B75727A203A3D20436F7079282853636875
      656C65724B6C617373655B274C566F726E616D65275D2C20312C203129202B20
      272E273B0D0A20204B4C416D74203A3D2053636875656C65724B6C617373655B
      274C416D747362657A275D3B0D0A2020486572724B4C4E616D65203A3D204B4C
      416E72656465202B204B4C546974656C202B204B4C4E616D653B2020200D0A20
      20200D0A20206966204E4F5420534949207468656E0D0A09626567696E0D0A09
      09636173652053636875656C65724B6C617373655B274C47657363686C656368
      74275D206F660D0A090909333A204B6C617373656E6C6568726572203A3D2027
      4B6C617373656E6C6568726572273B200D0A090909343A204B6C617373656E6C
      6568726572203A3D20274B6C617373656E6C6568726572696E273B0D0A090909
      656C7365204B6C617373656E6C6568726572203A3D20274B6C617373656E6C65
      6974756E67273B0D0A0909656E643B0D0A09656E640D0A09656C73650D0A0962
      6567696E0D0A0909636173652053636875656C65724B6C617373655B274C4765
      7363686C65636874275D206F660D0A090909333A204B6C617373656E6C656872
      6572203A3D202753747566656E6C6569746572273B200D0A090909343A204B6C
      617373656E6C6568726572203A3D202753747566656E6C6569746572696E273B
      0D0A090909656C7365204B6C617373656E6C6568726572203A3D202753747566
      656E6C656974756E67273B0D0A0909656E643B0D0A09656E643B0D0A090D0A09
      636173652053636875656C65724B6C617373655B274C47657363686C65636874
      275D206F66200D0A0909333A20626567696E0D0A0909096465724B6C61737365
      6E6C6568726572203A3D20276465722027202B204B6C617373656E6C65687265
      723B0D0A09090964656E4B6C617373656E6C6568726572203A3D202764656E20
      27202B204B6C617373656E6C65687265723B0D0A09090964656D4B6C61737365
      6E6C6568726572203A3D202764656D2027202B204B6C617373656E6C65687265
      723B0D0A0909094465696E4B6C617373656E6C656872657247726F7373203A3D
      20274465696E2027202B204B6C617373656E6C65687265723B0D0A0909096465
      696E4B6C617373656E6C6568726572203A3D20276465696E2027202B204B6C61
      7373656E6C65687265723B200D0A0909094968724B6C617373656E6C65687265
      7247726F7373203A3D20274968722027202B204B6C617373656E6C6568726572
      3B0D0A0909096968724B6C617373656E6C6568726572203A3D20276968722027
      202B204B6C617373656E6C65687265723B0D0A0909656E643B0D0A2020656C73
      6520626567696E0D0A0909096465724B6C617373656E6C6568726572203A3D20
      276469652027202B204B6C617373656E6C65687265723B0D0A09090964656E4B
      6C617373656E6C6568726572203A3D20276469652027202B204B6C617373656E
      6C65687265723B0D0A09090964656D4B6C617373656E6C6568726572203A3D20
      276465722027202B204B6C617373656E6C65687265723B0D0A0909094465696E
      4B6C617373656E6C656872657247726F7373203A3D20274465696E652027202B
      204B6C617373656E6C65687265723B0D0A0909096465696E4B6C617373656E6C
      6568726572203A3D20276465696E652027202B204B6C617373656E6C65687265
      723B0D0A0909094968724B6C617373656E6C656872657247726F7373203A3D20
      27496872652027202B204B6C617373656E6C65687265723B0D0A090909696872
      4B6C617373656E6C6568726572203A3D2027696872652027202B204B6C617373
      656E6C65687265723B200D0A0909656E643B0D0A2020656E643B0D0A20200D0A
      2020534B4C416E72656465203A3D2053636875656C65724B6C617373655B2753
      74764C416E72656465275D3B0D0A2020696620534B4C416E72656465203C3E20
      2727207468656E20534B4C416E72656465203A3D20534B4C416E72656465202B
      202720273B0D0A2020534B4C546974656C203A3D2053636875656C65724B6C61
      7373655B275374764C546974656C275D3B0D0A2020696620534B4C546974656C
      203C3E202727207468656E20534B4C546974656C203A3D20534B4C546974656C
      202B202720273B0D0A2020534B4C4E616D65203A3D2053636875656C65724B6C
      617373655B275374764C4E616D65275D3B0D0A2020534B4C566F726E616D6520
      3A3D2053636875656C65724B6C617373655B275374764C566F726E616D65275D
      3B0D0A2020534B4C566F726E616D654B75727A203A3D20436F70792828536368
      75656C65724B6C617373655B275374764C566F726E616D65275D2C20312C2031
      29202B20272E273B0D0A2020534B4C416D74203A3D2053636875656C65724B6C
      617373655B275374764C416D747362657A275D3B0D0A202048657272534B4C4E
      616D65203A3D20534B4C416E72656465202B20534B4C546974656C202B20534B
      4C4E616D653B0D0A090D0A20206966204E4F5420534949207468656E0D0A0962
      6567696E0D0A0909636173652053636875656C65724B6C617373655B27537476
      4C47657363686C65636874275D206F660D0A090909333A20534B6C617373656E
      6C6568726572203A3D20274B6C617373656E6C6568726572273B200D0A090909
      343A20534B6C617373656E6C6568726572203A3D20274B6C617373656E6C6568
      726572696E273B0D0A090909656C736520534B6C617373656E6C656872657220
      3A3D20274B6C617373656E6C656974756E67273B0D0A0909656E643B0D0A0965
      6E640D0A09656C73650D0A09626567696E0D0A0909636173652053636875656C
      65724B6C617373655B275374764C47657363686C65636874275D206F660D0A09
      0909333A20534B6C617373656E6C6568726572203A3D202753747566656E6C65
      69746572273B200D0A090909343A20534B6C617373656E6C6568726572203A3D
      202753747566656E6C6569746572696E273B0D0A090909656C736520534B6C61
      7373656E6C6568726572203A3D202753747566656E6C656974756E67273B0D0A
      0909656E643B0D0A09656E643B0D0A0D0A09636173652053636875656C65724B
      6C617373655B275374764C47657363686C65636874275D206F66200D0A090933
      3A20626567696E090D0A09090909646572534B6C617373656E6C656872657220
      3A3D2027646572207374656C6C76657274726574656E64652027202B20534B6C
      617373656E6C65687265723B0D0A0909090964656E534B6C617373656E6C6568
      726572203A3D202764656E207374656C6C76657274726574656E64656E202720
      2B20534B6C617373656E6C65687265723B0D0A0909090964656D534B6C617373
      656E6C6568726572203A3D202764656D207374656C6C76657274726574656E64
      656E2027202B20534B6C617373656E6C65687265723B0D0A090909094465696E
      534B6C617373656E6C656872657247726F7373203A3D20274465696E20737465
      6C6C76657274726574656E6465722027202B20534B6C617373656E6C65687265
      723B0D0A090909096465696E534B6C617373656E6C6568726572203A3D202764
      65696E207374656C6C76657274726574656E6465722027202B20534B6C617373
      656E6C65687265723B0D0A09090909496872534B6C617373656E6C6568726572
      47726F7373203A3D2027496872207374656C6C76657274726574656E64657220
      27202B20534B6C617373656E6C65687265723B0D0A09090909696872534B6C61
      7373656E6C6568726572203A3D2027696872207374656C6C7665727472657465
      6E6465722027202B20534B6C617373656E6C65687265723B0D0A09090909534B
      6C617373656E6C6568726572203A3D20277374656C6C76657274726574656E64
      65722027202B20534B6C617373656E6C65687265723B0D0A090909656E643B0D
      0A0909656C73650D0A090909626567696E0D0A09090909646572534B6C617373
      656E6C6568726572203A3D2027646965207374656C6C76657274726574656E64
      652027202B20534B6C617373656E6C65687265723B0D0A0909090964656E534B
      6C617373656E6C6568726572203A3D2027646965207374656C6C766572747265
      74656E64652027202B20534B6C617373656E6C65687265723B0D0A0909090964
      656D534B6C617373656E6C6568726572203A3D2027646572207374656C6C7665
      7274726574656E64656E2027202B20534B6C617373656E6C65687265723B0D0A
      090909094465696E534B6C617373656E6C656872657247726F7373203A3D2027
      4465696E65207374656C6C76657274726574656E64652027202B20534B6C6173
      73656E6C65687265723B0D0A090909096465696E534B6C617373656E6C656872
      6572203A3D20276465696E65207374656C6C76657274726574656E6465202720
      2B20534B6C617373656E6C65687265723B0D0A09090909496872534B6C617373
      656E6C656872657247726F7373203A3D202749687265207374656C6C76657274
      726574656E64652027202B20534B6C617373656E6C65687265723B0D0A090909
      09696872534B6C617373656E6C6568726572203A3D202769687265207374656C
      6C76657274726574656E64652027202B20534B6C617373656E6C65687265723B
      0D0A09090909534B6C617373656E6C6568726572203A3D20277374656C6C7665
      7274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A09
      0909656E643B0D0A09656E643B0D0A20200D0A20202F2F536368756C6C656974
      65722026205374656C6C76657274726574657220200D0A202063617365204569
      67656E65536368756C655B27536368756C6C656974657247657363686C656368
      74275D206F660D0A0909333A20626567696E0D0A09090909534C416E72656465
      203A3D20274865727220273B0D0A09090909536368756C6C6569746572203A3D
      2027536368756C6C6569746572273B0D0A090909656E643B0D0A0909343A2062
      6567696E0D0A09090909534C416E72656465203A3D20274672617520273B0D0A
      09090909536368756C6C6569746572203A3D2027536368756C6C656974657269
      6E273B0D0A090909656E643B0D0A0909656C736520626567696E0D0A09090909
      534C416E72656465203A3D2027273B0D0A09090909536368756C6C6569746572
      203A3D2027536368756C6C656974756E67273B0D0A090909656E643B0D0A0965
      6E643B0D0A090D0A2020534C546974656C203A3D20456967656E65536368756C
      655B27536368756C6C6569746572546974656C275D3B0D0A2020696620534C54
      6974656C203C3E202727207468656E20534C546974656C203A3D20534C546974
      656C202B202720273B0D0A2020534C4E616D65203A3D20456967656E65536368
      756C655B27536368756C6C65697465724E616D65275D3B0D0A2020534C566F72
      6E616D65203A3D20456967656E65536368756C655B27536368756C6C65697465
      72566F726E616D65275D3B0D0A2020534C566F726E616D654B75727A203A3D20
      436F707928456967656E65536368756C655B27536368756C6C6569746572566F
      726E616D65275D2C312C3129202B20272E273B0D0A2020534C416D74203A3D20
      456967656E65536368756C655B27536368756C6C6569746572416D747362657A
      275D3B0D0A202048657272534C4E616D65203A3D20534C416E72656465202B20
      534C546974656C202B20534C4E616D653B0D0A20200D0A202063617365204569
      67656E65536368756C655B27537476536368756C6C656974657247657363686C
      65636874275D206F66200D0A0909343A20626567696E0D0A0909090953534C41
      6E72656465203A3D20274672617520273B0D0A0909090953536368756C6C6569
      746572203A3D20277374656C6C76657274726574656E646520536368756C6C65
      69746572696E273B0D0A090909656E643B0D0A0909333A20626567696E0D0A09
      09090953534C416E72656465203A3D20274865727220273B0D0A090909095353
      6368756C6C6569746572203A3D20277374656C6C76657274726574656E646572
      20536368756C6C6569746572273B0D0A090909656E643B0D0A0909656C736520
      626567696E0D0A0909090953534C416E72656465203A3D2027273B0D0A090909
      0953536368756C6C6569746572203A3D20277374656C6C76657274726574656E
      646520536368756C6C656974756E67273B0D0A090909656E643B0D0A09656E64
      3B0D0A20200D0A202053534C546974656C203A3D20456967656E65536368756C
      655B27537476536368756C6C6569746572546974656C275D3B0D0A2020696620
      53534C546974656C203C3E202727207468656E2053534C546974656C203A3D20
      53534C546974656C202B202720273B0D0A202053534C4E616D65203A3D204569
      67656E65536368756C655B27537476536368756C6C65697465724E616D65275D
      3B0D0A202053534C566F726E616D65203A3D20456967656E65536368756C655B
      27537476536368756C6C6569746572566F726E616D65275D3B0D0A202053534C
      566F726E616D654B75727A203A3D20436F707928456967656E65536368756C65
      5B27537476536368756C6C6569746572566F726E616D65275D2C312C3129202B
      20272E273B0D0A202053534C416D74203A3D20456967656E65536368756C655B
      27537476536368756C6C6569746572416D747362657A275D3B0D0A2020486572
      7253534C4E616D65203A3D2053534C416E72656465202B2053534C546974656C
      202B2053534C4E616D653B0D0A20200D0A20202F2F45727365747A756E672076
      6F726E65686D656E0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724486572722420272C
      2048657272293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724566F726E616D652427
      2C20566F726E616D65293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027244E616D6524
      272C204E616D65293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027244B6C6173736524
      272C204B6C61737365293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724566F726E61
      6D65204E616D6524272C20566F726E616D654E616D65293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244E616D652C20566F726E616D6524272C204E616D65566F72
      6E616D65293B0D0A094172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027244E616D6520566F726E616D
      6524272C204E616D65566F726E616D65293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272447656275727473646174756D24272C2047656275727473646174756D293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272453636875656C657224272C2053636875
      656C6572496E293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027244C69656265722427
      2C204C6965626572293B202020200D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244C69
      6562657220566F726E616D6524272C204C6965626572566F726E616D65293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027244C69656265722048657272204E6163686E
      616D6524272C204C6965626572486572724E6163686E616D65293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724536568722067656568727465722048657272204E61
      63686E616D65272C20536568724765656872746572486572724E6163686E616D
      65293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C20272453636875656C65722064657220
      4B6C6173736524272C2053636875656C65726465724B6C61737365293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C20272449687220536F686E24272C20496872536F686E
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724496872657320536F686E65732427
      2C204968726573536F686E6573293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272449
      6872656D20536F686E24272C20496872656D536F686E293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724496872656E20536F686E24272C20496872656E536F686E29
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724696E24272C205F696E293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C20272469686D24272C2069686D293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272469686E24272C2069686E293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027247365696E656D24272C207365696E656D293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027247365696E656E24272C207365696E656E293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027247365696E24272C207365696E293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027247365696E6524272C207365696E65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724657224272C206572293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      457224272C20457247726F7373293B0D0A20200D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      20272445727A696568657224272C20616C7345727A6965686572293B20200D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C2027246963682062696E24272C2069636862696E29
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C2027244963682062696E24272C2049636862
      696E47726F7373293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272462696E20696368
      24272C2062696E696368293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C2027246D65696E
      24272C206D65696E293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C2027246D65696E6573
      20536F686E657324272C206D65696E6573536F686E6573293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C202724686162652069636824272C2068616265696368293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724496368206861626524272C20496368686162
      65293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C20272469636824272C20696368293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C20272449636824272C2049636847726F7373293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C2027246E24272C206E293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724466F726D656C6C6520416E7265646524272C20466F726D65
      6C6C65416E72656465293B0D0A20204172626569747374657874203A3D205265
      706C616365546578744578202841726265697473746578742C20272450657273
      6F656E6C6963686520416E7265646524272C20506572736F656E6C6963686541
      6E72656465293B0D0A20204172626569747374657874203A3D205265706C6163
      65546578744578202841726265697473746578742C2027244E616D656E206465
      7220456C7465726E24272C2045727A6965686572416E72656465566F726E616D
      654E6163686E616D65293B0D0A20200D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C2027244B
      6C617373656E6C656872657224272C204B6C617373656E6C6568726572293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C202724646572204B6C617373656E6C6568726572
      24272C206465724B6C617373656E6C6568726572293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272464656E204B6C617373656E6C656872657224272C2064656E4B6C
      617373656E6C6568726572293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C20272464656D
      204B6C617373656E6C656872657224272C2064656D4B6C617373656E6C656872
      6572293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C2027244465696E204B6C617373656E
      6C656872657224272C204465696E4B6C617373656E6C656872657247726F7373
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027246465696E204B6C617373656E6C65
      6872657224272C206465696E4B6C617373656E6C6568726572293B200D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724496872204B6C617373656E6C656872657224272C
      204968724B6C617373656E6C656872657247726F7373293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724696872204B6C617373656E6C656872657224272C20696872
      4B6C617373656E6C6568726572293B200D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      4B4C416E726564652420272C204B4C416E72656465293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C2027244B4C546974656C2420272C204B4C546974656C293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C2027244B4C4E616D6524272C204B4C4E616D65293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C2027244B4C566F726E616D6524272C204B4C566F72
      6E616D65293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244B4C566F726E616D654B
      75727A24272C204B4C566F726E616D654B75727A293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C2027244B4C416D7424272C204B4C416D74293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272448657272204B4C4E616D6524272C20486572724B4C4E616D6529
      3B0D0A20200D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C202724534B6C617373656E6C6568
      72657224272C20534B6C617373656E6C6568726572293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C20272464657220534B6C617373656E6C656872657224272C20646572
      534B6C617373656E6C6568726572293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      64656E20534B6C617373656E6C656872657224272C2064656E534B6C61737365
      6E6C6568726572293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272464656D20534B6C
      617373656E6C656872657224272C2064656D534B6C617373656E6C6568726572
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027244465696E20534B6C617373656E6C
      656872657224272C204465696E534B6C617373656E6C656872657247726F7373
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027246465696E20534B6C617373656E6C
      656872657224272C206465696E534B6C617373656E6C6568726572293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C20272449687220534B6C617373656E6C656872657224
      272C20496872534B6C617373656E6C656872657247726F7373293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C20272469687220534B6C617373656E6C656872657224272C
      20696872534B6C617373656E6C6568726572293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724534B4C416E726564652420272C20534B4C416E72656465293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724534B4C546974656C2420272C20534B4C546974
      656C293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C202724534B4C4E616D6524272C2053
      4B4C4E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724534B4C566F726E61
      6D6524272C20534B4C566F726E616D65293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      2724534B4C566F726E616D654B75727A24272C20534B4C566F726E616D654B75
      727A293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C202724534B4C416D7424272C20534B
      4C416D74293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244865727220534B4C4E61
      6D6524272C2048657272534B4C4E616D65293B0D0A20200D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724536368756C6C656974657224272C20536368756C6C65697465
      72293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724534C416E726564652420272C20
      534C416E72656465293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724534C54697465
      6C2420272C20534C546974656C293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272453
      4C4E616D6524272C20534C4E616D65293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      24534C566F726E616D6524272C20534C566F726E616D65293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C202724534C566F726E616D654B75727A24272C20534C566F726E
      616D654B75727A293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724534C416D742427
      2C20534C416D74293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027244865727220534C
      4E616D6524272C2048657272534C4E616D65293B0D0A20200D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272453536368756C6C656974657224272C2053536368756C6C65
      69746572293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C20272453534C416E7265646524
      20272C2053534C416E72656465293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272453
      534C546974656C2420272C2053534C546974656C293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272453534C4E616D6524272C2053534C4E616D65293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272453534C566F726E616D6524272C2053534C566F726E61
      6D65293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C20272453534C566F726E616D654B75
      727A24272C2053534C566F726E616D654B75727A293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272453534C416D7424272C2053534C416D74293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724486572722053534C4E616D6524272C204865727253534C4E
      616D65293B0D0A20200D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724446174756D2427
      2C20446174756D293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724446174756D7361
      75737761686C24272C204175737761686C646174756D476C6F62616C293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724446174756D736175737761686C204C616E67
      666F726D24272C204175737761686C646174756D476C6F62616C4C616E67293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272445696E676162657465787424272C2045
      696E6761626574657874476C6F62616C293B202020202020200D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C20272453656974656E7765636873656C24272C275C7061676527
      293B0D0A2020526573756C74203A3D2041726265697473746578743B0D0A656E
      643B0D0A084361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Ja'
      UserName = 'rtfLaden'
    end
  end
end
