object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form B.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\Google Drive\Schild-Reports 2.0\Reportsammlung 2.0\F' +
    'ertige Reports\Serienbrief Eltern DIN 5008 Form B.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Serienbrief'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form B.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 178540
          mmPrintPosition = 0
          object ppLine1: TppLine
            UserName = 'Faltmarke1'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 6540
            mmWidth = 9000
            BandType = 4
            LayerName = Foreground
          end
          object ppLine2: TppLine
            UserName = 'Faltmarke2'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 111540
            mmWidth = 9000
            BandType = 4
            LayerName = Foreground
          end
          object ppLine3: TppLine
            UserName = 'Lochmarke'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 50040
            mmWidth = 13000
            BandType = 4
            LayerName = Foreground
          end
          object ppRichText3: TppRichText
            UserName = 'Brieftext'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Border.Weight = 1.000000000000000000
            Caption = 'Brieftext'
            MailMerge = True
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 178540
            mmLeft = 25000
            mmTop = 0
            mmWidth = 165000
            BandType = 4
            LayerName = Foreground
            mmBottomOffset = 4230
            mmOverFlowOffset = 20000
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 20000
          mmPrintPosition = 0
          object ppSystemVariable1: TppSystemVariable
            UserName = 'Seitenzahl'
            VarType = vtPageSetDesc
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4763
            mmLeft = 169334
            mmTop = 0
            mmWidth = 20637
            BandType = 8
            LayerName = Foreground
          end
        end
        object ppGroup1: TppGroup
          BreakName = 'ID'
          DataPipeline = dmPipelines.Erzieher
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewPage = True
          ResetPageNo = True
          ReprintOnSubsequentPage = False
          StartOnOddPage = False
          UserName = 'GruppeErzieher'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Erzieher'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 98460
            mmPrintPosition = 0
            object ppLabel1: TppLabel
              UserName = 'dbBriefkopfSchulbezeichnung'
              AutoSize = False
              Caption = 'Briefkopf Schulbezeichnung'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 4993567
              Font.Name = 'Calibri'
              Font.Size = 14
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 6000
              mmLeft = 25000
              mmTop = 20000
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel2: TppLabel
              UserName = 'dbBriefkopfStrasse'
              AutoSize = False
              Caption = 'Briefkopf Stra'#223'e'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 10516052
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4500
              mmLeft = 25000
              mmTop = 26000
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel3: TppLabel
              UserName = 'dbBriefkopfPlzOrt'
              AutoSize = False
              Caption = 'Briefkopf Postleitzahl Ort'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 10516052
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4500
              mmLeft = 25000
              mmTop = 30500
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel5: TppLabel
              UserName = 'dbRuecksendeangaben'
              AutoSize = False
              Caption = 'R'#252'cksendeangaben'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial Narrow'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 25000
              mmTop = 52000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel6: TppLabel
              UserName = 'dbVermerkzone'
              AutoSize = False
              Caption = 'Vermerkzone'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial Narrow'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 25000
              mmTop = 57000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppDBMemo1: TppDBMemo
              UserName = 'dbAnschriftzone'
              CharWrap = False
              DataField = 'BriefAdresse'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              ParentDataPipeline = False
              RemoveEmptyLines = False
              Transparent = True
              DataPipelineName = 'Erzieher'
              mmHeight = 30000
              mmLeft = 25000
              mmTop = 62000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppDBImage1: TppDBImage
              UserName = 'dbSchullogo'
              AlignHorizontal = ahLeft
              AlignVertical = avTop
              MaintainAspectRatio = True
              Stretch = True
              DataField = 'SchulLogo'
              DataPipeline = dmPipelines.EigeneSchule
              GraphicType = 'AutoDetect'
              ParentDataPipeline = False
              DataPipelineName = 'EigeneSchule'
              mmHeight = 35000
              mmLeft = 125000
              mmTop = 10000
              mmWidth = 75000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppMemo4: TppMemo
              UserName = 'InfoblockLinks'
              Caption = 'InfoblockLinks'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Lines.Strings = (
                'Name:'
                'Funktion:'
                ''
                'Telefon:'
                'Telefax:'
                'Internet:'
                'E-Mail:')
              RemoveEmptyLines = False
              Transparent = True
              mmHeight = 35000
              mmLeft = 125000
              mmTop = 50000
              mmWidth = 18000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppMemo5: TppMemo
              UserName = 'InfoblockRechts'
              Caption = 'Infoblock'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Lines.Strings = (
                'Max Mustermann'
                'Schulleiter'
                ''
                '01234-5678'
                '01234-56789'
                'www.mustermann.de'
                'max@mustermann.de')
              RemoveEmptyLines = False
              Transparent = True
              mmHeight = 35000
              mmLeft = 145000
              mmTop = 50000
              mmWidth = 55000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppLabel4: TppLabel
              UserName = 'dbDatum'
              AutoSize = False
              Caption = 'Datum'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 125000
              mmTop = 85000
              mmWidth = 75000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650624
            646242726965666B6F7066536368756C62657A656963686E756E674F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            7572636506A570726F63656475726520646242726965666B6F7066536368756C
            62657A656963686E756E674F6E476574546578742876617220546578743A2053
            7472696E67293B0D0A626567696E0D0A202069662054657874203D2027427269
            65666B6F706620536368756C62657A656963686E756E6727207468656E205465
            7874203A3D20456967656E65536368756C655B2742657A656963686E756E6731
            275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061B6462427269
            65666B6F7066536368756C62657A656963686E756E67094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            050204000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65061B646242726965666B6F7066537472617373654F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            148E00000070726F63656475726520646242726965666B6F7066537472617373
            654F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A202069662054657874203D202742726965666B6F706620537472
            61C39F6527207468656E2054657874203A3D20456967656E65536368756C655B
            2753747261737365275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            650612646242726965666B6F706653747261737365094576656E744E616D6506
            094F6E47657454657874074576656E7449440235084361726574506F73010205
            0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D65061A646242726965666B6F7066506C7A4F72744F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F757263650695
            70726F63656475726520646242726965666B6F7066506C7A4F72744F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            202069662054657874203D202742726965666B6F706620506F73746C6569747A
            61686C204F727427207468656E2054657874203A3D20456967656E6553636875
            6C655B27506C7A4F7274275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D650611646242726965666B6F7066506C7A4F7274094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65061C6462527565636B73656E6465616E676162656E4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            6514D600000070726F636564757265206462527565636B73656E6465616E6761
            62656E4F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A202069662054657874203D202752C3BC636B73656E646561
            6E676162656E27207468656E2054657874203A3D20456967656E65536368756C
            655B2742657A656963686E756E6731275D202B2027C2B727202B20456967656E
            65536368756C655B2753747261737365275D202B2027C2B727202B2045696765
            6E65536368756C655B27506C7A4F7274275D3B200D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506136462527565636B73656E6465616E676162656E09
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010201000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65061664625665726D65726B7A6F6E654F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            75726365066E70726F6365647572652064625665726D65726B7A6F6E654F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A626567696E
            0D0A202069662054657874203D20275665726D65726B7A6F6E6527207468656E
            2054657874203A3D2027273B0D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D65060D64625665726D65726B7A6F6E65094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301020102010000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506A170726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A20202F2F20457273
            65747A656E2064657220506C61747A68616C746572696D204272696566746578
            742E0D0A20204272696566746578742E5269636874657874203A3D2045727365
            747A65506C61747A68616C74657228696D706F72746564527466546578742E52
            69636874657874293B2009090D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D65060644657461696C094576656E744E616D65060B4265666F72655072696E
            74074576656E7449440218084361726574506F730102010201000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D650611466F6F7465
            724265666F72655072696E740B50726F6772616D54797065070B747450726F63
            656475726506536F7572636506AF70726F63656475726520466F6F7465724265
            666F72655072696E743B0D0A626567696E0D0A20202F2F204265692042726965
            66656E206D6974206E75722065696E6572205365697465207769726420646965
            2053656974656E7A61686C206175736765626C656E6465740D0A202053656974
            656E7A61686C2E56697369626C65203A3D2053656974656E7A61686C2E546578
            74203C3E20275365697465203120766F6E2031273B0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D650606466F6F746572094576656E744E616D65060B42
            65666F72655072696E74074576656E7449440218084361726574506F73010201
            0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D6506106462446174756D4F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365067C70726F63656475726520
            6462446174756D4F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A202069662054657874203D2027446174756D2720
            7468656E2054657874203A3D20536368696C64556D676562756E675B27546167
            6573646174756D275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            06076462446174756D094576656E744E616D6506094F6E476574546578740745
            76656E7449440235084361726574506F730102000200000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D6506115265706F72744F6E
            5374617274506167650B50726F6772616D54797065070B747450726F63656475
            726506536F75726365145E02000070726F636564757265205265706F72744F6E
            5374617274506167653B0D0A626567696E0D0A20202F2F466F6F7465722E5669
            7369626C65203A3D20547275653B0D0A20200D0A20202F2F2057656E6E206469
            65205665726D65726B7A6F6E65206C656572206973742C207769726420646965
            7365206175736765626C656E64657420756E642064696520416E736368726966
            74656E7A6F6E6520616E676570617373740D0A202069662064625665726D6572
            6B7A6F6E652E54657874203D202727207468656E200D0A2020626567696E0D0A
            202020206462416E736368726966747A6F6E652E546F70203A3D206462566572
            6D65726B7A6F6E652E546F703B0D0A202020206462416E736368726966747A6F
            6E652E486569676874203A3D206462416E736368726966747A6F6E652E486569
            676874202B2064625665726D65726B7A6F6E652E4865696768743B0D0A202065
            6E643B0D0A20200D0A20202F2F2057656E6E20727466496D706F7274203D2066
            616C73652C207769726420686965722064657220766F7268616E64656E652042
            72696566746578742066C3BC7220646965207370C3A474657265207665727765
            6E64756E672065696E67656C6573656E0D0A20206966206E6F7420727466496D
            706F7274207468656E0D0A2020626567696E0D0A20202020696D706F72746564
            52746654657874203A3D2054707052696368746578742E437265617465202852
            65706F7274293B0D0A20202020696D706F72746564527466546578742E526963
            6874657874203A3D204272696566746578742E52696368746578743B0D0A2020
            656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F
            7274094576656E744E616D65060B4F6E537461727450616765074576656E7449
            440215084361726574506F730102010201000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D65060F5265706F72744F6E456E645061
            67650B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365146501000070726F636564757265205265706F72744F6E456E6450616765
            3B0D0A626567696E0D0A20202F2F2057656E6E20646965205665726D65726B7A
            6F6E65206C656572207761722C20776972642068696572206469652056657273
            6368696562756E6720617573205265706F72744F6E5354617274506167652077
            69656465722072C3BC636B67C3A46E6769672067656D616368742E0D0A202069
            662064625665726D65726B7A6F6E652E54657874203D202727207468656E200D
            0A2020626567696E0D0A202020206462416E736368726966747A6F6E652E546F
            70203A3D2064625665726D65726B7A6F6E652E546F70202B2064625665726D65
            726B7A6F6E652E4865696768743B0D0A202020206462416E736368726966747A
            6F6E652E486569676874203A3D206462416E736368726966747A6F6E652E4865
            69676874202D2064625665726D65726B7A6F6E652E4865696768743B0D0A2020
            656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F
            7274094576656E744E616D6506094F6E456E6450616765074576656E74494402
            11084361726574506F730102060202000000}
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506BD70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020696D706F72746564527466546578
      743A2054707052696368746578743B0D0A20200D0A20204175737761686C6461
      74756D476C6F62616C2C0D0A20204175737761686C646174756D476C6F62616C
      4C616E672C0D0A202045696E6761626574657874476C6F62616C3A2053747269
      6E673B0D0A20200D0A2020727466496D706F7274203A20426F6F6C65616E3B0D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102170208
      000001060A54726150726F6772616D094368696C645479706502130B50726F67
      72616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D54
      797065070B747450726F63656475726506536F75726365143F04000070726F63
      656475726520476C6F62616C4F6E4372656174653B0D0A7661720D0A20206461
      7465696E616D65203A20737472696E673B0D0A626567696E0D0A20204E757245
      727A69656865724D6974416E73636872656962656E2854727565293B0D0A2020
      0D0A20202F2F20C39C6265722064656E20506172616D6574657220277274664C
      6164656E27206B616E6E206765737465756572742077657264656E2C206F6220
      65696E65207274662D446174656920616C732042726965667465787420696D70
      6F72746965727420776972642C206F6465720D0A20202F2F2064657220766F72
      68616E64656E65204272696566746578742076657277656E6465742077657264
      656E20736F6C6C2E20486965722077697264206465722045696E747261672064
      657320506172616D65746572732061757367656C6573656E2E20496E20416268
      C3A46E6769676B6569740D0A20202F2F206465732045696E7472616773207769
      72642064696520676C6F62616C65205661726961626C652027727466496D706F
      727427206175662054727565206F6465722046616C73652067657365747A742E
      0D0A2020696620285265706F72742E506172616D65746572735B277274664C61
      64656E275D203D20276A612729206F7220285265706F72742E506172616D6574
      6572735B277274664C6164656E275D203D20274A612729206F7220285265706F
      72742E506172616D65746572735B277274664C6164656E275D203D2027747275
      652729206F7220285265706F72742E506172616D65746572735B277274664C61
      64656E275D203D2027547275652729207468656E20727466496D706F7274203A
      3D20547275653B0D0A20200D0A20202F2F2057656E6E20727466496D706F7274
      203D20747275652C207769726420686965722065696E65207274662D44617465
      6920616C732042726965667465787420696D706F7274696572740D0A20206966
      20727466496D706F7274207468656E0D0A2020626567696E0D0A202020206461
      7465696E616D653A3D2046696C654F70656E446C6728272A2E727466272C5363
      68696C64556D676562756E675B275374616E646172647465787465275D2C2020
      2752696368746578742D4461746569656E7C2A2E7274667C546578742D446174
      6569656E7C2A2E74787427293B0D0A2020202069662064617465696E616D6520
      3C3E202727207468656E0D0A20202020626567696E0D0A202020202020696D70
      6F7274656452746654657874203A3D2054707052696368746578742E43726561
      746520285265706F7274293B0D0A202020202020696D706F7274656452746654
      6578742E5269636874657874203A3D20696D706F72746564527466546578742E
      4C6F616466726F6D66696C65202844617465696E616D65293B0D0A2020202065
      6E640D0A20202020656C73650D0A202020202020727466496D706F7274203A3D
      2046616C73653B0D0A2020656E643B0D0A20200D0A656E643B0D0A0843617265
      74506F730102030216000001060A54726150726F6772616D094368696C645479
      706502140B50726F6772616D4E616D65060F476C6F62616C4F6E44657374726F
      790B50726F6772616D54797065070B747450726F63656475726506536F757263
      65066770726F63656475726520476C6F62616C4F6E44657374726F793B0D0A62
      6567696E0D0A20204E757245727A69656865724D6974416E7363687265696265
      6E2846616C7365293B0D0A2020696D706F72746564527466546578742E667265
      653B0D0A656E643B0D0A084361726574506F730102010201000001060A547261
      50726F6772616D094368696C645479706502150E497346756E6374696F6E5479
      7065090B50726F6772616D4E616D65061245727365747A65506C61747A68616C
      7465720B50726F6772616D54797065070A747446756E6374696F6E06536F7572
      6365140152000066756E6374696F6E2045727365747A65506C61747A68616C74
      6572286F726967696E616C746578743A20537472696E6729203A537472696E67
      203B0D0A7661720D0A202041726265697473746578742C0D0A2020446174756D
      2C0D0A20200D0A2020486572722C0D0A2020566F726E616D652C0D0A20204E61
      6D652C0D0A20204B6C617373652C0D0A2020566F726E616D654E616D652C0D0A
      20204E616D65566F726E616D652C0D0A202047656275727473646174756D2C0D
      0A202053636875656C6572496E2C0D0A20204C69656265722C0D0A20204C6965
      626572566F726E616D652C0D0A20204C6965626572486572724E6163686E616D
      652C0D0A2020536568724765656872746572486572724E6163686E616D652C0D
      0A202053636875656C65726465724B6C617373652C0D0A2020496872536F686E
      2C0D0A20204968726573536F686E65732C0D0A2020496872656D536F686E2C0D
      0A2020496872656E536F686E2C0D0A20205F696E2C0D0A202069686D2C0D0A20
      2069686E2C0D0A20207365696E656D2C0D0A20207365696E656E2C0D0A202073
      65696E2C0D0A20207365696E652C0D0A202065722C0D0A2020457247726F7373
      2C0D0A20200D0A202045727A416E72656465312C0D0A202045727A416E726564
      65322C0D0A202045727A53656872476565687274312C0D0A202045727A536568
      72476565687274322C0D0A202045727A4C69656265312C0D0A202045727A4C69
      656265322C0D0A202045727A546974656C312C0D0A202045727A546974656C32
      2C0D0A202045727A4E616D65312C0D0A202045727A4E616D65322C0D0A202061
      6C7345727A69656865722C0D0A202069636862696E2C0D0A202049636862696E
      47726F73732C0D0A202062696E6963682C0D0A20206D65696E2C0D0A20206D65
      696E6573536F686E65732C0D0A2020686162656963682C0D0A20204963686861
      62652C0D0A20206963682C0D0A202049636847726F73732C0D0A20206E2C0D0A
      2020466F726D656C6C65416E726564652C0D0A2020506572736F656E6C696368
      65416E726564652C0D0A202045727A6965686572416E72656465566F726E616D
      654E6163686E616D65312C0D0A202045727A6965686572416E72656465566F72
      6E616D654E6163686E616D65322C0D0A202045727A6965686572416E72656465
      566F726E616D654E6163686E616D652C0D0A20200D0A20204B6C617373656E6C
      65687265722C0D0A20206465724B6C617373656E6C65687265722C0D0A202064
      656E4B6C617373656E6C65687265722C0D0A202064656D4B6C617373656E6C65
      687265722C0D0A20204465696E4B6C617373656E6C656872657247726F73732C
      0D0A20206465696E4B6C617373656E6C65687265722C0D0A20204968724B6C61
      7373656E6C656872657247726F73732C0D0A20206968724B6C617373656E6C65
      687265722C0D0A20200D0A20204B4C416E726564652C0D0A20204B4C54697465
      6C2C0D0A20204B4C4E616D652C0D0A20204B4C566F726E616D652C0D0A20204B
      4C566F726E616D654B75727A2C0D0A20204B4C416D742C0D0A2020486572724B
      4C4E616D652C0D0A20200D0A2020534B6C617373656E6C65687265722C0D0A20
      20646572534B6C617373656E6C65687265722C0D0A202064656E534B6C617373
      656E6C65687265722C0D0A202064656D534B6C617373656E6C65687265722C0D
      0A20204465696E534B6C617373656E6C656872657247726F73732C0D0A202064
      65696E534B6C617373656E6C65687265722C0D0A2020496872534B6C61737365
      6E6C656872657247726F73732C0D0A2020696872534B6C617373656E6C656872
      65722C0D0A2020202020200D0A2020534B4C416E726564652C0D0A2020534B4C
      546974656C2C0D0A2020534B4C4E616D652C0D0A2020534B4C566F726E616D65
      2C0D0A2020534B4C566F726E616D654B75727A2C0D0A2020534B4C416D742C0D
      0A202048657272534B4C4E616D652C0D0A20200D0A2020536368756C6C656974
      65722C200D0A2020534C416E726564652C0D0A2020534C546974656C2C0D0A20
      20534C4E616D652C0D0A2020534C566F726E616D652C0D0A2020534C566F726E
      616D654B75727A2C0D0A2020534C416D742C0D0A202048657272534C4E616D65
      2C0D0A20200D0A202053536368756C6C65697465722C0D0A202053534C416E72
      6564652C0D0A202053534C546974656C2C0D0A202053534C4E616D652C0D0A20
      2053534C566F726E616D652C0D0A202053534C566F726E616D654B75727A2C0D
      0A202053534C416D742C0D0A20204865727253534C4E616D653A20537472696E
      673B0D0A090D0A09534949203A20426F6F6C65616E3B0D0A20200D0A62656769
      6E0D0A20202F2F4F726967696E616C7465787420616E20417262656974737465
      787420C3BC626572676562656E0D0A20204172626569747374657874203A3D20
      6F726967696E616C746578743B0D0A20200D0A092F2F68657574696765732044
      6174756D0D0A2020446174756D203A3D20536368696C64556D676562756E675B
      275461676573646174756D275D3B0D0A20200D0A092F2F6D616E75656C6C6520
      45696E676162656E20676577C3BC6E736368743F0D0A20206966204175737761
      686C646174756D476C6F62616C203D202727207468656E0D0A20202020696620
      706F73282724446174756D736175737761686C24272C20417262656974737465
      787429203E2030207468656E0D0A2020202020204175737761686C646174756D
      476C6F62616C203A3D20576165686C65446174756D5374722827426974746520
      77C3A4686C656E205369652064617320676577C3BC6E73636874652044617475
      6D206175732E272C2046616C7365293B0D0A20200D0A20206966204175737761
      686C646174756D476C6F62616C4C616E67203D202727207468656E0D0A202020
      20696620706F73282724446174756D736175737761686C204C616E67666F726D
      24272C20417262656974737465787429203E2030207468656E0D0A2020202020
      204175737761686C646174756D476C6F62616C4C616E67203A3D20576165686C
      65446174756D537472282742697474652077C3A4686C656E2053696520646173
      20676577C3BC6E736368746520446174756D206175732E272C2054727565293B
      0D0A2020202020200D0A202069662045696E6761626574657874476C6F62616C
      203D202727207468656E0D0A20202020696620706F7328272445696E67616265
      7465787424272C20417262656974737465787429203E2030207468656E0D0A20
      202020202045696E6761626574657874476C6F62616C203A3D20537472696E67
      496E7075742827426974746520676562656E205369652064656E20676577C3BC
      6E73636874656E20546578742065696E2E272C202727293B0D0A090D0A092F2F
      5349492D416266726167650D0A2020496620706F732853636875656C65725B27
      4A61687267616E67734B727A275D2C273131313231334546513151322729203D
      2030205468656E20534949203A3D2066616C736520456C736520534949203A3D
      20747275653B0D0A20200D0A20202F2F536368C3BC6C6572646174656E0D0A20
      20566F726E616D65203A3D2053636875656C65725B27566F726E616D65275D3B
      0D0A20204E616D65203A3D2053636875656C65725B274E616D65275D3B0D0A09
      0D0A094966204E4F5420534949207468656E0D0A202020204B6C61737365203A
      3D20274B6C617373652027202B2053636875656C65725B274B6C61737365275D
      0D0A2020456C7365200D0A202020204B6C61737365203A3D20274A6168726761
      6E677373747566652027202B2053636875656C65725B274A61687267616E6773
      4B727A275D3B0D0A09090D0A2020566F726E616D654E616D65203A3D20536368
      75656C65725B27566F726E616D65275D202B20272027202B2053636875656C65
      725B274E616D65275D3B0D0A20204E616D65566F726E616D65203A3D20536368
      75656C65725B274E616D65275D202B20272C2027202B2053636875656C65725B
      27566F726E616D65275D3B0D0A202047656275727473646174756D203A3D2053
      636875656C65725B2747656275727473646174756D275D3B0D0A0D0A20206361
      73652053636875656C65725B2747657363686C65636874275D206F660D0A0909
      333A20626567696E0D0A0909090948657272203A3D20274865727220273B0D0A
      0909090953636875656C6572496E203A3D2027536368C3BC6C6572273B0D0A09
      0909094C6965626572203A3D20274C6965626572273B0D0A090909094C696562
      6572566F726E616D65203A3D20274C69656265722027202B20566F726E616D65
      3B0D0A090909094C6965626572486572724E6163686E616D65203A3D20274C69
      6562657220486572722027202B204E616D653B0D0A0909090953656872476565
      6872746572486572724E6163686E616D65203A3D202753656872206765656872
      74657220486572722027202B204E616D653B0D0A0909090953636875656C6572
      6465724B6C61737365203A3D2027536368C3BC6C6572206465722027202B204B
      6C617373653B202020202020202020200D0A09090909496872536F686E203A3D
      202749687220536F686E273B0D0A090909094968726573536F686E6573203A3D
      2027496872657320536F686E6573273B0D0A09090909496872656D536F686E20
      3A3D2027496872656D20536F686E273B0D0A09090909496872656E536F686E20
      3A3D2027496872656E20536F686E273B0D0A0909090969686D203A3D20276968
      6D273B0D0A0909090969686E203A3D202769686E273B0D0A090909097365696E
      656D203A3D20277365696E656D273B0D0A090909097365696E656E203A3D2027
      7365696E656E273B0D0A090909097365696E203A3D20277365696E273B0D0A09
      0909097365696E65203A3D20277365696E65273B0D0A090909096572203A3D20
      276572273B0D0A09090909457247726F7373203A3D20274572273B0D0A090909
      095F696E203A3D2027273B0D0A090909656E643B0D0A0909343A20626567696E
      0D0A0909090948657272203A3D20274672617520273B0D0A0909090953636875
      656C6572496E203A3D2027536368C3BC6C6572696E273B0D0A090909094C6965
      626572203A3D20274C69656265273B0D0A090909094C6965626572566F726E61
      6D65203A3D20274C696562652027202B566F726E616D653B0D0A090909094C69
      65626572486572724E6163686E616D65203A3D20274C69656265204672617520
      27202B204E616D653B0D0A09090909536568724765656872746572486572724E
      6163686E616D65203A3D20275365687220676565687274652046726175202720
      2B204E616D653B0D0A0909090953636875656C65726465724B6C61737365203A
      3D2027536368C3BC6C6572696E206465722027202B204B6C617373653B0D0A09
      090909496872536F686E203A3D20274968726520546F6368746572273B0D0A09
      0909094968726573536F686E6573203A3D2027496872657220546F6368746572
      273B0D0A09090909496872656D536F686E203A3D2027496872657220546F6368
      746572273B0D0A09090909496872656E536F686E203A3D20274968726520546F
      6368746572273B0D0A0909090969686D203A3D2027696872273B0D0A09090909
      69686E203A3D2027736965273B0D0A090909097365696E656D203A3D20276968
      72656D273B0D0A090909097365696E656E203A3D2027696872656E273B0D0A09
      0909097365696E203A3D2027696872273B0D0A090909097365696E65203A3D20
      2769687265273B0D0A090909096572203A3D2027736965273B0D0A0909090945
      7247726F7373203A3D2027536965273B0D0A090909095F696E203A3D2027696E
      273B0D0A090909656E643B0D0A09656C736520626567696E0D0A090909486572
      72203A3D2027273B0D0A09090953636875656C6572496E203A3D202753636875
      6C6B696E64273B0D0A0909094C6965626572203A3D202748616C6C6F273B0D0A
      0909094C6965626572566F726E616D65203A3D202748616C6C6F2027202B2056
      6F726E616D653B0D0A0909094C6965626572486572724E6163686E616D65203A
      3D202748616C6C6F2027202B20566F726E616D65202B20272027202B204E616D
      653B0D0A090909536568724765656872746572486572724E6163686E616D6520
      3A3D2027477574656E205461672027202B20566F726E616D65202B2027202720
      2B204E616D653B0D0A09090953636875656C65726465724B6C61737365203A3D
      2027536368756C6B696E64206465722027202B204B6C617373653B2020202020
      20202020200D0A090909496872536F686E203A3D2027496872204B696E64273B
      0D0A0909094968726573536F686E6573203A3D20274968726573204B696E6465
      73273B0D0A090909496872656D536F686E203A3D2027496872656D204B696E64
      273B0D0A090909496872656E536F686E203A3D2027496872204B696E64273B0D
      0A09090969686D203A3D202769686D273B0D0A09090969686E203A3D20276573
      273B0D0A0909097365696E656D203A3D20277365696E656D273B0D0A09090973
      65696E656E203A3D20277365696E656E273B0D0A0909097365696E203A3D2027
      7365696E273B0D0A0909097365696E65203A3D20277365696E65273B0D0A0909
      096572203A3D20276573273B0D0A090909457247726F7373203A3D2027457327
      3B0D0A0909095F696E203A3D2027273B0D0A0909656E643B0D0A09656E643B0D
      0A20200D0A20202F2F45727A6965686572646174656E0D0A2020616C7345727A
      6965686572203A3D2045727A69656865725B2742657A656963686E756E67275D
      3B0D0A090D0A202045727A416E7265646531203A3D2045727A69656865725B27
      416E7265646531275D3B0D0A202069662045727A416E7265646531203C3E2027
      27207468656E2045727A416E7265646531203A3D2045727A416E726564653120
      2B202720273B0D0A202045727A546974656C31203A3D2045727A69656865725B
      27546974656C31275D3B0D0A202069662045727A546974656C31203C3E202727
      207468656E2045727A546974656C31203A3D2045727A546974656C31202B2027
      20273B0D0A0945727A4E616D6531203A3D2045727A69656865725B274E616D65
      31275D3B0D0A096966202845727A4E616D6531203C3E20272729207468656E20
      45727A6965686572416E72656465566F726E616D654E6163686E616D6531203A
      3D2045727A416E7265646531202B2045727A546974656C31202B2045727A6965
      6865725B27566F726E616D6531275D202B20272027202B2045727A4E616D6531
      20656C73652045727A6965686572416E72656465566F726E616D654E6163686E
      616D6531203A3D2027273B0D0A202020200D0A202069662045727A416E726564
      6531203D2027486572722027207468656E200D0A09626567696E0D0A09094572
      7A5365687247656568727431203A3D2027536568722067656568727465722027
      3B0D0A090945727A4C6965626531203A3D20274C696562657220273B0D0A0965
      6E640D0A09656C73652069662045727A416E7265646531203D20274672617520
      27207468656E0D0A09626567696E0D0A090945727A5365687247656568727431
      203A3D202753656872206765656872746520273B0D0A090945727A4C69656265
      31203A3D20274C6965626520273B09090D0A09656E64200D0A09656C7365200D
      0A09626567696E0D0A090945727A5365687247656568727431203A3D2027273B
      0D0A090945727A4C6965626531203A3D2027273B0D0A09656E643B0D0A09090D
      0A202045727A416E7265646532203A3D2045727A69656865725B27416E726564
      6532275D3B0D0A202069662045727A416E7265646532203C3E20272720746865
      6E2045727A416E7265646532203A3D2045727A416E7265646532202B20272027
      3B0D0A202045727A546974656C32203A3D2045727A69656865725B2754697465
      6C32275D3B0D0A202069662045727A546974656C32203C3E202727207468656E
      2045727A546974656C32203A3D2045727A546974656C32202B202720273B0D0A
      202045727A4E616D6532203A3D2045727A69656865725B274E616D6532275D3B
      0D0A20206966202845727A4E616D6532203C3E20272729207468656E2045727A
      6965686572416E72656465566F726E616D654E6163686E616D6532203A3D2045
      727A416E7265646532202B2045727A546974656C32202B2045727A6965686572
      5B27566F726E616D6532275D202B20272027202B2045727A4E616D653220656C
      73652045727A6965686572416E72656465566F726E616D654E6163686E616D65
      32203A3D2027273B0D0A0D0A0969662045727A416E7265646532203D20274865
      72722027207468656E200D0A09626567696E0D0A090945727A53656872476565
      68727432203A3D20275365687220676565687274657220273B0D0A090945727A
      4C6965626532203A3D20274C696562657220273B0D0A09656E640D0A09656C73
      652069662045727A416E7265646532203D2027467261752027207468656E0D0A
      09626567696E0D0A090945727A5365687247656568727432203A3D2027536568
      72206765656872746520273B0D0A090945727A4C6965626532203A3D20274C69
      65626520273B09090D0A09656E64200D0A09656C7365200D0A09626567696E0D
      0A090945727A5365687247656568727432203A3D2027273B0D0A090945727A4C
      6965626532203A3D2027273B0D0A09656E643B0D0A2020202020200D0A202069
      66202845727A4E616D6531203C3E2027272920616E64202845727A4E616D6532
      203C3E20272729207468656E0D0A2020626567696E0D0A202020204963686269
      6E47726F7373203A3D20275769722073696E64273B0D0A202020206963686269
      6E203A3D20277769722073696E64273B0D0A2020202062696E696368203A3D20
      2773696E6420776972273B0D0A202020206D65696E203A3D2027756E73657227
      3B0D0A2020202069662053636875656C65725B2747657363686C65636874275D
      203D2034207468656E206D65696E6573536F686E6573203A3D2027756E736572
      657220546F63687465722720656C73652069662053636875656C65725B274765
      7363686C65636874275D203D2033207468656E206D65696E6573536F686E6573
      203A3D2027756E736572657320536F686E65732720656C7365206D65696E6573
      536F686E6573203A3D2027756E7365726573204B696E646573273B0D0A202020
      2068616265696368203A3D2027686162656E20776972273B0D0A202020204963
      6868616265203A3D202757697220686162656E273B0D0A20202020696368203A
      3D2027776972273B0D0A2020202049636847726F7373203A3D2027576972273B
      0D0A202020206E203A3D20276E273B0D0A2020202045727A6965686572416E72
      656465566F726E616D654E6163686E616D65203A3D2045727A6965686572416E
      72656465566F726E616D654E6163686E616D6531202B202720756E642027202B
      2045727A6965686572416E72656465566F726E616D654E6163686E616D65323B
      0D0A20202020200D0A202020206966202845727A416E7265646531203D202727
      29206F72202845727A416E7265646532203D20272729207468656E0D0A202020
      20626567696E0D0A202020202020466F726D656C6C65416E72656465203A3D20
      275365687220676565687274652045727A696568756E67736265726563687469
      677465273B0D0A202020202020506572736F656E6C69636865416E7265646520
      3A3D20274C696562652045727A696568756E6773626572656368746967746527
      3B0D0A20202020656E640D0A20202020656C73650D0A20202020626567696E0D
      0A202020202020466F726D656C6C65416E72656465203A3D2045727A53656872
      47656568727431202B2045727A416E7265646531202B2045727A546974656C31
      202B2045727A4E616D6531202B20272C2027202B205265706C61636554657874
      45782845727A53656872476565687274322C202753656872272C202773656872
      2729202B2045727A416E7265646532202B2045727A546974656C32202B204572
      7A4E616D65323B0D0A202020202020506572736F656E6C69636865416E726564
      65203A3D2045727A4C6965626531202B2045727A416E7265646531202B204572
      7A546974656C31202B2045727A4E616D6531202B20272C2027202B205265706C
      6163655465787445782845727A4C69656265322C20274C69656265272C20276C
      696562652729202B2045727A416E7265646532202B2045727A546974656C3220
      2B2045727A4E616D65323B0D0A20202020656E643B0D0A2020656E640D0A2020
      656C73650D0A2020626567696E0D0A2020202049636862696E47726F7373203A
      3D20274963682062696E273B0D0A2020202069636862696E203A3D2027696368
      2062696E273B0D0A2020202062696E696368203A3D202762696E20696368273B
      0D0A202020206D65696E203A3D20276D65696E273B0D0A202020206966205363
      6875656C65725B2747657363686C65636874275D203D2034207468656E206D65
      696E6573536F686E6573203A3D20276D65696E657220546F6368746572272065
      6C73652069662053636875656C65725B2747657363686C65636874275D203D20
      33207468656E206D65696E6573536F686E6573203A3D20276D65696E65732053
      6F686E65732720656C7365206D65696E6573536F686E6573203A3D20276D6569
      6E6573204B696E646573273B0D0A2020202068616265696368203A3D20276861
      626520696368273B0D0A2020202049636868616265203A3D2027496368206861
      6265273B0D0A20202020696368203A3D2027696368273B0D0A20202020496368
      47726F7373203A3D2027496368273B0D0A202020206E203A3D2027273B0D0A09
      45727A6965686572416E72656465566F726E616D654E6163686E616D65203A3D
      2045727A6965686572416E72656465566F726E616D654E6163686E616D653120
      2B2045727A6965686572416E72656465566F726E616D654E6163686E616D6532
      3B0D0A090D0A202020206966202845727A416E7265646531203D202727292061
      6E64202845727A416E7265646532203D20272729207468656E0D0A2020202062
      6567696E0D0A202020202020466F726D656C6C65416E72656465203A3D202753
      65687220676565687274652045727A696568756E677362657265636874696774
      652C20736568722067656568727465722045727A696568756E67736265726563
      68746967746572273B0D0A202020202020506572736F656E6C69636865416E72
      656465203A3D20274C696562652045727A696568756E67736265726563687469
      6774652C206C69656265722045727A696568756E677362657265636874696774
      6572273B0D0A20202020656E640D0A20202020656C73650D0A20202020626567
      696E0D0A20202020202069662045727A416E7265646531203D20272720746865
      6E20466F726D656C6C65416E72656465203A3D2045727A536568724765656872
      7432202B2045727A416E7265646532202B2045727A546974656C32202B204572
      7A4E616D653220656C736520466F726D656C6C65416E72656465203A3D204572
      7A5365687247656568727431202B2045727A416E7265646531202B2045727A54
      6974656C31202B2045727A4E616D65313B0D0A20202020202069662045727A41
      6E7265646531203D202727207468656E20506572736F656E6C69636865416E72
      656465203A3D2045727A4C6965626532202B2045727A416E7265646532202B20
      45727A546974656C32202B2045727A4E616D653220656C736520506572736F65
      6E6C69636865416E72656465203A3D2045727A4C6965626531202B2045727A41
      6E7265646531202B2045727A546974656C31202B2045727A4E616D65313B0D0A
      20202020656E643B0D0A2020656E643B0D0A20200D0A20202F2F4B6C61737365
      6E6C65687265722026205374656C6C7665727472657465720D0A20204B4C416E
      72656465203A3D2053636875656C65724B6C617373655B274C416E7265646527
      5D3B0D0A20206966204B4C416E72656465203C3E202727207468656E204B4C41
      6E72656465203A3D204B4C416E72656465202B202720273B0D0A20204B4C5469
      74656C203A3D2053636875656C65724B6C617373655B274C546974656C275D3B
      0D0A20206966204B4C546974656C203C3E202727207468656E204B4C54697465
      6C203A3D204B4C546974656C202B202720273B0D0A20204B4C4E616D65203A3D
      2053636875656C65724B6C617373655B274C4E616D65275D3B0D0A20204B4C56
      6F726E616D65203A3D2053636875656C65724B6C617373655B274C566F726E61
      6D65275D3B0D0A20204B4C566F726E616D654B75727A203A3D20436F70792828
      53636875656C65724B6C617373655B274C566F726E616D65275D2C20312C2031
      29202B20272E273B0D0A20204B4C416D74203A3D2053636875656C65724B6C61
      7373655B274C416D747362657A275D3B0D0A2020486572724B4C4E616D65203A
      3D204B4C416E72656465202B204B4C546974656C202B204B4C4E616D653B2020
      200D0A2020200D0A20206966204E4F5420534949207468656E0D0A0962656769
      6E0D0A0909636173652053636875656C65724B6C617373655B274C4765736368
      6C65636874275D206F660D0A090909333A204B6C617373656E6C656872657220
      3A3D20274B6C617373656E6C6568726572273B200D0A090909343A204B6C6173
      73656E6C6568726572203A3D20274B6C617373656E6C6568726572696E273B0D
      0A090909656C7365204B6C617373656E6C6568726572203A3D20274B6C617373
      656E6C656974756E67273B0D0A0909656E643B0D0A09656E640D0A09656C7365
      0D0A09626567696E0D0A0909636173652053636875656C65724B6C617373655B
      274C47657363686C65636874275D206F660D0A090909333A204B6C617373656E
      6C6568726572203A3D202753747566656E6C6569746572273B200D0A09090934
      3A204B6C617373656E6C6568726572203A3D202753747566656E6C6569746572
      696E273B0D0A090909656C7365204B6C617373656E6C6568726572203A3D2027
      53747566656E6C656974756E67273B0D0A0909656E643B0D0A09656E643B0D0A
      090D0A09636173652053636875656C65724B6C617373655B274C47657363686C
      65636874275D206F66200D0A0909333A20626567696E0D0A0909096465724B6C
      617373656E6C6568726572203A3D20276465722027202B204B6C617373656E6C
      65687265723B0D0A09090964656E4B6C617373656E6C6568726572203A3D2027
      64656E2027202B204B6C617373656E6C65687265723B0D0A09090964656D4B6C
      617373656E6C6568726572203A3D202764656D2027202B204B6C617373656E6C
      65687265723B0D0A0909094465696E4B6C617373656E6C656872657247726F73
      73203A3D20274465696E2027202B204B6C617373656E6C65687265723B0D0A09
      09096465696E4B6C617373656E6C6568726572203A3D20276465696E2027202B
      204B6C617373656E6C65687265723B200D0A0909094968724B6C617373656E6C
      656872657247726F7373203A3D20274968722027202B204B6C617373656E6C65
      687265723B0D0A0909096968724B6C617373656E6C6568726572203A3D202769
      68722027202B204B6C617373656E6C65687265723B0D0A0909656E643B0D0A20
      20656C736520626567696E0D0A0909096465724B6C617373656E6C6568726572
      203A3D20276469652027202B204B6C617373656E6C65687265723B0D0A090909
      64656E4B6C617373656E6C6568726572203A3D20276469652027202B204B6C61
      7373656E6C65687265723B0D0A09090964656D4B6C617373656E6C6568726572
      203A3D20276465722027202B204B6C617373656E6C65687265723B0D0A090909
      4465696E4B6C617373656E6C656872657247726F7373203A3D20274465696E65
      2027202B204B6C617373656E6C65687265723B0D0A0909096465696E4B6C6173
      73656E6C6568726572203A3D20276465696E652027202B204B6C617373656E6C
      65687265723B0D0A0909094968724B6C617373656E6C656872657247726F7373
      203A3D2027496872652027202B204B6C617373656E6C65687265723B0D0A0909
      096968724B6C617373656E6C6568726572203A3D2027696872652027202B204B
      6C617373656E6C65687265723B200D0A0909656E643B0D0A2020656E643B0D0A
      20200D0A2020534B4C416E72656465203A3D2053636875656C65724B6C617373
      655B275374764C416E72656465275D3B0D0A2020696620534B4C416E72656465
      203C3E202727207468656E20534B4C416E72656465203A3D20534B4C416E7265
      6465202B202720273B0D0A2020534B4C546974656C203A3D2053636875656C65
      724B6C617373655B275374764C546974656C275D3B0D0A2020696620534B4C54
      6974656C203C3E202727207468656E20534B4C546974656C203A3D20534B4C54
      6974656C202B202720273B0D0A2020534B4C4E616D65203A3D2053636875656C
      65724B6C617373655B275374764C4E616D65275D3B0D0A2020534B4C566F726E
      616D65203A3D2053636875656C65724B6C617373655B275374764C566F726E61
      6D65275D3B0D0A2020534B4C566F726E616D654B75727A203A3D20436F707928
      2853636875656C65724B6C617373655B275374764C566F726E616D65275D2C20
      312C203129202B20272E273B0D0A2020534B4C416D74203A3D2053636875656C
      65724B6C617373655B275374764C416D747362657A275D3B0D0A202048657272
      534B4C4E616D65203A3D20534B4C416E72656465202B20534B4C546974656C20
      2B20534B4C4E616D653B0D0A090D0A20206966204E4F5420534949207468656E
      0D0A09626567696E0D0A0909636173652053636875656C65724B6C617373655B
      275374764C47657363686C65636874275D206F660D0A090909333A20534B6C61
      7373656E6C6568726572203A3D20274B6C617373656E6C6568726572273B200D
      0A090909343A20534B6C617373656E6C6568726572203A3D20274B6C61737365
      6E6C6568726572696E273B0D0A090909656C736520534B6C617373656E6C6568
      726572203A3D20274B6C617373656E6C656974756E67273B0D0A0909656E643B
      0D0A09656E640D0A09656C73650D0A09626567696E0D0A090963617365205363
      6875656C65724B6C617373655B275374764C47657363686C65636874275D206F
      660D0A090909333A20534B6C617373656E6C6568726572203A3D202753747566
      656E6C6569746572273B200D0A090909343A20534B6C617373656E6C65687265
      72203A3D202753747566656E6C6569746572696E273B0D0A090909656C736520
      534B6C617373656E6C6568726572203A3D202753747566656E6C656974756E67
      273B0D0A0909656E643B0D0A09656E643B0D0A0D0A0963617365205363687565
      6C65724B6C617373655B275374764C47657363686C65636874275D206F66200D
      0A0909333A20626567696E090D0A09090909646572534B6C617373656E6C6568
      726572203A3D2027646572207374656C6C76657274726574656E64652027202B
      20534B6C617373656E6C65687265723B0D0A0909090964656E534B6C61737365
      6E6C6568726572203A3D202764656E207374656C6C76657274726574656E6465
      6E2027202B20534B6C617373656E6C65687265723B0D0A0909090964656D534B
      6C617373656E6C6568726572203A3D202764656D207374656C6C766572747265
      74656E64656E2027202B20534B6C617373656E6C65687265723B0D0A09090909
      4465696E534B6C617373656E6C656872657247726F7373203A3D20274465696E
      207374656C6C76657274726574656E6465722027202B20534B6C617373656E6C
      65687265723B0D0A090909096465696E534B6C617373656E6C6568726572203A
      3D20276465696E207374656C6C76657274726574656E6465722027202B20534B
      6C617373656E6C65687265723B0D0A09090909496872534B6C617373656E6C65
      6872657247726F7373203A3D2027496872207374656C6C76657274726574656E
      6465722027202B20534B6C617373656E6C65687265723B0D0A09090909696872
      534B6C617373656E6C6568726572203A3D2027696872207374656C6C76657274
      726574656E6465722027202B20534B6C617373656E6C65687265723B0D0A0909
      0909534B6C617373656E6C6568726572203A3D20277374656C6C766572747265
      74656E6465722027202B20534B6C617373656E6C65687265723B0D0A09090965
      6E643B0D0A0909656C73650D0A090909626567696E0D0A09090909646572534B
      6C617373656E6C6568726572203A3D2027646965207374656C6C766572747265
      74656E64652027202B20534B6C617373656E6C65687265723B0D0A0909090964
      656E534B6C617373656E6C6568726572203A3D2027646965207374656C6C7665
      7274726574656E64652027202B20534B6C617373656E6C65687265723B0D0A09
      09090964656D534B6C617373656E6C6568726572203A3D202764657220737465
      6C6C76657274726574656E64656E2027202B20534B6C617373656E6C65687265
      723B0D0A090909094465696E534B6C617373656E6C656872657247726F737320
      3A3D20274465696E65207374656C6C76657274726574656E64652027202B2053
      4B6C617373656E6C65687265723B0D0A090909096465696E534B6C617373656E
      6C6568726572203A3D20276465696E65207374656C6C76657274726574656E64
      652027202B20534B6C617373656E6C65687265723B0D0A09090909496872534B
      6C617373656E6C656872657247726F7373203A3D202749687265207374656C6C
      76657274726574656E64652027202B20534B6C617373656E6C65687265723B0D
      0A09090909696872534B6C617373656E6C6568726572203A3D20276968726520
      7374656C6C76657274726574656E64652027202B20534B6C617373656E6C6568
      7265723B0D0A09090909534B6C617373656E6C6568726572203A3D2027737465
      6C6C76657274726574656E64652027202B20534B6C617373656E6C6568726572
      3B0D0A090909656E643B0D0A09656E643B0D0A20200D0A20202F2F536368756C
      6C65697465722026205374656C6C76657274726574657220200D0A2020636173
      6520456967656E65536368756C655B27536368756C6C65697465724765736368
      6C65636874275D206F660D0A0909333A20626567696E0D0A09090909534C416E
      72656465203A3D20274865727220273B0D0A09090909536368756C6C65697465
      72203A3D2027536368756C6C6569746572273B0D0A090909656E643B0D0A0909
      343A20626567696E0D0A09090909534C416E72656465203A3D20274672617520
      273B0D0A09090909536368756C6C6569746572203A3D2027536368756C6C6569
      746572696E273B0D0A090909656E643B0D0A0909656C736520626567696E0D0A
      09090909534C416E72656465203A3D2027273B0D0A09090909536368756C6C65
      69746572203A3D2027536368756C6C656974756E67273B0D0A090909656E643B
      0D0A09656E643B0D0A090D0A2020534C546974656C203A3D20456967656E6553
      6368756C655B27536368756C6C6569746572546974656C275D3B0D0A20206966
      20534C546974656C203C3E202727207468656E20534C546974656C203A3D2053
      4C546974656C202B202720273B0D0A2020534C4E616D65203A3D20456967656E
      65536368756C655B27536368756C6C65697465724E616D65275D3B0D0A202053
      4C566F726E616D65203A3D20456967656E65536368756C655B27536368756C6C
      6569746572566F726E616D65275D3B0D0A2020534C566F726E616D654B75727A
      203A3D20436F707928456967656E65536368756C655B27536368756C6C656974
      6572566F726E616D65275D2C312C3129202B20272E273B0D0A2020534C416D74
      203A3D20456967656E65536368756C655B27536368756C6C6569746572416D74
      7362657A275D3B0D0A202048657272534C4E616D65203A3D20534C416E726564
      65202B20534C546974656C202B20534C4E616D653B0D0A20200D0A2020636173
      6520456967656E65536368756C655B27537476536368756C6C65697465724765
      7363686C65636874275D206F66200D0A0909343A20626567696E0D0A09090909
      53534C416E72656465203A3D20274672617520273B0D0A090909095353636875
      6C6C6569746572203A3D20277374656C6C76657274726574656E646520536368
      756C6C6569746572696E273B0D0A090909656E643B0D0A0909333A2062656769
      6E0D0A0909090953534C416E72656465203A3D20274865727220273B0D0A0909
      090953536368756C6C6569746572203A3D20277374656C6C7665727472657465
      6E64657220536368756C6C6569746572273B0D0A090909656E643B0D0A090965
      6C736520626567696E0D0A0909090953534C416E72656465203A3D2027273B0D
      0A0909090953536368756C6C6569746572203A3D20277374656C6C7665727472
      6574656E646520536368756C6C656974756E67273B0D0A090909656E643B0D0A
      09656E643B0D0A20200D0A202053534C546974656C203A3D20456967656E6553
      6368756C655B27537476536368756C6C6569746572546974656C275D3B0D0A20
      2069662053534C546974656C203C3E202727207468656E2053534C546974656C
      203A3D2053534C546974656C202B202720273B0D0A202053534C4E616D65203A
      3D20456967656E65536368756C655B27537476536368756C6C65697465724E61
      6D65275D3B0D0A202053534C566F726E616D65203A3D20456967656E65536368
      756C655B27537476536368756C6C6569746572566F726E616D65275D3B0D0A20
      2053534C566F726E616D654B75727A203A3D20436F707928456967656E655363
      68756C655B27537476536368756C6C6569746572566F726E616D65275D2C312C
      3129202B20272E273B0D0A202053534C416D74203A3D20456967656E65536368
      756C655B27537476536368756C6C6569746572416D747362657A275D3B0D0A20
      204865727253534C4E616D65203A3D2053534C416E72656465202B2053534C54
      6974656C202B2053534C4E616D653B0D0A20200D0A20202F2F45727365747A75
      6E6720766F726E65686D656E0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272448657272
      2420272C2048657272293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724566F726E61
      6D6524272C20566F726E616D65293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C2027244E
      616D6524272C204E616D65293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C2027244B6C61
      73736524272C204B6C61737365293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272456
      6F726E616D65204E616D6524272C20566F726E616D654E616D65293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C2027244E616D652C20566F726E616D6524272C204E616D
      65566F726E616D65293B0D0A094172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C2027244E616D6520566F
      726E616D6524272C204E616D65566F726E616D65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C20272447656275727473646174756D24272C2047656275727473646174
      756D293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C20272453636875656C657224272C20
      53636875656C6572496E293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C2027244C696562
      657224272C204C6965626572293B202020200D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      27244C696562657220566F726E616D6524272C204C6965626572566F726E616D
      65293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C2027244C69656265722048657272204E
      6163686E616D6524272C204C6965626572486572724E6163686E616D65293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027245365687220676565687274657220486572
      72204E6163686E616D65272C20536568724765656872746572486572724E6163
      686E616D65293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272453636875656C657220
      646572204B6C6173736524272C2053636875656C65726465724B6C6173736529
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272449687220536F686E24272C20496872
      536F686E293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724496872657320536F686E
      657324272C204968726573536F686E6573293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724496872656D20536F686E24272C20496872656D536F686E293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724496872656E20536F686E24272C20496872656E53
      6F686E293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C202724696E24272C205F696E293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C20272469686D24272C2069686D293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C20272469686E24272C2069686E293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027247365696E656D24272C207365696E656D293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C2027247365696E656E24272C207365696E656E293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C2027247365696E24272C207365696E293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C2027247365696E6524272C207365696E65293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C202724657224272C206572293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724457224272C20457247726F7373293B0D0A20200D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C20272445727A696568657224272C20616C7345727A6965686572293B
      20200D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027246963682062696E24272C20696368
      62696E293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027244963682062696E24272C20
      49636862696E47726F7373293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C20272462696E
      2069636824272C2062696E696368293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      6D65696E24272C206D65696E293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246D65
      696E657320536F686E657324272C206D65696E6573536F686E6573293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724686162652069636824272C2068616265696368
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724496368206861626524272C204963
      6868616265293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272469636824272C206963
      68293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C20272449636824272C2049636847726F
      7373293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C2027246E24272C206E293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724466F726D656C6C6520416E7265646524272C2046
      6F726D656C6C65416E72656465293B0D0A20204172626569747374657874203A
      3D205265706C616365546578744578202841726265697473746578742C202724
      506572736F656E6C6963686520416E7265646524272C20506572736F656E6C69
      636865416E72656465293B0D0A20204172626569747374657874203A3D205265
      706C616365546578744578202841726265697473746578742C2027244E616D65
      6E2064657220456C7465726E24272C2045727A6965686572416E72656465566F
      726E616D654E6163686E616D65293B0D0A20200D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027244B6C617373656E6C656872657224272C204B6C617373656E6C65687265
      72293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724646572204B6C617373656E6C65
      6872657224272C206465724B6C617373656E6C6568726572293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272464656E204B6C617373656E6C656872657224272C2064
      656E4B6C617373656E6C6568726572293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      2464656D204B6C617373656E6C656872657224272C2064656D4B6C617373656E
      6C6568726572293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027244465696E204B6C61
      7373656E6C656872657224272C204465696E4B6C617373656E6C656872657247
      726F7373293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027246465696E204B6C617373
      656E6C656872657224272C206465696E4B6C617373656E6C6568726572293B20
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C202724496872204B6C617373656E6C65687265
      7224272C204968724B6C617373656E6C656872657247726F7373293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724696872204B6C617373656E6C656872657224272C
      206968724B6C617373656E6C6568726572293B200D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027244B4C416E726564652420272C204B4C416E72656465293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027244B4C546974656C2420272C204B4C546974656C293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C2027244B4C4E616D6524272C204B4C4E616D65
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C2027244B4C566F726E616D6524272C204B
      4C566F726E616D65293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C2027244B4C566F726E
      616D654B75727A24272C204B4C566F726E616D654B75727A293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C2027244B4C416D7424272C204B4C416D74293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272448657272204B4C4E616D6524272C20486572724B4C4E
      616D65293B0D0A20200D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C202724534B6C61737365
      6E6C656872657224272C20534B6C617373656E6C6568726572293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C20272464657220534B6C617373656E6C656872657224272C
      20646572534B6C617373656E6C6568726572293B0D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C20272464656E20534B6C617373656E6C656872657224272C2064656E534B6C
      617373656E6C6568726572293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C20272464656D
      20534B6C617373656E6C656872657224272C2064656D534B6C617373656E6C65
      68726572293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244465696E20534B6C6173
      73656E6C656872657224272C204465696E534B6C617373656E6C656872657247
      726F7373293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027246465696E20534B6C6173
      73656E6C656872657224272C206465696E534B6C617373656E6C656872657229
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272449687220534B6C617373656E6C6568
      72657224272C20496872534B6C617373656E6C656872657247726F7373293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C20272469687220534B6C617373656E6C65687265
      7224272C20696872534B6C617373656E6C6568726572293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724534B4C416E726564652420272C20534B4C416E7265646529
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724534B4C546974656C2420272C20534B
      4C546974656C293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724534B4C4E616D6524
      272C20534B4C4E616D65293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C202724534B4C56
      6F726E616D6524272C20534B4C566F726E616D65293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724534B4C566F726E616D654B75727A24272C20534B4C566F726E61
      6D654B75727A293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724534B4C416D742427
      2C20534B4C416D74293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724486572722053
      4B4C4E616D6524272C2048657272534B4C4E616D65293B0D0A20200D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C202724536368756C6C656974657224272C20536368756C6C
      6569746572293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724534C416E7265646524
      20272C20534C416E72656465293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C202724534C
      546974656C2420272C20534C546974656C293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724534C4E616D6524272C20534C4E616D65293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C202724534C566F726E616D6524272C20534C566F726E616D65293B0D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C202724534C566F726E616D654B75727A24272C20534C
      566F726E616D654B75727A293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724534C41
      6D7424272C20534C416D74293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724486572
      7220534C4E616D6524272C2048657272534C4E616D65293B0D0A20200D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C20272453536368756C6C656974657224272C2053536368
      756C6C6569746572293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C20272453534C416E72
      6564652420272C2053534C416E72656465293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      20272453534C546974656C2420272C2053534C546974656C293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272453534C4E616D6524272C2053534C4E616D65293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C20272453534C566F726E616D6524272C2053534C56
      6F726E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272453534C566F726E61
      6D654B75727A24272C2053534C566F726E616D654B75727A293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C20272453534C416D7424272C2053534C416D74293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C202724486572722053534C4E616D6524272C2048657272
      53534C4E616D65293B0D0A20200D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724446174
      756D24272C20446174756D293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724446174
      756D736175737761686C24272C204175737761686C646174756D476C6F62616C
      293B0D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C202724446174756D736175737761686C20
      4C616E67666F726D24272C204175737761686C646174756D476C6F62616C4C61
      6E67293B0D0A20204172626569747374657874203A3D205265706C6163655465
      787445782841726265697473746578742C20272445696E676162657465787424
      272C2045696E6761626574657874476C6F62616C293B202020202020200D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C20272453656974656E7765636873656C24272C275C70
      61676527293B0D0A2020526573756C74203A3D2041726265697473746578743B
      0D0A656E643B0D0A084361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Ja'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Ja'
      UserName = 'rtfLaden'
    end
  end
end
