object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form B.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\Google Drive\Schild-Reports 2.0\Reportsammlung 2.0\S' +
    'tandardreports\Serienbrief Eltern DIN 5008 Form B.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Serienbrief'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form B.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 178540
          mmPrintPosition = 0
          object ppLine1: TppLine
            UserName = 'Faltmarke1'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 6540
            mmWidth = 9000
            BandType = 4
            LayerName = Foreground
          end
          object ppLine2: TppLine
            UserName = 'Faltmarke2'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 111540
            mmWidth = 9000
            BandType = 4
            LayerName = Foreground
          end
          object ppLine3: TppLine
            UserName = 'Lochmarke'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 50040
            mmWidth = 13000
            BandType = 4
            LayerName = Foreground
          end
          object ppRichText3: TppRichText
            UserName = 'Brieftext'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Border.Weight = 1.000000000000000000
            Caption = 'Brieftext'
            MailMerge = True
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 178540
            mmLeft = 25000
            mmTop = 0
            mmWidth = 165000
            BandType = 4
            LayerName = Foreground
            mmBottomOffset = 4230
            mmOverFlowOffset = 20000
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 20000
          mmPrintPosition = 0
          object ppSystemVariable1: TppSystemVariable
            UserName = 'Seitenzahl'
            VarType = vtPageSetDesc
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4763
            mmLeft = 169334
            mmTop = 0
            mmWidth = 20637
            BandType = 8
            LayerName = Foreground
          end
        end
        object ppGroup1: TppGroup
          BreakName = 'ID'
          DataPipeline = dmPipelines.Erzieher
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewPage = True
          ResetPageNo = True
          ReprintOnSubsequentPage = False
          StartOnOddPage = False
          UserName = 'GruppeErzieher'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Erzieher'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 98460
            mmPrintPosition = 0
            object ppLabel1: TppLabel
              UserName = 'dbBriefkopfSchulbezeichnung'
              AutoSize = False
              Caption = 'Briefkopf Schulbezeichnung'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 4993567
              Font.Name = 'Calibri'
              Font.Size = 14
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 6000
              mmLeft = 25000
              mmTop = 20000
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel2: TppLabel
              UserName = 'dbBriefkopfStrasse'
              AutoSize = False
              Caption = 'Briefkopf Stra'#223'e'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 10516052
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4500
              mmLeft = 25000
              mmTop = 26000
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel3: TppLabel
              UserName = 'dbBriefkopfPlzOrt'
              AutoSize = False
              Caption = 'Briefkopf Postleitzahl Ort'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 10516052
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4500
              mmLeft = 25000
              mmTop = 30500
              mmWidth = 80000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel5: TppLabel
              UserName = 'dbRuecksendeangaben'
              AutoSize = False
              Caption = 'R'#252'cksendeangaben'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial Narrow'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 25000
              mmTop = 52000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLabel6: TppLabel
              UserName = 'dbVermerkzone'
              AutoSize = False
              Caption = 'Vermerkzone'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial Narrow'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 25000
              mmTop = 57000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppDBMemo1: TppDBMemo
              UserName = 'dbAnschriftzone'
              CharWrap = False
              DataField = 'BriefAdresse'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              ParentDataPipeline = False
              RemoveEmptyLines = False
              Transparent = True
              DataPipelineName = 'Erzieher'
              mmHeight = 30000
              mmLeft = 25000
              mmTop = 62000
              mmWidth = 73000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppDBImage1: TppDBImage
              UserName = 'dbSchullogo'
              AlignHorizontal = ahLeft
              AlignVertical = avTop
              MaintainAspectRatio = True
              Stretch = True
              DataField = 'SchulLogo'
              DataPipeline = dmPipelines.EigeneSchule
              GraphicType = 'AutoDetect'
              ParentDataPipeline = False
              DataPipelineName = 'EigeneSchule'
              mmHeight = 35000
              mmLeft = 125000
              mmTop = 10000
              mmWidth = 75000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
            object ppMemo4: TppMemo
              UserName = 'InfoblockLinks'
              Caption = 'InfoblockLinks'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Lines.Strings = (
                'Name:'
                'Funktion:'
                ''
                'Telefon:'
                'Telefax:'
                'Internet:'
                'E-Mail:')
              RemoveEmptyLines = False
              Transparent = True
              mmHeight = 35000
              mmLeft = 125000
              mmTop = 50000
              mmWidth = 18000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppMemo5: TppMemo
              UserName = 'InfoblockRechts'
              Caption = 'Infoblock'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Lines.Strings = (
                'Max Mustermann'
                'Schulleiter'
                ''
                '01234-5678'
                '01234-56789'
                'www.mustermann.de'
                'max@mustermann.de')
              RemoveEmptyLines = False
              Transparent = True
              mmHeight = 35000
              mmLeft = 145000
              mmTop = 50000
              mmWidth = 55000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppLabel4: TppLabel
              UserName = 'dbDatum'
              AutoSize = False
              Caption = 'Datum'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 5000
              mmLeft = 125000
              mmTop = 85000
              mmWidth = 75000
              BandType = 3
              GroupNo = 0
              LayerName = Foreground
            end
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650624
            646242726965666B6F7066536368756C62657A656963686E756E674F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            7572636506A570726F63656475726520646242726965666B6F7066536368756C
            62657A656963686E756E674F6E476574546578742876617220546578743A2053
            7472696E67293B0D0A626567696E0D0A202069662054657874203D2027427269
            65666B6F706620536368756C62657A656963686E756E6727207468656E205465
            7874203A3D20456967656E65536368756C655B2742657A656963686E756E6731
            275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061B6462427269
            65666B6F7066536368756C62657A656963686E756E67094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            050204000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65061B646242726965666B6F7066537472617373654F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            148E00000070726F63656475726520646242726965666B6F7066537472617373
            654F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A202069662054657874203D202742726965666B6F706620537472
            61C39F6527207468656E2054657874203A3D20456967656E65536368756C655B
            2753747261737365275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            650612646242726965666B6F706653747261737365094576656E744E616D6506
            094F6E47657454657874074576656E7449440235084361726574506F73010205
            0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D65061A646242726965666B6F7066506C7A4F72744F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F757263650695
            70726F63656475726520646242726965666B6F7066506C7A4F72744F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            202069662054657874203D202742726965666B6F706620506F73746C6569747A
            61686C204F727427207468656E2054657874203A3D20456967656E6553636875
            6C655B27506C7A4F7274275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D650611646242726965666B6F7066506C7A4F7274094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65061C6462527565636B73656E6465616E676162656E4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            6514D600000070726F636564757265206462527565636B73656E6465616E6761
            62656E4F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A202069662054657874203D202752C3BC636B73656E646561
            6E676162656E27207468656E2054657874203A3D20456967656E65536368756C
            655B2742657A656963686E756E6731275D202B2027C2B727202B20456967656E
            65536368756C655B2753747261737365275D202B2027C2B727202B2045696765
            6E65536368756C655B27506C7A4F7274275D3B200D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506136462527565636B73656E6465616E676162656E09
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102050204000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65061664625665726D65726B7A6F6E654F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            75726365066E70726F6365647572652064625665726D65726B7A6F6E654F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A626567696E
            0D0A202069662054657874203D20275665726D65726B7A6F6E6527207468656E
            2054657874203A3D2027273B0D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D65060D64625665726D65726B7A6F6E65094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301020502040000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365067870726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020427269656674
            6578742E5269636874657874203A3D2045727365747A65506C61747A68616C74
            657228696D706F72746564527466546578742E5269636874657874293B202020
            2009090D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
            6C094576656E744E616D65060B4265666F72655072696E74074576656E744944
            0218084361726574506F730102010201000001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D650611466F6F7465724265666F72655072
            696E740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066970726F63656475726520466F6F7465724265666F72655072696E74
            3B0D0A626567696E0D0A20202053656974656E7A61686C2E56697369626C6520
            3A3D2053656974656E7A61686C2E54657874203C3E2027536569746520312076
            6F6E2031273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606466F
            6F746572094576656E744E616D65060B4265666F72655072696E74074576656E
            7449440218084361726574506F730102030203000001060F5472614576656E74
            48616E646C65720B50726F6772616D4E616D6506106462446174756D4F6E4765
            74546578740B50726F6772616D54797065070B747450726F6365647572650653
            6F75726365067C70726F636564757265206462446174756D4F6E476574546578
            742876617220546578743A20537472696E67293B0D0A626567696E0D0A202069
            662054657874203D2027446174756D27207468656E2054657874203A3D205363
            68696C64556D676562756E675B275461676573646174756D275D3B0D0A656E64
            3B0D0A0D436F6D706F6E656E744E616D6506076462446174756D094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D6506115265706F72744F6E5374617274506167650B50726F6772
            616D54797065070B747450726F63656475726506536F7572636506FA70726F63
            6564757265205265706F72744F6E5374617274506167653B0D0A626567696E0D
            0A20202F2F466F6F7465722E56697369626C65203A3D20547275653B0D0A2020
            69662064625665726D65726B7A6F6E652E54657874203D202727207468656E20
            0D0A2020626567696E0D0A202020206462416E736368726966747A6F6E652E54
            6F70203A3D2064625665726D65726B7A6F6E652E546F703B0D0A202020206462
            416E736368726966747A6F6E652E486569676874203A3D206462416E73636872
            6966747A6F6E652E486569676874202B2064625665726D65726B7A6F6E652E48
            65696768743B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506065265706F7274094576656E744E616D65060B4F6E537461727450
            616765074576656E7449440215084361726574506F730102370207000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D65060F526570
            6F72744F6E456E64506167650B50726F6772616D54797065070B747450726F63
            656475726506536F7572636506F270726F636564757265205265706F72744F6E
            456E64506167653B0D0A626567696E0D0A202069662064625665726D65726B7A
            6F6E652E54657874203D202727207468656E200D0A2020626567696E0D0A2020
            20206462416E736368726966747A6F6E652E546F70203A3D2064625665726D65
            726B7A6F6E652E546F70202B2064625665726D65726B7A6F6E652E4865696768
            743B0D0A202020206462416E736368726966747A6F6E652E486569676874203A
            3D206462416E736368726966747A6F6E652E486569676874202D206462566572
            6D65726B7A6F6E652E4865696768743B0D0A2020656E643B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
            06094F6E456E6450616765074576656E7449440211084361726574506F730102
            000200000000}
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506A170726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020696D706F72746564527466546578
      743A2054707052696368746578743B0D0A20200D0A20204175737761686C6461
      74756D476C6F62616C2C0D0A20204175737761686C646174756D476C6F62616C
      4C616E672C0D0A202045696E6761626574657874476C6F62616C3A2053747269
      6E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301
      02010201000001060A54726150726F6772616D094368696C645479706502130B
      50726F6772616D4E616D65060E476C6F62616C4F6E4372656174650B50726F67
      72616D54797065070B747450726F63656475726506536F757263650C86010000
      70726F63656475726520476C6F62616C4F6E4372656174653B0D0A7661720D0A
      202064617465696E616D65203A20737472696E673B0D0A626567696E0D0A2020
      4E757245727A69656865724D6974416E73636872656962656E2854727565293B
      0D0A202064617465696E616D653A3D2046696C654F70656E446C6728272A2E72
      7466272C27272C20202752696368746578742D4461746569656E7C2A2E727466
      7C546578742D4461746569656E7C2A2E74787427293B0D0A0969662064617465
      696E616D65203C3E202727207468656E0D0A20202020626567696E0D0A202020
      20696D706F7274656452746654657874203A3D2054707052696368746578742E
      43726561746520285265706F7274293B0D0A20202020696D706F727465645274
      66546578742E5269636874657874203A3D20696D706F72746564527466546578
      742E4C6F616466726F6D66696C65202844617465696E616D65290D0A20202065
      6E64200D0A2020656C7365200D0A202020205265706F72742E73746F703B0D0A
      656E643B0D0A084361726574506F730102010201000001060A54726150726F67
      72616D094368696C645479706502140B50726F6772616D4E616D65060F476C6F
      62616C4F6E44657374726F790B50726F6772616D54797065070B747450726F63
      656475726506536F75726365066770726F63656475726520476C6F62616C4F6E
      44657374726F793B0D0A626567696E0D0A20204E757245727A69656865724D69
      74416E73636872656962656E2846616C7365293B0D0A2020696D706F72746564
      527466546578742E667265653B0D0A656E643B0D0A084361726574506F730102
      010201000001060A54726150726F6772616D094368696C645479706502150E49
      7346756E6374696F6E54797065090B50726F6772616D4E616D65061245727365
      747A65506C61747A68616C7465720B50726F6772616D54797065070A74744675
      6E6374696F6E06536F75726365140152000066756E6374696F6E204572736574
      7A65506C61747A68616C746572286F726967696E616C746578743A2053747269
      6E6729203A537472696E67203B0D0A7661720D0A202041726265697473746578
      742C0D0A2020446174756D2C0D0A20200D0A2020486572722C0D0A2020566F72
      6E616D652C0D0A20204E616D652C0D0A20204B6C617373652C0D0A2020566F72
      6E616D654E616D652C0D0A20204E616D65566F726E616D652C0D0A2020476562
      75727473646174756D2C0D0A202053636875656C6572496E2C0D0A20204C6965
      6265722C0D0A20204C6965626572566F726E616D652C0D0A20204C6965626572
      486572724E6163686E616D652C0D0A2020536568724765656872746572486572
      724E6163686E616D652C0D0A202053636875656C65726465724B6C617373652C
      0D0A2020496872536F686E2C0D0A20204968726573536F686E65732C0D0A2020
      496872656D536F686E2C0D0A2020496872656E536F686E2C0D0A20205F696E2C
      0D0A202069686D2C0D0A202069686E2C0D0A20207365696E656D2C0D0A202073
      65696E656E2C0D0A20207365696E2C0D0A20207365696E652C0D0A202065722C
      0D0A2020457247726F73732C0D0A20200D0A202045727A416E72656465312C0D
      0A202045727A416E72656465322C0D0A202045727A5365687247656568727431
      2C0D0A202045727A53656872476565687274322C0D0A202045727A4C69656265
      312C0D0A202045727A4C69656265322C0D0A202045727A546974656C312C0D0A
      202045727A546974656C322C0D0A202045727A4E616D65312C0D0A202045727A
      4E616D65322C0D0A2020616C7345727A69656865722C0D0A202069636862696E
      2C0D0A202049636862696E47726F73732C0D0A202062696E6963682C0D0A2020
      6D65696E2C0D0A20206D65696E6573536F686E65732C0D0A2020686162656963
      682C0D0A2020496368686162652C0D0A20206963682C0D0A202049636847726F
      73732C0D0A20206E2C0D0A2020466F726D656C6C65416E726564652C0D0A2020
      506572736F656E6C69636865416E726564652C0D0A202045727A696568657241
      6E72656465566F726E616D654E6163686E616D65312C0D0A202045727A696568
      6572416E72656465566F726E616D654E6163686E616D65322C0D0A202045727A
      6965686572416E72656465566F726E616D654E6163686E616D652C0D0A20200D
      0A20204B6C617373656E6C65687265722C0D0A20206465724B6C617373656E6C
      65687265722C0D0A202064656E4B6C617373656E6C65687265722C0D0A202064
      656D4B6C617373656E6C65687265722C0D0A20204465696E4B6C617373656E6C
      656872657247726F73732C0D0A20206465696E4B6C617373656E6C6568726572
      2C0D0A20204968724B6C617373656E6C656872657247726F73732C0D0A202069
      68724B6C617373656E6C65687265722C0D0A20200D0A20204B4C416E72656465
      2C0D0A20204B4C546974656C2C0D0A20204B4C4E616D652C0D0A20204B4C566F
      726E616D652C0D0A20204B4C566F726E616D654B75727A2C0D0A20204B4C416D
      742C0D0A2020486572724B4C4E616D652C0D0A20200D0A2020534B6C61737365
      6E6C65687265722C0D0A2020646572534B6C617373656E6C65687265722C0D0A
      202064656E534B6C617373656E6C65687265722C0D0A202064656D534B6C6173
      73656E6C65687265722C0D0A20204465696E534B6C617373656E6C6568726572
      47726F73732C0D0A20206465696E534B6C617373656E6C65687265722C0D0A20
      20496872534B6C617373656E6C656872657247726F73732C0D0A202069687253
      4B6C617373656E6C65687265722C0D0A2020202020200D0A2020534B4C416E72
      6564652C0D0A2020534B4C546974656C2C0D0A2020534B4C4E616D652C0D0A20
      20534B4C566F726E616D652C0D0A2020534B4C566F726E616D654B75727A2C0D
      0A2020534B4C416D742C0D0A202048657272534B4C4E616D652C0D0A20200D0A
      2020536368756C6C65697465722C200D0A2020534C416E726564652C0D0A2020
      534C546974656C2C0D0A2020534C4E616D652C0D0A2020534C566F726E616D65
      2C0D0A2020534C566F726E616D654B75727A2C0D0A2020534C416D742C0D0A20
      2048657272534C4E616D652C0D0A20200D0A202053536368756C6C6569746572
      2C0D0A202053534C416E726564652C0D0A202053534C546974656C2C0D0A2020
      53534C4E616D652C0D0A202053534C566F726E616D652C0D0A202053534C566F
      726E616D654B75727A2C0D0A202053534C416D742C0D0A20204865727253534C
      4E616D653A20537472696E673B0D0A090D0A09534949203A20426F6F6C65616E
      3B0D0A20200D0A626567696E0D0A20202F2F4F726967696E616C746578742061
      6E20417262656974737465787420C3BC626572676562656E0D0A202041726265
      69747374657874203A3D206F726967696E616C746578743B0D0A20200D0A092F
      2F686575746967657320446174756D0D0A2020446174756D203A3D2053636869
      6C64556D676562756E675B275461676573646174756D275D3B0D0A20200D0A09
      2F2F6D616E75656C6C652045696E676162656E20676577C3BC6E736368743F0D
      0A20206966204175737761686C646174756D476C6F62616C203D202727207468
      656E0D0A20202020696620706F73282724446174756D736175737761686C2427
      2C20417262656974737465787429203E2030207468656E0D0A20202020202041
      75737761686C646174756D476C6F62616C203A3D20576165686C65446174756D
      537472282742697474652077C3A4686C656E205369652064617320676577C3BC
      6E736368746520446174756D206175732E272C2046616C7365293B0D0A20200D
      0A20206966204175737761686C646174756D476C6F62616C4C616E67203D2027
      27207468656E0D0A20202020696620706F73282724446174756D736175737761
      686C204C616E67666F726D24272C20417262656974737465787429203E203020
      7468656E0D0A2020202020204175737761686C646174756D476C6F62616C4C61
      6E67203A3D20576165686C65446174756D537472282742697474652077C3A468
      6C656E205369652064617320676577C3BC6E736368746520446174756D206175
      732E272C2054727565293B0D0A2020202020200D0A202069662045696E676162
      6574657874476C6F62616C203D202727207468656E0D0A20202020696620706F
      7328272445696E676162657465787424272C2041726265697473746578742920
      3E2030207468656E0D0A20202020202045696E6761626574657874476C6F6261
      6C203A3D20537472696E67496E7075742827426974746520676562656E205369
      652064656E20676577C3BC6E73636874656E20546578742065696E2E272C2027
      27293B0D0A090D0A092F2F5349492D416266726167650D0A2020496620706F73
      2853636875656C65725B274A61687267616E67734B727A275D2C273131313231
      334546513151322729203D2030205468656E20534949203A3D2066616C736520
      456C736520534949203A3D20747275653B0D0A20200D0A20202F2F536368C3BC
      6C6572646174656E0D0A2020566F726E616D65203A3D2053636875656C65725B
      27566F726E616D65275D3B0D0A20204E616D65203A3D2053636875656C65725B
      274E616D65275D3B0D0A090D0A094966204E4F5420534949207468656E0D0A20
      2020204B6C61737365203A3D20274B6C617373652027202B2053636875656C65
      725B274B6C61737365275D0D0A2020456C7365200D0A202020204B6C61737365
      203A3D20274A61687267616E677373747566652027202B2053636875656C6572
      5B274A61687267616E67734B727A275D3B0D0A09090D0A2020566F726E616D65
      4E616D65203A3D2053636875656C65725B27566F726E616D65275D202B202720
      27202B2053636875656C65725B274E616D65275D3B0D0A20204E616D65566F72
      6E616D65203A3D2053636875656C65725B274E616D65275D202B20272C202720
      2B2053636875656C65725B27566F726E616D65275D3B0D0A2020476562757274
      73646174756D203A3D2053636875656C65725B2747656275727473646174756D
      275D3B0D0A0D0A2020636173652053636875656C65725B2747657363686C6563
      6874275D206F660D0A0909333A20626567696E0D0A0909090948657272203A3D
      20274865727220273B0D0A0909090953636875656C6572496E203A3D20275363
      68C3BC6C6572273B0D0A090909094C6965626572203A3D20274C696562657227
      3B0D0A090909094C6965626572566F726E616D65203A3D20274C696562657220
      27202B20566F726E616D653B0D0A090909094C6965626572486572724E616368
      6E616D65203A3D20274C696562657220486572722027202B204E616D653B0D0A
      09090909536568724765656872746572486572724E6163686E616D65203A3D20
      275365687220676565687274657220486572722027202B204E616D653B0D0A09
      09090953636875656C65726465724B6C61737365203A3D2027536368C3BC6C65
      72206465722027202B204B6C617373653B202020202020202020200D0A090909
      09496872536F686E203A3D202749687220536F686E273B0D0A09090909496872
      6573536F686E6573203A3D2027496872657320536F686E6573273B0D0A090909
      09496872656D536F686E203A3D2027496872656D20536F686E273B0D0A090909
      09496872656E536F686E203A3D2027496872656E20536F686E273B0D0A090909
      0969686D203A3D202769686D273B0D0A0909090969686E203A3D202769686E27
      3B0D0A090909097365696E656D203A3D20277365696E656D273B0D0A09090909
      7365696E656E203A3D20277365696E656E273B0D0A090909097365696E203A3D
      20277365696E273B0D0A090909097365696E65203A3D20277365696E65273B0D
      0A090909096572203A3D20276572273B0D0A09090909457247726F7373203A3D
      20274572273B0D0A090909095F696E203A3D2027273B0D0A090909656E643B0D
      0A0909343A20626567696E0D0A0909090948657272203A3D2027467261752027
      3B0D0A0909090953636875656C6572496E203A3D2027536368C3BC6C6572696E
      273B0D0A090909094C6965626572203A3D20274C69656265273B0D0A09090909
      4C6965626572566F726E616D65203A3D20274C696562652027202B566F726E61
      6D653B0D0A090909094C6965626572486572724E6163686E616D65203A3D2027
      4C6965626520467261752027202B204E616D653B0D0A09090909536568724765
      656872746572486572724E6163686E616D65203A3D2027536568722067656568
      72746520467261752027202B204E616D653B0D0A0909090953636875656C6572
      6465724B6C61737365203A3D2027536368C3BC6C6572696E206465722027202B
      204B6C617373653B0D0A09090909496872536F686E203A3D2027496872652054
      6F6368746572273B0D0A090909094968726573536F686E6573203A3D20274968
      72657220546F6368746572273B0D0A09090909496872656D536F686E203A3D20
      27496872657220546F6368746572273B0D0A09090909496872656E536F686E20
      3A3D20274968726520546F6368746572273B0D0A0909090969686D203A3D2027
      696872273B0D0A0909090969686E203A3D2027736965273B0D0A090909097365
      696E656D203A3D2027696872656D273B0D0A090909097365696E656E203A3D20
      27696872656E273B0D0A090909097365696E203A3D2027696872273B0D0A0909
      09097365696E65203A3D202769687265273B0D0A090909096572203A3D202773
      6965273B0D0A09090909457247726F7373203A3D2027536965273B0D0A090909
      095F696E203A3D2027696E273B0D0A090909656E643B0D0A09656C7365206265
      67696E0D0A09090948657272203A3D2027273B0D0A09090953636875656C6572
      496E203A3D2027536368756C6B696E64273B0D0A0909094C6965626572203A3D
      202748616C6C6F273B0D0A0909094C6965626572566F726E616D65203A3D2027
      48616C6C6F2027202B20566F726E616D653B0D0A0909094C6965626572486572
      724E6163686E616D65203A3D202748616C6C6F2027202B20566F726E616D6520
      2B20272027202B204E616D653B0D0A0909095365687247656568727465724865
      72724E6163686E616D65203A3D2027477574656E205461672027202B20566F72
      6E616D65202B20272027202B204E616D653B0D0A09090953636875656C657264
      65724B6C61737365203A3D2027536368756C6B696E64206465722027202B204B
      6C617373653B202020202020202020200D0A090909496872536F686E203A3D20
      27496872204B696E64273B0D0A0909094968726573536F686E6573203A3D2027
      4968726573204B696E646573273B0D0A090909496872656D536F686E203A3D20
      27496872656D204B696E64273B0D0A090909496872656E536F686E203A3D2027
      496872204B696E64273B0D0A09090969686D203A3D202769686D273B0D0A0909
      0969686E203A3D20276573273B0D0A0909097365696E656D203A3D2027736569
      6E656D273B0D0A0909097365696E656E203A3D20277365696E656E273B0D0A09
      09097365696E203A3D20277365696E273B0D0A0909097365696E65203A3D2027
      7365696E65273B0D0A0909096572203A3D20276573273B0D0A09090945724772
      6F7373203A3D20274573273B0D0A0909095F696E203A3D2027273B0D0A090965
      6E643B0D0A09656E643B0D0A20200D0A20202F2F45727A696568657264617465
      6E0D0A2020616C7345727A6965686572203A3D2045727A69656865725B274265
      7A656963686E756E67275D3B0D0A090D0A202045727A416E7265646531203A3D
      2045727A69656865725B27416E7265646531275D3B0D0A202069662045727A41
      6E7265646531203C3E202727207468656E2045727A416E7265646531203A3D20
      45727A416E7265646531202B202720273B0D0A202045727A546974656C31203A
      3D2045727A69656865725B27546974656C31275D3B0D0A202069662045727A54
      6974656C31203C3E202727207468656E2045727A546974656C31203A3D204572
      7A546974656C31202B202720273B0D0A0945727A4E616D6531203A3D2045727A
      69656865725B274E616D6531275D3B0D0A096966202845727A4E616D6531203C
      3E20272729207468656E2045727A6965686572416E72656465566F726E616D65
      4E6163686E616D6531203A3D2045727A416E7265646531202B2045727A546974
      656C31202B2045727A69656865725B27566F726E616D6531275D202B20272027
      202B2045727A4E616D653120656C73652045727A6965686572416E7265646556
      6F726E616D654E6163686E616D6531203A3D2027273B0D0A202020200D0A2020
      69662045727A416E7265646531203D2027486572722027207468656E200D0A09
      626567696E0D0A090945727A5365687247656568727431203A3D202753656872
      20676565687274657220273B0D0A090945727A4C6965626531203A3D20274C69
      6562657220273B0D0A09656E640D0A09656C73652069662045727A416E726564
      6531203D2027467261752027207468656E0D0A09626567696E0D0A090945727A
      5365687247656568727431203A3D202753656872206765656872746520273B0D
      0A090945727A4C6965626531203A3D20274C6965626520273B09090D0A09656E
      64200D0A09656C7365200D0A09626567696E0D0A090945727A53656872476565
      68727431203A3D2027273B0D0A090945727A4C6965626531203A3D2027273B0D
      0A09656E643B0D0A09090D0A202045727A416E7265646532203A3D2045727A69
      656865725B27416E7265646532275D3B0D0A202069662045727A416E72656465
      32203C3E202727207468656E2045727A416E7265646532203A3D2045727A416E
      7265646532202B202720273B0D0A202045727A546974656C32203A3D2045727A
      69656865725B27546974656C32275D3B0D0A202069662045727A546974656C32
      203C3E202727207468656E2045727A546974656C32203A3D2045727A54697465
      6C32202B202720273B0D0A202045727A4E616D6532203A3D2045727A69656865
      725B274E616D6532275D3B0D0A20206966202845727A4E616D6532203C3E2027
      2729207468656E2045727A6965686572416E72656465566F726E616D654E6163
      686E616D6532203A3D2045727A416E7265646532202B2045727A546974656C32
      202B2045727A69656865725B27566F726E616D6532275D202B20272027202B20
      45727A4E616D653220656C73652045727A6965686572416E72656465566F726E
      616D654E6163686E616D6532203A3D2027273B0D0A0D0A0969662045727A416E
      7265646532203D2027486572722027207468656E200D0A09626567696E0D0A09
      0945727A5365687247656568727432203A3D2027536568722067656568727465
      7220273B0D0A090945727A4C6965626532203A3D20274C696562657220273B0D
      0A09656E640D0A09656C73652069662045727A416E7265646532203D20274672
      61752027207468656E0D0A09626567696E0D0A090945727A5365687247656568
      727432203A3D202753656872206765656872746520273B0D0A090945727A4C69
      65626532203A3D20274C6965626520273B09090D0A09656E64200D0A09656C73
      65200D0A09626567696E0D0A090945727A5365687247656568727432203A3D20
      27273B0D0A090945727A4C6965626532203A3D2027273B0D0A09656E643B0D0A
      2020202020200D0A20206966202845727A4E616D6531203C3E2027272920616E
      64202845727A4E616D6532203C3E20272729207468656E0D0A2020626567696E
      0D0A2020202049636862696E47726F7373203A3D20275769722073696E64273B
      0D0A2020202069636862696E203A3D20277769722073696E64273B0D0A202020
      2062696E696368203A3D202773696E6420776972273B0D0A202020206D65696E
      203A3D2027756E736572273B0D0A2020202069662053636875656C65725B2747
      657363686C65636874275D203D2034207468656E206D65696E6573536F686E65
      73203A3D2027756E736572657220546F63687465722720656C73652069662053
      636875656C65725B2747657363686C65636874275D203D2033207468656E206D
      65696E6573536F686E6573203A3D2027756E736572657320536F686E65732720
      656C7365206D65696E6573536F686E6573203A3D2027756E7365726573204B69
      6E646573273B0D0A2020202068616265696368203A3D2027686162656E207769
      72273B0D0A2020202049636868616265203A3D202757697220686162656E273B
      0D0A20202020696368203A3D2027776972273B0D0A2020202049636847726F73
      73203A3D2027576972273B0D0A202020206E203A3D20276E273B0D0A20202020
      45727A6965686572416E72656465566F726E616D654E6163686E616D65203A3D
      2045727A6965686572416E72656465566F726E616D654E6163686E616D653120
      2B202720756E642027202B2045727A6965686572416E72656465566F726E616D
      654E6163686E616D65323B0D0A20202020200D0A202020206966202845727A41
      6E7265646531203D20272729206F72202845727A416E7265646532203D202727
      29207468656E0D0A20202020626567696E0D0A202020202020466F726D656C6C
      65416E72656465203A3D20275365687220676565687274652045727A69656875
      6E67736265726563687469677465273B0D0A202020202020506572736F656E6C
      69636865416E72656465203A3D20274C696562652045727A696568756E677362
      65726563687469677465273B0D0A20202020656E640D0A20202020656C73650D
      0A20202020626567696E0D0A202020202020466F726D656C6C65416E72656465
      203A3D2045727A5365687247656568727431202B2045727A416E726564653120
      2B2045727A546974656C31202B2045727A4E616D6531202B20272C2027202B20
      5265706C6163655465787445782845727A53656872476565687274322C202753
      656872272C2027736568722729202B2045727A416E7265646532202B2045727A
      546974656C32202B2045727A4E616D65323B0D0A202020202020506572736F65
      6E6C69636865416E72656465203A3D2045727A4C6965626531202B2045727A41
      6E7265646531202B2045727A546974656C31202B2045727A4E616D6531202B20
      272C2027202B205265706C6163655465787445782845727A4C69656265322C20
      274C69656265272C20276C696562652729202B2045727A416E7265646532202B
      2045727A546974656C32202B2045727A4E616D65323B0D0A20202020656E643B
      0D0A2020656E640D0A2020656C73650D0A2020626567696E0D0A202020204963
      6862696E47726F7373203A3D20274963682062696E273B0D0A20202020696368
      62696E203A3D20276963682062696E273B0D0A2020202062696E696368203A3D
      202762696E20696368273B0D0A202020206D65696E203A3D20276D65696E273B
      0D0A2020202069662053636875656C65725B2747657363686C65636874275D20
      3D2034207468656E206D65696E6573536F686E6573203A3D20276D65696E6572
      20546F63687465722720656C73652069662053636875656C65725B2747657363
      686C65636874275D203D2033207468656E206D65696E6573536F686E6573203A
      3D20276D65696E657320536F686E65732720656C7365206D65696E6573536F68
      6E6573203A3D20276D65696E6573204B696E646573273B0D0A20202020686162
      65696368203A3D20276861626520696368273B0D0A2020202049636868616265
      203A3D20274963682068616265273B0D0A20202020696368203A3D2027696368
      273B0D0A2020202049636847726F7373203A3D2027496368273B0D0A20202020
      6E203A3D2027273B0D0A0945727A6965686572416E72656465566F726E616D65
      4E6163686E616D65203A3D2045727A6965686572416E72656465566F726E616D
      654E6163686E616D6531202B2045727A6965686572416E72656465566F726E61
      6D654E6163686E616D65323B0D0A090D0A202020206966202845727A416E7265
      646531203D2027272920616E64202845727A416E7265646532203D2027272920
      7468656E0D0A20202020626567696E0D0A202020202020466F726D656C6C6541
      6E72656465203A3D20275365687220676565687274652045727A696568756E67
      7362657265636874696774652C20736568722067656568727465722045727A69
      6568756E6773626572656368746967746572273B0D0A20202020202050657273
      6F656E6C69636865416E72656465203A3D20274C696562652045727A69656875
      6E677362657265636874696774652C206C69656265722045727A696568756E67
      73626572656368746967746572273B0D0A20202020656E640D0A20202020656C
      73650D0A20202020626567696E0D0A20202020202069662045727A416E726564
      6531203D202727207468656E20466F726D656C6C65416E72656465203A3D2045
      727A5365687247656568727432202B2045727A416E7265646532202B2045727A
      546974656C32202B2045727A4E616D653220656C736520466F726D656C6C6541
      6E72656465203A3D2045727A5365687247656568727431202B2045727A416E72
      65646531202B2045727A546974656C31202B2045727A4E616D65313B0D0A2020
      2020202069662045727A416E7265646531203D202727207468656E2050657273
      6F656E6C69636865416E72656465203A3D2045727A4C6965626532202B204572
      7A416E7265646532202B2045727A546974656C32202B2045727A4E616D653220
      656C736520506572736F656E6C69636865416E72656465203A3D2045727A4C69
      65626531202B2045727A416E7265646531202B2045727A546974656C31202B20
      45727A4E616D65313B0D0A20202020656E643B0D0A2020656E643B0D0A20200D
      0A20202F2F4B6C617373656E6C65687265722026205374656C6C766572747265
      7465720D0A20204B4C416E72656465203A3D2053636875656C65724B6C617373
      655B274C416E72656465275D3B0D0A20206966204B4C416E72656465203C3E20
      2727207468656E204B4C416E72656465203A3D204B4C416E72656465202B2027
      20273B0D0A20204B4C546974656C203A3D2053636875656C65724B6C61737365
      5B274C546974656C275D3B0D0A20206966204B4C546974656C203C3E20272720
      7468656E204B4C546974656C203A3D204B4C546974656C202B202720273B0D0A
      20204B4C4E616D65203A3D2053636875656C65724B6C617373655B274C4E616D
      65275D3B0D0A20204B4C566F726E616D65203A3D2053636875656C65724B6C61
      7373655B274C566F726E616D65275D3B0D0A20204B4C566F726E616D654B7572
      7A203A3D20436F7079282853636875656C65724B6C617373655B274C566F726E
      616D65275D2C20312C203129202B20272E273B0D0A20204B4C416D74203A3D20
      53636875656C65724B6C617373655B274C416D747362657A275D3B0D0A202048
      6572724B4C4E616D65203A3D204B4C416E72656465202B204B4C546974656C20
      2B204B4C4E616D653B2020200D0A2020200D0A20206966204E4F542053494920
      7468656E0D0A09626567696E0D0A0909636173652053636875656C65724B6C61
      7373655B274C47657363686C65636874275D206F660D0A090909333A204B6C61
      7373656E6C6568726572203A3D20274B6C617373656E6C6568726572273B200D
      0A090909343A204B6C617373656E6C6568726572203A3D20274B6C617373656E
      6C6568726572696E273B0D0A090909656C7365204B6C617373656E6C65687265
      72203A3D20274B6C617373656E6C656974756E67273B0D0A0909656E643B0D0A
      09656E640D0A09656C73650D0A09626567696E0D0A0909636173652053636875
      656C65724B6C617373655B274C47657363686C65636874275D206F660D0A0909
      09333A204B6C617373656E6C6568726572203A3D202753747566656E6C656974
      6572273B200D0A090909343A204B6C617373656E6C6568726572203A3D202753
      747566656E6C6569746572696E273B0D0A090909656C7365204B6C617373656E
      6C6568726572203A3D202753747566656E6C656974756E67273B0D0A0909656E
      643B0D0A09656E643B0D0A090D0A09636173652053636875656C65724B6C6173
      73655B274C47657363686C65636874275D206F66200D0A0909333A2062656769
      6E0D0A0909096465724B6C617373656E6C6568726572203A3D20276465722027
      202B204B6C617373656E6C65687265723B0D0A09090964656E4B6C617373656E
      6C6568726572203A3D202764656E2027202B204B6C617373656E6C6568726572
      3B0D0A09090964656D4B6C617373656E6C6568726572203A3D202764656D2027
      202B204B6C617373656E6C65687265723B0D0A0909094465696E4B6C61737365
      6E6C656872657247726F7373203A3D20274465696E2027202B204B6C61737365
      6E6C65687265723B0D0A0909096465696E4B6C617373656E6C6568726572203A
      3D20276465696E2027202B204B6C617373656E6C65687265723B200D0A090909
      4968724B6C617373656E6C656872657247726F7373203A3D2027496872202720
      2B204B6C617373656E6C65687265723B0D0A0909096968724B6C617373656E6C
      6568726572203A3D20276968722027202B204B6C617373656E6C65687265723B
      0D0A0909656E643B0D0A2020656C736520626567696E0D0A0909096465724B6C
      617373656E6C6568726572203A3D20276469652027202B204B6C617373656E6C
      65687265723B0D0A09090964656E4B6C617373656E6C6568726572203A3D2027
      6469652027202B204B6C617373656E6C65687265723B0D0A09090964656D4B6C
      617373656E6C6568726572203A3D20276465722027202B204B6C617373656E6C
      65687265723B0D0A0909094465696E4B6C617373656E6C656872657247726F73
      73203A3D20274465696E652027202B204B6C617373656E6C65687265723B0D0A
      0909096465696E4B6C617373656E6C6568726572203A3D20276465696E652027
      202B204B6C617373656E6C65687265723B0D0A0909094968724B6C617373656E
      6C656872657247726F7373203A3D2027496872652027202B204B6C617373656E
      6C65687265723B0D0A0909096968724B6C617373656E6C6568726572203A3D20
      27696872652027202B204B6C617373656E6C65687265723B200D0A0909656E64
      3B0D0A2020656E643B0D0A20200D0A2020534B4C416E72656465203A3D205363
      6875656C65724B6C617373655B275374764C416E72656465275D3B0D0A202069
      6620534B4C416E72656465203C3E202727207468656E20534B4C416E72656465
      203A3D20534B4C416E72656465202B202720273B0D0A2020534B4C546974656C
      203A3D2053636875656C65724B6C617373655B275374764C546974656C275D3B
      0D0A2020696620534B4C546974656C203C3E202727207468656E20534B4C5469
      74656C203A3D20534B4C546974656C202B202720273B0D0A2020534B4C4E616D
      65203A3D2053636875656C65724B6C617373655B275374764C4E616D65275D3B
      0D0A2020534B4C566F726E616D65203A3D2053636875656C65724B6C61737365
      5B275374764C566F726E616D65275D3B0D0A2020534B4C566F726E616D654B75
      727A203A3D20436F7079282853636875656C65724B6C617373655B275374764C
      566F726E616D65275D2C20312C203129202B20272E273B0D0A2020534B4C416D
      74203A3D2053636875656C65724B6C617373655B275374764C416D747362657A
      275D3B0D0A202048657272534B4C4E616D65203A3D20534B4C416E7265646520
      2B20534B4C546974656C202B20534B4C4E616D653B0D0A090D0A20206966204E
      4F5420534949207468656E0D0A09626567696E0D0A0909636173652053636875
      656C65724B6C617373655B275374764C47657363686C65636874275D206F660D
      0A090909333A20534B6C617373656E6C6568726572203A3D20274B6C61737365
      6E6C6568726572273B200D0A090909343A20534B6C617373656E6C6568726572
      203A3D20274B6C617373656E6C6568726572696E273B0D0A090909656C736520
      534B6C617373656E6C6568726572203A3D20274B6C617373656E6C656974756E
      67273B0D0A0909656E643B0D0A09656E640D0A09656C73650D0A09626567696E
      0D0A0909636173652053636875656C65724B6C617373655B275374764C476573
      63686C65636874275D206F660D0A090909333A20534B6C617373656E6C656872
      6572203A3D202753747566656E6C6569746572273B200D0A090909343A20534B
      6C617373656E6C6568726572203A3D202753747566656E6C6569746572696E27
      3B0D0A090909656C736520534B6C617373656E6C6568726572203A3D20275374
      7566656E6C656974756E67273B0D0A0909656E643B0D0A09656E643B0D0A0D0A
      09636173652053636875656C65724B6C617373655B275374764C47657363686C
      65636874275D206F66200D0A0909333A20626567696E090D0A09090909646572
      534B6C617373656E6C6568726572203A3D2027646572207374656C6C76657274
      726574656E64652027202B20534B6C617373656E6C65687265723B0D0A090909
      0964656E534B6C617373656E6C6568726572203A3D202764656E207374656C6C
      76657274726574656E64656E2027202B20534B6C617373656E6C65687265723B
      0D0A0909090964656D534B6C617373656E6C6568726572203A3D202764656D20
      7374656C6C76657274726574656E64656E2027202B20534B6C617373656E6C65
      687265723B0D0A090909094465696E534B6C617373656E6C656872657247726F
      7373203A3D20274465696E207374656C6C76657274726574656E646572202720
      2B20534B6C617373656E6C65687265723B0D0A090909096465696E534B6C6173
      73656E6C6568726572203A3D20276465696E207374656C6C7665727472657465
      6E6465722027202B20534B6C617373656E6C65687265723B0D0A090909094968
      72534B6C617373656E6C656872657247726F7373203A3D202749687220737465
      6C6C76657274726574656E6465722027202B20534B6C617373656E6C65687265
      723B0D0A09090909696872534B6C617373656E6C6568726572203A3D20276968
      72207374656C6C76657274726574656E6465722027202B20534B6C617373656E
      6C65687265723B0D0A09090909534B6C617373656E6C6568726572203A3D2027
      7374656C6C76657274726574656E6465722027202B20534B6C617373656E6C65
      687265723B0D0A090909656E643B0D0A0909656C73650D0A090909626567696E
      0D0A09090909646572534B6C617373656E6C6568726572203A3D202764696520
      7374656C6C76657274726574656E64652027202B20534B6C617373656E6C6568
      7265723B0D0A0909090964656E534B6C617373656E6C6568726572203A3D2027
      646965207374656C6C76657274726574656E64652027202B20534B6C61737365
      6E6C65687265723B0D0A0909090964656D534B6C617373656E6C656872657220
      3A3D2027646572207374656C6C76657274726574656E64656E2027202B20534B
      6C617373656E6C65687265723B0D0A090909094465696E534B6C617373656E6C
      656872657247726F7373203A3D20274465696E65207374656C6C766572747265
      74656E64652027202B20534B6C617373656E6C65687265723B0D0A0909090964
      65696E534B6C617373656E6C6568726572203A3D20276465696E65207374656C
      6C76657274726574656E64652027202B20534B6C617373656E6C65687265723B
      0D0A09090909496872534B6C617373656E6C656872657247726F7373203A3D20
      2749687265207374656C6C76657274726574656E64652027202B20534B6C6173
      73656E6C65687265723B0D0A09090909696872534B6C617373656E6C65687265
      72203A3D202769687265207374656C6C76657274726574656E64652027202B20
      534B6C617373656E6C65687265723B0D0A09090909534B6C617373656E6C6568
      726572203A3D20277374656C6C76657274726574656E64652027202B20534B6C
      617373656E6C65687265723B0D0A090909656E643B0D0A09656E643B0D0A2020
      0D0A20202F2F536368756C6C65697465722026205374656C6C76657274726574
      657220200D0A20206361736520456967656E65536368756C655B27536368756C
      6C656974657247657363686C65636874275D206F660D0A0909333A2062656769
      6E0D0A09090909534C416E72656465203A3D20274865727220273B0D0A090909
      09536368756C6C6569746572203A3D2027536368756C6C6569746572273B0D0A
      090909656E643B0D0A0909343A20626567696E0D0A09090909534C416E726564
      65203A3D20274672617520273B0D0A09090909536368756C6C6569746572203A
      3D2027536368756C6C6569746572696E273B0D0A090909656E643B0D0A090965
      6C736520626567696E0D0A09090909534C416E72656465203A3D2027273B0D0A
      09090909536368756C6C6569746572203A3D2027536368756C6C656974756E67
      273B0D0A090909656E643B0D0A09656E643B0D0A090D0A2020534C546974656C
      203A3D20456967656E65536368756C655B27536368756C6C6569746572546974
      656C275D3B0D0A2020696620534C546974656C203C3E202727207468656E2053
      4C546974656C203A3D20534C546974656C202B202720273B0D0A2020534C4E61
      6D65203A3D20456967656E65536368756C655B27536368756C6C65697465724E
      616D65275D3B0D0A2020534C566F726E616D65203A3D20456967656E65536368
      756C655B27536368756C6C6569746572566F726E616D65275D3B0D0A2020534C
      566F726E616D654B75727A203A3D20436F707928456967656E65536368756C65
      5B27536368756C6C6569746572566F726E616D65275D2C312C3129202B20272E
      273B0D0A2020534C416D74203A3D20456967656E65536368756C655B27536368
      756C6C6569746572416D747362657A275D3B0D0A202048657272534C4E616D65
      203A3D20534C416E72656465202B20534C546974656C202B20534C4E616D653B
      0D0A20200D0A20206361736520456967656E65536368756C655B275374765363
      68756C6C656974657247657363686C65636874275D206F66200D0A0909343A20
      626567696E0D0A0909090953534C416E72656465203A3D20274672617520273B
      0D0A0909090953536368756C6C6569746572203A3D20277374656C6C76657274
      726574656E646520536368756C6C6569746572696E273B0D0A090909656E643B
      0D0A0909333A20626567696E0D0A0909090953534C416E72656465203A3D2027
      4865727220273B0D0A0909090953536368756C6C6569746572203A3D20277374
      656C6C76657274726574656E64657220536368756C6C6569746572273B0D0A09
      0909656E643B0D0A0909656C736520626567696E0D0A0909090953534C416E72
      656465203A3D2027273B0D0A0909090953536368756C6C6569746572203A3D20
      277374656C6C76657274726574656E646520536368756C6C656974756E67273B
      0D0A090909656E643B0D0A09656E643B0D0A20200D0A202053534C546974656C
      203A3D20456967656E65536368756C655B27537476536368756C6C6569746572
      546974656C275D3B0D0A202069662053534C546974656C203C3E202727207468
      656E2053534C546974656C203A3D2053534C546974656C202B202720273B0D0A
      202053534C4E616D65203A3D20456967656E65536368756C655B275374765363
      68756C6C65697465724E616D65275D3B0D0A202053534C566F726E616D65203A
      3D20456967656E65536368756C655B27537476536368756C6C6569746572566F
      726E616D65275D3B0D0A202053534C566F726E616D654B75727A203A3D20436F
      707928456967656E65536368756C655B27537476536368756C6C656974657256
      6F726E616D65275D2C312C3129202B20272E273B0D0A202053534C416D74203A
      3D20456967656E65536368756C655B27537476536368756C6C6569746572416D
      747362657A275D3B0D0A20204865727253534C4E616D65203A3D2053534C416E
      72656465202B2053534C546974656C202B2053534C4E616D653B0D0A20200D0A
      20202F2F45727365747A756E6720766F726E65686D656E0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724486572722420272C2048657272293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457828417262656974737465
      78742C202724566F726E616D6524272C20566F726E616D65293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C2027244E616D6524272C204E616D65293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244B6C6173736524272C204B6C61737365293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578284172626569
      7473746578742C202724566F726E616D65204E616D6524272C20566F726E616D
      654E616D65293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027244E616D652C20566F72
      6E616D6524272C204E616D65566F726E616D65293B0D0A094172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C2027244E616D6520566F726E616D6524272C204E616D65566F726E616D6529
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C20272447656275727473646174756D24272C
      2047656275727473646174756D293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272453
      636875656C657224272C2053636875656C6572496E293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C2027244C696562657224272C204C6965626572293B202020200D0A20
      204172626569747374657874203A3D205265706C616365546578744578284172
      6265697473746578742C2027244C696562657220566F726E616D6524272C204C
      6965626572566F726E616D65293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244C69
      656265722048657272204E6163686E616D6524272C204C696562657248657272
      4E6163686E616D65293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C202724536568722067
      656568727465722048657272204E6163686E616D65272C205365687247656568
      72746572486572724E6163686E616D65293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272453636875656C657220646572204B6C6173736524272C2053636875656C65
      726465724B6C61737365293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272449687220
      536F686E24272C20496872536F686E293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      24496872657320536F686E657324272C204968726573536F686E6573293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724496872656D20536F686E24272C2049687265
      6D536F686E293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724496872656E20536F68
      6E24272C20496872656E536F686E293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      696E24272C205F696E293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C20272469686D2427
      2C2069686D293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272469686E24272C206968
      6E293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C2027247365696E656D24272C20736569
      6E656D293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027247365696E656E24272C2073
      65696E656E293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C2027247365696E24272C2073
      65696E293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027247365696E6524272C207365
      696E65293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C202724657224272C206572293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C202724457224272C20457247726F7373293B0D0A
      20200D0A20204172626569747374657874203A3D205265706C61636554657874
      45782841726265697473746578742C20272445727A696568657224272C20616C
      7345727A6965686572293B20200D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724696368
      2062696E24272C2069636862696E293B0D0A2020417262656974737465787420
      3A3D205265706C6163655465787445782841726265697473746578742C202724
      4963682062696E24272C2049636862696E47726F7373293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272462696E2069636824272C2062696E696368293B0D0A202041
      72626569747374657874203A3D205265706C6163655465787445782841726265
      697473746578742C2027246D65696E24272C206D65696E293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C2027246D65696E657320536F686E657324272C206D65696E6573
      536F686E6573293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C2027246861626520696368
      24272C2068616265696368293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724496368
      206861626524272C2049636868616265293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      272469636824272C20696368293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027244963
      6824272C2049636847726F7373293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C2027246E
      24272C206E293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724466F726D656C6C6520
      416E7265646524272C20466F726D656C6C65416E72656465293B0D0A20204172
      626569747374657874203A3D205265706C616365546578744578202841726265
      697473746578742C202724506572736F656E6C6963686520416E726564652427
      2C20506572736F656E6C69636865416E72656465293B0D0A2020417262656974
      7374657874203A3D205265706C61636554657874457820284172626569747374
      6578742C2027244E616D656E2064657220456C7465726E24272C2045727A6965
      686572416E72656465566F726E616D654E6163686E616D65293B0D0A20200D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C2027244B6C617373656E6C656872657224272C204B
      6C617373656E6C6568726572293B0D0A20204172626569747374657874203A3D
      205265706C6163655465787445782841726265697473746578742C2027246465
      72204B6C617373656E6C656872657224272C206465724B6C617373656E6C6568
      726572293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272464656E204B6C617373656E
      6C656872657224272C2064656E4B6C617373656E6C6568726572293B0D0A2020
      4172626569747374657874203A3D205265706C61636554657874457828417262
      65697473746578742C20272464656D204B6C617373656E6C656872657224272C
      2064656D4B6C617373656E6C6568726572293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      2027244465696E204B6C617373656E6C656872657224272C204465696E4B6C61
      7373656E6C656872657247726F7373293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      246465696E204B6C617373656E6C656872657224272C206465696E4B6C617373
      656E6C6568726572293B200D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C202724496872204B
      6C617373656E6C656872657224272C204968724B6C617373656E6C6568726572
      47726F7373293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724696872204B6C617373
      656E6C656872657224272C206968724B6C617373656E6C6568726572293B200D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C2027244B4C416E726564652420272C204B4C416E
      72656465293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C2027244B4C546974656C242027
      2C204B4C546974656C293B0D0A20204172626569747374657874203A3D205265
      706C6163655465787445782841726265697473746578742C2027244B4C4E616D
      6524272C204B4C4E616D65293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C2027244B4C56
      6F726E616D6524272C204B4C566F726E616D65293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027244B4C566F726E616D654B75727A24272C204B4C566F726E616D654B
      75727A293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C2027244B4C416D7424272C204B4C
      416D74293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272448657272204B4C4E616D65
      24272C20486572724B4C4E616D65293B0D0A20200D0A20204172626569747374
      657874203A3D205265706C616365546578744578284172626569747374657874
      2C202724534B6C617373656E6C656872657224272C20534B6C617373656E6C65
      68726572293B0D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C20272464657220534B6C617373
      656E6C656872657224272C20646572534B6C617373656E6C6568726572293B0D
      0A20204172626569747374657874203A3D205265706C61636554657874457828
      41726265697473746578742C20272464656E20534B6C617373656E6C65687265
      7224272C2064656E534B6C617373656E6C6568726572293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C20272464656D20534B6C617373656E6C656872657224272C206465
      6D534B6C617373656E6C6568726572293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      244465696E20534B6C617373656E6C656872657224272C204465696E534B6C61
      7373656E6C656872657247726F7373293B0D0A20204172626569747374657874
      203A3D205265706C6163655465787445782841726265697473746578742C2027
      246465696E20534B6C617373656E6C656872657224272C206465696E534B6C61
      7373656E6C6568726572293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C20272449687220
      534B6C617373656E6C656872657224272C20496872534B6C617373656E6C6568
      72657247726F7373293B0D0A20204172626569747374657874203A3D20526570
      6C6163655465787445782841726265697473746578742C20272469687220534B
      6C617373656E6C656872657224272C20696872534B6C617373656E6C65687265
      72293B0D0A20204172626569747374657874203A3D205265706C616365546578
      7445782841726265697473746578742C202724534B4C416E726564652420272C
      20534B4C416E72656465293B0D0A20204172626569747374657874203A3D2052
      65706C6163655465787445782841726265697473746578742C202724534B4C54
      6974656C2420272C20534B4C546974656C293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724534B4C4E616D6524272C20534B4C4E616D65293B0D0A20204172626569
      747374657874203A3D205265706C616365546578744578284172626569747374
      6578742C202724534B4C566F726E616D6524272C20534B4C566F726E616D6529
      3B0D0A20204172626569747374657874203A3D205265706C6163655465787445
      782841726265697473746578742C202724534B4C566F726E616D654B75727A24
      272C20534B4C566F726E616D654B75727A293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      202724534B4C416D7424272C20534B4C416D74293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C2027244865727220534B4C4E616D6524272C2048657272534B4C4E616D65
      293B0D0A20200D0A20204172626569747374657874203A3D205265706C616365
      5465787445782841726265697473746578742C202724536368756C6C65697465
      7224272C20536368756C6C6569746572293B0D0A202041726265697473746578
      74203A3D205265706C6163655465787445782841726265697473746578742C20
      2724534C416E726564652420272C20534C416E72656465293B0D0A2020417262
      6569747374657874203A3D205265706C61636554657874457828417262656974
      73746578742C202724534C546974656C2420272C20534C546974656C293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C202724534C4E616D6524272C20534C4E616D65293B
      0D0A20204172626569747374657874203A3D205265706C616365546578744578
      2841726265697473746578742C202724534C566F726E616D6524272C20534C56
      6F726E616D65293B0D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C202724534C566F726E616D
      654B75727A24272C20534C566F726E616D654B75727A293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724534C416D7424272C20534C416D74293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C2027244865727220534C4E616D6524272C2048657272534C4E616D
      65293B0D0A20200D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C20272453536368756C6C6569
      74657224272C2053536368756C6C6569746572293B0D0A202041726265697473
      74657874203A3D205265706C6163655465787445782841726265697473746578
      742C20272453534C416E726564652420272C2053534C416E72656465293B0D0A
      20204172626569747374657874203A3D205265706C6163655465787445782841
      726265697473746578742C20272453534C546974656C2420272C2053534C5469
      74656C293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272453534C4E616D6524272C20
      53534C4E616D65293B0D0A20204172626569747374657874203A3D205265706C
      6163655465787445782841726265697473746578742C20272453534C566F726E
      616D6524272C2053534C566F726E616D65293B0D0A2020417262656974737465
      7874203A3D205265706C6163655465787445782841726265697473746578742C
      20272453534C566F726E616D654B75727A24272C2053534C566F726E616D654B
      75727A293B0D0A20204172626569747374657874203A3D205265706C61636554
      65787445782841726265697473746578742C20272453534C416D7424272C2053
      534C416D74293B0D0A20204172626569747374657874203A3D205265706C6163
      655465787445782841726265697473746578742C202724486572722053534C4E
      616D6524272C204865727253534C4E616D65293B0D0A20200D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724446174756D24272C20446174756D293B0D0A202041726265
      69747374657874203A3D205265706C6163655465787445782841726265697473
      746578742C202724446174756D736175737761686C24272C204175737761686C
      646174756D476C6F62616C293B0D0A20204172626569747374657874203A3D20
      5265706C6163655465787445782841726265697473746578742C202724446174
      756D736175737761686C204C616E67666F726D24272C204175737761686C6461
      74756D476C6F62616C4C616E67293B0D0A20204172626569747374657874203A
      3D205265706C6163655465787445782841726265697473746578742C20272445
      696E676162657465787424272C2045696E6761626574657874476C6F62616C29
      3B202020202020200D0A20204172626569747374657874203A3D205265706C61
      63655465787445782841726265697473746578742C20272453656974656E7765
      636873656C24272C275C7061676527293B0D0A2020526573756C74203A3D2041
      726265697473746578743B0D0A656E643B0D0A084361726574506F7301020102
      01000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
