object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Briefetiketten Sch'#252'ler.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reportsammlung 2.0\Fertige Reports\Briefetiketten Sch''#252''ler.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 41000
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      UserName = 'dbRuecksendeangaben'
      AutoSize = False
      Caption = 'R'#252'cksendeangaben'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 3000
      mmTop = 3000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'dbVermerkzone'
      AutoSize = False
      Caption = 'Vermerkzone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 3000
      mmTop = 8000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'dbAnschriftzone'
      CharWrap = False
      DataField = 'BriefAdresse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      RemoveEmptyLines = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 25000
      mmLeft = 3000
      mmTop = 13000
      mmWidth = 75000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636514F500000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202F2F486175707476617269
      61626C656E2C2064696520696E206465722045726569676E6973626568616E64
      6C756E672062656EC3B6746967742077657264656E0D0A20202F2F4469652044
      656B6C61726174696F6E206572666F6C67742068696572206964656E74697363
      682C2077696520696D205265706F72742042726965666574696B657474656E20
      456C7465726E0D0A202073676C4574696B6574744272656974652C0D0A097367
      6C4574696B657474486F656865203A2053696E676C653B2020200D0A0D0A6265
      67696E0D0A0D0A656E643B0D0A084361726574506F730102010201000001060A
      54726150726F6772616D094368696C645479706502130B50726F6772616D4E61
      6D65060E476C6F62616C4F6E4372656174650B50726F6772616D54797065070B
      747450726F63656475726506536F75726365147012000070726F636564757265
      20476C6F62616C4F6E4372656174653B0D0A7661720D0A2020692C0D0A202069
      6E74416E7A61686C5370616C74656E203A20496E74656765723B0D0A20200D0A
      20207374724574696B6574744272656974652C0D0A20207374724574696B6574
      74486F6568652C0D0A202073747253656974656E72616E644C696E6B732C0D0A
      202073747253656974656E72616E645265636874732C0D0A2020737472536569
      74656E72616E644F62656E2C0D0A202073747253656974656E72616E64556E74
      656E203A20537472696E673B0D0A20200D0A202073676C53656974656E72616E
      644C696E6B732C0D0A0973676C53656974656E72616E645265636874732C0D0A
      0973676C53656974656E72616E644F62656E2C0D0A0973676C53656974656E72
      616E64556E74656E2C0D0A202073676C5A7769736368656E5370616C7465203A
      2053696E676C653B0D0A20200D0A2020626F6C45696E676162654572666F6C67
      74203A20426F6F6C65616E3B0D0A20200D0A626567696E0D0A20202F2F446965
      736520416E676162656E206C69656665726E2064696520566F7265696E737465
      6C6C756E67656E2066C3BC72206469652041626672616765207A752042656769
      6E6E20646572205265706F7274617573676162650D0A20202F2F536965206BC3
      B66E6E656E20C3BC6265722064696520506172616D6574657220696D20486175
      707462657269636874206765C3A46E646572742077657264656E2C20736F2064
      6173732064696520566F7265696E7374656C6C756E67656E0D0A20202F2F6265
      69206A6564656D206E6575656E204175667275662064656E205374616E646172
      64626564C3BC72666E697373656E20656E74737072656368656E2E20416E6761
      62656E2073696E6420696E204D696C6C696D657465726E2E0D0A20202F2F4265
      692044657A696D616C7A61686C656E206D7573732068696572206D6974205075
      6E6B74207374617474204B6F6D6D612067656172626569746574207765726465
      6E2E0D0A090D0A0973676C4574696B657474427265697465203A3D205265706F
      72742E506172616D65746572735B274574696B657474427265697465275D3B0D
      0A0973676C53656974656E72616E644C696E6B73203A3D205265706F72742E50
      6172616D65746572735B2753656974656E72616E644C696E6B73275D3B0D0A09
      73676C53656974656E72616E64526563687473203A3D205265706F72742E5061
      72616D65746572735B2753656974656E72616E64526563687473275D3B0D0A09
      73676C4574696B657474486F656865203A3D205265706F72742E506172616D65
      746572735B274574696B65747448C3B66865275D3B0D0A0973676C5365697465
      6E72616E644F62656E203A3D205265706F72742E506172616D65746572735B27
      53656974656E72616E644F62656E275D3B0D0A0973676C53656974656E72616E
      64556E74656E203A3D205265706F72742E506172616D65746572735B27536569
      74656E72616E64556E74656E275D3B0D0A0D0A2020207265706561740D0A2020
      2020693A3D303B20202F2F6F686E652064696573656E2044756D6D792D436F64
      652062726963687420646965205265706561742D5363686C656966652061622E
      0D0A202020202F2F5A776569746572205363686C656966656E64757263686C61
      75663F2044616E6E207761722064696520476573616D74627265697465206772
      C3B6C39F657220616C732041340D0A2020202069662028626F6C45696E676162
      654572666F6C677429205468656E200D0A20202020202053686F774D65737361
      676528274469652053656974656E72C3A46E64657220756E6420646965204574
      696B657474656E6272656974652064C3BC7266656E203231306D6D206E696368
      7420C3BC62657273636872656974656E2E20426974746520676562656E205369
      6520646965204272656974656E2065726E6575742065696E2E27293B200D0A20
      2020200D0A202020207374724574696B657474427265697465203A3D20537472
      696E67496E7075742827576965206272656974206973742065696E2065696E7A
      656C6E6573204574696B65747420696E204D696C6C696D657465726E3F272C20
      466C6F6174546F5374722873676C4574696B65747442726569746529293B0D0A
      20202020696620287374724574696B657474427265697465203C3E2027457869
      74272920616E6420287374724574696B657474427265697465203C3E20272729
      207468656E0D0A20202020202073676C4574696B657474427265697465203A3D
      20537472546F466C6F6174287374724574696B657474427265697465293B0D0A
      202020200D0A2020202073747253656974656E72616E644C696E6B73203A3D20
      537472696E67496E70757428275769652067726FC39F2069737420646572206C
      696E6B652053656974656E72616E6420696E204D696C6C696D657465726E3F27
      2C20466C6F6174546F5374722873676C53656974656E72616E644C696E6B7329
      293B0D0A202020206966202873747253656974656E72616E644C696E6B73203C
      3E202745786974272920616E64202873747253656974656E72616E644C696E6B
      73203C3E20272729207468656E0D0A20202020202073676C53656974656E7261
      6E644C696E6B73203A3D20537472546F466C6F61742873747253656974656E72
      616E644C696E6B73293B0D0A2020202020200D0A202020207374725365697465
      6E72616E64526563687473203A3D20537472696E67496E707574282757696520
      67726FC39F2069737420646572207265636874652053656974656E72616E6420
      696E204D696C6C696D657465726E3F272C20466C6F6174546F5374722873676C
      53656974656E72616E6452656368747329293B0D0A2020202069662028737472
      53656974656E72616E64526563687473203C3E202745786974272920616E6420
      2873747253656974656E72616E64526563687473203C3E20272729207468656E
      0D0A20202020202073676C53656974656E72616E64526563687473203A3D2053
      7472546F466C6F61742873747253656974656E72616E64526563687473293B0D
      0A202020200D0A20202020626F6C45696E676162654572666F6C6774203A3D20
      547275653B0D0A202020756E74696C202873676C53656974656E72616E644C69
      6E6B73202B2073676C53656974656E72616E64526563687473202B2073676C45
      74696B657474427265697465203C3D20323130293B0D0A2020200D0A20202062
      6F6C45696E676162654572666F6C6774203A3D2046616C73653B0D0A2020200D
      0A20207265706561740D0A20202020693A3D303B0D0A202020202F2F5A776569
      746572205363686C656966656E64757263686C6175663F2044616E6E20776172
      2064696520476573616D7468C3B66865206772C3B6C39F657220616C73204134
      2020200D0A20202020696620626F6C45696E676162654572666F6C6774205468
      656E200D0A20202020202053686F774D65737361676528274469652053656974
      656E72C3A46E64657220756E6420646965204574696B657474656E68C3B66865
      2064C3BC7266656E203239376D6D206E6963687420C3BC626572736368726569
      74656E2E20426974746520676562656E20536965206469652048C3B668656E20
      65726E6575742065696E2E27293B200D0A202020200D0A202020207374724574
      696B657474486F656865203A3D20537472696E67496E70757428275769652068
      6F6368206973742065696E2065696E7A656C6E6573204574696B65747420696E
      204D696C6C696D657465726E3F272C20466C6F6174546F5374722873676C4574
      696B657474486F65686529293B0D0A20202020696620287374724574696B6574
      74486F656865203C3E202745786974272920616E6420287374724574696B6574
      74486F656865203C3E20272729207468656E0D0A20202020202073676C457469
      6B657474486F656865203A3D20537472546F466C6F6174287374724574696B65
      7474486F656865293B2020200D0A202020202020200D0A202020207374725365
      6974656E72616E644F62656E203A3D20537472696E67496E7075742827576965
      2067726FC39F2069737420646572206F626572652053656974656E72616E6420
      696E204D696C6C696D657465726E3F272C20466C6F6174546F5374722873676C
      53656974656E72616E644F62656E29293B0D0A20202020696620287374725365
      6974656E72616E644F62656E203C3E202745786974272920616E642028737472
      53656974656E72616E644F62656E203C3E20272729207468656E0D0A20202020
      202073676C53656974656E72616E644F62656E203A3D20537472546F466C6F61
      742873747253656974656E72616E644F62656E293B0D0A2020202020200D0A20
      20202073747253656974656E72616E64556E74656E203A3D20537472696E6749
      6E70757428275769652067726FC39F206973742064657220756E746572652053
      656974656E72616E6420696E204D696C6C696D657465726E3F272C20466C6F61
      74546F5374722873676C53656974656E72616E64556E74656E29293B0D0A2020
      20206966202873747253656974656E72616E64556E74656E203C3E2027457869
      74272920616E64202873747253656974656E72616E64556E74656E203C3E2027
      2729207468656E0D0A20202020202073676C53656974656E72616E64556E7465
      6E203A3D20537472546F466C6F61742873747253656974656E72616E64556E74
      656E293B200D0A202020200D0A20202020626F6C45696E676162654572666F6C
      6774203A3D20547275653B0D0A202020756E74696C202873676C53656974656E
      72616E644F62656E202B2073676C53656974656E72616E64556E74656E202B20
      73676C4574696B657474486F656865203C3D20323937293B0D0A20200D0A2020
      2F2F6265726563686E656E2064657220416E7A61686C2062656EC3B674696774
      6572205370616C74656E2020200D0A09696E74416E7A61686C5370616C74656E
      203A3D20496E7428283231302D73676C53656974656E72616E644C696E6B732D
      73676C53656974656E72616E64526563687473292F73676C4574696B65747442
      7265697465293B0D0A20200D0A20202F2F52C3A46E6465722064657220536569
      74656E20666573746C6567656E0D0A095265706F72742E5072696E7465725365
      7475702E4D617267696E546F70203A3D2073676C53656974656E72616E644F62
      656E3B0D0A20205265706F72742E5072696E74657253657475702E4D61726769
      6E426F74746F6D203A3D2073676C53656974656E72616E64556E74656E3B0D0A
      20205265706F72742E5072696E74657253657475702E4D617267696E4C656674
      203A3D2073676C53656974656E72616E644C696E6B733B0D0A20205265706F72
      742E5072696E74657253657475702E4D617267696E5269676874203A3D207367
      6C53656974656E72616E645265636874733B20200D0A20200D0A20202F2F48C3
      B66865206465732044657461696C626572656963687320666573746C6567656E
      0D0A202044657461696C2E486569676874203A3D2073676C4574696B65747448
      6F6568653B0D0A20200D0A20202F2F416E7A61686C20756E6420427265697465
      20646572205370616C74656E20666573746C6567656E090D0A2020696620696E
      74416E7A61686C5370616C74656E203E2031207468656E0D0A2020626567696E
      0D0A20092020202073676C5A7769736368656E5370616C7465203A3D20282832
      3130202D2028696E74416E7A61686C5370616C74656E202A2073676C4574696B
      65747442726569746529202D2073676C53656974656E72616E644C696E6B7320
      2D2073676C53656974656E72616E64526563687473292F28696E74416E7A6168
      6C5370616C74656E202D203129293B0D0A2020202020205265706F72742E436F
      6C756D6E73203A3D20696E74416E7A61686C5370616C74656E3B0D0A20202020
      20205265706F72742E436F6C756D6E5769647468203A3D2073676C4574696B65
      74744272656974653B0D0A2020202020205265706F72742E436F6C756D6E506F
      736974696F6E732E636C6561723B0D0A2020202020205265706F72742E436F6C
      756D6E506F736974696F6E732E61646428696E74746F7374722873676C536569
      74656E72616E644C696E6B7329293B0D0A202020202020666F722069203A3D20
      3220746F20696E74416E7A61686C5370616C74656E20646F0D0A202020202020
      202020626567696E0D0A20202020202020202020205265706F72742E436F6C75
      6D6E506F736974696F6E732E61646428696E74746F7374722873676C53656974
      656E72616E644C696E6B73202B20282869202D203129202A202873676C457469
      6B657474427265697465202B2073676C5A7769736368656E5370616C74652929
      29293B0D0A202020202020202020656E643B200D0A2020656E643B0D0A20200D
      0A656E643B0D0A084361726574506F730102010201000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506115265706F7274426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365147306000070726F636564757265205265706F7274426566
      6F72655072696E743B0D0A7661720D0A20206B6F7272656B7475725665726D65
      726B7A6F6E65203A2053696E676C653B0D0A626567696E0D0A20202F2F52C3BC
      636B73656E6465616E67616265206D697420536368756C696E666F726D617469
      6F6E656E2066C3BC6C6C656E2C20736F6665726E206E696368742068C3A46E64
      697363682065696E74726167756E67656E20766F7267656E6F6D6D656E207775
      7264656E2077757264652E0D0A20204966206462527565636B73656E6465616E
      676162656E2E54657874203D202752C3BC636B73656E6465616E676162656E27
      207468656E206462527565636B73656E6465616E676162656E2E54657874203A
      3D20456967656E65536368756C655B2742657A656963686E756E6731275D202B
      202720E288992027202B20456967656E65536368756C655B2753747261737365
      275D202B202720E288992027202B20456967656E65536368756C655B27506C7A
      4F7274275D3B0D0A20200D0A20202F2F52C3BC636B73656E6465616E67616265
      6E20706F736974696F6E696572656E20756E6420696E20646572204272656974
      6520616E70617373656E0D0A20206462527565636B73656E6465616E67616265
      6E2E5769647468203A3D2073676C4574696B657474427265697465202D203220
      2A206462527565636B73656E6465616E676162656E2E4C6566743B0D0A20200D
      0A20202F2F5072C3BC66656E2C206F622045696E74726167756E67656E20696E
      20646965205665726D65726B7A6F6E652067656D616368742077757264656E0D
      0A20202F2F57656E6E206E696368742C207769726420646965205665726D6572
      6B7A6F6E65206175736765626C656E64657420756E642064696520416E736368
      72696674656E7A6F6E65206E616368206F62656E207665727363686F62656E20
      756E64207665726772C3B6C39F6572740D0A202069662064625665726D65726B
      7A6F6E652E54657874203D20275665726D65726B7A6F6E6527207468656E206B
      6F7272656B7475725665726D65726B7A6F6E65203A3D2064625665726D65726B
      7A6F6E652E48656967687420656C7365206B6F7272656B7475725665726D6572
      6B7A6F6E65203A3D20303B0D0A202064625665726D65726B7A6F6E652E566973
      69626C65203A3D2064625665726D65726B7A6F6E652E54657874203C3E202756
      65726D65726B7A6F6E65273B20200D0A20200D0A20202F2F5665726D65726B7A
      6F6E6520706F736974696F6E696572656E20756E6420696E2064657220427265
      69746520616E70617373656E202020200D0A202064625665726D65726B7A6F6E
      652E4C656674203A3D206462527565636B73656E6465616E676162656E2E4C65
      66743B0D0A202064625665726D65726B7A6F6E652E5769647468203A3D207367
      6C4574696B657474427265697465202D2032202A206462527565636B73656E64
      65616E676162656E2E4C6566743B0D0A202064625665726D65726B7A6F6E652E
      546F70203A3D206462527565636B73656E6465616E676162656E2E546F70202B
      206462527565636B73656E6465616E676162656E2E4865696768743B0D0A2020
      0D0A20202F2F416E73636872696674656E7A6F6E6520706F736974696F6E6965
      72656E20756E6420696E206465722042726569746520616E70617373656E2009
      0D0A20206462416E736368726966747A6F6E652E4C656674203A3D2064625275
      65636B73656E6465616E676162656E2E4C6566743B0D0A20206462416E736368
      726966747A6F6E652E5769647468203A3D2073676C4574696B65747442726569
      7465202D2032202A206462527565636B73656E6465616E676162656E2E4C6566
      743B0D0A20206462416E736368726966747A6F6E652E546F70203A3D20646252
      7565636B73656E6465616E676162656E2E486569676874202B2064625665726D
      65726B7A6F6E652E486569676874202D206B6F7272656B7475725665726D6572
      6B7A6F6E65202B206462527565636B73656E6465616E676162656E2E546F703B
      0D0A20206462416E736368726966747A6F6E652E486569676874203A3D207367
      6C4574696B657474486F656865202D206462527565636B73656E6465616E6761
      62656E2E486569676874202D2064625665726D65726B7A6F6E652E4865696768
      74202B206B6F7272656B7475725665726D65726B7A6F6E65202D2032202A2064
      62527565636B73656E6465616E676162656E2E546F703B200D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
      060B4265666F72655072696E74074576656E7449440201084361726574506F73
      0102210203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter6: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '105'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 105s
      UserName = 'EtikettBreite'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '42'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 42s
      UserName = 'EtikettH'#246'he'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0s
      UserName = 'SeitenrandLinks'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0s
      UserName = 'SeitenrandRechts'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0s
      UserName = 'SeitenrandOben'
    end
    object ppParameter5: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0s
      UserName = 'SeitenrandUnten'
		end
		object ppParameter6: TppParameter
			AutoSearchSettings.LogicalPrefix = []
			AutoSearchSettings.Mandatory = True
			AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
			DataType = dtString
			LookupSettings.DisplayType = dtNameOnly
			LookupSettings.SortOrder = soName
			Value = 'J. Raffenberg'
			UserName = 'Autoren'
		end
		object ppParameter7: TppParameter
			AutoSearchSettings.LogicalPrefix = []
			AutoSearchSettings.Mandatory = True
			AutoSearchSettings.SearchExpression = '16.05.2021'
			DataType = dtString
			LookupSettings.DisplayType = dtNameOnly
			LookupSettings.SortOrder = soName
			Value = '16.05.2021'
			UserName = 'Versionsdatum'
		end
	end
end

