object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'CSV-Ausgabe Beispiel mit Sch'#252'lerdaten.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Basisreports\CSV-Ausgabe Beispiel mit Sch'#252'ler' +
    'daten.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12965
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'Label1'
      Caption = 
        'Voransicht der ersten 11 Zeilen. Alle Datens'#228'tze wurden nach Dur' +
        'chlauf der vollst'#228'ndigen Voransicht als CSV-Dateien im gleichen ' +
        'Unterordner abgespeichert, in dem sich dieser Report befindet! D' +
        'er Zeichensatz der CSV-Datei ist ANSI (Westeurop'#228'isch Windows-12' +
        '52).'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 0
      mmTop = 0
      mmWidth = 275961
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      UserName = 'CSVVoransicht'
      Caption = 'CSV Voransicht'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 7408
      mmLeft = 0
      mmTop = 0
      mmWidth = 279930
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365145101000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A202020200D0A20202F2F745374
      72696E674C697374207A7572204175666E61686D6520616C6C65722044617465
      6E73C3A4747A652020202020202020200D0A2020646174656E6C69737465203A
      2074537472696E674C6973743B0D0A20200D0A20202F2F5661726961626C6520
      7A7572204175666E61686D6520646573205472656E6E7A65696368656E730D0A
      20207472656E6E7A65696368656E203A20737472696E673B0D0A20200D0A2020
      2F2F446174656E6C69737465206E757220696D2065727374656E204475726368
      6C6175662066C3BC6C6C656E0D0A202064757263686C617566203A20626F6F6C
      65616E3B0D0A20200D0A20202F2F566F72616E7369636874737AC3A4686C6572
      0D0A20207A6165686C6572203A20696E74656765723B0D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F730102010201000001060A54726150
      726F6772616D094368696C645479706502150E497346756E6374696F6E547970
      65090B50726F6772616D4E616D650613566F726E616D656E416E616C79736965
      72656E0B50726F6772616D54797065070A747446756E6374696F6E06536F7572
      63650C6001000066756E6374696F6E20566F726E616D656E416E616C79736965
      72656E3A20537472696E673B0D0A7661720D0A20207275666E616D652C0D0A20
      20616C6C656E616D656E3A20537472696E673B0D0A20200D0A626567696E0D0A
      20207275666E616D65203A3D205472696D2853636875656C65725B27566F726E
      616D65275D293B0D0A2020616C6C656E616D656E203A3D205472696D28536368
      75656C65725B275A757361747A275D293B0D0A20200D0A2020696620616C6C65
      6E616D656E203D202727207468656E0D0A20202020526573756C74203A3D2072
      75666E616D650D0A2020656C736520696620506F73287275666E616D652C2061
      6C6C656E616D656E29203E2030207468656E0D0A20202020526573756C74203A
      3D20616C6C656E616D656E0D0A2020656C73650D0A20202020526573756C7420
      3A3D207275666E616D65202B20272027202B20616C6C656E616D656E3B0D0A0D
      0A656E643B0D0A084361726574506F730102050211000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506115265706F7274426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F757263650C5101000070726F636564757265205265706F7274426566
      6F72655072696E743B0D0A626567696E0D0A0D0A20202F2F4162667261676520
      646573205472656E6E7A65696368656E730D0A20207472656E6E7A6569636865
      6E203A3D20537472696E67496E7075742827426974746520676562656E205369
      6520646173204353562D5472656E6E7A65696368656E202844656C696D657465
      72292065696E2E20486162656E20536965206E616368206465722045696E6761
      62652065696E2077656E696720476564756C642E272C20277C27293B0D0A2020
      0D0A20202F2F44696520676C6F62616C652054537472696E674C697374202764
      6174656E6C6973746527206D7573732065696E6D616C696720696E697469616C
      6973696572742077657264656E0D0A2020646174656E6C69737465203A3D2054
      537472696E674C6973742E4372656174653B0D0A20200D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060B
      4265666F72655072696E74074576656E7449440201084361726574506F730102
      010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061044657461696C41667465725072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365143E05000070726F636564
      7572652044657461696C41667465725072696E743B0D0A7661720D0A20206461
      74656E7361747A203A20737472696E673B0D0A626567696E0D0A20207A616568
      6C6572203A3D207A6165686C6572202B20313B0D0A20200D0A20202F2F486965
      722077657264656E2064696520446174656E73C3A4747A652064657220536368
      C3BC6C65722066C3BC722064656E204353562D537472696E6720696D20657273
      74656E2044757263686C617566207A7573616D6D656E6765626175742E0D0A20
      202F2F4E6163686E616D652C566F726E616D652C47657363686C656368742C47
      656275727473646174756D2C53747261C39F652C504C5A2C4F72742C54656C65
      666F6E2C4D6F62696C2C736368756C697363686520452D4D61696C2C4B6C6173
      7365270D0A2020646174656E7361747A203A3D2053636875656C65725B274E61
      6D65275D3B0D0A2020646174656E7361747A203A3D20646174656E7361747A20
      2B207472656E6E7A65696368656E202B20566F726E616D656E416E616C797369
      6572656E3B0D0A202069662053636875656C65725B2747657363686C65636874
      275D203D2033207468656E0D0A20202020646174656E7361747A203A3D206461
      74656E7361747A202B207472656E6E7A65696368656E202B20276DC3A46E6E6C
      69636827200D0A2020656C73652069662053636875656C65725B274765736368
      6C65636874275D203D2034207468656E0D0A20202020646174656E7361747A20
      3A3D20646174656E7361747A202B207472656E6E7A65696368656E202B202777
      6569626C696368270D0A2020656C73650D0A2020646174656E7361747A203A3D
      20646174656E7361747A202B207472656E6E7A65696368656E202B2027756E62
      656B616E6E74273B0D0A2020646174656E7361747A203A3D20646174656E7361
      747A202B207472656E6E7A65696368656E202B2044617465546F537472285363
      6875656C65725B2747656275727473646174756D275D293B0D0A202064617465
      6E7361747A203A3D20646174656E7361747A202B207472656E6E7A6569636865
      6E202B2053636875656C65725B2753747261737365275D3B0D0A202064617465
      6E7361747A203A3D20646174656E7361747A202B207472656E6E7A6569636865
      6E202B2053636875656C65725B27504C5A275D3B0D0A2020646174656E736174
      7A203A3D20646174656E7361747A202B207472656E6E7A65696368656E202B20
      53636875656C65725B274F727441626B275D3B0D0A2020646174656E7361747A
      203A3D20646174656E7361747A202B207472656E6E7A65696368656E202B2053
      636875656C65725B2754656C65666F6E275D3B0D0A2020646174656E7361747A
      203A3D20646174656E7361747A202B207472656E6E7A65696368656E202B2053
      636875656C65725B27466178275D3B0D0A2020646174656E7361747A203A3D20
      646174656E7361747A202B207472656E6E7A65696368656E202B205363687565
      6C65725B27536368756C456D61696C275D3B0D0A2020646174656E7361747A20
      3A3D20646174656E7361747A202B207472656E6E7A65696368656E202B205363
      6875656C65725B274B6C61737365275D3B200D0A20200D0A20202F2F416E68C3
      A46E67656E2064657320446174656E7361747A657320616E2064696520545372
      696E674C69737420756E6420566F72616E73696368740D0A2020646174656E6C
      697374652E61646428646174656E7361747A293B0D0A20206966207A6165686C
      6572203C203131207468656E20435356566F72616E73696368742E4C696E6573
      2E41646428646174656E7361747A293B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060644657461696C094576656E744E616D65060A416674657250
      72696E74074576656E7449440217084361726574506F73010201020100000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F5469
      746C6541667465725072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365142101000070726F636564757265205469746C
      6541667465725072696E743B0D0A7661720D0A2020646174656E7361747A203A
      20737472696E673B0D0A626567696E0D0A0D0A2020646174656E7361747A203A
      3D205265706C6163655465787428274E6163686E616D657C566F726E616D657C
      47657363686C656368747C47656275727473646174756D7C53747261C39F657C
      504C5A7C4F72747C54656C65666F6E7C4D6F62696C7C736368756C6973636865
      20452D4D61696C7C4B6C61737365272C277C272C7472656E6E7A65696368656E
      293B0D0A2020646174656E6C697374652E61646428646174656E7361747A293B
      0D0A2020435356566F72616E73696368742E4C696E65732E4164642864617465
      6E7361747A293B0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506055469746C65094576656E744E616D65060A41667465725072696E740745
      76656E7449440217084361726574506F730102010201000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506105265706F72744166
      7465725072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F7572636514D000000070726F636564757265205265706F7274416674
      65725072696E743B0D0A626567696E0D0A0D0A20202F2F53706569636865726E
      2064657220446174656E6C6973746520616C73204353562D44617465690D0A20
      20646174656E6C697374652E53617665546F46696C6528457874726163744669
      6C6550617468285265706F72742E54656D706C6174652E46696C654E616D6529
      202B20274353562D4175736761626520426569737069656C206D697420536368
      C3BC6C6572646174656E2E63737627293B0D0A20200D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060A41
      667465725072696E74074576656E7449440200084361726574506F7301020302
      06000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '16.05.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '16.05.2024'
      UserName = 'Versionsdatum'
    end
  end
end
