object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'CSV-Ausgabe Beispiel mit Sch'#252'lerdaten.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Basisreports\CSV-Ausgabe Beispiel mit Sch'#252'ler' +
    'daten.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object ppMemo3: TppMemo
      UserName = 'VoransichtUeberschrift'
      Caption = 'SpeicherInfo'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      Lines.Strings = (
        'Voransicht der ersten 11 Zeilen:')
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 7408
      mmLeft = 0
      mmTop = 0
      mmWidth = 279930
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 5000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17992
    mmPrintPosition = 0
    object ppMemo2: TppMemo
      UserName = 'SpeicherInfo'
      Caption = 'SpeicherInfo'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      Lines.Strings = (
        
          'Alle Datens'#228'tze wurden nach Durchlauf der vollst'#228'ndigen Voransic' +
          'ht als CSV-Dateien im gleichen Unterordner abgespeichert, in dem' +
          ' sich dieser Report befindet! Der Zeichensatz der CSV-Datei ist ' +
          'ANSI (Westeurop'#228'isch Windows-1252).')
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo1
      Stretch = True
      Transparent = True
      Visible = False
      mmHeight = 12171
      mmLeft = 0
      mmTop = 5821
      mmWidth = 279930
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo1: TppMemo
      UserName = 'CsvVoransicht'
      Caption = 'CsvVoransicht'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 5821
      mmLeft = 0
      mmTop = 0
      mmWidth = 277019
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 5000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636514AD01000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20200D0A20202F2F537472696E
      67207A7572204175666E61686D6520646573206B6F6D706C657474656E204461
      74656E7361747A65732065696E657320536368C3BC6C6572730D0A2020646174
      656E7361747A203A20737472696E673B0D0A20200D0A20202F2F74537472696E
      674C697374207A7572204175666E61686D6520616C6C657220446174656E73C3
      A4747A652020202020202020200D0A2020646174656E6C69737465203A207453
      7472696E674C6973743B0D0A20200D0A20202F2F496E2064657220566F72616E
      7369636874207765726465206E7572206469652065727374656E203130204461
      74656E73C3A4747A65206D697420C39C6265727363687269667420616E67657A
      656967742E0D0A20207A6165686C6572566F72616E7369636874203A20696E74
      656765723B0D0A20200D0A20202F2F5661726961626C65207A7572204175666E
      61686D6520646573205472656E6E7A65696368656E730D0A20207472656E6E7A
      65696368656E203A20737472696E673B20200D0A0D0A626567696E0D0A0D0A65
      6E643B0D0A084361726574506F730102010201000001060A54726150726F6772
      616D094368696C645479706502150E497346756E6374696F6E54797065090B50
      726F6772616D4E616D650613566F726E616D656E416E616C7973696572656E0B
      50726F6772616D54797065070A747446756E6374696F6E06536F757263650C60
      01000066756E6374696F6E20566F726E616D656E416E616C7973696572656E3A
      20537472696E673B0D0A7661720D0A20207275666E616D652C0D0A2020616C6C
      656E616D656E3A20537472696E673B0D0A20200D0A626567696E0D0A20207275
      666E616D65203A3D205472696D2853636875656C65725B27566F726E616D6527
      5D293B0D0A2020616C6C656E616D656E203A3D205472696D2853636875656C65
      725B275A757361747A275D293B0D0A20200D0A2020696620616C6C656E616D65
      6E203D202727207468656E0D0A20202020526573756C74203A3D207275666E61
      6D650D0A2020656C736520696620506F73287275666E616D652C20616C6C656E
      616D656E29203E2030207468656E0D0A20202020526573756C74203A3D20616C
      6C656E616D656E0D0A2020656C73650D0A20202020526573756C74203A3D2072
      75666E616D65202B20272027202B20616C6C656E616D656E3B0D0A0D0A656E64
      3B0D0A084361726574506F730102050211000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65061144657461696C4265666F726550
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365147A05000070726F6365647572652044657461696C4265666F726550
      72696E743B0D0A626567696E0D0A0D0A20202F2F486965722077657264656E20
      64696520446174656E73C3A4747A652064657220536368C3BC6C65722066C3BC
      722064656E204353562D537472696E6720696D2065727374656E204475726368
      6C617566207A7573616D6D656E6765626175742E0D0A20202F2F4E6163686E61
      6D652C566F726E616D652C47657363686C656368742C47656275727473646174
      756D2C53747261C39F652C504C5A2C4F72742C54656C65666F6E2C4D6F62696C
      2C736368756C697363686520452D4D61696C2C4B6C61737365270D0A20200D0A
      20206966207A6165686C6572566F72616E7369636874203C203131207468656E
      20626567696E0D0A20202020646174656E7361747A203A3D2053636875656C65
      725B274E616D65275D3B0D0A20202020646174656E7361747A203A3D20646174
      656E7361747A202B207472656E6E7A65696368656E202B20566F726E616D656E
      416E616C7973696572656E3B0D0A2020202069662053636875656C65725B2747
      657363686C65636874275D203D2033207468656E0D0A20202020202064617465
      6E7361747A203A3D20646174656E7361747A202B207472656E6E7A6569636865
      6E202B20276DC3A46E6E6C69636827200D0A20202020656C7365206966205363
      6875656C65725B2747657363686C65636874275D203D2034207468656E0D0A20
      2020202020646174656E7361747A203A3D20646174656E7361747A202B207472
      656E6E7A65696368656E202B2027776569626C696368270D0A20202020656C73
      650D0A202020202020646174656E7361747A203A3D20646174656E7361747A20
      2B207472656E6E7A65696368656E202B2027756E62656B616E6E74273B0D0A20
      202020646174656E7361747A203A3D20646174656E7361747A202B207472656E
      6E7A65696368656E202B2044617465546F5374722853636875656C65725B2747
      656275727473646174756D275D293B0D0A20202020646174656E7361747A203A
      3D20646174656E7361747A202B207472656E6E7A65696368656E202B20536368
      75656C65725B2753747261737365275D3B0D0A20202020646174656E7361747A
      203A3D20646174656E7361747A202B207472656E6E7A65696368656E202B2053
      636875656C65725B27504C5A275D3B0D0A20202020646174656E7361747A203A
      3D20646174656E7361747A202B207472656E6E7A65696368656E202B20536368
      75656C65725B274F727441626B275D3B0D0A20202020646174656E7361747A20
      3A3D20646174656E7361747A202B207472656E6E7A65696368656E202B205363
      6875656C65725B2754656C65666F6E275D3B0D0A20202020646174656E736174
      7A203A3D20646174656E7361747A202B207472656E6E7A65696368656E202B20
      53636875656C65725B27466178275D3B0D0A20202020646174656E7361747A20
      3A3D20646174656E7361747A202B207472656E6E7A65696368656E202B205363
      6875656C65725B27536368756C456D61696C275D3B0D0A20202020646174656E
      7361747A203A3D20646174656E7361747A202B207472656E6E7A65696368656E
      202B2053636875656C65725B274B6C61737365275D3B200D0A202020200D0A20
      2020202F2F416E68C3A46E67656E2064657320446174656E7361747A65732061
      6E2064696520545372696E674C6973740D0A20202020646174656E6C69737465
      2E61646428646174656E7361747A293B0D0A202020200D0A202020202F2F5AC3
      A4686C65722065696E7320686F63687365747A656E0D0A202020207A6165686C
      6572566F72616E7369636874203A3D207A6165686C6572566F72616E73696368
      74202B20313B0D0A202020200D0A2020656E643B0D0A20202020200D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E
      616D65060B4265666F72655072696E74074576656E7449440218084361726574
      506F730102400209000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506145265706F72744F6E456E644669727374506173730B50
      726F6772616D54797065070B747450726F63656475726506536F7572636514C9
      01000070726F636564757265205265706F72744F6E456E644669727374506173
      733B0D0A626567696E0D0A2020200D0A20202F2F53706569636865726E206465
      7220446174656E6C6973746520616C73204353562D4461746569206E61636820
      64656D2065727374656E2044757263686C6175660D0A2020646174656E6C6973
      74652E53617665546F46696C65284578747261637446696C6550617468285265
      706F72742E54656D706C6174652E46696C654E616D6529202B20274353562D41
      75736761626520426569737069656C206D697420536368C3BC6C657264617465
      6E2E63737627293B0D0A20200D0A20202F2F44616D6974206D616E20776569C3
      9F2C2077617320696E20646965204353562D4461746569656E20676573706569
      636865727420776972642C206572666F6C6774207A7573C3A4747A6C69636865
      2065696E652041757367616265206465722065727374656E2031302044617465
      6E20696D205265706F72742E200D0A2020437376566F72616E73696368742E4C
      696E65732E54657874203A3D20646174656E6C697374652E546578743B0D0A20
      2020200D0A20205370656963686572496E666F2E56697369626C65203A3D2074
      7275653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F
      7274094576656E744E616D65060E4F6E456E6446697273745061737307457665
      6E7449440210084361726574506F730102010201000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506165265706F72744F6E5374
      6172744669727374506173730B50726F6772616D54797065070B747450726F63
      656475726506536F75726365149202000070726F636564757265205265706F72
      744F6E53746172744669727374506173733B0D0A626567696E0D0A0D0A20202F
      2F4162667261676520646573205472656E6E7A65696368656E730D0A20207472
      656E6E7A65696368656E203A3D20537472696E67496E70757428274269747465
      20676562656E2053696520646173204353562D5472656E6E7A65696368656E20
      2844656C696D65746572292065696E2E20486162656E20536965206E61636820
      6465722045696E676162652065696E2077656E696720476564756C642E272C20
      277C27293B0D0A0D0A20202F2F5AC3A4686C65722066C3BC722064696520566F
      72616E736963687420617566206E756C6C207365747A656E0D0A20207A616568
      6C6572566F72616E7369636874203A3D20303B0D0A20200D0A20202F2F446965
      20676C6F62616C652054537472696E674C6973742027646174656E6C69737465
      27206D7573732065696E6D616C696720696E697469616C697369657274207765
      7264656E0D0A2020646174656E6C69737465203A3D2054537472696E674C6973
      742E4372656174653B0D0A2020646174656E6C697374652E436C6561723B0D0A
      20200D0A20202F2F566F72626572656974656E20646572204B6F70667A65696C
      650D0A2020646174656E6C697374652E616464285265706C6163655465787428
      274E6163686E616D657C566F726E616D657C47657363686C656368747C476562
      75727473646174756D7C53747261C39F657C504C5A7C4F72747C54656C65666F
      6E7C4D6F62696C7C736368756C697363686520452D4D61696C7C4B6C61737365
      272C277C272C7472656E6E7A65696368656E29293B0D0A20200D0A2020537065
      6963686572496E666F2E56697369626C65203A3D2066616C73653B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E
      616D6506104F6E5374617274466972737450617373074576656E744944021408
      4361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '16.05.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '16.05.2024'
      UserName = 'Versionsdatum'
    end
  end
end
