object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plErzieherfunktion
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Erzieher mit Funktion '#220'bersicht.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Basisreports\Erzieher mit Funktion '#220'bersicht.' +
    'rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165100
  DataPipelineName = 'plErzieherfunktion'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 15081
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Erzieher mit schulinterner Funktion'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      VerticalAlignment = avCenter
      mmHeight = 8800
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 8996
      mmWidth = 38364
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText1'
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 55298
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 15610
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'ErzStrasse'
      DataPipeline = dmPipelines.plErzieherfunktion
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plErzieherfunktion'
      mmHeight = 4763
      mmLeft = 57415
      mmTop = 0
      mmWidth = 54240
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      UserName = 'DBErzieherName'
      Caption = 'DBErzieherName'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 4763
      mmLeft = 1058
      mmTop = 0
      mmWidth = 54240
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel8: TppLabel
      UserName = 'DBPLZOrt'
      AutoSize = False
      Caption = 'DBPLZOrt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 57415
      mmTop = 5027
      mmWidth = 54240
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo2: TppMemo
      UserName = 'DBEmail'
      Caption = 'DBEmail'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 4763
      mmLeft = 57415
      mmTop = 10054
      mmWidth = 54240
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppErzMitFunktionenTelefone'
      mmHeight = 4763
      mmLeft = 113771
      mmTop = 0
      mmWidth = 54240
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppErzMitFunktionenTelefone
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Erzieher mit Funktion '#220'bersicht.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppErzMitFunktionenTelefone'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 4763
          mmPrintPosition = 0
          object ppMemo3: TppMemo
            UserName = 'DBTelefon'
            Caption = 'DBTelefon'
            CharWrap = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 4763
            mmLeft = 0
            mmTop = 0
            mmWidth = 54240
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506A370726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202020444254656C
            65666F6E2E54657874203A3D2045727A4D697446756E6B74696F6E656E54656C
            65666F6E655B2754656C65666F6E6E756D6D6572275D202B2027202827202B20
            45727A4D697446756E6B74696F6E656E54656C65666F6E655B2742657A656963
            686E756E67275D202B202729273B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D65060644657461696C094576656E744E616D65060B4265666F72655072
            696E74074576656E7449440218084361726574506F7301020A0203000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppMemo4: TppMemo
      UserName = 'DBKlasse'
      Caption = 'DBKlasse'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo1
      Stretch = True
      Transparent = True
      mmHeight = 4763
      mmLeft = 1058
      mmTop = 5027
      mmWidth = 54240
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 15610
      mmLeft = 56356
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 15610
      mmLeft = 112713
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 44774
      mmTop = 1000
      mmWidth = 80963
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 160338
      mmTop = 1058
      mmWidth = 9789
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Funktion_ID'
    DataPipeline = dmPipelines.plErzieherfunktion
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plErzieherfunktion'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      Border.Color = 4993567
      Border.Weight = 0.750000000000000000
      mmBottomOffset = 0
      mmHeight = 20108
      mmPrintPosition = 0
      object ppLabel2: TppLabel
        UserName = 'BackgroundLabel'
        AutoSize = False
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Color = 4993567
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Color = 10516052
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        mmHeight = 10583
        mmLeft = 0
        mmTop = 9525
        mmWidth = 169863
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine7: TppLine
        UserName = 'TrennlinieK2'
        Pen.Color = 4993567
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 10583
        mmLeft = 112713
        mmTop = 9525
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        UserName = 'Name'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Name'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 9525
        mmWidth = 54240
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'Anschrift'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Anschrift'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 57415
        mmTop = 9525
        mmWidth = 54240
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'Telefonnummern'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Telefonnummern'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 113771
        mmTop = 9525
        mmWidth = 54240
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText1: TppDBText
        UserName = 'DBFunktion'
        DataField = 'Funktion'
        DataPipeline = dmPipelines.plErzieherfunktion
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'plErzieherfunktion'
        mmHeight = 5027
        mmLeft = 1058
        mmTop = 3975
        mmWidth = 168805
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        UserName = 'TrennlinieK1'
        Pen.Color = 4993567
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 10583
        mmLeft = 56356
        mmTop = 9525
        mmWidth = 1058
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        UserName = 'Name1'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Klasse / Stufe'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 1058
        mmTop = 14817
        mmWidth = 54240
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        UserName = 'Anschrift1'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'E-Mail'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 57415
        mmTop = 14817
        mmWidth = 54240
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650CA804000070726F63656475726520
      44657461696C4265666F72655072696E743B0D0A7661720D0A202065727A6965
      6865723A20537472696E673B0D0A2020656D61696C3A20537472696E673B0D0A
      626567696E0D0A202065727A6965686572203A3D2027273B0D0A202069662028
      45727A696568657266756E6B74696F6E5B27506572736F6E275D203D20273127
      29200D0A20207468656E200D0A2020626567696E0D0A20202020696620284572
      7A696568657266756E6B74696F6E5B27416E7265646531275D203C3E20272720
      7468656E2065727A6965686572203A3D2045727A696568657266756E6B74696F
      6E5B27416E7265646531275D202B202720273B0D0A202020206966202845727A
      696568657266756E6B74696F6E5B27546974656C31275D203C3E202727207468
      656E2065727A6965686572203A3D2065727A6965686572202B2045727A696568
      657266756E6B74696F6E5B27546974656C31275D202B202720273B0D0A202020
      206966202845727A696568657266756E6B74696F6E5B27566F726E616D653127
      5D203C3E202727207468656E2065727A6965686572203A3D2065727A69656865
      72202B2045727A696568657266756E6B74696F6E5B27566F726E616D6531275D
      202B202720273B0D0A2020202065727A6965686572203A3D2065727A69656865
      72202B2045727A696568657266756E6B74696F6E5B274E616D6531275D3B0D0A
      20202020656D61696C203A3D2045727A696568657266756E6B74696F6E5B2745
      727A454D61696C275D3B200D0A2020656E640D0A2020656C7365200D0A202062
      6567696E0D0A2020096966202845727A696568657266756E6B74696F6E5B2741
      6E7265646532275D203C3E202727207468656E2065727A6965686572203A3D20
      45727A696568657266756E6B74696F6E5B27416E7265646532275D202B202720
      273B0D0A202020206966202845727A696568657266756E6B74696F6E5B275469
      74656C32275D203C3E202727207468656E2065727A6965686572203A3D206572
      7A6965686572202B2045727A696568657266756E6B74696F6E5B27546974656C
      32275D202B202720273B0D0A202020206966202845727A696568657266756E6B
      74696F6E5B27566F726E616D6532275D203C3E202727207468656E2065727A69
      65686572203A3D2065727A6965686572202B2045727A696568657266756E6B74
      696F6E5B27566F726E616D6532275D202B202720273B0D0A2020202065727A69
      65686572203A3D2065727A6965686572202B2045727A696568657266756E6B74
      696F6E5B274E616D6532275D3B0D0A20202020656D61696C203A3D2045727A69
      6568657266756E6B74696F6E5B2745727A454D61696C32275D3B0D0A2020656E
      643B0D0A0D0A2020444245727A69656865724E616D652E54657874203A3D2065
      727A69656865723B0D0A20204442456D61696C2E54657874203A3D20656D6169
      6C3B0D0A20200D0A202069662045727A696568657266756E6B74696F6E5B274B
      6C61737365275D203C3E202727207468656E2044424B6C617373652E74657874
      203A3D20274B6C61737365202F2053747566653A2027202B2045727A69656865
      7266756E6B74696F6E5B274B6C61737365275D3B0D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B
      4265666F72655072696E74074576656E7449440218084361726574506F730102
      6D021C000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506114442504C5A4F72744F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365068870726F6365647572
      65204442504C5A4F72744F6E476574546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2045727A6965
      68657266756E6B74696F6E5B2745727A504C5A275D202B20272027202B204572
      7A696568657266756E6B74696F6E5B274F7274275D3B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506084442504C5A4F7274094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102460204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '26.01.2023'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '26.01.2023'
      UserName = 'Versionsdatum'
    end
  end
end
