object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plVersetzung
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste Geburtstagsliste.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reports' +
    'ammlung 2.0\Fertige Reports\Schild-NRW-Reports\Basisreports\Klas' +
    'senliste Geburtstagsliste.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'plVersetzung'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'ppKlassenSchueler'
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = BandLayer3
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppKlassenSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Klassenliste Geburtstagsliste.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppKlassenSchueler'
        object ppHeaderBand2: TppHeaderBand
          Background.Brush.Color = 10516052
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          mmBottomOffset = 0
          mmHeight = 5200
          mmPrintPosition = 0
          object ppShape2: TppShape
            UserName = 'HintergrundUnsichtbar'
            Brush.Color = 10516052
            ParentHeight = True
            ParentWidth = True
            Visible = False
            mmHeight = 5200
            mmLeft = 0
            mmTop = 0
            mmWidth = 170000
            BandType = 0
            LayerName = Foreground
          end
          object ppLine1: TppLine
            UserName = 'TrennlinieK1'
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 5200
            mmLeft = 25000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground
          end
          object ppLabel4: TppLabel
            UserName = 'Geburtstag'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Geburtstag'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWhite
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5200
            mmLeft = 1000
            mmTop = 0
            mmWidth = 23000
            BandType = 0
            LayerName = Foreground
          end
          object ppLabel2: TppLabel
            UserName = 'NameVorname'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Name, Vorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWhite
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5200
            mmLeft = 26000
            mmTop = 0
            mmWidth = 143000
            BandType = 0
            LayerName = Foreground
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Color = 16051687
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Color = 10516052
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          mmBottomOffset = 0
          mmHeight = 5200
          mmPrintPosition = 0
          object ppLine5: TppLine
            UserName = 'TrennlinieD1'
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 5200
            mmLeft = 25000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText1: TppDBText
            UserName = 'dbGeburtsdatum'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.ppKlassenSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppKlassenSchueler'
            mmHeight = 5200
            mmLeft = 1000
            mmTop = 0
            mmWidth = 23000
            BandType = 4
            LayerName = Foreground
          end
          object ppLabel5: TppLabel
            UserName = 'dbNameVorname'
            Caption = 'Name, Vorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 5200
            mmLeft = 26000
            mmTop = 0
            mmWidth = 143000
            BandType = 4
            LayerName = Foreground
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            4865616465724265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365064770726F63656475726520486561
            6465724265666F72655072696E743B0D0A626567696E0D0A2020204865616465
            722E56697369626C65203A3D20547275653B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D650606486561646572094576656E744E616D65060B4265666F
            72655072696E74074576656E7449440218084361726574506F73010201020100
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            1664624E616D65566F726E616D654F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F75726365068E70726F63656475
            72652064624E616D65566F726E616D654F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
            204B6C617373656E53636875656C65725B274E616D65275D202B20272C202720
            2B204B6C617373656E53636875656C65725B27566F726E616D65275D3B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060D64624E616D65566F72
            6E616D65094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102010201000000}
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = BandLayer3
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = BandLayer3
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 55298
      mmTop = 1000
      mmWidth = 60061
      BandType = 8
      LayerName = BandLayer3
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 152136
      mmTop = 1058
      mmWidth = 17991
      BandType = 8
      LayerName = BandLayer3
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.plVersetzung
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plVersetzung'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpTop, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 2.000000000000000000
        Caption = 'Geburtstagsliste'
        Color = 16051687
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        VerticalAlignment = avCenter
        mmHeight = 8800
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = BandLayer3
      end
      object ppLabel7: TppLabel
        UserName = 'dbKlassenleitung'
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 8996
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = BandLayer3
      end
      object ppDBText4: TppDBText
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 8996
        mmWidth = 38364
        BandType = 3
        GroupNo = 0
        LayerName = BandLayer3
      end
      object ppDBText8: TppDBText
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75274
        mmTop = 8996
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = BandLayer3
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064E70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20204F726967696E616C536F72746965
      72756E673A20537472696E673B2020200D0A0D0A626567696E0D0A0D0A656E64
      3B0D0A084361726574506F730102010201000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D6506115265706F72744265666F726550
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      757263650C2701000070726F636564757265205265706F72744265666F726550
      72696E743B0D0A626567696E0D0A202020204F726967696E616C536F72746965
      72756E673A3D536F7274696572756E67566F6E284B6C617373656E5363687565
      6C6572293B0D0A202020205365747A65536F7274696572756E674578284B6C61
      7373656E53636875656C65722C274D6F6E74682847656275727473646174756D
      292C4461792847656275727473646174756D292C4E616D652C566F726E616D65
      27293B0D0A656E643B2020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020200D0A0D436F6D706F6E656E744E616D650606
      5265706F7274094576656E744E616D65060B4265666F72655072696E74074576
      656E7449440201084361726574506F730102010201000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506105265706F7274416674
      65725072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365066270726F636564757265205265706F727441667465725072
      696E743B0D0A626567696E0D0A20205365747A65536F7274696572756E67284B
      6C617373656E53636875656C65722C4F726967696E616C536F7274696572756E
      67293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72
      74094576656E744E616D65060A41667465725072696E74074576656E74494402
      00084361726574506F730102010201000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65061964624B6C617373656E6C656974756E
      674F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F757263650C2601000070726F6365647572652064624B6C617373
      656E6C656974756E674F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A20206966204B6C617373656E5B274C546974
      656C275D203D202727207468656E0D0A2020202054657874203A3D20274B6C61
      7373656E6C656974756E673A2027202B204B6C617373656E5B274C416E726564
      65275D202B20272027202B204B6C617373656E5B274C4E616D65275D0D0A2020
      656C73650D0A2020202054657874203A3D20274B6C617373656E6C656974756E
      673A2027202B204B6C617373656E5B274C416E72656465275D202B2027202720
      2B204B6C617373656E5B274C546974656C275D202B20272027202B204B6C6173
      73656E5B274C4E616D65275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65061064624B6C617373656E6C656974756E67094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010206
      0202000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061C64624C697374656E62657A656963686E756E674F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      068070726F6365647572652064624C697374656E62657A656963686E756E674F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A2020202054657874203A3D2054657874202B202720646572204B6C61
      7373652027202B204B6C617373656E5B274B6C61737365275D3B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65061364624C697374656E62657A656963
      686E756E67094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102370203000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1.0.26'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1.0.26'
      UserName = 'Versionsnummer'
    end
  end
end
