object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plVersetzung
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste Masernimpfnachweis.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\OneDrive - neg-velbert.de\Schild-Reports 2.0\Repor' +
    'tsammlung 2.0\Fertige Reports\Basisreports\Klassenliste Masernim' +
    'pfnachweis.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'plVersetzung'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'ppKlassenSchueler'
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppKlassenSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Klassenliste Masernimpfnachweis.rtm'
        PrinterSetup.PaperName = 'A4 297 x 210 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppKlassenSchueler'
        object ppHeaderBand2: TppHeaderBand
          Background.Brush.Color = 10516052
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          mmBottomOffset = 0
          mmHeight = 5200
          mmPrintPosition = 0
          object ppShape2: TppShape
            UserName = 'HintergrundUnsichtbar'
            Brush.Color = 10516052
            ParentHeight = True
            ParentWidth = True
            Visible = False
            mmHeight = 5200
            mmLeft = 0
            mmTop = 0
            mmWidth = 170000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine1: TppLine
            UserName = 'TrennlinieK1'
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 5200
            mmLeft = 10000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine3: TppLine
            UserName = 'TrennlinieK2'
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 5200
            mmLeft = 120000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel2: TppLabel
            UserName = 'Nr'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Nr.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWhite
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 5200
            mmLeft = 1000
            mmTop = 0
            mmWidth = 8000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'NameVorname'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Name, Vorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWhite
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5200
            mmLeft = 11000
            mmTop = 0
            mmWidth = 108000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'Masern'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Caption = 'Name, Vorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWhite
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5200
            mmLeft = 121000
            mmTop = 0
            mmWidth = 49000
            BandType = 0
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Color = 16051687
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Color = 10516052
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          mmBottomOffset = 0
          mmHeight = 5200
          mmPrintPosition = 0
          object ppLine5: TppLine
            UserName = 'TrennlinieD1'
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 5200
            mmLeft = 10000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            UserName = 'TrennlinieD2'
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 5200
            mmLeft = 120000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBCalc1: TppDBCalc
            UserName = 'LaufenderZaehler'
            Anchors = [atLeft, atRight]
            DataPipeline = dmPipelines.ppKlassenSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            ResetGroup = ppGroup1
            TextAlignment = taRightJustified
            Transparent = True
            DBCalcType = dcCount
            DataPipelineName = 'ppKlassenSchueler'
            mmHeight = 5200
            mmLeft = 1000
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'dbNameVorname'
            Caption = 'NameVorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 5200
            mmLeft = 11000
            mmTop = 0
            mmWidth = 108000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText1: TppDBText
            UserName = 'DBMasern'
            DataField = 'MasernImpfnachweis'
            DataPipeline = dmPipelines.ppKlassenSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppKlassenSchueler'
            mmHeight = 5200
            mmLeft = 121000
            mmTop = 0
            mmWidth = 49000
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            4865616465724265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365064670726F63656475726520486561
            6465724265666F72655072696E743B0D0A626567696E0D0A2020486561646572
            2E56697369626C65203A3D20547275653B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D650606486561646572094576656E744E616D65060B4265666F72
            655072696E74074576656E7449440218084361726574506F7301020102010000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650616
            64624E616D65566F726E616D654F6E476574546578740B50726F6772616D5479
            7065070B747450726F63656475726506536F75726365068A70726F6365647572
            652064624E616D65566F726E616D654F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D204B6C
            617373656E53636875656C65725B274E616D65275D202B20272C2027202B204B
            6C617373656E53636875656C65725B27566F726E616D65275D3B0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D65060D64624E616D65566F726E616D6509
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010201000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65061144424D617365726E4F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            9B70726F6365647572652044424D617365726E4F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202069662054
            657874203D20272D27207468656E2054657874203A3D20274E61636877656973
            206E696368742065726272616368742720656C73652054657874203A3D20274E
            61636877656973206572627261636874273B0D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060844424D617365726E094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301020002
            00000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 0
      mmTop = 1058
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 67793
      mmTop = 1058
      mmWidth = 34661
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 152136
      mmTop = 1058
      mmWidth = 17991
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.plVersetzung
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plVersetzung'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel5: TppLabel
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpTop, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 2.000000000000000000
        Caption = 'Masernimpfnachweis'
        Color = 16051687
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        VerticalAlignment = avCenter
        mmHeight = 8800
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'dbKlassenleitung'
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 8996
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 129911
        mmTop = 8996
        mmWidth = 40000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75274
        mmTop = 8996
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061C
      64624C697374656E62657A656963686E756E674F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506807072
      6F6365647572652064624C697374656E62657A656963686E756E674F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      2020202054657874203A3D2054657874202B202720646572204B6C6173736520
      27202B204B6C617373656E5B274B6C61737365275D3B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65061364624C697374656E62657A656963686E756E
      67094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102370203000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061964624B6C617373656E6C656974756E67
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F757263650C2601000070726F6365647572652064624B6C61737365
      6E6C656974756E674F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A20206966204B6C617373656E5B274C54697465
      6C275D203D202727207468656E0D0A2020202054657874203A3D20274B6C6173
      73656E6C656974756E673A2027202B204B6C617373656E5B274C416E72656465
      275D202B20272027202B204B6C617373656E5B274C4E616D65275D0D0A202065
      6C73650D0A2020202054657874203A3D20274B6C617373656E6C656974756E67
      3A2027202B204B6C617373656E5B274C416E72656465275D202B20272027202B
      204B6C617373656E5B274C546974656C275D202B20272027202B204B6C617373
      656E5B274C4E616D65275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65061064624B6C617373656E6C656974756E67094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301026802
      06000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
