object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste Telefonnummern ausf'#252'hrlich @KL.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Basisreports - Kopie\Klassenliste Telefonnumm' +
    'ern ausf'#252'hrlich @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion1: TppRegion
      UserName = 'r'
      KeepTogether = True
      Brush.Style = bsClear
      Caption = 'r'
      ParentWidth = True
      Pen.Color = clWhite
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      Transparent = True
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        ResetGroup = ppGroup1
        SuppressRepeatedValues = True
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBMemo1: TppDBMemo
        UserName = 'dbNameVorname'
        CharWrap = False
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 58000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppSubReport1: TppSubReport
        UserName = 'Unterbericht'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'plSchuelerTelefone'
        mmHeight = 5200
        mmLeft = 71000
        mmTop = 0
        mmWidth = 98000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.plSchuelerTelefone
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Klassenliste Telefonnummern ausf'#252'hrlich @KL.rtm'
          PrinterSetup.PaperName = 'A4'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'plSchuelerTelefone'
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 5200
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'dbTelefonArt'
              DataField = 'TelefonArt'
              DataPipeline = dmPipelines.plSchuelerTelefone
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              Transparent = True
              DataPipelineName = 'plSchuelerTelefone'
              mmHeight = 5200
              mmLeft = 0
              mmTop = 0
              mmWidth = 50000
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText3: TppDBText
              UserName = 'dbTelefonnummer'
              DataField = 'Telefonnummer'
              DataPipeline = dmPipelines.plSchuelerTelefone
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              Transparent = True
              DataPipelineName = 'plSchuelerTelefone'
              mmHeight = 5200
              mmLeft = 51000
              mmTop = 0
              mmWidth = 47000
              BandType = 4
              LayerName = Foreground1
            end
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 46302
      mmTop = 1000
      mmWidth = 78052
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      Border.Color = 4993567
      Border.Weight = 0.750000000000000000
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpTop, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 2.000000000000000000
        Caption = ' Sch'#252'lerliste'
        Color = 16051687
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        VerticalAlignment = avCenter
        mmHeight = 8800
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        UserName = 'dbKlassenleitung'
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 8996
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 8996
        mmWidth = 38364
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75274
        mmTop = 8996
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Color = 10516052
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4993567
      Border.Visible = True
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppShape2: TppShape
        UserName = 'HintergrundUnsichtbar'
        Brush.Color = 10516052
        ParentHeight = True
        ParentWidth = True
        Visible = False
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine2: TppLine
        UserName = 'TrennlinieK1'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5027
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine7: TppLine
        UserName = 'TrennlinieK2'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5027
        mmLeft = 70000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'NameVorname'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 58000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'Telefonnummern'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Telefonnummern'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 71000
        mmTop = 0
        mmWidth = 98000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061C
      64624C697374656E62657A656963686E756E674F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F757263650C180100
      0070726F6365647572652064624C697374656E62657A656963686E756E674F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020696620506F7328277C27202B2053636875656C65725B274153444A
      61687267616E67275D202B20277C272C277C31317C31327C31337C45467C5131
      7C51327C2729203E2030207468656E200D0A2020202054657874203A3D205465
      7874202B202720646572204A61687267616E677373747566652027202B205363
      6875656C65725B274B6C61737365275D0D0A2020656C73650D0A202020205465
      7874203A3D2054657874202B202720646572204B6C617373652027202B205363
      6875656C65725B274B6C61737365275D3B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65061364624C697374656E62657A656963686E756E6709457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102050207000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061964624B6C617373656E6C656974756E674F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      757263650CFC01000070726F6365647572652064624B6C617373656E6C656974
      756E674F6E476574546578742876617220546578743A20537472696E67293B0D
      0A7661720D0A20204C6568726572203A20537472696E673B0D0A626567696E0D
      0A202069662053636875656C65724B6C617373655B274C546974656C275D203D
      202727207468656E0D0A2020202020204C6568726572203A3D2053636875656C
      65724B6C617373655B274C416E72656465275D202B20272027202B2053636875
      656C65724B6C617373655B274C4E616D65275D0D0A20202020656C73650D0A20
      20202020204C6568726572203A3D2053636875656C65724B6C617373655B274C
      416E72656465275D202B20272027202B2053636875656C65724B6C617373655B
      274C546974656C275D202B20272027202B2053636875656C65724B6C61737365
      5B274C4E616D65275D3B0D0A20200D0A2020696620506F7328277C27202B2053
      636875656C65725B274153444A61687267616E67275D202B20277C272C277C31
      317C31327C31337C45467C51317C51327C2729203E2030207468656E200D0A20
      202020202054657874203A3D202753747566656E6C656974756E673A2027202B
      204C65687265720D0A20202020656C73650D0A20202020202054657874203A3D
      20274B6C617373656E6C656974756E673A2027202B204C65687265723B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65061064624B6C617373656E6C65
      6974756E67094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F73010205020E000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '10.02.2023'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '10.02.2023'
      UserName = 'Versionsdatum'
    end
  end
end
