object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste Nachpr'#252'fungsf'#228'cher @KL.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Basisreports - Kopie\Klassenliste Nachpr'#252'f' +
    'ungsf'#228'cher @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'dbNameVorname'
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 68000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'dbNameVorname2'
      DataField = 'MoeglNPFaecher'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5292
      mmLeft = 81000
      mmTop = 0
      mmWidth = 88000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 80000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 63236
      mmTop = 1000
      mmWidth = 44185
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 16933
      mmPrintPosition = 0
      object ppLabel4: TppLabel
        UserName = 'Listenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpTop, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 2.000000000000000000
        Caption = #220'bersicht '#252'ber Nachpr'#252'fungsf'#228'cher'
        Color = 16051687
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        WordWrap = True
        VerticalAlignment = avCenter
        mmHeight = 8800
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 9000
        mmWidth = 38364
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText8: TppDBText
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75216
        mmTop = 9000
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel9: TppLabel
        UserName = 'dbKlassenleitung'
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 9000
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Color = 10516052
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4993567
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      mmBottomOffset = 0
      mmHeight = 5200
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'HintergrundUnsichtbar'
        Brush.Color = 10516052
        ParentHeight = True
        ParentWidth = True
        Visible = False
        mmHeight = 5200
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLine6: TppLine
        UserName = 'TrennlinieK1'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLine7: TppLine
        UserName = 'TrennlinieK3'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 80000
        mmTop = 0
        mmWidth = 1058
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'NameVorname'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 68000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel1: TppLabel
        UserName = 'Nachpr'#252'fungsf'#228'cher'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Nachpr'#252'fungsf'#228'cher'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 81000
        mmTop = 0
        mmWidth = 88000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650C1801000070726F63656475726520
      44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020206966
      2053636875656C65726C6175666261686E5B27576965646572686F6C756E6727
      5D203D20272B27207468656E0D0A202020626567696E0D0A2020202064624E61
      6D65566F726E616D652E54657874203A3D2064624E616D65566F726E616D652E
      54657874202B20272028776965646572682E29273B0D0A2020202064624E616D
      65566F726E616D652E436F6C6F72203A3D20524742283235352C302C30293B0D
      0A202020656E640D0A202020656C73650D0A2020202064624E616D65566F726E
      616D652E436F6C6F72203A3D2052474228302C302C30293B0D0A202020656E64
      3B0D0A2020200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
      7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440218084361726574506F730102010201000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061964624B6C617373656E6C65
      6974756E674F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F757263650C0202000070726F6365647572652064624B
      6C617373656E6C656974756E674F6E476574546578742876617220546578743A
      20537472696E67293B0D0A7661720D0A20204C6568726572203A20537472696E
      673B0D0A626567696E0D0A202069662053636875656C65724B6C617373655B27
      4C546974656C275D203D202727207468656E0D0A2020202020204C6568726572
      203A3D2053636875656C65724B6C617373655B274C416E72656465275D202B20
      272027202B2053636875656C65724B6C617373655B274C4E616D65275D0D0A20
      202020656C73650D0A2020202020204C6568726572203A3D2053636875656C65
      724B6C617373655B274C416E72656465275D202B20272027202B205363687565
      6C65724B6C617373655B274C546974656C275D202B20272027202B2053636875
      656C65724B6C617373655B274C4E616D65275D3B0D0A20200D0A202069662050
      6F7328277C27202B2053636875656C65725B274153444A61687267616E67275D
      202B20277C272C277C31317C31327C31337C45467C51317C51327C2729203E20
      30207468656E200D0A20202020202054657874203A3D202753747566656E6C65
      6974756E673A2027202B204C65687265720D0A20202020656C73650D0A202020
      20202054657874203A3D20274B6C617373656E6C656974756E673A2027202B20
      4C65687265723B0D0A656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65061064624B6C617373656E6C656974756E67094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061A4C697374656E62657A656963686E756E674F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650C16
      01000070726F636564757265204C697374656E62657A656963686E756E674F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020696620506F7328277C27202B2053636875656C65725B274153444A
      61687267616E67275D202B20277C272C277C31317C31327C31337C45467C5131
      7C51327C2729203E2030207468656E200D0A2020202054657874203A3D205465
      7874202B202720646572204A61687267616E677373747566652027202B205363
      6875656C65725B274B6C61737365275D0D0A2020656C73650D0A202020205465
      7874203A3D2054657874202B202720646572204B6C617373652027202B205363
      6875656C65725B274B6C61737365275D3B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506114C697374656E62657A656963686E756E67094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '08.04.2022'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '08.04.2022'
      UserName = 'Versionsdatum'
    end
  end
end
