object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste Gemahnte Sch'#252'ler @KL.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Basisreports\Klassenliste Gemahnte Sch'#252'ler @K' +
    'L.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      UserName = 'R'
      KeepTogether = True
      Brush.Style = bsClear
      Caption = 'R'
      ParentWidth = True
      Pen.Color = clWhite
      Pen.Mode = pmWhite
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      Transparent = True
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine5: TppLine
        UserName = 'TrennlinieD1'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        UserName = 'TrennlinieD2'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 80000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'dbNameVorname'
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 68000
        BandType = 4
        LayerName = Foreground1
      end
      object ppSubReport1: TppSubReport
        UserName = 'SubReportWarnung'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'plWarnungen'
        mmHeight = 5200
        mmLeft = 81000
        mmTop = 0
        mmWidth = 88000
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.plWarnungen
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Klassenliste Gemahnte Sch'#252'ler @KL.rtm'
          PrinterSetup.PaperName = 'A4'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'plWarnungen'
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 5200
            mmPrintPosition = 0
            object ppDBText4: TppDBText
              UserName = 'DBFach'
              DataField = 'Fachkrz'
              DataPipeline = dmPipelines.plWarnungen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              Transparent = True
              DataPipelineName = 'plWarnungen'
              mmHeight = 5200
              mmLeft = 0
              mmTop = 0
              mmWidth = 13000
              BandType = 4
              LayerName = Foreground
            end
            object ppDBText6: TppDBText
              UserName = 'DBWarndatum'
              DataField = 'Warndatum'
              DataPipeline = dmPipelines.plWarnungen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              Transparent = True
              DataPipelineName = 'plWarnungen'
              mmHeight = 5200
              mmLeft = 16000
              mmTop = 0
              mmWidth = 23000
              BandType = 4
              LayerName = Foreground
            end
            object ppLabel3: TppLabel
              UserName = 'Halbjahr'
              AutoSize = False
              Caption = 'Halbjahr'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 5200
              mmLeft = 41000
              mmTop = 0
              mmWidth = 15000
              BandType = 4
              LayerName = Foreground
            end
            object ppDBText5: TppDBText
              UserName = 'DBNote'
              DataField = 'Notenkrz'
              DataPipeline = dmPipelines.plWarnungen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'plWarnungen'
              mmHeight = 5200
              mmLeft = 58000
              mmTop = 0
              mmWidth = 15000
              BandType = 4
              LayerName = Foreground
            end
          end
          object raCodeModule1: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
              44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
              7450726F63656475726506536F757263650CCD01000070726F63656475726520
              44657461696C4265666F72655072696E743B0D0A766172200D0A20206D6F6E61
              74203A20696E74656765723B0D0A626567696E0D0A20202F2F42656920666568
              6C656E64656D204D61686E646174756D206B65696E20446174756D20616E7A65
              6967656E0D0A202044425761726E646174756D2E56697369626C65203A3D2057
              61726E756E67656E5B275761726E646174756D275D203E20303B0D0A0D0A2020
              2F2F48616C626A616872206265726563686E656E20756E64206175676562656E
              0D0A20206966205761726E756E67656E5B275761726E646174756D275D203E20
              30207468656E0D0A202020206D6F6E6174203A3D206E75726D6F6E6174285761
              726E756E67656E5B275761726E646174756D275D290D0A2020656C73650D0A20
              2020206D6F6E6174203A3D206E75726D6F6E61742843757272656E7444617465
              293B0D0A20200D0A202069662028286D6F6E6174203E3D203829206F7220286D
              6F6E6174203C20322929207468656E200D0A2020202048616C626A6168722E54
              657874203A3D2027312E20486A2E27200D0A2020656C7365200D0A2020202048
              616C626A6168722E54657874203A3D2027322E20486A2E273B0D0A0D0A656E64
              3B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E
              616D65060B4265666F72655072696E74074576656E7449440218084361726574
              506F730102010201000000}
          end
          object ppDesignLayers1: TppDesignLayers
            object ppDesignLayer1: TppDesignLayer
              UserName = 'Foreground'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 63236
      mmTop = 1000
      mmWidth = 44185
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 16933
      mmPrintPosition = 0
      object ppLabel4: TppLabel
        UserName = 'Listenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpTop, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 2.000000000000000000
        Caption = #220'bersicht '#252'ber gewarnte F'#228'cher'
        Color = 16051687
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        WordWrap = True
        VerticalAlignment = avCenter
        mmHeight = 8800
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 9000
        mmWidth = 38364
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText8: TppDBText
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75216
        mmTop = 9000
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel9: TppLabel
        UserName = 'dbKlassenleitung'
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 9000
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Color = 10516052
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4993567
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      mmBottomOffset = 0
      mmHeight = 5200
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'HintergrundUnsichtbar'
        Brush.Color = 10516052
        ParentHeight = True
        ParentWidth = True
        Visible = False
        mmHeight = 5200
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLine6: TppLine
        UserName = 'TrennlinieK1'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLine7: TppLine
        UserName = 'TrennlinieK2'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 80000
        mmTop = 0
        mmWidth = 1058
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'NameVorname'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 68000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel7: TppLabel
        UserName = 'Fach'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Fach'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 81000
        mmTop = 0
        mmWidth = 13000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel8: TppLabel
        UserName = 'Warndatum'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Warndatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 96000
        mmTop = 0
        mmWidth = 23000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel5: TppLabel
        UserName = 'Halbjahr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Halbjahr'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 121000
        mmTop = 0
        mmWidth = 15000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel10: TppLabel
        UserName = 'Note'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'akt. Note'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 138000
        mmTop = 0
        mmWidth = 16000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D6506086E75724D6F6E61740B
      50726F6772616D54797065070A747446756E6374696F6E06536F757263650682
      66756E6374696F6E206E75724D6F6E617428446174756D203A20446174652920
      3A20496E74656765723B200D0A766172200D0A792C6D2C643A20496E74656765
      723B0D0A200D0A626567696E200D0A20204465636F6465446174652844617475
      6D2C792C6D2C64293B200D0A2020526573756C74203A3D206D3B0D0A656E643B
      0D0A084361726574506F730102010201000001060A54726150726F6772616D09
      4368696C645479706502150E497346756E6374696F6E54797065090B50726F67
      72616D4E616D650613566F726E616D656E416E616C7973696572656E0B50726F
      6772616D54797065070A747446756E6374696F6E06536F757263650C60010000
      66756E6374696F6E20566F726E616D656E416E616C7973696572656E3A205374
      72696E673B0D0A7661720D0A20207275666E616D652C0D0A2020616C6C656E61
      6D656E3A20537472696E673B0D0A20200D0A626567696E0D0A20207275666E61
      6D65203A3D205472696D2853636875656C65725B27566F726E616D65275D293B
      0D0A2020616C6C656E616D656E203A3D205472696D2853636875656C65725B27
      5A757361747A275D293B0D0A20200D0A2020696620616C6C656E616D656E203D
      202727207468656E0D0A20202020526573756C74203A3D207275666E616D650D
      0A2020656C736520696620506F73287275666E616D652C20616C6C656E616D65
      6E29203E2030207468656E0D0A20202020526573756C74203A3D20616C6C656E
      616D656E0D0A2020656C73650D0A20202020526573756C74203A3D207275666E
      616D65202B20272027202B20616C6C656E616D656E3B0D0A0D0A656E643B0D0A
      084361726574506F730102050211000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      650C1801000070726F6365647572652044657461696C4265666F72655072696E
      743B0D0A626567696E0D0A20202069662053636875656C65726C617566626168
      6E5B27576965646572686F6C756E67275D203D20272B27207468656E0D0A2020
      20626567696E0D0A2020202064624E616D65566F726E616D652E54657874203A
      3D2064624E616D65566F726E616D652E54657874202B20272028776965646572
      682E29273B0D0A2020202064624E616D65566F726E616D652E436F6C6F72203A
      3D20524742283235352C302C30293B0D0A202020656E640D0A202020656C7365
      0D0A2020202064624E616D65566F726E616D652E436F6C6F72203A3D20524742
      28302C302C30293B0D0A202020656E643B0D0A2020200D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B
      4265666F72655072696E74074576656E7449440218084361726574506F730102
      010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061964624B6C617373656E6C656974756E674F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650C02
      02000070726F6365647572652064624B6C617373656E6C656974756E674F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A7661720D0A
      20204C6568726572203A20537472696E673B0D0A626567696E0D0A2020696620
      53636875656C65724B6C617373655B274C546974656C275D203D202727207468
      656E0D0A2020202020204C6568726572203A3D2053636875656C65724B6C6173
      73655B274C416E72656465275D202B20272027202B2053636875656C65724B6C
      617373655B274C4E616D65275D0D0A20202020656C73650D0A2020202020204C
      6568726572203A3D2053636875656C65724B6C617373655B274C416E72656465
      275D202B20272027202B2053636875656C65724B6C617373655B274C54697465
      6C275D202B20272027202B2053636875656C65724B6C617373655B274C4E616D
      65275D3B0D0A20200D0A2020696620506F7328277C27202B2053636875656C65
      725B274153444A61687267616E67275D202B20277C272C277C31317C31327C31
      337C45467C51317C51327C2729203E2030207468656E200D0A20202020202054
      657874203A3D202753747566656E6C656974756E673A2027202B204C65687265
      720D0A20202020656C73650D0A20202020202054657874203A3D20274B6C6173
      73656E6C656974756E673A2027202B204C65687265723B0D0A656E643B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65061064624B6C617373656E6C65
      6974756E67094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102010201000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061A4C697374656E62657A656963
      686E756E674F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F757263650C1601000070726F636564757265204C6973
      74656E62657A656963686E756E674F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A2020696620506F7328277C2720
      2B2053636875656C65725B274153444A61687267616E67275D202B20277C272C
      277C31317C31327C31337C45467C51317C51327C2729203E2030207468656E20
      0D0A2020202054657874203A3D2054657874202B202720646572204A61687267
      616E677373747566652027202B2053636875656C65725B274B6C61737365275D
      0D0A2020656C73650D0A2020202054657874203A3D2054657874202B20272064
      6572204B6C617373652027202B2053636875656C65725B274B6C61737365275D
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506114C697374656E62
      657A656963686E756E67094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061664624E616D6556
      6F726E616D654F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F757263650CB402000070726F636564757265206462
      4E616D65566F726E616D654F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A7661720D0A2020776965646572686F6C756E67656E203A
      20496E74656765723B0D0A626567696E0D0A0D0A20206966204C65726E616273
      63686E697474655B27576965646572686F6C756E67275D203D20272B27207468
      656E0D0A20202020626567696E200D0A20202020202054657874203A3D205465
      7874202B202720285729273B0D0A20202020202064624E616D65566F726E616D
      652E466F6E742E436F6C6F72203A3D20636C5265643B0D0A20202020656E640D
      0A20202020656C73650D0A20202020626567696E0D0A20202020202064624E61
      6D65566F726E616D652E466F6E742E436F6C6F72203A3D20636C426C61636B3B
      0D0A20202020656E643B0D0A20200D0A2020696620282853636875656C65725B
      274A6168725765636873656C5F5349275D203C3E20302920616E642028536368
      75656C65725B274153444A61687267616E67275D203C3E202745462729292074
      68656E0D0A2020626567696E0D0A20202020776965646572686F6C756E67656E
      203A3D2035202B2053636875656C65725B27416B74536368756C6A616872275D
      202D2053636875656C65725B274A6168725765636873656C5F5349275D202D20
      53636875656C65725B274A61687267616E67275D3B0D0A202020206966207769
      65646572686F6C756E67656E203E2030207468656E200D0A2020202062656769
      6E0D0A20202020202054657874203A3D2054657874202B2027202827202B2049
      6E74546F53747228776965646572686F6C756E67656E29202B20277820572927
      3B0D0A20202020202064624E616D65566F726E616D652E466F6E742E436F6C6F
      72203A3D20636C5265643B0D0A20202020656E64203B0D0A2020656E643B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D64624E616D65566F
      726E616D65094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102030205000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506144E616D65566F726E616D654F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365067E70726F636564757265204E616D65566F726E616D654F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A0D0A202054657874203A3D2053636875656C65725B274E616D65275D
      202B20272C2027202B20566F726E616D656E416E616C7973696572656E3B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4E616D65566F726E
      616D65094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102390204000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '16.05.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '16.05.2024'
      UserName = 'Versionsdatum'
    end
  end
end
