object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste zum Einkleben @Lehrer.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reportsammlung 2.0\Fertige Reports\Schild-NRW-Reports\Basisreports\Klassenliste zum Einkleben @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'Hintergrund'
      HyperlinkEnabled = False
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpRight, bpBottom]
      Border.Color = 4993567
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 70000
      BandType = 4
      LayerName = Foreground1
    end
    object ppMemo1: TppMemo
      UserName = 'dbNameVorname'
      ForceJustifyLastLine = True
      Caption = 'dbNameVorname'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 68000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppLine25: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 0
      mmTop = 0
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 60854
      mmTop = 0
      mmWidth = 48948
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 152136
      mmTop = 0
      mmWidth = 17991
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3490
      mmPrintPosition = 0
      object ppDBText4: TppDBText
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 0
        mmWidth = 38365
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'dbKlassenleitung'
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3704
        mmLeft = 89959
        mmTop = 0
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel1: TppLabel
        UserName = 'Listenbezeichnung'
        Caption = 'zum einkleben: Namensliste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 0
        mmWidth = 37042
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 1000
      mmPrintPosition = 0
      object ppLine2: TppLine
        UserName = 'KopflinieUnten'
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 1000
        mmLeft = 0
        mmTop = 0
        mmWidth = 70000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365069470726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206F726967696E616C536368726966
      7467726F65737365203A20696E74656765723B0D0A2020686F65686553747269
      6E672C20627265697465537472696E67203A20537472696E673B0D0A2020686F
      6568652C20627265697465203A2073696E676C653B200D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F730102010201000001060A54726150
      726F6772616D094368696C645479706502150E497346756E6374696F6E547970
      65090B50726F6772616D4E616D65060746697453697A650B50726F6772616D54
      797065070A747446756E6374696F6E06536F75726365141708000066756E6374
      696F6E2046697453697A652876617220546578743A737472696E673B20766172
      204F726967696E616C736368726966747479703A737472696E673B2076617220
      4F726967696E616C7363687269667467726F657373653A696E74656765723B20
      766172204D6178696D616C6272656974653A696E7465676572293A20696E7465
      6765723B0D0A7B4469652046756E6B74696F6E207072C3BC66742C206F622064
      6965204275636873746162656E666F6C6765202754657874272065696E652027
      4D6178696D616C62726569746527206861742E20C39C62657273636872656974
      657420646965204272656974652064657320546578746573206469650D0A204D
      6178696D616C6272656974652C20736F20776972642073636872697474776569
      73652064696520536368726966746772C3B6C39F6520726564757A696572742C
      20626973206469652054657874627265697465206B6C65696E657220616C7320
      646965204D6178696D616C627265697465206973742E0D0A204465722052C3BC
      636B6761626577657274206973742064696520536368726966746772C3B6C39F
      65206465722070617373656E64656E20536368726966746772C3B6C39F652C20
      776F626569203570782064617320756E74657265204C696D6974206973742E0D
      0A202754657874272069737420646965207A7520C3BC626572676562656E6465
      204275636873746162656E666F6C676520616C7320537472696E6720287A2E42
      2E2027616263646527290D0A20274F726967696E616C73636872696674747970
      2720697374206465722053636872696674747970207A75207072C3BC66656E64
      656E2054657874657320616C7320537472696E6720287A2E422E202741726961
      6C27290D0A20274F726967696E616C7363687269667467726F65737365272069
      73742064696520536368726966746772C3B6C39F6520696E20506978656C6E2C
      20766F6E2064657220617573676568656E64206469652050617373756E672075
      6E74657273756368742077657264656E20736F6C6C2E2044696520416E676162
      65206572666F6C677420616C732047616E7A7A61686C20287A2E422E20323429
      0D0A20274D6178696D616C627265697465272069737420646965204272656974
      65206465732042657265696368732C20696E2064656E20646965205363687269
      66742070617373656E20736F6C6C2E20446965204D6178696D616C6272656974
      65207769726420696E204D696C6C696D6574657220616C732047616E7A7A6168
      6C20616E6765676562656E20287A2E422E203830290D0A207D0D0A7661720D0A
      202054657374546578746272656974653A20696E74656765723B0D0A20205069
      78656C50726F4D696C6C696D65746572203A2053696E676C653B0D0A62656769
      6E0D0A20207B556D726563686E756E6773776572742066C3BC72206461732041
      7573676162656D656469756D2062657374696D6D656E2E0D0A2020446173206B
      6C65696E6520416C70686162657420696E206465722053636872696674617274
      20417269616C20756E642064657220536368726966746772C3B6C39F65203234
      0D0A20206861742065696E652042726569746520766F6E203130386D6D2E7D0D
      0A20205265706F72742E5072696E7465722E43616E7661732E466F6E742E5369
      7A65203A3D2032343B0D0A20205265706F72742E5072696E7465722E43616E76
      61732E466F6E742E4E616D65203A3D2027417269616C273B0D0A202050697865
      6C50726F4D696C6C696D65746572203A3D205265706F72742E5072696E746572
      2E43616E7661732E54657874576964746828276162636465666768696A6B6C6D
      6E6F707172737475767778797A27292F3130383B0D0A20207B5A756EC3A46368
      73742064696520427265697465206465732054657874657320626569204F7269
      67696E616C65696E7374656C6C756E67656E2062657374696D6D656E7D0D0A20
      205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E616D65
      203A3D204F726967696E616C736368726966747479703B0D0A20205265706F72
      742E5072696E7465722E43616E7661732E466F6E742E53697A65203A3D204F72
      6967696E616C7363687269667467726F657373653B0D0A202054657374546578
      74627265697465203A3D205265706F72742E5072696E7465722E43616E766173
      2E5465787457696474682854657874293B0D0A20207B42656920426564617266
      20536368726974747765697365206469652053636872696674207665726B6C65
      696E65726E2C20626973207369652070617373742C206F646572207A75206B6C
      65696E0D0A20207A756D206C6573656E20776972647D0D0A20207768696C6520
      285465737454657874627265697465203E204D6178696D616C6272656974652A
      506978656C50726F4D696C6C696D657465722920616E6420285265706F72742E
      5072696E7465722E43616E7661732E466F6E742E53697A65203E20352920646F
      0D0A2020626567696E0D0A202020205265706F72742E5072696E7465722E4361
      6E7661732E466F6E742E53697A65203A3D205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E53697A65202D20313B0D0A2020202054657374
      54657874627265697465203A3D205265706F72742E5072696E7465722E43616E
      7661732E5465787457696474682854657874293B2020200D0A2020656E643B0D
      0A20207B456E6465726765626E697320C3BC626572676562656E7D0D0A202052
      6573756C74203A3D205265706F72742E5072696E7465722E43616E7661732E46
      6F6E742E53697A653B0D0A656E643B200D0A084361726574506F7301025A0213
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061964624B6C617373656E6C656974756E674F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F757263650CD3010000
      70726F6365647572652064624B6C617373656E6C656974756E674F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A7661720D0A20204C
      6568726572203A20537472696E673B0D0A626567696E0D0A2020696620536368
      75656C65724B6C617373655B274C546974656C275D203D202727207468656E0D
      0A2020202020204C6568726572203A3D2053636875656C65724B6C617373655B
      274C416E72656465275D202B20272027202B2053636875656C65724B6C617373
      655B274C4E616D65275D0D0A20202020656C73650D0A2020202020204C656872
      6572203A3D2053636875656C65724B6C617373655B274C416E72656465275D20
      2B20272027202B2053636875656C65724B6C617373655B274C546974656C275D
      202B20272027202B2053636875656C65724B6C617373655B274C4E616D65275D
      3B0D0A20200D0A202069662053636875656C65725B274A61687267616E67275D
      203C203131207468656E200D0A20202020202054657874203A3D20274B6C6173
      73656E6C656974756E673A2027202B204C65687265720D0A20202020656C7365
      0D0A20202020202054657874203A3D202753747566656E6C656974756E673A20
      27202B204C65687265723B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65061064624B6C617373656E6C656974756E67094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102010202
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061A4C697374656E62657A656963686E756E674F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506FB7072
      6F636564757265204C697374656E62657A656963686E756E674F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
      202069662053636875656C65725B274A61687267616E67275D203C2031312074
      68656E200D0A2020202054657874203A3D2054657874202B202720646572204B
      6C617373652027202B2053636875656C65724B6C617373655B274B6C61737365
      275D0D0A2020656C73650D0A2020202054657874203A3D2054657874202B2027
      20646572204A61687267616E677373747566652027202B2053636875656C6572
      4B6C617373655B274B6C61737365275D3B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506114C697374656E62657A656963686E756E67094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102010201000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D6506115265706F72744265666F72655072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636514BB03000070
      726F636564757265205265706F72744265666F72655072696E743B0D0A626567
      696E0D0A20206F726967696E616C5363687269667467726F65737365203A3D20
      64624E616D65566F726E616D652E466F6E742E53697A653B0D0A20200D0A2020
      627265697465537472696E67203A3D20537472696E67496E7075742827476562
      656E20536965206DC3B6676C6963687374206578616B74206469652042726569
      746520646572204E616D656E737370616C746520696E205A656E74696D657465
      726E20616E2E272C205265706F72742E506172616D65746572735B275374616E
      64617264627265697465275D293B0D0A20206966202862726569746553747269
      6E67203C3E202745786974272920616E642028627265697465537472696E6720
      3C3E20272729207468656E0D0A20202020627265697465203A3D20537472546F
      466C6F617428627265697465537472696E67292A31300D0A2020656C73650D0A
      20202020627265697465203A3D20537472546F466C6F6174285265706F72742E
      506172616D65746572735B275374616E64617264627265697465275D292A3130
      3B0D0A202020200D0A2020686F656865537472696E67203A3D20537472696E67
      496E7075742827476562656E20536965206DC3B6676C6963687374206578616B
      74206469652048C3B6686520766F6E203330204E616D656E737A65696C656E20
      696E205A656E74696D657465726E20616E2E272C205265706F72742E50617261
      6D65746572735B275374616E64617264686F656865275D293B0D0A2020696620
      28686F656865537472696E67203C3E202745786974272920616E642028686F65
      6865537472696E67203C3E20272729207468656E0D0A20202020686F65686520
      3A3D20537472546F466C6F617428686F656865537472696E67292F330D0A2020
      656C73650D0A20202020686F656865203A3D20537472546F466C6F6174285265
      706F72742E506172616D65746572735B275374616E64617264686F656865275D
      292F333B0D0A202020200D0A202044657461696C2E486569676874203A3D2068
      6F6568653B0D0A202064624E616D65566F726E616D652E486569676874203A3D
      20686F6568653B0D0A202048696E7465726772756E642E486569676874203A3D
      20686F6568653B0D0A202064624E616D65566F726E616D652E5769647468203A
      3D206272656974652D323B0D0A202048696E7465726772756E642E5769647468
      203A3D206272656974653B0D0A20204B6F70666C696E6965556E74656E2E5769
      647468203A3D206272656974653B0D0A20200D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506065265706F7274094576656E744E616D65060B4265666F
      72655072696E74074576656E7449440201084361726574506F73010217021600
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      105265706F727441667465725072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365066170726F63656475726520526570
      6F727441667465725072696E743B0D0A626567696E0D0A20202064624E616D65
      566F726E616D652E466F6E742E53697A65203A3D206F726967696E616C536368
      7269667467726F657373653B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506065265706F7274094576656E744E616D65060A41667465725072696E74
      074576656E7449440200084361726574506F730102350203000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061144657461696C
      4265666F72655072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F757263650C8901000070726F6365647572652044657461696C
      4265666F72655072696E743B0D0A626567696E0D0A202064624E616D65566F72
      6E616D652E54657874203A3D2053636875656C65725B274E616D65275D202B20
      272C2027202B2053636875656C65725B27566F726E616D65275D3B0D0A202064
      624E616D65566F726E616D652E466F6E742E53697A65203A3D206F726967696E
      616C5363687269667467726F657373653B0D0A202064624E616D65566F726E61
      6D652E466F6E742E53697A65203A3D2046697453697A652864624E616D65566F
      726E616D652E546578742C64624E616D65566F726E616D652E466F6E742E4E61
      6D652C64624E616D65566F726E616D652E466F6E742E53697A652C6272656974
      65202D2032293B0D0A202049662048696E7465726772756E642E436F6C6F7220
      3D203136303531363837205468656E2048696E7465726772756E642E436F6C6F
      72203A3D20313637373732313520456C73652048696E7465726772756E642E43
      6F6C6F72203A3D2031363035313638373B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440218084361726574506F7301027502050000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650615
      47726F757031416674657247726F7570427265616B0B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065270726F636564757265
      2047726F757031416674657247726F7570427265616B3B0D0A626567696E0D0A
      20202048696E7465726772756E642E436F6C6F72203A3D203136303531363837
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060647726F75703109
      4576656E744E616D65060F416674657247726F7570427265616B074576656E74
      4944021B084361726574506F7301021B0204000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '7'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '7'
      UserName = 'Standardbreite'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '20'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '20'
      UserName = 'Standardhoehe'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1.0.26'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1.0.26'
      UserName = 'Versionsnummer'
    end
  end
end
