object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kurs'#252'bersicht Jahrgang Teilnehmerzahl Kursart Lehrkraft.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Reports\' +
    'Reportsammlung 2.0\Basisreports\Kurs'#252'bersicht Jahrgang Teilnehme' +
    'rzahl Kursart Lehrkraft.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Kurs'#252'bersicht'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      VerticalAlignment = avCenter
      mmHeight = 8731
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 8996
      mmWidth = 38365
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Jahrgang'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Jg.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5200
      mmLeft = 11000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Anzahl'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Anz.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5200
      mmLeft = 26000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Kursbezeichnung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5200
      mmLeft = 41000
      mmTop = 0
      mmWidth = 28000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Kursleitung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Kursleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 96000
      mmTop = 0
      mmWidth = 73000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'TrennlinieK5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 95000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'TrennlinieK4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieK3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 40000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Kursart'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Kursart'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 71000
      mmTop = 0
      mmWidth = 23000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5027
      mmLeft = 164307
      mmTop = 0
      mmWidth = 4763
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kurs'#252'bersicht Jahrgang Teilnehmerzahl Kursart Lehrkraft.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065670726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A20205A6165686C65
            7253636875656C6572203A3D205A6165686C657253636875656C6572202B2031
            3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
            4576656E744E616D65060B4265666F72655072696E74074576656E7449440218
            084361726574506F730102010201000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLine3: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10054
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 40000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieD5'
      Pen.Color = 10516052
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 95000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataField = 'ID'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Kurse'
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'dbJahrgang'
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5200
      mmLeft = 11000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'DBAnzahl'
      AutoSize = False
      Caption = 'Anzahl'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 26000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'dbKursbezeichnung'
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 41000
      mmTop = 0
      mmWidth = 28000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'dbKursleitung'
      AutoSize = False
      Caption = 'Kursleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 5292
      mmLeft = 96000
      mmTop = 0
      mmWidth = 73000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'dbKursart'
      DataField = 'KursartAllg'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 71000
      mmTop = 0
      mmWidth = 23000
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 42069
      mmTop = 1058
      mmWidth = 86519
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 160338
      mmTop = 1058
      mmWidth = 9789
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066670726F6365647572652056
      61726961626C65733B0D0A7661720D0A20205A6165686C657253636875656C65
      72203A20496E74656765723B0D0A20204A61687267616E674D65726B656E203A
      20537472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A0843617265
      74506F730102010201000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061664624B7572736C656974756E674F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      6506ED70726F6365647572652064624B7572736C656974756E674F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
      206966204B757273655B274C546974656C275D203D202727207468656E0D0A20
      20202054657874203A3D204B757273655B274C416E72656465275D202B202720
      27202B204B757273655B274C4E616D65275D0D0A2020656C73650D0A20202020
      54657874203A3D204B757273655B274C416E72656465275D202B20272027202B
      204B757273655B274C546974656C275D202B20272027202B204B757273655B27
      4C4E616D65275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D
      64624B7572736C656974756E67094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102010201000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D6506114442416E
      7A61686C4F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365066770726F636564757265204442416E7A6168
      6C4F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D20496E74546F537472285A6165686C
      657253636875656C6572293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506084442416E7A61686C094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102010201000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611446574
      61696C4265666F72655072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636514BA01000070726F63656475726520446574
      61696C4265666F72655072696E743B0D0A626567696E0D0A20207B57656E6E20
      7369636820646572204A61687267616E672064657220616B7475656C6C656E20
      5A65696C6520766F6D204A6168726761616E672064657220766F726865726765
      68656E64656E205A65696C6520756E74657273636865696465742C0D0A202077
      697264207A7573C3A4747A6C6963682065696E65205261686D656E6C696E6965
      206F62656E2067657365747A742C20736F206461737320736963682064696520
      4A61687267C3A46E67652062657373657220766F6E65696E616E646572206162
      6772656E7A656E0D0A20206C617373656E7D0D0A20205A6165686C6572536368
      75656C6572203A3D20303B200D0A20206966204A61687267616E674D65726B65
      6E203C3E204B757273655B274153444A61687267616E67275D207468656E2044
      657461696C2E426F726465722E546F70203A3D207472756520656C7365204465
      7461696C2E426F726465722E546F70203A3D2066616C73653B0D0A20204A6168
      7267616E674D65726B656E203A3D204B757273655B274153444A61687267616E
      67275D3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D650606446574
      61696C094576656E744E616D65060B4265666F72655072696E74074576656E74
      49440218084361726574506F730102190206000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506115265706F72744265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365142003000070726F636564757265205265706F72744265666F7265
      5072696E743B0D0A7661720D0A2020536F7274696572756E67203A20496E7465
      6765723B0D0A626567696E0D0A20207B5A7520426567696E6E20776972642064
      6572206572737465204A61687267616E6720616E20646965205661726961626C
      65204A61687267616E674D65726B657220C3BC626572676562656E2C2064616D
      69740D0A202020646965205661726961626C6520696D2044657461696C426566
      6F725072696E742D45726569676E697320626569206465722065727374656E20
      41757377657274756E67206B65696E65205769726B756E67206861747D0D0A20
      204A61687267616E674D65726B656E203A3D204B757273655B274153444A6168
      7267616E67275D3B0D0A2020536F7274696572756E67203A3D2053656C656374
      4F7074696F6E282757696520736F6C6C20646965204B757273C3BC6265727369
      63687420736F7274696572742077657264656E3F272C20274E616368204A6168
      7267616E6720756E64204B75727362657A656963686E756E673B4E616368204A
      61687267616E672C204B75727361727420756E64204B75727362657A65696368
      6E756E673B4E616368204B75727362657A656963686E756E673B4E616368204F
      726967696E616C736F7274696572756E67272C20273B27293B0D0A2020636173
      6520536F7274696572756E67206F660D0A20202020303A205365747A65536F72
      74696572756E67285265706F72742E44617461706970656C696E652C27415344
      4A61687267616E672C4B75727A42657A27293B0D0A20202020313A205365747A
      65536F7274696572756E67285265706F72742E44617461706970656C696E652C
      274153444A61687267616E672C4B757273617274416C6C672C4B75727A42657A
      27293B200D0A20202020323A205365747A65536F7274696572756E6728526570
      6F72742E44617461706970656C696E652C274B75727A42657A27293B200D0A20
      202020333A205365747A65536F7274696572756E67285265706F72742E446174
      61706970656C696E652C27536F7274696572756E6727293B200D0A2020656E64
      3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      01084361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '10.02.2023'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '10.02.2023'
      UserName = 'Versionsdatum'
    end
  end
end
