object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plLehrer
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Lehrerliste Geburtstage.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reports' +
    'ammlung 2.0\Fertige Reports\Schild-NRW-Reports\Basisreports\Lehr' +
    'erliste Geburtstage.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'plLehrer'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      UserName = 'Listenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Geburtstagsliste aller Lehrer'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      WordWrap = True
      VerticalAlignment = avCenter
      mmHeight = 8800
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 8996
      mmWidth = 38364
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 40000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Geburtsdatum'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Geb.-datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 23000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Kuerzel'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Krz.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5200
      mmLeft = 26000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'VornameName'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5200
      mmLeft = 41000
      mmTop = 0
      mmWidth = 128000
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 40000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'dbGeburtsdatum'
      DataField = 'Geburtsdatum'
      DataPipeline = dmPipelines.plLehrer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLehrer'
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 23000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'dbKuerzel'
      DataField = 'Kuerzel'
      DataPipeline = dmPipelines.plLehrer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLehrer'
      mmHeight = 5200
      mmLeft = 26000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'dbVornameName'
      AutoSize = False
      Caption = 'Vorname Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 5200
      mmLeft = 41000
      mmTop = 0
      mmWidth = 128000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 67733
      mmTop = 1000
      mmWidth = 34926
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 152136
      mmTop = 1000
      mmWidth = 17991
      BandType = 8
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064D70726F6365647572652056
      61726961626C65733B0D0A7661720D0A6F726967696E616C536F727469657275
      6E67203A20537472696E673B2020200D0A0D0A626567696E0D0A0D0A656E643B
      0D0A084361726574506F730102020202000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506115265706F72744265666F72655072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      72636506CD70726F636564757265205265706F72744265666F72655072696E74
      3B0D0A626567696E0D0A20206F726967696E616C536F7274696572756E673A3D
      536F7274696572756E67566F6E285265706F72742E44617461706970656C696E
      65293B0D0A20205365747A65536F7274696572756E674578285265706F72742E
      44617461706970656C696E652C274D6F6E74682847656275727473646174756D
      292C4461792847656275727473646174756D292C4E6163686E616D652C566F72
      6E616D6527293B20200D0A656E643B200D0A0D436F6D706F6E656E744E616D65
      06065265706F7274094576656E744E616D65060B4265666F72655072696E7407
      4576656E7449440201084361726574506F730102150203000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506105265706F727441
      667465725072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365066670726F636564757265205265706F72744166746572
      5072696E743B0D0A626567696E0D0A20205365747A65536F7274696572756E67
      285265706F72742E44617461706970656C696E652C6F726967696E616C536F72
      74696572756E67293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      065265706F7274094576656E744E616D65060A41667465725072696E74074576
      656E7449440200084361726574506F730102390203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506166462566F726E616D65
      4E616D654F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F757263650C5901000070726F636564757265206462566F
      726E616D654E616D654F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A20206966204C65687265725B27546974656C
      275D203D202727207468656E0D0A202020206462566F726E616D654E616D652E
      54657874203A3D204C65687265725B27566F726E616D65275D202B2027202720
      2B204C65687265725B274E6163686E616D65275D202B20272C2027202B204C65
      687265725B27416D747362657A656963686E756E67275D0D0A2020656C73650D
      0A202020206462566F726E616D654E616D652E54657874203A3D204C65687265
      725B27546974656C275D202B20272027202B204C65687265725B27566F726E61
      6D65275D202B20272027202B204C65687265725B274E6163686E616D65275D20
      2B20272C2027202B204C65687265725B27416D747362657A656963686E756E67
      275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D6462566F72
      6E616D654E616D65094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102390206000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
