object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'SCHULBESCHEINIGUNG @SuS.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Basisreports - Kopie\SCHULBESCHEINIGUNG @S' +
    'uS.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Schulbescheinigung'
      Caption = 'SCHULBESCHEINIGUNG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Cambria'
      Font.Size = 24
      Font.Style = []
      Transparent = True
      mmHeight = 9790
      mmLeft = 61383
      mmTop = 0
      mmWidth = 87577
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'dbDerSchueler'
      Caption = 'Der Sch'#252'ler'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 76729
      mmTop = 30163
      mmWidth = 21696
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'dbVornameName'
      Caption = 'Vorname Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 30163
      mmWidth = 30956
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'GeborenAm'
      Caption = 'geboren am'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 76200
      mmTop = 40217
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'dbGeburtsdatum'
      Caption = 'dbGeburtsdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 40217
      mmWidth = 33603
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'WohnhaftIn'
      Caption = 'wohnhaft in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 78052
      mmTop = 50271
      mmWidth = 20373
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'dbStrasse'
      AutoSize = True
      DataField = 'Strasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 50271
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'dbPlzOrt'
      Caption = 'dbPlzOrt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 55563
      mmWidth = 16934
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'GehtInKlasse'
      Caption = 'geht zur Zeit in die Klasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 71702
      mmTop = 65352
      mmWidth = 26459
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'dbKlasse'
      Caption = 'dbKlasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 70644
      mmWidth = 18786
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'DerJahrgangsstufe'
      Caption = 'der Jahrgangsstufe'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 63236
      mmTop = 80963
      mmWidth = 35189
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'dbJahrgang'
      Caption = 'dbJahrgang'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 80963
      mmWidth = 23812
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'dbBesuchtDieSchule'
      Caption = 'Er besucht die Schule voraussichtlich bis'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 51329
      mmTop = 90752
      mmWidth = 47096
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'dbAbschlussdatum'
      Caption = 'dbAbschlussdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 96044
      mmWidth = 38894
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Schulstempel'
      Caption = 'Schulstempel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 44979
      mmTop = 129382
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'dbOrtDatum'
      Caption = 'Ort,Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 110596
      mmTop = 129382
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'LinieUnterschrift'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110596
      mmTop = 150012
      mmWidth = 70379
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Unterschrift'
      AutoSize = False
      Caption = 'Unterschrift'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 110596
      mmTop = 153717
      mmWidth = 70644
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98460
      mmPrintPosition = 0
      object ppRegion1: TppRegion
        UserName = 'Briefkopf'
        Brush.Style = bsClear
        Caption = 'Briefkopf'
        ParentHeight = True
        ParentWidth = True
        Pen.Mode = pmWhite
        Pen.Style = psClear
        Pen.Width = 0
        Transparent = True
        mmHeight = 98460
        mmLeft = 0
        mmTop = 0
        mmWidth = 210000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppLabel17: TppLabel
          UserName = 'dbBriefkopfSchulbezeichnung'
          AutoSize = False
          Caption = 'Briefkopf Schulbezeichnung'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 4993567
          Font.Name = 'Calibri'
          Font.Size = 14
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 6000
          mmLeft = 25000
          mmTop = 20000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel18: TppLabel
          UserName = 'dbBriefkopfStrasse'
          AutoSize = False
          Caption = 'Briefkopf Stra'#223'e'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 26000
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel19: TppLabel
          UserName = 'dbBriefkopfPlzOrt'
          AutoSize = False
          Caption = 'Briefkopf Postleitzahl Ort'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 10516052
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4500
          mmLeft = 25000
          mmTop = 30500
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppDBImage1: TppDBImage
          UserName = 'dbSchullogo'
          AlignHorizontal = ahLeft
          AlignVertical = avTop
          MaintainAspectRatio = True
          Stretch = True
          DataField = 'SchulLogo'
          DataPipeline = dmPipelines.EigeneSchule
          GraphicType = 'AutoDetect'
          ParentDataPipeline = False
          DataPipelineName = 'EigeneSchule'
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 10000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppMemo4: TppMemo
          UserName = 'InfoblockLinks'
          Caption = 'InfoblockLinks'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clGray
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Name:'
            'Funktion:'
            ''
            'Telefon:'
            'Telefax:'
            'Internet:'
            'E-Mail:')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 50000
          mmWidth = 18000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppMemo5: TppMemo
          UserName = 'InfoblockRechts'
          Caption = 'Infoblock'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Max Mustermann'
            'Schulleiter'
            ''
            '01234-5678'
            '01234-56789'
            'www.mustermann.de'
            'max@mustermann.de')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 145000
          mmTop = 50000
          mmWidth = 55000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502130B50726F677261
      6D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D547970
      65070B747450726F63656475726506536F75726365143A02000070726F636564
      75726520476C6F62616C4F6E4372656174653B0D0A626567696E0D0A20202F2F
      446965205465787466656C646572206465732042726965666B6F706665732028
      536368756C62657A656963686E756E67206574632E292077657264656E206175
      732064657220446174656E62616E6B20676566C3BC6C6C742C20736F6665726E
      20646572207572737072C3BC6E676C696368652054657874206E69636874206D
      616E75656C6C20C3BC62657273636872696562656E2077757264650D0A202069
      6620646242726965666B6F7066536368756C62657A656963686E756E672E5465
      7874203D202742726965666B6F706620536368756C62657A656963686E756E67
      27207468656E20646242726965666B6F7066536368756C62657A656963686E75
      6E672E54657874203A3D20456967656E65536368756C655B2742657A65696368
      6E756E6731275D3B0D0A2020696620646242726965666B6F7066537472617373
      652E54657874203D202742726965666B6F70662053747261C39F652720746865
      6E20646242726965666B6F7066537472617373652E54657874203A3D20456967
      656E65536368756C655B2753747261737365275D3B0D0A202069662064624272
      6965666B6F7066506C7A4F72742E54657874203D202742726965666B6F706620
      506F73746C6569747A61686C204F727427207468656E20646242726965666B6F
      7066506C7A4F72742E54657874203A3D20456967656E65536368756C655B2750
      6C7A4F7274275D3B0D0A20200D0A656E643B0D0A084361726574506F73010272
      0206000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061364624F7274446174756D4F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365068E70726F63656475
      72652064624F7274446174756D4F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D204569
      67656E65536368756C655B274F7274275D202B20272C2064656E2027202B2053
      6368696C64556D676562756E675B275461676573646174756D275D3B200D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060A64624F727444617475
      6D094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010201000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D650616646244657253636875656C65724F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F7572636514FB00000070726F63656475726520646244657253636875656C
      65724F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202069662053636875656C65725B2747657363686C6563
      6874275D203D2033207468656E200D0A2020202054657874203A3D2027446572
      20536368C3BC6C657227200D0A2020656C73652069662053636875656C65725B
      2747657363686C65636874275D203D2034207468656E200D0A20202020546578
      74203A3D202744696520536368C3BC6C6572696E27200D0A2020656C73650D0A
      2020202054657874203A3D202744617320536368756C6B696E64273B0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060D64624465725363687565
      6C6572094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102010201000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061B6462426573756368744469655363
      68756C654F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F757263650C5D01000070726F6365647572652064624265
      7375636874446965536368756C654F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A0D0A202069662053636875656C
      65725B2747657363686C65636874275D203D2033207468656E200D0A20202020
      54657874203A3D2027457220626573756368742064696520536368756C652076
      6F7261757373696368746C69636820626973270D0A2020656C73652069662053
      636875656C65725B2747657363686C65636874275D203D2034207468656E200D
      0A2020202054657874203A3D2027536965206265737563687420646965205363
      68756C6520766F7261757373696368746C69636820626973270D0A2020656C73
      650D0A2020202054657874203A3D202744617320536368756C6B696E64206265
      73756368742064696520536368756C6520766F7261757373696368746C696368
      20626973273B200D0A656E643B0D0A0D436F6D706F6E656E744E616D65061264
      6242657375636874446965536368756C65094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301023102090000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650616
      6462566F726E616D654E616D654F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365067170726F6365647572
      65206462566F726E616D654E616D654F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      2053636875656C65725B27566F726E616D654E616D65275D202B20272C273B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D6462566F726E61
      6D654E616D65094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102010201000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506176462476562757274736461
      74756D4F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365067D70726F636564757265206462476562757274
      73646174756D4F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A202054657874203A3D2044617465546F537472
      2853636875656C65725B2747656275727473646174756D275D29202B20272C27
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E6462476562
      75727473646174756D094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102010201000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506116462506C7A4F7274
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365066770726F636564757265206462506C7A4F72744F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A626567696E
      0D0A0D0A202054657874203A3D2053636875656C65725B27504C5A5F4F727427
      5D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06086462506C7A4F7274094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061164624B6C617373
      654F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365066670726F6365647572652064624B6C617373654F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A0D0A202054657874203A3D2053636875656C65725B274B6C6173736527
      5D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060864624B6C61737365094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061364624A61687267
      616E674F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365066E70726F6365647572652064624A6168726761
      6E674F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202054657874203A3D2053636875656C65725B27415344
      4A61687267616E67275D202B20272E273B200D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060A64624A61687267616E67094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D650619646241627363686C757373646174756D4F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650677
      70726F63656475726520646241627363686C757373646174756D4F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A202054657874203A3D2053636875656C65725B2741627363686C7573734461
      74756D275D202B20272E273B200D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D650610646241627363686C757373646174756D094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '10.02.2023'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '10.02.2023'
      UserName = 'Versionsdatum'
    end
  end
end
