object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerliste - Klasse Gemahnte Sch'#252'ler.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SchILD-NRW\Sc' +
    'hILD-Reports\Reportsammlung 2.0\Basisreports\Sch'#252'lerliste - Klas' +
    'se Gemahnte Sch'#252'ler.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      UserName = 'Listenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Sch'#252'lerliste aller Warnungen'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      WordWrap = True
      VerticalAlignment = avCenter
      mmHeight = 8800
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 8996
      mmWidth = 38364
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 10400
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 10400
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10400
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10400
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieK3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10400
      mmLeft = 95000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'TrennlinieK4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10400
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'TrennlinieK5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10400
      mmLeft = 124000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieK6'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10400
      mmLeft = 146000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'TrennlinieK7'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 10400
      mmLeft = 158000
      mmTop = 0
      mmWidth = 1058
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 5200
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Klasse'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Kl.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5200
      mmLeft = 11000
      mmTop = 5200
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'NameVorname'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5200
      mmLeft = 26000
      mmTop = 5200
      mmWidth = 68000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Wdh'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Wdh.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 96000
      mmTop = 5200
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Fach'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 111000
      mmTop = 5200
      mmWidth = 12000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Warndatum'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Warndatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 125000
      mmTop = 5200
      mmWidth = 20000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Halbjahr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Halbj.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 147000
      mmTop = 5200
      mmWidth = 10000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'akt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Note'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 159000
      mmTop = 5200
      mmWidth = 10000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Note'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'akt.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 159000
      mmTop = 0
      mmWidth = 10000
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      UserName = 'R'
      KeepTogether = True
      Brush.Style = bsClear
      Caption = 'R'
      ParentWidth = True
      Pen.Color = clWhite
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      Transparent = True
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine5: TppLine
        UserName = 'TrennlinieD1'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5292
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground1
      end
      object ppLine4: TppLine
        UserName = 'TrennlinieD2'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5292
        mmLeft = 25000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        UserName = 'TrennlinieD3'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5292
        mmLeft = 95000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5292
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText1: TppDBText
        UserName = 'dbKlasse'
        DataField = 'Klasse'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5292
        mmLeft = 11000
        mmTop = 0
        mmWidth = 13000
        BandType = 4
        LayerName = Foreground1
      end
      object ppMemo1: TppMemo
        UserName = 'dbNameVorname'
        Caption = 'NameVorname'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 5292
        mmLeft = 26000
        mmTop = 0
        mmWidth = 68000
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppLabel12: TppLabel
        UserName = 'dbWdh'
        AutoSize = False
        Caption = 'Wdg.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5292
        mmLeft = 96000
        mmTop = 0
        mmWidth = 13000
        BandType = 4
        LayerName = Foreground1
      end
      object ppSubReport1: TppSubReport
        UserName = 'SubReportWarnung'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'plWarnungen'
        mmHeight = 5292
        mmLeft = 111000
        mmTop = 0
        mmWidth = 59000
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.plWarnungen
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Sch'#252'lerliste - Klasse Gemahnte Sch'#252'ler.rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'plWarnungen'
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 5292
            mmPrintPosition = 0
            object ppDBText4: TppDBText
              UserName = 'dbFach'
              DataField = 'Fachkrz'
              DataPipeline = dmPipelines.plWarnungen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'plWarnungen'
              mmHeight = 5292
              mmLeft = 1000
              mmTop = 0
              mmWidth = 12000
              BandType = 4
              LayerName = Foreground
            end
            object ppDBText6: TppDBText
              UserName = 'dbWarndatum'
              DataField = 'Warndatum'
              DataPipeline = dmPipelines.plWarnungen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'plWarnungen'
              mmHeight = 5292
              mmLeft = 15000
              mmTop = 0
              mmWidth = 20000
              BandType = 4
              LayerName = Foreground
            end
            object ppLabel3: TppLabel
              UserName = 'dbHalbjahr'
              AutoSize = False
              Caption = 'Hj.'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 5292
              mmLeft = 37000
              mmTop = 0
              mmWidth = 10000
              BandType = 4
              LayerName = Foreground
            end
            object ppDBText5: TppDBText
              UserName = 'dbNote'
              DataField = 'Notenkrz'
              DataPipeline = dmPipelines.plWarnungen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'plWarnungen'
              mmHeight = 5292
              mmLeft = 49000
              mmTop = 0
              mmWidth = 10000
              BandType = 4
              LayerName = Foreground
            end
            object ppLine13: TppLine
              UserName = 'Line13'
              Pen.Color = 4993567
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 5292
              mmLeft = 14000
              mmTop = 0
              mmWidth = 1000
              BandType = 4
              LayerName = Foreground
            end
            object ppLine14: TppLine
              UserName = 'Line14'
              Pen.Color = 4993567
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 5292
              mmLeft = 36000
              mmTop = 0
              mmWidth = 1000
              BandType = 4
              LayerName = Foreground
            end
            object ppLine15: TppLine
              UserName = 'Line15'
              Pen.Color = 4993567
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 5292
              mmLeft = 48000
              mmTop = 0
              mmWidth = 1000
              BandType = 4
              LayerName = Foreground
            end
          end
          object raCodeModule1: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
              64625761726E646174756D4F6E476574546578740B50726F6772616D54797065
              070B747450726F63656475726506536F7572636506E570726F63656475726520
              64625761726E646174756D4F6E476574546578742876617220546578743A2053
              7472696E67293B0D0A626567696E0D0A0D0A20202F2F426569206665686C656E
              64656D204D61686E646174756D206B65696E20446174756D20616E7A65696765
              6E0D0A20206966205761726E756E67656E5B275761726E646174756D275D203E
              2030207468656E0D0A2020202054657874203A3D2044617465546F5374722857
              61726E756E67656E5B275761726E646174756D275D290D0A2020656C73650D0A
              2020202054657874203A3D20272D2D273B0D0A0D0A656E643B0D0A0D436F6D70
              6F6E656E744E616D65060B64625761726E646174756D094576656E744E616D65
              06094F6E47657454657874074576656E7449440235084361726574506F730102
              010202000001060F5472614576656E7448616E646C65720B50726F6772616D4E
              616D650613646248616C626A6168724F6E476574546578740B50726F6772616D
              54797065070B747450726F63656475726506536F757263650C6901000070726F
              63656475726520646248616C626A6168724F6E47657454657874287661722054
              6578743A20537472696E67293B0D0A766172200D0A20206D6F6E6174203A2069
              6E74656765723B0D0A626567696E0D0A0D0A20202F2F48616C626A6168722062
              65726563686E656E20756E64206175676562656E0D0A20206966205761726E75
              6E67656E5B275761726E646174756D275D203E2030207468656E0D0A20202020
              6D6F6E6174203A3D206E75726D6F6E6174285761726E756E67656E5B27576172
              6E646174756D275D290D0A2020656C73650D0A202020206D6F6E6174203A3D20
              6E75726D6F6E61742843757272656E7444617465293B0D0A20200D0A20206966
              2028286D6F6E6174203E3D203829206F7220286D6F6E6174203C3D2032292920
              7468656E200D0A2020202054657874203A3D2027312E20486A2E27200D0A2020
              656C7365200D0A2020202054657874203A3D2027322E20486A2E273B0D0A0D0A
              656E643B0D0A0D436F6D706F6E656E744E616D65060A646248616C626A616872
              094576656E744E616D6506094F6E47657454657874074576656E744944023508
              4361726574506F730102010201000000}
          end
          object ppDesignLayers1: TppDesignLayers
            object ppDesignLayer1: TppDesignLayer
              UserName = 'Foreground'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 63236
      mmTop = 1000
      mmWidth = 44185
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16404
    mmPrintPosition = 0
    object ppMemo2: TppMemo
      UserName = 'Erlaeuterung'
      Border.Weight = 0.750000000000000000
      Caption = 'Erlaeuterung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        'Erl'#228'uterung:'
        
          'Rot markierte SuS sind entweder Wiederholer oder laufen Gefahr d' +
          'ie H'#246'chstverweildauer zu '#252'berschreiten. Der Spalte "Wdh." kann e' +
          'ntnommen werden, ob es sich um Wiederholer handelt (Ja). Wurden ' +
          'noch weitere Schuljahre wiederholt, erscheint ein Summensymbol m' +
          'it der Gesamtsumme der wiederholten Schuljahre.')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 14741
      mmLeft = 0
      mmTop = 1663
      mmWidth = 170127
      BandType = 7
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D6506086E75724D6F6E61740B
      50726F6772616D54797065070A747446756E6374696F6E06536F757263650682
      66756E6374696F6E206E75724D6F6E617428446174756D203A20446174652920
      3A20496E74656765723B200D0A766172200D0A792C6D2C643A20496E74656765
      723B0D0A200D0A626567696E200D0A20204465636F6465446174652844617475
      6D2C792C6D2C64293B200D0A2020526573756C74203A3D206D3B0D0A656E643B
      0D0A084361726574506F730102010201000001060A54726150726F6772616D09
      4368696C645479706502150E497346756E6374696F6E54797065090B50726F67
      72616D4E616D650613566F726E616D656E416E616C7973696572656E0B50726F
      6772616D54797065070A747446756E6374696F6E06536F757263650C60010000
      66756E6374696F6E20566F726E616D656E416E616C7973696572656E3A205374
      72696E673B0D0A7661720D0A20207275666E616D652C0D0A2020616C6C656E61
      6D656E3A20537472696E673B0D0A20200D0A626567696E0D0A20207275666E61
      6D65203A3D205472696D2853636875656C65725B27566F726E616D65275D293B
      0D0A2020616C6C656E616D656E203A3D205472696D2853636875656C65725B27
      5A757361747A275D293B0D0A20200D0A2020696620616C6C656E616D656E203D
      202727207468656E0D0A20202020526573756C74203A3D207275666E616D650D
      0A2020656C736520696620506F73287275666E616D652C20616C6C656E616D65
      6E29203E2030207468656E0D0A20202020526573756C74203A3D20616C6C656E
      616D656E0D0A2020656C73650D0A20202020526573756C74203A3D207275666E
      616D65202B20272027202B20616C6C656E616D656E3B0D0A0D0A656E643B0D0A
      084361726574506F730102050211000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65141005000070726F6365647572652044657461696C4265666F72655072696E
      743B0D0A7661720D0A2020776965646572686F6C756E67656E3A20696E746567
      65723B0D0A626567696E0D0A0D0A202064624E616D65566F726E616D652E5465
      7874203A3D2053636875656C65725B274E616D65275D202B20272C2027202B20
      566F726E616D656E416E616C7973696572656E3B0D0A20200D0A20202F2F416E
      7A61686C2064657220576965646572686F6C756E67732D536368756C6A616872
      65206265726563686E656E0D0A2020696620282853636875656C65725B274A61
      68725765636873656C5F5349275D203C3E20302920616E64202853636875656C
      65725B274153444A61687267616E67275D203C3E20274546272929207468656E
      0D0A20202020776965646572686F6C756E67656E203A3D2035202B2053636875
      656C65725B27416B74536368756C6A616872275D202D2053636875656C65725B
      274A6168725765636873656C5F5349275D202D2053636875656C65725B274A61
      687267616E67275D0D0A2020656C73650D0A20202020776965646572686F6C75
      6E67656E203A3D20303B0D0A20200D0A20202F2F576965646572686F6C657220
      756E6420537553206D6974204765666168722064657220C39C62657273636872
      656974756E67206465722048C3B6636873747665727765696C64617565722065
      696E66C3A47262656E0D0A20206966202828284C65726E61627363686E697474
      655B27576965646572686F6C756E67275D203D20272B2729206F722028776965
      646572686F6C756E67656E203E20312929206F722028282853636875656C6572
      5B274153444A61687267616E67275D203D20274546272920616E6420284C6572
      6E61627363686E697474655B27576965646572686F6C756E67275D203D20272B
      27292929207468656E0D0A2020626567696E0D0A2020202064625764682E466F
      6E742E436F6C6F72203A3D20636C5265643B0D0A2020202064624E616D65566F
      726E616D652E466F6E742E436F6C6F72203A3D20636C5265643B0D0A2020656E
      640D0A2020656C73650D0A2020626567696E0D0A2020202064625764682E466F
      6E742E436F6C6F72203A3D20636C426C61636B3B0D0A2020202064624E616D65
      566F726E616D652E466F6E742E436F6C6F72203A3D20636C426C61636B3B0D0A
      2020656E643B0D0A20200D0A20202F2F496E666F726D6174696F6E207A757220
      576965646572686F6C756E6720756E6420416E7A61686C206465722057696564
      6572686F6C756E67656E2065696E74726167656E0D0A202069662028284C6572
      6E61627363686E697474655B27576965646572686F6C756E67275D203D20272B
      272920616E642028776965646572686F6C756E67656E203E2031292920746865
      6E0D0A2020202064625764682E54657874203A3D20274A612028E2889127202B
      20496E74546F53747228776965646572686F6C756E67656E29202B202729270D
      0A2020656C7365206966204C65726E61627363686E697474655B275769656465
      72686F6C756E67275D203D20272B27207468656E0D0A2020202064625764682E
      54657874203A3D20274A61270D0A2020656C736520696620776965646572686F
      6C756E67656E203E2030207468656E0D0A2020202064625764682E5465787420
      3A3D202728E2889127202B20496E74546F53747228776965646572686F6C756E
      67656E29202B202729270D0A2020656C73650D0A2020202064625764682E5465
      7874203A3D2027273B2020200D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060644657461696C094576656E744E616D65060B4265666F72655072
      696E74074576656E7449440218084361726574506F730102230217000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '26.11.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '26.11.2024'
      UserName = 'Versionsdatum'
    end
  end
end
