object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerliste E-Mail Eltern-E-Mail ausf'#252'hrlich.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Basisreports - Kopie\Sch'#252'lerliste E-Mail E' +
    'ltern-E-Mail ausf'#252'hrlich.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17000
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'E-Mail-Liste'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      VerticalAlignment = avCenter
      mmHeight = 8800
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 8996
      mmWidth = 38364
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10054
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 89959
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5200
      mmLeft = 1058
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'NameVorname'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5200
      mmLeft = 11113
      mmTop = 0
      mmWidth = 58000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'EMailErz'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'E-Mail Erziehungsberechtigte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 91017
      mmTop = 0
      mmWidth = 78000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12000
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 12000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 12000
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion1: TppRegion
      UserName = 'r'
      KeepTogether = True
      Brush.Style = bsClear
      Caption = 'r'
      ParentWidth = True
      Pen.Color = clWhite
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      Transparent = True
      mmHeight = 12000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        SuppressRepeatedValues = True
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 1000
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground
      end
      object ppSubReport1: TppSubReport
        UserName = 'Unterbericht'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'Erzieher'
        mmHeight = 4763
        mmLeft = 91000
        mmTop = 1000
        mmWidth = 78000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.Erzieher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Sch'#252'lerliste E-Mail Eltern-E-Mail ausf'#252'hrlich.rtm'
          PrinterSetup.PaperName = 'A4 297 x 210 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'Erzieher'
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 9790
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBBezeichnung'
              AutoSize = True
              DataField = 'Bezeichnung'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Erzieher'
              mmHeight = 4763
              mmLeft = 0
              mmTop = 0
              mmWidth = 20902
              BandType = 4
              LayerName = Foreground1
            end
            object ppMemo1: TppMemo
              UserName = 'DBEMailsErzieher'
              Caption = 'DBEMailsErzieher'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              mmHeight = 4763
              mmLeft = 5000
              mmTop = 5000
              mmWidth = 72000
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
              44657461696C41667465725072696E740B50726F6772616D54797065070B7474
              50726F63656475726506536F75726365064D70726F6365647572652044657461
              696C41667465725072696E743B0D0A626567696E0D0A202020204442454D6169
              6C7345727A69656865722E4C696E65732E436C6561723B0D0A656E643B0D0A0D
              436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
              0A41667465725072696E74074576656E7449440217084361726574506F730102
              210203000001060F5472614576656E7448616E646C65720B50726F6772616D4E
              616D65061144657461696C4265666F72655072696E740B50726F6772616D5479
              7065070B747450726F63656475726506536F75726365141C05000070726F6365
              647572652044657461696C4265666F72655072696E743B0D0A7661720D0A7B56
              61726961626C656E64656B6C61726174696F6E7D0D0A546974656C2C20566F72
              6E616D652C204E616D652C20454D61696C3A20737472696E673B0D0A5A65696C
              653A20696E74656765723B0D0A0D0A626567696E0D0A7B4D6974206469657365
              722050726F7A65647572207769726420646173204D656D6F66656C6420444245
              4D61696C7345727A696568657220676566C3BC6C6C747D0D0A20202020200D0A
              7B4869657220776972642064617320452D4D61696C2D46656C6420766F726265
              6C6567747D0D0A4442454D61696C7345727A69656865722E4C696E65732E436C
              6561723B0D0A5A65696C65203A3D20303B0D0A0D0A7B452D4D61696C73205065
              72736F6E312065727A657567656E7D0D0A454D61696C203A3D2045727A696568
              65725B2745727A454D61696C275D3B0D0A696620454D61696C203C3E20272720
              7468656E0D0A626567696E0D0A20204E616D65203A3D205472696D2845727A69
              65686572205B274E616D6531275D293B0D0A2020546974656C203A3D20547269
              6D2845727A6965686572205B27546974656C31275D293B0D0A2020566F726E61
              6D65203A3D205472696D2845727A6965686572205B27566F726E616D6531275D
              293B0D0A2020696620546974656C203C3E202727207468656E20546974656C20
              3A3D20546974656C202B202720273B0D0A2020696620566F726E616D65203C3E
              202727207468656E20566F726E616D65203A3D20566F726E616D65202B202720
              273B0D0A20204442454D61696C7345727A69656865722E4C696E65732E416464
              20282727293B0D0A20204442454D61696C7345727A69656865722E4C696E6573
              5B5A65696C655D203A3D20454D61696C202B2027202827202B20546974656C20
              2B20566F726E616D65202B204E616D65202B202729273B0D0A20205A65696C65
              203A3D205A65696C65202B20313B0D0A656E643B0D0A0D0A7B452D4D61696C73
              20506572736F6E322065727A657567656E7D0D0A454D61696C203A3D2045727A
              69656865725B2745727A454D61696C32275D3B0D0A696620454D61696C203C3E
              202727207468656E0D0A626567696E0D0A20204E616D65203A3D205472696D28
              45727A6965686572205B274E616D6532275D293B0D0A2020546974656C203A3D
              205472696D2845727A6965686572205B27546974656C32275D293B0D0A202056
              6F726E616D65203A3D205472696D2845727A6965686572205B27566F726E616D
              6532275D293B0D0A2020696620546974656C203C3E202727207468656E205469
              74656C203A3D20546974656C202B202720273B0D0A2020696620566F726E616D
              65203C3E202727207468656E20566F726E616D65203A3D20566F726E616D6520
              2B202720273B0D0A20204442454D61696C7345727A69656865722E4C696E6573
              2E41646420282727293B0D0A20204442454D61696C7345727A69656865722E4C
              696E65735B5A65696C655D203A3D20454D61696C202B2027202827202B205469
              74656C202B20566F726E616D65202B204E616D65202B202729273B0D0A20205A
              65696C65203A3D205A65696C65202B20313B0D0A656E643B0D0A0D0A6966205A
              65696C65203D2030207468656E0D0A626567696E0D0A20204442454D61696C73
              45727A69656865722E4C696E65732E41646420282727293B0D0A20204442454D
              61696C7345727A69656865722E4C696E65735B5A65696C655D203A3D20272D6B
              65696E652D273B0D0A656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
              744E616D65060644657461696C094576656E744E616D65060B4265666F726550
              72696E74074576656E7449440218084361726574506F730102010203000000}
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppDBText7: TppDBText
        UserName = 'DBNameVorname'
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 4763
        mmLeft = 11000
        mmTop = 1000
        mmWidth = 78000
        BandType = 4
        LayerName = Foreground
      end
      object ppMemo2: TppMemo
        UserName = 'DBEMailsSuS'
        Caption = 'DBEMailsErzieher'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 4763
        mmLeft = 16000
        mmTop = 6000
        mmWidth = 73000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 46302
      mmTop = 1000
      mmWidth = 78052
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502130B50726F677261
      6D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D547970
      65070B747450726F63656475726506536F75726365064D70726F636564757265
      20476C6F62616C4F6E4372656174653B0D0A626567696E0D0A2020204E757245
      727A69656865724D6974416E73636872656962656E2854727565293B0D0A656E
      643B0D0A084361726574506F730102250203000001060A54726150726F677261
      6D094368696C645479706502140B50726F6772616D4E616D65060F476C6F6261
      6C4F6E44657374726F790B50726F6772616D54797065070B747450726F636564
      75726506536F75726365064E70726F63656475726520476C6F62616C4F6E4465
      7374726F793B0D0A626567696E0D0A20204E757245727A69656865724D697441
      6E73636872656962656E2846616C7365293B0D0A656E643B0D0A084361726574
      506F730102240203000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061044657461696C41667465725072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365064770726F63
      65647572652044657461696C41667465725072696E743B0D0A626567696E0D0A
      2020204442454D61696C735375732E4C696E65732E436C6561723B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E
      616D65060A41667465725072696E74074576656E744944021708436172657450
      6F7301020F0203000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061144657461696C4265666F72655072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636514FE02000070
      726F6365647572652044657461696C4265666F72655072696E743B0D0A766172
      0D0A7B5661726961626C656E64656B6C61726174696F6E7D0D0A454D61696C3A
      20737472696E673B0D0A5A65696C653A20696E74656765723B0D0A0D0A626567
      696E0D0A7B4D6974206469657365722050726F7A656475722077697264206461
      73204D656D6F66656C64204442454D61696C7353755320676566C3BC6C6C747D
      0D0A20202020200D0A7B4869657220776972642064617320452D4D61696C2D46
      656C6420766F7262656C6567747D0D0A4442454D61696C735375732E4C696E65
      732E436C6561723B0D0A5A65696C65203A3D20303B0D0A0D0A7B452D4D61696C
      207072697661742065727A657567656E7D0D0A454D61696C203A3D2053636875
      656C65725B27454D61696C275D3B0D0A696620454D61696C203C3E2027272074
      68656E0D0A626567696E0D0A20204442454D61696C735375532E4C696E65732E
      41646420282727293B0D0A20204442454D61696C735375732E4C696E65735B5A
      65696C655D203A3D20454D61696C202B2027202850726976617429273B0D0A20
      205A65696C65203A3D205A65696C65202B20313B0D0A656E643B0D0A0D0A7B45
      2D4D61696C7320736368756C697363682065727A657567656E7D0D0A454D6169
      6C203A3D2053636875656C65725B27536368756C454D61696C275D3B0D0A6966
      20454D61696C203C3E202727207468656E0D0A626567696E0D0A20204442454D
      61696C735375532E4C696E65732E41646420282727293B0D0A20204442454D61
      696C735375732E4C696E65735B5A65696C655D203A3D20454D61696C202B2027
      2028536368756C6529273B0D0A20205A65696C65203A3D205A65696C65202B20
      313B0D0A656E643B0D0A0D0A6966205A65696C65203D2030207468656E0D0A62
      6567696E0D0A20204442454D61696C735375732E4C696E65732E416464202827
      27293B0D0A20204442454D61696C735375732E4C696E65735B5A65696C655D20
      3A3D20272D6B65696E652D273B0D0A656E643B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B42
      65666F72655072696E74074576656E7449440218084361726574506F73010201
      0204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '16.05.2021'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '16.05.2021'
      UserName = 'Versionsdatum'
    end
  end
end
