object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'ler-Klassenliste K'#228'stchen.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reports' +
    'ammlung 2.0\Fertige Reports\Basisreports\Sch'#252'ler-Klassenliste K'#228 +
    'stchen.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppDBText4: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3705
      mmLeft = 131498
      mmTop = 8996
      mmWidth = 38365
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 3.000000000000000000
      Caption = ' Sch'#252'lerliste'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      mmHeight = 8800
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 75274
      mmTop = 8996
      mmWidth = 19844
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'dbKlassenleitung'
      Caption = 'Klassenlehrer'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 20108
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6200
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine24: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine23: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 80000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine22: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine21: TppLine
      UserName = 'TrennlinieD5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine20: TppLine
      UserName = 'TrennlinieD6'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine19: TppLine
      UserName = 'TrennlinieD7'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine18: TppLine
      UserName = 'TrennlinieD8'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'TrennlinieD9'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieD10'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 150000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'TrennlinieD11'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 160000
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ResetGroup = ppGroup1
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 6200
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'dbSchuelername'
      CharWrap = False
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5200
      mmLeft = 11000
      mmTop = 0
      mmWidth = 58000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 60649
      mmTop = 1000
      mmWidth = 48948
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Color = 10516052
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4993567
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppShape2: TppShape
        UserName = 'HintergrundUnsichtbar'
        Brush.Color = 10516052
        ParentHeight = True
        ParentWidth = True
        Visible = False
        mmHeight = 17000
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'TrennlinieK1'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine17: TppLine
        UserName = 'TrennlinieK2'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 70000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine16: TppLine
        UserName = 'TrennlinieK3'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 80000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine15: TppLine
        UserName = 'TrennlinieK4'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 90000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine14: TppLine
        UserName = 'TrennlinieK5'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 100000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine13: TppLine
        UserName = 'TrennlinieK6'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 110000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine12: TppLine
        UserName = 'TrennlinieK7'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 120000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine9: TppLine
        UserName = 'TrennlinieK8'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 130000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine8: TppLine
        UserName = 'TrennlinieK9'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 140000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine7: TppLine
        UserName = 'TrennlinieK10'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 150000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine25: TppLine
        UserName = 'TrennlinieK11'
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 17000
        mmLeft = 160000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 11257
        mmWidth = 8000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'Schuelername'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 11257
        mmWidth = 58000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppRotatedLabel1: TppRotatedLabel
        UserName = 'Spaltenkopf1'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 72496
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel2: TppRotatedLabel
        UserName = 'Spaltenkopf2'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 82550
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel3: TppRotatedLabel
        UserName = 'Spaltenkopf3'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 92604
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel4: TppRotatedLabel
        UserName = 'Spaltenkopf4'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 102394
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel5: TppRotatedLabel
        UserName = 'Spaltenkopf5'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 112448
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel6: TppRotatedLabel
        UserName = 'Spaltenkopf6'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 122502
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel7: TppRotatedLabel
        UserName = 'Spaltenkopf7'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 132557
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel8: TppRotatedLabel
        UserName = 'Spaltenkopf8'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 142611
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel9: TppRotatedLabel
        UserName = 'Spaltenkopf9'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 152400
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppRotatedLabel10: TppRotatedLabel
        UserName = 'Spaltenkopf10'
        Angle = 90
        AutoSize = False
        Border.Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 15000
        mmLeft = 162454
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061C
      64624C697374656E62657A656963686E756E674F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506F37072
      6F6365647572652064624C697374656E62657A656963686E756E674F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202069662053636875656C65725B274A61687267616E67275D203C203131
      207468656E200D0A2020202054657874203A3D2054657874202B202720646572
      204B6C617373652027202B2053636875656C65725B274B6C61737365275D0D0A
      2020656C73650D0A2020202054657874203A3D2054657874202B202720646572
      204A61687267616E677373747566652027202B2053636875656C65725B274B6C
      61737365275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      1364624C697374656E62657A656963686E756E67094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020302
      04000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061964624B6C617373656E6C656974756E674F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F757263650CD30100
      0070726F6365647572652064624B6C617373656E6C656974756E674F6E476574
      546578742876617220546578743A20537472696E67293B0D0A7661720D0A2020
      4C6568726572203A20537472696E673B0D0A626567696E0D0A20206966205363
      6875656C65724B6C617373655B274C546974656C275D203D202727207468656E
      0D0A2020202020204C6568726572203A3D2053636875656C65724B6C61737365
      5B274C416E72656465275D202B20272027202B2053636875656C65724B6C6173
      73655B274C4E616D65275D0D0A20202020656C73650D0A2020202020204C6568
      726572203A3D2053636875656C65724B6C617373655B274C416E72656465275D
      202B20272027202B2053636875656C65724B6C617373655B274C546974656C27
      5D202B20272027202B2053636875656C65724B6C617373655B274C4E616D6527
      5D3B0D0A20200D0A202069662053636875656C65725B274A61687267616E6727
      5D203C203131207468656E200D0A20202020202054657874203A3D20274B6C61
      7373656E6C656974756E673A2027202B204C65687265720D0A20202020656C73
      650D0A20202020202054657874203A3D202753747566656E6C656974756E673A
      2027202B204C65687265723B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65061064624B6C617373656E6C656974756E67094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020502
      0E000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
