object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerliste Jg Klasse OGS Uebermittag.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Basisreports\Sch'#252'lerliste Jg Klasse OGS Ue' +
    'bermittag.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17000
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      UserName = 'Listenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 2.000000000000000000
      Caption = 'Sch'#252'lerliste Nachmittagsbetreuung'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      VerticalAlignment = avCenter
      mmHeight = 8800
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 8996
      mmWidth = 38364
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 8996
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Color = 10516052
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'HintergrundUnsichtbar'
      Brush.Color = 10516052
      ParentHeight = True
      ParentWidth = True
      Visible = False
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'TrennlinieK1'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'TrennlinieK2'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 23000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'TrennlinieK3'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 33000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'TrennlinieK4'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 85000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'TrennlinieK5'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 95000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      UserName = 'TrennlinieK6'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 105000
      mmTop = 0
      mmWidth = 265
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine14: TppLine
      UserName = 'TrennlinieK7'
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 128000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Klasse'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Klasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 11000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Jg'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Jg.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 24000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'NameVorname'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 35000
      mmTop = 0
      mmWidth = 49000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'OGS'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'OGS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 86000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Uebermittagsbetreuung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = #220'MI'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 96000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Fahrschueler'
      Caption = 'Fahrsch'#252'ler'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 106000
      mmTop = 0
      mmWidth = 21000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Bemerkungen'
      Caption = 'Bemerkung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 129000
      mmTop = 0
      mmWidth = 40000
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'TrennlinieD1'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5821
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'TrennlinieD2'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5821
      mmLeft = 23000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'TrennlinieD3'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5821
      mmLeft = 33000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'TrennlinieD4'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5821
      mmLeft = 85000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'TrennlinieD5'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5821
      mmLeft = 95000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      UserName = 'TrennlinieD6'
      Pen.Color = 4993567
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5821
      mmLeft = 105000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      UserName = 'TrennlinieD7'
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5821
      mmLeft = 128000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'dbKlasse'
      DataField = 'Klasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 11000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBJahrgang'
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 24000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'dbNameVorname'
      CharWrap = False
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 35000
      mmTop = 0
      mmWidth = 49000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object myDBCheckBox1: TmyDBCheckBox
      UserName = 'DBCheckboxOgs'
      CheckBoxColor = clBlack
      BooleanFalse = 'False'
      BooleanTrue = '4'
      Style = csXInBox
      DataPipeline = dmPipelines.Schueler
      DataField = 'OrgFormKrz'
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 88000
      mmTop = 0
      mmWidth = 5027
      BandType = 4
      LayerName = Foreground1
    end
    object myCheckBox1: TmyCheckBox
      UserName = 'CheckBoxMittag'
      Checked = False
      Style = csXInBox
      CheckBoxColor = clBlack
      Transparent = True
      mmHeight = 5292
      mmLeft = 98000
      mmTop = 0
      mmWidth = 4759
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBFahrschueler'
      DataField = 'Fahrschuelerart'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 106000
      mmTop = 0
      mmWidth = 21000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 58797
      mmTop = 1000
      mmWidth = 52917
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365149100000070726F63656475726520
      5265706F72744265666F72655072696E743B0D0A626567696E0D0A2020536574
      7A6546696C7465722853636875656C65724D65726B6D616C652C20274C616E67
      74657874203DC39C6265726D697474616773626574726575756E673B44726569
      7A65686E20506C75733B536368756C6520766F6E203820626973203127293B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576
      656E744E616D65060B4265666F72655072696E74074576656E74494402010843
      61726574506F730102030203000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D650615436865636B426F784D69747461674F6E5072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365067D70726F63656475726520436865636B426F784D69747461674F6E50
      72696E743B0D0A626567696E0D0A20200D0A2020436865636B426F784D697474
      61672E436865636B6564203A3D20202053636875656C65724D65726B6D616C65
      5B274B75727A74657874275D3C3E27273B0D0A20202020200D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060E436865636B426F784D6974746167
      094576656E744E616D6506074F6E5072696E74074576656E7449440220084361
      726574506F730102110204000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"A. Schueller, J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'A. Schueller, J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '10.03.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '10.03.2024'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"'#220'MI,13+"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = #220'MI,13+'
      UserName = 'Uebermittag'
    end
  end
end
