object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Sch'#252'lerliste Adressen Telefonnummern E-Mail-Adressen ausf'#252'hrlich' +
    '.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15081
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\SchILD-NRW\SchILD-Repor' +
    'ts\Reportsammlung 2.0\Basisreports - Kopie\Sch'#252'lerliste Adressen' +
    ' Telefonnummern E-Mail-Adressen ausf'#252'hrlich.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13755
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpTop, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 3.000000000000000000
      Caption = ' Sch'#252'lerliste'
      Color = 16051687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      mmHeight = 8731
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 129911
      mmTop = 9000
      mmWidth = 39952
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 9000
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    Border.Style = psClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 65617
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      UserName = 'RegionSchuelerdaten'
      KeepTogether = True
      Caption = 'RegionSchuelerdaten'
      ParentWidth = True
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      mmHeight = 28046
      mmLeft = 0
      mmTop = 3445
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppDBText3: TppDBText
        UserName = 'DBNameVorname'
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Color = 10516052
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 14
        Font.Style = [fsBold, fsItalic]
        DataPipelineName = 'Schueler'
        mmHeight = 6350
        mmLeft = 0
        mmTop = 3445
        mmWidth = 170000
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText1: TppDBText
        UserName = 'DBKlasse'
        DataField = 'Klasse'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 14
        Font.Style = [fsBold, fsItalic]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 6615
        mmLeft = 148167
        mmTop = 3445
        mmWidth = 21696
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel21: TppLabel
        UserName = 'Name'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'Name'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        VerticalAlignment = avCenter
        mmHeight = 5027
        mmLeft = 0
        mmTop = 10060
        mmWidth = 29898
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText43: TppDBText
        UserName = 'DBName'
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'Name'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 5027
        mmLeft = 29898
        mmTop = 10060
        mmWidth = 52123
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel23: TppLabel
        UserName = 'Vorname'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        VerticalAlignment = avCenter
        mmHeight = 5027
        mmLeft = 0
        mmTop = 15087
        mmWidth = 29898
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText41: TppDBText
        UserName = 'DBVorname'
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'Vorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 5027
        mmLeft = 29898
        mmTop = 15087
        mmWidth = 52123
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'Strasse'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'Stra'#223'e'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        VerticalAlignment = avCenter
        mmHeight = 5027
        mmLeft = 0
        mmTop = 20114
        mmWidth = 29898
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        UserName = 'DBStrasse'
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'Strasse'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 5027
        mmLeft = 29898
        mmTop = 20114
        mmWidth = 52123
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel59: TppLabel
        UserName = 'PlzOrt'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'PLZ Ort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        VerticalAlignment = avCenter
        mmHeight = 5027
        mmLeft = 0
        mmTop = 25141
        mmWidth = 29898
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText5: TppDBText
        UserName = 'DBPlzOrt'
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'PLZ_Ort'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 5027
        mmLeft = 29898
        mmTop = 25141
        mmWidth = 52123
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel4: TppLabel
        UserName = 'Telefon'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'Telefon'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        VerticalAlignment = avCenter
        mmHeight = 5027
        mmLeft = 87842
        mmTop = 10060
        mmWidth = 29898
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBTelefon'
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'Telefon'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 5027
        mmLeft = 117740
        mmTop = 10060
        mmWidth = 52123
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBFaxMobil'
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'Fax'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 5027
        mmLeft = 117740
        mmTop = 15087
        mmWidth = 52123
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel61: TppLabel
        UserName = 'EMail'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'E-Mail'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        VerticalAlignment = avCenter
        mmHeight = 5027
        mmLeft = 87842
        mmTop = 20114
        mmWidth = 29898
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText46: TppDBText
        UserName = 'DBEMail'
        HyperlinkEnabled = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'Email'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 5027
        mmLeft = 117740
        mmTop = 20114
        mmWidth = 52123
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel62: TppLabel
        UserName = 'SchulEMail'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'Schul-E-Mail'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        VerticalAlignment = avCenter
        mmHeight = 5027
        mmLeft = 87842
        mmTop = 25141
        mmWidth = 29898
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText45: TppDBText
        UserName = 'DBSchulEMail'
        HyperlinkEnabled = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'SchulEmail'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 5027
        mmLeft = 117740
        mmTop = 25141
        mmWidth = 52123
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel5: TppLabel
        UserName = 'FaxMobil'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'Fax / Mobil'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        VerticalAlignment = avCenter
        mmHeight = 5027
        mmLeft = 87842
        mmTop = 15087
        mmWidth = 29898
        BandType = 4
        LayerName = Foreground1
      end
    end
    object ppRegion3: TppRegion
      UserName = 'RegionErzieher'
      KeepTogether = True
      Caption = 'RegionErzieher'
      ParentWidth = True
      Pen.Style = psClear
      Pen.Width = 0
      ShiftRelativeTo = ppRegion1
      Stretch = True
      mmHeight = 17992
      mmLeft = 0
      mmTop = 31755
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel58: TppLabel
        UserName = 'UeberschriftErzieher'
        AutoSize = False
        Caption = 'Erzieherdaten  '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 14
        Font.Style = [fsBold, fsItalic]
        mmHeight = 6604
        mmLeft = 0
        mmTop = 35989
        mmWidth = 82056
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel25: TppLabel
        UserName = 'UeberschriftErzieher2'
        AutoSize = False
        Caption = ' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 14
        Font.Style = [fsBold, fsItalic]
        mmHeight = 6615
        mmLeft = 87842
        mmTop = 36105
        mmWidth = 82021
        BandType = 4
        LayerName = Foreground1
      end
      object ppSubReport3: TppSubReport
        UserName = 'UnterberichtErzieher'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'Erzieher'
        mmHeight = 5080
        mmLeft = 0
        mmTop = 42649
        mmWidth = 170000
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.Erzieher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 
            'Sch'#252'lerliste Adressen Telefonnummern E-Mail-Adressen ausf'#252'hrlich' +
            '.rtm'
          PrinterSetup.PaperName = 'A4 297 x 210 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15081
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utPrinterPixels
          Version = '15.05'
          mmColumnWidth = 170000
          DataPipelineName = 'Erzieher'
          object ppDetailBand4: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 23019
            mmPrintPosition = 0
            object ppLabel92: TppLabel
              UserName = 'ErzArt'
              AutoSize = False
              Border.BorderPositions = [bpTop, bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              Caption = 'Art'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              VerticalAlignment = avCenter
              mmHeight = 5080
              mmLeft = 0
              mmTop = 0
              mmWidth = 29898
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText75: TppDBText
              UserName = 'DBErzArt'
              Border.BorderPositions = [bpTop, bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'Bezeichnung'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              VerticalAlignment = avCenter
              DataPipelineName = 'Erzieher'
              mmHeight = 5080
              mmLeft = 29898
              mmTop = 0
              mmWidth = 52123
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel99: TppLabel
              UserName = 'ErzAnschreiben'
              AutoSize = False
              Border.BorderPositions = [bpTop, bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              Caption = 'erh'#228'lt Anschreiben'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              VerticalAlignment = avCenter
              mmHeight = 5080
              mmLeft = 87842
              mmTop = 0
              mmWidth = 29898
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText82: TppDBText
              UserName = 'DBErzAnschreiben'
              Border.BorderPositions = [bpTop, bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'ErzAnschreiben'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              DataPipelineName = 'Erzieher'
              mmHeight = 5080
              mmLeft = 117740
              mmTop = 0
              mmWidth = 52123
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel93: TppLabel
              UserName = 'ErzPerson1'
              AutoSize = False
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              Caption = '1. Person'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              VerticalAlignment = avCenter
              mmHeight = 5151
              mmLeft = 0
              mmTop = 5095
              mmWidth = 29898
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText76: TppDBText
              UserName = 'DBErzPerson1'
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'Name1'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              DataPipelineName = 'Erzieher'
              mmHeight = 5151
              mmLeft = 29898
              mmTop = 5095
              mmWidth = 52123
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel94: TppLabel
              UserName = 'ErzPerson1EMail'
              AutoSize = False
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              Caption = '1. Person E-Mail'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              VerticalAlignment = avCenter
              mmHeight = 5027
              mmLeft = 0
              mmTop = 10301
              mmWidth = 29898
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText77: TppDBText
              UserName = 'DBErzPerson1EMail'
              HyperlinkEnabled = False
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'ErzEMail'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              DataPipelineName = 'Erzieher'
              mmHeight = 5027
              mmLeft = 29898
              mmTop = 10301
              mmWidth = 52123
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel95: TppLabel
              UserName = 'ErzPerson2'
              AutoSize = False
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              Caption = '2. Person'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              VerticalAlignment = avCenter
              mmHeight = 5151
              mmLeft = 87842
              mmTop = 5095
              mmWidth = 29898
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText78: TppDBText
              UserName = 'DBErzPerson2'
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'Name2'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              DataPipelineName = 'Erzieher'
              mmHeight = 5151
              mmLeft = 117740
              mmTop = 5095
              mmWidth = 52123
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel96: TppLabel
              UserName = 'ErzPerson2EMail'
              AutoSize = False
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              Caption = '2. Person E-Mail'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              VerticalAlignment = avCenter
              mmHeight = 5080
              mmLeft = 87842
              mmTop = 10301
              mmWidth = 29898
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText79: TppDBText
              UserName = 'DBErzPerson2EMail'
              HyperlinkEnabled = False
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'ErzEmail2'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              DataPipelineName = 'Erzieher'
              mmHeight = 5080
              mmLeft = 117740
              mmTop = 10301
              mmWidth = 52123
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel97: TppLabel
              UserName = 'ErzStrasse'
              AutoSize = False
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              Caption = 'Strasse'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              VerticalAlignment = avCenter
              mmHeight = 5027
              mmLeft = 0
              mmTop = 15381
              mmWidth = 29898
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText80: TppDBText
              UserName = 'DBErzStrasse'
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'ErzStrasse'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              DataPipelineName = 'Erzieher'
              mmHeight = 5027
              mmLeft = 29898
              mmTop = 15381
              mmWidth = 52123
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel98: TppLabel
              UserName = 'ErzPlzOrt'
              AutoSize = False
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              Caption = 'PLZ Ort'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              VerticalAlignment = avCenter
              mmHeight = 5027
              mmLeft = 87842
              mmTop = 15381
              mmWidth = 29898
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText81: TppDBText
              UserName = 'DBErzPlzOrt'
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'ErzPlzOrt'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              DataPipelineName = 'Erzieher'
              mmHeight = 5027
              mmLeft = 117740
              mmTop = 15381
              mmWidth = 52123
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel100: TppLabel
              UserName = 'Platzhalter1'
              AutoSize = False
              Caption = ' '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              mmHeight = 2540
              mmLeft = 0
              mmTop = 20461
              mmWidth = 82021
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel102: TppLabel
              UserName = 'Label102'
              AutoSize = False
              Caption = ' '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              VerticalAlignment = avCenter
              mmHeight = 2540
              mmLeft = 87842
              mmTop = 20461
              mmWidth = 82021
              BandType = 4
              LayerName = PageLayer1
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650615
              444245727A506572736F6E324F6E476574546578740B50726F6772616D547970
              65070B747450726F63656475726506536F757263650C3002000070726F636564
              75726520444245727A506572736F6E324F6E4765745465787428766172205465
              78743A20537472696E67293B0D0A7661720D0A202065727A6965686572322C20
              616E72656465322C20746974656C322C20766F726E616D65322C206E616D6532
              203A20737472696E673B0D0A626567696E0D0A202069662045727A6965686572
              5B27416E7265646532275D203D202727207468656E20616E7265646532203A3D
              20272720656C736520616E7265646532203A3D2045727A69656865725B27416E
              7265646532275D202B202720273B0D0A202069662045727A69656865725B2754
              6974656C32275D203D202727207468656E20746974656C32203A3D2027272065
              6C736520746974656C32203A3D2045727A69656865725B27546974656C32275D
              202B202720273B0D0A202069662045727A69656865725B27566F726E616D6532
              275D203D202727207468656E20766F726E616D6532203A3D20272720656C7365
              20766F726E616D6532203A3D2045727A69656865725B27566F726E616D653227
              5D202B202720273B0D0A202069662045727A69656865725B274E616D6532275D
              203D202727207468656E206E616D6532203A3D20272720656C7365206E616D65
              32203A3D2045727A69656865725B274E616D6532275D3B0D0A202065727A6965
              68657232203A3D20416E7265646532202B20746974656C32202B20766F726E61
              6D6532202B206E616D65323B0D0A202054657874203A3D2065727A6965686572
              323B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060C444245727A50
              6572736F6E32094576656E744E616D6506094F6E47657454657874074576656E
              7449440235084361726574506F730102010201000001060F5472614576656E74
              48616E646C65720B50726F6772616D4E616D650615444245727A506572736F6E
              314F6E476574546578740B50726F6772616D54797065070B747450726F636564
              75726506536F757263650C3002000070726F63656475726520444245727A5065
              72736F6E314F6E476574546578742876617220546578743A20537472696E6729
              3B0D0A7661720D0A202065727A6965686572312C20616E72656465312C207469
              74656C312C20766F726E616D65312C206E616D6531203A20737472696E673B0D
              0A626567696E0D0A202069662045727A69656865725B27416E7265646531275D
              203D202727207468656E20616E7265646531203A3D20272720656C736520616E
              7265646531203A3D2045727A69656865725B27416E7265646531275D202B2027
              20273B0D0A202069662045727A69656865725B27546974656C31275D203D2027
              27207468656E20746974656C31203A3D20272720656C736520746974656C3120
              3A3D2045727A69656865725B27546974656C31275D202B202720273B0D0A2020
              69662045727A69656865725B27566F726E616D6531275D203D20272720746865
              6E20766F726E616D6531203A3D20272720656C736520766F726E616D6531203A
              3D2045727A69656865725B27566F726E616D6531275D202B202720273B0D0A20
              2069662045727A69656865725B274E616D6531275D203D202727207468656E20
              6E616D6531203A3D20272720656C7365206E616D6531203A3D2045727A696568
              65725B274E616D6531275D3B0D0A202065727A696568657231203A3D20416E72
              65646531202B20746974656C31202B20766F726E616D6531202B206E616D6531
              3B0D0A202054657874203A3D2065727A6965686572313B0D0A656E643B0D0A0D
              436F6D706F6E656E744E616D65060C444245727A506572736F6E31094576656E
              744E616D6506094F6E47657454657874074576656E7449440235084361726574
              506F730102010201000001060F5472614576656E7448616E646C65720B50726F
              6772616D4E616D650615444245727A537472617373654F6E476574546578740B
              50726F6772616D54797065070B747450726F63656475726506536F7572636506
              A970726F63656475726520444245727A537472617373654F6E47657454657874
              2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
              69662045727A69656865725B2745727A4164725A757361747A275D203C3E2027
              27207468656E2054657874203A3D2054657874202B2027202F2F2027202B2045
              727A69656865725B2745727A4164725A757361747A275D202B20272C20273B20
              0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060C444245727A53
              747261737365094576656E744E616D6506094F6E47657454657874074576656E
              7449440235084361726574506F730102010201000001060F5472614576656E74
              48616E646C65720B50726F6772616D4E616D650619444245727A416E73636872
              656962656E4F6E476574546578740B50726F6772616D54797065070B74745072
              6F63656475726506536F75726365068170726F63656475726520444245727A41
              6E73636872656962656E4F6E476574546578742876617220546578743A205374
              72696E67293B0D0A626567696E0D0A0D0A202069662054657874203D20272B27
              207468656E2054657874203A3D20276A612720656C73652054657874203A3D20
              276E65696E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
              10444245727A416E73636872656962656E094576656E744E616D6506094F6E47
              657454657874074576656E7449440235084361726574506F7301020102010000
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
              444245727A506C7A4F72744F6E476574546578740B50726F6772616D54797065
              070B747450726F63656475726506536F7572636506A270726F63656475726520
              444245727A506C7A4F72744F6E476574546578742876617220546578743A2053
              7472696E67293B0D0A626567696E0D0A0D0A202069662045727A69656865725B
              2745727A4F7274737465696C275D203C3E202727207468656E2054657874203A
              3D2054657874202B2027202827202B2045727A69656865725B2745727A4F7274
              737465696C275D202B202729273B0D0A0D0A656E643B0D0A0D436F6D706F6E65
              6E744E616D65060B444245727A506C7A4F7274094576656E744E616D6506094F
              6E47657454657874074576656E7449440235084361726574506F730102010201
              000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'PageLayer1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppRegion10: TppRegion
      UserName = 'RegionErziehertelefon'
      KeepTogether = True
      Caption = 'RegionErziehertelefon'
      ParentWidth = True
      Pen.Style = psClear
      Pen.Width = 0
      ShiftRelativeTo = ppRegion3
      Stretch = True
      mmHeight = 16140
      mmLeft = 0
      mmTop = 49461
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel54: TppLabel
        UserName = 'UeberschriftErziehertelefon'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = 'Erziehertelefon  '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 14
        Font.Style = [fsBold, fsItalic]
        mmHeight = 6604
        mmLeft = 67
        mmTop = 51175
        mmWidth = 82056
        BandType = 4
        LayerName = Foreground1
      end
      object ppSubReport2: TppSubReport
        UserName = 'UnterberichtErziehertelefon'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'plSchuelerTelefone'
        mmHeight = 5009
        mmLeft = 0
        mmTop = 57906
        mmWidth = 170000
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          Columns = 2
          ColumnPositions.Strings = (
            '0'
            '87842')
          DataPipeline = dmPipelines.plSchuelerTelefone
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 
            'Sch'#252'lerliste Adressen Telefonnummern E-Mail-Adressen ausf'#252'hrlich' +
            '.rtm'
          PrinterSetup.PaperName = 'A4 297 x 210 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15081
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utPrinterPixels
          Version = '15.05'
          mmColumnWidth = 84949
          DataPipelineName = 'plSchuelerTelefone'
          object ppColumnHeaderBand1: TppColumnHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            ColumnTraversal = ctLeftToRight
            mmBottomOffset = 0
            mmHeight = 5080
            mmPrintPosition = 0
            object ppDBText24: TppDBText
              UserName = 'DBTelefonArt'
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'Telefonnummer'
              DataPipeline = dmPipelines.plSchuelerTelefone
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              VerticalAlignment = avCenter
              DataPipelineName = 'plSchuelerTelefone'
              mmHeight = 5027
              mmLeft = 29898
              mmTop = 71
              mmWidth = 52123
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText25: TppDBText
              UserName = 'DBTelefonnummer'
              Border.BorderPositions = [bpBottom]
              Border.Visible = True
              Border.Weight = 0.750000000000000000
              DataField = 'TelefonArt'
              DataPipeline = dmPipelines.plSchuelerTelefone
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = [fsBold, fsItalic]
              ParentDataPipeline = False
              VerticalAlignment = avCenter
              DataPipelineName = 'plSchuelerTelefone'
              mmHeight = 5027
              mmLeft = 0
              mmTop = 71
              mmWidth = 29887
              BandType = 4
              LayerName = Foreground2
            end
          end
          object ppColumnFooterBand1: TppColumnFooterBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppLabel101: TppLabel
        UserName = 'UeberschriftErziehertelefon2'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = ' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 14
        Font.Style = [fsBold, fsItalic]
        mmHeight = 6615
        mmLeft = 87842
        mmTop = 51175
        mmWidth = 82021
        BandType = 4
        LayerName = Foreground1
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 63236
      mmTop = 1000
      mmWidth = 44185
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365141901000070726F63656475726520
      44657461696C4265666F72655072696E743B0D0A626567696E0D0A20202F2F20
      486965722077657264656E206469652065696E7A656C6E656E20526567696F6E
      656E20696E20416268C3A46E6769676B6569742064657220446174656E207369
      63687462617220627A772E20756E7369636874626172206765736368616C7465
      742E0D0A20206966206973746C6565722853636875656C657254656C65666F6E
      652C2754656C65666F6E4172742729207468656E20526567696F6E45727A6965
      68657274656C65666F6E2E56697369626C65203A3D2046616C736520656C7365
      20526567696F6E45727A696568657274656C65666F6E2E56697369626C65203A
      3D20547275653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644
      657461696C094576656E744E616D65060B4265666F72655072696E7407457665
      6E7449440218084361726574506F730102010201000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506124442566F726E616D654F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F7572636514FF00000070726F636564757265204442566F726E616D65
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A20200D0A20202F2F2057656E6E207765697465726520566F726E61
      6D656E20696E2064657220446174656E62616E6B2065696E676574726167656E
      2073696E642C2077657264656E20646965736520616E2064656E206572737465
      6E20566F726E616D656E20616E676566C3BC67742E0D0A202049662053636875
      656C65725B275A757361747A275D203C3E202727207468656E2054657874203A
      3D2054657874202B20272027202B2053636875656C65725B275A757361747A27
      5D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506094442566F
      726E616D65094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102010201000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65060F44424E616D654F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      72636514F700000070726F6365647572652044424E616D654F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A20200D
      0A20202F2F2057656E6E2065696E204E616D656E737A757361747A2065696E67
      6574726167656E206973742C2077697264206469657365722068696E74657220
      64656E20566F726E616D656E20616E676566C3BC67742E0D0A20206966205363
      6875656C65725B275A757361747A4E6163686E616D65275D203C3E2027272074
      68656E2054657874203A3D2054657874202B20272027202B2053636875656C65
      725B275A757361747A4E6163686E616D65275D3B200D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644424E616D65094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061644424E616D65566F726E616D654F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365065D70726F63
      65647572652044424E616D65566F726E616D654F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874
      203A3D20272027202B20546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060D44424E616D65566F726E616D65094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      010201000000}
  end
  object ppDesignLayers6: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '10.02.2023'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '10.02.2023'
      UserName = 'Versionsdatum'
    end
  end
end
