object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Unfallanzeige Unfallkasse NRW Rheinland.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\OneDrive - neg-velbert.de\Schild-Reports 2.0\Repor' +
    'tsammlung 2.0\Fertige Reports\Schild-NRW-Reports\Basisreports\Un' +
    'fallanzeige Unfallkasse NRW Rheinland.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 196520
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpRahmen'
      Brush.Style = bsClear
      ParentHeight = True
      mmHeight = 196520
      mmLeft = 25000
      mmTop = 0
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'linTrennlinieD1'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 10000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'linTrennlinieD2'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 20000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'linTrennlinieD3'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 35000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'linTrennlinieD4'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 50000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'linTrennlinieD5'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 120000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'linTrennlinieD6'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 130000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'linTrennlinieD7'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 140000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'linTrennlinieD8'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 150000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      UserName = 'linTrennlinieD9'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 165000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      UserName = 'linTrennlinieD10'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 180000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine14: TppLine
      UserName = 'linTrennlinieD11'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 20000
      mmLeft = 125000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      UserName = 'linTrennlinieD12'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 30000
      mmLeft = 100000
      mmTop = 20000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine16: TppLine
      UserName = 'linTrennlinieD13'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 30000
      mmLeft = 53000
      mmTop = 20000
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine17: TppLine
      UserName = 'linTrennlinieD14'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 10000
      mmLeft = 113000
      mmTop = 120000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine18: TppLine
      UserName = 'linTrennlinieD15'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 15000
      mmLeft = 123000
      mmTop = 150000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine19: TppLine
      UserName = 'linTrennlinieD16'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 15000
      mmLeft = 135000
      mmTop = 165000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine20: TppLine
      UserName = 'linTrennlinieD17'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 25000
      mmTop = 192000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'NameVorname'
      Caption = 'Name, Vorname der Versicherten Person'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 27000
      mmTop = 0
      mmWidth = 52652
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'dbNameVorname'
      AutoSize = True
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4498
      mmLeft = 26988
      mmTop = 3969
      mmWidth = 25929
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Geburtsdatum'
      Caption = 'Geburtsdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 127000
      mmTop = 0
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'dbGeburtsdatum'
      AutoSize = True
      DataField = 'Geburtsdatum'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4498
      mmLeft = 127000
      mmTop = 3969
      mmWidth = 24607
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Strasse'
      Caption = 'Stra'#223'e, Hausnummer'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 26988
      mmTop = 10054
      mmWidth = 26987
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'dbStrasse'
      AutoSize = True
      DataField = 'Strasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4498
      mmLeft = 27000
      mmTop = 14000
      mmWidth = 13493
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'PlzOrt'
      Caption = 'Postleitzahl, Ort'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 127000
      mmTop = 10054
      mmWidth = 19844
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'dbPlzOrt'
      AutoSize = True
      DataField = 'PLZ_Ort'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4498
      mmLeft = 127000
      mmTop = 14023
      mmWidth = 14552
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Geschlecht'
      Caption = 'Geschlecht'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 26988
      mmTop = 20000
      mmWidth = 14552
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'dbGeschlecht'
      AutoSize = True
      DataField = 'GeschlechtMW'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4498
      mmLeft = 26988
      mmTop = 24077
      mmWidth = 26458
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Staatsangeh'#246'rigkeit'
      Caption = 'Staatsangeh'#246'rigkeit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 55000
      mmTop = 20000
      mmWidth = 25135
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'dbStaatsangeh'#246'rigkeit'
      AutoSize = True
      DataField = 'StaatAbk'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4498
      mmLeft = 55000
      mmTop = 24077
      mmWidth = 15345
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Erziehungsberechtigte'
      Caption = 'Name und Anschrift der gesetzlich Vertretungsberechtigten'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 102129
      mmTop = 20108
      mmWidth = 76201
      BandType = 4
      LayerName = Foreground1
    end
    object ppMemo5: TppMemo
      UserName = 'dbErzieher'
      Caption = 'Erziehungsberechtigte'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 10000
      mmLeft = 102000
      mmTop = 24000
      mmWidth = 96000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Toedlich'
      Caption = 'T'#246'dlicher Unfall?'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 26988
      mmTop = 34925
      mmWidth = 21166
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'ToedlichEingabe'
      Caption = 'Ja / Nein'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 27000
      mmTop = 39000
      mmWidth = 14816
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'UnfallZeitpunkt'
      Caption = 'Unfalldatum und Unfalluhrzeit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 55033
      mmTop = 34925
      mmWidth = 37042
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'UnfallDatumtEingabe'
      Caption = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 55000
      mmTop = 39000
      mmWidth = 11641
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'UnfallUhrzeitEingabe'
      Caption = 'Uhrzeit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 80000
      mmTop = 38894
      mmWidth = 12170
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Unfallort'
      Caption = 'Unfallort (genaue Orts- und Stra'#223'enangaben mit PLZ)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 102000
      mmTop = 35000
      mmWidth = 68262
      BandType = 4
      LayerName = Foreground1
    end
    object ppMemo10: TppMemo
      UserName = 'UnfallortEingabe'
      Caption = 'Unfallort'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 10000
      mmLeft = 102000
      mmTop = 39000
      mmWidth = 96000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel16: TppLabel
      UserName = 'Schilderung'
      Caption = 
        'Ausf'#252'hrliche Schilderung des Unfallhergangs (insbesondere Art de' +
        'r Veranstaltung, bei Sportunf'#228'llen auch Sportart)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 27000
      mmTop = 50000
      mmWidth = 148167
      BandType = 4
      LayerName = Foreground1
    end
    object ppMemo11: TppMemo
      UserName = 'SchilderungEingabe'
      Caption = 'Schilderung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 60000
      mmLeft = 27000
      mmTop = 54000
      mmWidth = 171000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel17: TppLabel
      UserName = 'QuelleEingabe'
      Caption = 
        'Die Angaben beruhen auf der Schilderung der versicherten Person ' +
        '/ anderer Personen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 26988
      mmTop = 115000
      mmWidth = 110860
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Koerperteile'
      Caption = 'Verletzte K'#246'rperteile'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 27000
      mmTop = 120000
      mmWidth = 26193
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'KoerperteilEingabe'
      Caption = 'K'#246'rperteil'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 27000
      mmTop = 124000
      mmWidth = 16404
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Verletzungsart'
      Caption = 'Art der Verletzung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 115000
      mmTop = 120000
      mmWidth = 23812
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'VerletzungsartEingabe'
      Caption = 'Verletzung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 115000
      mmTop = 124000
      mmWidth = 18256
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel22: TppLabel
      UserName = 'Unterbrechung'
      Caption = 
        'Hat die versicherte Person den Besuch der Einrichtung unterbroch' +
        'en?'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 27000
      mmTop = 130000
      mmWidth = 89429
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel23: TppLabel
      UserName = 'UnterbrechungEingabe'
      Caption = 'Unterbrechung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 27000
      mmTop = 134000
      mmWidth = 25400
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel24: TppLabel
      UserName = 'Wiederaufnahme'
      Caption = 
        'Hat die versicherte Person den Besuch der Einrichtung wieder auf' +
        'genommen?'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 27000
      mmTop = 140000
      mmWidth = 100012
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel25: TppLabel
      UserName = 'WiederaufnahmeEingabe'
      Caption = 'Wiederaufnahme'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 27000
      mmTop = 144000
      mmWidth = 29633
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel26: TppLabel
      UserName = 'Zeuge'
      Caption = 
        'Wer hat von dem Unfall zuerst Kenntnis genommen (Name, Anschrift' +
        ')?'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 27000
      mmTop = 150000
      mmWidth = 90223
      BandType = 4
      LayerName = Foreground1
    end
    object ppMemo12: TppMemo
      UserName = 'ZeugeEingabe'
      Caption = 'Zeuge, Anschrift'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 10054
      mmLeft = 27000
      mmTop = 154000
      mmWidth = 94000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel28: TppLabel
      UserName = 'Augenzeuge'
      Caption = 'War die Person Augenzeugin / Augenzeuge des Unfalls?'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 125000
      mmTop = 150000
      mmWidth = 72761
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel29: TppLabel
      UserName = 'AugenzeugeEingabe'
      Caption = 'Augenzeuge'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 125000
      mmTop = 154000
      mmWidth = 21431
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel27: TppLabel
      UserName = 'Arzt'
      Caption = 
        'Erstbehandlung: Name und Anschrift der '#196'rztin / des Arztes / des' +
        ' Krankenhauses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 26988
      mmTop = 165894
      mmWidth = 105039
      BandType = 4
      LayerName = Foreground1
    end
    object ppMemo13: TppMemo
      UserName = 'ArztEingabe'
      Caption = 'Name, Anschrift'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 10054
      mmLeft = 26988
      mmTop = 169863
      mmWidth = 93927
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel30: TppLabel
      UserName = 'Einrichtungsbesuch'
      Caption = 'Begin und Ende des Besuchs der Einrichtung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 137000
      mmTop = 165000
      mmWidth = 57414
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel33: TppLabel
      UserName = 'BesuchBeginn'
      Caption = 'Begin'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 137000
      mmTop = 169000
      mmWidth = 7144
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel34: TppLabel
      UserName = 'BesuchEnde'
      Caption = 'Ende'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 165000
      mmTop = 169000
      mmWidth = 6350
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel31: TppLabel
      UserName = 'BesuchBeginnEingabe'
      Caption = 'Beginn'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 137000
      mmTop = 173000
      mmWidth = 11907
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel32: TppLabel
      UserName = 'BesuchEndeEingabe'
      Caption = 'Ende'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 165000
      mmTop = 173000
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel35: TppLabel
      UserName = 'Datum'
      Caption = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 26988
      mmTop = 192000
      mmWidth = 7937
      BandType = 4
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'dbDatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 27000
      mmTop = 186000
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel36: TppLabel
      UserName = 'LeitungEingabe'
      Caption = 'Leiter/-in (Beauftragte/-r) der Einrichtung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 79111
      mmTop = 192000
      mmWidth = 51858
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel37: TppLabel
      UserName = 'Telefonnummer'
      Caption = 'Telefon-Nr. f'#252'r R'#252'ckfragen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 163513
      mmTop = 192000
      mmWidth = 34396
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'dbTelefonnummer'
      AutoSize = True
      DataField = 'Telefon'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4498
      mmLeft = 185209
      mmTop = 187061
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 80480
      mmPrintPosition = 0
      object ppLabel38: TppLabel
        UserName = 'dbBriefkopfSchulbezeichnung'
        AutoSize = False
        Caption = 'Briefkopf Schulbezeichnung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 4993567
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 6000
        mmLeft = 25000
        mmTop = 10000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel39: TppLabel
        UserName = 'dbBriefkopfStrasse'
        AutoSize = False
        Caption = 'Briefkopf Stra'#223'e'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 16000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel40: TppLabel
        UserName = 'dbBriefkopfPlzOrt'
        AutoSize = False
        Caption = 'Briefkopf Postleitzahl Ort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 20500
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel41: TppLabel
        UserName = 'dbRuecksendeangaben'
        AutoSize = False
        Caption = 'R'#252'cksendeangaben'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial Narrow'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 34000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel42: TppLabel
        UserName = 'dbVermerkzone'
        AutoSize = False
        Caption = 'Vermerkzone'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 39000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppMemo9: TppMemo
        UserName = 'Anschriftenzone'
        Caption = 'Anschriftenzone'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        Lines.Strings = (
          'Unfallkasse Nordrhein-Westfalen'
          'Regionaldirektion Rheinland'
          'Postfach 120530'
          '40605 D'#252'sseldorf')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 26000
        mmLeft = 25000
        mmTop = 44000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppRichText1: TppRichText
        UserName = 'Unfallanzeige'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        Caption = 'Unfallanzeige'
        RichText = 
          '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
          'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
          '}'#13#10'\viewkind4\uc1\pard\cf1\b\fs36 UNFALLANZEIGE\b0\fs22\par'#13#10'\fs' +
          '16 f\'#39'fcr Kinder in Tagesbetreuung oder\par'#13#10'vorschulischer Spra' +
          'chf\'#39'f6rderung,\par'#13#10'Sch\'#39'fclerinnen und Sch\'#39'fcler, Studierende' +
          '\f1\fs22\par'#13#10'}'#13#10#0
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 20000
        mmLeft = 125000
        mmTop = 10000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Traeger'
        AutoSize = False
        Caption = 'Tr'#228'ger der Einrichtung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 4000
        mmLeft = 125000
        mmTop = 34000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel43: TppLabel
        UserName = 'TraegerEingabe'
        AutoSize = False
        Caption = 'Doppelklick: Tr'#228'ger eintragen'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 5200
        mmLeft = 125000
        mmTop = 38000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'Mitgliedsnummer'
        AutoSize = False
        Caption = 'Unternehmensnummer (Mitgliedsnummer)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 124884
        mmTop = 48154
        mmWidth = 74877
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel44: TppLabel
        UserName = 'MitgliedsnummerEingabe'
        AutoSize = False
        Caption = 'Doppelklick: Nummer eintragen'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 5200
        mmLeft = 125000
        mmTop = 52000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068570726F6365647572652056
      61726961626C65733B0D0A7661720D0A20207661724E616D6553697A652C2076
      617245727A696568657253697A652C20766172556E66616C6C6F727453697A65
      2C207661725A6575676553697A652C2076617241727A7453697A65203A20496E
      74656765723B200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574
      506F730102010201000001060A54726150726F6772616D094368696C64547970
      6502150E497346756E6374696F6E54797065090B50726F6772616D4E616D6506
      0746697453697A650B50726F6772616D54797065070A747446756E6374696F6E
      06536F75726365141708000066756E6374696F6E2046697453697A6528766172
      20546578743A737472696E673B20766172204F726967696E616C736368726966
      747479703A737472696E673B20766172204F726967696E616C73636872696674
      67726F657373653A696E74656765723B20766172204D6178696D616C62726569
      74653A696E7465676572293A20696E74656765723B0D0A7B4469652046756E6B
      74696F6E207072C3BC66742C206F6220646965204275636873746162656E666F
      6C6765202754657874272065696E6520274D6178696D616C6272656974652720
      6861742E20C39C62657273636872656974657420646965204272656974652064
      657320546578746573206469650D0A204D6178696D616C6272656974652C2073
      6F20776972642073636872697474776569736520646965205363687269667467
      72C3B6C39F6520726564757A696572742C206269732064696520546578746272
      65697465206B6C65696E657220616C7320646965204D6178696D616C62726569
      7465206973742E0D0A204465722052C3BC636B67616265776572742069737420
      64696520536368726966746772C3B6C39F65206465722070617373656E64656E
      20536368726966746772C3B6C39F652C20776F62656920357078206461732075
      6E74657265204C696D6974206973742E0D0A2027546578742720697374206469
      65207A7520C3BC626572676562656E6465204275636873746162656E666F6C67
      6520616C7320537472696E6720287A2E422E2027616263646527290D0A20274F
      726967696E616C73636872696674747970272069737420646572205363687269
      6674747970207A75207072C3BC66656E64656E2054657874657320616C732053
      7472696E6720287A2E422E2027417269616C27290D0A20274F726967696E616C
      7363687269667467726F65737365272069737420646965205363687269667467
      72C3B6C39F6520696E20506978656C6E2C20766F6E2064657220617573676568
      656E64206469652050617373756E6720756E7465727375636874207765726465
      6E20736F6C6C2E2044696520416E67616265206572666F6C677420616C732047
      616E7A7A61686C20287A2E422E203234290D0A20274D6178696D616C62726569
      746527206973742064696520427265697465206465732042657265696368732C
      20696E2064656E2064696520536368726966742070617373656E20736F6C6C2E
      20446965204D6178696D616C627265697465207769726420696E204D696C6C69
      6D6574657220616C732047616E7A7A61686C20616E6765676562656E20287A2E
      422E203830290D0A207D0D0A7661720D0A202054657374546578746272656974
      653A20696E74656765723B0D0A2020506978656C50726F4D696C6C696D657465
      72203A2053696E676C653B0D0A626567696E0D0A20207B556D726563686E756E
      6773776572742066C3BC722064617320417573676162656D656469756D206265
      7374696D6D656E2E0D0A2020446173206B6C65696E6520416C70686162657420
      696E20646572205363687269667461727420417269616C20756E642064657220
      536368726966746772C3B6C39F652032340D0A20206861742065696E65204272
      6569746520766F6E203130376D6D2E7D0D0A20205265706F72742E5072696E74
      65722E43616E7661732E466F6E742E53697A65203A3D2032343B0D0A20205265
      706F72742E5072696E7465722E43616E7661732E466F6E742E4E616D65203A3D
      2027417269616C273B0D0A2020506978656C50726F4D696C6C696D6574657220
      3A3D205265706F72742E5072696E7465722E43616E7661732E54657874576964
      746828276162636465666768696A6B6C6D6E6F707172737475767778797A2729
      2F3130383B0D0A20207B5A756EC3A46368737420646965204272656974652064
      65732054657874657320626569204F726967696E616C65696E7374656C6C756E
      67656E2062657374696D6D656E7D0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E4E616D65203A3D204F726967696E616C736368
      726966747479703B0D0A20205265706F72742E5072696E7465722E43616E7661
      732E466F6E742E53697A65203A3D204F726967696E616C736368726966746772
      6F657373653B0D0A20205465737454657874627265697465203A3D205265706F
      72742E5072696E7465722E43616E7661732E5465787457696474682854657874
      293B0D0A20207B42656920426564617266205363687269747477656973652064
      69652053636872696674207665726B6C65696E65726E2C206269732073696520
      70617373742C206F646572207A75206B6C65696E0D0A20207A756D206C657365
      6E20776972647D0D0A20207768696C6520285465737454657874627265697465
      203E204D6178696D616C6272656974652A506978656C50726F4D696C6C696D65
      7465722920616E6420285265706F72742E5072696E7465722E43616E7661732E
      466F6E742E53697A65203E20352920646F0D0A2020626567696E0D0A20202020
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A6520
      3A3D205265706F72742E5072696E7465722E43616E7661732E466F6E742E5369
      7A65202D20313B0D0A202020205465737454657874627265697465203A3D2052
      65706F72742E5072696E7465722E43616E7661732E5465787457696474682854
      657874293B2020200D0A2020656E643B0D0A20207B456E6465726765626E6973
      20C3BC626572676562656E7D0D0A2020526573756C74203A3D205265706F7274
      2E5072696E7465722E43616E7661732E466F6E742E53697A653B0D0A656E643B
      200D0A084361726574506F730102060221000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65061664624E616D65566F726E616D65
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F7572636506E070726F6365647572652064624E616D65566F726E61
      6D654F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A202064624E616D65566F726E616D652E466F6E742E53697A65
      203A3D207661724E616D6553697A653B0D0A202064624E616D65566F726E616D
      652E466F6E742E53697A65203A3D2046697453697A652864624E616D65566F72
      6E616D652E546578742C2064624E616D65566F726E616D652E466F6E742E4E61
      6D652C2064624E616D65566F726E616D652E466F6E742E53697A652C20393629
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D64624E616D
      65566F726E616D65094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F7301021E0203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506115265706F7274426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F757263650C0E01000070726F636564757265205265706F7274426566
      6F72655072696E743B0D0A626567696E0D0A2020207661724E616D6553697A65
      203A3D2064624E616D65566F726E616D652E466F6E742E53697A653B0D0A2020
      2076617245727A696568657253697A65203A3D20646245727A69656865722E46
      6F6E742E53697A653B0D0A202020766172556E66616C6C6F727453697A65203A
      3D20556E66616C6C6F727445696E676162652E466F6E742E53697A653B0D0A20
      20207661725A6575676553697A65203A3D205A6575676545696E676162652E46
      6F6E742E53697A653B0D0A20202076617241727A7453697A65203A3D2041727A
      7445696E676162652E466F6E742E53697A653B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506065265706F7274094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440201084361726574506F7301021E0207
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061144657461696C4265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365148D17000070726F6365647572
      652044657461696C4265666F72655072696E743B0D0A7661720D0A7B56617269
      61626C656E64656B6C61726174696F6E7D0D0A616E726564652C20746974656C
      2C20766F726E616D652C206E616D652C2065727A6965686572312C2065727A69
      65686572323A20737472696E673B0D0A7461672C207A656974312C207A656974
      32203A204461746574696D653B0D0A626573756368556E74657262726F636865
      6E2C2062657375636857696564657261756667656E6F6D6D656E203A20537472
      696E673B0D0A200D0A626567696E0D0A2F2F2727272727272727272727275374
      6172742045727A69656865722A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A0D0A2F2F4D697420646965736572
      2050726F7A656475722077697264206461732045727A696568756E6773626572
      65636874696774656E66656C6420626566C3BC6C6C742E0D0A2F2F4869657220
      776972642064617320416E73636872696674656E66656C6420766F7262656C65
      67740D0A646245727A69656865722E4C696E65732E436C6561723B0D0A646245
      727A69656865722E4C696E65732E41646420282727293B0D0A646245727A6965
      6865722E4C696E65732E41646420282727293B0D0A20200D0A2F2F616E726564
      6520506572736F6E312065727A657567656E0D0A6E616D65203A3D205472696D
      2845727A6965686572205B274E616D6531275D293B0D0A6966206E616D65203C
      3E202727207468656E0D0A626567696E0D0A2020616E72656465203A3D205472
      696D2845727A6965686572205B27416E7265646531275D293B0D0A2020746974
      656C203A3D205472696D2845727A6965686572205B27546974656C31275D293B
      0D0A2020766F726E616D65203A3D205472696D2845727A6965686572205B2756
      6F726E616D6531275D293B0D0A2020696620616E72656465203D202746616D69
      6C696527207468656E20616E72656465203A3D2027273B0D0A2020696620616E
      72656465203C3E202727205468656E20616E72656465203A3D20616E72656465
      202B202720273B0D0A2020696620746974656C203C3E202727207468656E2074
      6974656C203A3D20746974656C202B202720273B0D0A2020696620766F726E61
      6D65203C3E202727207468656E20766F726E616D65203A3D20766F726E616D65
      202B202720273B0D0A202069662045727A6965686572205B274E616D6532275D
      203C3E202727205468656E206E616D65203A3D206E616D65202B202720756E64
      20273B0D0A202065727A696568657231203A3D20616E72656465202B20746974
      656C202B20766F726E616D65202B206E616D653B200D0A656E640D0A656C7365
      0D0A626567696E0D0A202065727A696568657231203A3D2027273B0D0A656E64
      3B0D0A0D0A2F2F616E7265646520506572736F6E322065727A657567656E0D0A
      6E616D65203A3D205472696D2845727A6965686572205B274E616D6532275D29
      3B0D0A6966206E616D65203C3E202727207468656E0D0A626567696E0D0A2020
      616E72656465203A3D205472696D2845727A6965686572205B27416E72656465
      32275D293B0D0A2020746974656C203A3D205472696D2845727A696568657220
      5B27546974656C3132275D293B0D0A2020766F726E616D65203A3D205472696D
      2845727A6965686572205B27566F726E616D6532275D293B0D0A202069662061
      6E72656465203D202746616D696C696527207468656E20616E72656465203A3D
      2027273B0D0A2020696620616E72656465203C3E202727205468656E20616E72
      656465203A3D20616E72656465202B202720273B0D0A2020696620746974656C
      203C3E202727207468656E20746974656C203A3D20746974656C202B20272027
      3B0D0A2020696620766F726E616D65203C3E202727207468656E20766F726E61
      6D65203A3D20766F726E616D65202B202720273B0D0A202065727A6965686572
      32203A3D20616E72656465202B20746974656C202B20766F726E616D65202B20
      6E616D653B0D0A656E640D0A656C73650D0A626567696E0D0A202065727A6965
      68657232203A3D2027273B0D0A656E643B0D0A0D0A2F2F45727A696568657220
      696E20646173204D656D6F66656C642065696E66C3BC67656E0D0A646245727A
      69656865722E4C696E65735B305D203A3D2065727A696568657231202B206572
      7A6965686572323B0D0A646245727A69656865722E4C696E65735B315D203A3D
      2045727A69656865725B2745727A53747261737365275D202B20272C2027202B
      2045727A69656865725B2745727A506C7A4F7274275D3B0D0A0D0A2F2F536368
      726966746772C3B6C39F65206465722045727A69656865722062656920426564
      61726620616E70617373656E0D0A2020646245727A69656865722E466F6E742E
      53697A65203A3D2076617245727A696568657253697A653B0D0A202064624572
      7A69656865722E466F6E742E53697A65203A3D2046697453697A652864624572
      7A69656865722E4C696E65735B305D2C20646245727A69656865722E466F6E74
      2E6E616D652C20646245727A69656865722E466F6E742E53697A652C20646245
      727A69656865722E5769647468293B0D0A2020646245727A69656865722E466F
      6E742E53697A65203A3D2046697453697A6528646245727A69656865722E4C69
      6E65735B315D2C20646245727A69656865722E466F6E742E6E616D652C206462
      45727A69656865722E466F6E742E53697A652C20646245727A69656865722E57
      69647468293B0D0A2F2F2A2A2A2A2A2A2A2A2A2A2A2A2A2A456E64652045727A
      69656865722A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A0D0A0D0A2F2F2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A416266726167656E2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A0D0A2F2F
      54C3B6646C696368657220556E66616C6C20200D0A2020546F65646C69636845
      696E676162652E54657874203A3D2053656C656374537472696E67282754C3B6
      646C696368657220556E66616C6C3F272C20274E65696E2C4A6127293B0D0A2F
      2F446174756D20756E64205568727A6569742064657320556E66616C6C732020
      0D0A2020496620526561644461746554696D652827556E66616C6C646174756D
      20756E6420556E66616C6C7568727A6569743F272C207461672C207A65697431
      2C207A656974322C2046616C736529207468656E0D0A2020626567696E0D0A20
      202020556E66616C6C446174756D7445696E676162652E54657874203A3D2044
      617465546F53747228746167293B0D0A20202020556E66616C6C5568727A6569
      7445696E676162652E54657874203A3D2054696D65546F537472287A65697431
      293B0D0A2020656E640D0A2020656C73650D0A2020626567696E0D0A20202020
      556E66616C6C446174756D7445696E676162652E54657874203A3D20276B6569
      6E6520416E67616265273B0D0A20202020556E66616C6C5568727A6569744569
      6E676162652E54657874203A3D20276B65696E6520416E67616265273B0D0A20
      20656E643B0D0A2F2F556E66616C6C6F727420200D0A2020556E66616C6C6F72
      7445696E676162652E54657874203A3D20537472696E67496E7075742827556E
      66616C6C6F7274202867656E617565204F7274732D20756E642053747261C39F
      656E616E676162656E206D697420504C5A29272C20272027293B0D0A2020556E
      66616C6C6F727445696E676162652E466F6E742E53697A65203A3D2076617255
      6E66616C6C6F727453697A653B0D0A2020556E66616C6C6F727445696E676162
      652E466F6E742E53697A65203A3D2046697453697A6528556E66616C6C6F7274
      45696E676162652E4C696E65735B305D2C20556E66616C6C6F727445696E6761
      62652E466F6E742E6E616D652C20556E66616C6C6F727445696E676162652E46
      6F6E742E53697A652C20556E66616C6C6F727445696E676162652E5769647468
      202A2032293B0D0A2F2F536368696C646572756E672064657320556E66616C6C
      730D0A2020536368696C646572756E6745696E676162652E54657874203A3D20
      45646974506C61696E54657874282742697474652065727365747A656E205369
      652064696573656E20546578742064757263682065696E652061757366C3BC68
      726C6963686520536368696C646572756E672064657320556E66616C6C686572
      67616E67732C20696E736265736F6E6465726520646965204172742064657220
      566572616E7374616C74756E6720756E64206265692053706F7274756E66C3A4
      6C6C656E2061756368206469652053706F72746172742E27293B0D0A2F2F2041
      6E676162656E20626572756865206175662064657220536368696C646572756E
      6720666F6C67656E64657220506572736F6E0D0A20205175656C6C6545696E67
      6162652E54657874203A3D202744696520416E676162656E206265727568656E
      206175662064657220536368696C646572756E672027202B2053656C65637453
      7472696E67282744696520416E676162656E206265727568656E206175662064
      657220536368696C646572756E67272C20276465722076657273696368657274
      656E20506572736F6E2C616E646572657220506572736F6E656E2729202B2027
      2E273B0D0A2F2F7665726C65747A7465204BC3B6727065727465696C650D0A20
      204B6F65727065727465696C45696E676162652E54657874203A3D2053747269
      6E67496E70757428275665726C65747A7465204BC3B6727065727465696C653F
      20287A2E422E20726563687465722041726D2C206C696E6B6573204175676529
      272C202727293B0D0A2F2F41727420646572205665726C65747A756E670D0A20
      205665726C65747A756E677361727445696E676162652E54657874203A3D2053
      7472696E67496E707574282741727420646572205665726C65747A756E673F20
      287A2E422E205665726272656E6E756E672C20506C61747A77756E64652C2053
      63686E6974747665726C65747A756E6729272C202727293B0D0A2F2F556E7465
      726272656368756E67206465732042657375636873206465722045696E726963
      6874756E670D0A2020626573756368556E74657262726F6368656E203A3D2053
      656C656374537472696E67282748617420646965207665727369636865727465
      20506572736F6E2064656E20426573756368206465722045696E726963687475
      6E6720756E74657262726F6368656E3F272C20274E65696E2C536F666F72742C
      5370C3A474657227293B0D0A2020696620626573756368556E74657262726F63
      68656E203D20275370C3A474657227207468656E0D0A2020626567696E0D0A20
      202020496620526561644461746554696D652827446174756D20756E64205568
      727A6569742064657320426567696E6E732064657220556E7465726272656368
      756E67272C207461672C207A656974312C207A656974322C2046616C73652920
      7468656E0D0A20202020626567696E0D0A202020202020626573756368556E74
      657262726F6368656E203A3D20626573756368556E74657262726F6368656E20
      2B20272C20616D2027202B2044617465546F5374722874616729202B20272C20
      756D2027202B2054696D65546F537472287A6569743129202B20272055687227
      3B0D0A20202020656E643B0D0A2020656E643B0D0A2020556E74657262726563
      68756E6745696E676162652E54657874203A3D20626573756368556E74657262
      726F6368656E3B0D0A2F2F5769656465726175666E61686D6520646573204265
      7375636873206465722045696E7269636874756E670D0A202062657375636857
      696564657261756667656E6F6D6D656E203A3D2053656C656374537472696E67
      28274861742064696520766572736963686572746520506572736F6E2064656E
      20426573756368206465722045696E7269636874756E67207769656465722061
      756667656E6F6D6D656E3F272C20274A612C4E65696E27293B0D0A2020696620
      62657375636857696564657261756667656E6F6D6D656E203D20274A61272074
      68656E0D0A2020626567696E0D0A202020205769656465726175666E61686D65
      45696E676162652E54657874203A3D2062657375636857696564657261756667
      656E6F6D6D656E202B20272C20616D2027202B20576165686C65446174756D53
      74722827446174756D20646572205769656465726175666E61686D6520646573
      2042657375636873206465722045696E7269636874756E67272C2046616C7365
      293B0D0A2020656E640D0A2020656C73650D0A2020626567696E0D0A20202020
      5769656465726175666E61686D6545696E676162652E54657874203A3D206265
      7375636857696564657261756667656E6F6D6D656E3B0D0A2020656E643B0D0A
      2F2F4572737465204B656E6E746E69736E61686D652064757263680D0A20205A
      6575676545696E676162652E54657874203A3D20537472696E67496E70757428
      275765722068617420766F6E2064656D20556E66616C6C207A7565727374204B
      656E6E746E69732067656E6F6D6D656E3F20286E616D652C20416E7363687269
      667429272C20272027293B0D0A20205A6575676545696E676162652E466F6E74
      2E53697A65203A3D207661725A6575676553697A653B0D0A20205A6575676545
      696E676162652E466F6E742E53697A65203A3D2046697453697A65285A657567
      6545696E676162652E4C696E65735B305D2C205A6575676545696E676162652E
      466F6E742E6E616D652C205A6575676545696E676162652E466F6E742E53697A
      652C205A6575676545696E676162652E5769647468202A2032293B0D0A2F2F41
      7567656E7A657567650D0A202020417567656E7A6575676545696E676162652E
      54657874203A3D2053656C656374537472696E67282757617220646965736520
      506572736F6E20417567656E7A6575696E202F20417567656E7A657567652064
      657320556E66616C6C733F272C20274A612C4E65696E27293B0D0A2F2F457273
      74626568616E646C756E670D0A202041727A7445696E676162652E5465787420
      3A3D20537472696E67496E707574282745727374626568616E646C756E673A20
      6E616D6520756E6420416E736368726966742064657220C384727A74696E202F
      206465732041727A746573206F64657220646573204B72616E6B656E68617573
      6573272C20272027293B0D0A202041727A7445696E676162652E466F6E742E53
      697A65203A3D2076617241727A7453697A653B0D0A202041727A7445696E6761
      62652E466F6E742E53697A65203A3D2046697453697A652841727A7445696E67
      6162652E4C696E65735B305D2C2041727A7445696E676162652E466F6E742E6E
      616D652C2041727A7445696E676162652E466F6E742E53697A652C2041727A74
      45696E676162652E5769647468202A2032293B0D0A2F2F426567696E6E20756E
      6420456E6465206465732042657375636873206465722045696E726963687475
      6E670D0A2020496620526561644461746554696D652827426567696E6E20756E
      6420456E6465206465732042657375636873206465722045696E726963687475
      6E67272C207461672C207A656974312C207A656974322C205472756529207468
      656E0D0A2020626567696E0D0A20202020426573756368426567696E6E45696E
      676162652E54657874203A3D2054696D65546F537472287A65697431293B0D0A
      20202020426573756368456E646545696E676162652E54657874203A3D205469
      6D65546F537472287A65697432293B0D0A2020656E640D0A2020656C73650D0A
      2020626567696E0D0A20202020426573756368426567696E6E45696E67616265
      2E54657874203A3D20276B65696E6520416E67616265273B0D0A202020204265
      73756368456E646545696E676162652E54657874203A3D2020276B65696E6520
      416E67616265273B0D0A2020656E643B0D0A2F2F4C656974756E670D0A20204C
      656974756E6745696E676162652E54657874203A3D20537472696E67496E7075
      7428274C65697465722F2D696E202842656175667472616774652F2D72292064
      65722045696E7269636874756E673F272C2027536368756C6C656974756E6727
      293B0D0A2F2F2A2A2A2A2A2A2A2A2A2A2A2A2A2A456E64652064657220416266
      726167656E2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
      744E616D65060B4265666F72655072696E74074576656E744944021808436172
      6574506F73010205038500000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061044657461696C41667465725072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365064570
      726F6365647572652044657461696C41667465725072696E743B0D0A62656769
      6E0D0A2020646245727A69656865722E4C696E65732E436C6561723B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E74
      4E616D65060A41667465725072696E74074576656E7449440217084361726574
      506F730102050203000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D650624646242726965666B6F7066536368756C62657A656963
      686E756E674F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506A670726F63656475726520646242726965
      666B6F7066536368756C62657A656963686E756E674F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A202069662054
      657874203D202742726965666B6F706620536368756C62657A656963686E756E
      6727207468656E2054657874203A3D20456967656E65536368756C655B274265
      7A656963686E756E6731275D3B200D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65061B646242726965666B6F7066536368756C62657A656963686E756E
      67094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102030203000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061B646242726965666B6F70665374726173
      73654F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365148E00000070726F63656475726520646242726965
      666B6F7066537472617373654F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A202069662054657874203D20274272
      6965666B6F70662053747261C39F6527207468656E2054657874203A3D204569
      67656E65536368756C655B2753747261737365275D3B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D650612646242726965666B6F706653747261737365
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102420203000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061A646242726965666B6F7066506C7A4F7274
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365069570726F63656475726520646242726965666B6F7066
      506C7A4F72744F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A202069662054657874203D202742726965666B6F70
      6620506F73746C6569747A61686C204F727427207468656E2054657874203A3D
      20456967656E65536368756C655B27506C7A4F7274275D3B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D650611646242726965666B6F7066506C7A4F72
      74094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F7301024B0203000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061C6462527565636B73656E6465616E6761
      62656E4F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F7572636514D900000070726F636564757265206462527565
      636B73656E6465616E676162656E4F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A0D0A202069662054657874203D
      202752C3BC636B73656E6465616E676162656E27207468656E2054657874203A
      3D20456967656E65536368756C655B2742657A656963686E756E6731275D202B
      2027C2B727202B20456967656E65536368756C655B2753747261737365275D20
      2B2027C2B727202B20456967656E65536368756C655B27506C7A4F7274275D3B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650613646252756563
      6B73656E6465616E676162656E094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F73010389000204000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650616646256
      65726D65726B7A6F6E654F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066E70726F6365647572652064
      625665726D65726B7A6F6E654F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A202069662054657874203D20275665
      726D65726B7A6F6E6527207468656E2054657874203A3D2027273B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060D64625665726D65726B7A6F6E65
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102060202000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
		end
		object ppParameter1: TppParameter
			AutoSearchSettings.LogicalPrefix = []
			AutoSearchSettings.Mandatory = True
			AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
			DataType = dtString
			LookupSettings.DisplayType = dtNameOnly
			LookupSettings.SortOrder = soName
			Value = 'J. Raffenberg'
			UserName = 'Autoren'
		end
		object ppParameter2: TppParameter
			AutoSearchSettings.LogicalPrefix = []
			AutoSearchSettings.Mandatory = True
			AutoSearchSettings.SearchExpression = '1.0.25'
			DataType = dtString
			LookupSettings.DisplayType = dtNameOnly
			LookupSettings.SortOrder = soName
			Value = '1.0.25'
			UserName = 'Versionsnummer'
		end
	end
end

