object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = '1.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 20000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 20000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Schild-Reports 2.0\Reports' +
    'ammlung 2.0\In Arbeit\1.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    BandsPerRecord = 2
    PrintCount = 1
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 14817
    mmPrintPosition = 0
    object ppTableGrid1: TppTableGrid
      UserName = 'TableGrid1'
      DefaultColWidth = 12.699999809265140000
      DefaultRowHeight = 12.699999809265140000
      mmHeight = 14817
      mmLeft = 0
      mmTop = 0
      mmWidth = 144727
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmDefaultRowHeight = 12700
      mmDefaultColWidth = 12700
      object ppTableRow1: TppTableRow
        UserName = 'TableRow1'
        mmHeight = 7673
        mmLeft = 0
        mmTop = 0
        mmWidth = 48948
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppTableCell1: TppTableCell
          UserName = 'TableCell1'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7673
          mmPadding = 1058
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            Anchors = [atLeft, atRight]
            DataField = 'NameVorname'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4498
            mmLeft = 1058
            mmTop = 2117
            mmWidth = 83609
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppTableCell3: TppTableCell
          UserName = 'TableCell3'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7673
          mmPadding = 1058
          object ppImage1: TppImage
            UserName = 'Image1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Anchors = [atLeft, atRight]
            mmHeight = 13229
            mmLeft = 86783
            mmTop = 0
            mmWidth = 18786
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppTableCell5: TppTableCell
          UserName = 'TableCell5'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7673
          mmPadding = 1058
        end
        object ppTableCell7: TppTableCell
          UserName = 'TableCell7'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7673
          mmPadding = 1058
        end
        object ppTableCell9: TppTableCell
          UserName = 'TableCell9'
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7673
          mmPadding = 1058
        end
      end
      object ppTableRow2: TppTableRow
        UserName = 'TableRow2'
        mmHeight = 7144
        mmLeft = 0
        mmTop = 0
        mmWidth = 48948
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppTableCell2: TppTableCell
          UserName = 'TableCell2'
          Border.BorderPositions = [bpLeft, bpTop, bpRight]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7144
          mmPadding = 1058
        end
        object ppTableCell4: TppTableCell
          UserName = 'TableCell4'
          Border.BorderPositions = [bpLeft, bpTop, bpRight]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7144
          mmPadding = 1058
        end
        object ppTableCell6: TppTableCell
          UserName = 'TableCell6'
          Border.BorderPositions = [bpLeft, bpTop, bpRight]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7144
          mmPadding = 1058
        end
        object ppTableCell8: TppTableCell
          UserName = 'TableCell8'
          Border.BorderPositions = [bpLeft, bpTop, bpRight]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7144
          mmPadding = 1058
        end
        object ppTableCell10: TppTableCell
          UserName = 'TableCell10'
          Border.BorderPositions = [bpLeft, bpTop, bpRight]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Brush.Style = bsClear
          Padding = 1.057999968528748000
          mmHeight = 23548
          mmLeft = 0
          mmTop = 0
          mmWidth = 48948
          BandType = 4
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 7144
          mmPadding = 1058
        end
      end
      object ppTableColumn6: TppTableColumn
        mmWidth = 85725
      end
      object ppTableColumn7: TppTableColumn
        mmWidth = 20902
      end
      object ppTableColumn8: TppTableColumn
        mmWidth = 12700
      end
      object ppTableColumn9: TppTableColumn
        mmWidth = 12700
      end
      object ppTableColumn10: TppTableColumn
        mmWidth = 12700
      end
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 145786
      mmTop = 5292
      mmWidth = 83608
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365067970726F63656475726520446574
      61696C4265666F72655072696E743B0D0A626567696E0D0A202020496D616765
      312E56697369626C65203A3D2044657461696C2E42616E64735065725265636F
      7264436F756E74203D20323B20202020202020202020496D616765312E566973
      69626C650D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461
      696C094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440218084361726574506F730102040203000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Nein'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Nein'
      UserName = 'rtfLaden'
    end
  end
end
