object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.EigeneSchule
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abitur_Kopf.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'G:\Schulverwaltung-NRW\SchILD-NRW\SchILD-Reports\Header_Footer\A' +
    'bitur_Kopf.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  Left = 328
  Top = 232
  Version = '12.05'
  mmColumnWidth = 0
  DataPipelineName = 'EigeneSchule'
  object ppDetailBand3: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 34660
    mmPrintPosition = 0
    object ppDBText6: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 22
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 9102
      mmLeft = 27792
      mmTop = 265
      mmWidth = 154348
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4995
      mmLeft = 0
      mmTop = 18521
      mmWidth = 210344
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Bezeichnung2'
      DataPipeline = dmPipelines.EigeneSchule
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4995
      mmLeft = 72232
      mmTop = 8996
      mmWidth = 65447
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Bezeichnung3'
      DataPipeline = dmPipelines.EigeneSchule
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4995
      mmLeft = 70771
      mmTop = 13758
      mmWidth = 68326
      BandType = 4
    end
  end
  object ppParameterList1: TppParameterList
  end
end
