object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = '19_Niederschrift_ueber_die_schriftliche_Pruefung.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_Mai_2023\4.1_Pr'#252'fung' +
    'en (Vorbereitung)\19_Niederschrift_ueber_die_schriftliche_Pruefu' +
    'ng.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 180000
  DataPipelineName = 'Kurse'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 10319
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_Seite1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          '19_Niederschrift_ueber_die_schriftliche_Pruefung_mit_ini_Datei_2' +
          '023Neu.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 12000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 180000
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 253471
          mmPrintPosition = 0
          object ppLabel13: TppLabel
            UserName = 'Label10'
            Caption = 'Die Aufsicht f'#252'hren:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 115184
            mmWidth = 28840
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label11'
            Caption = 'Den Arbeitsraum verlassen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 161388
            mmWidth = 40217
            BandType = 4
            LayerName = Foreground1
          end
          object rbTableGrid1: TrbTableGrid
            UserName = 'TableGrid1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 37282
            mmLeft = 0
            mmTop = 119739
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              5
              4
              150
              60
              60
              64
              34
              553681168
              'Name'
              196608
              67108864
              553681168
              'von'
              196608
              67108865
              553681168
              'bis'
              196608
              67108868
              553681168
              'Paraphe'
              131072
              67108868
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid2: TrbTableGrid
            UserName = 'TableGrid2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 84186
            mmLeft = 0
            mmTop = 166484
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              12
              4
              150
              60
              60
              64
              34
              553681168
              'Name'
              196608
              67108864
              553681168
              'von'
              196608
              67108865
              553681168
              'bis'
              196608
              67108868
              553681168
              'Paraphe'
              131072
              67108868
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid3: TrbTableGrid
            UserName = 'TableGrid3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 37523
            mmLeft = 89959
            mmTop = 119739
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              5
              4
              150
              60
              60
              64
              34
              553681168
              'Name'
              196608
              67108864
              553681168
              'von'
              196608
              67108865
              553681168
              'bis'
              196608
              67108868
              553681168
              'Paraphe'
              131072
              67108868
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid4: TrbTableGrid
            UserName = 'TableGrid4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 84186
            mmLeft = 89959
            mmTop = 166484
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              12
              4
              150
              60
              60
              64
              34
              553681168
              'Name'
              196608
              67108864
              553681168
              'von'
              196608
              67108865
              553681168
              'bis'
              196608
              67108868
              553681168
              'Paraphe'
              131072
              67108868
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272
              28
              536871184
              1024
              272
              272
              272)
          end
          object ppDBText1: TppDBText
            UserName = 'DBT_Abijahr'
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4763
            mmLeft = 0
            mmTop = 0
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            AutoSize = False
            Caption = 'Niederschrift '#252'ber die schriftliche Pr'#252'fung'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 6350
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'Fachlehrer(in):'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 28575
            mmWidth = 21431
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'Arbeitszeit:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3968
            mmLeft = 0
            mmTop = 33338
            mmWidth = 16140
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = '(Minuten)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3968
            mmLeft = 65617
            mmTop = 33338
            mmWidth = 14287
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = '1)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 80976
            mmTop = 33338
            mmWidth = 1632
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'lbl_Datum'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 13758
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'lbl_Raum'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 18521
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'lbl_Arbeitszeit'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 33602
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine1: TppLine
            UserName = 'Line1'
            Border.Weight = 2.000000000000000000
            Pen.Width = 2
            ParentWidth = True
            Weight = 1.500000000000000000
            mmHeight = 2646
            mmLeft = 0
            mmTop = 39688
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            KeepTogether = True
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\tx851\tqc\tx7655\tqr\tx9498\cf1\f0' +
              '\fs20 Der unversehrte Umschlag, der die Aufgaben f\'#39'fcr den Kurs' +
              ' enth\'#39'e4lt, wird in Gegenwart der Sch\'#39'fclerinnen und Sch\'#39'fcle' +
              'r ge\'#39'f6ffnet.\f1\par'#13#10'\f0 Die Fachlehrerin bzw. der Fachlehrer ' +
              '\'#39'fcbergibt den Sch\'#39'fclerinnen und Sch\'#39'fclern die Aufgabe(n).\' +
              'f1\par'#13#10'\f0 Im Falle der Auswahl zwischen vorgelegten Texten/Mat' +
              'erialien steht den Sch\'#39'fclerinnen und Sch\'#39'fclern daf\'#39'fcr eine' +
              ' Zeit von \par'#13#10'30 Minuten zur Verf\'#39'fcgung. \f1\par'#13#10'\pard\tx85' +
              '1\tqc\tx7655\tqr\tx9498\f0 Die Zeit f\'#39'fcr die Auswahl beginnt u' +
              'm _________________ Uhr.\f1\par'#13#10'\fs14\par'#13#10'\f0\fs20 Die $zeit$-' +
              'min\'#39'fctige Arbeitszeit beginnt um _________________ Uhr und end' +
              'et um _________________ Uhr.\par'#13#10'\f1\fs14\par'#13#10'\b\f0\fs18\par'#13#10 +
              '}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 39423
            mmLeft = 0
            mmTop = 41274
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'Datum:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 13758
            mmWidth = 10319
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBT_Kurs'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            DataField = 'KurzBez'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 23548
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText4: TppDBText
            UserName = 'DBT_Fachlehrer'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            DataField = 'LName'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 28575
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'Raum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 18521
            mmWidth = 8202
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'Kurs:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 23548
            mmWidth = 7408
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3969
            mmLeft = 106892
            mmTop = 0
            mmWidth = 24871
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung2'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3969
            mmLeft = 106892
            mmTop = 4763
            mmWidth = 32279
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\tx851\tqc\tx7655\tqr\tx9498\cf1\b\f0\' +
              'fs18  Nur f\'#39'fcr das Fach Mathematik\par'#13#10'\b0  Der Pr\'#39'fcfungste' +
              'il A (ohne Hilfsmittel) endet sp\'#39'e4testens um \fs20 ___________' +
              '______ \fs18 Uhr.\par'#13#10' Es wird best\'#39'e4tigt, dass\par'#13#10' - alle ' +
              'Sch\'#39'fclerinnen und Sch\'#39'fcler den Pr\'#39'fcfungsteil A sp\'#39'e4teste' +
              'ns zur oben eingetragenen Uhrzeit abgegeben haben,\par'#13#10' - jeder' +
              ' Sch\'#39'fclerin und jedem Sch\'#39'fcler erst jeweils nach Abgabe ihre' +
              's bzw. seines Pr\'#39'fcfungsteils A die zugelassenen Hilfsmittel \p' +
              'ar'#13#10'   zusammen mit dem Pr\'#39'fcfungsteil B zur Verf\'#39'fcgung geste' +
              'llt wurden.\par'#13#10' Im Pr\'#39'fcfungsteil B wird folgendes Werkzeug v' +
              'erwendet: \super\f1 2)\f0    \nosupersub   \u9744?  Graphikf\'#39'e4' +
              'higer Taschenrechner (GTR)    \u9744?  Computer-Algebra-System (' +
              'CAS)\b  \b0                                     \par'#13#10'\fs10\par'#13 +
              #10'\fs18  ___________________________________           \fs20     ' +
              '                                                                ' +
              '                             \par'#13#10'\fs16  Unterschrift der aufsi' +
              'chtf\'#39'fchrenden Lehrkraft\f1\par'#13#10'\pard\fs20\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 41540
            mmLeft = 1325
            mmTop = 72864
            mmWidth = 176477
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppMemo1: TppMemo
            UserName = 'Memo1'
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Color = clBtnShadow
            Border.Visible = True
            Caption = 'Memo1'
            CharWrap = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10053222
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Lines.Strings = (
              'Schulstempel')
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 28310
            mmLeft = 107422
            mmTop = 9525
            mmWidth = 63765
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
        end
        object ppFooterBand2: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 9790
          mmPrintPosition = 0
          object ppLine2: TppLine
            UserName = 'Line2'
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            UserName = 'Label13'
            Caption = 'Ggf. verl'#228'ngerte Arbeitszeit gem. '#167' 32 (3) APO-GOSt eintragen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2646
            mmTop = 794
            mmWidth = 87577
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label14'
            Caption = 'Zutreffendes ankreuzen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2646
            mmTop = 5292
            mmWidth = 35189
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label15'
            Caption = '1)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 794
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label16'
            Caption = '2)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 5292
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'Label12'
            Caption = '1 von 2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4762
            mmLeft = 157957
            mmTop = 794
            mmWidth = 11377
            BandType = 8
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650612
            6C626C5F446174756D4F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365068570726F636564757265206C62
            6C5F446174756D4F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A0D0A202054657874203A3D2020446174756D3B0D
            0A20202F2F446174756D284B757273655B2746616368275D2C204B757273655B
            274B757273617274416C6C67275D290D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506096C626C5F446174756D094576656E744E616D6506094F6E
            47657454657874074576656E7449440235084361726574506F73010201020100
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            116C626C5F5261756D4F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365065370726F636564757265206C62
            6C5F5261756D4F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A0D0A202054657874203A3D20205261756D3B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D6506086C626C5F5261756D09
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010201000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506186C626C5F417262656974737A6569744F6E47
            6574546578740B50726F6772616D54797065070B747450726F63656475726506
            536F757263650CA901000070726F636564757265206C626C5F41726265697473
            7A6569744F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A0D0A20207B54657874203A3D2020417262656974737A65
            69743B207D0D0A2020202020207B696620636F7079284B757273655B274B7572
            7A42657A275D2C6C656E677468284B757273655B274B75727A42657A275D292D
            322C3229203D27474B277D0D0A2F2F2020206966204B757273655B274B757273
            617274416C6C67275D203D2027474B27202020202020200D0A2F2F2020202020
            202020207468656E20746578743A3D27332C3735270D0A2F2F20202020202020
            2020656C736520746578743A3D27342C35273B0D0A2F2F202041726265697473
            7A6569743A3D20746578743B202020202020200D0A2F2F202054657874203A3D
            204461756572496E5A6569747374756E64656E284461756572293B0D0A2F2F20
            20417262656974737A656974203A3D20546578743B0D0A202054657874203A3D
            20417262656974737A6569743B0D0A0D0A656E643B2020202020202020202020
            2020202020202020202020202020202020200D0A0D436F6D706F6E656E744E61
            6D65060F6C626C5F417262656974737A656974094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102010201
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            06144442545F4162696A6168724F6E476574546578740B50726F6772616D5479
            7065070B747450726F63656475726506536F75726365148E00000070726F6365
            64757265204442545F4162696A6168724F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
            2020274162697475727072C3BC66756E672027202B20696E74746F7374722845
            6967656E65536368756C655B27536368756C6A616872275D20202B2031293B0D
            0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4442545F416269
            6A616872094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102010201000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D6506174442545F466163686C65687265
            724F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365067070726F636564757265204442545F466163686C65
            687265724F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A0D0A202054657874203A3D20204B757273655B274C416E
            72656465275D202B2720272B20746578743B0D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060E4442545F466163686C6568726572094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102010201000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D65061144657461696C4265666F72655072696E740B50726F6772
            616D54797065070B747450726F63656475726506536F7572636506BF70726F63
            65647572652044657461696C4265666F72655072696E743B0D0A626567696E0D
            0A0D0A2020696620417262656974737A656974203D2727207468656E0D0A2020
            2020417262656974737A656974203A3D20275F5F5F5F5F5F5F5F273B0D0A2020
            202020200D0A202020205269636854657874312E52696368746578743A3D5265
            706C61636554657874285269636854657874312E52696368746578742C27247A
            65697424272C417262656974737A656974293B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060644657461696C094576656E744E616D65060B426566
            6F72655072696E74074576656E7449440218084361726574506F7301024C0207
            000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport_Seite2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5292
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        Columns = 3
        ColumnPositions.Strings = (
          '15000'
          '75000'
          '135000')
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = '19_Niederschrift_ueber_die_schriftliche_Pruefung.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 59000
        DataPipelineName = 'plKursSchueler'
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4763
          mmPrintPosition = 0
          object ppLabel22: TppLabel
            UserName = 'Label22'
            Caption = 'Die Arbeit liefern ab:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 30427
            BandType = 0
            LayerName = Foreground2
          end
        end
        object ppColumnHeaderBand1: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6350
          mmPrintPosition = 0
          object ppLabel26: TppLabel
            UserName = 'Label26'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' Name'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 6400
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 2
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            AutoSize = False
            Border.BorderPositions = [bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = 'Uhrzeit'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 6400
            mmLeft = 44979
            mmTop = 0
            mmWidth = 13229
            BandType = 2
            LayerName = Foreground2
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnBalancing = True
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object ppLabel23: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 7000
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText2: TppDBText
            UserName = 'DBText1'
            DataField = 'NameVorname'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plKursSchueler'
            mmHeight = 4233
            mmLeft = 1059
            mmTop = 1323
            mmWidth = 44000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 7000
            mmLeft = 44979
            mmTop = 0
            mmWidth = 13229
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 138642
          mmPrintPosition = 0
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\tx851\tqc\tx7655\tqr\tx9498\cf1\f0' +
              '\fs18 Die Fachlehrerin oder der Fachlehrer gibt folgende zus\'#39'e4' +
              'tzliche Hilfen, die nachtr\'#39'e4glich am Rand des Vorschlags verme' +
              'rkt werden: \super\f1 3)\par'#13#10'\pard\tx851\tqc\tx7655\tqr\tx9498\' +
              'nosupersub\par'#13#10'________________________________________________' +
              '_______________________________________________\f0 _____________' +
              '\f1\par'#13#10'\par'#13#10'_________________________________________________' +
              '______________________________________________\f0 _____________\' +
              'f1\par'#13#10'\par'#13#10'\pard\qj\tx851\tqc\tx7655\tqr\tx9498\f0 Andere als' +
              ' die genehmigten Hilfen (z. B. W\'#39'f6rterb\'#39'fccher, Taschenrechne' +
              'r, Formensammlungen) sind nicht gegeben worden.\f1\par'#13#10'\pard\tx' +
              '851\tqc\tx7655\tqr\tx9498\par'#13#10'\pard\qj\tx851\tqc\tx7655\tqr\tx9' +
              '498\f0 F\'#39'fcr folgende Sch\'#39'fclerinnen und Sch\'#39'fcler, die sich ' +
              'unerlaubter Hilfen (\'#39'a7 24 APO-GOSt) bedient haben, wurden die ' +
              'nachfolgend genannten Ma\'#39'dfnahmen getroffen: \super\f1 3)\par'#13#10 +
              '\pard\tx851\tqc\tx7655\tqr\tx9498\nosupersub\par'#13#10'______________' +
              '________________________________________________________________' +
              '_________________\f0 _____________\f1\par'#13#10'\par'#13#10'_______________' +
              '________________________________________________________________' +
              '________________\f0 _____________\par'#13#10'\f1\par'#13#10'________________' +
              '________________________________________________________________' +
              '_______________\f0 _____________\f1\par'#13#10'\par'#13#10'Bemerkungen: \sup' +
              'er 3)\par'#13#10'\nosupersub\par'#13#10'____________________________________' +
              '___________________________________________________________\f0 _' +
              '____________\f1\par'#13#10'\par'#13#10'_____________________________________' +
              '__________________________________________________________\f0 __' +
              '___________\f1\par'#13#10'\par'#13#10'______________________________________' +
              '_________________________________________________________\f0 ___' +
              '__________\f1\par'#13#10'\par'#13#10'_______________________________________' +
              '________________________________________________________\f0 ____' +
              '_________\f1\par'#13#10'\par'#13#10'Kenntnis genommen:\par'#13#10'\par'#13#10'\par'#13#10'\par' +
              #13#10'\pard\tqc\tx1843\tqc\tx7655\tqr\tx9498 _______________________' +
              '____________________\par'#13#10'\pard Vorsitzende(r) des Zentralen Abi' +
              'turausschusses\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 129646
            mmLeft = 0
            mmTop = 0
            mmWidth = 169922
            BandType = 8
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = 'Hier ist ggf. '#8222'entf'#228'llt'#8220' einzutragen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2117
            mmTop = 134938
            mmWidth = 49477
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            Caption = '3)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 134938
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground2
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 134673
            mmWidth = 55563
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel27: TppLabel
            UserName = 'Label27'
            Caption = '2 von 2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4762
            mmLeft = 156634
            mmTop = 133615
            mmWidth = 11377
            BandType = 8
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C0701000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
            284B75727353636875656C65725B274B757273617274275D3D27414233272920
            4F5220284B75727353636875656C65725B274B757273617274275D3D274C4B31
            2729204F5220284B75727353636875656C65725B274B757273617274275D3D27
            4C4B322729207468656E0D0A20202020626567696E0D0A202020202020646574
            61696C2E76697369626C653A3D747275650D0A20202020656E640D0A2020656C
            73650D0A20202020626567696E0D0A20202020202064657461696C2E76697369
            626C653A3D66616C73653B0D0A20202020656E643B0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B42
            65666F72655072696E74074576656E7449440218084361726574506F73010201
            0201000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506A070726F6365647572652056
      61726961626C65733B0D0A7661720D0A446174756D2C205261756D2C20417262
      656974737A6569742C204175737761686C7A656974203A737472696E673B200D
      0A4175737761686C203A20626F6F6C65616E3B0D0A5A656974656E4175736765
      62656E203A20626F6F6C65616E3B0D0A2F2F4461756572203A20696E74656765
      723B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      010201000001060A54726150726F6772616D094368696C645479706502150E49
      7346756E6374696F6E54797065090B50726F6772616D4E616D65061244617565
      72496E5A6569747374756E64656E0B50726F6772616D54797065070A74744675
      6E6374696F6E06536F7572636506ED66756E6374696F6E204461756572496E5A
      6569747374756E64656E284D696E7574656E3A696E7465676572293A20737472
      696E673B0D0A7661720D0A20207374756E64656E203A20646F75626C653B0D0A
      20207A656974203A20737472696E673B0D0A626567696E0D0A20207374756E64
      656E203A3D204D696E7574656E202F2036303B0D0A20207A656974203A3D2046
      6C6F6174546F537472287374756E64656E293B0D0A2F2F20207A656974203A3D
      20537472696E675265706C616365287A6569742C272E272C272C272C2B293B0D
      0A2020526573756C74203A3D207A6569743B0D0A0D0A656E643B0D0A08436172
      6574506F730102010201000001060A54726150726F6772616D094368696C6454
      79706502150B50726F6772616D4E616D650610476C6F62616C50726F63656475
      7265310B50726F6772616D54797065070B747450726F63656475726506536F75
      726365062C70726F63656475726520476C6F62616C50726F636564757265313B
      0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010221020400
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      115265706F72744265666F72655072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365144203000070726F636564757265
      205265706F72744265666F72655072696E743B0D0A626567696E0D0A20202044
      6174756D3A3D205069636B446174756D2827446174756D206465722073636872
      6966746C696368656E205072C3BC66756E67202866C3BC7220616C6C65206175
      73676577C3A4686C74656E204B75727365293A20272C202727293B0D0A202020
      5261756D3A3D20537472696E67496E70757428275072C3BC66756E6773726175
      6D3A20286B616E6E2061756368206C65657220626C656962656E29272C202727
      293B0D0A202020417262656974737A6569743A3D20537472696E67496E707574
      2827417262656974737A6569742028696E204D696E7574656E293A272C202731
      383027293B0D0A2020200D0A20200D0A20207B417262656974737A6569743A3D
      20537472696E67496E7075742827417262656974737A6569742028696E205A65
      69747374756E64656E29272C202727293B20207D0D0A20202F2F204175737761
      686C7A6569743A3D2073656C656374737472696E6728274175737761686C7A65
      69743F272C276E65696E2C6A6127293B0D0A20202F2F20696620417573776168
      6C7A656974203D20276A6127200D0A20202020202F2F207468656E2041757377
      61686C203A3D2074727565200D0A20202020202F2F20656C7365204175737761
      686C203A3D2066616C73653B0D0A20202020200D0A20202020202F2F20204661
      63684B757273617274203A3D2046616368202B204B7572736172743B0D0A0D0A
      20200D0A0D0A2020202020202F2F204469652070617373656E64656E20496E66
      6F726D6174696F6E656E2077757264656E206E6963687420676566756E64656E
      2C206672616765207369652064657368616C622061622E202323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323232323232323232323232323232323232323232323232323230D
      0A20202020200D0A20202020200D0A2020202020200D0A20202020200D0A656E
      643B2020202020202020202020202020202020202020200D0A0D436F6D706F6E
      656E744E616D6506065265706F7274094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440201084361726574506F7301024602030000
      00}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
