object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    '19_Niederschrift_ueber_die_schriftliche_Pruefung_mit_ini_Datei_2' +
    '023.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2023_03_29\4.1_Pr'#252'fu' +
    'ngen (Vorbereitung)\19_Niederschrift_ueber_die_schriftliche_Prue' +
    'fung_mit_ini_Datei_2023.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 180000
  DataPipelineName = 'Kurse'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 10319
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_Seite1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          '19_Niederschrift_ueber_die_schriftliche_Pruefung_mit_ini_Datei_2' +
          '023.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 254265
          mmPrintPosition = 0
          object ppLabel13: TppLabel
            UserName = 'Label10'
            Caption = 'Die Aufsicht f'#252'hren:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 92604
            mmWidth = 28840
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label11'
            Caption = 'Den Arbeitsraum verlassen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 142875
            mmWidth = 40217
            BandType = 4
            LayerName = Foreground1
          end
          object rbTableGrid1: TrbTableGrid
            UserName = 'TableGrid1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 42333
            mmLeft = 0
            mmTop = 97631
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              5
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid2: TrbTableGrid
            UserName = 'TableGrid2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 106627
            mmLeft = 0
            mmTop = 147638
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              13
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid3: TrbTableGrid
            UserName = 'TableGrid3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 42333
            mmLeft = 89959
            mmTop = 97631
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              5
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid4: TrbTableGrid
            UserName = 'TableGrid4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 106627
            mmLeft = 89959
            mmTop = 147638
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              13
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object ppDBText1: TppDBText
            UserName = 'DBT_Abijahr'
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4763
            mmLeft = 0
            mmTop = 0
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            AutoSize = False
            Caption = 'Niederschrift '#252'ber die schriftliche Pr'#252'fung'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 6350
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            Caption = '(Schulstempel)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 9868950
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 107421
            mmTop = 23548
            mmWidth = 21431
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'Fachlehrer(in):'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 28575
            mmWidth = 21431
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'Arbeitszeit:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3968
            mmLeft = 0
            mmTop = 33338
            mmWidth = 16140
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = '(Zeitstunden)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3968
            mmLeft = 65617
            mmTop = 33338
            mmWidth = 19050
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = '1)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 86784
            mmTop = 33338
            mmWidth = 2116
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'lbl_Datum'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 13758
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'lbl_Raum'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 18521
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'lbl_Arbeitszeit'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 33602
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine1: TppLine
            UserName = 'Line1'
            Border.Weight = 2.000000000000000000
            Pen.Width = 2
            ParentWidth = True
            Weight = 1.500000000000000000
            mmHeight = 2646
            mmLeft = 0
            mmTop = 39688
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\tx851\tqc\tx7655\tqr\tx9498\cf1\f0' +
              '\fs20 Der unversehrte Umschlag, der die Aufgaben f\'#39'fcr den Kurs' +
              ' enth\'#39'e4lt, wird in Gegenwart der Sch\'#39'fclerinnen und Sch\'#39'fcle' +
              'r ge\'#39'f6ffnet.\f1\par'#13#10'\f0 Die Fachlehrerin bzw. der Fachlehrer ' +
              '\'#39'fcbergibt den Sch\'#39'fclerinnen und Sch\'#39'fclern die Aufgabe(n).\' +
              'f1\par'#13#10'\f0 Im Falle der Auswahl zwischen vorgelegten Texten/Mat' +
              'erialien steht den Sch\'#39'fclerinnen und Sch\'#39'fclern daf\'#39'fcr eine' +
              ' Zeit von \par'#13#10'30 Minuten zur Verf\'#39'fcgung. \f1\par'#13#10'\pard\tx85' +
              '1\tqc\tx7655\tqr\tx9498\f0 Die Zeit f\'#39'fcr die Auswahl beginnt u' +
              'm _____________ Uhr.\f1\par'#13#10'\fs14\par'#13#10'\f0\fs20 Die _______-st\' +
              #39'fcndige Arbeitszeit beginnt um _________________ Uhr und endet ' +
              'um ______________ Uhr.\par'#13#10'\f1\fs14\par'#13#10'\b\f0\fs18 Nur f\'#39'fcr ' +
              'das Fach Mathematik\par'#13#10'\b0 Der Pr\'#39'fcfungsteil A (ohne Hilfsmi' +
              'ttel) endet sp\'#39'e4testens um _______________ Uhr.\par'#13#10'Es wird b' +
              'est\'#39'e4tigt, dass\par'#13#10'- alle Sch\'#39'fclerinnen und Sch\'#39'fcler den' +
              ' Pr\'#39'fcfungsteil A sp\'#39'e4testens zur oben eingetragenen Uhrzeit ' +
              'abgegeben haben,\par'#13#10'- jeder Sch\'#39'fclerin und jedem Sch\'#39'fcler ' +
              'erst jeweils nach Abgabe ihres bzw. seines Pr\'#39'fcfungsteils A di' +
              'e zugelassenen Hilfsmittel \par'#13#10'  zusammen mit dem Pr\'#39'fcfungst' +
              'eil B zur Verf\'#39'fcgung gestellt wurden.\par'#13#10'Im Pr\'#39'fcfungsteil ' +
              'B wird folgendes Werkzeug verwendet:\par'#13#10'Graphikf\'#39'e4higer Tasc' +
              'henrechner (GTR)     Computer-Algebra-System (CAS)\b  \b0  \supe' +
              'r\f1 2)\nosupersub\f0                                     ______' +
              '_____________________________           \fs20                   ' +
              '                                                                ' +
              '               \par'#13#10'\fs14                                      ' +
              '                                                                ' +
              '                                                                ' +
              '                                                            \fs1' +
              '6  Unterschrift der aufsichtf\'#39'fchrenden Lehrkraft\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 54769
            mmLeft = 0
            mmTop = 41274
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'Datum:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 13758
            mmWidth = 10319
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBT_Kurs'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            DataField = 'KurzBez'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 23548
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText4: TppDBText
            UserName = 'DBT_Fachlehrer'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            DataField = 'LName'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 28575
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'Raum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 18521
            mmWidth = 8202
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'Kurs:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 23548
            mmWidth = 7408
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel27: TppLabel
            UserName = 'lbl_Arbeitszeit1'
            Caption = 'Arbeitszeit'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 4498
            mmTop = 60000
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel28: TppLabel
            UserName = 'lbl_Arbeitszeitbeginn'
            Caption = 'Arbeitszeitbeginn'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 67204
            mmTop = 60000
            mmWidth = 25665
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel29: TppLabel
            UserName = 'lbl_Arbeitszeitende'
            Caption = 'Arbeitszeitende'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 123825
            mmTop = 60000
            mmWidth = 23283
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel30: TppLabel
            UserName = 'lbl_Auswahlbeginn'
            Caption = 'Auswahlbeginn'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 51858
            mmTop = 54232
            mmWidth = 21960
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBImage1: TppDBImage
            UserName = 'DBImage1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = True
            Stretch = True
            DataField = 'SchulLogo'
            DataPipeline = dmPipelines.EigeneSchule
            GraphicType = 'AutoDetect'
            ParentDataPipeline = False
            DataPipelineName = 'EigeneSchule'
            mmHeight = 19315
            mmLeft = 157427
            mmTop = 17463
            mmWidth = 20902
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3969
            mmLeft = 106892
            mmTop = 0
            mmWidth = 24871
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung2'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3969
            mmLeft = 106892
            mmTop = 4763
            mmWidth = 32279
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Bezeichnung3'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3969
            mmLeft = 107421
            mmTop = 9525
            mmWidth = 69056
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel37: TppLabel
            UserName = 'lbl_Auswahlbeginn1'
            Caption = 'Abgabe_Teil_A'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 76994
            mmTop = 68518
            mmWidth = 21167
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppFooterBand2: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 9790
          mmPrintPosition = 0
          object ppLabel15: TppLabel
            UserName = 'Label12'
            Caption = 'Formular 19    b. w.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 146050
            mmTop = 0
            mmWidth = 30427
            BandType = 8
            LayerName = Foreground1
          end
          object ppLine2: TppLine
            UserName = 'Line2'
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            UserName = 'Label13'
            Caption = 'Ggf. verl'#228'ngerte Arbeitszeit gem. '#167' 32 (3) APO-GOSt eintragen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2646
            mmTop = 794
            mmWidth = 87577
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label14'
            Caption = 'Nicht Zutreffendes streichen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2646
            mmTop = 5292
            mmWidth = 41804
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label15'
            Caption = '1)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 794
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label16'
            Caption = '2)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 5292
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650612
            6C626C5F446174756D4F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365068570726F636564757265206C62
            6C5F446174756D4F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A0D0A202054657874203A3D2020446174756D3B0D
            0A20202F2F446174756D284B757273655B2746616368275D2C204B757273655B
            274B757273617274416C6C67275D290D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506096C626C5F446174756D094576656E744E616D6506094F6E
            47657454657874074576656E7449440235084361726574506F73010201020100
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            116C626C5F5261756D4F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365065370726F636564757265206C62
            6C5F5261756D4F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A0D0A202054657874203A3D20205261756D3B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D6506086C626C5F5261756D09
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010201000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506186C626C5F417262656974737A6569744F6E47
            6574546578740B50726F6772616D54797065070B747450726F63656475726506
            536F757263650CA901000070726F636564757265206C626C5F41726265697473
            7A6569744F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A0D0A20207B54657874203A3D2020417262656974737A65
            69743B207D0D0A2020202020207B696620636F7079284B757273655B274B7572
            7A42657A275D2C6C656E677468284B757273655B274B75727A42657A275D292D
            322C3229203D27474B277D0D0A2F2F2020206966204B757273655B274B757273
            617274416C6C67275D203D2027474B27202020202020200D0A2F2F2020202020
            202020207468656E20746578743A3D27332C3735270D0A2F2F20202020202020
            2020656C736520746578743A3D27342C35273B0D0A2F2F202041726265697473
            7A6569743A3D20746578743B202020202020200D0A2F2F202054657874203A3D
            204461756572496E5A6569747374756E64656E284461756572293B0D0A2F2F20
            20417262656974737A656974203A3D20546578743B0D0A202054657874203A3D
            20417262656974737A6569743B0D0A0D0A656E643B2020202020202020202020
            2020202020202020202020202020202020200D0A0D436F6D706F6E656E744E61
            6D65060F6C626C5F417262656974737A656974094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102010201
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            06144442545F4162696A6168724F6E476574546578740B50726F6772616D5479
            7065070B747450726F63656475726506536F75726365148E00000070726F6365
            64757265204442545F4162696A6168724F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
            2020274162697475727072C3BC66756E672027202B20696E74746F7374722845
            6967656E65536368756C655B27536368756C6A616872275D20202B2031293B0D
            0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4442545F416269
            6A616872094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102010201000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D6506174442545F466163686C65687265
            724F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365067070726F636564757265204442545F466163686C65
            687265724F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A0D0A202054657874203A3D20204B757273655B274C416E
            72656465275D202B2720272B20746578743B0D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060E4442545F466163686C6568726572094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102010201000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D6506196C626C5F417262656974737A656974314F6E4765745465
            78740B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365068970726F636564757265206C626C5F417262656974737A656974314F6E
            476574546578742876617220546578743A20537472696E67293B0D0A62656769
            6E0D0A0D0A2F2F202054657874203A3D204461756572496E5A6569747374756E
            64656E284461756572293B0D0A202054657874203A3D20417262656974737A65
            69743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506106C626C
            5F417262656974737A65697431094576656E744E616D6506094F6E4765745465
            7874074576656E7449440235084361726574506F730102010201000001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D65061E6C626C5F
            417262656974737A656974626567696E6E4F6E476574546578740B50726F6772
            616D54797065070B747450726F63656475726506536F7572636506EB70726F63
            6564757265206C626C5F417262656974737A656974626567696E6E4F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A20206966205A656974656E417573676562656E207468656E0D0A20202020
            626567696E0D0A2020202020204966204175737761686C207468656E200D0A20
            2020202020202054657874203A3D202730393A3330270D0A202020202020656C
            7365200D0A202020202020202054657874203A3D202730393A3030273B0D0A20
            202020656E640D0A2020656C73650D0A2020202054657874203A3D2027273B0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D6506156C626C5F4172626569
            74737A656974626567696E6E094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F73010203020B000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65061C6C626C5F41
            7262656974737A656974656E64654F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F757263650C5605000070726F63
            6564757265206C626C5F417262656974737A656974656E64654F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
            6966205A656974656E417573676562656E207468656E0D0A2020202062656769
            6E0D0A0D0A2F2F20323130204D696E7574656E0D0A2020202020206966204172
            62656974737A656974203D2027332C3527207468656E200D0A20202020202020
            20626567696E200D0A202020202020202020206966204175737761686C207468
            656E200D0A20202020202020202020202074657874203A3D202731333A303027
            0D0A20202020202020202020656C7365200D0A20202020202020202020202074
            657874203A3D202731323A3330273B0D0A2020202020202020656E640D0A2020
            2020202020200D0A2F2F20323235204D696E7574656E20202020200D0A202020
            202020656C736520696620417262656974737A656974203D2027332C37352720
            7468656E200D0A2020202020202020626567696E200D0A202020202020202020
            206966204175737761686C207468656E200D0A20202020202020202020202074
            657874203A3D202731333A3135270D0A20202020202020202020656C7365200D
            0A20202020202020202020202074657874203A3D202731323A3435273B0D0A20
            20202020202020656E640D0A20202020202020200D0A2F2F20323430204D696E
            7574656E20202020200D0A202020202020656C73652069662041726265697473
            7A656974203D20273427207468656E0D0A2020202020202020626567696E0D0A
            202020202020202020206966204175737761686C207468656E200D0A20202020
            202020202020202074657874203A3D202731333A3330270D0A20202020202020
            202020656C7365200D0A20202020202020202020202074657874203A3D202731
            333A3030273B200D0A2020202020202020656E640D0A0D0A2F2F20323535204D
            696E7574656E20202020200D0A202020202020656C7365206966204172626569
            74737A656974203D2027342C323527207468656E200D0A202020202020202062
            6567696E200D0A202020202020202020206966204175737761686C207468656E
            200D0A20202020202020202020202074657874203A3D202731333A3435270D0A
            20202020202020202020656C7365200D0A202020202020202020202020746578
            74203A3D202731333A3135273B0D0A2020202020202020656E640D0A20202020
            202020200D0A2F2F20323730204D696E7574656E0D0A202020202020656C7365
            20696620417262656974737A656974203D2027342C3527207468656E0D0A2020
            202020202020626567696E0D0A20202020202020202020696620417573776168
            6C207468656E0D0A20202020202020202020202074657874203A3D202731343A
            3030270D0A20202020202020202020656C73650D0A2020202020202020202020
            2074657874203A3D202731333A3330273B0D0A2020202020202020656E640D0A
            202020200D0A2F2F20333030204D696E7574656E0D0A202020202020656C7365
            20696620417262656974737A656974203D20273527207468656E0D0A20202020
            20202020626567696E0D0A202020202020202020206966204175737761686C20
            7468656E0D0A20202020202020202020202074657874203A3D202731343A3330
            270D0A20202020202020202020656C73650D0A20202020202020202020202074
            657874203A3D202731343A3030273B0D0A2020202020202020656E643B0D0A20
            202020656E64202020202020202020202020200D0A0D0A2F2F206B65696E6520
            5A656974656E20417573676562656E0D0A2020656C73650D0A20202020546578
            74203A3D2027273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            06136C626C5F417262656974737A656974656E6465094576656E744E616D6506
            094F6E47657454657874074576656E7449440235084361726574506F7301021A
            0215000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D65061A6C626C5F4175737761686C626567696E6E4F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F7572636506DF
            70726F636564757265206C626C5F4175737761686C626567696E6E4F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A206966206175737761686C207468656E200D0A202020626567696E0D0A20
            202020206966205A656974656E417573676562656E207468656E0D0A20202020
            20202054657874203A3D202730393A3030270D0A2020202020656C73650D0A20
            20202020202054657874203A3D2027273B200D0A202020656E640D0A20656C73
            65200D0A202020746578743A3D272D2D2D2D2D273B0D0A0D0A656E643B0D0A0D
            436F6D706F6E656E744E616D6506116C626C5F4175737761686C626567696E6E
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F7301020C0209000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65061B6C626C5F4175737761686C626567696E6E
            314F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F757263650C7E01000070726F636564757265206C626C5F417573
            7761686C626567696E6E314F6E476574546578742876617220546578743A2053
            7472696E67293B0D0A626567696E0D0A2020200D0A20206966204B757273655B
            2746616368275D3D274D27207468656E200D0A20202020626567696E0D0A2020
            202020206966205A656974656E417573676562656E207468656E0D0A20202020
            20202020626567696E0D0A202020202020202020206966204B757273655B274B
            757273617274416C6C67275D203D2027474B27207468656E200D0A2020202020
            2020202020202054657874203A3D202731303A333027200D0A20202020202020
            202020656C73650D0A20202020202020202020202054657874203A3D20273130
            3A3430273B0D0A2020202020202020656E640D0A202020202020656C73650D0A
            202020202020202054657874203A3D2027273B0D0A20202020656E6420202020
            2020202020200D0A2020656C7365200D0A20202020546578743A3D272D2D2D2D
            2D273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506126C626C
            5F4175737761686C626567696E6E31094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F7301021A020B000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport_Seite2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5292
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        Columns = 3
        ColumnPositions.Strings = (
          '15000'
          '75000'
          '135000')
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          '19_Niederschrift_ueber_die_schriftliche_Pruefung_mit_ini_Datei_2' +
          '023.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 60000
        DataPipelineName = 'plKursSchueler'
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4763
          mmPrintPosition = 0
          object ppLabel22: TppLabel
            UserName = 'Label22'
            Caption = 'Die Arbeit liefern ab:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 30427
            BandType = 0
            LayerName = Foreground2
          end
        end
        object ppColumnHeaderBand1: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6350
          mmPrintPosition = 0
          object ppLabel26: TppLabel
            UserName = 'Label26'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' Name'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 5556
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 2
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = 'Uhrzeit'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 5556
            mmLeft = 44979
            mmTop = 0
            mmWidth = 14817
            BandType = 2
            LayerName = Foreground2
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 529
            mmTop = 5556
            mmWidth = 59000
            BandType = 2
            LayerName = Foreground2
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnBalancing = True
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object ppLabel23: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 7000
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText2: TppDBText
            UserName = 'DBText1'
            DataField = 'NameVorname'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plKursSchueler'
            mmHeight = 4233
            mmLeft = 1059
            mmTop = 1323
            mmWidth = 44000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 7000
            mmLeft = 44979
            mmTop = 0
            mmWidth = 14817
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 138642
          mmPrintPosition = 0
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\tx851\tqc\tx7655\tqr\tx9498\cf1\f0' +
              '\fs18 Die Fachlehrerin oder der Fachlehrer gibt folgende zus\'#39'e4' +
              'tzliche Hilfen, die nachtr\'#39'e4glich am Rand des Vorschlags verme' +
              'rkt werden: \super\f1 3)\par'#13#10'\pard\tx851\tqc\tx7655\tqr\tx9498\' +
              'nosupersub\par'#13#10'________________________________________________' +
              '_______________________________________________\f0 _____________' +
              '\f1\par'#13#10'\par'#13#10'_________________________________________________' +
              '______________________________________________\f0 _____________\' +
              'f1\par'#13#10'\par'#13#10'\pard\qj\tx851\tqc\tx7655\tqr\tx9498\f0 Andere als' +
              ' die genehmigten Hilfen (z. B. W\'#39'f6rterb\'#39'fccher, Taschenrechne' +
              'r, Formensammlungen) sind nicht gegeben worden.\f1\par'#13#10'\pard\tx' +
              '851\tqc\tx7655\tqr\tx9498\par'#13#10'\pard\qj\tx851\tqc\tx7655\tqr\tx9' +
              '498\f0 F\'#39'fcr folgende Sch\'#39'fclerinnen und Sch\'#39'fcler, die sich ' +
              'unerlaubter Hilfen (\'#39'a7 24 APO-GOSt) bedient haben, wurden die ' +
              'nachfolgend genannten Ma\'#39'dfnahmen getroffen: \super\f1 3)\par'#13#10 +
              '\pard\tx851\tqc\tx7655\tqr\tx9498\nosupersub\par'#13#10'______________' +
              '________________________________________________________________' +
              '_________________\f0 _____________\f1\par'#13#10'\par'#13#10'_______________' +
              '________________________________________________________________' +
              '________________\f0 _____________\par'#13#10'\f1\par'#13#10'________________' +
              '________________________________________________________________' +
              '_______________\f0 _____________\f1\par'#13#10'\par'#13#10'Bemerkungen: \sup' +
              'er 3)\par'#13#10'\nosupersub\par'#13#10'____________________________________' +
              '___________________________________________________________\f0 _' +
              '____________\f1\par'#13#10'\par'#13#10'_____________________________________' +
              '__________________________________________________________\f0 __' +
              '___________\f1\par'#13#10'\par'#13#10'______________________________________' +
              '_________________________________________________________\f0 ___' +
              '__________\f1\par'#13#10'\par'#13#10'_______________________________________' +
              '________________________________________________________\f0 ____' +
              '_________\f1\par'#13#10'\par'#13#10'Kenntnis genommen:\par'#13#10'\par'#13#10'\par'#13#10'\par' +
              #13#10'\pard\tqc\tx1843\tqc\tx7655\tqr\tx9498 _______________________' +
              '____________________\par'#13#10'\pard Vorsitzende(r) des Zentralen Abi' +
              'turausschusses\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 129646
            mmLeft = 0
            mmTop = 0
            mmWidth = 169922
            BandType = 8
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = 'Hier ist ggf. '#8222'entf'#228'llt'#8220' einzutragen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2117
            mmTop = 134938
            mmWidth = 49477
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            Caption = '3)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 134938
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground2
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 134673
            mmWidth = 55563
            BandType = 8
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C0701000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
            284B75727353636875656C65725B274B757273617274275D3D27414233272920
            4F5220284B75727353636875656C65725B274B757273617274275D3D274C4B31
            2729204F5220284B75727353636875656C65725B274B757273617274275D3D27
            4C4B322729207468656E0D0A20202020626567696E0D0A202020202020646574
            61696C2E76697369626C653A3D747275650D0A20202020656E640D0A2020656C
            73650D0A20202020626567696E0D0A20202020202064657461696C2E76697369
            626C653A3D66616C73653B0D0A20202020656E643B0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B42
            65666F72655072696E74074576656E7449440218084361726574506F73010201
            0201000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506A070726F6365647572652056
      61726961626C65733B0D0A7661720D0A446174756D2C205261756D2C20417262
      656974737A6569742C204175737761686C7A656974203A737472696E673B200D
      0A4175737761686C203A20626F6F6C65616E3B0D0A5A656974656E4175736765
      62656E203A20626F6F6C65616E3B0D0A2F2F4461756572203A20696E74656765
      723B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      1C0204000001060A54726150726F6772616D094368696C645479706502130B50
      726F6772616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772
      616D54797065070B747450726F63656475726506536F75726365067D70726F63
      656475726520476C6F62616C4F6E4372656174653B0D0A626567696E0D0A2020
      2045696E7374656C6C756E67656E4C6164656E3B0D0A2F2F2020204162697475
      727465726D696E654C6164656E284B757273655B2746616368275D2C4B757273
      655B274B757273617274416C6C67275D290D0A656E643B0D0A08436172657450
      6F730102010201000001060A54726150726F6772616D094368696C6454797065
      02150B50726F6772616D4E616D6506124162697475727465726D696E654C6164
      656E0B50726F6772616D54797065070B747450726F63656475726506536F7572
      636514FE15000070726F636564757265204162697475727465726D696E654C61
      64656E28466163683A737472696E673B204B757273617274203A20737472696E
      67293B0D0A7B0D0A0D0A44696573652050726F6365647572652068617420666F
      6C67656E646520566F726175737365747A756E673A0D0A0D0A41626974757274
      65726D696E652E696E690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A4469652044
      61746569204162697475727465726D696E652E696E69206D75737320696D2067
      6C65696368656E205665727A656963686E69732077696520646572205265706F
      7274206C696567656E2E200D0A5A7564656D206D75737320646172696E206569
      6E2041627363686E6974742070617373656E64207A756D204661636820696E20
      64657220466F726D200D0A5B466163686BC3BC727A656C4B7572736172745D0D
      0A656E7468616C74656E207365696E2C207A2E20422E205B4D4C4B5D206F6465
      72205B4535476B5D2E20200D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D
      20476C6F62616C203E204F6E4372656174652045726569676E6973206D757373
      2064696573652050726F636564757265206175666765727566656E2077657264
      656E2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A4265696D2041756672756620
      6DC3BC7373656E2064696520666F6C67656E64656E20506172616D6574657220
      C3BC626572676562656E2077657264656E3A0D0A2D20466163683A200D0A2020
      446173204153442D4BC3BC727A656C206465732046616368730D0A2D204B7572
      736172743A0D0A2020446965204B7572736172742C20616C736F204C4B206F64
      657220474B200D0A0D0A426569737069656C3A0D0A4162697475727465726D69
      6E654C6164656E28274D272C20274C4B27293B0D0A2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D0D0A0D0A556E74657220476C6F62616C203E2044656B6C61726174696F6E
      656E206DC3BC7373656E2064696520666F6C67656E64656E205661726961626C
      656E2064656B6C6172696572742077657264656E0D0A2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D0D0A2020446174756D2C205261756D2C20417262656974737A65697420
      3A737472696E673B200D0A20204175737761686C203A20626F6F6C65616E3B0D
      0A20205A656974656E417573676562656E203A20626F6F6C65616E3B20200D0A
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A7D0D0A0D0A7661720D0A202069203A2069
      6E74656765723B0D0A20206244617465694578697374696572742C2062416273
      63686E6974744578697374696572742C206241627363686E6974744265656E64
      6574203A20626F6F6C65616E3B200D0A20207345696E7374656C6C756E677364
      61746569203A20737472696E673B0D0A2020736C4461746569696E68616C742C
      20736C45696E7374656C6C756E67656E203A2054537472696E674C6973743B0D
      0A202073416B7475656C6C655A65696C652C2073416B7475656C6C6572576572
      74203A20537472696E673B0D0A2020466163684B757273617274203A20737472
      696E673B0D0A200D0A626567696E0D0A20202F2F20576572746520696E697469
      616C6973696572656E0D0A2020624461746569457869737469657274203A3D20
      66616C73653B0D0A20206241627363686E697474457869737469657274203A3D
      2066616C73653B0D0A20206241627363686E6974744265656E646574203A3D20
      66616C73653B0D0A2020466163684B757273617274203A3D2046616368202B20
      4B7572736172743B0D0A0D0A20200D0A20202F2F20537472696E676C69737465
      6E20696E697469616C6973696572656E0D0A2020736C4461746569696E68616C
      74203A3D2054537472696E674C6973742E4372656174653B0D0A2020736C4569
      6E7374656C6C756E67656E203A3D2054537472696E674C6973742E4372656174
      653B0D0A2020736C45696E7374656C6C756E67656E2E4361736553656E736974
      697665203A3D2066616C73653B0D0A2020736C45696E7374656C6C756E67656E
      2E4475706C696361746573203A3D2064757049676E6F72653B0D0A2020736C45
      696E7374656C6C756E67656E2E536F72746564203A3D20747275653B0D0A0D0A
      20202F2F2050666164207A757220494E492C20646965206D75737320696D2067
      6C65696368656E205665727A656963686E6973206C696567656E207769652069
      6D205265706F72742020200D0A20207345696E7374656C6C756E677364617465
      69203A3D204578747261637446696C6550617468285265706F72742E54656D70
      6C6174652E46696C654E616D6529202B20274162697475727465726D696E652E
      696E69273B0D0A20200D0A20202F2F205374616E646172647765727465207365
      747A656E2C2057657274652066C3BC7220556E74657273636869726674656E42
      6573636872696674756E67656E20736965686520494E492D45726B6CC3A47275
      6E67656E0D0A20204175737761686C203A3D2066616C73653B0D0A2020446174
      756D203A3D2027273B0D0A0D0A20202F2F205072C3BC66656E206F6220446174
      6569206578697374696572742E0D0A202069662046696C654578697374732873
      45696E7374656C6C756E6773646174656929207468656E0D0A20202020626567
      696E0D0A2020202020202F2F20446174656920676566756E64656E2C206C6164
      65206E756E2064696520446174656E20756E6420737563686520646172696E20
      6469652070617373656E646520416E6C6167650D0A2020202020206244617465
      69457869737469657274203A3D20747275653B0D0A202020202020736C446174
      6569696E68616C742E4C6F616446726F6D46696C65287345696E7374656C6C75
      6E67736461746569293B0D0A2020202020200D0A202020202020666F72206920
      3A3D203020746F20736C4461746569696E68616C742E436F756E74202D203120
      646F0D0A202020202020626567696E0D0A202020202020202073416B7475656C
      6C655A65696C65203A3D205472696D28736C4461746569696E68616C745B695D
      293B0D0A20202020202020200D0A202020202020202069662028286E6F742062
      41627363686E6974744265656E6465742920616E64202873416B7475656C6C65
      5A65696C65203C3E2027272929207468656E0D0A202020202020202020206265
      67696E0D0A202020202020202020202020696620286C6F776572636173652873
      416B7475656C6C655A65696C6529203D206C6F7765726361736528275B27202B
      20466163684B757273617274202B20275D272929207468656E200D0A20202020
      202020202020202020202F2F2050617373656E6465722041627363686E697474
      20777572646520676566756E64656E0D0A202020202020202020202020202062
      6567696E0D0A202020202020202020202020202020206241627363686E697474
      457869737469657274203A3D20747275653B0D0A202020202020202020202020
      2020656E640D0A202020202020202020202020656C7365206966206241627363
      686E697474457869737469657274207468656E0D0A2020202020202020202020
      202020626567696E0D0A20202020202020202020202020202020696620636F70
      792873416B7475656C6C655A65696C652C20312C203129203D20275B27205468
      656E0D0A2020202020202020202020202020202020202F2F204E657565722041
      627363686E69747420626567696E6E74206D6974205B2C20646168657220616C
      6C6520776569746572656E205A65696C656E2069676E6F72696572656E0D0A20
      20202020202020202020202020202020206241627363686E6974744265656E64
      6574203A3D20747275650D0A20202020202020202020202020202020656C7365
      0D0A202020202020202020202020202020202020626567696E0D0A2020202020
      2020202020202020202020202020206966202828636F70792873416B7475656C
      6C655A65696C652C20312C203129203C3E20273B272920616E642028506F7328
      273D272C73416B7475656C6C655A65696C6529203E20302929207468656E0D0A
      202020202020202020202020202020202020202020202F2F205A65696C652065
      6E7468C3A46C742065696E652045696E7374656C6C756E6720696D2070617373
      656E64656E2041627363686E6974740D0A202020202020202020202020202020
      20202020202020626567696E0D0A202020202020202020202020202020202020
      202020202020736C45696E7374656C6C756E67656E2E4164642873416B747565
      6C6C655A65696C65293B20202020202020202020202020202020202020202020
      0D0A20202020202020202020202020202020202020202020656E643B20202020
      2020202020202020202020200D0A202020202020202020202020202020202020
      656E643B0D0A2020202020202020202020202020656E643B0D0A202020202020
      20202020656E643B0D0A202020202020656E643B0D0A20202020656E643B0D0A
      20200D0A0D0A20206966202862446174656945786973746965727420616E6420
      6241627363686E69747445786973746965727429207468656E0D0A2020202062
      6567696E0D0A2020202020202F2F2041627363686E6974742077757264656E20
      676566756E64656E20756E6420696E20736C45696E7374656C6C756E67656E20
      67657370656963686572742C207765697365206E756E20646965205765727465
      2064656E205661726961626C656E207A752C2066616C6C7320766F7268616E64
      656E2C20736F6E737420616266726167656E0D0A2020202020200D0A20202020
      20202F2F20446174756D206175736C6573656E20232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323230D0A20202020202073416B7475656C6C65725765
      7274203A3D2027273B0D0A20202020202073416B7475656C6C65725765727420
      3A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27
      446174756D275D293B0D0A2020202020200D0A202020202020446174756D203A
      3D2073416B7475656C6C6572576572743B0D0A2020202020200D0A2020202020
      202F2F204175737761686C206475726368205375533F20232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323202020202020200D0A20202020202073416B747565
      6C6C657257657274203A3D2027273B0D0A20202020202073416B7475656C6C65
      7257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E5661
      6C7565735B274175737761686C275D293B0D0A202020200D0A20202020202069
      66207570706572636173652873416B7475656C6C65725765727429203D20274A
      27207468656E0D0A20202020202020204175737761686C203A3D20747275650D
      0A202020202020656C7365206966207570706572636173652873416B7475656C
      6C65725765727429203D20274E27207468656E0D0A2020202020202020417573
      7761686C203A3D2066616C73652020202020200D0A202020202020656C73650D
      0A20202020202020202F2F2046616C7363686572205765727420696E20494E49
      2C20616C736F20616266726167656E0D0A20202020202020204175737761686C
      203A3D20426573746165746967756E6728274B6C6175737572206D6974204175
      737761686C7A6569742028272B466163682B2720272B4B7572736172742B2729
      3F27293B0D0A0D0A2020202020202F2F20417262656974737A65697420617573
      6C6573656E202323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323230D0A202020202020
      73416B7475656C6C657257657274203A3D2027273B0D0A20202020202073416B
      7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E
      67656E2E56616C7565735B274461756572275D293B0D0A0D0A20202020202041
      7262656974737A656974203A3D2073416B7475656C6C6572576572743B0D0A20
      20202020200D0A2020202020202F2F205261756D206175736C6573656E202323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323232323232323232323232323232323230D0A20202020202073
      416B7475656C6C657257657274203A3D2027273B0D0A20202020202073416B74
      75656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67
      656E2E56616C7565735B275261756D275D293B0D0A0D0A202020202020526175
      6D203A3D2073416B7475656C6C6572576572743B0D0A2020202020200D0A2020
      2020656E640D0A2020656C73650D0A20202020626567696E0D0A202020202020
      0D0A2020202020202F2F204469652070617373656E64656E20496E666F726D61
      74696F6E656E2077757264656E206E6963687420676566756E64656E2C206672
      616765207369652064657368616C622061622E20232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323230D0A202020
      202020446174756D3A3D205069636B446174756D2846616368202B2027202720
      2B204B757273617274202B273A20446174756D2064657220736368726966746C
      696368656E205072C3BC66756E673A20272C202727293B200D0A202020202020
      4175737761686C203A3D20426573746165746967756E6728274B6C6175737572
      206D6974204175737761686C7A6569743F27293B0D0A20202020202041726265
      6974737A6569743A3D20537472696E67496E7075742827417262656974737A65
      69742028696E205A6569747374756E64656E2C207A2E20422E20332C3735293A
      272C2027342C3527293B0D0A2020202020205261756D3A3D20537472696E6749
      6E70757428275072C3BC66756E67737261756D3A272C202741756C6127293B0D
      0A20202020656E643B0D0A0D0A2020736C4461746569696E68616C742E467265
      653B0D0A2020736C45696E7374656C6C756E67656E2E467265653B0D0A0D0A65
      6E643B0D0A084361726574506F7301021C038F00000001060A54726150726F67
      72616D094368696C645479706502150E497346756E6374696F6E54797065090B
      50726F6772616D4E616D6506124461756572496E5A6569747374756E64656E0B
      50726F6772616D54797065070A747446756E6374696F6E06536F7572636506ED
      66756E6374696F6E204461756572496E5A6569747374756E64656E284D696E75
      74656E3A696E7465676572293A20737472696E673B0D0A7661720D0A20207374
      756E64656E203A20646F75626C653B0D0A20207A656974203A20737472696E67
      3B0D0A626567696E0D0A20207374756E64656E203A3D204D696E7574656E202F
      2036303B0D0A20207A656974203A3D20466C6F6174546F537472287374756E64
      656E293B0D0A2F2F20207A656974203A3D20537472696E675265706C61636528
      7A6569742C272E272C272C272C2B293B0D0A2020526573756C74203A3D207A65
      69743B0D0A0D0A656E643B0D0A084361726574506F730102010201000001060A
      54726150726F6772616D094368696C645479706502150B50726F6772616D4E61
      6D65061245696E7374656C6C756E67656E4C6164656E0B50726F6772616D5479
      7065070B747450726F63656475726506536F7572636514D10B000070726F6365
      647572652045696E7374656C6C756E67656E4C6164656E3B0D0A7661720D0A20
      2069203A20696E74656765723B0D0A2020624461746569457869737469657274
      2C206241627363686E6974744578697374696572742C206241627363686E6974
      744265656E646574203A20626F6F6C65616E3B200D0A20207345696E7374656C
      6C756E67736461746569203A20737472696E673B0D0A2020736C446174656969
      6E68616C742C20736C45696E7374656C6C756E67656E203A2054537472696E67
      4C6973743B0D0A202073416B7475656C6C655A65696C652C2073416B7475656C
      6C657257657274203A20537472696E673B0D0A200D0A626567696E0D0A20202F
      2F20576572746520696E697469616C6973696572656E0D0A2020624461746569
      457869737469657274203A3D2066616C73653B0D0A20206241627363686E6974
      74457869737469657274203A3D2066616C73653B0D0A20206241627363686E69
      74744265656E646574203A3D2066616C73653B0D0A0D0A20200D0A20202F2F20
      537472696E676C697374656E20696E697469616C6973696572656E0D0A202073
      6C4461746569696E68616C74203A3D2054537472696E674C6973742E43726561
      74653B0D0A2020736C45696E7374656C6C756E67656E203A3D2054537472696E
      674C6973742E4372656174653B0D0A2020736C45696E7374656C6C756E67656E
      2E4361736553656E736974697665203A3D2066616C73653B0D0A2020736C4569
      6E7374656C6C756E67656E2E4475706C696361746573203A3D2064757049676E
      6F72653B0D0A2020736C45696E7374656C6C756E67656E2E536F72746564203A
      3D20747275653B0D0A0D0A20202F2F2050666164207A757220494E492C206469
      65206D75737320696D20676C65696368656E205665727A656963686E6973206C
      696567656E2077696520696D205265706F72742020200D0A20207345696E7374
      656C6C756E67736461746569203A3D204578747261637446696C655061746828
      5265706F72742E54656D706C6174652E46696C654E616D6529202B2027416269
      7475727465726D696E652E696E69273B0D0A20200D0A20202F2F205374616E64
      6172647765727465207365747A656E2C2057657274652066C3BC7220556E7465
      7273636869726674656E426573636872696674756E67656E2073696568652049
      4E492D45726B6CC3A472756E67656E0D0A20205A656974656E41757367656265
      6E203A3D2066616C73653B0D0A0D0A20202F2F205072C3BC66656E206F622044
      61746569206578697374696572742E0D0A202069662046696C65457869737473
      287345696E7374656C6C756E6773646174656929207468656E0D0A2020202062
      6567696E0D0A2020202020202F2F20446174656920676566756E64656E2C206C
      616465206E756E2064696520446174656E20756E642073756368652064617269
      6E206469652070617373656E646520416E6C6167650D0A202020202020624461
      746569457869737469657274203A3D20747275653B0D0A202020202020736C44
      61746569696E68616C742E4C6F616446726F6D46696C65287345696E7374656C
      6C756E67736461746569293B0D0A2020202020200D0A202020202020666F7220
      69203A3D203020746F20736C4461746569696E68616C742E436F756E74202D20
      3120646F0D0A202020202020626567696E0D0A202020202020202073416B7475
      656C6C655A65696C65203A3D205472696D28736C4461746569696E68616C745B
      695D293B0D0A20202020202020200D0A202020202020202069662028286E6F74
      206241627363686E6974744265656E6465742920616E64202873416B7475656C
      6C655A65696C65203C3E2027272929207468656E0D0A20202020202020202020
      626567696E0D0A202020202020202020202020696620286C6F77657263617365
      2873416B7475656C6C655A65696C6529203D206C6F7765726361736528275B45
      696E7374656C6C756E67656E5D272929207468656E200D0A2020202020202020
      2020202020202F2F2050617373656E6465722041627363686E69747420777572
      646520676566756E64656E0D0A2020202020202020202020202020626567696E
      0D0A202020202020202020202020202020206241627363686E69747445786973
      7469657274203A3D20747275653B0D0A2020202020202020202020202020656E
      640D0A202020202020202020202020656C7365206966206241627363686E6974
      74457869737469657274207468656E0D0A202020202020202020202020202062
      6567696E0D0A20202020202020202020202020202020696620636F7079287341
      6B7475656C6C655A65696C652C20312C203129203D20275B27205468656E0D0A
      2020202020202020202020202020202020202F2F204E65756572204162736368
      6E69747420626567696E6E74206D6974205B2C20646168657220616C6C652077
      6569746572656E205A65696C656E2069676E6F72696572656E0D0A2020202020
      202020202020202020202020206241627363686E6974744265656E646574203A
      3D20747275650D0A20202020202020202020202020202020656C73650D0A2020
      20202020202020202020202020202020626567696E0D0A202020202020202020
      20202020202020202020206966202828636F70792873416B7475656C6C655A65
      696C652C20312C203129203C3E20273B272920616E642028506F7328273D272C
      73416B7475656C6C655A65696C6529203E20302929207468656E0D0A20202020
      2020202020202020202020202020202020202F2F205A65696C6520656E7468C3
      A46C742065696E652045696E7374656C6C756E6720696D2070617373656E6465
      6E2041627363686E6974740D0A20202020202020202020202020202020202020
      202020626567696E0D0A20202020202020202020202020202020202020202020
      2020736C45696E7374656C6C756E67656E2E4164642873416B7475656C6C655A
      65696C65293B202020202020202020202020202020202020202020200D0A2020
      2020202020202020202020202020202020202020656E643B2020202020202020
      20202020202020200D0A202020202020202020202020202020202020656E643B
      0D0A2020202020202020202020202020656E643B0D0A20202020202020202020
      656E643B0D0A202020202020656E643B0D0A20202020656E643B0D0A20200D0A
      0D0A20206966202862446174656945786973746965727420616E642062416273
      63686E69747445786973746965727429207468656E0D0A20202020626567696E
      0D0A2020202020202F2F2041627363686E6974742077757264656E2067656675
      6E64656E20756E6420696E20736C45696E7374656C6C756E67656E2067657370
      656963686572742C207765697365206E756E206469652057657274652064656E
      205661726961626C656E207A752C2066616C6C7320766F7268616E64656E2C20
      736F6E737420616266726167656E0D0A2020202020200D0A2020202020202F2F
      20446174756D20756E64204175737761686C2064757263682053755320666573
      746C6567656E2023232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323232323232323232323232323232323230D0A20202020202073
      416B7475656C6C657257657274203A3D2027273B0D0A20202020202073416B74
      75656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67
      656E2E56616C7565735B275A656974656E417573676562656E275D293B0D0A20
      2020200D0A2020202020206966207570706572636173652873416B7475656C6C
      65725765727429203D20274A27207468656E0D0A20202020202020205A656974
      656E417573676562656E203A3D20747275650D0A202020202020656C73650D0A
      20202020202020205A656974656E417573676562656E203A3D2066616C73653B
      2020202020200D0A20202020656E643B0D0A0D0A2020736C4461746569696E68
      616C742E467265653B0D0A2020736C45696E7374656C6C756E67656E2E467265
      653B0D0A0D0A656E643B0D0A084361726574506F730102040203000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D6506115265706F
      72744265666F72655072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F7572636514B201000070726F636564757265205265706F
      72744265666F72655072696E743B0D0A626567696E0D0A20202F2F2044617475
      6D3A3D205069636B446174756D2827446174756D206465722073636872696674
      6C696368656E205072C3BC66756E67202866C3BC7220616C6C6520676577C3A4
      686C74656E204B75727365293A20272C202727293B0D0A20202F2F205261756D
      3A3D20537472696E67496E70757428275072C3BC66756E67737261756D3A272C
      202741756C6127293B0D0A20207B417262656974737A6569743A3D2053747269
      6E67496E7075742827417262656974737A6569742028696E205A656974737475
      6E64656E29272C202727293B20207D0D0A20202F2F204175737761686C7A6569
      743A3D2073656C656374737472696E6728274175737761686C7A6569743F272C
      276E65696E2C6A6127293B0D0A20202F2F206966204175737761686C7A656974
      203D20276A6127200D0A20202020202F2F207468656E204175737761686C203A
      3D2074727565200D0A20202020202F2F20656C7365204175737761686C203A3D
      2066616C73653B0D0A656E643B20202020202020202020202020202020202020
      20200D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E74
      4E616D65060B4265666F72655072696E74074576656E74494402010843617265
      74506F730102010201000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061144657461696C4265666F72655072696E740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506647072
      6F6365647572652044657461696C4265666F72655072696E743B0D0A62656769
      6E0D0A204162697475727465726D696E654C6164656E284B757273655B274661
      6368275D2C4B757273655B274B757273617274416C6C67275D290D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
      6D65060B4265666F72655072696E74074576656E744944021808436172657450
      6F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
