object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  OnPrintingComplete = ReportPrintingComplete
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abiturklausur_Ergebnisblatt__DI.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 12000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2023_03_29\4.1_Pr''#252''fungen (Vorbereitung)\Abiturklausur_Ergebnisblatt__DI.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Kurse'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 2381
    mmPrintPosition = 0
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 172244
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 169863
      mmLeft = 88900
      mmTop = 0
      mmWidth = 91281
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'FPA-VorbereitungA4 (DI)'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 11000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 13000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 9260
          mmPrintPosition = 0
          object rbTableGrid1: TrbTableGrid
            UserName = 'TWGridLines2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 8467
            mmLeft = 0
            mmTop = 529
            mmWidth = 96044
            BandType = 1
            LayerName = Foreground
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              1
              4
              40
              195
              68
              55
              31
              272
              272
              272
              272)
          end
          object ppLabel9: TppLabel
            UserName = 'Label3'
            Caption = 'lfd. Nr.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3439
            mmLeft = 1400
            mmTop = 3969
            mmWidth = 8996
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            Caption = 'Name des Sch'#252'lers / der Sch'#252'lerin'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3439
            mmLeft = 13900
            mmTop = 3969
            mmWidth = 44450
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel26: TppLabel
            UserName = 'Label26'
            Caption = 'Klausur-Note'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3440
            mmLeft = 63236
            mmTop = 1588
            mmWidth = 16404
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel12: TppLabel
            UserName = 'Label12'
            Caption = '(mit Tendenz)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 64294
            mmTop = 5027
            mmWidth = 15081
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            Caption = 'lfd.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2910
            mmLeft = 85990
            mmTop = 1900
            mmWidth = 3439
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            Caption = 'Seiten-Nr.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2911
            mmLeft = 82021
            mmTop = 5027
            mmWidth = 11113
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object rbTableGrid2: TrbTableGrid
            UserName = 'TWGridLines1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 7000
            mmLeft = 0
            mmTop = 0
            mmWidth = 96044
            BandType = 4
            LayerName = Foreground
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              1
              4
              40
              195
              68
              55
              24
              272
              272
              272
              272)
          end
          object ppLabel17: TppLabel
            UserName = 'lfdNr'
            Caption = 'lfd. Nr.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 8
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3440
            mmLeft = 1400
            mmTop = 1852
            mmWidth = 8202
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            DataField = 'Name'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plKursSchueler'
            mmHeight = 3969
            mmLeft = 12200
            mmTop = 1500
            mmWidth = 50000
            BandType = 4
            LayerName = Foreground
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5821
          mmPrintPosition = 0
          object ppDBCalc1: TppDBCalc
            UserName = 'DBCalc1'
            AutoSize = True
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DBCalcType = dcCount
            DataPipelineName = 'plKursSchueler'
            mmHeight = 3704
            mmLeft = 0
            mmTop = 2117
            mmWidth = 25400
            BandType = 7
            LayerName = Foreground
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = 'Label20'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clPurple
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 75142
            mmTop = 1588
            mmWidth = 12965
            BandType = 7
            LayerName = Foreground
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874314F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365067370726F6365647572652044425465
            7874314F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C202720
            2B20204B75727353636875656C65725B27566F726E616D65275D3B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D6506074442546578743109457665
            6E744E616D6506094F6E47657454657874074576656E74494402350843617265
            74506F730102000200000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D65061144657461696C4265666F72655072696E740B50726F
            6772616D54797065070B747450726F63656475726506536F757263650C3F0100
            0070726F6365647572652044657461696C4265666F72655072696E743B0D0A76
            6172206B3A537472696E673B0D0A626567696E0D0A0D0A6B203A3D204B757273
            53636875656C65725B274B757273617274275D3B0D0A202020200D0A20202069
            6620206B203D202741423327207468656E2064657461696C2E76697369626C65
            3A3D747275650D0A202020656C736520696620206B203D20274C4B3127207468
            656E2064657461696C2E76697369626C653A3D747275650D0A202020656C7365
            20696620206B203D20274C4B3227207468656E2064657461696C2E7669736962
            6C653A3D747275650D0A202020656C7365202064657461696C2E76697369626C
            653A3D66616C73653B200D0A0D0A20202069662064657461696C2E7669736962
            6C65207468656E207A203A3D207A202B20313B0D0A2020200D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
            060B4265666F72655072696E74074576656E7449440218084361726574506F73
            0102000200000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D6506165265706F72744F6E53746172744669727374506173730B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365063B70
            726F636564757265205265706F72744F6E53746172744669727374506173733B
            0D0A626567696E0D0A20207A203A3D20303B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D6506065265706F7274094576656E744E616D6506104F6E5374
            617274466972737450617373074576656E7449440214084361726574506F7301
            02030203000001060F5472614576656E7448616E646C65720B50726F6772616D
            4E616D65060E6C66644E724F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365065670726F63656475726520
            6C66644E724F6E476574546578742876617220546578743A20537472696E6729
            3B0D0A626567696E0D0A0D0A202054657874203A3D2020496E74546F53747228
            7A290D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506056C66644E
            72094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D650610444243616C63314F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            148200000070726F63656475726520444243616C63314F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054
            657874203A3D2020272020676573616D7465204B7572736772C3B6C39F653A20
            2720202B20205465787420202B202027205465696C6E65686D65722E270D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D650607444243616C63310945
            76656E744E616D6506094F6E47657454657874074576656E7449440235084361
            726574506F730102000200000001060F5472614576656E7448616E646C65720B
            50726F6772616D4E616D6506104C6162656C32304F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365148F00
            000070726F636564757265204C6162656C32304F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202069662020
            7A203D20300D0A202020207468656E202054657874203A3D2020276B65696E65
            205072C3BC666C696E6765202120270D0A20202020656C736520205465787420
            3A3D202027273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            074C6162656C3230094576656E744E616D6506094F6E47657454657874074576
            656E7449440235084361726574506F730102000200000000}
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      Brush.Color = 9429999
      ReprintOnOverFlow = True
      StretchWithParent = True
      mmHeight = 6615
      mmLeft = 84138
      mmTop = 500
      mmWidth = 3969
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Brush.Color = 13041660
      mmHeight = 17198
      mmLeft = 8000
      mmTop = 2381
      mmWidth = 64000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 2117
      mmTop = 37835
      mmWidth = 75936
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = ' Label5 '
      Color = 13558015
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 14
      Font.Style = []
      mmHeight = 6085
      mmLeft = 12700
      mmTop = 22490
      mmWidth = 53711
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = ' Schriftliche Pr'#252'fungsarbeiten '
      Color = 13558015
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      mmHeight = 4498
      mmLeft = 12700
      mmTop = 30163
      mmWidth = 53711
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5027
      mmLeft = 30163
      mmTop = 59002
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Fach'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 4233
      mmLeft = 30163
      mmTop = 39500
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label2'
      Caption = 'Fach: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 3440
      mmTop = 40481
      mmWidth = 8466
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Kursart: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 3440
      mmTop = 50271
      mmWidth = 12435
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Kursbez.: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 3440
      mmTop = 60325
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line3'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 2910
      mmLeft = 10319
      mmTop = 125413
      mmWidth = 65088
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 2910
      mmLeft = 25135
      mmTop = 41275
      mmWidth = 52123
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'Line7'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 2910
      mmLeft = 25135
      mmTop = 51065
      mmWidth = 52123
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'Line8'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 2910
      mmLeft = 25135
      mmTop = 61119
      mmWidth = 52123
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clSilver
      mmHeight = 79700
      mmLeft = 2117
      mmTop = 200
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Brush.Color = clSilver
      mmHeight = 79700
      mmLeft = 76994
      mmTop = 200
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'KursartAllg'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 4233
      mmLeft = 30163
      mmTop = 49477
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 2910
      mmLeft = 25135
      mmTop = 71438
      mmWidth = 52123
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Fachlehrkraft: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 3440
      mmTop = 70379
      mmWidth = 21166
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Caption = 'Unterschrift: Erstkorrektor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 20108
      mmTop = 128323
      mmWidth = 44979
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'LehrerKrz'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 5027
      mmLeft = 30163
      mmTop = 69400
      mmWidth = 24871
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      AutoSize = False
      Caption = 'Unterschrift: Zweitkorrektor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 20108
      mmTop = 148432
      mmWidth = 44979
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 2910
      mmLeft = 10848
      mmTop = 145521
      mmWidth = 65088
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      AutoSize = False
      Caption = 'ggf. Unterschrift: Drittkorrektor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 20108
      mmTop = 168275
      mmWidth = 44979
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 2910
      mmLeft = 10319
      mmTop = 165365
      mmWidth = 65088
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 2117
      mmTop = 79640
      mmWidth = 75936
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'LName'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 3175
      mmLeft = 26988
      mmTop = 74877
      mmWidth = 50006
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      Brush.Color = clSilver
      mmHeight = 1058
      mmLeft = 2117
      mmTop = 200
      mmWidth = 75936
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      Brush.Color = clSilver
      mmHeight = 1058
      mmLeft = 2117
      mmTop = 79640
      mmWidth = 75936
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4498
      mmLeft = 4498
      mmTop = 3704
      mmWidth = 70800
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Strasse'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4498
      mmLeft = 4498
      mmTop = 8600
      mmWidth = 70908
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'PlzOrt'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4498
      mmLeft = 4498
      mmTop = 13758
      mmWidth = 70908
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppShape5: TppShape
      UserName = 'Shape5'
      Shape = stCircle
      mmHeight = 3969
      mmLeft = 125677
      mmTop = 1852
      mmWidth = 5821
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      AutoSize = False
      Caption = '   20    '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 125413
      mmTop = 2381
      mmWidth = 8731
      BandType = 8
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      UserName = 'Line4'
      ParentWidth = True
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 794
      mmWidth = 180000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable1'
      DisplayFormat = 'dd/mm/yyyy '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Verdana'
      Font.Size = 5
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2159
      mmLeft = 168868
      mmTop = 2381
      mmWidth = 11049
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      AutoSize = False
      Caption = 'Abiturformular '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 110331
      mmTop = 2381
      mmWidth = 17198
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Verdana'
      Font.Size = 5
      Font.Style = []
      Transparent = True
      mmHeight = 2117
      mmLeft = 0
      mmTop = 2381
      mmWidth = 33602
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Kurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Kurse'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 28310
      mmPrintPosition = 0
      object ppShape7: TppShape
        UserName = 'Shape7'
        Pen.Style = psDot
        mmHeight = 19844
        mmLeft = 150000
        mmTop = 7408
        mmWidth = 30000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine16: TppLine
        UserName = 'Line2'
        Pen.Style = psDot
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 0
        mmTop = 4763
        mmWidth = 180000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel21: TppLabel
        UserName = 'Label21'
        Caption = 'N o t e n s t a t i s t i k   '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 2879
        mmLeft = 1852
        mmTop = 5500
        mmWidth = 25569
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object rbTableGrid3: TrbTableGrid
        UserName = 'TWGridLines3'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ShowCoordinates = False
        ShiftWithParent = False
        mmHeight = 6085
        mmLeft = 1852
        mmTop = 8731
        mmWidth = 144198
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        CellsData = (
          1
          16
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          24
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272)
      end
      object rbTableGrid4: TrbTableGrid
        UserName = 'TWGridLines4'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ShowCoordinates = False
        ShiftWithParent = False
        mmHeight = 6085
        mmLeft = 1852
        mmTop = 14288
        mmWidth = 144198
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        CellsData = (
          1
          16
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          33
          24
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272
          272)
      end
      object rbTableGrid5: TrbTableGrid
        UserName = 'TWGridLines5'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ShowCoordinates = False
        ShiftWithParent = False
        mmHeight = 6085
        mmLeft = 1852
        mmTop = 19844
        mmWidth = 144198
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        CellsData = (
          1
          6
          99
          99
          99
          99
          99
          33
          24
          272
          272
          272
          272
          272
          272)
      end
      object ppLabel22: TppLabel
        UserName = 'Label22'
        AutoSize = False
        Caption = '+'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 2646
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel23: TppLabel
        UserName = 'Label23'
        AutoSize = False
        Caption = '+'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 29000
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel27: TppLabel
        UserName = 'Label27'
        AutoSize = False
        Caption = '+'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 55000
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel29: TppLabel
        UserName = 'Label29'
        AutoSize = False
        Caption = '+'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 81400
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel30: TppLabel
        UserName = 'Label30'
        AutoSize = False
        Caption = '+'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 107500
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel32: TppLabel
        UserName = 'Label301'
        AutoSize = False
        Caption = '1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 11400
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel33: TppLabel
        UserName = 'Label33'
        AutoSize = False
        Caption = '2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 37800
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel34: TppLabel
        UserName = 'Label34'
        AutoSize = False
        Caption = '3'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 63800
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel35: TppLabel
        UserName = 'Label35'
        AutoSize = False
        Caption = '4'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 90000
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel36: TppLabel
        UserName = 'Label36'
        AutoSize = False
        Caption = '5'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 116200
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel37: TppLabel
        UserName = 'Label37'
        AutoSize = False
        Caption = '6'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 133700
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel38: TppLabel
        UserName = 'Label38'
        AutoSize = False
        Caption = '-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 20000
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel39: TppLabel
        UserName = 'Label39'
        AutoSize = False
        Caption = '-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 46400
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel40: TppLabel
        UserName = 'Label40'
        AutoSize = False
        Caption = '-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 72600
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel41: TppLabel
        UserName = 'Label401'
        AutoSize = False
        Caption = '-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 98600
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel42: TppLabel
        UserName = 'Label42'
        AutoSize = False
        Caption = '-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'MS Sans Serif'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 125000
        mmTop = 9260
        mmWidth = 7938
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppShape6: TppShape
        UserName = 'Shape6'
        Brush.Color = clSilver
        mmHeight = 5500
        mmLeft = 133400
        mmTop = 14600
        mmWidth = 8400
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel24: TppLabel
        UserName = 'Label24'
        AutoSize = False
        Caption = 'Dateneingabe erledigt. F'#252'r den ZAA:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Verdana'
        Font.Size = 6
        Font.Style = []
        Transparent = True
        WordWrap = True
        mmHeight = 5821
        mmLeft = 151871
        mmTop = 7673
        mmWidth = 25929
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F7572636514AF03000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A20202F2F2052657056
      657273203A2020312E30202F20446965726B6573202F204D616920323031300D
      0A20202F2F202020202020202020202020312E31202F20446965726B6573202F
      204A756E6920323031310D0A20202F2F202020202020202020202020312E3220
      2F20446965726B6573202F204D616920323032310D0A20202F2F202020202020
      202020202020312E33202F20446965726B6573202F204DC3A4727A2032303233
      0D0A0D0A20207B4469652045696E74726167756E67656E206175662064696573
      65722053656974652064C3BC7266656E206F686E65205A757374696D6D756E67
      20646573204175746F7273206E69636874206765C3A46E646572742077657264
      656E217D0D0A20207B20204175746F723A20202020556C6920446965726B6573
      20696E2057656762657267203B2020204B6F6E74616B743A2020756C692E6469
      65726B657340676D782E646520207D0D0A0D0A2020526570566572733D202720
      20205B56657273696F6E20446965726B65732032303233303332385D2027203B
      0D0A20205265704E616D653D20274162697475726B6C61757375725F45726765
      626E6973626C6174745F5F44492E72746D27203B0D0A2020526570506661643D
      20273320457370652053204949205C20416269747572205C2027203B0D0A2020
      5265704175743D2020275265706F72744175746F723A2044492E323031302D32
      30323327203B0D0A0D0A0D0A0D0A7B203D3D3D2056657273696F6E7367657363
      686963687465203D3D3D0D0A0D0A2020444920323031302E30353A2020204572
      7374652046617373756E672E0D0A2020444920323031312E30363A202020416E
      7A6569676520766F6E20466F726D756C61722D506661642C202D4E616D652C20
      2D56657273696F6E20756E64202D4175746F723B204C61796F7574206F707469
      6D696572742E0D0A2020444920323032312E30353A2020206E6575652050726F
      6772616D6D696572756E6720646572204675C39F7A65696C653B204C61796F75
      7420756E642053636872696674617274206F7074696D696572742E0D0A202044
      4920323032332E30333A2020205370616C74652066C3BC722053656974656E6E
      756D6D6572696572756E6720616E676566C3BC67742C204C61796F757420616E
      6765706173737420756E64206F7074696D696572742E0D0A20202E2E2E0D0A20
      202E2E2E0D0A20202E2E2E0D0A0D0A7D0D0A202020200D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F730102570216000001060D54726156
      617250726F6772616D094368696C645479706502110B50726F6772616D4E616D
      6506095661726961626C65730B50726F6772616D54797065070B747450726F63
      656475726506536F75726365063E70726F636564757265205661726961626C65
      733B0D0A7661720D0A200D0A2020207A203A20496E74656765723B0D0A626567
      696E0D0A0D0A656E643B0D0A084361726574506F730102010201000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060F4C616265
      6C354F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F7572636514A100000070726F636564757265204C6162656C35
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A0D0A
      626567696E0D0A0D0A202054657874203A3D20272020204162697475727072C3
      BC66756E67202027202B20496E74546F5374722853636875656C65725B27416B
      74536368756C6A616872275D2B3129202B20272020273B202020202020202020
      2020202020200D0A200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      064C6162656C35094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F7301020F0205000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65061853797374656D56617269
      61626C65314F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506BB70726F6365647572652053797374656D
      5661726961626C65314F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20202767656472
      75636B7420616D2027202B2054657874202B202720766F6E2027202B20536368
      696C64556D676562756E675B274C6F67696E5F6E616D65275D202B20272F2720
      2B20536368696C64556D676562756E675B27557365725F4E616D65275D203B0D
      0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F5379737465
      6D5661726961626C6531094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F7301024F0204000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061044425465787432
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365068570726F63656475726520444254657874324F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A0D0A202054657874203A3D20204B757273655B274C546974656C275D202B20
      272027202B204B757273655B274C566F726E616D65275D202B20272027202B20
      5465787420200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607
      44425465787432094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102010201000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65061853797374656D56617269
      61626C65324F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F757263650C0301000070726F63656475726520537973
      74656D5661726961626C65324F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A202069662020456967656E6553
      6368756C655B27536368756C4E72275D203D202731383931343527207B3D4573
      70657D0D0A20202020207468656E202054657874203A3D202027536368494C44
      2D466F726D756C61723A202027202B2052657050666164202B205265704E616D
      65202B2052657056657273200D0A2020202020656C7365202054657874203A3D
      202027536368494C442D466F726D756C61723A202027202B205265704E616D65
      202B2052657056657273203B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060F53797374656D5661726961626C6532094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F7301023F
      0206000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
