object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Aktendeckel_Schriftliche_Pr'#252'fungsarbeiten.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2023_03_29\4.1_Pr'#252'fu' +
    'ngen (Vorbereitung)\Aktendeckel_Schriftliche_Pr'#252'fungsarbeiten.rt' +
    'm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = False
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 180000
  DataPipelineName = 'Kurse'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 10319
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_Seite1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Aktendeckel_Schriftliche_Pr'#252'fungsarbeiten.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 180000
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 255588
          mmPrintPosition = 0
          object ppMemo1: TppMemo
            UserName = 'Memo1'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            CharWrap = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            RemoveEmptyLines = False
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 7673
            mmLeft = 77258
            mmTop = 103188
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
          object ppDBText1: TppDBText
            UserName = 'DBT_Abijahr'
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 20
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 9525
            mmLeft = 42598
            mmTop = 59267
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            AutoSize = False
            Caption = 'Schriftliche Pr'#252'fungsarbeiten'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 18
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 9790
            mmLeft = 42598
            mmTop = 78052
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBT_Kurs'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            DataField = 'KurzBez'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 6350
            mmLeft = 77258
            mmTop = 115094
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'Kurs:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5821
            mmLeft = 53711
            mmTop = 115623
            mmWidth = 11642
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'Label10'
            Caption = 'Fach:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5821
            mmLeft = 52917
            mmTop = 94456
            mmWidth = 12435
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label101'
            Caption = 'Kursart:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5821
            mmLeft = 48154
            mmTop = 105040
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\qc\tqc\tx1843\tqc\tx7655\tqr\tx9498\cf1\f' +
              's20 _______\f1 ____________________________________\par'#13#10'\pard\q' +
              'c Vorsitzende\f0 (\f1 r\f0 )\f1  des Zentralen Abiturausschusses' +
              '\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 13229
            mmLeft = 42598
            mmTop = 205582
            mmWidth = 88900
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Caption = 'RichText4'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\qc\tqc\tx1843\tqc\tx7655\tqr\tx9498\cf1\f' +
              's20 _______\f1 __________________\par'#13#10'\pard\qc\f0 Fachlehrer/in' +
              '\f1\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 13229
            mmLeft = 15346
            mmTop = 163777
            mmWidth = 63500
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\qc\tqc\tx1843\tqc\tx7655\tqr\tx9498\cf1\f' +
              's20 _______\f1 __________________\par'#13#10'\pard\qc\f0 Korreferent/i' +
              'n\f1\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 13229
            mmLeft = 95515
            mmTop = 163777
            mmWidth = 63500
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel28: TppLabel
            UserName = 'Label28'
            Caption = 'Label28'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 77258
            mmTop = 103188
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBImage1: TppDBImage
            UserName = 'DBImage1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            DataField = 'SchulLogo'
            DataPipeline = dmPipelines.EigeneSchule
            GraphicType = 'AutoDetect'
            ParentDataPipeline = False
            DataPipelineName = 'EigeneSchule'
            mmHeight = 32279
            mmLeft = 13229
            mmTop = 5027
            mmWidth = 61119
            BandType = 4
            LayerName = Foreground1
          end
          object ppMemo2: TppMemo
            UserName = 'Memo2'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' '
            CharWrap = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            RemoveEmptyLines = False
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 7673
            mmLeft = 77258
            mmTop = 92604
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
          object ppLabel38: TppLabel
            UserName = 'Label38'
            Caption = 'Label38'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 77258
            mmTop = 92604
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText21: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7673
            mmLeft = 69321
            mmTop = 5821
            mmWidth = 99748
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText27: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Strasse'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7673
            mmLeft = 133086
            mmTop = 11906
            mmWidth = 35983
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText28: TppDBText
            UserName = 'DBText28'
            AutoSize = True
            DataField = 'PlzOrt'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7673
            mmLeft = 131234
            mmTop = 18256
            mmWidth = 37835
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppFooterBand2: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 9790
          mmPrintPosition = 0
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
            4442545F4162696A6168724F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365148E00000070726F63656475
            7265204442545F4162696A6168724F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2020
            274162697475727072C3BC66756E672027202B20696E74746F73747228456967
            656E65536368756C655B27536368756C6A616872275D20202B2031293B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4442545F4162696A61
            6872094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102010201000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506104C6162656C32384F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            6506CD70726F636564757265204C6162656C32384F6E47657454657874287661
            7220546578743A20537472696E67293B0D0A626567696E0D0A20206966204B75
            7273655B274B757273617274416C6C67275D3D274C4B27207468656E200D0A20
            202020626567696E0D0A202020202020546578743A3D274C65697374756E6773
            6B757273270D0A20202020656E640D0A2020656C7365200D0A20202020626567
            696E0D0A202020202020546578743A3D274772756E646B757273273B0D0A2020
            2020656E643B0D0A2020656E643B0D0A0D436F6D706F6E656E744E616D650607
            4C6162656C3238094576656E744E616D6506094F6E4765745465787407457665
            6E7449440235084361726574506F730102010201000001060F5472614576656E
            7448616E646C65720B50726F6772616D4E616D6506104C6162656C33384F6E47
            6574546578740B50726F6772616D54797065070B747450726F63656475726506
            536F75726365148204000070726F636564757265204C6162656C33384F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A206966204B757273655B2746616368275D203D274D27207468656E20546578
            743A3D274D617468656D6174696B2720656C7365202020200D0A206966204B75
            7273655B2746616368275D203D27453527207468656E20546578743A3D27456E
            676C697363682720656C73650D0A206966204B757273655B2746616368275D20
            3D274427207468656E20546578743A3D27446575747363682720656C73650D0A
            206966204B757273655B2746616368275D203D274627207468656E2054657874
            3A3D274672616E7AC3B673697363682720656C73650D0A206966204B75727365
            5B2746616368275D203D27533027207468656E20546578743A3D275370616E69
            7363682720656C73650D0A206966204B757273655B2746616368275D203D2752
            3027207468656E20546578743A3D2752757373697363682720656C73650D0A20
            6966204B757273655B2746616368275D203D27474527207468656E2054657874
            3A3D27476573636869636874652720656C73650D0A206966204B757273655B27
            46616368275D203D27535727207468656E20546578743A3D27536F7A69616C77
            697373656E736368616674656E2720656C73650D0A206966204B757273655B27
            46616368275D203D27454B27207468656E20546578743A3D2747656F67726170
            6869652720656C73650D0A206966204B757273655B2746616368275D203D2750
            4127207468656E20546578743A3D2745727A696568756E677377697373656E73
            6368616674656E2720656C73650D0A206966204B757273655B2746616368275D
            203D27424927207468656E20546578743A3D2742696F6C6F6769652720656C73
            650D0A206966204B757273655B2746616368275D203D27434827207468656E20
            546578743A3D274368656D69652720656C73650D0A206966204B757273655B27
            46616368275D203D27504827207468656E20546578743A3D2750687973696B27
            20656C73650D0A206966204B757273655B2746616368275D203D274946272074
            68656E20546578743A3D27496E666F726D6174696B2720656C73650D0A206966
            204B757273655B2746616368275D203D27535027207468656E20546578743A3D
            2753706F72742720656C73650D0A206966204B757273655B2746616368275D20
            3D27455227207468656E20546578743A3D276576616E67656C69736368652052
            656C6967696F6E736C656872652720656C73650D0A206966204B757273655B27
            46616368275D203D274B5227207468656E20546578743A3D276B6174686F6C69
            736368652052656C6967696F6E736C656872652720656C73650D0A206966204B
            757273655B2746616368275D203D274B5527207468656E20546578743A3D274B
            756E73742720656C73650D0A206966204B757273655B2746616368275D203D27
            4D5527207468656E20546578743A3D274D7573696B27200D0A20200D0A20656C
            73650D0A20546578743A3D274661636862657A656963686E756E67206665686C
            74273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162
            656C3338094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102010201000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport_Seite2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5292
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Aktendeckel_Schriftliche_Pr'#252'fungsarbeiten.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 180000
        DataPipelineName = 'plKursSchueler'
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 16669
          mmPrintPosition = 0
          object ppLabel26: TppLabel
            UserName = 'Label26'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' Name (alphabetisch)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10054
            mmLeft = 11113
            mmTop = 6615
            mmWidth = 91546
            BandType = 0
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' Note  (mit   '#8204'  '#8204' Tendenz)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 10054
            mmLeft = 102394
            mmTop = 6615
            mmWidth = 32485
            BandType = 0
            LayerName = Foreground2
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Border.BorderPositions = [bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' Seite '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10054
            mmLeft = 134938
            mmTop = 6615
            mmWidth = 36748
            BandType = 0
            LayerName = Foreground2
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' Nr.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 10054
            mmLeft = 0
            mmTop = 6615
            mmWidth = 11377
            BandType = 0
            LayerName = Foreground2
          end
          object ppDBText4: TppDBText
            UserName = 'DBText2'
            DataField = 'KurzBez'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4498
            mmLeft = 12435
            mmTop = 794
            mmWidth = 17198
            BandType = 0
            LayerName = Foreground2
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'Kurs:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 794
            mmWidth = 8467
            BandType = 0
            LayerName = Foreground2
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = 'Fachlehrer:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 43127
            mmTop = 794
            mmWidth = 22225
            BandType = 0
            LayerName = Foreground2
          end
          object ppDBText8: TppDBText
            UserName = 'DBText3'
            DataField = 'LName'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4498
            mmLeft = 78846
            mmTop = 794
            mmWidth = 28046
            BandType = 0
            LayerName = Foreground2
          end
          object ppDBText9: TppDBText
            UserName = 'DBText4'
            DataField = 'LAnrede'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4498
            mmLeft = 66411
            mmTop = 794
            mmWidth = 10848
            BandType = 0
            LayerName = Foreground2
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnBalancing = True
          mmBottomOffset = 0
          mmHeight = 7938
          mmPrintPosition = 0
          object ppLabel23: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 8000
            mmLeft = 11113
            mmTop = 0
            mmWidth = 91546
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText2: TppDBText
            UserName = 'DBText1'
            DataField = 'NameVorname'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plKursSchueler'
            mmHeight = 7208
            mmLeft = 12773
            mmTop = 0
            mmWidth = 79010
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 8000
            mmLeft = 102394
            mmTop = 0
            mmWidth = 32485
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            AutoSize = False
            Border.BorderPositions = [bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 8000
            mmLeft = 123031
            mmTop = 0
            mmWidth = 48654
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            WordWrap = True
            mmHeight = 8000
            mmLeft = 0
            mmTop = 0
            mmWidth = 11377
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'Label7'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 5027
            mmLeft = 1588
            mmTop = 1588
            mmWidth = 8467
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 30692
          mmPrintPosition = 0
          object rbTableGrid3: TrbTableGrid
            UserName = 'TableGrid3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 13758
            mmLeft = 1588
            mmTop = 5027
            mmWidth = 171715
            BandType = 8
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              2
              16
              40
              41
              40
              40
              40
              40
              40
              40
              40
              40
              40
              40
              40
              40
              40
              40
              24
              272
              272
              272
              536871184
              1031
              272
              272
              536871184
              1031
              272
              272
              536871184
              1031
              272
              272
              536871184
              1031
              272
              272
              536871184
              263175
              24
              536871184
              67109892
              536871184
              67109892
              536871184
              67109892
              536871184
              67109895
              536871184
              67109892
              536871184
              67109892
              536871184
              67109895
              536871184
              67109892
              536871184
              67109892
              536871184
              67109895
              536871184
              67109892
              536871184
              67109892
              536871184
              67109895
              536871184
              67109892
              536871184
              67109892
              536871184
              67372039)
          end
          object ppLabel12: TppLabel
            UserName = 'Label102'
            Caption = '+'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 6085
            mmTop = 6085
            mmWidth = 2258
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel10: TppLabel
            UserName = 'Label1'
            Caption = '+'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 133879
            mmTop = 5556
            mmWidth = 2258
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            Caption = '+'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 102394
            mmTop = 5556
            mmWidth = 2258
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel16: TppLabel
            UserName = 'Label103'
            Caption = '+'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 70379
            mmTop = 6085
            mmWidth = 2258
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel17: TppLabel
            UserName = 'Label104'
            Caption = '+'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 37835
            mmTop = 5556
            mmWidth = 2258
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel18: TppLabel
            UserName = 'Label5'
            Caption = '-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 123031
            mmTop = 5556
            mmWidth = 1270
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = '-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 59531
            mmTop = 5556
            mmWidth = 1270
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = '-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 154782
            mmTop = 5556
            mmWidth = 1270
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel21: TppLabel
            UserName = 'Label201'
            Caption = '-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 27781
            mmTop = 5821
            mmWidth = 1270
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel22: TppLabel
            UserName = 'Label21'
            Caption = '1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 15875
            mmTop = 5556
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel29: TppLabel
            UserName = 'Label22'
            Caption = '2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 48948
            mmTop = 5556
            mmWidth = 2187
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel30: TppLabel
            UserName = 'Label30'
            Caption = '3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 80698
            mmTop = 5821
            mmWidth = 2187
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel31: TppLabel
            UserName = 'Label31'
            Caption = '4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 112977
            mmTop = 5821
            mmWidth = 2187
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel32: TppLabel
            UserName = 'Label32'
            Caption = '-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 92075
            mmTop = 5821
            mmWidth = 1323
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel33: TppLabel
            UserName = 'Label33'
            Caption = '5'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 143934
            mmTop = 5556
            mmWidth = 2187
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel34: TppLabel
            UserName = 'Label27'
            Caption = '6'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 165100
            mmTop = 6085
            mmWidth = 2187
            BandType = 8
            LayerName = Foreground2
          end
          object ppLine2: TppLine
            UserName = 'Line2'
            Pen.Width = 2
            Position = lpDiagRight
            Weight = 1.500000000000000000
            mmHeight = 5556
            mmLeft = 161396
            mmTop = 11113
            mmWidth = 10319
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel35: TppLabel
            UserName = 'Label35'
            Caption = 'Ergebnisspiegel'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4657
            mmLeft = 2646
            mmTop = 0
            mmWidth = 30198
            BandType = 8
            LayerName = Foreground2
          end
          object rbTableGrid6: TrbTableGrid
            UserName = 'TableGrid6'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 7938
            mmLeft = 1588
            mmTop = 16669
            mmWidth = 171715
            BandType = 8
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              1
              6
              122
              120
              120
              120
              120
              39
              28
              536871184
              101058054
              536871184
              101058054
              536871184
              101058054
              536871184
              101058054
              536871184
              101058054
              536871184
              101058054)
          end
          object ppSystemVariable3: TppSystemVariable
            UserName = 'SystemVariable3'
            VarType = vtDocumentName
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 1588
            mmTop = 26988
            mmWidth = 94721
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel36: TppLabel
            UserName = 'Label36'
            Caption = 'gedruckt von'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 123031
            mmTop = 26988
            mmWidth = 15875
            BandType = 8
            LayerName = Foreground2
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            AutoSize = True
            DataField = 'Login_name'
            DataPipeline = dmPipelines.ppSchildUmgebung
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'ppSchildUmgebung'
            mmHeight = 3704
            mmLeft = 142082
            mmTop = 26988
            mmWidth = 3439
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel37: TppLabel
            UserName = 'Label37'
            Caption = 'am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 158221
            mmTop = 26988
            mmWidth = 3704
            BandType = 8
            LayerName = Foreground2
          end
          object ppSystemVariable4: TppSystemVariable
            UserName = 'SystemVariable4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 163248
            mmTop = 26988
            mmWidth = 14288
            BandType = 8
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C2201000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
            284B75727353636875656C65725B274B757273617274275D3D27414233272920
            4F5220284B75727353636875656C65725B274B757273617274275D3D274C4B31
            2729204F5220284B75727353636875656C65725B274B757273617274275D3D27
            4C4B322729207468656E0D0A20202020626567696E0D0A202020202020646574
            61696C2E76697369626C653A3D747275653B0D0A2020202020205A6165686C65
            723A3D5A6165686C65722B310D0A20202020656E640D0A2020656C73650D0A20
            202020626567696E0D0A20202020202064657461696C2E76697369626C653A3D
            66616C73653B0D0A20202020656E643B0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
            5072696E74074576656E7449440218084361726574506F7301021C0205000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061753
            75625265706F72745F5365697465324F6E5072696E740B50726F6772616D5479
            7065070B747450726F63656475726506536F75726365064070726F6365647572
            65205375625265706F72745F5365697465324F6E5072696E743B0D0A62656769
            6E0D0A20205A6165686C65723A3D303B0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D6506105375625265706F72745F536569746532094576656E744E61
            6D6506074F6E5072696E74074576656E7449440220084361726574506F730102
            010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65060F4C6162656C374F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365065D70726F63656475726520
            4C6162656C374F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A0D0A202054657874203A3D496E74546F537472285A
            6165686C6572293B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            6506064C6162656C37094576656E744E616D6506094F6E476574546578740745
            76656E7449440235084361726574506F730102010201000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064170726F6365647572652056
      61726961626C65733B0D0A7661720D0A5A6165686C65723A496E74656765723B
      2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301
      02010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
