object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'SchuelerMeldung_Freiwillige Pr'#252'fungen - Schild3Neu.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5292
  PrinterSetup.mmMarginLeft = 5292
  PrinterSetup.mmMarginRight = 5292
  PrinterSetup.mmMarginTop = 10583
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\SchILD-NRW\SchILD-Reports\Oberstufenpaket_Juni2024\4.1_Pr''#252''fungen (Vorbereitung)\SchuelerMeldung_Freiwillige Pr''#252''fungen.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppLabel115: TppLabel
      UserName = 'LaMeldung'
      Caption = 'Meldung zu freiwilligen Pr'#252'fungen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6879
      mmLeft = 55812
      mmTop = 50536
      mmWidth = 79110
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBTe_Abiturjahr'
      AutoSize = True
      DataField = 'Schuljahr'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6085
      mmLeft = 85445
      mmTop = 33617
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBTeVornameName'
      AutoSize = True
      DataField = 'VornameName'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 18
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 7673
      mmLeft = 73803
      mmTop = 79375
      mmWidth = 40481
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport7: TppSubReport
      UserName = 'SubReport_Abiturfaecher'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6350
      mmLeft = 0
      mmTop = 529
      mmWidth = 199496
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport7: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'SchuelerMeldung_Freiwillige Pr'#252'fungen - Schild3Neu.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5292
        PrinterSetup.mmMarginLeft = 5292
        PrinterSetup.mmMarginRight = 5292
        PrinterSetup.mmMarginTop = 10583
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand9: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'AbiFach'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            Visible = False
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4276
            mmLeft = 3233
            mmTop = 0
            mmWidth = 11261
            BandType = 4
            LayerName = Foreground4
          end
        end
        object raCodeModule8: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874314F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650CA706000070726F6365647572652044
            4254657874314F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A202061626974757266616368203A3D204162696661
            6563686572205B2741626946616368275D3B0D0A202044657461696C2E766973
            69626C65203A3D202861626974757266616368203D2027312729206F72202861
            626974757266616368203D2027322729206F7220286162697475726661636820
            3D2027332729206F72202861626974757266616368203D20273427293B0D0A20
            2069662061626974757266616368203D20273127200D0A20207468656E206265
            67696E0D0A202020207031203A3D2041626966616563686572205B275A776973
            6368656E7374616E64275D3B0D0A20202020706631203A3D2028416269666165
            636865725B274D646C426573745072756566756E67275D203D20272B2729206F
            722028416269666165636865725B274D646C50666C696368745072756566756E
            67275D203D20272B27293B0D0A202020206D75656E646C696368655F70727565
            66756E67203A3D206D75656E646C696368655F7072756566756E67206F722070
            66313B0D0A202020206C31203A3D20416269666165636865725B27466163686C
            6568726572275D3B0D0A2020656E640D0A2020656C7365206966206162697475
            7266616368203D20273227200D0A20207468656E20626567696E0D0A20202020
            7032203A3D2041626966616563686572205B275A7769736368656E7374616E64
            275D3B0D0A20202020706632203A3D2028416269666165636865725B274D646C
            426573745072756566756E67275D203D20272B2729206F722028416269666165
            636865725B274D646C50666C696368745072756566756E67275D203D20272B27
            293B0D0A202020206D75656E646C696368655F7072756566756E67203A3D206D
            75656E646C696368655F7072756566756E67206F72207066323B0D0A20202020
            6C32203A3D20416269666165636865725B27466163686C6568726572275D3B0D
            0A2020656E640D0A2020656C73652069662061626974757266616368203D2027
            3327200D0A20207468656E20626567696E0D0A202020207033203A3D20416269
            66616563686572205B275A7769736368656E7374616E64275D3B0D0A20202020
            706633203A3D2028416269666165636865725B274D646C426573745072756566
            756E67275D203D20272B2729206F722028416269666165636865725B274D646C
            50666C696368745072756566756E67275D203D20272B27293B0D0A202020206D
            75656E646C696368655F7072756566756E67203A3D206D75656E646C69636865
            5F7072756566756E67206F72207066333B0D0A202020206C33203A3D20416269
            666165636865725B27466163686C6568726572275D3B0D0A2020656E64202020
            0D0A2020656C73652069662061626974757266616368203D20273427200D0A20
            207468656E207034203A3D2041626966616563686572205B275A776973636865
            6E7374616E64275D3B0D0A20206966204162697475725B2750756E6B7473756D
            6D655F4949275D203E20300D0A20207468656E20626567696E0D0A2020202069
            66204162697475725B2750756E6B7473756D6D655F4949275D203C203130300D
            0A202020207468656E206D315F313030203A3D20276A61270D0A20202020656C
            7365206D315F313030203A3D20272D2D273B0D0A202020206D325F313030203A
            3D206D315F3130303B0D0A202020206D335F313030203A3D206D315F3130303B
            0D0A202020206D315F3235203A3D20272D2D273B0D0A202020206D325F323520
            3A3D20272D2D273B0D0A202020206D335F3235203A3D20272D2D273B0D0A2020
            2020696620287031203C2032352920616E6420287032203C203235290D0A2020
            20207468656E20626567696E0D0A2020202020206D315F3235203A3D20276A61
            273B0D0A2020202020206D325F3235203A3D20276A61273B0D0A20202020656E
            643B0D0A20202020696620287031203C2032352920616E6420287033203C2032
            352920616E6420287034203C203235290D0A202020207468656E20626567696E
            0D0A2020202020206D315F3235203A3D20276A61273B0D0A2020202020206D33
            5F3235203A3D20276A61273B0D0A20202020656E643B0D0A2020202069662028
            7032203C2032352920616E6420287033203C2032352920616E6420287034203C
            203235290D0A202020207468656E20626567696E0D0A2020202020206D325F32
            35203A3D20276A61273B0D0A2020202020206D335F3235203A3D20276A61273B
            0D0A20202020656E643B0D0A2020656E643B20200D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060744425465787431094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102010201
            000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport9: TppSubReport
      UserName = 'SubReport_freiwillig'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 6350
      mmLeft = 0
      mmTop = 102129
      mmWidth = 199496
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport10: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'SchuelerMeldung_Freiwillige Pr'#252'fungen - Schild3Neu.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5292
        PrinterSetup.mmMarginLeft = 5292
        PrinterSetup.mmMarginRight = 5292
        PrinterSetup.mmMarginTop = 10583
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        object ppTitleBand5: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 27781
          mmPrintPosition = 0
          object ppLabel15: TppLabel
            UserName = 'Label30'
            Caption = 'M'#246'gliche freiwillige Pr'#252'fungen gem. '#167' 36 (4)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5165
            mmLeft = 57015
            mmTop = 4223
            mmWidth = 77766
            BandType = 1
            LayerName = Foreground9
          end
          object ppShape5: TppShape
            UserName = 'Shape5'
            mmHeight = 15610
            mmLeft = 57930
            mmTop = 12435
            mmWidth = 76200
            BandType = 1
            LayerName = Foreground9
          end
          object ppLine5: TppLine
            UserName = 'Line301'
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 15346
            mmLeft = 118255
            mmTop = 12435
            mmWidth = 2117
            BandType = 1
            LayerName = Foreground9
          end
          object ppLabel4: TppLabel
            UserName = 'LaLehrer1'
            AutoSize = False
            Caption = 'Lehrer/in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4276
            mmLeft = 119049
            mmTop = 16120
            mmWidth = 14288
            BandType = 1
            LayerName = Foreground9
          end
          object ppLabel37: TppLabel
            UserName = 'Label37'
            AutoSize = False
            Caption = 'Fach'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4276
            mmLeft = 69836
            mmTop = 16120
            mmWidth = 10054
            BandType = 1
            LayerName = Foreground9
          end
          object ppLine6: TppLine
            UserName = 'Line1'
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 15346
            mmLeft = 68513
            mmTop = 12435
            mmWidth = 2117
            BandType = 1
            LayerName = Foreground9
          end
          object ppLabel40: TppLabel
            UserName = 'LaAbitur1'
            AutoSize = False
            Caption = 'Abitur-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4276
            mmLeft = 58194
            mmTop = 15855
            mmWidth = 10054
            BandType = 1
            LayerName = Foreground9
          end
          object ppLabel41: TppLabel
            UserName = 'Label41'
            AutoSize = False
            Caption = 'fach'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4276
            mmLeft = 58194
            mmTop = 20883
            mmWidth = 10054
            BandType = 1
            LayerName = Foreground9
          end
        end
        object ppDetailBand11: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 26458
          mmPrintPosition = 0
          object ppSubReport10: TppSubReport
            UserName = 'SubReport_Abi1F'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            TraverseAllData = False
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6615
            mmLeft = 0
            mmTop = 0
            mmWidth = 199496
            BandType = 4
            LayerName = Foreground9
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport11: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plAbifaecher
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Freiwillige Pr'#252'fungen-V02'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297128
              PrinterSetup.mmPaperWidth = 210080
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utScreenPixels
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plAbifaecher'
              object ppDetailBand12: TppDetailBand
                Visible = False
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9790
                mmPrintPosition = 0
                object ppShape6: TppShape
                  UserName = 'Shape6'
                  mmHeight = 10054
                  mmLeft = 57930
                  mmTop = 0
                  mmWidth = 76200
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine37: TppLine
                  UserName = 'Line17'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 9790
                  mmLeft = 68513
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine38: TppLine
                  UserName = 'Line18'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 9790
                  mmLeft = 118255
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel31: TppLabel
                  UserName = 'La_Nr'
                  AutoSize = False
                  Caption = 'La_Nr'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 57930
                  mmTop = 2381
                  mmWidth = 10054
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel32: TppLabel
                  UserName = 'La_Fach'
                  AutoSize = False
                  Caption = 'La_Fach'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 69836
                  mmTop = 2381
                  mmWidth = 47625
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel19: TppLabel
                  UserName = 'La_Lehrer'
                  AutoSize = False
                  Caption = 'La_Lehrer'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 118519
                  mmTop = 2381
                  mmWidth = 15346
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule11: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
                  4C615F4E724F6E476574546578740B50726F6772616D54797065070B74745072
                  6F63656475726506536F75726365064B70726F636564757265204C615F4E724F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A626567
                  696E0D0A202054657874203A3D2027312E273B0D0A656E643B0D0A0D436F6D70
                  6F6E656E744E616D6506054C615F4E72094576656E744E616D6506094F6E4765
                  7454657874074576656E7449440235084361726574506F730102000200000001
                  060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
                  657461696C4265666F72655072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068070726F6365647572652044657461
                  696C4265666F72655072696E743B0D0A626567696E0D0A2044657461696C2E56
                  697369626C65203A3D202028416269666165636865725B274162694661636827
                  5D203D202731272920616E64206E6F74207066313B0D0A206162697475726661
                  6368203A3D202731273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
                  060644657461696C094576656E744E616D65060B4265666F72655072696E7407
                  4576656E7449440218084361726574506F730102000200000001060F54726145
                  76656E7448616E646C65720B50726F6772616D4E616D6506104C615F46616368
                  4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
                  726506536F75726365066970726F636564757265204C615F466163684F6E4765
                  74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
                  0A202054657874203A3D20416269666165636865725B275A6575676E69736265
                  7A656963686E756E67275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E61
                  6D6506074C615F46616368094576656E744E616D6506094F6E47657454657874
                  074576656E7449440235084361726574506F730102000200000001060F547261
                  4576656E7448616E646C65720B50726F6772616D4E616D6506124C615F4C6568
                  7265724F6E476574546578740B50726F6772616D54797065070B747450726F63
                  656475726506536F75726365064C70726F636564757265204C615F4C65687265
                  724F6E476574546578742876617220546578743A20537472696E67293B0D0A62
                  6567696E0D0A202054657874203A3D206C310D0A656E643B0D0A0D436F6D706F
                  6E656E744E616D6506094C615F4C6568726572094576656E744E616D6506094F
                  6E47657454657874074576656E7449440235084361726574506F730102000200
                  000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport12: TppSubReport
            UserName = 'SubReport_Abi2F'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ShiftRelativeTo = ppSubReport10
            TraverseAllData = False
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6350
            mmLeft = 0
            mmTop = 6615
            mmWidth = 199496
            BandType = 4
            LayerName = Foreground9
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport13: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plAbifaecher
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Freiwillige Pr'#252'fungen-V02'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297128
              PrinterSetup.mmPaperWidth = 210080
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utScreenPixels
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plAbifaecher'
              object ppDetailBand14: TppDetailBand
                Visible = False
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9790
                mmPrintPosition = 0
                object ppShape7: TppShape
                  UserName = 'Shape7'
                  mmHeight = 10054
                  mmLeft = 57930
                  mmTop = 0
                  mmWidth = 76200
                  BandType = 4
                  LayerName = Foreground10
                end
                object ppLabel38: TppLabel
                  UserName = 'La_Nr'
                  AutoSize = False
                  Caption = 'La_Nr'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 57930
                  mmTop = 2500
                  mmWidth = 10054
                  BandType = 4
                  LayerName = Foreground10
                end
                object ppLabel39: TppLabel
                  UserName = 'La_Fach'
                  AutoSize = False
                  Caption = 'La_Fach'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 69836
                  mmTop = 2381
                  mmWidth = 47890
                  BandType = 4
                  LayerName = Foreground10
                end
                object ppLabel33: TppLabel
                  UserName = 'La_Lehrer'
                  AutoSize = False
                  Caption = 'La_Lehrer'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 118519
                  mmTop = 2381
                  mmWidth = 15346
                  BandType = 4
                  LayerName = Foreground10
                end
                object ppLine3: TppLine
                  UserName = 'Line3'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 9790
                  mmLeft = 68513
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground10
                end
                object ppLine4: TppLine
                  UserName = 'Line4'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 9790
                  mmLeft = 118255
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground10
                end
              end
              object raCodeModule13: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
                  4C615F4E724F6E476574546578740B50726F6772616D54797065070B74745072
                  6F63656475726506536F75726365064B70726F636564757265204C615F4E724F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A626567
                  696E0D0A202054657874203A3D2027322E273B0D0A656E643B0D0A0D436F6D70
                  6F6E656E744E616D6506054C615F4E72094576656E744E616D6506094F6E4765
                  7454657874074576656E7449440235084361726574506F730102000200000001
                  060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
                  657461696C4265666F72655072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068070726F6365647572652044657461
                  696C4265666F72655072696E743B0D0A626567696E0D0A2044657461696C2E56
                  697369626C65203A3D202028416269666165636865725B274162694661636827
                  5D203D202732272920616E64206E6F74207066323B0D0A206162697475726661
                  6368203A3D202732273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
                  060644657461696C094576656E744E616D65060B4265666F72655072696E7407
                  4576656E7449440218084361726574506F730102000200000001060F54726145
                  76656E7448616E646C65720B50726F6772616D4E616D6506104C615F46616368
                  4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
                  726506536F75726365066970726F636564757265204C615F466163684F6E4765
                  74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
                  0A202054657874203A3D20416269666165636865725B275A6575676E69736265
                  7A656963686E756E67275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E61
                  6D6506074C615F46616368094576656E744E616D6506094F6E47657454657874
                  074576656E7449440235084361726574506F730102000200000001060F547261
                  4576656E7448616E646C65720B50726F6772616D4E616D6506124C615F4C6568
                  7265724F6E476574546578740B50726F6772616D54797065070B747450726F63
                  656475726506536F75726365064C70726F636564757265204C615F4C65687265
                  724F6E476574546578742876617220546578743A20537472696E67293B0D0A62
                  6567696E0D0A202054657874203A3D206C320D0A656E643B0D0A0D436F6D706F
                  6E656E744E616D6506094C615F4C6568726572094576656E744E616D6506094F
                  6E47657454657874074576656E7449440235084361726574506F730102000200
                  000000}
              end
              object ppDesignLayers11: TppDesignLayers
                object ppDesignLayer11: TppDesignLayer
                  UserName = 'Foreground10'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport14: TppSubReport
            UserName = 'SubReport_Abi3F'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ShiftRelativeTo = ppSubReport12
            TraverseAllData = False
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6350
            mmLeft = 0
            mmTop = 13229
            mmWidth = 199496
            BandType = 4
            LayerName = Foreground9
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport15: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plAbifaecher
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Freiwillige Pr'#252'fungen-V02'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297128
              PrinterSetup.mmPaperWidth = 210080
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utScreenPixels
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plAbifaecher'
              object ppDetailBand16: TppDetailBand
                Visible = False
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 10054
                mmPrintPosition = 0
                object ppShape8: TppShape
                  UserName = 'Shape8'
                  mmHeight = 10054
                  mmLeft = 57930
                  mmTop = 0
                  mmWidth = 76200
                  BandType = 4
                  LayerName = Foreground11
                end
                object ppLabel43: TppLabel
                  UserName = 'La_Nr'
                  AutoSize = False
                  Caption = 'La_Nr'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 57930
                  mmTop = 2500
                  mmWidth = 10054
                  BandType = 4
                  LayerName = Foreground11
                end
                object ppLabel44: TppLabel
                  UserName = 'La_Fach'
                  AutoSize = False
                  Caption = 'La_Fach'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 69836
                  mmTop = 2381
                  mmWidth = 47890
                  BandType = 4
                  LayerName = Foreground11
                end
                object ppLabel34: TppLabel
                  UserName = 'La_Lehrer'
                  AutoSize = False
                  Caption = 'La_Lehrer'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 118519
                  mmTop = 2381
                  mmWidth = 15346
                  BandType = 4
                  LayerName = Foreground11
                end
                object ppLine7: TppLine
                  UserName = 'Line7'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10054
                  mmLeft = 68513
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground11
                end
                object ppLine8: TppLine
                  UserName = 'Line8'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10054
                  mmLeft = 118255
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground11
                end
              end
              object raCodeModule15: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
                  4C615F4E724F6E476574546578740B50726F6772616D54797065070B74745072
                  6F63656475726506536F75726365064F70726F636564757265204C615F4E724F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A626567
                  696E0D0A0D0A202054657874203A3D2027332E273B0D0A0D0A656E643B0D0A0D
                  436F6D706F6E656E744E616D6506054C615F4E72094576656E744E616D650609
                  4F6E47657454657874074576656E7449440235084361726574506F7301020002
                  00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
                  65061144657461696C4265666F72655072696E740B50726F6772616D54797065
                  070B747450726F63656475726506536F75726365068070726F63656475726520
                  44657461696C4265666F72655072696E743B0D0A626567696E0D0A2044657461
                  696C2E56697369626C65203A3D202028416269666165636865725B2741626946
                  616368275D203D202733272920616E64206E6F74207066333B0D0A2061626974
                  757266616368203A3D202733273B0D0A656E643B0D0A0D436F6D706F6E656E74
                  4E616D65060644657461696C094576656E744E616D65060B4265666F72655072
                  696E74074576656E7449440218084361726574506F730102000200000001060F
                  5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C615F
                  466163684F6E476574546578740B50726F6772616D54797065070B747450726F
                  63656475726506536F75726365066970726F636564757265204C615F46616368
                  4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
                  67696E0D0A202054657874203A3D20416269666165636865725B275A6575676E
                  697362657A656963686E756E67275D3B0D0A656E643B0D0A0D436F6D706F6E65
                  6E744E616D6506074C615F46616368094576656E744E616D6506094F6E476574
                  54657874074576656E7449440235084361726574506F73010200020000000106
                  0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506124C61
                  5F4C65687265724F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365064C70726F636564757265204C615F4C
                  65687265724F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A202054657874203A3D206C330D0A656E643B0D0A0D43
                  6F6D706F6E656E744E616D6506094C615F4C6568726572094576656E744E616D
                  6506094F6E47657454657874074576656E7449440235084361726574506F7301
                  02000200000000}
              end
              object ppDesignLayers12: TppDesignLayers
                object ppDesignLayer12: TppDesignLayer
                  UserName = 'Foreground11'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
        object raCodeModule16: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            5469746C654265666F72655072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365064E70726F636564757265205469746C
            654265666F72655072696E743B0D0A626567696E0D0A20205469746C652E5669
            7369626C65203A3D20616E7A61686C5F6D646C203C20333B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D6506055469746C65094576656E744E616D6506
            0B4265666F72655072696E74074576656E7449440218084361726574506F7301
            02000200000000}
        end
        object ppDesignLayers10: TppDesignLayers
          object ppDesignLayer10: TppDesignLayer
            UserName = 'Foreground9'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport16: TppSubReport
      UserName = 'SubReport_Abschluss'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport9
      TraverseAllData = False
      mmHeight = 6350
      mmLeft = 0
      mmTop = 108479
      mmWidth = 199496
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport17: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'SchuelerMeldung_Freiwillige Pr'#252'fungen - Schild3Neu.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5292
        PrinterSetup.mmMarginLeft = 5292
        PrinterSetup.mmMarginRight = 5292
        PrinterSetup.mmMarginTop = 10583
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand18: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 100542
          mmPrintPosition = 0
          object ppLabel2: TppLabel
            UserName = 'La_Meldung'
            Caption = 'Ich melde mich zu folgender Pr'#252'fung / folgenden Pr'#252'fungen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4763
            mmLeft = 48419
            mmTop = 13768
            mmWidth = 99219
            BandType = 4
            LayerName = Foreground3
          end
          object ppRegion1: TppRegion
            UserName = 'Region1'
            Caption = 'Region1'
            Pen.Style = psClear
            mmHeight = 66146
            mmLeft = 0
            mmTop = 24869
            mmWidth = 200025
            BandType = 4
            LayerName = Foreground3
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppLine13: TppLine
              UserName = 'Line104'
              Position = lpBottom
              Weight = 0.750000000000000000
              mmHeight = 2117
              mmLeft = 9525
              mmTop = 37569
              mmWidth = 52917
              BandType = 4
              LayerName = Foreground3
            end
            object ppLine15: TppLine
              UserName = 'Line6'
              Position = lpBottom
              Weight = 0.750000000000000000
              mmHeight = 2117
              mmLeft = 73554
              mmTop = 37569
              mmWidth = 52917
              BandType = 4
              LayerName = Foreground3
            end
            object ppLine10: TppLine
              UserName = 'Line10'
              Position = lpBottom
              Weight = 0.750000000000000000
              mmHeight = 2117
              mmLeft = 11906
              mmTop = 73036
              mmWidth = 52917
              BandType = 4
              LayerName = Foreground3
            end
            object ppLine11: TppLine
              UserName = 'Line102'
              Position = lpBottom
              Weight = 0.750000000000000000
              mmHeight = 2117
              mmLeft = 75406
              mmTop = 73036
              mmWidth = 52917
              BandType = 4
              LayerName = Foreground3
            end
            object ppLabel20: TppLabel
              UserName = 'Label12'
              Caption = 'Ort, Datum'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 4276
              mmLeft = 28902
              mmTop = 75417
              mmWidth = 16087
              BandType = 4
              LayerName = Foreground3
            end
            object ppLabel21: TppLabel
              UserName = 'Label14'
              Caption = 'Unterschrift'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 4276
              mmLeft = 93377
              mmTop = 75417
              mmWidth = 17018
              BandType = 4
              LayerName = Foreground3
            end
            object ppLine12: TppLine
              UserName = 'Line103'
              Position = lpBottom
              Weight = 0.750000000000000000
              mmHeight = 2117
              mmLeft = 136790
              mmTop = 37039
              mmWidth = 52917
              BandType = 4
              LayerName = Foreground3
            end
            object ppLabel11: TppLabel
              UserName = 'Label11'
              Caption = 'Abgabe bis 16.06.2009, 12:00 Uhr im Sekretariat der Schule'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 14
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 6011
              mmLeft = 44217
              mmTop = 51332
              mmWidth = 121455
              BandType = 4
              LayerName = Foreground3
            end
          end
        end
        object raCodeModule17: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650613
            4C615F4D656C64756E674F6E476574546578740B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365148E00000070726F6365647572
            65204C615F4D656C64756E674F6E476574546578742876617220546578743A20
            537472696E67293B0D0A626567696E0D0A2020696620616E7A61686C5F6D646C
            203D20330D0A20207468656E2054657874203A3D20274B65696E652066726569
            77696C6C696765205072C3BC66756E67206DC3B6676C6963682E273B0D0A0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D65060A4C615F4D656C64756E67
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102000200000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65060E526567696F6E314F6E5072696E740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365064D70
            726F63656475726520526567696F6E314F6E5072696E743B0D0A626567696E0D
            0A2020526567696F6E312E56697369626C65203A3D20616E7A61686C5F6D646C
            203C20330D0A656E643B0D0A0D436F6D706F6E656E744E616D65060752656769
            6F6E31094576656E744E616D6506074F6E5072696E74074576656E7449440220
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506104C6162656C31314F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            068C70726F636564757265204C6162656C31314F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A202054657874203A
            3D2027416267616265206269732027202B20646174756D5F737472202B20272C
            2031323A30302055687220696D2053656B726574617269617420646572205363
            68756C65273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C61
            62656C3131094576656E744E616D6506094F6E47657454657874074576656E74
            49440235084361726574506F730102010204000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'von'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6879
      mmLeft = 88356
      mmTop = 63500
      mmWidth = 8466
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 22
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 9525
      mmLeft = 74100
      mmTop = 529
      mmWidth = 44979
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'Bezeichnung2'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6879
      mmLeft = 79656
      mmTop = 9790
      mmWidth = 32015
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      AutoSize = True
      DataField = 'Bezeichnung3'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6879
      mmLeft = 79656
      mmTop = 16404
      mmWidth = 32015
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3175
    mmPrintPosition = 0
    object ppLabel123: TppLabel
      UserName = 'La_Version'
      Caption = 'La_Version'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clSilver
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 3471
      mmLeft = 0
      mmTop = 0
      mmWidth = 12446
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ppDBText2'
    BreakType = btCustomField
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = ''
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065670726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A202020202020526570566572
      733D275265706F727456657273696F6E3A2042412E30352E3031273B0D0A6265
      67696E0D0A0D0A656E643B0D0A084361726574506F730102010201000001060D
      54726156617250726F6772616D094368696C645479706502110B50726F677261
      6D4E616D6506095661726961626C65730B50726F6772616D54797065070B7474
      50726F63656475726506536F757263650C0B01000070726F6365647572652056
      61726961626C65733B0D0A7661720D0A6D75656E646C696368655F7072756566
      756E673A20426F6F6C65616E3B0D0A616269747572666163683A20737472696E
      673B0D0A646174756D5F7374723A20737472696E673B0D0A70312C2070322C20
      70332C2070343A20696E74656765723B0D0A6D315F3130302C206D325F313030
      2C206D335F3130302C206D315F32352C206D325F32352C206D335F32353A2073
      7472696E673B0D0A7066312C207066322C207066333A20426F6F6C65616E3B0D
      0A6C312C206C322C206C33203A737472696E673B0D0A616E7A61686C5F6D646C
      3A20696E74656765723B2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A
      084361726574506F730102000200000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D6506115265706F72744265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65148C00000070726F636564757265205265706F72744265666F72655072696E
      743B0D0A626567696E0D0A2020205365744162697475722874727565293B0D0A
      202020646174756D5F737472203A3D20576165686C65446174756D5374722827
      446174756D206465722052C3BC636B6761626520646572204D656C64756E673A
      20272C2074727565293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06065265706F7274094576656E744E616D65060B4265666F72655072696E7407
      4576656E7449440201084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506134C615F56657273
      696F6E4F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365065370726F636564757265204C615F5665727369
      6F6E4F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A202054657874203A3D20526570566572733B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D65060A4C615F56657273696F6E094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102010201000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506105265706F727441667465725072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636506B370726F63
      6564757265205265706F727441667465725072696E743B0D0A626567696E0D0A
      20207031203A3D20303B207032203A3D20303B207033203A3D20303B20703420
      3A3D20303B0D0A2020706631203A3D2066616C73653B20706632203A3D206661
      6C73653B20706633203A3D2066616C73653B0D0A20206D75656E646C69636865
      5F7072756566756E67203A3D2066616C73653B0D0A2020616E7A61686C5F6D64
      6C203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060652
      65706F7274094576656E744E616D65060A41667465725072696E74074576656E
      7449440200084361726574506F730102010201000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D650618444254655F416269747572
      6A6168724F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365148300000070726F6365647572652044425465
      5F4162697475726A6168724F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A202054657874203A3D20274162697475
      727072C3BC66756E672027202B20496E74546F5374722028537472546F496E74
      20285465787429202B2031293B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060F444254655F4162697475726A616872094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020102
      01000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
