object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Schuelermeldung_Angesetzte Pr'#252'fungen.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2023_03_29\4.1_Pr'#252'fu' +
    'ngen (Vorbereitung)\Schuelermeldung_Angesetzte Pr'#252'fungen.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppLabel115: TppLabel
      UserName = 'LaFestlegung'
      Caption = 'Festlegung der Reihenfolge der angesetzten Pr'#252'fungen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6879
      mmLeft = 40751
      mmTop = 50560
      mmWidth = 127265
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBTe_Abiturjahr'
      AutoSize = True
      DataField = 'Schuljahr'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6085
      mmLeft = 94721
      mmTop = 33867
      mmWidth = 19315
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBTeVornameName'
      AutoSize = True
      DataField = 'VornameName'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 6879
      mmLeft = 89165
      mmTop = 72761
      mmWidth = 34660
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport7: TppSubReport
      UserName = 'SubReport_Vorbereitung'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 210080
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport7: TppChildReport
        AutoStop = False
        Columns = 40
        ColumnPositions.Strings = (
          '15081'
          '19579'
          '24077'
          '28575'
          '33073'
          '37571'
          '42069'
          '46567'
          '51065'
          '55563'
          '60061'
          '64558'
          '69056'
          '73554'
          '78052'
          '82550'
          '87048'
          '91546'
          '96044'
          '100542'
          '105040'
          '109538'
          '114036'
          '118534'
          '123031'
          '127529'
          '132027'
          '136525'
          '141023'
          '145521'
          '150019'
          '154517'
          '159015'
          '163513'
          '168011'
          '172509'
          '177007'
          '181505'
          '186002'
          '190500')
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Schuelermeldung_Angesetzte Pr'#252'fungen.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 4502
        DataPipelineName = 'plAbifaecher'
        object ppColumnHeaderBand1: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand9: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'AbiFach'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            Visible = False
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4784
            mmLeft = -5122
            mmTop = 0
            mmWidth = 12404
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          AlignToBottom = True
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule8: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874314F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650CA006000070726F6365647572652044
            4254657874314F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A202061626974757266616368203A3D204162696661
            6563686572205B2741626946616368275D3B0D0A202044657461696C2E766973
            69626C65203A3D202861626974757266616368203D2027312729206F72202861
            626974757266616368203D2027322729206F7220286162697475726661636820
            3D2027332729206F72202861626974757266616368203D20273427293B0D0A20
            2069662061626974757266616368203D20273127200D0A20207468656E206265
            67696E0D0A202020207031203A3D2041626966616563686572205B275A776973
            6368656E7374616E64275D3B0D0A20202020706631203A3D2028416269666165
            636865725B274D646C426573745072756566756E67275D203D20272B2729206F
            722028416269666165636865725B274D646C50666C696368745072756566756E
            67275D203D20272B27293B0D0A202020206C31203A3D20416269666165636865
            725B27466163686C6568726572275D3B0D0A2020656E640D0A2020656C736520
            69662061626974757266616368203D20273227200D0A20207468656E20626567
            696E0D0A202020207032203A3D2041626966616563686572205B275A77697363
            68656E7374616E64275D3B0D0A20202020706632203A3D202841626966616563
            6865725B274D646C426573745072756566756E67275D203D20272B2729206F72
            2028416269666165636865725B274D646C50666C696368745072756566756E67
            275D203D20272B27293B0D0A202020206C32203A3D2041626966616563686572
            5B27466163686C6568726572275D3B0D0A2020656E640D0A2020656C73652069
            662061626974757266616368203D20273327200D0A20207468656E2062656769
            6E0D0A202020207033203A3D2041626966616563686572205B275A7769736368
            656E7374616E64275D3B0D0A20202020706633203A3D20284162696661656368
            65725B274D646C426573745072756566756E67275D203D20272B2729206F7220
            28416269666165636865725B274D646C50666C696368745072756566756E6727
            5D203D20272B27293B0D0A202020206C33203A3D20416269666165636865725B
            27466163686C6568726572275D3B0D0A2020656E642020200D0A2020656C7365
            2069662061626974757266616368203D20273427200D0A20207468656E207034
            203A3D2041626966616563686572205B275A7769736368656E7374616E64275D
            3B0D0A20206966204162697475725B2750756E6B7473756D6D655F4949275D20
            3E2030202F2F287031203E3D20302920616E6420287032203E3D20302920616E
            6420287033203E3D20302920616E6420287034203E203029200D0A2020746865
            6E20626567696E0D0A202020206966204162697475725B2750756E6B7473756D
            6D655F4949275D203C203130300D0A202020207468656E206D315F313030203A
            3D20276A61270D0A20202020656C7365206D315F313030203A3D20272D2D273B
            0D0A202020206D325F313030203A3D206D315F3130303B0D0A202020206D335F
            313030203A3D206D315F3130303B0D0A202020206D315F32355F3230203A3D20
            272D2D273B0D0A202020206D325F32355F3230203A3D20272D2D273B0D0A2020
            20206D335F32355F3230203A3D20272D2D273B0D0A2020202069662028703120
            3C202866616B746F72202A2035292920616E6420287032203C202846616B746F
            72202A203529290D0A202020207468656E20626567696E0D0A2020202020206D
            315F32355F3230203A3D20276A61273B0D0A2020202020206D325F32355F3230
            203A3D20276A61273B0D0A20202020656E643B0D0A2020202069662028703120
            3C202866616B746F72202A2035292920616E6420287033203C202866616B746F
            72202A2035292920616E6420287034203C202866616B746F72202A203529290D
            0A202020207468656E20626567696E0D0A2020202020206D315F32355F323020
            3A3D20276A61273B0D0A2020202020206D335F32355F3230203A3D20276A6127
            3B0D0A20202020656E643B0D0A20202020696620287032203C202866616B746F
            72202A2035292920616E6420287033203C202866616B746F72202A2035292920
            616E6420287034203C202866616B746F72202A203529290D0A20202020746865
            6E20626567696E0D0A2020202020206D325F32355F3230203A3D20276A61273B
            0D0A2020202020206D335F32355F3230203A3D20276A61273B0D0A2020202065
            6E643B0D0A2020656E643B20200D0A656E643B0D0A0D436F6D706F6E656E744E
            616D65060744425465787431094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102010201000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Abitur_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 12696
      mmWidth = 210080
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Schuelermeldung_Angesetzte Pr'#252'fungen.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utPrinterPixels
        Version = '15.05'
        mmColumnWidth = 0
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers8: TppDesignLayers
          object ppDesignLayer8: TppDesignLayer
            UserName = 'Foreground7'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport8: TppSubReport
      UserName = 'SubReport_Angesetzt'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      mmHeight = 6350
      mmLeft = 0
      mmTop = 94986
      mmWidth = 210080
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport8: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 28575
          mmPrintPosition = 0
          object ppShape1: TppShape
            UserName = 'Shape1'
            mmHeight = 17727
            mmLeft = 37926
            mmTop = 11643
            mmWidth = 134198
            BandType = 1
            LayerName = Foreground2
          end
          object ppLine29: TppLine
            UserName = 'Line29'
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 17727
            mmLeft = 48683
            mmTop = 11643
            mmWidth = 2646
            BandType = 1
            LayerName = Foreground2
          end
          object ppLine30: TppLine
            UserName = 'Line30'
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 17727
            mmLeft = 98425
            mmTop = 11643
            mmWidth = 2646
            BandType = 1
            LayerName = Foreground2
          end
          object ppLine31: TppLine
            UserName = 'Line31'
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 17727
            mmLeft = 132292
            mmTop = 11643
            mmWidth = 2646
            BandType = 1
            LayerName = Foreground2
          end
          object ppLine32: TppLine
            UserName = 'Line32'
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 6085
            mmLeft = 152929
            mmTop = 23284
            mmWidth = 2117
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel22: TppLabel
            UserName = 'Label22'
            AutoSize = False
            Caption = 'Abitur-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4276
            mmLeft = 38513
            mmTop = 16405
            mmWidth = 10000
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel23: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Caption = 'fach'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4276
            mmLeft = 38365
            mmTop = 21432
            mmWidth = 10000
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            AutoSize = False
            Caption = 'Fach'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4276
            mmLeft = 50006
            mmTop = 16670
            mmWidth = 10054
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            AutoSize = False
            Caption = 'Lehrer'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4276
            mmLeft = 101336
            mmTop = 16670
            mmWidth = 10054
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel27: TppLabel
            UserName = 'Label27'
            AutoSize = False
            Caption = 'Bestehenspr'#252'fung (Ziffer 2)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            mmHeight = 9260
            mmLeft = 134018
            mmTop = 12701
            mmWidth = 35190
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel28: TppLabel
            UserName = 'La_100Pkt'
            Caption = '100 Punkte'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4276
            mmLeft = 135213
            mmTop = 23549
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel29: TppLabel
            UserName = 'La_25Pkt'
            Caption = '25 Punkte'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4276
            mmLeft = 155237
            mmTop = 23549
            mmWidth = 14393
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel30: TppLabel
            UserName = 'Label30'
            Caption = 'Angesetzte Pr'#252'fungen gem. '#167' 36 (2)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 5165
            mmLeft = 73691
            mmTop = 4240
            mmWidth = 62484
            BandType = 1
            LayerName = Foreground2
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 42598
          mmPrintPosition = 0
          object ppSubReport1: TppSubReport
            UserName = 'SubReport_Abi1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            TraverseAllData = False
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6352
            mmLeft = 0
            mmTop = 795
            mmWidth = 210080
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport2: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plAbifaecher
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'angesetzte Pr'#252'fungen'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 0
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 0
              PrinterSetup.mmPaperHeight = 297128
              PrinterSetup.mmPaperWidth = 210080
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utScreenPixels
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plAbifaecher'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 10000
                mmPrintPosition = 0
                object ppLine18: TppLine
                  UserName = 'Line15'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 2000
                  mmLeft = 38100
                  mmTop = 8000
                  mmWidth = 133615
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLine19: TppLine
                  UserName = 'Line16'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 38100
                  mmTop = 0
                  mmWidth = 2000
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLine20: TppLine
                  UserName = 'Line17'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 48683
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLine21: TppLine
                  UserName = 'Line18'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 98425
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLine23: TppLine
                  UserName = 'Line20'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 132292
                  mmTop = 0
                  mmWidth = 2646
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLine24: TppLine
                  UserName = 'Line201'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 152929
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLine25: TppLine
                  UserName = 'Line22'
                  ParentHeight = True
                  Position = lpRight
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 169334
                  mmTop = 0
                  mmWidth = 2646
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLabel35: TppLabel
                  UserName = 'La_Nr'
                  AutoSize = False
                  Caption = 'La_Nr'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 38100
                  mmTop = 2381
                  mmWidth = 10054
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLabel36: TppLabel
                  UserName = 'La_Fach'
                  AutoSize = False
                  Caption = 'La_Fach'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 50006
                  mmTop = 2381
                  mmWidth = 47625
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLabel66: TppLabel
                  UserName = 'La_Mdl_Best100'
                  AutoSize = False
                  Caption = 'La_Mdl_Best100'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 133287
                  mmTop = 2646
                  mmWidth = 18785
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLabel16: TppLabel
                  UserName = 'La_Mdl_Best25'
                  AutoSize = False
                  Caption = 'La_Mdl_Best25'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 152929
                  mmTop = 2646
                  mmWidth = 18785
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppLabel8: TppLabel
                  UserName = 'La_Lehrer'
                  Caption = 'La_Lehrer'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 101336
                  mmTop = 2910
                  mmWidth = 15706
                  BandType = 4
                  LayerName = Foreground3
                end
              end
              object ppSummaryBand3: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object raCodeModule2: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
                  4C615F4E724F6E476574546578740B50726F6772616D54797065070B74745072
                  6F63656475726506536F75726365064B70726F636564757265204C615F4E724F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A626567
                  696E0D0A202054657874203A3D2027312E273B0D0A656E643B0D0A0D436F6D70
                  6F6E656E744E616D6506054C615F4E72094576656E744E616D6506094F6E4765
                  7454657874074576656E7449440235084361726574506F730102000200000001
                  060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
                  657461696C4265666F72655072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365067E70726F6365647572652044657461
                  696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C2E
                  56697369626C65203A3D202028416269666165636865725B2741626946616368
                  275D203D202731272920616E64207066313B0D0A202061626974757266616368
                  203A3D202731273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
                  44657461696C094576656E744E616D65060B4265666F72655072696E74074576
                  656E7449440218084361726574506F730102010201000001060F547261457665
                  6E7448616E646C65720B50726F6772616D4E616D6506104C615F466163684F6E
                  476574546578740B50726F6772616D54797065070B747450726F636564757265
                  06536F75726365066970726F636564757265204C615F466163684F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
                  2054657874203A3D20416269666165636865725B275A6575676E697362657A65
                  6963686E756E67275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
                  06074C615F46616368094576656E744E616D6506094F6E476574546578740745
                  76656E7449440235084361726574506F730102010201000001060F5472614576
                  656E7448616E646C65720B50726F6772616D4E616D6506174C615F4D646C5F42
                  6573743130304F6E476574546578740B50726F6772616D54797065070B747450
                  726F63656475726506536F75726365067F70726F636564757265204C615F4D64
                  6C5F426573743130304F6E476574546578742876617220546578743A20537472
                  696E67293B0D0A626567696E0D0A202054657874203A3D206D315F3130303B0D
                  0A20206D75656E646C696368655F7072756566756E67203A3D206D315F313030
                  203D20276A61273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E
                  4C615F4D646C5F42657374313030094576656E744E616D6506094F6E47657454
                  657874074576656E7449440235084361726574506F730102110203000001060F
                  5472614576656E7448616E646C65720B50726F6772616D4E616D6506164C615F
                  4D646C5F4265737432354F6E476574546578740B50726F6772616D5479706507
                  0B747450726F63656475726506536F75726365065770726F636564757265204C
                  615F4D646C5F4265737432354F6E476574546578742876617220546578743A20
                  537472696E67293B0D0A626567696E0D0A202054657874203A3D206D315F3235
                  5F32303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D4C615F4D
                  646C5F426573743235094576656E744E616D6506094F6E476574546578740745
                  76656E7449440235084361726574506F730102130203000001060F5472614576
                  656E7448616E646C65720B50726F6772616D4E616D6506124C615F4C65687265
                  724F6E476574546578740B50726F6772616D54797065070B747450726F636564
                  75726506536F75726365066970726F636564757265204C615F4C65687265724F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A626567
                  696E0D0A202054657874203A3D204C31207B416269666165636865725B274661
                  63686C6568726572275D3B207D0D0A656E643B0D0A0D436F6D706F6E656E744E
                  616D6506094C615F4C6568726572094576656E744E616D6506094F6E47657454
                  657874074576656E7449440235084361726574506F730102010201000000}
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport2: TppSubReport
            UserName = 'SubReport_Abi2'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ShiftRelativeTo = ppSubReport1
            TraverseAllData = False
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6352
            mmLeft = 0
            mmTop = 7148
            mmWidth = 210080
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plAbifaecher
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zaa1'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 0
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 0
              PrinterSetup.mmPaperHeight = 297128
              PrinterSetup.mmPaperWidth = 210080
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utScreenPixels
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plAbifaecher'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 10000
                mmPrintPosition = 0
                object ppLine45: TppLine
                  UserName = 'Line15'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 2000
                  mmLeft = 38100
                  mmTop = 7673
                  mmWidth = 133615
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLine46: TppLine
                  UserName = 'Line16'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 38100
                  mmTop = 0
                  mmWidth = 2000
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLine47: TppLine
                  UserName = 'Line17'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 48683
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLine48: TppLine
                  UserName = 'Line18'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 98425
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLine50: TppLine
                  UserName = 'Line20'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 132292
                  mmTop = 0
                  mmWidth = 2646
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLine51: TppLine
                  UserName = 'Line201'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 152929
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLine52: TppLine
                  UserName = 'Line22'
                  ParentHeight = True
                  Position = lpRight
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 169334
                  mmTop = 0
                  mmWidth = 2646
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLabel68: TppLabel
                  UserName = 'LA_Nr'
                  AutoSize = False
                  Caption = 'La_Nr'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 38100
                  mmTop = 2500
                  mmWidth = 10054
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLabel69: TppLabel
                  UserName = 'La_Fach'
                  AutoSize = False
                  Caption = 'La_Fach'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 50006
                  mmTop = 2381
                  mmWidth = 47890
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLabel77: TppLabel
                  UserName = 'La_Mdl_Best100'
                  AutoSize = False
                  Caption = 'La_Mdl_Best100'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 133350
                  mmTop = 2381
                  mmWidth = 17485
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLabel17: TppLabel
                  UserName = 'La_Mdl_Best25'
                  AutoSize = False
                  Caption = 'mpp100'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 152665
                  mmTop = 2381
                  mmWidth = 18521
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppLabel10: TppLabel
                  UserName = 'La_Lehrer'
                  Caption = 'La_Lehrer'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 101336
                  mmTop = 2646
                  mmWidth = 15706
                  BandType = 4
                  LayerName = Foreground4
                end
              end
              object ppSummaryBand4: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
                  4C415F4E724F6E476574546578740B50726F6772616D54797065070B74745072
                  6F63656475726506536F75726365064B70726F636564757265204C415F4E724F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A626567
                  696E0D0A202054657874203A3D2027322E273B0D0A656E643B0D0A0D436F6D70
                  6F6E656E744E616D6506054C415F4E72094576656E744E616D6506094F6E4765
                  7454657874074576656E7449440235084361726574506F730102000200000001
                  060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
                  657461696C4265666F72655072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365067C70726F6365647572652044657461
                  696C4265666F72655072696E743B0D0A626567696E0D0A2044657461696C2E56
                  697369626C65203A3D202028416269666165636865725B274162694661636827
                  5D203D202732272920616E64207066323B0D0A2061626974757266616368203A
                  3D202732273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
                  7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
                  7449440218084361726574506F730102010201000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506104C615F466163684F6E4765
                  74546578740B50726F6772616D54797065070B747450726F6365647572650653
                  6F75726365066970726F636564757265204C615F466163684F6E476574546578
                  742876617220546578743A20537472696E67293B0D0A626567696E0D0A202054
                  657874203A3D20416269666165636865725B275A6575676E697362657A656963
                  686E756E67275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607
                  4C615F46616368094576656E744E616D6506094F6E4765745465787407457665
                  6E7449440235084361726574506F730102000200000001060F5472614576656E
                  7448616E646C65720B50726F6772616D4E616D6506174C615F4D646C5F426573
                  743130304F6E476574546578740B50726F6772616D54797065070B747450726F
                  63656475726506536F75726365067F70726F636564757265204C615F4D646C5F
                  426573743130304F6E476574546578742876617220546578743A20537472696E
                  67293B0D0A626567696E0D0A202054657874203A3D206D325F3130303B0D0A20
                  206D75656E646C696368655F7072756566756E67203A3D206D325F313030203D
                  20276A61273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4C61
                  5F4D646C5F42657374313030094576656E744E616D6506094F6E476574546578
                  74074576656E7449440235084361726574506F730102000200000001060F5472
                  614576656E7448616E646C65720B50726F6772616D4E616D6506164C615F4D64
                  6C5F4265737432354F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365065770726F636564757265204C615F
                  4D646C5F4265737432354F6E476574546578742876617220546578743A205374
                  72696E67293B0D0A626567696E0D0A202054657874203A3D206D325F32355F32
                  303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D4C615F4D646C
                  5F426573743235094576656E744E616D6506094F6E4765745465787407457665
                  6E7449440235084361726574506F7301020E0203000001060F5472614576656E
                  7448616E646C65720B50726F6772616D4E616D6506124C615F4C65687265724F
                  6E476574546578740B50726F6772616D54797065070B747450726F6365647572
                  6506536F75726365066B70726F636564757265204C615F4C65687265724F6E47
                  6574546578742876617220546578743A20537472696E67293B0D0A626567696E
                  0D0A202054657874203A3D206C32207B416269666165636865725B2746616368
                  6C6568726572275D3B2020207D0D0A656E643B0D0A0D436F6D706F6E656E744E
                  616D6506094C615F4C6568726572094576656E744E616D6506094F6E47657454
                  657874074576656E7449440235084361726574506F730102000200000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport_Abi3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ShiftRelativeTo = ppSubReport2
            TraverseAllData = False
            DataPipelineName = 'plAbifaecher'
            mmHeight = 6352
            mmLeft = 0
            mmTop = 13500
            mmWidth = 210080
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plAbifaecher
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zaa1'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 0
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 0
              PrinterSetup.mmPaperHeight = 297128
              PrinterSetup.mmPaperWidth = 210080
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utScreenPixels
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plAbifaecher'
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 10000
                mmPrintPosition = 0
                object ppLine58: TppLine
                  UserName = 'Line15'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 2117
                  mmLeft = 38100
                  mmTop = 7938
                  mmWidth = 133615
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine59: TppLine
                  UserName = 'Line16'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 38100
                  mmTop = 0
                  mmWidth = 2000
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine60: TppLine
                  UserName = 'Line17'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 48683
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine61: TppLine
                  UserName = 'Line18'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 98425
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine63: TppLine
                  UserName = 'Line20'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 132292
                  mmTop = 0
                  mmWidth = 2646
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine64: TppLine
                  UserName = 'Line201'
                  ParentHeight = True
                  Position = lpLeft
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 152929
                  mmTop = 0
                  mmWidth = 2117
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine65: TppLine
                  UserName = 'Line22'
                  ParentHeight = True
                  Position = lpRight
                  Weight = 0.750000000000000000
                  mmHeight = 10000
                  mmLeft = 169334
                  mmTop = 0
                  mmWidth = 2646
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel79: TppLabel
                  UserName = 'La_Nr'
                  AutoSize = False
                  Caption = 'La_Nr'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 38100
                  mmTop = 2500
                  mmWidth = 10054
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel80: TppLabel
                  UserName = 'La_Fach'
                  AutoSize = False
                  Caption = 'La_Fach'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 50006
                  mmTop = 2381
                  mmWidth = 47890
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel88: TppLabel
                  UserName = 'La_Mdl_Best100'
                  AutoSize = False
                  Caption = 'La_Mdl_Best100'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 133350
                  mmTop = 2381
                  mmWidth = 18785
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel18: TppLabel
                  UserName = 'La_MdlBest25'
                  AutoSize = False
                  Caption = 'mpp100'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 152929
                  mmTop = 2381
                  mmWidth = 18785
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel12: TppLabel
                  UserName = 'La_Lehrer'
                  Caption = 'La_Lehrer'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 4784
                  mmLeft = 101336
                  mmTop = 2381
                  mmWidth = 15706
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object ppSummaryBand5: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
                  4C615F4E724F6E476574546578740B50726F6772616D54797065070B74745072
                  6F63656475726506536F75726365064B70726F636564757265204C615F4E724F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A626567
                  696E0D0A202054657874203A3D2027332E273B0D0A656E643B0D0A0D436F6D70
                  6F6E656E744E616D6506054C615F4E72094576656E744E616D6506094F6E4765
                  7454657874074576656E7449440235084361726574506F730102000200000001
                  060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
                  657461696C4265666F72655072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365067C70726F6365647572652044657461
                  696C4265666F72655072696E743B0D0A626567696E0D0A2044657461696C2E56
                  697369626C65203A3D202028416269666165636865725B274162694661636827
                  5D203D202733272920616E64207066333B0D0A2061626974757266616368203A
                  3D202733273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
                  7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
                  7449440218084361726574506F730102010201000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506104C615F466163684F6E4765
                  74546578740B50726F6772616D54797065070B747450726F6365647572650653
                  6F75726365066970726F636564757265204C615F466163684F6E476574546578
                  742876617220546578743A20537472696E67293B0D0A626567696E0D0A202054
                  657874203A3D20416269666165636865725B275A6575676E697362657A656963
                  686E756E67275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607
                  4C615F46616368094576656E744E616D6506094F6E4765745465787407457665
                  6E7449440235084361726574506F730102000200000001060F5472614576656E
                  7448616E646C65720B50726F6772616D4E616D6506174C615F4D646C5F426573
                  743130304F6E476574546578740B50726F6772616D54797065070B747450726F
                  63656475726506536F75726365067F70726F636564757265204C615F4D646C5F
                  426573743130304F6E476574546578742876617220546578743A20537472696E
                  67293B0D0A626567696E0D0A202054657874203A3D206D335F3130303B0D0A20
                  206D75656E646C696368655F7072756566756E67203A3D206D335F313030203D
                  20276A61273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4C61
                  5F4D646C5F42657374313030094576656E744E616D6506094F6E476574546578
                  74074576656E7449440235084361726574506F730102000200000001060F5472
                  614576656E7448616E646C65720B50726F6772616D4E616D6506154C615F4D64
                  6C4265737432354F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365065670726F636564757265204C615F4D
                  646C4265737432354F6E476574546578742876617220546578743A2053747269
                  6E67293B0D0A626567696E0D0A202054657874203A3D206D335F32355F32303B
                  0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060C4C615F4D646C4265
                  73743235094576656E744E616D6506094F6E47657454657874074576656E7449
                  440235084361726574506F730102130203000001060F5472614576656E744861
                  6E646C65720B50726F6772616D4E616D6506124C615F4C65687265724F6E4765
                  74546578740B50726F6772616D54797065070B747450726F6365647572650653
                  6F75726365066970726F636564757265204C615F4C65687265724F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
                  2054657874203A3D206C33207B416269666165636865725B27466163686C6568
                  726572275D20207D0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609
                  4C615F4C6568726572094576656E744E616D6506094F6E476574546578740745
                  76656E7449440235084361726574506F730102000200000000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
        object raCodeModule9: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport9: TppSubReport
      UserName = 'SubReport_Abschluss'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport8
      TraverseAllData = False
      mmHeight = 6350
      mmLeft = 0
      mmTop = 101865
      mmWidth = 210080
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport10: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Schuelermeldung_Angesetzte Pr'#252'fungen.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand11: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 107686
          mmPrintPosition = 0
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qc\cf1\f0\fs22 Bestehenspr\'#39'fcfungen ' +
              'k\'#39'f6nnen abgesetzt werden, wenn die Abiturpr\'#39'fcfung bestanden ' +
              'ist oder das Bestehen nicht mehr erreichbar ist.\f1\par'#13#10'\par'#13#10'\' +
              'f0 Ich entscheide mich f\'#39'fcr folgende Reihenfolge:\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            mmHeight = 29898
            mmLeft = 20373
            mmTop = 7408
            mmWidth = 158750
            BandType = 4
            LayerName = Foreground6
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppLine3: TppLine
            UserName = 'Line101'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 2117
            mmLeft = 15081
            mmTop = 97367
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground6
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 2117
            mmLeft = 75671
            mmTop = 97367
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground6
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 2117
            mmLeft = 136687
            mmTop = 53446
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground6
          end
          object ppLine6: TppLine
            UserName = 'Line1'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 2117
            mmLeft = 14911
            mmTop = 53446
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground6
          end
          object ppLine7: TppLine
            UserName = 'Line7'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 2117
            mmLeft = 75586
            mmTop = 53446
            mmWidth = 52917
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'Ort, Datum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4233
            mmLeft = 27252
            mmTop = 99748
            mmWidth = 16140
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'Unterschrift'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4233
            mmLeft = 92075
            mmTop = 99748
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel11: TppLabel
            UserName = 'Label1'
            Caption = 'Abgabe bis 16.06.2009, 12:00 Uhr im Sekretariat der Schule'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6085
            mmLeft = 39952
            mmTop = 67733
            mmWidth = 121444
            BandType = 4
            LayerName = Foreground6
          end
        end
        object raCodeModule10: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            4C6162656C314F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365068B70726F636564757265204C6162656C
            314F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A202054657874203A3D2027416267616265206269732027202B20
            646174756D5F737472202B20272C2031323A30302055687220696D2053656B72
            657461726961742064657220536368756C65273B0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506064C6162656C31094576656E744E616D6506094F6E
            47657454657874074576656E7449440235084361726574506F73010201020300
            0000}
        end
        object ppDesignLayers7: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'Foreground6'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'von'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6879
      mmLeft = 100542
      mmTop = 59796
      mmWidth = 8467
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3175
    mmPrintPosition = 0
    object ppLabel123: TppLabel
      UserName = 'La_Version'
      Caption = 'La_Version'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clSilver
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 3471
      mmLeft = 0
      mmTop = 0
      mmWidth = 12446
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ppDBText4'
    BreakType = btCustomField
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = ''
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065770726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A52657056657273203D202752
      65706F727456657273696F6E3A20444C482E30352E32303132273B0D0A0D0A62
      6567696E0D0A0D0A656E643B0D0A084361726574506F73010201020100000106
      0D54726156617250726F6772616D094368696C645479706502110B50726F6772
      616D4E616D6506095661726961626C65730B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650C2101000070726F63656475726520
      5661726961626C65733B0D0A7661720D0A6D75656E646C696368655F70727565
      66756E673A20426F6F6C65616E3B0D0A616269747572666163683A2073747269
      6E673B0D0A646174756D5F7374723A20737472696E673B0D0A70312C2070322C
      2070332C2070343A20696E74656765723B0D0A6D315F3130302C206D325F3130
      302C206D335F3130302C206D315F32355F32302C206D325F32355F32302C206D
      335F32355F32303A20737472696E673B0D0A7066312C207066322C2070663320
      3A426F6F6C65616E3B0D0A6C312C206C322C206C33203A737472696E673B0D0A
      6265734C4C3A20626F6F6C65616E3B0D0A66616B746F723A20696E7465676572
      3B2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
      0102010201000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506115265706F72744265666F72655072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365148A00000070726F
      636564757265205265706F72744265666F72655072696E743B0D0A626567696E
      0D0A20205365744162697475722874727565293B0D0A2020646174756D5F7374
      72203A3D20576165686C65446174756D5374722827446174756D206465722052
      C3BC636B6761626520646572204D656C64756E673A20272C2074727565293B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576
      656E744E616D65060B4265666F72655072696E74074576656E74494402010843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D6506134C615F56657273696F6E4F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65065370726F636564757265204C615F56657273696F6E4F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A20205465
      7874203A3D20526570566572733B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060A4C615F56657273696F6E094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102010201000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061052
      65706F727441667465725072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365069470726F636564757265205265706F72
      7441667465725072696E743B0D0A626567696E0D0A20207031203A3D20303B20
      7032203A3D20303B207033203A3D20303B207034203A3D20303B0D0A20207066
      31203A3D2066616C73653B20706632203A3D2066616C73653B20706633203A3D
      2066616C73653B0D0A2020536574416269747572202866616C7365293B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D65060A41667465725072696E74074576656E74494402000843617265
      74506F730102010201000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D650618444254655F4162697475726A6168724F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365148300000070726F63656475726520444254655F4162697475726A6168
      724F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A202054657874203A3D20274162697475727072C3BC66756E6720
      27202B20496E74546F5374722028537472546F496E7420285465787429202B20
      31293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F444254655F
      4162697475726A616872094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061144657461696C42
      65666F72655072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636506E170726F6365647572652044657461696C4265666F
      72655072696E743B0D0A626567696E0D0A20206265734C4C203A3D2041626974
      75725B27424C4C5F417274275D203C3E20274B273B0D0A20206966206265734C
      4C0D0A20207468656E2066616B746F72203A3D20340D0A2020656C7365206661
      6B746F72203A3D20353B0D0A20206D75656E646C696368655F7072756566756E
      67203A3D2066616C73653B0D0A20207031203A3D20303B207032203A3D20303B
      207033203A3D20303B207034203A3D20303B0D0A20206D315F313030203A3D20
      272323273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606446574
      61696C094576656E744E616D65060B4265666F72655072696E74074576656E74
      49440218084361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
