object Report: TppReport
  AutoStop = False
  Columns = 2
  ColumnPositions.Strings = (
    '18000'
    '118000')
  DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Liste - 4 Abiturfach_VerteilungnachF'#228'chern_und_Kursen.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 18000
  PrinterSetup.mmMarginRight = 8000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\zkurzfristig\Liste - 4 Abiturfach_V' +
    'erteilungnachF'#228'chern_und_Kursen.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 84000
  DataPipelineName = 'DS_Schuelerzahlen'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 15081
    mmPrintPosition = 0
    object ppShape5: TppShape
      UserName = 'Shape5'
      Brush.Color = clGray
      ParentWidth = True
      Pen.Color = clGray
      mmHeight = 6350
      mmLeft = 0
      mmTop = 0
      mmWidth = 184000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel56: TppLabel
      UserName = 'LabelHeader'
      AutoSize = False
      Border.Weight = 1.250000000000000000
      Caption = 
        'Sch'#252'lerliste zum vierten Abiturfach nach Fach und Kurs mit Anzah' +
        'len'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Myriad Pro Light'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5165
      mmLeft = 0
      mmTop = 529
      mmWidth = 182034
      BandType = 0
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Pen.Width = 2
      ParentWidth = True
      Position = lpBottom
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 11377
      mmWidth = 184000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Pen.Width = 2
      ParentWidth = True
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 0
      mmWidth = 184000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel57: TppLabel
      UserName = 'LabelKL'
      AutoSize = False
      Caption = 'Jahrgangsstufe : Q2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Myriad Pro'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 265
      mmTop = 7408
      mmWidth = 27517
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariableDruckdatum'
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Myriad Pro'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3429
      mmLeft = 98161
      mmTop = 7408
      mmWidth = 84931
      BandType = 0
      LayerName = Foreground
    end
    object ppLine14: TppLine
      UserName = 'Line12'
      Pen.Width = 2
      ParentWidth = True
      Position = lpBottom
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 5292
      mmWidth = 184000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Myriad Pro'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 32544
      mmTop = 7408
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppColumnHeaderBand1: TppColumnHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppSimpleGrid1: TppSimpleGrid
      UserName = 'SimpleGrid1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Visible = False
      mmHeight = 3800
      mmLeft = 22225
      mmTop = 265
      mmWidth = 60325
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBTextName'
      DataField = 'Name'
      DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Myriad Pro'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DS_Schuelerzahlen'
      mmHeight = 3429
      mmLeft = 22225
      mmTop = 265
      mmWidth = 60325
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    AlignToBottom = True
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 14288
    mmPrintPosition = 0
    object ppCrossTab1: TppCrossTab
      UserName = 'CrossTabGesamt'
      DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
      Stretch = True
      Style = 'RepeatedCaptions'
      DataPipelineName = 'DS_Schuelerzahlen'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 8467
      mmWidth = 184000
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object TppGrandTotal
        ChildType = 6
        object TppTotalCaptionDef
          ChildType = 4
          Alignment = taRightJustify
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Calibri'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Calibri'
          Font.Style = []
        end
      end
      object TppGrandTotal
        ChildType = 7
        object TppTotalCaptionDef
          ChildType = 4
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Calibri'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Calibri'
          Font.Style = []
        end
      end
      object TppColumnDef
        FieldAlias = 'FachKrz'
        FieldName = 'FachKrz'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppRowDef
        ChildType = 1
        FieldAlias = 'Lehrerkrz'
        FieldName = 'Lehrerkrz'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppValueDef
        ChildType = 2
        FieldAlias = 'ID'
        FieldName = 'ID'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Calibri'
        Font.Style = []
        object TppValueCaptionDef
          ChildType = 8
          CalcType = dcCount
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWhite
          Font.Height = -11
          Font.Name = 'Calibri'
          Font.Style = []
        end
      end
    end
    object ppLabel4: TppLabel
      UserName = 'LabelHeader1'
      AutoSize = False
      Border.Weight = 1.250000000000000000
      Caption = 'Gesamt'#252'bersicht der SuS im vierten Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Myriad Pro Light'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4784
      mmLeft = 0
      mmTop = 2117
      mmWidth = 183886
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'FachKrz'
    DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 25000
    mmNewPageThreshold = 25000
    DataPipelineName = 'DS_Schuelerzahlen'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4500
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBTextFach'
        DataField = 'FachKrz'
        DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Myriad Pro Light'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3895
        mmLeft = 265
        mmTop = 265
        mmWidth = 21696
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalcGesamt'
        DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
        DisplayFormat = '"Gesamtzahl: "000'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Myriad Pro Light'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        LookAhead = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3895
        mmLeft = 52652
        mmTop = 265
        mmWidth = 29898
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Pen.Color = clGray
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 3969
        mmWidth = 84000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 4000
      mmHeight = 500
      mmPrintPosition = 0
      object ppLine4: TppLine
        UserName = 'Line4'
        Pen.Color = clGray
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 500
        mmLeft = 0
        mmTop = 0
        mmWidth = 84000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'KurzBez'
    DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 10000
    mmNewPageThreshold = 10000
    DataPipelineName = 'DS_Schuelerzahlen'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4500
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = clSilver
        ParentHeight = True
        Pen.Style = psClear
        mmHeight = 4500
        mmLeft = 265
        mmTop = 0
        mmWidth = 83608
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        UserName = 'DBTextKurs'
        DataField = 'KurzBez'
        DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Myriad Pro'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3810
        mmLeft = 265
        mmTop = 265
        mmWidth = 14552
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText5: TppDBText
        UserName = 'DBTextLehrer'
        DataField = 'Lehrerkrz'
        DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Myriad Pro'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3810
        mmLeft = 22225
        mmTop = 265
        mmWidth = 28575
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalcGesamt1'
        DataPipeline = daADOQueryDataView1.DS_Schuelerzahlen
        DisplayFormat = '"Anzahl: "000'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Myriad Pro'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        LookAhead = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3810
        mmLeft = 52652
        mmTop = 265
        mmWidth = 29898
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064B70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020736C4A6168726761656E6765203A
      2054537472696E674C6973743B0D0A0D0A626567696E0D0A0D0A656E643B0D0A
      084361726574506F730102000200000001060A54726150726F6772616D094368
      696C645479706502130B50726F6772616D4E616D65060E476C6F62616C4F6E43
      72656174650B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365064F70726F63656475726520476C6F62616C4F6E4372656174653B
      0D0A626567696E0D0A2020736C4A6168726761656E6765203A3D205453547269
      6E674C6973742E4372656174653B0D0A656E643B0D0A084361726574506F7301
      02000200000001060A54726150726F6772616D094368696C645479706502140B
      50726F6772616D4E616D65060F476C6F62616C4F6E44657374726F790B50726F
      6772616D54797065070B747450726F63656475726506536F75726365063F7072
      6F63656475726520476C6F62616C4F6E44657374726F793B0D0A626567696E0D
      0A2020736C4A6168726761656E67652E467265653B0D0A656E643B0D0A084361
      726574506F730102000200000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65062153797374656D5661726961626C65447275636B
      646174756D4F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506E270726F6365647572652053797374656D
      5661726961626C65447275636B646174756D4F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D20536368756C6A616872546F537472457828456967656E65536368756C65
      5B27536368756C6A616872275D2C456967656E65536368756C655B2753636875
      6C6A61687241627363686E697474275D2C27536368756C6A6168722025642F25
      32642C2025642E2048616C626A616872272C46616C736529202B2027202D2027
      202B20546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      061853797374656D5661726961626C65447275636B646174756D094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102030203000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D6506134442546578744E616D654F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506BE7072
      6F636564757265204442546578744E616D654F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D2054657874202B20272C2027202B2044535F53636875656C65727A61686C
      656E5B27566F726E616D65275D3B200D0A202049662044535F53636875656C65
      727A61686C656E5B27537461747573275D3D273627207468656E20746578743A
      3D746578742B27202865787465726E29273B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060A4442546578744E616D65094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      020205000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D650613444254657874466163684F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365065F70726F636564
      75726520444254657874466163684F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2027
      466163683A2027202B20546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060A44425465787446616368094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102030203
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06154442546578744C65687265724F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365066670726F63656475
      7265204442546578744C65687265724F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      274C6568726B726166743A2027202B20546578743B0D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060C4442546578744C6568726572094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102000200000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061E43726F7373546162476573616D744F6E476574436170
      74696F6E546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F757263650C1601000070726F6365647572652043726F737354616247
      6573616D744F6E47657443617074696F6E546578742861456C656D656E743A20
      547070456C656D656E743B2061436F6C756D6E3A20496E74656765723B206152
      6F773A20496E74656765723B20636F6E73742061446973706C6179466F726D61
      743A20537472696E673B206156616C75653A2056617269616E743B2076617220
      61546578743A20537472696E67293B0D0A626567696E0D0A0D0A202049662061
      54657874203D20274C65687265726B727A27205468656E206154657874203A3D
      20274C6568726572273B0D0A20204966206154657874203D2027466163684B72
      7A27205468656E206154657874203A3D202746616368273B200D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060E43726F7373546162476573616D
      74094576656E744E616D6506104F6E47657443617074696F6E54657874074576
      656E7449440238084361726574506F730102030203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65061253696D706C65477269
      64314F6E5072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F7572636514DC00000070726F6365647572652053696D706C654772
      6964314F6E5072696E743B0D0A626567696E0D0A20202F2F2073696D706C6567
      726964312E62727573682E636F6C6F723A3D636C79656C6C6F773B0D0A20202F
      2F2073696D706C6567726964312E76697369626C653A3D20202028636F707928
      44535F53636875656C65727A61686C656E5B274E616D65275D2C312C3129203D
      27C2B727293B0D0A20202F2F73696D706C6567726964312E76697369626C653A
      3D2044535F53636875656C65727A61686C656E5B27537461747573275D203D20
      363B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B53696D706C65
      4772696431094576656E744E616D6506074F6E5072696E74074576656E744944
      0220084361726574506F730102050205000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65060F4C6162656C314F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      6506A270726F636564757265204C6162656C314F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874
      203A3D202027282027202B204C65726E61627363686E697474655B274B4C4E61
      63686E616D65275D202B2027202F2027202B20204C65726E61627363686E6974
      74655B275374764B4C4E6163686E616D65275D20202B20272029270D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C31094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102030203000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_DS_Schuelerzahlen'
      Height = 199
      Left = 522
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 153
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object DS_Schuelerzahlen: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DS_Schuelerzahlen'
        object ppField1: TppField
          FieldAlias = 'FachKrz'
          FieldName = 'FachKrz'
          FieldLength = 20
          DisplayWidth = 20
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'KurzBez'
          FieldName = 'KurzBez'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'Lehrerkrz'
          FieldName = 'Lehrerkrz'
          FieldLength = 10
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'Name'
          FieldName = 'Name'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'Vorname'
          FieldName = 'Vorname'
          FieldLength = 30
          DisplayWidth = 30
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'Status'
          FieldName = 'Status'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'DS_Schuelerzahlen'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT  F.FachKrz, '
          '        K.KurzBez,'
          '        K.Lehrerkrz,'
          '        S.Name,'
          '        S.Vorname,'
          '        S.ID,'
          '        S.Status'
          ''
          'FROM    Schueler S,'
          '        SchuelerLernabschnittsdaten A,'
          '        SchuelerLeistungsdaten L,'
          '        Kurse K,'
          '        EigeneSchule_Faecher F'
          ''
          'WHERE   A.Schueler_ID = S.ID'
          '        AND A.Jahr = S.AktSchuljahr'
          '        AND A.Abschnitt = S.AktAbschnitt'
          '        AND L.Abschnitt_ID = A.ID'
          '        AND L.Kurs_ID = K.ID'
          '        AND F.ID = L.Fach_ID'
          '        AND S.ASDJahrgang IN ('#39'Q2'#39') '
          '        AND S.Geloescht = '#39'-'#39' '
          '        AND S.Status IN (2,6)'
          '        AND L.Kursart IN ('#39'AB4'#39')'
          ''
          'GROUP BY  F.FachKrz, '
          '          K.KurzBez,'
          '          K.Lehrerkrz,'
          '          S.Name,'
          '          S.Vorname,'
          '          S.ID,'
          '          S.Status'
          '         '
          'ORDER BY  F.FachKrz,'
          '          K.KurzBez')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FachKrz'
          DisplayWidth = 20
          FieldAlias = 'FachKrz'
          FieldLength = 20
          FieldName = 'FachKrz'
          SQLFieldName = 'FachKrz'
        end
        object daField2: TdaField
          Alias = 'KurzBez'
          DisplayWidth = 20
          FieldAlias = 'KurzBez'
          FieldLength = 20
          FieldName = 'KurzBez'
          SQLFieldName = 'KurzBez'
        end
        object daField3: TdaField
          Alias = 'Lehrerkrz'
          DisplayWidth = 10
          FieldAlias = 'Lehrerkrz'
          FieldLength = 10
          FieldName = 'Lehrerkrz'
          SQLFieldName = 'Lehrerkrz'
        end
        object daField4: TdaField
          Alias = 'Name'
          DisplayWidth = 50
          FieldAlias = 'Name'
          FieldLength = 50
          FieldName = 'Name'
          SQLFieldName = 'Name'
        end
        object daField5: TdaField
          Alias = 'Vorname'
          DisplayWidth = 30
          FieldAlias = 'Vorname'
          FieldLength = 30
          FieldName = 'Vorname'
          SQLFieldName = 'Vorname'
        end
        object daField6: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
        end
        object daField7: TdaField
          Alias = 'Status'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Status'
          FieldLength = 0
          FieldName = 'Status'
          SQLFieldName = 'Status'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
