object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  Columns = 2
  ColumnPositions.Strings = (
    '18000'
    '118000')
  DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Liste - 1-3 Abiturfach_AnzahlderSuSnachFach-und-Kurs.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 18000
  PrinterSetup.mmMarginRight = 8000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2023_03_29\2_Vorbereitung und Listen (Gruppenansicht)\Liste - 1-3 Abiturfach_AnzahlderSuSnachFach-und-Kurs.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 84000
  DataPipelineName = 'DS_Schuelerzahlen'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Abiturkopf_klein.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 794
      mmWidth = 184000
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Liste - 1-3 Abiturfach_AnzahlderSuSnachFach-und-Kurs.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 18000
        PrinterSetup.mmMarginRight = 8000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 12435
    mmPrintPosition = 0
    object ppShape5: TppShape
      UserName = 'Shape5'
      Brush.Color = clGray
      ParentWidth = True
      Pen.Color = clGray
      mmHeight = 6350
      mmLeft = 0
      mmTop = 0
      mmWidth = 184000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel56: TppLabel
      UserName = 'LalHeader'
      AutoSize = False
      Border.Weight = 1.250000000000000000
      Caption = 'Anzahl SuS im ersten bis dritten Abiturfach nach Fach und Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Myriad Pro Light'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5165
      mmLeft = 0
      mmTop = 529
      mmWidth = 182034
      BandType = 0
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Pen.Width = 2
      ParentWidth = True
      Position = lpBottom
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 11377
      mmWidth = 184000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Pen.Width = 2
      ParentWidth = True
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 0
      mmWidth = 184000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel57: TppLabel
      UserName = 'LaOStK'
      AutoSize = False
      Caption = 'Oberstufenkoordination'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Myriad Pro'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3429
      mmLeft = 265
      mmTop = 7408
      mmWidth = 79111
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable_Druckdatum'
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Myriad Pro'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3429
      mmLeft = 98161
      mmTop = 7408
      mmWidth = 84931
      BandType = 0
      LayerName = Foreground
    end
    object ppLine14: TppLine
      UserName = 'Line12'
      Pen.Width = 2
      ParentWidth = True
      Position = lpBottom
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 5292
      mmWidth = 184000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppColumnHeaderBand1: TppColumnHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4500
    mmPrintPosition = 0
    object ppDBText4: TppDBText
      UserName = 'DBTeKursBez'
      DataField = 'KurzBez'
      DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Myriad Pro'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DS_Schuelerzahlen'
      mmHeight = 3810
      mmLeft = 9790
      mmTop = 529
      mmWidth = 14552
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBTe_LehrerKrz'
      DataField = 'Lehrerkrz'
      DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Myriad Pro'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DS_Schuelerzahlen'
      mmHeight = 3810
      mmLeft = 27517
      mmTop = 529
      mmWidth = 23283
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBTeAnzahlKursSchueler'
      DataField = 'AnzahlSchueler'
      DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
      DisplayFormat = '"Anzahl: "00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Myriad Pro'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DS_Schuelerzahlen'
      mmHeight = 3810
      mmLeft = 52652
      mmTop = 529
      mmWidth = 29898
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    AlignToBottom = True
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    NewPage = True
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 14552
    mmPrintPosition = 0
    object ppCrossTab1: TppCrossTab
      UserName = 'CrossTabGesamt'
      DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
      Stretch = True
      Style = 'Standard'
      DataPipelineName = 'DS_Schuelerzahlen'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 8467
      mmWidth = 184000
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object TppGrandTotal
        ChildType = 6
        object TppTotalCaptionDef
          ChildType = 4
          Alignment = taRightJustify
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Calibri'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Calibri'
          Font.Style = []
        end
      end
      object TppGrandTotal
        ChildType = 7
        object TppTotalCaptionDef
          ChildType = 4
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Calibri'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Calibri'
          Font.Style = []
        end
      end
      object TppColumnDef
        FieldAlias = 'KursartAllg'
        FieldName = 'KursartAllg'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        SortType = soDescending
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppRowDef
        ChildType = 1
        FieldAlias = 'FachKrz'
        FieldName = 'FachKrz'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Calibri'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Calibri'
            Font.Style = []
          end
        end
      end
      object TppValueDef
        ChildType = 2
        FieldAlias = 'AnzahlSchueler'
        FieldName = 'AnzahlSchueler'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Style = []
        object TppValueCaptionDef
          ChildType = 8
          CalcType = dcSum
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Calibri'
          Font.Style = []
        end
      end
    end
    object ppLabel4: TppLabel
      UserName = 'LaHeader1_3'
      AutoSize = False
      Border.Weight = 1.250000000000000000
      Caption = 'Gesamt'#252'bersicht der SuS im ersten bis dritten Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Myriad Pro Light'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4784
      mmLeft = 0
      mmTop = 2117
      mmWidth = 183886
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'FachKrz'
    DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 25000
    mmNewPageThreshold = 25000
    DataPipelineName = 'DS_Schuelerzahlen'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4500
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBTeFachKrz'
        DataField = 'FachKrz'
        DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Myriad Pro Light'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3895
        mmLeft = 265
        mmTop = 265
        mmWidth = 21696
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBTeAnzahlSchueler'
        DataField = 'AnzahlSchueler'
        DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
        DisplayFormat = '"Gesamtzahl: "00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Myriad Pro Light'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        LookAhead = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3895
        mmLeft = 52652
        mmTop = 265
        mmWidth = 29898
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Pen.Color = clGray
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 3969
        mmWidth = 84000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 4000
      mmHeight = 500
      mmPrintPosition = 0
      object ppLine4: TppLine
        UserName = 'Line4'
        Pen.Color = clGray
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 500
        mmLeft = 0
        mmTop = 0
        mmWidth = 84000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'KursartAllg'
    DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 10000
    mmNewPageThreshold = 10000
    DataPipelineName = 'DS_Schuelerzahlen'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4500
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = clSilver
        ParentHeight = True
        Pen.Style = psClear
        mmHeight = 4500
        mmLeft = 0
        mmTop = 0
        mmWidth = 83873
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        DataField = 'AnzahlSchueler'
        DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
        DisplayFormat = '"Gesamtzahl: "00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Myriad Pro'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        LookAhead = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3810
        mmLeft = 52652
        mmTop = 265
        mmWidth = 29898
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        UserName = 'DBTeKurs1'
        DataField = 'KursartAllg'
        DataPipeline = daADOQueryDataView4.DS_Schuelerzahlen
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Myriad Pro'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DS_Schuelerzahlen'
        mmHeight = 3810
        mmLeft = 265
        mmTop = 265
        mmWidth = 14552
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064A70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020736C4A6168726761656E67653A20
      54537472696E674C6973743B0D0A0D0A626567696E0D0A0D0A656E643B0D0A08
      4361726574506F7301020F0202000001060A54726150726F6772616D09436869
      6C645479706502130B50726F6772616D4E616D65060E476C6F62616C4F6E4372
      656174650B50726F6772616D54797065070B747450726F63656475726506536F
      75726365064F70726F63656475726520476C6F62616C4F6E4372656174653B0D
      0A626567696E0D0A2020736C4A6168726761656E6765203A3D2054535472696E
      674C6973742E4372656174653B0D0A656E643B0D0A084361726574506F730102
      010201000001060A54726150726F6772616D094368696C645479706502140B50
      726F6772616D4E616D65060F476C6F62616C4F6E44657374726F790B50726F67
      72616D54797065070B747450726F63656475726506536F75726365063F70726F
      63656475726520476C6F62616C4F6E44657374726F793B0D0A626567696E0D0A
      2020736C4A6168726761656E67652E467265653B0D0A656E643B0D0A08436172
      6574506F730102010201000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65062253797374656D5661726961626C655F447275636B
      646174756D4F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506E170726F6365647572652053797374656D
      5661726961626C655F447275636B646174756D4F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A202054657874203A
      3D20536368756C6A616872546F537472457828456967656E65536368756C655B
      27536368756C6A616872275D2C20456967656E65536368756C655B2753636875
      6C6A61687241627363686E697474275D2C2027536368756C6A6168722025642F
      2532642C2025642E2048616C626A616872272C46616C736529202B2027202D20
      27202B20546578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      1953797374656D5661726961626C655F447275636B646174756D094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F7301039A000203000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061444425465466163684B727A4F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650660
      70726F6365647572652044425465466163684B727A4F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465
      7874203A3D2027466163683A2027202B20546578743B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060B44425465466163684B727A094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102010201000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D650617444254655F4C65687265724B727A4F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65066470726F63656475726520444254655F4C65687265724B727A4F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      202054657874203A3D20274C6568726B726166743A2027202B20546578743B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060E444254655F4C656872
      65724B727A094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102010203000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061E43726F737354616247657361
      6D744F6E47657443617074696F6E546578740B50726F6772616D54797065070B
      747450726F63656475726506536F757263650C1F01000070726F636564757265
      2043726F7373546162476573616D744F6E47657443617074696F6E5465787428
      61456C656D656E743A20547070456C656D656E743B2061436F6C756D6E3A2049
      6E74656765723B2061526F773A20496E74656765723B20636F6E737420614469
      73706C6179466F726D61743A20537472696E673B206156616C75653A20566172
      69616E743B207661722061546578743A20537472696E67293B0D0A626567696E
      0D0A20206966206154657874203D2027466163684B727A27200D0A2020746865
      6E206154657874203A3D202746616368273B0D0A20206966206154657874203D
      20274B757273617274416C6C6727200D0A20207468656E206154657874203A3D
      20274B757273617274273B2020200D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060E43726F7373546162476573616D74094576656E744E616D650610
      4F6E47657443617074696F6E54657874074576656E7449440238084361726574
      506F7301021E0206000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView4: TdaADOQueryDataView
      UserName = 'Query_DS_Schuelerzahlen'
      Height = 225
      Left = 138
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 68
      TypeColumnWidth = 52
      Width = 316
      AutoSearchTabOrder = 0
      object DS_Schuelerzahlen: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DS_Schuelerzahlen'
        object ppField1: TppField
          FieldAlias = 'FachKrz'
          FieldName = 'FachKrz'
          FieldLength = 20
          DisplayWidth = 20
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'KursartAllg'
          FieldName = 'KursartAllg'
          FieldLength = 5
          DisplayWidth = 5
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'KurzBez'
          FieldName = 'KurzBez'
          FieldLength = 20
          DisplayWidth = 20
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'Lehrerkrz'
          FieldName = 'Lehrerkrz'
          FieldLength = 10
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'AnzahlSchueler'
          FieldName = 'AnzahlSchueler'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
        end
      end
      object daSQL4: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'DS_Schuelerzahlen'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clPurple
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT  EigeneSchule_Faecher.FachKrz, '
          '        SchuelerLeistungsdaten.KursartAllg,'
          '        Kurse.KurzBez,'
          '        Kurse.Lehrerkrz,'
          '        COUNT(*) AS AnzahlSchueler'
          ''
          'FROM    Schueler,'
          '        SchuelerLernabschnittsdaten,'
          '        SchuelerLeistungsdaten,'
          '        Kurse,'
          '        EigeneSchule_Faecher'
          ''
          'WHERE   SchuelerLernabschnittsdaten.Schueler_ID = Schueler.ID'
          
            '        AND SchuelerLernabschnittsdaten.Jahr = Schueler.AktSchul' +
            'jahr'
          
            '        AND SchuelerLernabschnittsdaten.Abschnitt = Schueler.Akt' +
            'Abschnitt'
          
            '        AND SchuelerLeistungsdaten.Abschnitt_ID = SchuelerLernab' +
            'schnittsdaten.ID'
          '        AND SchuelerLeistungsdaten.Kurs_ID = Kurse.ID'
          
            '        AND EigeneSchule_Faecher.ID = SchuelerLeistungsdaten.Fac' +
            'h_ID'
          '        AND Schueler.ASDJahrgang IN ('#39'Q2'#39','#39'13'#39') '
          '        AND Schueler.Geloescht = '#39'-'#39
          '        AND Schueler.Status = 2'
          
            '        AND SchuelerLeistungsdaten.Kursart IN ('#39'LK1'#39','#39'LK2'#39','#39'AB3'#39 +
            ')'
          ''
          'GROUP BY  EigeneSchule_Faecher.FachKrz, '
          '          SchuelerLeistungsdaten.KursartAllg,'
          '          Kurse.KurzBez,'
          '          Kurse.Lehrerkrz'
          '         '
          'ORDER BY  EigeneSchule_Faecher.FachKrz,'
          '          SchuelerLeistungsdaten.KursartAllg DESC,'
          '          Kurse.KurzBez'
          '      ')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FachKrz'
          DisplayWidth = 20
          FieldAlias = 'FachKrz'
          FieldLength = 20
          FieldName = 'FachKrz'
          SQLFieldName = 'FachKrz'
        end
        object daField2: TdaField
          Alias = 'KursartAllg'
          DisplayWidth = 5
          FieldAlias = 'KursartAllg'
          FieldLength = 5
          FieldName = 'KursartAllg'
          SQLFieldName = 'KursartAllg'
        end
        object daField3: TdaField
          Alias = 'KurzBez'
          DisplayWidth = 20
          FieldAlias = 'KurzBez'
          FieldLength = 20
          FieldName = 'KurzBez'
          SQLFieldName = 'KurzBez'
        end
        object daField4: TdaField
          Alias = 'Lehrerkrz'
          DisplayWidth = 10
          FieldAlias = 'Lehrerkrz'
          FieldLength = 10
          FieldName = 'Lehrerkrz'
          SQLFieldName = 'Lehrerkrz'
        end
        object daField5: TdaField
          Alias = 'AnzahlSchueler'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AnzahlSchueler'
          FieldLength = 0
          FieldName = 'AnzahlSchueler'
          SQLFieldName = 'AnzahlSchueler'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
