object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Verbindliche Wahl Abif'#228'cher 1-4.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 20350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2023_03_29\01_Liste_Verbindliche Wahl Abif''#228''cher 1-4.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.03'
  mmColumnWidth = 183300
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 34925
    mmPrintPosition = 0
    object ppLabel12: TppLabel
      UserName = 'LaNameVorname'
      HyperlinkEnabled = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 8202
      mmTop = 30958
      mmWidth = 24077
      BandType = 0
      LayerName = Foreground
    end
    object ppDBImage1: TppDBImage
      UserName = 'DBImage1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = True
      Stretch = True
      DataField = 'SchulLogo'
      DataPipeline = dmPipelines.EigeneSchule
      GraphicType = 'AutoDetect'
      ParentDataPipeline = False
      DataPipelineName = 'EigeneSchule'
      mmHeight = 20373
      mmLeft = 131498
      mmTop = 3175
      mmWidth = 48419
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'LaFach1'
      HyperlinkEnabled = False
      Caption = '1. Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 66146
      mmTop = 30958
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'LaFach2'
      HyperlinkEnabled = False
      Caption = '2. Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 82286
      mmTop = 31223
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'LaFach3'
      HyperlinkEnabled = False
      Caption = '3. Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 98161
      mmTop = 31223
      mmWidth = 11113
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'LaFach4'
      HyperlinkEnabled = False
      Caption = '4. Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 114300
      mmTop = 31223
      mmWidth = 11113
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'LaDatumUnterschrift'
      Caption = 'Datum, Unterschrift'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 140229
      mmTop = 31223
      mmWidth = 29633
      BandType = 0
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Lines.Strings = (
        
          'Verbindliche Festlegung des 1. und 2. Abiturfaches (Leistungskur' +
          'sf'#228'cher) und des 3. und 4. Faches der Abiturpr'#252'fung gem '#167' 12 (3)' +
          ' APO-GOSt')
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 14023
      mmLeft = 265
      mmTop = 10583
      mmWidth = 124884
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkEnabled = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 165894
      mmTop = 24077
      mmWidth = 14023
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2114
      mmLeft = 265
      mmTop = 26463
      mmWidth = 182034
      BandType = 0
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Abiturkopf_klein.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 529
      mmWidth = 183300
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport5: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Verbindliche Wahl Abif'#228'cher 1-4.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 20350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.FileName = 'Neuer_Subreport.rtm'
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7673
          mmPrintPosition = 0
          object ppDBText17: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109009
            mmTop = 794
            mmWidth = 78528
            BandType = 4
          end
          object ppDBText5: TppDBText
            UserName = 'DBText2'
            AutoSize = True
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4995
            mmLeft = 20108
            mmTop = 794
            mmWidth = 9483
            BandType = 4
          end
        end
        object raCodeModule6: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064270726F6365647572652056
            61726961626C65733B0D0A7661720D0A20202020202020446174756D3A537472
            696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
            0102000200000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D650610444254657874324F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F7572636514A700000070726F63
            656475726520444254657874324F6E476574546578742876617220546578743A
            20537472696E67293B0D0A626567696E0D0A202020202054657874203A3D2027
            4162697475727072C3BC66756E672027202B20496E74546F5374722845696765
            6E65536368756C655B27536368756C6A616872275D202B2031293B0D0A656E64
            3B20202020202020202020202020202020202020202020202020202020202020
            200D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers6: TppDesignLayers
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground5'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7938
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBTeNameVorname'
      HyperlinkEnabled = False
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 3704
      mmLeft = 7938
      mmTop = 1588
      mmWidth = 41010
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkEnabled = False
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ResetGroup = ppGroup1
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 3175
      mmLeft = 265
      mmTop = 1588
      mmWidth = 6085
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_Abi1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plFachuebersicht'
      mmHeight = 3969
      mmLeft = 66000
      mmTop = 1588
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plFachuebersicht
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Verbindliche Wahl Abif'#228'cher 1-4.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 20350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'plFachuebersicht'
        object ppDetailBand3: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            HyperlinkEnabled = False
            AutoSize = True
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plFachuebersicht
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plFachuebersicht'
            mmHeight = 4191
            mmLeft = 3000
            mmTop = 794
            mmWidth = 4657
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874324F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365068670726F6365647572652044425465
            7874324F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A49662046616368756562657273696368745B274B75727361
            7274275D3D274C4B31270D0A7468656E202054657874203A3D20746578740D0A
            656C736520746578743A3D27273B0D0A0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060744425465787432094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506114465
            7461696C4265666F72655072696E740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365068970726F636564757265204465746169
            6C4265666F72655072696E743B0D0A626567696E0D0A49662046616368756562
            657273696368745B274B757273617274275D3D274C4B31270D0A7468656E2064
            657461696C2E76697369626C653A3D20747275650D0A656C7365206465746169
            6C2E76697369626C653A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D65060644657461696C094576656E744E616D65060B4265666F
            72655072696E74074576656E7449440218084361726574506F73010200020000
            0000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport_Abi2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plFachuebersicht'
      mmHeight = 3969
      mmLeft = 82000
      mmTop = 1588
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plFachuebersicht
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Verbindliche Wahl Abif'#228'cher 1-4.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 20350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'plFachuebersicht'
        object ppDetailBand4: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBText4: TppDBText
            UserName = 'DBText2'
            HyperlinkEnabled = False
            AutoSize = True
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plFachuebersicht
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plFachuebersicht'
            mmHeight = 4191
            mmLeft = 3000
            mmTop = 794
            mmWidth = 4657
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874324F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365068670726F6365647572652044425465
            7874324F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A49662046616368756562657273696368745B274B75727361
            7274275D3D274C4B32270D0A7468656E202054657874203A3D20746578740D0A
            656C736520746578743A3D27273B0D0A0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060744425465787432094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506114465
            7461696C4265666F72655072696E740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365068B70726F636564757265204465746169
            6C4265666F72655072696E743B0D0A626567696E0D0A49662046616368756562
            657273696368745B274B757273617274275D3D274C4B32270D0A7468656E2064
            657461696C2E76697369626C653A3D20747275650D0A656C7365206465746169
            6C2E76697369626C653A3D2066616C73653B0D0A656E643B0D0A0D0A0D436F6D
            706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
            666F72655072696E74074576656E7449440218084361726574506F7301020002
            00000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport_Abi3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plFachuebersicht'
      mmHeight = 4233
      mmLeft = 98000
      mmTop = 1588
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plFachuebersicht
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Verbindliche Wahl Abif'#228'cher 1-4.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 20350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'plFachuebersicht'
        object ppDetailBand5: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBText6: TppDBText
            UserName = 'DBText2'
            HyperlinkEnabled = False
            AutoSize = True
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plFachuebersicht
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plFachuebersicht'
            mmHeight = 4191
            mmLeft = 2848
            mmTop = 794
            mmWidth = 4657
            BandType = 4
            LayerName = Foreground3
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874324F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365068670726F6365647572652044425465
            7874324F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A49662046616368756562657273696368745B274B75727361
            7274275D3D27414233270D0A7468656E202054657874203A3D20746578740D0A
            656C736520746578743A3D27273B0D0A0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060744425465787432094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506114465
            7461696C4265666F72655072696E740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365068970726F636564757265204465746169
            6C4265666F72655072696E743B0D0A626567696E0D0A49662046616368756562
            657273696368745B274B757273617274275D3D27414233270D0A7468656E2064
            657461696C2E76697369626C653A3D20747275650D0A656C7365206465746169
            6C2E76697369626C653A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D65060644657461696C094576656E744E616D65060B4265666F
            72655072696E74074576656E7449440218084361726574506F73010200020000
            0000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport_Abi4'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plFachuebersicht'
      mmHeight = 3969
      mmLeft = 114000
      mmTop = 1588
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plFachuebersicht
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Verbindliche Wahl Abif'#228'cher 1-4.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 20350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'plFachuebersicht'
        object ppDetailBand6: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBText8: TppDBText
            UserName = 'DBText2'
            HyperlinkEnabled = False
            AutoSize = True
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plFachuebersicht
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plFachuebersicht'
            mmHeight = 4191
            mmLeft = 3000
            mmTop = 794
            mmWidth = 4657
            BandType = 4
            LayerName = Foreground4
          end
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874324F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365068670726F6365647572652044425465
            7874324F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A49662046616368756562657273696368745B274B75727361
            7274275D3D27414234270D0A7468656E202054657874203A3D20746578740D0A
            656C736520746578743A3D27273B0D0A0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060744425465787432094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506114465
            7461696C4265666F72655072696E740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365068B70726F636564757265204465746169
            6C4265666F72655072696E743B0D0A626567696E0D0A49662046616368756562
            657273696368745B274B757273617274275D3D27414234270D0A7468656E2064
            657461696C2E76697369626C653A3D20747275650D0A656C7365206465746169
            6C2E76697369626C653A3D2066616C73653B0D0A656E643B0D0A0D0A0D436F6D
            706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
            666F72655072696E74074576656E7449440218084361726574506F7301020002
            00000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText3: TppDBText
      UserName = 'DBTeASDJahrgang'
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 2381
      mmLeft = 51594
      mmTop = 3704
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line2'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7938
      mmLeft = 112000
      mmTop = 0
      mmWidth = 2381
      BandType = 4
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7938
      mmLeft = 64029
      mmTop = 0
      mmWidth = 2910
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7938
      mmLeft = 80000
      mmTop = 0
      mmWidth = 2646
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line3'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 0
      mmTop = 0
      mmWidth = 183300
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7938
      mmLeft = 96000
      mmTop = 0
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7938
      mmLeft = 128000
      mmTop = 0
      mmWidth = 3969
      BandType = 4
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 6085
      mmWidth = 183300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    PrintOnFirstPage = False
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 161925
      mmTop = 0
      mmWidth = 21431
      BandType = 8
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line4'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 183300
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365065B70726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A2020466165636865
      72766F7262656C6567656E3B0D0A20207B536574556562657273696368742874
      727565293B7D0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265
      706F7274094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440201084361726574506F730102010201000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506105265706F72744166746572
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365064670726F636564757265205265706F727441667465725072696E
      743B0D0A626567696E0D0A2020726573657466616563686572766F7262656C65
      67756E673B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606526570
      6F7274094576656E744E616D65060A41667465725072696E74074576656E7449
      440200084361726574506F730102010201000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D650610444243616C63314F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365065370726F63656475726520444243616C63314F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A2020546578
      74203A3D2054657874202B20272E273B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D650607444243616C6331094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010201020100000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506185379
      7374656D5661726961626C65314F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365068870726F6365647572
      652053797374656D5661726961626C65314F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20
      275374616E643A2027202B20666F726D61746461746574696D65282764642E20
      6D6D2E2079797979272C2063757272656E7464617465293B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060F53797374656D5661726961626C653109
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
