object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Schueler_KT_Abiturnoten
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'AbiturBestenliste.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2023_03_29\6_Abiturnoten\AbiturBestenliste.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler_KT_Abiturnoten'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 31750
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      UserName = 'LaAbiturpruefung'
      Caption = 'Abiturpr'#252'fung '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsUnderline]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4995
      mmLeft = 90176
      mmTop = 8731
      mmWidth = 29464
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'LaUebersicht'
      Caption = #220'bersicht '#252'ber die Durchschnittsnoten und Gesamtpunktzahlen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4995
      mmLeft = 40481
      mmTop = 16404
      mmWidth = 128863
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'LaAbiturnote'
      Caption = 'Abiturnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4191
      mmLeft = 119592
      mmTop = 27517
      mmWidth = 17695
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'LaGesamtpunktzahl'
      Caption = 'Gesamtpunktzahl'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 148432
      mmTop = 27517
      mmWidth = 29379
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line2'
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 0
      mmTop = 22490
      mmWidth = 210000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'LaAPO_GOSt'
      Caption = 'APO-GOSt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4191
      mmLeft = 91281
      mmTop = 27517
      mmWidth = 17695
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBTeESBezeichnung1'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4763
      mmLeft = 4498
      mmTop = 529
      mmWidth = 22754
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBTeESStrasse'
      AutoSize = True
      DataField = 'Strasse'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4762
      mmLeft = 4498
      mmTop = 4498
      mmWidth = 11642
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBTeESPLZOrt'
      AutoSize = True
      DataField = 'PlzOrt'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4763
      mmLeft = 4498
      mmTop = 9260
      mmWidth = 10054
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBTe_Name'
      AutoSize = True
      DataField = 'Name'
      DataPipeline = daADOQueryDataView1.Schueler_KT_Abiturnoten
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler_KT_Abiturnoten'
      mmHeight = 4022
      mmLeft = 23813
      mmTop = 1323
      mmWidth = 9440
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 15081
      mmTop = 4763
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'La_Note'
      Caption = 'La_Note'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 121761
      mmTop = 1323
      mmWidth = 13250
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'La_APO_GOSt'
      Caption = 'La_APO_GOSt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 88106
      mmTop = 1323
      mmWidth = 24003
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'La_GesamtPunktzahl'
      AutoSize = False
      Caption = 'La_GesamtPunktzahl'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4022
      mmLeft = 160073
      mmTop = 1323
      mmWidth = 5842
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataPipeline = daADOQueryDataView1.Schueler_KT_Abiturnoten
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler_KT_Abiturnoten'
      mmHeight = 4022
      mmLeft = 15875
      mmTop = 1323
      mmWidth = 5821
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtDateTime
      DisplayFormat = 'dd/mm/yyyy h:nn'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 15081
      mmTop = 4763
      mmWidth = 27252
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4022
      mmLeft = 173832
      mmTop = 4763
      mmWidth = 20405
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 69850
    mmPrintPosition = 0
    object ppLabel18: TppLabel
      UserName = 'LaDurchschnitte'
      Caption = 'Durchschnitte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4191
      mmLeft = 135766
      mmTop = 9260
      mmWidth = 23664
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'LaGesamtpunktzahlZ'
      Caption = 'Gesamtpunktzahl'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 148432
      mmTop = 14817
      mmWidth = 29369
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'LaAbiturnoteZ'
      Caption = 'Abiturnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 119592
      mmTop = 14817
      mmWidth = 17727
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel21: TppLabel
      UserName = 'LaAnzahl'
      Caption = 'Anzahl'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4191
      mmLeft = 94456
      mmTop = 3969
      mmWidth = 11430
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'LaSuS'
      AutoSize = False
      Caption = 'Sch'#252'lerinnen  Sch'#252'ler'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 9790
      mmLeft = 88106
      mmTop = 9260
      mmWidth = 24077
      BandType = 7
      LayerName = Foreground
    end
    object ppRegion1: TppRegion
      UserName = 'Region_A'
      Caption = 'Region_A'
      ParentWidth = True
      Pen.Style = psClear
      Stretch = True
      mmHeight = 6350
      mmLeft = 0
      mmTop = 18521
      mmWidth = 210000
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel26: TppLabel
        UserName = 'LaAPO_GOSt_A'
        Caption = 'APO-GOSt A'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 61913
        mmTop = 19580
        mmWidth = 20902
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel27: TppLabel
        UserName = 'La_Anzahl_A'
        AutoSize = False
        Caption = 'La_Anzahl_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4022
        mmLeft = 94986
        mmTop = 19580
        mmWidth = 10583
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel28: TppLabel
        UserName = 'La_Abiturnote_A'
        AutoSize = False
        Caption = 'La_Abiturnote_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 124354
        mmTop = 19580
        mmWidth = 8467
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel29: TppLabel
        UserName = 'La_Gesamtpunkte_A'
        AutoSize = False
        Caption = 'La_Gesamtpunkte_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 156898
        mmTop = 19580
        mmWidth = 12700
        BandType = 7
        LayerName = Foreground
      end
    end
    object ppRegion2: TppRegion
      UserName = 'Region_B'
      Caption = 'Region_B'
      ParentWidth = True
      Pen.Style = psClear
      ShiftRelativeTo = ppRegion1
      Stretch = True
      mmHeight = 6350
      mmLeft = 0
      mmTop = 25135
      mmWidth = 210000
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel11: TppLabel
        UserName = 'LaAPO_GOSt_B'
        Caption = 'APO-GOSt B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 61383
        mmTop = 26193
        mmWidth = 21167
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel23: TppLabel
        UserName = 'La_Anzahl_B'
        AutoSize = False
        Caption = 'La_Anzahl_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4022
        mmLeft = 94721
        mmTop = 26193
        mmWidth = 10583
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'La_Abiturnote_B'
        AutoSize = False
        Caption = 'La_Abiturnote_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 124090
        mmTop = 26193
        mmWidth = 8467
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'La_Gesamtpunkte_B'
        AutoSize = False
        Caption = 'La_Gesamtpunkte_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 156634
        mmTop = 26193
        mmWidth = 12700
        BandType = 7
        LayerName = Foreground
      end
    end
    object ppRegion3: TppRegion
      UserName = 'Region_C'
      Caption = 'Region_C'
      ParentWidth = True
      Pen.Style = psClear
      ShiftRelativeTo = ppRegion2
      Stretch = True
      mmHeight = 6350
      mmLeft = 0
      mmTop = 31750
      mmWidth = 210000
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel12: TppLabel
        UserName = 'LaAPO_GOSt_C'
        Caption = 'APO-GOSt C'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 61383
        mmTop = 32808
        mmWidth = 21167
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel24: TppLabel
        UserName = 'La_Anzahl_C'
        AutoSize = False
        Caption = 'La_Anzahl_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4022
        mmLeft = 94721
        mmTop = 32808
        mmWidth = 10583
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        UserName = 'La_Abiturnote_C'
        AutoSize = False
        Caption = 'La_Abiturnote_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 124090
        mmTop = 32808
        mmWidth = 8467
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        UserName = 'La_Gesamtpunkte_C'
        AutoSize = False
        Caption = 'La_Gesamtpunkte_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 156634
        mmTop = 32808
        mmWidth = 12700
        BandType = 7
        LayerName = Foreground
      end
    end
    object ppRegion4: TppRegion
      UserName = 'Region_Z'
      Caption = 'Region_Z'
      ParentWidth = True
      Pen.Style = psClear
      ShiftRelativeTo = ppRegion3
      mmHeight = 6350
      mmLeft = 0
      mmTop = 39688
      mmWidth = 210000
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel15: TppLabel
        UserName = 'LaAPO_GOSt_Z'
        Caption = 'APO-GOSt B und C'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 50536
        mmTop = 40746
        mmWidth = 32279
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel25: TppLabel
        UserName = 'La_Anzahl_Z'
        AutoSize = False
        Caption = 'La_Anzahl_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4022
        mmLeft = 94721
        mmTop = 40746
        mmWidth = 10583
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        UserName = 'La_Abiturnote_Z'
        AutoSize = False
        Caption = 'La_Abiturnote_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 124090
        mmTop = 40746
        mmWidth = 8467
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel17: TppLabel
        UserName = 'La_Gesamtpunkte_Z'
        AutoSize = False
        Caption = 'La_Gesamtpunkte_B'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 156634
        mmTop = 40746
        mmWidth = 12700
        BandType = 7
        LayerName = Foreground
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Note'
    DataPipeline = daADOQueryDataView1.Schueler_KT_Abiturnoten
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler_KT_Abiturnoten'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = 9868950
        Pen.Color = clWindow
        Pen.Style = psClear
        mmHeight = 5292
        mmLeft = 15081
        mmTop = 0
        mmWidth = 179917
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        UserName = 'DBTe_DNote'
        Border.Color = clSilver
        DataField = 'Note'
        DataPipeline = daADOQueryDataView1.Schueler_KT_Abiturnoten
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Schueler_KT_Abiturnoten'
        mmHeight = 4233
        mmLeft = 17198
        mmTop = 529
        mmWidth = 51329
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        AutoSize = True
        DataPipeline = daADOQueryDataView1.Schueler_KT_Abiturnoten
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        DBCalcType = dcCount
        LookAhead = True
        DataPipelineName = 'Schueler_KT_Abiturnoten'
        mmHeight = 4234
        mmLeft = 70644
        mmTop = 529
        mmWidth = 32279
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Schueler_KT_Abiturnoten'
      Height = 609
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 369
      AutoSearchTabOrder = 0
      object Schueler_KT_Abiturnoten: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Schueler_KT_Abiturnoten'
        object ppField1: TppField
          FieldAlias = 'Schueler.ID'
          FieldName = 'Schueler.ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'Status'
          FieldName = 'Status'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'AktSchuljahr'
          FieldName = 'AktSchuljahr'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'AktAbschnitt'
          FieldName = 'AktAbschnitt'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'Klasse'
          FieldName = 'Klasse'
          FieldLength = 6
          DisplayWidth = 6
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'ASDJahrgang'
          FieldName = 'ASDJahrgang'
          FieldLength = 2
          DisplayWidth = 2
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'Jahrgang'
          FieldName = 'Jahrgang'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'Geschlecht'
          FieldName = 'Geschlecht'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'Name'
          FieldName = 'Name'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'Vorname'
          FieldName = 'Vorname'
          FieldLength = 30
          DisplayWidth = 30
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'PruefOrdnung'
          FieldName = 'PruefOrdnung'
          FieldLength = 20
          DisplayWidth = 20
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'SchuelerAbitur.ID'
          FieldName = 'SchuelerAbitur.ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'PruefungBestanden'
          FieldName = 'PruefungBestanden'
          FieldLength = 1
          DisplayWidth = 1
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'Schueler_ID'
          FieldName = 'Schueler_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'Note'
          FieldName = 'Note'
          FieldLength = 3
          DisplayWidth = 3
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'GesamtPunktzahl'
          FieldName = 'GesamtPunktzahl'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'Jahr'
          FieldName = 'Jahr'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'Abschnitt'
          FieldName = 'Abschnitt'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 17
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ConSchild'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Schueler_KT_Abiturnoten'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Schueler.ID, Schueler.Status, '
          '       Schueler.AktSchuljahr, '
          '       Schueler.AktAbschnitt, Schueler.Klasse, '
          '       Schueler.ASDJahrgang, Schueler.Jahrgang, '
          '       Schueler.Geschlecht, Schueler.Name, Schueler.Vorname,'
          '       Schueler.PruefOrdnung,'
          '       SchuelerAbitur.ID,'
          '       SchuelerAbitur.PruefungBestanden, '
          '       SchuelerAbitur.Schueler_ID,  '
          '       SchuelerAbitur.Note, '
          '       SchuelerAbitur.GesamtPunktzahl, '
          '       SchuelerAbitur.Jahr, '
          '       SchuelerAbitur.Abschnitt'
          ''
          'FROM (Schueler Schueler'
          '      INNER JOIN SchuelerAbitur SchuelerAbitur ON '
          '     (SchuelerAbitur.Schueler_ID = Schueler.ID) )'
          ''
          'WHERE  SchuelerAbitur.PruefungBestanden = '#39'+'#39
          '       AND ( Schueler.Status = 2 )'
          
            '       AND ((Schueler.ASDJahrgang = '#39'13'#39') or (Schueler.ASDJahrga' +
            'ng = '#39'Q2'#39'))'
          '       '
          'Order by SchuelerAbitur.GesamtPunktzahl desc')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Schueler.ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Schueler.ID'
          FieldLength = 0
          FieldName = 'Schueler.ID'
          SQLFieldName = 'Schueler.ID'
        end
        object daField2: TdaField
          Alias = 'Status'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Status'
          FieldLength = 0
          FieldName = 'Status'
          SQLFieldName = 'Status'
        end
        object daField3: TdaField
          Alias = 'AktSchuljahr'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AktSchuljahr'
          FieldLength = 0
          FieldName = 'AktSchuljahr'
          SQLFieldName = 'AktSchuljahr'
        end
        object daField4: TdaField
          Alias = 'AktAbschnitt'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AktAbschnitt'
          FieldLength = 0
          FieldName = 'AktAbschnitt'
          SQLFieldName = 'AktAbschnitt'
        end
        object daField5: TdaField
          Alias = 'Klasse'
          DisplayWidth = 6
          FieldAlias = 'Klasse'
          FieldLength = 6
          FieldName = 'Klasse'
          SQLFieldName = 'Klasse'
        end
        object daField6: TdaField
          Alias = 'ASDJahrgang'
          DisplayWidth = 2
          FieldAlias = 'ASDJahrgang'
          FieldLength = 2
          FieldName = 'ASDJahrgang'
          SQLFieldName = 'ASDJahrgang'
        end
        object daField7: TdaField
          Alias = 'Jahrgang'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Jahrgang'
          FieldLength = 0
          FieldName = 'Jahrgang'
          SQLFieldName = 'Jahrgang'
        end
        object daField8: TdaField
          Alias = 'Geschlecht'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Geschlecht'
          FieldLength = 0
          FieldName = 'Geschlecht'
          SQLFieldName = 'Geschlecht'
        end
        object daField9: TdaField
          Alias = 'Name'
          DisplayWidth = 50
          FieldAlias = 'Name'
          FieldLength = 50
          FieldName = 'Name'
          SQLFieldName = 'Name'
        end
        object daField10: TdaField
          Alias = 'Vorname'
          DisplayWidth = 30
          FieldAlias = 'Vorname'
          FieldLength = 30
          FieldName = 'Vorname'
          SQLFieldName = 'Vorname'
        end
        object daField11: TdaField
          Alias = 'PruefOrdnung'
          DisplayWidth = 20
          FieldAlias = 'PruefOrdnung'
          FieldLength = 20
          FieldName = 'PruefOrdnung'
          SQLFieldName = 'PruefOrdnung'
        end
        object daField12: TdaField
          Alias = 'SchuelerAbitur.ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'SchuelerAbitur.ID'
          FieldLength = 0
          FieldName = 'SchuelerAbitur.ID'
          SQLFieldName = 'SchuelerAbitur.ID'
        end
        object daField13: TdaField
          Alias = 'PruefungBestanden'
          DisplayWidth = 1
          FieldAlias = 'PruefungBestanden'
          FieldLength = 1
          FieldName = 'PruefungBestanden'
          SQLFieldName = 'PruefungBestanden'
        end
        object daField14: TdaField
          Alias = 'Schueler_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Schueler_ID'
          FieldLength = 0
          FieldName = 'Schueler_ID'
          SQLFieldName = 'Schueler_ID'
        end
        object daField15: TdaField
          Alias = 'Note'
          DisplayWidth = 3
          FieldAlias = 'Note'
          FieldLength = 3
          FieldName = 'Note'
          SQLFieldName = 'Note'
        end
        object daField16: TdaField
          Alias = 'GesamtPunktzahl'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'GesamtPunktzahl'
          FieldLength = 0
          FieldName = 'GesamtPunktzahl'
          SQLFieldName = 'GesamtPunktzahl'
        end
        object daField17: TdaField
          Alias = 'Jahr'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Jahr'
          FieldLength = 0
          FieldName = 'Jahr'
          SQLFieldName = 'Jahr'
        end
        object daField18: TdaField
          Alias = 'Abschnitt'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Abschnitt'
          FieldLength = 0
          FieldName = 'Abschnitt'
          SQLFieldName = 'Abschnitt'
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_SchuelerAbitur'
      Height = 749
      Left = 429
      NameColumnWidth = 165
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 420
      AutoSearchTabOrder = 0
      object SchuelerAbitur: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'SchuelerAbitur'
        object ppField1: TppField
          FieldAlias = 'Abschnitt'
          FieldName = 'Abschnitt'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'SchuelerAbitur'
        end
        object ppField2: TppField
          FieldAlias = 'AnzahlKurse_0'
          FieldName = 'AnzahlKurse_0'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'SchuelerAbitur'
        end
        object ppField3: TppField
          FieldAlias = 'AnzDefGK'
          FieldName = 'AnzDefGK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'SchuelerAbitur'
        end
        object ppField4: TppField
          FieldAlias = 'AnzDefLK'
          FieldName = 'AnzDefLK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'SchuelerAbitur'
        end
        object ppField5: TppField
          FieldAlias = 'AnzRelGK'
          FieldName = 'AnzRelGK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'SchuelerAbitur'
        end
        object ppField6: TppField
          FieldAlias = 'AnzRelLK'
          FieldName = 'AnzRelLK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'SchuelerAbitur'
        end
        object ppField7: TppField
          FieldAlias = 'AnzRelOK'
          FieldName = 'AnzRelOK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'SchuelerAbitur'
        end
        object ppField8: TppField
          FieldAlias = 'BesondereLernleistung'
          FieldName = 'BesondereLernleistung'
          FieldLength = 1
          DisplayWidth = 1
          Position = 7
          TableName = 'SchuelerAbitur'
        end
        object ppField9: TppField
          FieldAlias = 'BLL_Art'
          FieldName = 'BLL_Art'
          FieldLength = 1
          DisplayWidth = 1
          Position = 8
          TableName = 'SchuelerAbitur'
        end
        object ppField10: TppField
          FieldAlias = 'BLL_Punkte'
          FieldName = 'BLL_Punkte'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'SchuelerAbitur'
        end
        object ppField11: TppField
          FieldAlias = 'Defizite_I'
          FieldName = 'Defizite_I'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
          TableName = 'SchuelerAbitur'
        end
        object ppField12: TppField
          FieldAlias = 'Defizite_II'
          FieldName = 'Defizite_II'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
          TableName = 'SchuelerAbitur'
        end
        object ppField13: TppField
          FieldAlias = 'Durchschnitt_I'
          FieldName = 'Durchschnitt_I'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
          TableName = 'SchuelerAbitur'
        end
        object ppField14: TppField
          FieldAlias = 'FA_Fach'
          FieldName = 'FA_Fach'
          FieldLength = 130
          DisplayWidth = 130
          Position = 13
          TableName = 'SchuelerAbitur'
        end
        object ppField15: TppField
          FieldAlias = 'FA_Punkte'
          FieldName = 'FA_Punkte'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 14
          TableName = 'SchuelerAbitur'
        end
        object ppField16: TppField
          FieldAlias = 'FehlendePunktzahl'
          FieldName = 'FehlendePunktzahl'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 15
          TableName = 'SchuelerAbitur'
        end
        object ppField17: TppField
          FieldAlias = 'FehlStd'
          FieldName = 'FehlStd'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 16
          TableName = 'SchuelerAbitur'
        end
        object ppField18: TppField
          FieldAlias = 'FranzBilingual'
          FieldName = 'FranzBilingual'
          FieldLength = 1
          DisplayWidth = 1
          Position = 17
          TableName = 'SchuelerAbitur'
        end
        object ppField19: TppField
          FieldAlias = 'FS2_SekI_manuell'
          FieldName = 'FS2_SekI_manuell'
          FieldLength = 1
          DisplayWidth = 1
          Position = 18
          TableName = 'SchuelerAbitur'
        end
        object ppField20: TppField
          FieldAlias = 'GesamtPunktzahl'
          FieldName = 'GesamtPunktzahl'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 19
          TableName = 'SchuelerAbitur'
        end
        object ppField21: TppField
          FieldAlias = 'Graecum'
          FieldName = 'Graecum'
          FieldLength = 1
          DisplayWidth = 1
          Position = 20
          TableName = 'SchuelerAbitur'
        end
        object ppField22: TppField
          FieldAlias = 'Hebraicum'
          FieldName = 'Hebraicum'
          FieldLength = 1
          DisplayWidth = 1
          Position = 21
          TableName = 'SchuelerAbitur'
        end
        object ppField23: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 22
          TableName = 'SchuelerAbitur'
        end
        object ppField24: TppField
          FieldAlias = 'Jahr'
          FieldName = 'Jahr'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 23
          TableName = 'SchuelerAbitur'
        end
        object ppField25: TppField
          FieldAlias = 'KlLatinum'
          FieldName = 'KlLatinum'
          FieldLength = 1
          DisplayWidth = 1
          Position = 24
          TableName = 'SchuelerAbitur'
        end
        object ppField26: TppField
          FieldAlias = 'Kurse_I'
          FieldName = 'Kurse_I'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 25
          TableName = 'SchuelerAbitur'
        end
        object ppField27: TppField
          FieldAlias = 'Latinum'
          FieldName = 'Latinum'
          FieldLength = 1
          DisplayWidth = 1
          Position = 26
          TableName = 'SchuelerAbitur'
        end
        object ppField28: TppField
          FieldAlias = 'LK_Defizite_I'
          FieldName = 'LK_Defizite_I'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 27
          TableName = 'SchuelerAbitur'
        end
        object ppField29: TppField
          FieldAlias = 'LK_Defizite_II'
          FieldName = 'LK_Defizite_II'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 28
          TableName = 'SchuelerAbitur'
        end
        object ppField30: TppField
          FieldAlias = 'Note'
          FieldName = 'Note'
          FieldLength = 3
          DisplayWidth = 3
          Position = 29
          TableName = 'SchuelerAbitur'
        end
        object ppField31: TppField
          FieldAlias = 'Notensprung'
          FieldName = 'Notensprung'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 30
          TableName = 'SchuelerAbitur'
        end
        object ppField32: TppField
          FieldAlias = 'PruefungBestanden'
          FieldName = 'PruefungBestanden'
          FieldLength = 1
          DisplayWidth = 1
          Position = 31
          TableName = 'SchuelerAbitur'
        end
        object ppField33: TppField
          FieldAlias = 'Punktsumme_I'
          FieldName = 'Punktsumme_I'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 32
          TableName = 'SchuelerAbitur'
        end
        object ppField34: TppField
          FieldAlias = 'Punktsumme_II'
          FieldName = 'Punktsumme_II'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 33
          TableName = 'SchuelerAbitur'
        end
        object ppField35: TppField
          FieldAlias = 'Schueler_ID'
          FieldName = 'Schueler_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 34
          TableName = 'SchuelerAbitur'
        end
        object ppField36: TppField
          FieldAlias = 'SchulnrEigner'
          FieldName = 'SchulnrEigner'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 35
          TableName = 'SchuelerAbitur'
        end
        object ppField37: TppField
          FieldAlias = 'SummeGK'
          FieldName = 'SummeGK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 36
          TableName = 'SchuelerAbitur'
        end
        object ppField38: TppField
          FieldAlias = 'SummeLK'
          FieldName = 'SummeLK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 37
          TableName = 'SchuelerAbitur'
        end
        object ppField39: TppField
          FieldAlias = 'SummenOK'
          FieldName = 'SummenOK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 38
          TableName = 'SchuelerAbitur'
        end
        object ppField40: TppField
          FieldAlias = 'Thema_BLL'
          FieldName = 'Thema_BLL'
          FieldLength = 255
          DisplayWidth = 255
          Position = 39
          TableName = 'SchuelerAbitur'
        end
        object ppField41: TppField
          FieldAlias = 'Thema_PJK'
          FieldName = 'Thema_PJK'
          FieldLength = 255
          DisplayWidth = 255
          Position = 40
          TableName = 'SchuelerAbitur'
        end
        object ppField42: TppField
          FieldAlias = 'uFehlStd'
          FieldName = 'uFehlStd'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 41
          TableName = 'SchuelerAbitur'
        end
        object ppField43: TppField
          FieldAlias = 'Zugelassen'
          FieldName = 'Zugelassen'
          FieldLength = 1
          DisplayWidth = 1
          Position = 42
          TableName = 'SchuelerAbitur'
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ConSchild'
        DatabaseType = dtMSAccess
        DataPipelineName = 'SchuelerAbitur'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SchuelerAbitur.Abschnitt, '
          '       SchuelerAbitur.AnzahlKurse_0, '
          '       SchuelerAbitur.AnzDefGK, '
          '       SchuelerAbitur.AnzDefLK, '
          '       SchuelerAbitur.AnzRelGK, '
          '       SchuelerAbitur.AnzRelLK, '
          '       SchuelerAbitur.AnzRelOK, '
          '       SchuelerAbitur.BesondereLernleistung, '
          '       SchuelerAbitur.BLL_Art, '
          '       SchuelerAbitur.BLL_Punkte, '
          '       SchuelerAbitur.Defizite_I, '
          '       SchuelerAbitur.Defizite_II, '
          '       SchuelerAbitur.Durchschnitt_I, '
          '       SchuelerAbitur.FA_Fach, '
          '       SchuelerAbitur.FA_Punkte, '
          '       SchuelerAbitur.FehlendePunktzahl, '
          '       SchuelerAbitur.FehlStd, '
          '       SchuelerAbitur.FranzBilingual, '
          '       SchuelerAbitur.FS2_SekI_manuell, '
          '       SchuelerAbitur.GesamtPunktzahl, '
          '       SchuelerAbitur.Graecum, '
          '       SchuelerAbitur.Hebraicum, '
          '       SchuelerAbitur.ID, SchuelerAbitur.Jahr, '
          '       SchuelerAbitur.KlLatinum, '
          '       SchuelerAbitur.Kurse_I, '
          '       SchuelerAbitur.Latinum, '
          '       SchuelerAbitur.LK_Defizite_I, '
          '       SchuelerAbitur.LK_Defizite_II, '
          '       SchuelerAbitur.Note, '
          '       SchuelerAbitur.Notensprung, '
          '       SchuelerAbitur.PruefungBestanden, '
          '       SchuelerAbitur.Punktsumme_I, '
          '       SchuelerAbitur.Punktsumme_II, '
          '       SchuelerAbitur.Schueler_ID, '
          '       SchuelerAbitur.SchulnrEigner, '
          '       SchuelerAbitur.SummeGK, '
          '       SchuelerAbitur.SummeLK, '
          '       SchuelerAbitur.SummenOK, '
          '       SchuelerAbitur.Thema_BLL, '
          '       SchuelerAbitur.Thema_PJK, '
          '       SchuelerAbitur.uFehlStd, '
          '       SchuelerAbitur.Zugelassen'
          'FROM SchuelerAbitur SchuelerAbitur'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Abschnitt'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Abschnitt'
          FieldLength = 0
          FieldName = 'Abschnitt'
          SQLFieldName = 'Abschnitt'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField2: TdaField
          Alias = 'AnzahlKurse_0'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AnzahlKurse_0'
          FieldLength = 0
          FieldName = 'AnzahlKurse_0'
          SQLFieldName = 'AnzahlKurse_0'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField3: TdaField
          Alias = 'AnzDefGK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AnzDefGK'
          FieldLength = 0
          FieldName = 'AnzDefGK'
          SQLFieldName = 'AnzDefGK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField4: TdaField
          Alias = 'AnzDefLK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AnzDefLK'
          FieldLength = 0
          FieldName = 'AnzDefLK'
          SQLFieldName = 'AnzDefLK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField5: TdaField
          Alias = 'AnzRelGK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AnzRelGK'
          FieldLength = 0
          FieldName = 'AnzRelGK'
          SQLFieldName = 'AnzRelGK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField6: TdaField
          Alias = 'AnzRelLK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AnzRelLK'
          FieldLength = 0
          FieldName = 'AnzRelLK'
          SQLFieldName = 'AnzRelLK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField7: TdaField
          Alias = 'AnzRelOK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AnzRelOK'
          FieldLength = 0
          FieldName = 'AnzRelOK'
          SQLFieldName = 'AnzRelOK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField8: TdaField
          Alias = 'BesondereLernleistung'
          DisplayWidth = 1
          FieldAlias = 'BesondereLernleistung'
          FieldLength = 1
          FieldName = 'BesondereLernleistung'
          SQLFieldName = 'BesondereLernleistung'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField9: TdaField
          Alias = 'BLL_Art'
          DisplayWidth = 1
          FieldAlias = 'BLL_Art'
          FieldLength = 1
          FieldName = 'BLL_Art'
          SQLFieldName = 'BLL_Art'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField10: TdaField
          Alias = 'BLL_Punkte'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'BLL_Punkte'
          FieldLength = 0
          FieldName = 'BLL_Punkte'
          SQLFieldName = 'BLL_Punkte'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField11: TdaField
          Alias = 'Defizite_I'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Defizite_I'
          FieldLength = 0
          FieldName = 'Defizite_I'
          SQLFieldName = 'Defizite_I'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField12: TdaField
          Alias = 'Defizite_II'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Defizite_II'
          FieldLength = 0
          FieldName = 'Defizite_II'
          SQLFieldName = 'Defizite_II'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField13: TdaField
          Alias = 'Durchschnitt_I'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Durchschnitt_I'
          FieldLength = 0
          FieldName = 'Durchschnitt_I'
          SQLFieldName = 'Durchschnitt_I'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField14: TdaField
          Alias = 'FA_Fach'
          DisplayWidth = 130
          FieldAlias = 'FA_Fach'
          FieldLength = 130
          FieldName = 'FA_Fach'
          SQLFieldName = 'FA_Fach'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField15: TdaField
          Alias = 'FA_Punkte'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'FA_Punkte'
          FieldLength = 0
          FieldName = 'FA_Punkte'
          SQLFieldName = 'FA_Punkte'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField16: TdaField
          Alias = 'FehlendePunktzahl'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'FehlendePunktzahl'
          FieldLength = 0
          FieldName = 'FehlendePunktzahl'
          SQLFieldName = 'FehlendePunktzahl'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField17: TdaField
          Alias = 'FehlStd'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'FehlStd'
          FieldLength = 0
          FieldName = 'FehlStd'
          SQLFieldName = 'FehlStd'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField18: TdaField
          Alias = 'FranzBilingual'
          DisplayWidth = 1
          FieldAlias = 'FranzBilingual'
          FieldLength = 1
          FieldName = 'FranzBilingual'
          SQLFieldName = 'FranzBilingual'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField19: TdaField
          Alias = 'FS2_SekI_manuell'
          DisplayWidth = 1
          FieldAlias = 'FS2_SekI_manuell'
          FieldLength = 1
          FieldName = 'FS2_SekI_manuell'
          SQLFieldName = 'FS2_SekI_manuell'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField20: TdaField
          Alias = 'GesamtPunktzahl'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'GesamtPunktzahl'
          FieldLength = 0
          FieldName = 'GesamtPunktzahl'
          SQLFieldName = 'GesamtPunktzahl'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField21: TdaField
          Alias = 'Graecum'
          DisplayWidth = 1
          FieldAlias = 'Graecum'
          FieldLength = 1
          FieldName = 'Graecum'
          SQLFieldName = 'Graecum'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField22: TdaField
          Alias = 'Hebraicum'
          DisplayWidth = 1
          FieldAlias = 'Hebraicum'
          FieldLength = 1
          FieldName = 'Hebraicum'
          SQLFieldName = 'Hebraicum'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField23: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField24: TdaField
          Alias = 'Jahr'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Jahr'
          FieldLength = 0
          FieldName = 'Jahr'
          SQLFieldName = 'Jahr'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField25: TdaField
          Alias = 'KlLatinum'
          DisplayWidth = 1
          FieldAlias = 'KlLatinum'
          FieldLength = 1
          FieldName = 'KlLatinum'
          SQLFieldName = 'KlLatinum'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField26: TdaField
          Alias = 'Kurse_I'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Kurse_I'
          FieldLength = 0
          FieldName = 'Kurse_I'
          SQLFieldName = 'Kurse_I'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField27: TdaField
          Alias = 'Latinum'
          DisplayWidth = 1
          FieldAlias = 'Latinum'
          FieldLength = 1
          FieldName = 'Latinum'
          SQLFieldName = 'Latinum'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField28: TdaField
          Alias = 'LK_Defizite_I'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'LK_Defizite_I'
          FieldLength = 0
          FieldName = 'LK_Defizite_I'
          SQLFieldName = 'LK_Defizite_I'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField29: TdaField
          Alias = 'LK_Defizite_II'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'LK_Defizite_II'
          FieldLength = 0
          FieldName = 'LK_Defizite_II'
          SQLFieldName = 'LK_Defizite_II'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField30: TdaField
          Alias = 'Note'
          DisplayWidth = 3
          FieldAlias = 'Note'
          FieldLength = 3
          FieldName = 'Note'
          SQLFieldName = 'Note'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField31: TdaField
          Alias = 'Notensprung'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Notensprung'
          FieldLength = 0
          FieldName = 'Notensprung'
          SQLFieldName = 'Notensprung'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField32: TdaField
          Alias = 'PruefungBestanden'
          DisplayWidth = 1
          FieldAlias = 'PruefungBestanden'
          FieldLength = 1
          FieldName = 'PruefungBestanden'
          SQLFieldName = 'PruefungBestanden'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField33: TdaField
          Alias = 'Punktsumme_I'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Punktsumme_I'
          FieldLength = 0
          FieldName = 'Punktsumme_I'
          SQLFieldName = 'Punktsumme_I'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField34: TdaField
          Alias = 'Punktsumme_II'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Punktsumme_II'
          FieldLength = 0
          FieldName = 'Punktsumme_II'
          SQLFieldName = 'Punktsumme_II'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField35: TdaField
          Alias = 'Schueler_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Schueler_ID'
          FieldLength = 0
          FieldName = 'Schueler_ID'
          SQLFieldName = 'Schueler_ID'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField36: TdaField
          Alias = 'SchulnrEigner'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'SchulnrEigner'
          FieldLength = 0
          FieldName = 'SchulnrEigner'
          SQLFieldName = 'SchulnrEigner'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField37: TdaField
          Alias = 'SummeGK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'SummeGK'
          FieldLength = 0
          FieldName = 'SummeGK'
          SQLFieldName = 'SummeGK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField38: TdaField
          Alias = 'SummeLK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'SummeLK'
          FieldLength = 0
          FieldName = 'SummeLK'
          SQLFieldName = 'SummeLK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField39: TdaField
          Alias = 'SummenOK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'SummenOK'
          FieldLength = 0
          FieldName = 'SummenOK'
          SQLFieldName = 'SummenOK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField40: TdaField
          Alias = 'Thema_BLL'
          DisplayWidth = 255
          FieldAlias = 'Thema_BLL'
          FieldLength = 255
          FieldName = 'Thema_BLL'
          SQLFieldName = 'Thema_BLL'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField41: TdaField
          Alias = 'Thema_PJK'
          DisplayWidth = 255
          FieldAlias = 'Thema_PJK'
          FieldLength = 255
          FieldName = 'Thema_PJK'
          SQLFieldName = 'Thema_PJK'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField42: TdaField
          Alias = 'uFehlStd'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'uFehlStd'
          FieldLength = 0
          FieldName = 'uFehlStd'
          SQLFieldName = 'uFehlStd'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField43: TdaField
          Alias = 'Zugelassen'
          DisplayWidth = 1
          FieldAlias = 'Zugelassen'
          FieldLength = 1
          FieldName = 'Zugelassen'
          SQLFieldName = 'Zugelassen'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'SchuelerAbitur'
          JoinType = dajtNone
          SQLAlias = 'SchuelerAbitur'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365066B70726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A202052657056657273203D20
      275265706F727456657273696F6E3A20444C482E30342E32303133273B0D0A20
      206D77203D203630303B0D0A2020200D0A0D0A626567696E0D0A0D0A656E643B
      0D0A084361726574506F730102000200000001060D54726156617250726F6772
      616D094368696C645479706502110B50726F6772616D4E616D65060956617269
      61626C65730B50726F6772616D54797065070B747450726F6365647572650653
      6F757263650C6701000070726F636564757265205661726961626C65733B0D0A
      7661720D0A20206765735F706B74653A20696E74656765723B200D0A20206765
      735F706B74655F533A20696E74656765723B0D0A202073756D6D655F41626974
      75726E6F74655F413A20646F75626C653B0D0A202073756D6D655F4162697475
      726E6F74655F423A20646F75626C653B0D0A202073756D6D655F416269747572
      6E6F74655F433A20646F75626C653B0D0A202073756D6D655F41626974757270
      756E6B74655F413A20696E74656765723B0D0A202073756D6D655F4162697475
      7270756E6B74655F423A20696E74656765723B0D0A202073756D6D655F416269
      74757270756E6B74655F433A20696E74656765723B0D0A20207A6165686C6572
      5F413A20696E74656765723B0D0A20207A6165686C65725F423A20696E746567
      65723B0D0A20207A6165686C65725F433A20696E74656765723B0D0A20200D0A
      0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010200020000
      0001060A54726150726F6772616D094368696C645479706502150E497346756E
      6374696F6E54797065090B50726F6772616D4E616D65060E647265695F6E6163
      686B6F6D6D610B50726F6772616D54797065070A747446756E6374696F6E0653
      6F757263650C5801000066756E6374696F6E20647265695F6E6163686B6F6D6D
      6120286E5F663A20646F75626C65293A20737472696E673B0D0A7661720D0A20
      206E5F693A20696E74656765723B0D0A20206E5F7374723A20737472696E673B
      0D0A626567696E0D0A20206E5F69203A3D205472756E63286E5F66202A203130
      3030202B20302E35293B0D0A20206E5F66203A3D206E5F69202F20313030303B
      0D0A20206E5F737472203A3D20466C6F6174546F537472286E5F66293B0D0A20
      20696620506F732028272C272C206E5F73747229203D20300D0A20207468656E
      206E5F737472203A3D206E5F737472202B20272C273B0D0A20206E5F73747220
      3A3D206E5F737472202B2027303030273B0D0A20206E5F737472203A3D20436F
      707920286E5F7374722C20312C20506F732028272C272C206E5F73747229202B
      2033293B0D0A2020526573756C74203A3D206E5F7374723B0D0A0D0A656E643B
      0D0A084361726574506F730102000200000001060A54726150726F6772616D09
      4368696C645479706502150E497346756E6374696F6E54797065090B50726F67
      72616D4E616D65060E7A7765695F6E6163686B6F6D6D610B50726F6772616D54
      797065070A747446756E6374696F6E06536F757263650C5501000066756E6374
      696F6E207A7765695F6E6163686B6F6D6D6120286E5F663A20646F75626C6529
      3A20737472696E673B0D0A7661720D0A20206E5F693A20696E74656765723B0D
      0A20206E5F7374723A20737472696E673B0D0A626567696E0D0A20206E5F6920
      3A3D205472756E63286E5F66202A20313030202B20302E35293B0D0A20206E5F
      66203A3D206E5F69202F203130303B0D0A20206E5F737472203A3D20466C6F61
      74546F537472286E5F66293B0D0A2020696620506F732028272C272C206E5F73
      747229203D20300D0A20207468656E206E5F737472203A3D206E5F737472202B
      20272C273B0D0A20206E5F737472203A3D206E5F737472202B20273030273B0D
      0A20206E5F737472203A3D20436F707920286E5F7374722C20312C20506F7320
      28272C272C206E5F73747229202B2032293B0D0A2020526573756C74203A3D20
      6E5F7374723B0D0A0D0A656E643B0D0A084361726574506F7301020002000000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650619
      4C614162697475727072756566756E674F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514560100007072
      6F636564757265204C614162697475727072756566756E674F6E476574546578
      742876617220546578743A20537472696E67293B0D0A7661720D0A2020736A2C
      206C7374723A20737472696E673B0D0A626567696E0D0A2020736A203A3D2045
      6967656E65536368756C655B27536368756C6A616872275D3B0D0A20206C5374
      72203A3D20496E74546F53747228737472746F696E7428736A29202B2031293B
      0D0A202054657874203A3D20274162697475727072C3BC66756E672027202B20
      6C5374723B0D0A20207B616C7465726E61746976206265692065696E656D204A
      61687267616E673A7D0D0A20207B54657874203A3D20274162697475727072C3
      BC66756E672027202B206C537472202B202720204A61687267616E6720272B53
      636875656C65725F4B545F4162697475726E6F74656E5B274153444A61687267
      616E67275D3B207D0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506104C614162697475727072756566756E67094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301022202
      07000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      650612444254655F4E616D654F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365067C70726F636564757265
      20444254655F4E616D654F6E476574546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A202054657874203A3D202054657874202B
      20272C2027202B2053636875656C65725F4B545F4162697475726E6F74656E5B
      27566F726E616D65275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      650609444254655F4E616D65094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102010202000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D650613444254655F
      444E6F74654F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365069870726F63656475726520444254655F44
      4E6F74654F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A20206966206C656E677468285465787429203D20312074
      68656E2054657874203A3D2054657874202B20272C30273B0D0A202054657874
      203A3D202744757263687363686E697474736E6F74652027202B20546578743B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060A444254655F444E6F
      7465094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102000200000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D650610444243616C63324F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65065970726F63656475726520444243616C63324F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A20205465787420
      3A3D2027416E7A61686C2027202B20546578743B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D650607444243616C6332094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102000200
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06115265706F72744265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C2701000070726F6365647572
      65205265706F72744265666F72655072696E743B0D0A626567696E0D0A202067
      65735F706B7465203A3D20313030303B0D0A202073756D6D655F416269747572
      6E6F74655F41203A3D20303B0D0A202073756D6D655F41626974757270756E6B
      74655F41203A3D20303B0D0A20207A6165686C65725F41203A3D20303B0D0A20
      2073756D6D655F4162697475726E6F74655F42203A3D20303B0D0A202073756D
      6D655F41626974757270756E6B74655F42203A3D20303B0D0A20207A6165686C
      65725F42203A3D20303B0D0A202073756D6D655F4162697475726E6F74655F43
      203A3D20303B0D0A202073756D6D655F41626974757270756E6B74655F43203A
      3D20303B0D0A20207A6165686C65725F43203A3D20303B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440201084361726574506F7301
      02010202000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506104C615F4E6F74654F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365067D70726F6365647572
      65204C615F4E6F74654F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A202054657874203A3D20466F726D6174466C
      6F6174202827302E30272C2053636875656C65725F4B545F4162697475726E6F
      74656E5B274E6F7465275D293B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506074C615F4E6F7465094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102010204000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65061547726F7570
      31416674657247726F7570427265616B0B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365064470726F6365647572652047726F75
      7031416674657247726F7570427265616B3B0D0A626567696E0D0A2020676573
      5F706B7465203A3D20313030303B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060647726F757031094576656E744E616D65060F416674657247726F
      7570427265616B074576656E744944021B084361726574506F73010201020200
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      184C615F4162697475726E6F74655F424F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365067C70726F6365
      64757265204C615F4162697475726E6F74655F424F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A20205465787420
      3A3D20647265695F6E6163686B6F6D6D612873756D6D655F4162697475726E6F
      74655F422F7A6165686C65725F42290D0A656E643B0D0A0D436F6D706F6E656E
      744E616D65060F4C615F4162697475726E6F74655F42094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061A4C615F476573616D7470756E6B74655F424F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      8570726F636564757265204C615F476573616D7470756E6B74655F424F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A202054657874203A3D207A7765695F6E6163686B6F6D6D612873756D6D655F
      41626974757270756E6B74655F422F7A6165686C65725F42202B206D77290D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506114C615F476573616D7470
      756E6B74655F42094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102000200000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506144C615F41504F5F474F53
      744F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F757263650CD003000070726F636564757265204C615F41504F5F
      474F53744F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A202054657874203A3D2053636875656C65725F4B545F41
      62697475726E6F74656E5B2750727565664F72646E756E67275D3B0D0A202069
      6620506F73202827284229272C205465787429203E2030202F2F54657874203D
      20275132270D0A20207468656E20626567696E0D0A2020202054657874203A3D
      2027422028473829273B0D0A202020207A6165686C65725F42203A3D207A6165
      686C65725F42202B20313B0D0A2020202073756D6D655F4162697475726E6F74
      655F42203A3D2073756D6D655F4162697475726E6F74655F42202B2053636875
      656C65725F4B545F4162697475726E6F74656E5B274E6F7465275D3B0D0A2020
      202073756D6D655F41626974757250756E6B74655F42203A3D2073756D6D655F
      41626974757250756E6B74655F42202B2053636875656C65725F4B545F416269
      7475726E6F74656E5B27476573616D7450756E6B747A61686C275D202D206D77
      3B0D0A2020656E640D0A2020656C736520696620506F73202827284329272C20
      5465787429203E20300D0A20207468656E20626567696E0D0A20202020546578
      74203A3D2027432028473929273B202020200D0A202020207A6165686C65725F
      43203A3D207A6165686C65725F43202B20313B0D0A2020202073756D6D655F41
      62697475726E6F74655F43203A3D2073756D6D655F4162697475726E6F74655F
      43202B2053636875656C65725F4B545F4162697475726E6F74656E5B274E6F74
      65275D3B0D0A2020202073756D6D655F41626974757250756E6B74655F43203A
      3D2073756D6D655F41626974757250756E6B74655F43202B2053636875656C65
      725F4B545F4162697475726E6F74656E5B27476573616D7450756E6B747A6168
      6C275D202D206D773B0D0A2020656E640D0A2020656C736520626567696E0D0A
      2020202054657874203A3D202741273B202020200D0A202020207A6165686C65
      725F41203A3D207A6165686C65725F41202B20313B0D0A2020202073756D6D65
      5F4162697475726E6F74655F41203A3D2073756D6D655F4162697475726E6F74
      655F41202B2053636875656C65725F4B545F4162697475726E6F74656E5B274E
      6F7465275D3B0D0A2020202073756D6D655F41626974757250756E6B74655F41
      203A3D2073756D6D655F41626974757250756E6B74655F41202B205363687565
      6C65725F4B545F4162697475726E6F74656E5B27476573616D7450756E6B747A
      61686C275D202D206D773B0D0A2020656E643B202020200D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060B4C615F41504F5F474F5374094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102010202000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061A4C615F476573616D7470756E6B74655F434F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365068570726F636564757265204C615F476573616D7470756E6B74655F43
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A202054657874203A3D207A7765695F6E6163686B6F6D6D61287375
      6D6D655F41626974757270756E6B74655F432F7A6165686C65725F43202B206D
      77290D0A656E643B0D0A0D436F6D706F6E656E744E616D6506114C615F476573
      616D7470756E6B74655F43094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102000200000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D6506184C615F416269
      7475726E6F74655F434F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365067C70726F636564757265204C61
      5F4162697475726E6F74655F434F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A202054657874203A3D2064726569
      5F6E6163686B6F6D6D612873756D6D655F4162697475726E6F74655F432F7A61
      65686C65725F43290D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F
      4C615F4162697475726E6F74655F43094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010200020000000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506184C61
      5F4162697475726E6F74655F5A4F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F7572636506C270726F6365647572
      65204C615F4162697475726E6F74655F5A4F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20
      647265695F6E6163686B6F6D6D61282873756D6D655F4162697475726E6F7465
      5F41202B2073756D6D655F4162697475726E6F74655F42202B2073756D6D655F
      4162697475726E6F74655F43292F287A6165686C65725F41202B207A6165686C
      65725F42202B207A6165686C65725F4329290D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060F4C615F4162697475726E6F74655F5A094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102000200000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061A4C615F476573616D7470756E6B74655F5A4F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      636506CF70726F636564757265204C615F476573616D7470756E6B74655F5A4F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A202054657874203A3D207A7765695F6E6163686B6F6D6D6128287375
      6D6D655F41626974757270756E6B74655F41202B2073756D6D655F4162697475
      7270756E6B74655F42202B2073756D6D655F41626974757270756E6B74655F43
      292F287A6165686C65725F41202B207A6165686C65725F42202B207A6165686C
      65725F4329202B206D77290D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506114C615F476573616D7470756E6B74655F5A094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020002
      00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506144C615F416E7A61686C5F424F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365066070726F63656475
      7265204C615F416E7A61686C5F424F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20496E74
      546F537472287A6165686C65725F42293B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060B4C615F416E7A61686C5F42094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020002
      00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506144C615F416E7A61686C5F434F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365066070726F63656475
      7265204C615F416E7A61686C5F434F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20496E74
      546F537472287A6165686C65725F43293B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060B4C615F416E7A61686C5F43094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020002
      00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506144C615F416E7A61686C5F5A4F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365067A70726F63656475
      7265204C615F416E7A61686C5F5A4F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20496E74
      546F53747228287A6165686C65725F41202B207A6165686C65725F42202B207A
      6165686C65725F4329293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060B4C615F416E7A61686C5F5A094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102000200000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D6506184C615F
      4162697475726E6F74655F414F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365067C70726F636564757265
      204C615F4162697475726E6F74655F414F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D2064
      7265695F6E6163686B6F6D6D612873756D6D655F4162697475726E6F74655F41
      2F7A6165686C65725F41290D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060F4C615F4162697475726E6F74655F41094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010200020000
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      1A4C615F476573616D7470756E6B74655F414F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365068570726F
      636564757265204C615F476573616D7470756E6B74655F414F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A202054
      657874203A3D207A7765695F6E6163686B6F6D6D612873756D6D655F41626974
      757270756E6B74655F412F7A6165686C65725F41202B206D77290D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506114C615F476573616D7470756E6B74
      655F41094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102000200000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506144C615F416E7A61686C5F414F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365066070726F636564757265204C615F416E7A61686C5F414F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A626567696E
      0D0A202054657874203A3D20496E74546F537472287A6165686C65725F41293B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4C615F416E7A6168
      6C5F41094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102000200000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65060F526567696F6E5F414F6E5072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65064F70726F63656475726520526567696F6E5F414F6E5072696E743B0D0A62
      6567696E0D0A2020526567696F6E5F412E56697369626C65203A3D207A616568
      6C65725F41203E20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      0608526567696F6E5F41094576656E744E616D6506074F6E5072696E74074576
      656E7449440220084361726574506F730102000200000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65060F526567696F6E5F424F
      6E5072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365064F70726F63656475726520526567696F6E5F424F6E5072696E
      743B0D0A626567696E0D0A2020526567696F6E5F422E56697369626C65203A3D
      207A6165686C65725F42203E20303B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D650608526567696F6E5F42094576656E744E616D6506074F6E507269
      6E74074576656E7449440220084361726574506F730102000200000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060F52656769
      6F6E5F434F6E5072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365064F70726F63656475726520526567696F6E5F434F
      6E5072696E743B0D0A626567696E0D0A2020526567696F6E5F432E5669736962
      6C65203A3D207A6165686C65725F43203E20303B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D650608526567696F6E5F43094576656E744E616D650607
      4F6E5072696E74074576656E7449440220084361726574506F73010200020000
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      154C6141504F5F474F53745F5A4F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F7572636506EF70726F6365647572
      65204C6141504F5F474F53745F5A4F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20274150
      4F2D474F5374273B0D0A20206966207A6165686C65725F41203E20300D0A2020
      7468656E2054657874203A3D2054657874202B20272041273B0D0A2020696620
      7A6165686C65725F42203E20300D0A20207468656E2054657874203A3D205465
      7874202B20272042273B0D0A20206966207A6165686C65725F43203E20300D0A
      20207468656E2054657874203A3D2054657874202B20272043273B0D0A20200D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060C4C6141504F5F474F53
      745F5A094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102000200000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061B4C615F476573616D7450756E6B74
      7A61686C4F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365067E70726F636564757265204C615F47657361
      6D7450756E6B747A61686C4F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A202054657874203A3D2053636875656C
      65725F4B545F4162697475726E6F74656E5B27476573616D7450756E6B747A61
      686C275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506124C615F
      476573616D7450756E6B747A61686C094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010201020200000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104442
      43616C63314F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365065370726F63656475726520444243616C63
      314F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A202054657874203A3D2054657874202B20272E273B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D650607444243616C6331094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102010202000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061144657461696C4265666F72655072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365069C70726F63
      65647572652044657461696C4265666F72655072696E743B0D0A626567696E0D
      0A20206765735F706B74655F53203A3D2053636875656C65725F4B545F416269
      7475726E6F74656E5B27476573616D7450756E6B747A61686C275D3B0D0A2020
      7B444243616C63312E56697369626C65203A3D206765735F706B7465203C3E20
      6765735F706B74655F533B2020207D200D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
      5072696E74074576656E7449440218084361726574506F730102010202000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061044
      657461696C41667465725072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365064570726F636564757265204465746169
      6C41667465725072696E743B0D0A626567696E0D0A20206765735F706B746520
      3A3D206765735F706B74655F533B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060644657461696C094576656E744E616D65060A4166746572507269
      6E74074576656E7449440217084361726574506F730102010202000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061153756D6D
      61727941667465725072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F757263650C2C01000070726F6365647572652053756D6D
      61727941667465725072696E743B0D0A626567696E0D0A20207A6165686C6572
      5F41203A3D20303B20207A6165686C65725F42203A3D20303B20207A6165686C
      65725F43203A3D20303B0D0A202073756D6D655F41626974757270756E6B7465
      5F41203A3D20303B202073756D6D655F41626974757270756E6B74655F42203A
      3D20303B202073756D6D655F41626974757270756E6B74655F43203A3D20303B
      0D0A202073756D6D655F4162697475724E6F74655F41203A3D20303B20207375
      6D6D655F4162697475724E6F74655F42203A3D20303B202073756D6D655F4162
      697475724E6F74655F43203A3D20303B0D0A20206765735F706B7465203A3D20
      303B0D0A20206765735F706B74655F53203A3D20303B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060753756D6D617279094576656E744E616D6506
      0A41667465725072696E74074576656E7449440217084361726574506F730102
      0F0206000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061853797374656D5661726961626C65324F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365066A70
      726F6365647572652053797374656D5661726961626C65324F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
      54657874203A3D20202020202027447275636B3A2027202B746578743B0D0A0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F53797374656D56
      61726961626C6532094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102000200000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65060F526567696F6E5F5A4F
      6E5072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F7572636506DF70726F63656475726520526567696F6E5F5A4F6E5072696E
      743B0D0A626567696E0D0A202049462028284C6141504F5F474F53745F5A2E74
      6578743D202741504F2D474F537420412729206F7220284C6141504F5F474F53
      745F5A2E746578743D202741504F2D474F537420422729206F7220284C614150
      4F5F474F53745F5A2E746578743D202741504F2D474F537420432729290D0A20
      207468656E20526567696F6E5F5A2E76697369626C653A3D2066616C73652065
      6C73652020526567696F6E5F5A2E76697369626C653A3D20747275653B20200D
      0A656E643B0D0A0D436F6D706F6E656E744E616D650608526567696F6E5F5A09
      4576656E744E616D6506074F6E5072696E74074576656E744944022008436172
      6574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
