object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Ergebnisliste_der_Abiturpr'#252'fung.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 26350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2023_03_29\6_Abiturnoten\Ergebnisliste_der_Abiturpruefung.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17727
    mmPrintPosition = 0
    object rbTableGrid1: TrbTableGrid
      UserName = 'TWGridLines7'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ShowCoordinates = False
      ShiftWithParent = False
      Transparent = True
      mmHeight = 6350
      mmLeft = 0
      mmTop = 11113
      mmWidth = 178065
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      CellsData = (
        1
        10
        90
        92
        70
        48
        70
        48
        70
        48
        70
        48
        24
        272
        272
        272
        272
        272
        272
        272
        272
        272
        272)
    end
    object ppLabel4: TppLabel
      UserName = 'LaName'
      Caption = 'Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 4498
      mmTop = 12700
      mmWidth = 11113
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'LaVorname'
      Caption = 'Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 25665
      mmTop = 12700
      mmWidth = 14288
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'LaLK1'
      Caption = '1. LK-Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 48948
      mmTop = 12700
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'LaLK2'
      Caption = '2. LK-Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      mmHeight = 3969
      mmLeft = 80963
      mmTop = 12700
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'LaAB3'
      Caption = 'Abi-3-Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 111654
      mmTop = 12700
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'LaPktLK1'
      Caption = 'Punkte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 67469
      mmTop = 12700
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'LaAB4'
      Caption = 'Abi-4-Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 142611
      mmTop = 12700
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'LaPktLK2'
      Caption = 'Punkte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 99219
      mmTop = 12700
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'LaPktAb3'
      Caption = 'Punkte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 130175
      mmTop = 12700
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'LaPktAb4'
      Caption = 'Punkte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 160867
      mmTop = 12700
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Abiturkopf_klein.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4233
      mmLeft = 0
      mmTop = 265
      mmWidth = 177300
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Ergebnisliste_der_Abiturpr'#252'fung.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 26350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.FileName = 'Neuer_Subreport.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7673
          mmPrintPosition = 0
          object ppDBText17: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109009
            mmTop = 794
            mmWidth = 78528
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            AutoSize = True
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4995
            mmLeft = 20108
            mmTop = 794
            mmWidth = 9483
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064270726F6365647572652056
            61726961626C65733B0D0A7661720D0A20202020202020446174756D3A537472
            696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
            0102000200000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D650610444254657874324F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F7572636514A700000070726F63
            656475726520444254657874324F6E476574546578742876617220546578743A
            20537472696E67293B0D0A626567696E0D0A202020202054657874203A3D2027
            4162697475727072C3BC66756E672027202B20496E74546F5374722845696765
            6E65536368756C655B27536368756C6A616872275D202B2031293B0D0A656E64
            3B20202020202020202020202020202020202020202020202020202020202020
            200D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #220'bersicht '#252'ber die Pr'#252'fungsergebnisse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 794
      mmTop = 5556
      mmWidth = 63764
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object rbTableGrid2: TrbTableGrid
      UserName = 'TWGridLines5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ShowCoordinates = False
      ShiftWithParent = False
      mmHeight = 6350
      mmLeft = 0
      mmTop = 0
      mmWidth = 178065
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      CellsData = (
        1
        10
        90
        92
        70
        48
        70
        48
        70
        48
        70
        48
        24
        272
        272
        272
        272
        272
        272
        272
        272
        272
        272)
    end
    object ppDBText1: TppDBText
      UserName = 'DBTeName'
      AutoSize = True
      DataField = 'Name'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4022
      mmLeft = 794
      mmTop = 1058
      mmWidth = 11007
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBTeVorname'
      AutoSize = True
      DataField = 'Vorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4022
      mmLeft = 25665
      mmTop = 1058
      mmWidth = 6054
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport19: TppSubReport
      UserName = 'SubReport_Abi1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 4498
      mmLeft = 48681
      mmTop = 1058
      mmWidth = 30956
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport19: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Ergebnisliste_der_Abiturpr'#252'fung.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 26350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand21: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppLabel86: TppLabel
            UserName = 'La_FachKrz'
            Caption = 'La_FachKrz'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 2644
            mmTop = 265
            mmWidth = 18521
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel87: TppLabel
            UserName = 'La_AbiPruefErg'
            Caption = 'La_AbiPruefErg'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4233
            mmLeft = 10581
            mmTop = 265
            mmWidth = 23812
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule10: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365066470726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20506F7328416269666165636865725B2741626946
            616368275D2C2027312729203E20300D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65060644657461696C094576656E744E616D65060B4265666F726550
            72696E74074576656E7449440218084361726574506F73010201020400000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506134C61
            5F466163684B727A4F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365068970726F636564757265204C615F
            466163684B727A4F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A2020696620416269666165636865725B27416269
            46616368275D203D20273127200D0A20207468656E2054657874203A3D204162
            69666165636865725B27466163684B727A275D3B0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060A4C615F466163684B727A094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            010205000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D6506174C615F41626950727565664572674F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F7572636506AA7072
            6F636564757265204C615F41626950727565664572674F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A2020696620
            416269666165636865725B2741626946616368275D203D20273127200D0A2020
            7468656E2054657874203A3D20466F726D6174466C6F61742028273030272C20
            416269666165636865725B27416269507275656645726765626E6973275D293B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4C615F4162695072
            756566457267094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F730102010205000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport28: TppSubReport
      UserName = 'SubReport_Abi2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 4233
      mmLeft = 79900
      mmTop = 1058
      mmWidth = 30953
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport28: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Ergebnisliste_der_Abiturpr'#252'fung.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 26350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand30: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppLabel117: TppLabel
            UserName = 'La_FachKrz'
            Caption = 'La_FachKrz'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 2645
            mmTop = 0
            mmWidth = 18520
            BandType = 4
            LayerName = Foreground3
          end
          object ppLabel46: TppLabel
            UserName = 'La_AbiPruefErg'
            Caption = 'La_AbiPruefErg'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4233
            mmLeft = 10582
            mmTop = 0
            mmWidth = 23812
            BandType = 4
            LayerName = Foreground3
          end
        end
        object raCodeModule15: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365066470726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20506F7328416269666165636865725B2741626946
            616368275D2C2027322729203E20300D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65060644657461696C094576656E744E616D65060B4265666F726550
            72696E74074576656E7449440218084361726574506F73010232020300000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506134C61
            5F466163684B727A4F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365068970726F636564757265204C615F
            466163684B727A4F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A2020696620416269666165636865725B27416269
            46616368275D203D20273227200D0A20207468656E2054657874203A3D204162
            69666165636865725B27466163684B727A275D3B0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060A4C615F466163684B727A094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            200203000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D6506174C615F41626950727565664572674F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F7572636506AC7072
            6F636564757265204C615F41626950727565664572674F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A2020696620
            416269666165636865725B2741626946616368275D203D20273227200D0A2020
            7468656E2054657874203A3D20466F726D6174466C6F61742028273030272C20
            416269666165636865725B27416269507275656645726765626E6973275D293B
            0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D65060E4C615F416269
            5072756566457267094576656E744E616D6506094F6E47657454657874074576
            656E7449440235084361726574506F730102200203000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport29: TppSubReport
      UserName = 'SubReport_Abi3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 4498
      mmLeft = 111118
      mmTop = 1058
      mmWidth = 30960
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport29: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Ergebnisliste_der_Abiturpr'#252'fung.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 26350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand31: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppLabel120: TppLabel
            UserName = 'La_FachKrz'
            Caption = 'La_FachKrz'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4234
            mmLeft = 2646
            mmTop = 0
            mmWidth = 18521
            BandType = 4
            LayerName = Foreground4
          end
          object ppLabel121: TppLabel
            UserName = 'La_AbiPruefErg'
            Caption = 'La_AbiPruefErg'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4234
            mmLeft = 10584
            mmTop = 0
            mmWidth = 23812
            BandType = 4
            LayerName = Foreground4
          end
        end
        object raCodeModule16: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365066470726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20506F7328416269666165636865725B2741626946
            616368275D2C2027332729203E20300D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65060644657461696C094576656E744E616D65060B4265666F726550
            72696E74074576656E7449440218084361726574506F73010233020300000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506134C61
            5F466163684B727A4F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365068970726F636564757265204C615F
            466163684B727A4F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A2020696620416269666165636865725B27416269
            46616368275D203D20273327200D0A20207468656E2054657874203A3D204162
            69666165636865725B27466163684B727A275D3B0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060A4C615F466163684B727A094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            260204000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D6506174C615F41626950727565664572674F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F7572636506AA7072
            6F636564757265204C615F41626950727565664572674F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A2020696620
            416269666165636865725B2741626946616368275D203D20273327200D0A2020
            7468656E2054657874203A3D20466F726D6174466C6F61742028273030272C20
            416269666165636865725B27416269507275656645726765626E6973275D293B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4C615F4162695072
            756566457267094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F730102200203000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport30: TppSubReport
      UserName = 'SubReport_Abi4'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 4233
      mmLeft = 142337
      mmTop = 1058
      mmWidth = 30962
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport30: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Ergebnisliste_der_Abiturpr'#252'fung.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 26350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand32: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppLabel130: TppLabel
            UserName = 'La_AbiPruefErg'
            Caption = 'La_AbiPruefErg'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4233
            mmLeft = 10583
            mmTop = 265
            mmWidth = 23812
            BandType = 4
            LayerName = Foreground5
          end
          object ppLabel15: TppLabel
            UserName = 'La_FachKrz'
            Caption = 'La_FachKrz'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 2645
            mmTop = 265
            mmWidth = 18521
            BandType = 4
            LayerName = Foreground5
          end
        end
        object raCodeModule28: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365066470726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20506F7328416269666165636865725B2741626946
            616368275D2C2027342729203E20300D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65060644657461696C094576656E744E616D65060B4265666F726550
            72696E74074576656E7449440218084361726574506F73010212020300000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506174C61
            5F41626950727565664572674F6E476574546578740B50726F6772616D547970
            65070B747450726F63656475726506536F7572636506AA70726F636564757265
            204C615F41626950727565664572674F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202069662041626966616563
            6865725B2741626946616368275D203D20273427200D0A20207468656E205465
            7874203A3D20466F726D6174466C6F61742028273030272C2041626966616563
            6865725B27416269507275656645726765626E6973275D293B0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D65060E4C615F416269507275656645726709
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102200203000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506134C615F466163684B727A4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65068970726F636564757265204C615F466163684B727A4F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A20206966
            20416269666165636865725B2741626946616368275D203D20273427200D0A20
            207468656E2054657874203A3D20416269666165636865725B27466163684B72
            7A275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060A4C615F46
            6163684B727A094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F730102010205000000}
        end
        object ppDesignLayers6: TppDesignLayers
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground5'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9790
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 163513
      mmTop = 2646
      mmWidth = 9260
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand2: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365065B70726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A2020466165636865
      72766F7262656C6567656E3B0D0A20207B536574556562657273696368742874
      727565293B7D0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265
      706F7274094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440201084361726574506F730102000200000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506105265706F72744166746572
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365064570726F636564757265205265706F727441667465725072696E
      743B0D0A626567696E0D0A20207B536574556562657273696368742866616C73
      65293B7D0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F
      7274094576656E744E616D65060A41667465725072696E74074576656E744944
      0200084361726574506F730102000200000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061853797374656D5661726961626C65
      314F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365066370726F6365647572652053797374656D56617269
      61626C65314F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202054657874203A3D202753656974652027202B
      20546578740D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F53
      797374656D5661726961626C6531094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
