object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Klassenliste - Leistungs'#252'bersicht Jg 05 bis EF Beamerprojektion ' +
    '@KL.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 168000
  PrinterSetup.mmPaperWidth = 300000
  PrinterSetup.PaperSize = 184
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SchILD-NRW\SchIL' +
    'D-Reports\Schild-NRW-2-Reports\Reports Leistungs'#252'bersichten\Klas' +
    'senliste - Leistungs'#252'bersicht Jg 05 bis EF Beamerprojektion @KL.' +
    'rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 300000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 110331
    mmPrintPosition = 0
    object ppSubReport4: TppSubReport
      UserName = 'SubReportSchuelerlaufbahn'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plSchuelerlaufbahn'
      mmHeight = 3440
      mmLeft = 280194
      mmTop = 0
      mmWidth = 10319
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plSchuelerlaufbahn
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Klassenliste - Leistungs'#252'bersicht eng.rtm'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 168000
        PrinterSetup.mmPaperWidth = 300000
        PrinterSetup.PaperSize = 184
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plSchuelerlaufbahn'
        object ppDetailBand5: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365146A01000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A0D0A20202F
            2F576965646572686F6C746520536368756C68616C626A616872652065696E73
            616D6D656C6E2066C3BC7220646965204175736761626520696D204861757074
            626572696368740D0A20206966205265706F72742E44617461506970656C696E
            655B27576965646572686F6C756E67275D203D20272B27207468656E20626567
            696E0D0A2020202074736C576965646572686F6C746541627363686E69747465
            2E41646428496E74546F537472285265706F72742E44617461506970656C696E
            655B274A616872275D29202B20272E27202B20496E74546F537472285265706F
            72742E44617461506970656C696E655B2741627363686E697474275D29202B20
            27204B6C617373652027202B205265706F72742E44617461506970656C696E65
            5B274B6C61737365275D293B0D0A2020656E643B0D0A20200D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
            060B4265666F72655072696E74074576656E7449440218084361726574506F73
            01021D0206000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D6506115265706F72744F6E5374617274506167650B50726F6772616D
            54797065070B747450726F63656475726506536F7572636514A000000070726F
            636564757265205265706F72744F6E5374617274506167653B0D0A626567696E
            0D0A0D0A20202F2F566F72206A6564656D20536368C3BC6C6572776563687365
            6C20646965204C697374652064657220776965646572686F6C74656E20416273
            63686E69747465206C656572656E0D0A202074736C576965646572686F6C7465
            41627363686E697474652E436C6561723B0D0A20200D0A656E643B0D0A0D436F
            6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060B4F
            6E537461727450616765074576656E7449440215084361726574506F73010203
            0206000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel1: TppLabel
      UserName = 'Notenuebersicht'
      Caption = 'Noten'#252'bersicht'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 0
      mmTop = 2000
      mmWidth = 33338
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReportLernabschnitte'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 7938
      mmLeft = 0
      mmTop = 8900
      mmWidth = 84931
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plLernabschnitte
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Klassenliste - Leistungs'#252'bersicht.rtm'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 168000
        PrinterSetup.mmPaperWidth = 85000
        PrinterSetup.PaperSize = 184
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plLernabschnitte'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 7673
          mmPrintPosition = 0
          object ppSubReport2: TppSubReport
            UserName = 'SubReportSchuelerLeistungen'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'SchuelerLeistungen'
            mmHeight = 7673
            mmLeft = 0
            mmTop = 0
            mmWidth = 85000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 500
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport2: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.SchuelerLeistungen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Klassenliste - Leistungs'#252'bersicht.rtm'
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'Custom'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 0
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 0
              PrinterSetup.mmPaperHeight = 168000
              PrinterSetup.mmPaperWidth = 74000
              PrinterSetup.PaperSize = 184
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 297000
              DataPipelineName = 'SchuelerLeistungen'
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 1000
                mmPrintPosition = 0
                object ppLabel20: TppLabel
                  UserName = 'Kopflinie'
                  AutoSize = False
                  Border.BorderPositions = [bpBottom]
                  Border.Visible = True
                  Border.Weight = 1.000000000000000000
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 8
                  Font.Style = []
                  Transparent = True
                  mmHeight = 1000
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 74000
                  BandType = 0
                  LayerName = Foreground2
                end
              end
              object ppDetailBand3: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6500
                mmPrintPosition = 0
                object ppDBText5: TppDBText
                  UserName = 'dbFach'
                  Border.BorderPositions = [bpLeft, bpBottom]
                  Border.Visible = True
                  Border.Weight = 1.000000000000000000
                  DataField = 'ZeugnisBez'
                  DataPipeline = dmPipelines.SchuelerLeistungen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 14
                  Font.Style = []
                  DataPipelineName = 'SchuelerLeistungen'
                  mmHeight = 6500
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 50000
                  BandType = 4
                  LayerName = Foreground2
                end
                object ppDBText6: TppDBText
                  UserName = 'dbNote'
                  Border.BorderPositions = [bpLeft, bpBottom]
                  Border.Visible = True
                  Border.Weight = 1.000000000000000000
                  DataField = 'NotenKrz'
                  DataPipeline = dmPipelines.SchuelerLeistungen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 14
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  VerticalAlignment = avCenter
                  DataPipelineName = 'SchuelerLeistungen'
                  mmHeight = 6500
                  mmLeft = 50000
                  mmTop = 0
                  mmWidth = 12000
                  BandType = 4
                  LayerName = Foreground2
                end
                object ppShape7: TppShape
                  UserName = 'Gewarnt'
                  Brush.Style = bsClear
                  Pen.Width = 2
                  Shape = stEllipse
                  mmHeight = 5750
                  mmLeft = 50500
                  mmTop = 250
                  mmWidth = 11500
                  BandType = 4
                  LayerName = Foreground2
                end
                object ppLabel2: TppLabel
                  UserName = 'HintergrundKursart'
                  AutoSize = False
                  Border.BorderPositions = [bpLeft, bpRight, bpBottom]
                  Border.Visible = True
                  Border.Weight = 1.000000000000000000
                  Caption = ' '
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 12
                  Font.Style = []
                  TextAlignment = taCentered
                  mmHeight = 6500
                  mmLeft = 62000
                  mmTop = 0
                  mmWidth = 12000
                  BandType = 4
                  LayerName = Foreground2
                end
                object ppDBText9: TppDBText
                  UserName = 'dbKursart'
                  DataField = 'Kursart'
                  DataPipeline = dmPipelines.SchuelerLeistungen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Calibri'
                  Font.Size = 12
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  VerticalAlignment = avCenter
                  DataPipelineName = 'SchuelerLeistungen'
                  mmHeight = 6500
                  mmLeft = 62000
                  mmTop = 0
                  mmWidth = 12000
                  BandType = 4
                  LayerName = Foreground2
                end
              end
              object raCodeModule2: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365148A07000070726F63656475726520
                  44657461696C4265666F72655072696E743B0D0A626567696E0D0A200D0A2020
                  2F2F46C3A463686572206D6974204B757273617274656E206C61757420506172
                  616D6574657220275565626572737072696E6765466165636865724D69744469
                  6573656E4B757273617274656E272065696E626C656E64656E2F617573626C65
                  6E64656E0D0A202069662074736C5565626572737072696E67654B7572736172
                  74656E2E496E6465784F66285265706F72742E44617461506970656C696E655B
                  274B757273617274416C6C67275D29203D202D31207468656E20626567696E0D
                  0A2020202044657461696C2E56697369626C65203A3D20747275653B0D0A2020
                  656E6420656C736520626567696E0D0A2020202044657461696C2E5669736962
                  6C65203A3D2066616C73653B0D0A202020206966205265706F72742E44617461
                  506970656C696E655B274B75727342657A275D203C3E202727207468656E2062
                  6567696E0D0A2020202020206966205265706F72742E44617461506970656C69
                  6E655B274B7572735A6575676E697342657A275D203C3E202727207468656E20
                  626567696E200D0A202020202020202074736C5565626572737072756E67656E
                  654B757273652E416464285265706F72742E44617461506970656C696E655B27
                  4B7572735A6575676E697342657A275D202B20273A2027202B205265706F7274
                  2E44617461506970656C696E655B274E6F74656E4C616E6762657A275D293B0D
                  0A202020202020656E6420656C736520626567696E0D0A202020202020202074
                  736C5565626572737072756E67656E654B757273652E416464285265706F7274
                  2E44617461506970656C696E655B274B75727342657A275D202B20273A202720
                  2B205265706F72742E44617461506970656C696E655B274E6F74656E4C616E67
                  62657A275D293B0D0A202020202020656E643B0D0A20202020656E6420656C73
                  6520626567696E0D0A20202020202074736C5565626572737072756E67656E65
                  4B757273652E416464285265706F72742E44617461506970656C696E655B2746
                  6163684B727A275D202B20273A2027202B205265706F72742E44617461506970
                  656C696E655B274E6F74656E4C616E6762657A275D293B0D0A20202020656E64
                  3B0D0A2020656E643B0D0A20200D0A20202F2F4B757273617274656E206C6175
                  7420506172616D65746572202744696573654B757273617274656E556E746572
                  4E6F7465416E7A656967656E2720756E74657268616C6220646572204E6F7465
                  2065696E626C656E64656E2F617573626C656E64656E0D0A202064624B757273
                  6172742E56697369626C65203A3D2074736C4B757273617274656E556E746572
                  4E6F74652E496E6465784F66285265706F72742E44617461506970656C696E65
                  5B274B757273617274275D29203C3E202D313B0D0A20200D0A20202F2F45706F
                  6368656E756E7465727269636874206D6974204472656965636B206B656E6E7A
                  656963686E656E0D0A20206966205265706F72742E44617461506970656C696E
                  655B27566F72686572416267657363686C275D203D20272B27207468656E2062
                  6567696E0D0A202020206462466163682E436F6C6F72203A3D20636C53696C76
                  65723B0D0A2020202048696E7465726772756E644B7572736172742E436F6C6F
                  72203A3D20636C53696C7665723B0D0A2020656E6420656C736520626567696E
                  0D0A202020206462466163682E436F6C6F72203A3D20636C57686974653B0D0A
                  2020202048696E7465726772756E644B7572736172742E436F6C6F72203A3D20
                  636C57686974653B0D0A2020656E643B0D0A202020200D0A20202F2F47657761
                  726E74652046C3A463686572206D6974204C696E696520686572766F72686562
                  656E0D0A202047657761726E742E56697369626C65203A3D205265706F72742E
                  44617461506970656C696E655B275761726E756E67275D203C3E20272D273B0D
                  0A0D0A20202F2F446566697A69746520756E6420536F6E6465726E6F74656E20
                  66617262696720686572766F72686562656E0D0A202069662074736C44656669
                  7A6974652E496E6465784F66285265706F72742E44617461506970656C696E65
                  5B274E6F74656E4B727A275D29203C3E202D31207468656E20626567696E0D0A
                  2020202064624E6F74652E436F6C6F72203A3D20636C5265643B0D0A2020656E
                  6420656C7365206966202828506F73285265706F72742E44617461506970656C
                  696E655B274E6F74656E4B727A275D2C2741547C4E427C4E542729203E203029
                  206F7220285265706F72742E44617461506970656C696E655B274E6F74656E4B
                  727A275D203D2027272929207468656E20626567696E0D0A2020202064624E6F
                  74652E436F6C6F72203A3D20636C59656C6C6F773B0D0A2020656E6420656C73
                  65206966205265706F72742E44617461506970656C696E655B27566F72686572
                  416267657363686C275D203D20272B27207468656E20626567696E0D0A202020
                  2064624E6F74652E436F6C6F72203A3D20636C53696C7665723B0D0A2020656E
                  6420656C736520626567696E0D0A2020202064624E6F74652E436F6C6F72203A
                  3D20636C57686974653B0D0A2020656E643B0D0A202020200D0A656E643B0D0A
                  0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
                  060B4265666F72655072696E74074576656E7449440218084361726574506F73
                  0102170221000001060F5472614576656E7448616E646C65720B50726F677261
                  6D4E616D6506115265706F72744F6E5374617274506167650B50726F6772616D
                  54797065070B747450726F63656475726506536F7572636514A201000070726F
                  636564757265205265706F72744F6E5374617274506167653B0D0A626567696E
                  0D0A0D0A20202F2F4B6F7066206D757373206D616E75656C6C20736963687462
                  6172206765736368616C7465742077657264656E2028776172756D2061756368
                  20696D6D6572290D0A20204865616465722E56697369626C65203A3D20747275
                  653B0D0A0D0A20202F2F4265696D20616C6C657265727374656E204175667275
                  6620646965207572737072C3BC6E676C6963686520536368726966746772C3B6
                  C39F6520766F6E2064624661636820657266617373656E0D0A20206966206953
                  63687269667467726F65737365446246616368203D2030207468656E20626567
                  696E0D0A20202020695363687269667467726F65737365446246616368203A3D
                  206462466163682E466F6E742E53697A653B0D0A2020656E643B0D0A20200D0A
                  20202F2F4265696D20417566727566204C697374652064657220C3BC62657273
                  7072756E67656E656E204B75727365206C656572656E0D0A202074736C556562
                  6572737072756E67656E654B757273652E436C6561723B0D0A656E643B0D0A0D
                  436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D6506
                  0B4F6E537461727450616765074576656E7449440215084361726574506F7301
                  021A0205000001060F5472614576656E7448616E646C65720B50726F6772616D
                  4E616D65060F64624E6F74654F6E476574546578740B50726F6772616D547970
                  65070B747450726F63656475726506536F757263650C2301000070726F636564
                  7572652064624E6F74654F6E476574546578742876617220546578743A205374
                  72696E67293B0D0A626567696E0D0A0D0A20202F2F456E74737072656368656E
                  642064657320506172616D657465727320274E6F74656E4F686E6554656E6465
                  6E7A417573676562656E272054656E64656E7A656E20656E746665726E656E0D
                  0A2020696620624E6F74656E4F686E6554656E64656E7A207468656E20626567
                  696E0D0A202020204966202828506F7328272D272C5465787429203E20302920
                  6F722028506F7328272B272C5465787429203E20302929207468656E20626567
                  696E0D0A20202020202054657874203A3D20436F707928546578742C312C3129
                  3B0D0A20202020656E643B0D0A2020656E643B0D0A0D0A656E643B0D0A0D436F
                  6D706F6E656E744E616D65060664624E6F7465094576656E744E616D6506094F
                  6E47657454657874074576656E7449440235084361726574506F730102310207
                  000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
                  060F6462466163684F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F7572636514D900000070726F63656475726520
                  6462466163684F6E476574546578742876617220546578743A20537472696E67
                  293B0D0A626567696E0D0A0D0A20202F2F536368726966746772C3B6C39F6520
                  64657320466163687320616E70617373656E2C2077656E6E207A752067726FC3
                  9F0D0A20206462466163682E466F6E742E53697A65203A3D2046697453697A65
                  286462466163682E546578742C206462466163682E466F6E742E4E616D652C20
                  695363687269667467726F657373654462466163682C206462466163682E5769
                  647468293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060664
                  6246616368094576656E744E616D6506094F6E47657454657874074576656E74
                  49440235084361726574506F730102010201000000}
              end
              object ppDesignLayers3: TppDesignLayers
                object ppDesignLayer3: TppDesignLayer
                  UserName = 'Foreground2'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLine2: TppLine
      UserName = 'Trennlinie1'
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 110331
      mmLeft = 89959
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      UserName = 'mSonstigeKurse'
      Caption = 'Sonstige Kurse'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Lines.Strings = (
        'Sonstige Kurse')
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 2000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 1000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo5: TppMemo
      UserName = 'mKeinSonstigerKurs'
      Caption = 'kein Sonstiger Kurs'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      Lines.Strings = (
        '- keine -')
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo1
      Stretch = True
      Transparent = True
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 9000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 2000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo3: TppMemo
      UserName = 'dbUebersprungeneKurse'
      Border.BorderPositions = [bpLeft]
      Border.Color = clSilver
      Border.Visible = True
      Border.Weight = 5.000000000000000000
      Caption = 'UebersprungeneKurse'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo5
      Stretch = True
      Transparent = True
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 16000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 2000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo4: TppMemo
      UserName = 'mZeugnisbemerkungen'
      Caption = 'Zeugnisbemerkungen'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Lines.Strings = (
        'Zeugnisbemerkungen')
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo3
      Stretch = True
      Transparent = True
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 25000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 1000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo6: TppMemo
      UserName = 'mKeineBemerkung'
      Caption = 'keine Bemerkung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      Lines.Strings = (
        '- keine -')
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo4
      Transparent = True
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 32000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 2000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBMemo6: TppDBMemo
      UserName = 'dbZeugnisBemerkung'
      Border.BorderPositions = [bpLeft]
      Border.Color = clAqua
      Border.Visible = True
      Border.Weight = 5.000000000000000000
      CharWrap = False
      DataField = 'ZeugnisBem'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo4
      Stretch = True
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 39000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 500
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBMemo7: TppDBMemo
      UserName = 'dbArbeitsSozialverhalten'
      Border.BorderPositions = [bpLeft]
      Border.Color = clRed
      Border.Visible = True
      Border.Weight = 5.000000000000000000
      CharWrap = False
      DataField = 'ASV'
      DataPipeline = dmPipelines.ppKopfnotenSekI
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppDBMemo6
      Stretch = True
      Transparent = True
      DataPipelineName = 'ppKopfnotenSekI'
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 46000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 500
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBMemo8: TppDBMemo
      UserName = 'dbAusseruntEngagement'
      Border.BorderPositions = [bpLeft]
      Border.Color = clLime
      Border.Visible = True
      Border.Weight = 5.000000000000000000
      CharWrap = False
      DataField = 'AUE'
      DataPipeline = dmPipelines.ppKopfnotenSekI
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppDBMemo7
      Stretch = True
      Transparent = True
      DataPipelineName = 'ppKopfnotenSekI'
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 53000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 500
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBMemo9: TppDBMemo
      UserName = 'dbLernentwicklung'
      Border.BorderPositions = [bpLeft]
      Border.Color = clYellow
      Border.Visible = True
      Border.Weight = 5.000000000000000000
      CharWrap = False
      DataField = 'LELS'
      DataPipeline = dmPipelines.ppKopfnotenSekI
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppDBMemo8
      Stretch = True
      Transparent = True
      DataPipelineName = 'ppKopfnotenSekI'
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 60000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 500
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBMemo10: TppDBMemo
      UserName = 'dbBemVersetzung'
      Border.BorderPositions = [bpLeft]
      Border.Color = clFuchsia
      Border.Visible = True
      Border.Weight = 5.000000000000000000
      CharWrap = False
      DataField = 'BemerkungVersetzung'
      DataPipeline = dmPipelines.ppKopfnotenSekI
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppDBMemo9
      Stretch = True
      Transparent = True
      DataPipelineName = 'ppKopfnotenSekI'
      mmHeight = 7000
      mmLeft = 95000
      mmTop = 67000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 500
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLine3: TppLine
      UserName = 'Trennlinie2'
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 110331
      mmLeft = 200025
      mmTop = 0
      mmWidth = 1058
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel25: TppLabel
      UserName = 'Felstunden'
      AutoSize = False
      Caption = 'Fehlstunden'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 205000
      mmTop = 2000
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'dbFehlstd'
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Color = 14145495
      DataField = 'SumFehlStd'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6614
      mmLeft = 205000
      mmTop = 8996
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel35: TppLabel
      UserName = 'FehlstundenUnentschuldigt'
      AutoSize = False
      Caption = 'unetschuldigt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 205000
      mmTop = 19579
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'dbFehlstdUE'
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Color = 14145495
      DataField = 'SumFehlStdU'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6614
      mmLeft = 205000
      mmTop = 26194
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Foto'
      Caption = 'Foto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 255000
      mmTop = 2000
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground
    end
    object ppShape6: TppShape
      UserName = 'RahmenFoto'
      mmHeight = 31485
      mmLeft = 255000
      mmTop = 9000
      mmWidth = 26458
      BandType = 4
      LayerName = Foreground
    end
    object ppDBImage1: TppDBImage
      UserName = 'dbFoto'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = True
      Stretch = True
      Border.Weight = 1.000000000000000000
      DataField = 'Foto'
      DataPipeline = dmPipelines.plFotos
      GraphicType = 'AutoDetect'
      ParentDataPipeline = False
      DataPipelineName = 'plFotos'
      mmHeight = 27675
      mmLeft = 256895
      mmTop = 10848
      mmWidth = 22746
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'VersetzungsInfos'
      Caption = 'Versetzungsinformationen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6085
      mmLeft = 205000
      mmTop = 44450
      mmWidth = 55827
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo2: TppMemo
      UserName = 'dbVersetzung'
      Caption = 'dbVersetzung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 7938
      mmLeft = 205000
      mmTop = 51594
      mmWidth = 84931
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 1000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo7: TppMemo
      UserName = 'dbNachpruefungsfaecher'
      Caption = 'dbNachpruefungsfaecher'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo2
      Stretch = True
      Transparent = True
      mmHeight = 7938
      mmLeft = 205000
      mmTop = 60061
      mmWidth = 84931
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 1000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo8: TppMemo
      UserName = 'dbAbschluss'
      Caption = 'dbAbschluss'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo7
      Stretch = True
      Transparent = True
      mmHeight = 7938
      mmLeft = 205000
      mmTop = 67469
      mmWidth = 84931
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 1000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo9: TppMemo
      UserName = 'dbWiederholteAbschnitte'
      Caption = 'dbWiederholteAbschnitte'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = []
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo8
      Stretch = True
      Transparent = True
      mmHeight = 7938
      mmLeft = 205000
      mmTop = 75142
      mmWidth = 84931
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 1000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Color = clSilver
    mmBottomOffset = 0
    mmHeight = 4000
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'LegendeNamen'
      Caption = 'Legende Sch'#252'lername:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 0
      mmTop = 397
      mmWidth = 22754
      BandType = 8
      LayerName = Foreground
    end
    object ppShape18: TppShape
      UserName = 'ShapeWiederholer'
      Brush.Color = clRed
      mmHeight = 2910
      mmLeft = 23813
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Wiederholer'
      Border.Color = clWindow
      Caption = 'Wiederholer'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 26988
      mmTop = 397
      mmWidth = 11906
      BandType = 8
      LayerName = Foreground
    end
    object ppShape19: TppShape
      UserName = 'ShapeDeutschfoerderung'
      Brush.Color = clLime
      mmHeight = 2910
      mmLeft = 40627
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Deutschfoerderung'
      Border.Color = clWindow
      Caption = 'Deutschf'#246'rderung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 44186
      mmTop = 397
      mmWidth = 17992
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel39: TppLabel
      UserName = 'LegendeFaecher'
      Caption = 'Legende F'#228'cher:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2911
      mmLeft = 66675
      mmTop = 397
      mmWidth = 16404
      BandType = 8
      LayerName = Foreground
    end
    object ppShape16: TppShape
      UserName = 'ShapeEpochenunterricht'
      Brush.Color = clSilver
      mmHeight = 2910
      mmLeft = 84402
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Epochenunterricht'
      Caption = 'Epochenunterricht'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 87842
      mmTop = 397
      mmWidth = 18256
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel37: TppLabel
      UserName = 'LegendeNoten'
      Caption = 'Legende Noten:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 112713
      mmTop = 397
      mmWidth = 16140
      BandType = 8
      LayerName = Foreground
    end
    object ppShape17: TppShape
      UserName = 'ShapeGewarnt'
      Brush.Style = bsClear
      Pen.Width = 2
      Shape = stEllipse
      mmHeight = 2910
      mmLeft = 129646
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel38: TppLabel
      UserName = 'Gewarnt'
      Caption = 'gewarnt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 133086
      mmTop = 397
      mmWidth = 7673
      BandType = 8
      LayerName = Foreground
    end
    object ppShape8: TppShape
      UserName = 'ShapeFehlend'
      Brush.Color = clYellow
      mmHeight = 2910
      mmLeft = 143404
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Fehlend'
      Caption = 'Fehlend'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 146844
      mmTop = 397
      mmWidth = 7673
      BandType = 8
      LayerName = Foreground
    end
    object ppShape9: TppShape
      UserName = 'ShapeDefizit'
      Brush.Color = clRed
      mmHeight = 2910
      mmLeft = 156634
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'Defizit'
      Caption = 'Defizit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 160073
      mmTop = 397
      mmWidth = 6350
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'LegendeBemerkungen'
      Caption = 'Legende Bem.:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 173390
      mmTop = 397
      mmWidth = 14817
      BandType = 8
      LayerName = Foreground
    end
    object ppShape10: TppShape
      UserName = 'ShapeSonstigeKurse'
      Brush.Color = clSilver
      mmHeight = 2910
      mmLeft = 190058
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'SonstigeKurse'
      Caption = 'Sonstige Kurse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 193498
      mmTop = 397
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppShape11: TppShape
      UserName = 'ShapeZeugnisbemerkungen'
      Brush.Color = clAqua
      mmHeight = 2910
      mmLeft = 210431
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Zeugnisbemerkungen'
      Caption = 'Zeugnisbemerkung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 213871
      mmTop = 397
      mmWidth = 18256
      BandType = 8
      LayerName = Foreground
    end
    object ppShape12: TppShape
      UserName = 'ShapeASV'
      Brush.Color = clRed
      mmHeight = 2910
      mmLeft = 235831
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'ASV'
      Caption = 'ASV'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 238742
      mmTop = 397
      mmWidth = 3704
      BandType = 8
      LayerName = Foreground
    end
    object ppShape13: TppShape
      UserName = 'ShapeAUE'
      Brush.Color = clLime
      mmHeight = 2910
      mmLeft = 245356
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel32: TppLabel
      UserName = 'AUE'
      Caption = 'AUE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 249061
      mmTop = 397
      mmWidth = 3704
      BandType = 8
      LayerName = Foreground
    end
    object ppShape14: TppShape
      UserName = 'ShapeLE'
      Brush.Color = clYellow
      mmHeight = 2910
      mmLeft = 255411
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel33: TppLabel
      UserName = 'LE'
      Caption = 'LE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 258850
      mmTop = 397
      mmWidth = 2381
      BandType = 8
      LayerName = Foreground
    end
    object ppShape15: TppShape
      UserName = 'ShapeVersetzungsBem'
      Brush.Color = clFuchsia
      mmHeight = 2910
      mmLeft = 263348
      mmTop = 397
      mmWidth = 2910
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel34: TppLabel
      UserName = 'VersetzungsBem'
      Caption = 'Versetzungsbemerkung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 266788
      mmTop = 397
      mmWidth = 22754
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      Border.Weight = 0.750000000000000000
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 18000
      mmPrintPosition = 0
      object ppLabel40: TppLabel
        UserName = 'dbListenbezeichnung'
        Border.Weight = 1.000000000000000000
        Caption = 'Zeugniskonferenz'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 18
        Font.Style = [fsBold]
        mmHeight = 7673
        mmLeft = 0
        mmTop = 0
        mmWidth = 47096
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel41: TppLabel
        UserName = 'SchuelerInfosHintergrund'
        AutoSize = False
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        VerticalAlignment = avCenter
        mmHeight = 9000
        mmLeft = 79
        mmTop = 9000
        mmWidth = 289984
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel42: TppLabel
        UserName = 'dbSchuelerInfos'
        AutoSize = False
        Caption = 'Name,Vorname, Informationen'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 9000
        mmLeft = 1000
        mmTop = 9000
        mmWidth = 288132
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel43: TppLabel
        UserName = 'Nr'
        AutoSize = False
        Caption = 'Nr.:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 9000
        mmLeft = 231656
        mmTop = 9000
        mmWidth = 8202
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'SuSKlassenZaehler'
        Anchors = [atLeft, atRight]
        DataPipeline = dmPipelines.Schueler
        DisplayFormat = '#000'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = []
        ResetGroup = ppGroup2
        Transparent = True
        VerticalAlignment = avCenter
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 9000
        mmLeft = 240388
        mmTop = 9000
        mmWidth = 10000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel44: TppLabel
        UserName = 'ZaehlerTrenner'
        AutoSize = False
        Caption = '/'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 9000
        mmLeft = 250640
        mmTop = 9000
        mmWidth = 2381
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel45: TppLabel
        UserName = 'Laufzaehler'
        AutoSize = False
        Caption = 'Laufz'#228'hler:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 9000
        mmLeft = 254079
        mmTop = 9000
        mmWidth = 24606
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        DataPipeline = dmPipelines.Schueler
        DisplayFormat = '#000'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = []
        Transparent = True
        VerticalAlignment = avCenter
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 9000
        mmLeft = 279014
        mmTop = 9000
        mmWidth = 10000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365141504000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A2020202F2F45696E65204C6973
      746520616C6C6572204B757273617274656E2C2064696520756E74657268616C
      6220646572204E6F7465206175736765676562656E2077657264656E20736F6C
      6C656E0D0A20202074736C4B757273617274656E556E7465724E6F7465203A20
      54537472696E674C6973743B0D0A2020200D0A2020202F2F4B75727361727465
      6E416C6C67656D65696E2C2064696520696E20646572204E6F74656E74616265
      6C6C65206E696368742061756667656E6F6D6D656E2077657264656E20736F6C
      6C656E0D0A20202074736C5565626572737072696E67654B757273617274656E
      203A2054537472696E674C6973743B0D0A2020200D0A2020202F2FC39C626572
      737072756E67656E65204B757273617274656E416C6C67656D65696E20776572
      64656E206A65646F636820696D204D656D6F66656C6420536F6E73746967654B
      75727365206D6974204E6F74652061756667656C69737465740D0A2020207473
      6C5565626572737072756E67656E654B75727365203A2054537472696E674C69
      73743B0D0A2020200D0A2020202F2F4C6973746520616C6C6572204E6F74656E
      2C2077656C63686520446566697A697465206461727374656C6C656E0D0A2020
      2074736C446566697A697465203A2054537472696E674C6973743B0D0A202020
      0D0A2020202F2F4C6973746520616C6C6572204A61687267C3A46E6765206465
      72204F6265727374756665207A757220556E746572736368656964756E672076
      6F6E2042656E656E6E756E67656E204B6C617373652F53747566650D0A202020
      74736C4F62657273747566656E6A6168726761656E6765203A2054537472696E
      674C6973743B0D0A2020200D0A2020202F2F4C69737465207A7572204175666E
      61686D6520616C6C657220776965646572686F6C74656E2041627363686E6974
      74652065696E657320536368C3BC6C6572730D0A20202074736C576965646572
      686F6C746541627363686E69747465203A2054537472696E674C6973743B0D0A
      2020200D0A2020202F2F416E66616E67732D536368726966746772C3B6C39F65
      20766F6E2064624661636820696E2064656E2053636875656C65724C65697374
      756E67656E2C20616C7320537461727470756E6B74206465722046756E6B7469
      6F6E2046697453697A650D0A202020695363687269667467726F657373654462
      46616368203A20496E74656765723B0D0A2020200D0A2020202F2F536368616C
      746572207A757220566572617262656974756E6720766F6E204E6F74656E206D
      6974206F646572206F686E652054656E64656E7A0D0A202020624E6F74656E4F
      686E6554656E64656E7A203A20626F6F6C65616E3B0D0A2020200D0A0D0A6265
      67696E0D0A0D0A656E643B0D0A084361726574506F730102010202000001060A
      54726150726F6772616D094368696C645479706502130B50726F6772616D4E61
      6D65060E476C6F62616C4F6E4372656174650B50726F6772616D54797065070B
      747450726F63656475726506536F75726365141C06000070726F636564757265
      20476C6F62616C4F6E4372656174653B0D0A626567696E0D0A0D0A2020202F2F
      2F2F4C6973746520616C6C6572204B757273617274656E2C2064696520756E74
      657268616C6220646572204E6F7465206175736765676562656E207765726465
      6E20736F6C6C656E2C20696E697469616C6973696572656E0D0A20202074736C
      4B757273617274656E556E7465724E6F7465203A3D2054537472696E674C6973
      742E4372656174653B0D0A20202074736C4B757273617274656E556E7465724E
      6F74652E436F6D6D6154657874203A3D205265706F72742E506172616D657465
      72735B2744696573654B757273617274656E556E7465724E6F7465416E7A6569
      67656E275D3B0D0A2020200D0A2020202F2F2F4B757273617274656E416C6C67
      656D65696E2C2064696520696E20646572204E6F74656E746162656C6C65206E
      696368742061756667656E6F6D6D656E2077657264656E20736F6C6C656E2C20
      696E697469616C6973696572656E0D0A20202074736C5565626572737072696E
      67654B757273617274656E203A3D2054537472696E674C6973742E4372656174
      653B0D0A20202074736C5565626572737072696E67654B757273617274656E2E
      436F6D6D6154657874203A3D205265706F72742E506172616D65746572735B27
      5565626572737072696E6765466165636865724D697444696573656E4B757273
      617274656E275D3B0D0A2020200D0A2020202F2F4C697374652064657220C3BC
      626572737072756E67656E656E204B757273617274656E20696E697469616C69
      73696572656E0D0A20202074736C5565626572737072756E67656E654B757273
      65203A3D2054537472696E674C6973742E4372656174653B0D0A2020200D0A20
      20202F2F4C6973746520616C6C6572204E6F74656E2C2077656C636865204465
      66697A697465206461727374656C6C656E20696E697469616C6973696572656E
      0D0A20202074736C446566697A697465203A3D2054537472696E674C6973742E
      4372656174653B0D0A20202074736C446566697A6974652E436F6D6D61546578
      74203A3D2027352B2C352C352D2C36273B0D0A2020200D0A2020202F2F4C6973
      746520616C6C6572204A61687267C3A46E676520646572204F62657273747566
      65207A757220556E746572736368656964756E6720766F6E2042656E656E6E75
      6E67656E204B6C617373652F537475666520696E697469616C6973696572656E
      0D0A20202074736C4F62657273747566656E6A6168726761656E6765203A3D20
      54537472696E674C6973742E4372656174653B0D0A20202074736C4F62657273
      747566656E6A6168726761656E67652E436F6D6D6154657874203A3D20273131
      2C31322C31332C45462C51312C5132273B0D0A2020200D0A2020202F2F4C6973
      7465207A7572204175666E61686D6520616C6C657220776965646572686F6C74
      656E2041627363686E697474652065696E657320536368C3BC6C65727320696E
      697469616C6973696572656E0D0A20202074736C576965646572686F6C746541
      627363686E69747465203A3D2054537472696E674C6973742E4372656174653B
      0D0A202020200D0A2020202F2F624E6F74656E4F686E6554656E64656E7A2065
      6E74737072656368656E642064657320506172616D657465727320274E6F7465
      6E4F686E6554656E64656E7A417573676562656E270D0A202020624E6F74656E
      4F686E6554656E64656E7A203A3D205265706F72742E506172616D6574657273
      5B274E6F74656E4F686E6554656E64656E7A417573676562656E275D3B0D0A0D
      0A2020202F2F46696C7465726E2064657220506970656C696E65206175662046
      C3A46368657220656E74737072656368656E642064657320506172616D657465
      727320274E7572466165636865724D69744D61726B65724175665A6575676E69
      73270D0A2020206966205265706F72742E506172616D65746572735B274E7572
      466165636865724D69744D61726B65724175665A6575676E6973275D20746865
      6E20626567696E0D0A202020205365747A6566696C7465722853636875656C65
      724C65697374756E67656E2C20274175665A6575676E69733D2B27293B0D0A20
      2020656E643B0D0A2020200D0A656E643B0D0A084361726574506F7301020102
      01000001060A54726150726F6772616D094368696C645479706502150E497346
      756E6374696F6E54797065090B50726F6772616D4E616D65060746697453697A
      650B50726F6772616D54797065070A747446756E6374696F6E06536F75726365
      141B08000066756E6374696F6E2046697453697A652876617220546578743A73
      7472696E673B20766172204F726967696E616C736368726966747479703A7374
      72696E673B20766172204F726967696E616C7363687269667467726F65737365
      3A696E74656765723B20766172204D6178696D616C6272656974653A73696E67
      6C65293A20696E74656765723B0D0A7B4469652046756E6B74696F6E207072C3
      BC66742C206F6220646965204275636873746162656E666F6C67652027546578
      74272065696E6520274D6178696D616C62726569746527206861742E20C39C62
      6572736368726569746574206469652042726569746520646573205465787465
      73206469650D0A204D6178696D616C6272656974652C20736F20776972642073
      63687269747477656973652064696520536368726966746772C3B6C39F652072
      6564757A696572742C20626973206469652054657874627265697465206B6C65
      696E657220616C7320646965204D6178696D616C627265697465206973742E0D
      0A204465722052C3BC636B676162657765727420697374206469652053636872
      6966746772C3B6C39F65206465722070617373656E64656E2053636872696674
      6772C3B6C39F652C20776F626569203570782064617320756E74657265204C69
      6D6974206973742E0D0A202754657874272069737420646965207A7520C3BC62
      6572676562656E6465204275636873746162656E666F6C676520616C73205374
      72696E6720287A2E422E2027616263646527290D0A20274F726967696E616C73
      6368726966747479702720697374206465722053636872696674747970207A75
      207072C3BC66656E64656E2054657874657320616C7320537472696E6720287A
      2E422E202743616C6962726927290D0A20274F726967696E616C736368726966
      7467726F6573736527206973742064696520536368726966746772C3B6C39F65
      20696E20506978656C6E2C20766F6E2064657220617573676568656E64206469
      652050617373756E6720756E74657273756368742077657264656E20736F6C6C
      2E2044696520416E67616265206572666F6C677420616C732047616E7A7A6168
      6C20287A2E422E203234290D0A20274D6178696D616C62726569746527206973
      742064696520427265697465206465732042657265696368732C20696E206465
      6E2064696520536368726966742070617373656E20736F6C6C2E20446965204D
      6178696D616C627265697465207769726420696E204D696C6C696D6574657220
      616C732047616E7A7A61686C20616E6765676562656E20287A2E422E20383029
      0D0A207D0D0A7661720D0A202054657374546578746272656974653A2073696E
      676C653B0D0A2020506978656C50726F4D696C6C696D65746572203A2073696E
      676C653B0D0A626567696E0D0A20207B556D726563686E756E67737765727420
      66C3BC722064617320417573676162656D656469756D2062657374696D6D656E
      2E0D0A2020446173206B6C65696E6520416C70686162657420696E2064657220
      536368726966746172742043616C6962726920756E6420646572205363687269
      66746772C3B6C39F652032340D0A20206861742065696E652042726569746520
      766F6E203130306D6D2E7D0D0A20205265706F72742E5072696E7465722E4361
      6E7661732E466F6E742E53697A65203A3D2032343B0D0A20205265706F72742E
      5072696E7465722E43616E7661732E466F6E742E4E616D65203A3D202743616C
      69627269273B0D0A2020506978656C50726F4D696C6C696D65746572203A3D20
      5265706F72742E5072696E7465722E43616E7661732E54657874576964746828
      276162636465666768696A6B6C6D6E6F707172737475767778797A27292F3130
      303B0D0A20207B5A756EC3A46368737420646965204272656974652064657320
      54657874657320626569204F726967696E616C65696E7374656C6C756E67656E
      2062657374696D6D656E7D0D0A20205265706F72742E5072696E7465722E4361
      6E7661732E466F6E742E4E616D65203A3D204F726967696E616C736368726966
      747479703B0D0A20205265706F72742E5072696E7465722E43616E7661732E46
      6F6E742E53697A65203A3D204F726967696E616C7363687269667467726F6573
      73653B0D0A20205465737454657874627265697465203A3D205265706F72742E
      5072696E7465722E43616E7661732E5465787457696474682854657874293B0D
      0A20207B42656920426564617266205363687269747477656973652064696520
      53636872696674207665726B6C65696E65726E2C206269732073696520706173
      73742C206F646572207A75206B6C65696E0D0A20207A756D206C6573656E2077
      6972647D0D0A20207768696C6520285465737454657874627265697465203E20
      4D6178696D616C6272656974652A506978656C50726F4D696C6C696D65746572
      2920616E6420285265706F72742E5072696E7465722E43616E7661732E466F6E
      742E53697A65203E20352920646F0D0A2020626567696E0D0A20202020526570
      6F72742E5072696E7465722E43616E7661732E466F6E742E53697A65203A3D20
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A6520
      2D20313B0D0A202020205465737454657874627265697465203A3D205265706F
      72742E5072696E7465722E43616E7661732E5465787457696474682854657874
      293B2020200D0A2020656E643B0D0A20207B456E6465726765626E697320C3BC
      626572676562656E7D0D0A2020526573756C74203A3D205265706F72742E5072
      696E7465722E43616E7661732E466F6E742E53697A653B0D0A656E643B200D0A
      084361726574506F730102260210000001060A54726150726F6772616D094368
      696C645479706502150E497346756E6374696F6E54797065090B50726F677261
      6D4E616D650613566F726E616D656E416E616C7973696572656E0B50726F6772
      616D54797065070A747446756E6374696F6E06536F757263650C600100006675
      6E6374696F6E20566F726E616D656E416E616C7973696572656E3A2053747269
      6E673B0D0A7661720D0A20207275666E616D652C0D0A2020616C6C656E616D65
      6E3A20537472696E673B0D0A20200D0A626567696E0D0A20207275666E616D65
      203A3D205472696D2853636875656C65725B27566F726E616D65275D293B0D0A
      2020616C6C656E616D656E203A3D205472696D2853636875656C65725B275A75
      7361747A275D293B0D0A20200D0A2020696620616C6C656E616D656E203D2027
      27207468656E0D0A20202020526573756C74203A3D207275666E616D650D0A20
      20656C736520696620506F73287275666E616D652C20616C6C656E616D656E29
      203E2030207468656E0D0A20202020526573756C74203A3D20616C6C656E616D
      656E0D0A2020656C73650D0A20202020526573756C74203A3D207275666E616D
      65202B20272027202B20616C6C656E616D656E3B0D0A0D0A656E643B0D0A0843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061C64624C697374656E62657A656963686E756E
      674F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365145902000070726F6365647572652064624C69737465
      6E62657A656963686E756E674F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A20202F2F4C697374656E62657A
      656963686E756E6720657267C3A46E7A656E0D0A202069662074736C4F626572
      73747566656E6A6168726761656E67652E496E6465784F662853636875656C65
      725B274153444A61687267616E67275D29203D202D31207468656E2062656769
      6E0D0A2020202054657874203A3D2054657874202B202720646572204B6C6173
      73652027202B204C65726E61627363686E697474655B274B6C61737365275D20
      2B2027202D2027202B20536368696C64556D676562756E675B27536368756C6A
      61687241627363686E6974744B75727A54657874275D202B2027202D204B6F6E
      666572656E7A646174756D3A2027202B2044617465546F537472284C65726E61
      627363686E697474655B274B6F6E666572656E7A646174756D275D29203B0D0A
      2020656E6420656C736520626567696E0D0A2020202054657874203A3D205465
      7874202B202720646572204A61687267616E677373747566652027202B204C65
      726E61627363686E697474655B274B6C61737365275D202B2027202D2027202B
      20536368696C64556D676562756E675B27536368756C6A61687241627363686E
      6974744B75727A54657874275D202B2027202D204B6F6E666572656E7A646174
      756D3A2027202B2044617465546F537472284C65726E61627363686E69747465
      5B274B6F6E666572656E7A646174756D275D293B0D0A2020656E643B0D0A2020
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061364624C697374656E
      62657A656963686E756E67094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F7301023B0208000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061144657461696C
      4265666F72655072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365142605000070726F6365647572652044657461696C
      4265666F72655072696E743B0D0A626567696E0D0A20200D0A20202F2F576965
      646572686F6C657220756E6420446575747363682D46C3B672646572736368C3
      BC6C65722066617262696720686572766F72686562656E0D0A20206966204C65
      726E61627363686E697474655B274B6C617373656E617274275D203D20274446
      27207468656E20626567696E0D0A2020202053636875656C6572496E666F7348
      696E7465726772756E642E436F6C6F72203A3D20636C4C696D653B0D0A202065
      6E6420656C7365206966204C65726E61627363686E697474655B275769656465
      72686F6C756E67275D203D20272B27207468656E20626567696E0D0A20202020
      53636875656C6572496E666F7348696E7465726772756E642E436F6C6F72203A
      3D20636C5265643B0D0A2020656E6420656C736520626567696E0D0A20202020
      53636875656C6572496E666F7348696E7465726772756E642E436F6C6F72203A
      3D20636C53696C7665723B0D0A2020656E643B0D0A20200D0A20202F2F4E7572
      20696D20322E2048616C626A6168720D0A20206966204C65726E61627363686E
      697474655B2741627363686E697474275D203D2032207468656E20626567696E
      0D0A202020200D0A202020202F2F5665727365747A756E677365726765626E69
      7373652066617262696720686572766F72686562656E0D0A2020202069662053
      636875656C65725B274B6C617373656E617274275D203D202744462720746865
      6E20626567696E0D0A20202020202064625665727365747A756E672E436F6C6F
      72203A3D20636C59656C6C6F773B0D0A20202020656E6420656C736520696620
      4C65726E61627363686E697474655B275665727365747A756E674B727A275D20
      3D20275627207468656E20626567696E0D0A2020202020206462566572736574
      7A756E672E436F6C6F72203A3D20636C4C696D653B0D0A20202020656E642065
      6C7365206966204C65726E61627363686E697474655B275665727365747A756E
      674B727A275D203D2027565627207468656E20626567696E0D0A202020202020
      64625665727365747A756E672E436F6C6F72203A3D20636C4C696D653B0D0A20
      202020656E6420656C7365206966204C65726E61627363686E697474655B2756
      65727365747A756E674B727A275D203D20274127207468656E20626567696E0D
      0A20202020202064625665727365747A756E672E436F6C6F72203A3D20636C4C
      696D653B0D0A20202020656E6420656C7365206966204C65726E61627363686E
      697474655B275665727365747A756E674B727A275D203D20274E27207468656E
      20626567696E0D0A20202020202064625665727365747A756E672E436F6C6F72
      203A3D20636C5265643B0D0A20202020656E6420656C7365206966204C65726E
      61627363686E697474655B275665727365747A756E674B727A275D203D20274E
      5027207468656E20626567696E0D0A20202020202064625665727365747A756E
      672E436F6C6F72203A3D20636C5265643B0D0A20202020656E6420656C736520
      6966204C65726E61627363686E697474655B275665727365747A756E674B727A
      275D203D2027465227207468656E20626567696E0D0A20202020202064625665
      727365747A756E672E436F6C6F72203A3D20636C5265643B0D0A20202020656E
      6420656C736520626567696E0D0A20202020202064625665727365747A756E67
      2E436F6C6F72203A3D20636C59656C6C6F773B0D0A20202020656E643B0D0A20
      20200D0A2020656E643B0D0A20200D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060644657461696C094576656E744E616D65060B4265666F72655072
      696E74074576656E7449440218084361726574506F73010207020B000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650618646253
      636875656C6572496E666F734F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365146F03000070726F636564
      75726520646253636875656C6572496E666F734F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A7661720D0A202045726765626E6973
      203A20537472696E673B0D0A626567696E0D0A0D0A20202F2F4E616D6520756E
      6420566F726E616D650D0A202045726765626E6973203A3D205265706F72742E
      44617461506970656C696E655B274E616D65275D202B20272C2027202B20566F
      726E616D656E416E616C7973696572656E3B0D0A20200D0A20202F2F57696564
      6572686F6C657220756E642053755320646572204465757473636866C3B67264
      6572756E672064656B6C6172696572656E0D0A20206966204C65726E61627363
      686E697474655B274B6C617373656E617274275D203D2027444627207468656E
      20626567696E0D0A2020202045726765626E6973203A3D2045726765626E6973
      202B2027202D204465757473636866C3B672646572756E67273B0D0A2020656E
      6420656C73652069662028284C65726E61627363686E697474655B2757696564
      6572686F6C756E67275D203D20272B2729207468656E20626567696E0D0A2020
      202045726765626E6973203A3D2045726765626E6973202B2027202D20776965
      646572686F6C7420646965204A61687267616E67737374756665273B0D0A2020
      656E643B0D0A20200D0A20202F2F496E204153444A61687267616E6720303520
      756E6420303620C39C62657267616E6773656D706665686C756E67656E20616E
      68C3A46E67656E0D0A202069662028285265706F72742E44617461506970656C
      696E655B274153444A61687267616E67275D3D2730352729206F722028526570
      6F72742E44617461506970656C696E655B274153444A61687267616E67275D3D
      273036272929207468656E20626567696E0D0A202020206966205265706F7274
      2E44617461506970656C696E655B27556562657267616E6773656D706665686C
      756E675F4A4735275D203C3E202727207468656E20626567696E0D0A20202020
      202045726765626E6973203A3D2045726765626E6973202B2027202D2027202B
      205265706F72742E44617461506970656C696E655B27556562657267616E6773
      656D706665686C756E675F4A4735275D3B0D0A20202020656E643B200D0A2020
      656E643B0D0A20200D0A202054657874203A3D2045726765626E69733B0D0A20
      200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F64625363687565
      6C6572496E666F73094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102030207000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D650612646241627363686C75
      73734F6E5072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F757263650CCC01000070726F63656475726520646241627363686C
      7573734F6E5072696E743B0D0A626567696E0D0A0D0A20202F2F41627363686C
      7573732D4D656D6F206C656572656E0D0A2020646241627363686C7573732E4C
      696E65732E436C6561723B0D0A20200D0A20202F2F41627363686C7573732062
      7A772E2041627363686C75737370726F676E6F73652065696E74726167656E0D
      0A20206966204C65726E61627363686E697474655B2741627363686C75737354
      657874275D203C3E202727207468656E20626567696E0D0A202020206966204C
      65726E61627363686E697474655B2750726F676E6F7365275D203D20272B2720
      7468656E20626567696E0D0A202020202020646241627363686C7573732E4C69
      6E65732E416464282741627363686C75737370726F676E6F73653A2027202B20
      4C65726E61627363686E697474655B2741627363686C757373275D293B0D0A20
      202020656E6420656C736520626567696E0D0A20202020202064624162736368
      6C7573732E4C696E65732E416464282741627363686C7573733A2027202B204C
      65726E61627363686E697474655B2741627363686C757373275D293B0D0A2020
      2020656E643B0D0A2020656E643B0D0A20200D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060B646241627363686C757373094576656E744E616D6506
      074F6E5072696E74074576656E7449440220084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061E6462576965646572686F6C746541627363686E697474654F6E5072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      143B01000070726F636564757265206462576965646572686F6C746541627363
      686E697474654F6E5072696E743B0D0A626567696E0D0A0D0A20202F2F576965
      646572686F6C7465204A61687267C3A46E676520696D2046656C642064624265
      6D65726B756E67656E20617573676562656E0D0A202069662074736C57696564
      6572686F6C746541627363686E697474652E54657874203C3E20272720746865
      6E20626567696E0D0A2020202074736C576965646572686F6C74654162736368
      6E697474652E496E7365727428302C27576965646572686F6C74652041627363
      686E697474653A27293B0D0A2020656E643B0D0A20206462576965646572686F
      6C746541627363686E697474652E54657874203A3D2074736C57696564657268
      6F6C746541627363686E697474652E546578743B0D0A20200D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506176462576965646572686F6C7465416273
      63686E69747465094576656E744E616D6506074F6E5072696E74074576656E74
      49440220084361726574506F730102010208000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061D64624E616368707275656675
      6E6773666165636865724F6E5072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636514C201000070726F63656475726520
      64624E6163687072756566756E6773666165636865724F6E5072696E743B0D0A
      626567696E0D0A0D0A20202F2F4E6163687072C3BC66756E677366C3A4636865
      722D4D656D6F206C656572656E0D0A202064624E6163687072756566756E6773
      666165636865722E4C696E65732E436C6561723B0D0A20200D0A20202F2F496D
      20322E2048616C626A61687220766F7268616E64656E65204E6163687072C3BC
      66756E677366C3A46368657220696E73204D656D6F2065696E74726167656E0D
      0A20206966204C65726E61627363686E697474655B2741627363686E69747427
      5D203D2032207468656E20626567696E0D0A202020206966204C65726E616273
      63686E697474655B274D6F65676C4E5046616563686572275D203C3E20272720
      7468656E20626567696E0D0A20202020202064624E6163687072756566756E67
      73666165636865722E4C696E65732E41646428274DC3B6676C69636865204E61
      63687072C3BC66756E677366C3A4636865723A2027202B204C65726E61627363
      686E697474655B274D6F65676C4E5046616563686572275D293B0D0A20202020
      656E643B0D0A2020656E643B0D0A20200D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65061664624E6163687072756566756E6773666165636865720945
      76656E744E616D6506074F6E5072696E74074576656E74494402200843617265
      74506F730102440207000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061364625665727365747A756E674F6E5072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F75726365147F
      04000070726F6365647572652064625665727365747A756E674F6E5072696E74
      3B0D0A7661720D0A20206B7565727A656C203A20537472696E673B0D0A626567
      696E0D0A0D0A20202F2F5665727365747A756E67732D4D656D6F206C65657265
      6E0D0A202064625665727365747A756E672E4C696E65732E436C6561723B0D0A
      20200D0A20202F2F41757367616265206E757220696D20322E2048616C626A61
      68720D0A20206966204C65726E61627363686E697474655B2741627363686E69
      7474275D203D2032207468656E20626567696E0D0A20200D0A202020202F2F56
      65727365747A756E67736BC3BC727A656C207A75722041757377657274756E67
      20C3BC626572676562656E0D0A202020206B7565727A656C203A3D204C65726E
      61627363686E697474655B275665727365747A756E674B727A275D3B0D0A2020
      20200D0A202020202F2F4BC3BC727A656C20756D77616E64656C6E20696E204C
      616E67746578740D0A2020202069662053636875656C65725B274B6C61737365
      6E617274275D203D2027444627207468656E20626567696E0D0A202020202020
      6B7565727A656C203A3D2027206F686E65205665727365747A756E6773766572
      6D65726B270D0A20202020656E6420656C7365206966206B7565727A656C203D
      20275627207468656E20626567696E0D0A2020202020206B7565727A656C203A
      3D2027207665727365747A74273B0D0A20202020656E6420656C736520696620
      6B7565727A656C203D20274E5627207468656E20626567696E0D0A2020202020
      206B7565727A656C203A3D2027206E69636874207665727365747A74273B0D0A
      20202020656E6420656C7365206966206B7565727A656C203D20274E50272074
      68656E20626567696E0D0A2020202020206B7565727A656C203A3D2027206E69
      636874207665727365747A742C204E6163687072C3BC66756E67206DC3B6676C
      696368273B0D0A20202020656E6420656C7365206966206B7565727A656C203D
      2027565627207468656E20626567696E0D0A2020202020206B7565727A656C20
      3A3D202720766F727665727365747A74273B0D0A20202020656E6420656C7365
      206966206B7565727A656C203D2027465227207468656E20626567696E0D0A20
      20202020206B7565727A656C203A3D2027206672656977696C6C696765722052
      C3BC636B7472697474273B0D0A20202020656E6420656C7365206966206B7565
      727A656C203D20274127207468656E20626567696E0D0A2020202020206B7565
      727A656C203A3D20272041627363686C757373273B0D0A20202020656E642065
      6C736520626567696E0D0A2020202020206B7565727A656C203A3D2027206B65
      696E205665727365747A756E677365696E7472616720766F7268616E64656E27
      3B0D0A20202020656E643B20200D0A202020200D0A202020202F2F4572676562
      6E697320616E205665727365747A756E67732D4D656D6F20C3BC626572676562
      656E202020200D0A2020202064625665727365747A756E672E4C696E65732E41
      6464286B7565727A656C293B0D0A202020200D0A2020656E643B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060C64625665727365747A756E670945
      76656E744E616D6506074F6E5072696E74074576656E74494402200843617265
      74506F730102340214000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061C64625565626572737072756E67656E654B75727365
      4F6E5072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F7572636514B700000070726F6365647572652064625565626572737072
      756E67656E654B757273654F6E5072696E743B0D0A626567696E0D0A0D0A2020
      2F2FC39C626572737072756E67656E65204B7572736520696D204D656D6F2061
      7573676562656E2C20736F6665726E20766F7268616E64656E0D0A2020646255
      65626572737072756E67656E654B757273652E54657874203A3D2074736C5565
      626572737072756E67656E654B757273652E546578743B0D0A20200D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65061564625565626572737072756E67
      656E654B75727365094576656E744E616D6506074F6E5072696E74074576656E
      7449440220084361726574506F730102210205000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506196D4B65696E536F6E737469
      6765724B7572734F6E5072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365069570726F636564757265206D4B65696E53
      6F6E7374696765724B7572734F6E5072696E743B0D0A626567696E0D0A0D0A20
      202F2F4B65696E20536F6E737469676572204B7572730D0A20206D4B65696E53
      6F6E7374696765724B7572732E56697369626C65203A3D2074736C5565626572
      737072756E67656E654B757273652E54657874203D2027273B0D0A20200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506126D4B65696E536F6E737469
      6765724B757273094576656E744E616D6506074F6E5072696E74074576656E74
      49440220084361726574506F730102030206000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506166D4B65696E6542656D65726B
      756E674F6E5072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636514BD01000070726F636564757265206D4B65696E6542
      656D65726B756E674F6E5072696E743B0D0A626567696E0D0A0D0A20202F2F4B
      65696E652042656D65726B756E670D0A202069662028284C65726E6162736368
      6E697474655B275A6575676E697342656D275D203D2027272920616E64202841
      535653656B5F495B27417262656974732D20756E6420536F7A69616C76657268
      616C74656E275D203D2027272920616E64202841535653656B5F495B274175C3
      9F6572756E74657272696368746C696368657320456E676167656D656E74275D
      203D2027272920616E64202841535653656B5F495B2742656D65726B756E6720
      5665727365747A756E67275D203D2027272920616E64202841535653656B5F49
      5B274C65726E656E747769636B6C756E6720756E64204C65697374756E677373
      74616E64275D203D202727202929207468656E20626567696E0D0A202020206D
      4B65696E6542656D65726B756E672E56697369626C65203A3D20747275653B0D
      0A2020656E6420656C736520626567696E0D0A202020206D4B65696E6542656D
      65726B756E672E56697369626C65203A3D2066616C73653B0D0A2020656E643B
      0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F6D4B6569
      6E6542656D65726B756E67094576656E744E616D6506074F6E5072696E740745
      76656E7449440220084361726574506F73010203020A000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '45991'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 45991d
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"GKM,GKS,VTF,E,G"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'GKM,GKS,VTF,E,G'
      UserName = 'DieseKursartenUnterNoteAnzeigen'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"AGGT,ZUV"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'AGGT,ZUV'
      UserName = 'UeberspringeFaecherMitDiesenKursarten'
    end
    object ppParameter6: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'True'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = True
      UserName = 'NurFaecherMitMarkerAufZeugnis'
    end
    object ppParameter5: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'True'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = True
      UserName = 'NotenOhneTendenzAusgeben'
    end
  end
end
