object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'DIN 5008 Form B Berechnung der Anschriftenzone klassisch Infoblo' +
    'ck klassisch.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\Testbereich\DIN 50' +
    '08 Form B Berechnung der Anschriftenzone klassisch Infoblock kla' +
    'ssisch.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178594
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Aria' +
        'l;}{\f1\fnil\fcharset0 Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs22 Betreff: Dies ist die Betre' +
        'ffzeile\b0\par'#13#10'\par'#13#10'\par'#13#10'<dbtext datapipeline='#39'Erzieher'#39'>Form' +
        'aleAnrede</dbtext>\par'#13#10'\par'#13#10'Lorem ipsum dolor sit amet, conset' +
        'etur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut' +
        ' labore et dolore magna aliquyam erat, sed diam voluptua. At ver' +
        'o eos et accusam et justo duo dolores et ea rebum. Stet clita ka' +
        'sd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit ' +
        'amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, s' +
        'ed diam nonumy eirmod tempor invidunt ut labore et dolore magna ' +
        'aliquyam erat, sed diam voluptua. At vero eos et accusam et just' +
        'o duo dolores et ea rebum. Stet clita kasd gubergren, no sea tak' +
        'imata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor ' +
        'sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod te' +
        'mpor invidunt ut labore et dolore magna aliquyam erat, sed diam ' +
        'voluptua. At vero eos et accusam et justo duo dolores et ea rebu' +
        'm. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ' +
        'ipsum dolor sit amet.   \par'#13#10'\par'#13#10'Duis autem vel eum iriure do' +
        'lor in hendrerit in vulputate velit esse molestie consequat, vel' +
        ' illum dolore eu feugiat nulla facilisis at vero eros et accumsa' +
        'n et iusto odio dignissim qui blandit praesent luptatum zzril de' +
        'lenit augue duis dolore te feugait nulla facilisi. Lorem ipsum d' +
        'olor sit amet, consectetuer adipiscing elit, sed diam nonummy ni' +
        'bh euismod tincidunt ut laoreet dolore magna aliquam erat volutp' +
        'at.   \par'#13#10'\par'#13#10'Ut wisi enim ad minim veniam, quis nostrud exe' +
        'rci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea c' +
        'ommodo consequat. Duis autem vel eum iriure dolor in hendrerit i' +
        'n vulputate velit esse molestie consequat, vel illum dolore eu f' +
        'eugiat nulla facilisis at vero eros et accumsan et iusto odio di' +
        'gnissim qui blandit praesent luptatum zzril delenit augue duis d' +
        'olore te feugait nulla facilisi.   \par'#13#10'\par'#13#10'Nam liber tempor ' +
        'cum soluta nobis eleifend option congue nihil imperdiet doming i' +
        'd quod mazim placerat facer possim assum. Lorem ipsum dolor sit ' +
        'amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo' +
        'd tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wi' +
        'si enim ad minim veniam, quis nostrud exerci tation ullamcorper ' +
        'suscipit lobortis nisl ut aliquip ex ea commodo consequat.   \pa' +
        'r'#13#10'\par'#13#10'Duis autem vel eum iriure dolor in hendrerit in vulputa' +
        'te velit esse molestie consequat, vel illum dolore eu feugiat nu' +
        'lla facilisis.   \par'#13#10'\par'#13#10'At vero eos et accusam et justo duo' +
        ' dolores et ea rebum. Stet clita kasd gubergren, no sea takimata' +
        ' sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit a' +
        'met, consetetur sadipscing elitr, sed diam nonumy eirmod tempor ' +
        'invidunt ut labore et dolore magna aliquyam erat, sed diam volup' +
        'tua. At vero eos et accusam et justo duo dolores et ea rebum. St' +
        'et clita kasd gubergren, no sea takimata sanctus est Lorem ipsum' +
        ' dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipsci' +
        'ng elitr, At accusam aliquyam diam diam dolore dolores duo eirmo' +
        'd eos erat, et nonumy sed tempor et et invidunt justo labore Ste' +
        't clita ea et gubergren, kasd magna no rebum. sanctus sea sed ta' +
        'kimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem i' +
        'psum dolor sit amet, consetetur sadipscing elitr, sed diam nonum' +
        'y eirmod tempor invidunt ut labore et dolore magna aliquyam erat' +
        '.   \par'#13#10'\par'#13#10'Consetetur sadipscing elitr, sed diam nonumy eir' +
        'mod tempor invidunt ut labore et dolore magna aliquyam erat, sed' +
        ' diam voluptua. At vero eos et accusam et justo duo dolores et e' +
        'a rebum. Stet clita kasd gubergren, no sea takimata sanctus est ' +
        'Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetet' +
        'ur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l' +
        'abore et dolore magna aliquyam erat, sed diam voluptua. At vero ' +
        'eos et accusam et justo duo dolores et ea rebum. Stet clita kasd' +
        ' gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am' +
        'et. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed' +
        ' diam nonumy eirmod tempor invidunt ut labore et dolore magna al' +
        'iquyam erat, sed diam voluptua. At vero eos et accusam et justo ' +
        'duo dolores et ea rebum. Stet clita kasd gubergren, no sea takim' +
        'ata sanctus.   \par'#13#10'\par'#13#10'Lorem ipsum dolor sit amet, consetetu' +
        'r sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut la' +
        'bore et dolore magna aliquyam erat, sed diam voluptua. At vero e' +
        'os et accusam et justo duo dolores et ea rebum. Stet clita kasd ' +
        'gubergren, no sea takimata sanctus est Lorem ipsum dolor sit ame' +
        't. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed ' +
        'diam nonumy eirmod tempor invidunt ut labore et dolore magna ali' +
        'quyam erat, sed diam voluptua. At vero eos et accusam et justo d' +
        'uo dolores et ea rebum. Stet clita kasd gubergren, no sea takima' +
        'ta sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit' +
        ' amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo' +
        'r invidunt ut labore et dolore magna aliquyam erat, sed diam vol' +
        'uptua. At vero eos et accusam et justo duo dolores et ea rebum. ' +
        'Stet clita kasd gubergren, no sea takimata sanctus est Lorem ips' +
        'um dolor sit amet.   \par'#13#10'\par'#13#10'\f1 Mit freundlichen Gr\'#39'fc\'#39'df' +
        'en\f0\par'#13#10'\par'#13#10'\par'#13#10'Jens Raffenberg\f1\tab\tab\tab\tab\tab\ta' +
        'b <dbtext datapipeline='#39'plSchuelerKlasse'#39'>LVorname</dbtext> <dbt' +
        'ext datapipeline='#39'plSchuelerKlasse'#39'>LName</dbtext>\f0\par'#13#10'stv. ' +
        'Schulleiter\f1\tab\tab\tab\tab\tab\tab\tab <dbtext datapipeline=' +
        #39'plSchuelerKlasse'#39'>KlassenlehrerMW</dbtext>\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 178594
      mmLeft = 25000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 4230
      mmOverFlowOffset = 20000
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 165000
      mmTop = 0
      mmWidth = 25000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98480
      mmPrintPosition = 0
      object ppDBImage1: TppDBImage
        UserName = 'Schullogo'
        AlignHorizontal = ahLeft
        AlignVertical = avTop
        MaintainAspectRatio = True
        Stretch = True
        DataField = 'SchulLogo'
        DataPipeline = dmPipelines.EigeneSchule
        GraphicType = 'AutoDetect'
        ParentDataPipeline = False
        DataPipelineName = 'EigeneSchule'
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 10000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppMemo2: TppMemo
        UserName = 'Vermerkzone'
        Caption = 'Vermerkzone'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        RemoveEmptyLines = False
        Transparent = True
        VerticalAlignment = avBottom
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 57000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo4: TppMemo
        UserName = 'Infoblock'
        Caption = 'Infoblock'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Max Mustermann'
          'Schulleiter'
          ''
          'Telefon: 01234-5678'
          'Telefax: 01234-56789'
          'www.mustermann.de'
          'max@mustermann.de')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 50000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo1: TppMemo
        UserName = 'R'#252'cksendeangaben'
        Caption = 'R'#252'cksendeangaben'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial Narrow'
        Font.Size = 9
        Font.Style = []
        Lines.Strings = (
          'Pippi-Langstrumpf-Schule, Lindgrengasse 23, 54321 Viktualia')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 52000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo3: TppMemo
        UserName = 'Datum'
        Caption = 'Datum'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Datum: 27.03.2018')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 5000
        mmLeft = 125000
        mmTop = 85000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo5: TppMemo
        UserName = 'Anschriftzone'
        Caption = 'Anschriftzone'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 26000
        mmLeft = 25000
        mmTop = 62000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo6: TppMemo
        UserName = 'BriefkopfSchulbezeichnung'
        Caption = 'BriefkopfSchulbezeichnung'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        Lines.Strings = (
          'Pippi-Langstrumpf-Schule')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 6000
        mmLeft = 25000
        mmTop = 20000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo7: TppMemo
        UserName = 'BriefkopfStrasse'
        Caption = 'BriefkopfStrasse'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Lindgrengasse 23')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 26000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo8: TppMemo
        UserName = 'BriefkopfPlzOrt'
        Caption = 'BriefkopfPlzOrt'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          '54321 Viktualia')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 30500
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D650609466974496E4C696E65
      0B50726F6772616D54797065070A747446756E6374696F6E06536F7572636514
      CB03000066756E6374696F6E20466974496E4C696E652876617220546578743A
      737472696E673B20766172204F726967696E616C536368726966747479703A73
      7472696E673B20766172204F726967696E616C5363687269667467726F657373
      653A696E74656765723B20636F6E7374204D6178696D616C6272656974653A69
      6E7465676572293A20626F6F6C65616E3B0D0A7B4469652046756E6B74696F6E
      207072C3BC66742C206F6220646572205465787420696E20646965204D617869
      6D616C6272656974652070617373747D0D0A7661720D0A202054657374546578
      746272656974653A20696E74656765723B0D0A2020506978656C50726F4D696C
      6C696D65746572203A2053696E676C653B0D0A626567696E0D0A20207B556D72
      6563686E756E6773776572742066C3BC722064617320417573676162656D6564
      69756D2062657374696D6D656E2E0D0A2020446173206B6C65696E6520416C70
      686162657420696E20646572205363687269667461727420417269616C20756E
      642064657220536368726966746772C3B6C39F652032340D0A20206861742065
      696E652042726569746520766F6E203130376D6D2E7D0D0A20205265706F7274
      2E5072696E7465722E43616E7661732E466F6E742E53697A65203A3D2032343B
      0D0A20205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E
      616D65203A3D2027417269616C273B0D0A2020506978656C50726F4D696C6C69
      6D65746572203A3D205265706F72742E5072696E7465722E43616E7661732E54
      657874576964746828276162636465666768696A6B6C6D6E6F70717273747576
      7778797A27292F3130373B0D0A20200D0A20207B4E756E206469652042726569
      7465206465732054657874657320626569204F726967696E616C65696E737465
      6C6C756E67656E2062657374696D6D656E7D0D0A20205265706F72742E507269
      6E7465722E43616E7661732E466F6E742E4E616D65203A3D204F726967696E61
      6C536368726966747479703B0D0A20205265706F72742E5072696E7465722E43
      616E7661732E466F6E742E53697A65203A3D204F726967696E616C5363687269
      667467726F657373653B0D0A20205465737454657874627265697465203A3D20
      5265706F72742E5072696E7465722E43616E7661732E54657874576964746828
      54657874293B0D0A0D0A20207B456E6465726765626E697320C3BC6265726765
      62656E7D0D0A2020526573756C74203A3D205465737454657874627265697465
      203C204D6178696D616C6272656974652A506978656C50726F4D696C6C696D65
      7465723B0D0A0D0A656E643B200D0A084361726574506F7301021D0214000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061052
      65706F727441667465725072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365064F70726F636564757265205265706F72
      7441667465725072696E743B0D0A626567696E0D0A20204E757245727A696568
      65724D6974416E73636872656962656E2846616C7365293B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
      060A41667465725072696E74074576656E7449440200084361726574506F7301
      02010201000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506115265706F72744265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365064F70726F63656475
      7265205265706F72744265666F72655072696E743B0D0A626567696E0D0A2020
      4E757245727A69656865724D6974416E73636872656962656E2854727565293B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72740945
      76656E744E616D65060B4265666F72655072696E74074576656E744944020108
      4361726574506F730102010201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65141800000052C3BC636B73656E6465616E6761
      62656E4F6E5072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636514D500000070726F6365647572652052C3BC636B7365
      6E6465616E676162656E4F6E5072696E743B0D0A626567696E0D0A2020696620
      52C3BC636B73656E6465616E676162656E2E54657874203D202727207468656E
      2052C3BC636B73656E6465616E676162656E2E54657874203A3D20456967656E
      65536368756C655B2742657A656963686E756E6731275D202B20272C2027202B
      20456967656E65536368756C655B2753747261737365275D202B20272C202720
      2B20456967656E65536368756C655B27506C7A4F7274275D3B2020200D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65141100000052C3BC636B73656E64
      65616E676162656E094576656E744E616D6506074F6E5072696E74074576656E
      7449440220084361726574506F730102010201000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65060C446174756D4F6E5072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65067970726F63656475726520446174756D4F6E5072696E743B0D0A62656769
      6E0D0A2020696620446174756D2E54657874203D202727207468656E20446174
      756D2E54657874203A3D2027446174756D3A2027202B20536368696C64556D67
      6562756E675B275461676573646174756D275D3B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D650605446174756D094576656E744E616D6506074F6E50
      72696E74074576656E7449440220084361726574506F73010201020100000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65061B4772
      6F757048656164657242616E64314265666F72655072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365141F1300007072
      6F6365647572652047726F757048656164657242616E64314265666F72655072
      696E743B0D0A7B0D0A4D6974206469657365722050726F7A6564757220776972
      642064696520416E736368726966747A6F6E65206E6163682044494E20353030
      3820696E20C3A46C746572657220466F726D20626566C3BC6C6C742E0D0A4469
      652050726F7A65647572207374656C6C74206D69742048696C66652065696E69
      676572205072C3BC66756E67656E206469652042657A696568756E670D0A6465
      722045727A696568756E677362657265636874696774656E2C20646965206765
      6D65696E73616D6520416E7265646520756E6420646965204E616D656E207A75
      73616D6D656E2E0D0A53696520626572C3BC636B736963687469677420626569
      20646572205A7573616D6D656E7374656C6C756E67206665686C656E64652062
      7A772E20766572616C7465746520446174656E2E0D0A4D69742048696C666520
      646573205472696D2D42656665686C732077657264656E20756E657277C3BC6E
      7363687465200D0A4C6565727A65696368656E20616D20416E66616E6720756E
      6420616D20456E64652065696E657320576F72746573207665726D656964656E
      0D0A7D0D0A0D0A7661720D0A416E72656465312C20546974656C312C20566F72
      6E616D65312C204E616D65313A20737472696E673B0D0A416E72656465322C20
      546974656C322C20566F726E616D65322C204E616D65323A20737472696E673B
      0D0A416E73636872696674416E726564652C20416E736368726966744E616D65
      312C20416E736368726966744E616D65322C204F7274737465696C2C20537472
      61C39F652C20504C5A4F72743A20737472696E673B0D0A5A65696C653A20696E
      74656765723B0D0A200D0A626567696E0D0A7B48696572207769726420646173
      20416E73636872696674656E66656C6420766F7262656C6567747D0D0A416E73
      6368726966747A6F6E652E4C696E65732E436C6561723B0D0A416E7363687269
      66747A6F6E652E4C696E65732E41646420282727293B0D0A416E736368726966
      747A6F6E652E4C696E65732E41646420282727293B0D0A416E73636872696674
      7A6F6E652E4C696E65732E41646420282727293B0D0A416E736368726966747A
      6F6E652E4C696E65732E41646420282727293B0D0A416E736368726966747A6F
      6E652E4C696E65732E41646420282727293B0D0A416E736368726966747A6F6E
      652E4C696E65732E41646420282727293B0D0A5A65696C65203A3D20303B0D0A
      0D0A7B446174656E2065696E73616D6D656C6E7D0D0A416E7265646531203A3D
      207472696D2845727A6965686572205B27416E7265646531275D293B0D0A416E
      7265646532203A3D207472696D2845727A6965686572205B27416E7265646532
      275D293B0D0A546974656C31203A3D207472696D2845727A6965686572205B27
      546974656C31275D293B0D0A546974656C32203A3D207472696D2845727A6965
      686572205B27546974656C32275D293B0D0A566F726E616D6531203A3D207472
      696D2845727A6965686572205B27566F726E616D6531275D293B0D0A566F726E
      616D6532203A3D207472696D2845727A6965686572205B27566F726E616D6532
      275D293B0D0A4E616D6531203A3D207472696D2845727A6965686572205B274E
      616D6531275D293B0D0A4E616D6532203A3D207472696D2845727A6965686572
      205B274E616D6532275D293B0D0A0D0A7B416E726564652065727A657567656E
      7D0D0A696620416E7265646531203D20274865727227207468656E20416E7265
      646531203A3D2027486572726E273B0D0A696620416E7265646532203D202748
      65727227207468656E20416E7265646532203A3D2027486572726E273B0D0A20
      0D0A69662028416E7265646531203D202746616D696C69652729206F72202841
      6E7265646532203D202746616D696C69652729207468656E20202020202F2F41
      6E726564652046616D696C696520697374206E696368742065726C6175620D0A
      09416E73636872696674416E72656465203A3D2027270D0A656C736520696620
      28416E7265646531203C3E2027272920616E642028416E7265646532203C3E20
      272729207468656E202020202020202020202F2F7A7765692065726C61756274
      6520416E726564656E2073696E6420766F7268616E64656E0D0A09416E736368
      72696674416E72656465203A3D20416E7265646531202B202720756E64202720
      2B20416E72656465320D0A656C73652069662028416E7265646531203C3E2027
      272920616E6420284E616D6532203D20272729207468656E2020202020202020
      20202020202F2F6E757220416E72656465312066C3BC722065696E656E206569
      6E7A656C6E656E2045727A696568756E677362657265636874696774656E2069
      737420766F7268616E64656E0D0A09416E73636872696674416E72656465203A
      3D20416E72656465310D0A656C73652069662028416E7265646532203C3E2027
      272920616E6420284E616D6531203D20272729207468656E2020202020202020
      20202020202F2F6E757220416E72656465322066C3BC722065696E656E206569
      6E7A656C6E656E2045727A696568756E677362657265636874696774656E2069
      737420766F7268616E64656E0D0A09416E73636872696674416E72656465203A
      3D20416E72656465320D0A656C73650D0A2020416E73636872696674416E7265
      6465203A3D2027273B0D0A0D0A496620416E73636872696674416E7265646520
      3C3E202727207468656E0D0A626567696E200D0A2020416E736368726966747A
      6F6E652E4C696E65735B5A65696C655D203A3D20416E73636872696674416E72
      6564653B2020202020202F2F417573676162652064657220416E726564652069
      6D204D656D6F66656C640D0A20205A65696C65203A3D205A65696C65202B2031
      3B0D0A656E643B0D0A0D0A7B4E616D656E2065727A657567656E7D0D0A696620
      546974656C31203C3E202727207468656E20546974656C31203A3D2054697465
      6C31202B202720273B0D0A696620546974656C32203C3E202727207468656E20
      546974656C32203A3D20546974656C32202B202720273B0D0A696620566F726E
      616D6531203C3E202727207468656E20566F726E616D6531203A3D20566F726E
      616D6531202B202720273B0D0A696620566F726E616D6532203C3E2027272074
      68656E20566F726E616D6532203A3D20566F726E616D6532202B202720273B0D
      0A0D0A696620284E616D6531203C3E2027272920616E6420284E616D6531203D
      204E616D653229207468656E202020202020202020202020202F2F6964656E74
      6973636865204E6163686E616D656E0D0A626567696E0D0A0909416E73636872
      6966744E616D6531203A3D20546974656C31202B207472696D72696768742856
      6F726E616D6531293B0D0A0909416E736368726966744E616D6532203A3D2054
      6974656C32202B20566F726E616D6532202B204E616D65323B0D0A656E640D0A
      656C736520696620284E616D6531203C3E2027272920616E6420284E616D6532
      203C3E20272729207468656E202020202020202020202F2F756E746572736368
      6965646C69636865204E6163686E616D656E0D0A626567696E0D0A0909416E73
      6368726966744E616D6531203A3D20546974656C31202B20566F726E616D6531
      202B204E616D65313B0D0A0909416E736368726966744E616D6532203A3D2054
      6974656C32202B20566F726E616D6532202B204E616D65323B0D0A656E640D0A
      656C736520696620284E616D6531203C3E20272729207468656E202020202020
      202020202020202020202020202020202020202020202F2F6E75722050657273
      6F6E310D0A626567696E0D0A0909416E736368726966744E616D6531203A3D20
      546974656C31202B20566F726E616D6531202B204E616D65313B0D0A0909416E
      736368726966744E616D6532203A3D2027273B0D0A656E640D0A656C73652069
      6620284E616D6532203C3E20272729207468656E202020202020202020202020
      202020202020202020202020202020202F2F6E757220506572736F6E320D0A62
      6567696E0D0A0909416E736368726966744E616D6531203A3D20546974656C32
      202B20566F726E616D6532202B204E616D65323B0D0A0909416E736368726966
      744E616D6532203A3D2027273B0D0A656E640D0A656C73650D0A626567696E20
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202F2F6B65696E6520506572736F6E0D0A
      0909416E736368726966744E616D6531203A3D2027273B0D0A0909416E736368
      726966744E616D6532203A3D2027273B0D0A656E643B0D0A0D0A7B416E736368
      72696674656E7A65696C656E2065727A657567656E7D0D0A69662028416E7363
      68726966744E616D6531203C3E2027272920616E642028416E73636872696674
      4E616D6532203C3E20272729207468656E202020202020202020202020202020
      202020202020202020202020202020202F2F626569207A77656920506572736F
      6E656E0D0A626567696E0D0A09696620284C656E67746828416E736368726966
      744E616D65312929203E20284C656E67746828416E736368726966744E616D65
      322929207468656E202020202020202020202020202020202020202020202020
      2020202F2F66C3BC67742065696E2076657262696E64656E6465732027756E64
      2720696E20646572206BC3BC727A6572656E205A65696C652068696E7A750D0A
      0909416E736368726966744E616D6532203A3D2027756E642027202B20416E73
      6368726966744E616D6532200D0A09656C7365200D0A0909416E736368726966
      744E616D6531203A3D20416E736368726966744E616D6531202B202720756E64
      273B0D0A090D0A096966204E6F7420466974496E4C696E6528416E7363687269
      66744E616D6531202B20416E736368726966744E616D65322C20416E73636872
      6966747A6F6E652E466F6E742E4E616D652C200D0A202020202020416E736368
      726966747A6F6E652E466F6E742E53697A652C20416E736368726966747A6F6E
      652E576964746829207468656E20202020202020202020202020202020202020
      202020202020202020202F2F7072C3BC66742C206F62206265696465204E616D
      656E20696E2065696E65205A65696C652070617373656E0D0A09626567696E0D
      0A0909416E736368726966747A6F6E652E4C696E65735B5A65696C655D203A3D
      20416E736368726966744E616D65313B20202020202020202020202020202020
      20202020202020202020202020202020202020202F2F66C3BC677420696E2064
      657220466F6C676520696E207A776569205A65696C656E2065696E0D0A09095A
      65696C65203A3D205A65696C65202B20313B0D0A0909416E736368726966747A
      6F6E652E4C696E65735B5A65696C655D203A3D20416E736368726966744E616D
      65323B0D0A09656E640D0A09656C73650D0A09626567696E0D0A0909416E7363
      68726966747A6F6E652E4C696E65735B5A65696C655D203A3D20416E73636872
      6966744E616D6531202B20272027202B20416E736368726966744E616D65323B
      202020202020202020202020202F2F6F64657220696E2065696E6572205A6569
      6C650D0A09656E643B0D0A656E640D0A656C73650D0A626567696E0D0A09416E
      736368726966747A6F6E652E4C696E65735B5A65696C655D203A3D20416E7363
      68726966744E616D65313B202020202020202020202020202020202020202020
      20202020202020202020202020202020202F2F6265692065696E657220506572
      736F6E20286F646572206B65696E657220506572736F6E292077697264206E75
      722065696E65204E616D656E737A65696C652076657277656E6465740D0A656E
      643B0D0A5A65696C65203A3D205A65696C65202B20313B0D0A0D0A7B4F727473
      7465696C20626569204265646172662065727A657567656E7D0D0A6966204572
      7A69656865725B2745727A4F7274737465696C275D203C3E202727207468656E
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202F2F646572204F727473746569
      6C2077697264206E6163682044494E2068696E7465722064656D204E616D656E
      2067656C69737465740D0A626567696E0D0A09416E736368726966747A6F6E65
      2E4C696E65735B5A65696C655D203A3D2045727A69656865725B2745727A4F72
      74737465696C275D3B0D0A095A65696C65203A3D205A65696C65202B20313B0D
      0A656E643B0D0A0D0A7B53747261C39F652C20504C5A204F72747D2020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202F2F657320666F6C67656E2053747261C39F652C20506F73746C6569747A
      61686C20756E6420416472657373650D0A416E736368726966747A6F6E652E4C
      696E6573205B5A65696C655D203A3D2045727A69656865725B2745727A537472
      61737365275D3B0D0A5A65696C65203A3D205A65696C65202B20313B0D0A416E
      736368726966747A6F6E652E4C696E6573205B5A65696C655D203A3D2045727A
      69656865725B2745727A506C7A4F7274275D3B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65061047726F757048656164657242616E6431094576
      656E744E616D65060B4265666F72655072696E74074576656E74494402180843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061A47726F757048656164657242616E64314166
      7465725072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365065270726F6365647572652047726F757048656164657242
      616E643141667465725072696E743B0D0A626567696E0D0A2020416E73636872
      6966747A6F6E652E4C696E65732E436C6561723B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65061047726F757048656164657242616E643109457665
      6E744E616D65060A41667465725072696E74074576656E744944021708436172
      6574506F730102010201000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65062042726965666B6F7066536368756C62657A656963
      686E756E674F6E5072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F7572636506A970726F6365647572652042726965666B6F70
      66536368756C62657A656963686E756E674F6E5072696E743B0D0A626567696E
      0D0A202069662042726965666B6F7066536368756C62657A656963686E756E67
      2E54657874203D202727207468656E2042726965666B6F7066536368756C6265
      7A656963686E756E672E54657874203A3D20456967656E65536368756C655B27
      42657A656963686E756E6731275D3B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D65061942726965666B6F7066536368756C62657A656963686E756E67
      094576656E744E616D6506074F6E5072696E74074576656E7449440220084361
      726574506F730102010201000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061742726965666B6F7066537472617373654F6E50
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      757263650C1601000070726F6365647572652042726965666B6F706653747261
      7373654F6E5072696E743B0D0A626567696E0D0A20202069662042726965666B
      6F7066537472617373652E54657874203D202727207468656E2042726965666B
      6F7066537472617373652E54657874203A3D20456967656E65536368756C655B
      2753747261737365275D3B0D0A656E643B202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202020202020200D0A0D
      436F6D706F6E656E744E616D65061042726965666B6F70665374726173736509
      4576656E744E616D6506074F6E5072696E74074576656E744944022008436172
      6574506F730102010201000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061642726965666B6F7066506C7A4F72744F6E507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365068570726F6365647572652042726965666B6F7066506C7A4F72744F6E50
      72696E743B0D0A626567696E0D0A202069662042726965666B6F7066506C7A4F
      72742E54657874203D202727207468656E2042726965666B6F7066506C7A4F72
      742E54657874203A3D20456967656E65536368756C655B27506C7A4F7274275D
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F42726965666B6F
      7066506C7A4F7274094576656E744E616D6506074F6E5072696E74074576656E
      7449440220084361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
