object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste Adresse Geburtsdatum Telefon3.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\Grundschule\Klasse' +
    'nliste Adresse Geburtsdatum Telefon3.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Color = 16051687
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 10516052
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    mmBottomOffset = 0
    mmHeight = 10400
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      UserName = 'r'
      KeepTogether = True
      Brush.Style = bsClear
      Caption = 'r'
      ParentHeight = True
      ParentWidth = True
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      Transparent = True
      mmHeight = 10400
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'calLaufenderZaehler'
        Anchors = [atLeft, atRight]
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBMemo1: TppDBMemo
        UserName = 'dbmSchuelername'
        CharWrap = False
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 48000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBText1: TppDBText
        UserName = 'dblGeburtsdatum'
        DataField = 'Geburtsdatum'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 111000
        mmTop = 0
        mmWidth = 23000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        UserName = 'dblTelefon'
        DataField = 'Telefon'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 136000
        mmTop = 0
        mmWidth = 33000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine8: TppLine
        UserName = 'linTrennlinieD3'
        Pen.Color = 10516052
        ParentHeight = True
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 10400
        mmLeft = 110000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine10: TppLine
        UserName = 'linTrennlinieD4'
        Pen.Color = 10516052
        ParentHeight = True
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 10400
        mmLeft = 135000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine5: TppLine
        UserName = 'linTrennlinieD1'
        Pen.Color = 10516052
        ParentHeight = True
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 10400
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'linTrennlinieD2'
        Pen.Color = 10516052
        ParentHeight = True
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 10400
        mmLeft = 60000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppMemo1: TppMemo
        UserName = 'memAnschrift'
        Caption = 'Anschrift'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 10400
        mmLeft = 61000
        mmTop = 0
        mmWidth = 48000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4498
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'sysDokumentenname'
      AutoSize = False
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 49371
      mmTop = 794
      mmWidth = 71967
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'sysSeitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 794
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'sysDatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 794
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'linAbgrenzungslinieFuss'
      Pen.Color = 10516052
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Style = psClear
      Border.Visible = True
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        UserName = 'lblListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpTop, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 2.000000000000000000
        Caption = 'Klassenliste der Klasse'
        Color = 16051687
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
		VerticalAlignment = avCenter
        mmHeight = 8800
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        UserName = 'dblSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 130000
        mmTop = 9000
        mmWidth = 40000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        UserName = 'lblKlassenleitung'
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 9000
        mmWidth = 40000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Color = 10516052
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 10516052
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      mmBottomOffset = 0
      mmHeight = 5200
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'dbiHintergrundUnsichtbar'
        Brush.Color = 10516052
        ParentHeight = True
        ParentWidth = True
        Visible = False
        mmHeight = 5200
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine6: TppLine
        UserName = 'linTrennlinieK1'
        Pen.Color = 10516052
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine3: TppLine
        UserName = 'linTrennlinieK2'
        Pen.Color = 10516052
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 60000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine7: TppLine
        UserName = 'linTrennlinieK3'
        Pen.Color = 10516052
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 110000
        mmTop = 0
        mmWidth = 1058
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine9: TppLine
        UserName = 'linTrennlinieK4'
        Pen.Color = 10516052
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 135000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        UserName = 'lblSchuelername'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 48000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        UserName = 'lblNr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        UserName = 'lblAdresse'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Adresse'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 61000
        mmTop = 0
        mmWidth = 48000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'lblGeburtsdatum'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Geb.datum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 111000
        mmTop = 0
        mmWidth = 23000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'lblTelefonnummer'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Caption = 'Telefon'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5200
        mmLeft = 136000
        mmTop = 0
        mmWidth = 33000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064A70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20207363687269667467726F65737365
      203A20696E74656765723B200D0A0D0A626567696E0D0A0D0A656E643B0D0A08
      4361726574506F730102010201000001060A54726150726F6772616D09436869
      6C645479706502150E497346756E6374696F6E54797065090B50726F6772616D
      4E616D65060746697453697A650B50726F6772616D54797065070A747446756E
      6374696F6E06536F75726365141708000066756E6374696F6E2046697453697A
      652876617220546578743A737472696E673B20766172204F726967696E616C73
      6368726966747479703A737472696E673B20766172204F726967696E616C7363
      687269667467726F657373653A696E74656765723B20766172204D6178696D61
      6C6272656974653A696E7465676572293A20696E74656765723B0D0A7B446965
      2046756E6B74696F6E207072C3BC66742C206F62206469652042756368737461
      62656E666F6C6765202754657874272065696E6520274D6178696D616C627265
      69746527206861742E20C39C6265727363687265697465742064696520427265
      6974652064657320546578746573206469650D0A204D6178696D616C62726569
      74652C20736F2077697264207363687269747477656973652064696520536368
      726966746772C3B6C39F6520726564757A696572742C20626973206469652054
      657874627265697465206B6C65696E657220616C7320646965204D6178696D61
      6C627265697465206973742E0D0A204465722052C3BC636B6761626577657274
      206973742064696520536368726966746772C3B6C39F65206465722070617373
      656E64656E20536368726966746772C3B6C39F652C20776F6265692035707820
      64617320756E74657265204C696D6974206973742E0D0A202754657874272069
      737420646965207A7520C3BC626572676562656E646520427563687374616265
      6E666F6C676520616C7320537472696E6720287A2E422E202761626364652729
      0D0A20274F726967696E616C7363687269667474797027206973742064657220
      53636872696674747970207A75207072C3BC66656E64656E2054657874657320
      616C7320537472696E6720287A2E422E2027417269616C27290D0A20274F7269
      67696E616C7363687269667467726F6573736527206973742064696520536368
      726966746772C3B6C39F6520696E20506978656C6E2C20766F6E206465722061
      7573676568656E64206469652050617373756E6720756E746572737563687420
      77657264656E20736F6C6C2E2044696520416E67616265206572666F6C677420
      616C732047616E7A7A61686C20287A2E422E203234290D0A20274D6178696D61
      6C62726569746527206973742064696520427265697465206465732042657265
      696368732C20696E2064656E2064696520536368726966742070617373656E20
      736F6C6C2E20446965204D6178696D616C627265697465207769726420696E20
      4D696C6C696D6574657220616C732047616E7A7A61686C20616E676567656265
      6E20287A2E422E203830290D0A207D0D0A7661720D0A20205465737454657874
      6272656974653A20696E74656765723B0D0A2020506978656C50726F4D696C6C
      696D65746572203A2053696E676C653B0D0A626567696E0D0A20207B556D7265
      63686E756E6773776572742066C3BC722064617320417573676162656D656469
      756D2062657374696D6D656E2E0D0A2020446173206B6C65696E6520416C7068
      6162657420696E20646572205363687269667461727420417269616C20756E64
      2064657220536368726966746772C3B6C39F652032340D0A2020686174206569
      6E652042726569746520766F6E203130376D6D2E7D0D0A20205265706F72742E
      5072696E7465722E43616E7661732E466F6E742E53697A65203A3D2032343B0D
      0A20205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E61
      6D65203A3D2027417269616C273B0D0A2020506978656C50726F4D696C6C696D
      65746572203A3D205265706F72742E5072696E7465722E43616E7661732E5465
      7874576964746828276162636465666768696A6B6C6D6E6F7071727374757677
      78797A27292F3130373B0D0A20207B5A756EC3A4636873742064696520427265
      697465206465732054657874657320626569204F726967696E616C65696E7374
      656C6C756E67656E2062657374696D6D656E7D0D0A20205265706F72742E5072
      696E7465722E43616E7661732E466F6E742E4E616D65203A3D204F726967696E
      616C736368726966747479703B0D0A20205265706F72742E5072696E7465722E
      43616E7661732E466F6E742E53697A65203A3D204F726967696E616C73636872
      69667467726F657373653B0D0A20205465737454657874627265697465203A3D
      205265706F72742E5072696E7465722E43616E7661732E546578745769647468
      2854657874293B0D0A20207B4265692042656461726620536368726974747765
      697365206469652053636872696674207665726B6C65696E65726E2C20626973
      207369652070617373742C206F646572207A75206B6C65696E0D0A20207A756D
      206C6573656E20776972647D0D0A20207768696C652028546573745465787462
      7265697465203E204D6178696D616C6272656974652A506978656C50726F4D69
      6C6C696D657465722920616E6420285265706F72742E5072696E7465722E4361
      6E7661732E466F6E742E53697A65203E20352920646F0D0A2020626567696E0D
      0A202020205265706F72742E5072696E7465722E43616E7661732E466F6E742E
      53697A65203A3D205265706F72742E5072696E7465722E43616E7661732E466F
      6E742E53697A65202D20313B0D0A202020205465737454657874627265697465
      203A3D205265706F72742E5072696E7465722E43616E7661732E546578745769
      6474682854657874293B2020200D0A2020656E643B0D0A20207B456E64657267
      65626E697320C3BC626572676562656E7D0D0A2020526573756C74203A3D2052
      65706F72742E5072696E7465722E43616E7661732E466F6E742E53697A653B0D
      0A656E643B200D0A084361726574506F73010237020F000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061D6C626C4C69737465
      6E62657A656963686E756E674F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365067F70726F636564757265
      206C626C4C697374656E62657A656963686E756E674F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465
      7874203A3D2054657874202B20272027202B2053636875656C65724B6C617373
      655B274B6C61737365275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506146C626C4C697374656E62657A656963686E756E67094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102010201000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061A6C626C4B6C617373656E6C656974756E674F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      72636506BB70726F636564757265206C626C4B6C617373656E6C656974756E67
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A0D0A202054657874203A3D2053636875656C65724B6C617373655B
      274B6C617373656E6C65687265724D57275D202B20273A2027202B2053636875
      656C65724B6C617373655B274C416E72656465275D202B20272027202B205363
      6875656C65724B6C617373655B274C4E616D65275D3B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506116C626C4B6C617373656E6C656974756E
      67094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010201000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D6506115265706F72744265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65065870726F636564757265205265706F72744265666F72655072696E743B0D
      0A626567696E0D0A20207363687269667467726F65737365203A3D206D656D41
      6E736368726966742E466F6E742E53697A653B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506065265706F7274094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440201084361726574506F7301022C0203
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06136D656D416E736368726966744F6E5072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F757263650C9D01000070726F636564
      757265206D656D416E736368726966744F6E5072696E743B0D0A7661720D0A20
      2069203A20696E74656765723B0D0A626567696E0D0A2020206D656D416E7363
      68726966742E54657874203A3D2053636875656C65725B275374726173736527
      5D202B2043687228313329202B20436872283130290D0A202020202020202020
      2020202020202020202020202B2053636875656C65725B27504C5A5F4F727427
      5D3B0D0A20206D656D416E736368726966742E466F6E742E53697A65203A3D20
      7363687269667467726F657373653B0D0A2020666F7220693A3D3020746F206D
      656D416E736368726966742E4C696E65732E436F756E742D3120646F0D0A2020
      626567696E0D0A2020206D656D416E736368726966742E466F6E742E53697A65
      203A3D2046697453697A65286D656D416E736368726966742E4C696E65735B69
      5D2C206D656D416E736368726966742E466F6E742E4E616D652C206D656D416E
      736368726966742E466F6E742E53697A652C206D656D416E736368726966742E
      5769647468293B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D65060C6D656D416E73636872696674094576656E744E616D6506074F
      6E5072696E74074576656E7449440220084361726574506F7301022702050000
      00}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
