object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kursliste zum Einkleben in Kurshefte.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Reportsammlung 2.0\Grundschule\Kurs' +
    'liste zum Einkleben in Kurshefte.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 170000
  DataPipelineName = 'Kurse'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'KurslisteUeberschrift'
      Caption = 'Kursliste'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 265
      mmWidth = 14288
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    Border.Color = clWhite
    Border.Style = psClear
    Border.Weight = 0.750000000000000000
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 60000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kursliste zum Einkleben in Kurshefte.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 170000
        DataPipelineName = 'plKursSchueler'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Color = 16051687
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          mmBottomOffset = 0
          mmHeight = 5200
          mmPrintPosition = 0
          object ppDBCalc2: TppDBCalc
            UserName = 'LaufenderZaehler'
            Anchors = [atLeft, atRight]
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            DBCalcType = dcCount
            DataPipelineName = 'plKursSchueler'
            mmHeight = 5200
            mmLeft = 1000
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBSchuelername'
            Anchors = [atLeft, atRight]
            DataField = 'NameVorname'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plKursSchueler'
            mmHeight = 5200
            mmLeft = 11000
            mmTop = 0
            mmWidth = 38000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            UserName = 'TrennlinieD1'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 5200
            mmLeft = 10000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine7: TppLine
            UserName = 'TrennlinieD2'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 5200
            mmLeft = 50000
            mmTop = 0
            mmWidth = 1323
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      AutoSize = False
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 500
      mmWidth = 72000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 73554
      mmTop = 500
      mmWidth = 17992
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 155575
      mmTop = 529
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Kurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Kurse'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5200
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        UserName = 'Kopfrahmen'
        AutoSize = False
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        Caption = ' '
        Color = clNone
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5200
        mmLeft = 0
        mmTop = 0
        mmWidth = 60000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        UserName = 'TrennlinieK1'
        ParentHeight = True
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1221
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'TrennlinieK2'
        ParentHeight = True
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 50000
        mmTop = 0
        mmWidth = 1221
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        UserName = 'Nr'
        AutoSize = False
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        UserName = 'Name'
        AutoSize = False
        Caption = 'Name'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 38000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'SchriftlichMuendlich'
        AutoSize = False
        Caption = 's/m'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 5200
        mmLeft = 51000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061E
      4B7572736C697374655565626572736368726966744F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650C0A
      01000070726F636564757265204B7572736C6973746555656265727363687269
      66744F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202054657874203A3D2054657874202B20272027202B20
      4B757273655B274B75727A42657A275D202B2027202D204A672E2027202B204B
      757273655B274153444A61687267616E67275D202B2027202D2027202B204B75
      7273655B274B757273617274416C6C67275D202B2027202D2027202B204B7572
      73655B274C65687265724B727A275D202B2027202D2027202B20456967656E65
      536368756C655B27536368756C6A616872556E6441627363686E697474546578
      74275D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506154B7572
      736C69737465556562657273636872696674094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F7301038D000204
      000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
