object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerstammblatt Grunddaten6 .rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\Grundschule\Sch'#252'le' +
    'rstammblatt Grunddaten6 .rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    Border.Style = psClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 245000
    mmPrintPosition = 0
    object ppRegion2: TppRegion
      UserName = 'Region2'
      Caption = 'Region2'
      ParentWidth = True
      Pen.Style = psClear
      Pen.Width = 0
      ShiftRelativeTo = ppRegion1
      Stretch = True
      mmHeight = 29585
      mmLeft = 0
      mmTop = 64717
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine4: TppLine
        UserName = 'Line4'
        Pen.Color = 10516052
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 2117
        mmLeft = 0
        mmTop = 69102
        mmWidth = 170000
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel24: TppLabel
        UserName = 'Label24'
        Caption = 'Migrationshintergrund'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        TextAlignment = taCentered
        mmHeight = 5027
        mmLeft = 2381
        mmTop = 66721
        mmWidth = 39688
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = 'Jahr des Zuzugs'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 1323
        mmTop = 73864
        mmWidth = 18521
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText12: TppDBText
        UserName = 'DBText101'
        Color = 16051687
        DataField = 'JahrZuzug'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 1323
        mmTop = 77304
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel16: TppLabel
        UserName = 'Label16'
        Caption = 'Aussiedler'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 1323
        mmTop = 83389
        mmWidth = 12435
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel18: TppLabel
        UserName = 'Label18'
        Caption = 'Geburtsland Vater'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 116417
        mmTop = 73865
        mmWidth = 22490
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText20: TppDBText
        UserName = 'DBText20'
        Color = 16051687
        DataField = 'GeburtslandVaterText'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 116417
        mmTop = 76510
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Caption = 'Geburtsland Mutter'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 116417
        mmTop = 84183
        mmWidth = 24342
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText21: TppDBText
        UserName = 'DBText21'
        Color = 16051687
        DataField = 'GeburtslandMutterText'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 116417
        mmTop = 87094
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText18: TppDBText
        UserName = 'DBText18'
        Color = 16051687
        DataField = 'Aussiedler'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 1323
        mmTop = 86829
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Geburtsland'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 58473
        mmTop = 73865
        mmWidth = 15081
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText11: TppDBText
        UserName = 'DBText11'
        Color = 16051687
        DataField = 'GeburtslandSchuelerText'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 58473
        mmTop = 77040
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel17: TppLabel
        UserName = 'Label17'
        Caption = 'Verkehrssprache in der Familie'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 59002
        mmTop = 83390
        mmWidth = 37042
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText19: TppDBText
        UserName = 'DBText19'
        Color = 16051687
        DataField = 'VerkehrsspracheFamilieText'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 59002
        mmTop = 86300
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
    end
    object ppRegion1: TppRegion
      UserName = 'Region1'
      Caption = 'Region1'
      ParentWidth = True
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      mmHeight = 65424
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Pen.Color = 10516052
        mmHeight = 44979
        mmLeft = 132821
        mmTop = 12435
        mmWidth = 34925
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        Caption = 'Stra'#223'e, Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 58208
        mmTop = 8202
        mmWidth = 12965
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        UserName = 'DBText3'
        Color = 16051687
        DataField = 'Strasse'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 58208
        mmTop = 11377
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        Caption = 'PLZ, Ort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 58208
        mmTop = 17198
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        Color = 16051687
        DataField = 'PLZ_Ort'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 58208
        mmTop = 20373
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        Caption = 'Telefon'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 58473
        mmTop = 27252
        mmWidth = 8731
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        Color = 16051687
        DataField = 'Telefon'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 58473
        mmTop = 31485
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        Caption = 'Fax oder Mobil'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 58473
        mmTop = 37042
        mmWidth = 18256
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        Color = 16051687
        DataField = 'Fax'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 58473
        mmTop = 39688
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        Caption = 'Geschlecht'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 0
        mmTop = 8202
        mmWidth = 13229
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText8: TppDBText
        UserName = 'DBText8'
        Color = 16051687
        DataField = 'GeschlechtMW'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 0
        mmTop = 11642
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Caption = 'Geburtsdatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 0
        mmTop = 17198
        mmWidth = 17727
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText9: TppDBText
        UserName = 'DBText9'
        Color = 16051687
        DataField = 'Geburtsdatum'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 0
        mmTop = 20902
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'Geburtsort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 0
        mmTop = 26987
        mmWidth = 13229
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText10: TppDBText
        UserName = 'DBText10'
        Color = 16051687
        DataField = 'Geburtsort'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 0
        mmTop = 29898
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel11: TppLabel
        UserName = 'Label11'
        Caption = 'Konfession'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 58738
        mmTop = 46302
        mmWidth = 12965
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText13: TppDBText
        UserName = 'DBText13'
        Color = 16051687
        DataField = 'ReligionZeugnisbez'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 58738
        mmTop = 50006
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel12: TppLabel
        UserName = 'Label101'
        Caption = 'Religion auf das Zeugnis'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 58738
        mmTop = 55563
        mmWidth = 29104
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText14: TppDBText
        UserName = 'DBText14'
        Color = 16051687
        DataField = 'KonfDruck'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 58738
        mmTop = 59002
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        Caption = '1. Staatsangeh'#246'rigkeit'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 0
        mmTop = 35719
        mmWidth = 27781
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText15: TppDBText
        UserName = 'DBText15'
        Color = 16051687
        DataField = 'StaatAbk'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 0
        mmTop = 39423
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        Caption = '2. Staatsangeh'#246'rigkeit'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 0
        mmTop = 45244
        mmWidth = 27781
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText16: TppDBText
        UserName = 'DBText16'
        Color = 16051687
        DataField = 'StaatAbk2'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 0
        mmTop = 48948
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel20: TppLabel
        UserName = 'Label20'
        Caption = 'Baf'#246'g'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 0
        mmTop = 54240
        mmWidth = 7144
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBText22: TppDBText
        UserName = 'DBText201'
        Color = 16051687
        DataField = 'Bafoeg'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        DataPipelineName = 'Schueler'
        mmHeight = 3969
        mmLeft = 0
        mmTop = 58473
        mmWidth = 53975
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel21: TppLabel
        UserName = 'Label21'
        Caption = 'Bild'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3440
        mmLeft = 132557
        mmTop = 8202
        mmWidth = 4763
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBImage1: TppDBImage
        UserName = 'DBImage1'
        AlignHorizontal = ahLeft
        AlignVertical = avTop
        MaintainAspectRatio = True
        Stretch = True
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 0.750000000000000000
        DataField = 'Foto'
        DataPipeline = dmPipelines.plFotos
        GraphicType = 'AutoDetect'
        ParentDataPipeline = False
        DataPipelineName = 'plFotos'
        mmHeight = 44979
        mmLeft = 132821
        mmTop = 12435
        mmWidth = 34925
        BandType = 4
        LayerName = Foreground1
      end
      object ppLine2: TppLine
        UserName = 'Line1'
        Pen.Color = 10516052
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 2117
        mmLeft = 0
        mmTop = 4233
        mmWidth = 170000
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel22: TppLabel
        UserName = 'Label22'
        Caption = '   Sch'#252'lerdaten   '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        TextAlignment = taCentered
        mmHeight = 5027
        mmLeft = 2381
        mmTop = 1852
        mmWidth = 29104
        BandType = 4
        LayerName = Foreground1
      end
    end
    object ppRegion3: TppRegion
      UserName = 'Region3'
      Caption = 'Region3'
      ParentWidth = True
      Pen.Style = psClear
      Pen.Width = 0
      ShiftRelativeTo = ppRegion2
      Stretch = True
      mmHeight = 18280
      mmLeft = 0
      mmTop = 93450
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppSubReport1: TppSubReport
        UserName = 'SubReport1'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'Erzieher'
        mmHeight = 5292
        mmLeft = 0
        mmTop = 102536
        mmWidth = 111919
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.Erzieher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Sch'#252'lerstammblatt Grunddaten6 .rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 170000
          DataPipelineName = 'Erzieher'
          object ppTitleBand1: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            ColumnTraversal = ctLeftToRight
            mmBottomOffset = 0
            mmHeight = 13494
            mmPrintPosition = 0
            object ppDBText31: TppDBText
              UserName = 'DBText31'
              AutoSize = True
              DataField = 'Bezeichnung'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 8
              Font.Style = [fsBold, fsItalic]
              Transparent = True
              DataPipelineName = 'Erzieher'
              mmHeight = 3440
              mmLeft = 0
              mmTop = 0
              mmWidth = 15346
              BandType = 4
              LayerName = Foreground
            end
            object ppRegion4: TppRegion
              UserName = 'Region4'
              ParentWidth = True
              Pen.Style = psClear
              Pen.Width = 0
              Stretch = True
              mmHeight = 5292
              mmLeft = 0
              mmTop = 3440
              mmWidth = 170000
              BandType = 4
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppDBText17: TppDBText
                UserName = 'DBText17'
                DataField = 'Name1'
                DataPipeline = dmPipelines.Erzieher
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Calibri'
                Font.Size = 10
                Font.Style = []
                ParentDataPipeline = False
                Transparent = True
                DataPipelineName = 'Erzieher'
                mmHeight = 3969
                mmLeft = 0
                mmTop = 3705
                mmWidth = 111919
                BandType = 4
                LayerName = Foreground
              end
            end
            object ppRegion5: TppRegion
              UserName = 'Region5'
              ParentWidth = True
              Pen.Style = psClear
              Pen.Width = 0
              ShiftRelativeTo = ppRegion4
              Stretch = True
              mmHeight = 5292
              mmLeft = 0
              mmTop = 3559
              mmWidth = 170000
              BandType = 4
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppDBText27: TppDBText
                UserName = 'DBText27'
                DataField = 'Name2'
                DataPipeline = dmPipelines.Erzieher
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Calibri'
                Font.Size = 10
                Font.Style = []
                ParentDataPipeline = False
                Transparent = True
                DataPipelineName = 'Erzieher'
                mmHeight = 3969
                mmLeft = 0
                mmTop = 3824
                mmWidth = 111919
                BandType = 4
                LayerName = Foreground
              end
            end
            object ppRegion6: TppRegion
              UserName = 'Region6'
              ParentWidth = True
              Pen.Style = psClear
              Pen.Width = 0
              ShiftRelativeTo = ppRegion5
              mmHeight = 5292
              mmLeft = 0
              mmTop = 8124
              mmWidth = 170000
              BandType = 4
              LayerName = Foreground
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppDBText28: TppDBText
                UserName = 'DBText28'
                DataField = 'ErzPlzOrt'
                DataPipeline = dmPipelines.Erzieher
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Calibri'
                Font.Size = 10
                Font.Style = []
                ParentDataPipeline = False
                Transparent = True
                DataPipelineName = 'Erzieher'
                mmHeight = 3969
                mmLeft = 0
                mmTop = 8389
                mmWidth = 111919
                BandType = 4
                LayerName = Foreground
              end
            end
          end
          object ppSummaryBand1: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
              44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
              7450726F63656475726506536F757263650CCF01000070726F63656475726520
              44657461696C4265666F72655072696E743B0D0A626567696E0D0A20202F2F69
              662045727A69656865725B274E616D6531275D203D202727207468656E205375
              625265706F7274332E56697369626C65203A3D2046616C736520656C73652053
              75625265706F7274332E56697369626C65203A3D20547275653B0D0A20202F2F
              69662045727A69656865725B274E616D6532275D203D202727207468656E2053
              75625265706F7274342E56697369626C65203A3D2046616C736520656C736520
              5375625265706F7274342E56697369626C65203A3D20547275653B0D0A202069
              662045727A69656865725B274E616D6531275D203D202727207468656E205265
              67696F6E342E56697369626C65203A3D2046616C736520656C73652052656769
              6F6E342E56697369626C65203A3D20547275653B0D0A202069662045727A6965
              6865725B274E616D6532275D203D202727207468656E20526567696F6E352E56
              697369626C65203A3D2046616C736520656C736520526567696F6E352E566973
              69626C65203A3D20547275653B0D0A656E643B20202020202020202020202020
              2020202020202020202020202020202020202020202020202020202020202020
              2020200D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
              744E616D65060B4265666F72655072696E74074576656E744944021808436172
              6574506F730102580205000001060F5472614576656E7448616E646C65720B50
              726F6772616D4E616D65061144425465787431374F6E476574546578740B5072
              6F6772616D54797065070B747450726F63656475726506536F757263650C1A03
              000070726F6365647572652044425465787431374F6E47657454657874287661
              7220546578743A20537472696E67293B0D0A7661720D0A202065727A69656865
              72312C20616E72656465312C20746974656C312C20766F726E616D65312C206E
              616D65312C20656D61696C312C20737461617431203A20737472696E673B0D0A
              626567696E0D0A202069662045727A69656865725B27416E7265646531275D20
              3D202727207468656E20616E7265646531203A3D20272720656C736520616E72
              65646531203A3D2045727A69656865725B27416E7265646531275D202B202720
              273B0D0A202069662045727A69656865725B27546974656C31275D203D202727
              207468656E20746974656C31203A3D20272720656C736520746974656C31203A
              3D2045727A69656865725B27546974656C31275D202B202720273B0D0A202069
              662045727A69656865725B27566F726E616D6531275D203D202727207468656E
              20766F726E616D6531203A3D20272720656C736520766F726E616D6531203A3D
              2045727A69656865725B27566F726E616D6531275D202B202720273B0D0A2020
              69662045727A69656865725B274E616D6531275D203D202727207468656E206E
              616D6531203A3D20272720656C7365206E616D6531203A3D2045727A69656865
              725B274E616D6531275D3B0D0A202069662045727A69656865725B2745727A45
              4D61696C275D203D202727207468656E20656D61696C31203A3D20272720656C
              736520656D61696C31203A3D20272C2027202B2045727A69656865725B274572
              7A454D61696C275D3B0D0A202069662045727A69656865725B2745727A315374
              6161744C616E67275D203D202727207468656E20737461617431203A3D202727
              20656C736520737461617431203A3D20272C2027202B2045727A69656865725B
              2745727A3153746161744C616E67275D3B0D0A202065727A696568657231203A
              3D20416E7265646531202B20746974656C31202B20766F726E616D6531202B20
              6E616D6531202B20656D61696C31202B207374616174313B0D0A20200D0A2020
              54657874203A3D2065727A6965686572313B0D0A0D0A656E643B0D0A0D436F6D
              706F6E656E744E616D6506084442546578743137094576656E744E616D650609
              4F6E47657454657874074576656E7449440235084361726574506F7301020502
              0F000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
              65061144425465787432374F6E476574546578740B50726F6772616D54797065
              070B747450726F63656475726506536F757263650C1C03000070726F63656475
              72652044425465787432374F6E476574546578742876617220546578743A2053
              7472696E67293B0D0A7661720D0A202065727A6965686572322C20616E726564
              65322C20746974656C322C20766F726E616D65322C206E616D65322C20656D61
              696C322C20737461617432203A20737472696E673B0D0A626567696E0D0A2020
              69662045727A69656865725B27416E7265646532275D203D202727207468656E
              20616E7265646532203A3D20272720656C736520616E7265646532203A3D2045
              727A69656865725B27416E7265646532275D202B202720273B0D0A2020696620
              45727A69656865725B27546974656C32275D203D202727207468656E20746974
              656C32203A3D20272720656C736520746974656C32203A3D2045727A69656865
              725B27546974656C32275D202B202720273B0D0A202069662045727A69656865
              725B27566F726E616D6532275D203D202727207468656E20766F726E616D6532
              203A3D20272720656C736520766F726E616D6532203A3D2045727A6965686572
              5B27566F726E616D6532275D202B202720273B0D0A202069662045727A696568
              65725B274E616D6532275D203D202727207468656E206E616D6532203A3D2027
              2720656C7365206E616D6532203A3D2045727A69656865725B274E616D653227
              5D3B0D0A202069662045727A69656865725B2745727A454D61696C32275D203D
              202727207468656E20656D61696C32203A3D20272720656C736520656D61696C
              32203A3D20272C2027202B2045727A69656865725B2745727A454D61696C3227
              5D3B0D0A202069662045727A69656865725B2745727A3253746161744C616E67
              275D203D202727207468656E20737461617432203A3D20272720656C73652073
              7461617432203A3D20272C2027202B2045727A69656865725B2745727A325374
              6161744C616E67275D3B0D0A202065727A696568657232203A3D20416E726564
              6532202B20746974656C32202B20766F726E616D6532202B206E616D6532202B
              20656D61696C32202B207374616174323B0D0A20200D0A202054657874203A3D
              2065727A6965686572323B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
              616D6506084442546578743237094576656E744E616D6506094F6E4765745465
              7874074576656E7449440235084361726574506F73010205020F000001060F54
              72614576656E7448616E646C65720B50726F6772616D4E616D65061144425465
              787432384F6E476574546578740B50726F6772616D54797065070B747450726F
              63656475726506536F75726365067F70726F6365647572652044425465787432
              384F6E476574546578742876617220546578743A20537472696E67293B0D0A62
              6567696E0D0A202054657874203A3D2045727A69656865725B2745727A537472
              61737365275D202B20272C2027202B2045727A69656865725B2745727A506C7A
              4F7274275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442
              546578743238094576656E744E616D6506094F6E47657454657874074576656E
              7449440235084361726574506F730102060202000000}
          end
          object ppDesignLayers1: TppDesignLayers
            object ppDesignLayer1: TppDesignLayer
              UserName = 'Foreground'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Pen.Color = 10516052
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 2117
        mmLeft = 0
        mmTop = 97509
        mmWidth = 170000
        BandType = 4
        LayerName = Foreground1
      end
      object ppLabel23: TppLabel
        UserName = 'Label23'
        Caption = '   Erzieherdaten   '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        TextAlignment = taCentered
        mmHeight = 5027
        mmLeft = 2381
        mmTop = 95128
        mmWidth = 30692
        BandType = 4
        LayerName = Foreground1
      end
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'plSchuelerTelefone'
        mmHeight = 5292
        mmLeft = 125148
        mmTop = 102706
        mmWidth = 39952
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.plSchuelerTelefone
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Sch'#252'lerstammblatt Grunddaten6 .rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 170000
          DataPipelineName = 'plSchuelerTelefone'
          object ppTitleBand2: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 8202
            mmPrintPosition = 0
            object ppDBText24: TppDBText
              UserName = 'DBText24'
              AutoSize = True
              DataField = 'TelefonArt'
              DataPipeline = dmPipelines.plSchuelerTelefone
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 8
              Font.Style = [fsBold, fsItalic]
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'plSchuelerTelefone'
              mmHeight = 3440
              mmLeft = 265
              mmTop = 0
              mmWidth = 20108
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText25: TppDBText
              UserName = 'DBText25'
              Color = 16051687
              DataField = 'Telefonnummer'
              DataPipeline = dmPipelines.plSchuelerTelefone
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              DataPipelineName = 'plSchuelerTelefone'
              mmHeight = 3968
              mmLeft = 265
              mmTop = 3440
              mmWidth = 35000
              BandType = 4
              LayerName = Foreground2
            end
          end
          object ppSummaryBand2: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'AbgrenzungslinieFuss'
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'Dokumentenname'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 63236
      mmTop = 1000
      mmWidth = 44185
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150000
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppDBText2: TppDBText
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3705
        mmLeft = 142875
        mmTop = 9260
        mmWidth = 27252
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'Sch'#252'lerstammblatt'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 9170
        mmWidth = 27252
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkEnabled = False
        Border.BorderPositions = [bpTop, bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 2.000000000000000000
        Color = 16051687
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        VerticalAlignment = avCenter
        DataPipelineName = 'Schueler'
        mmHeight = 8800
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText2'
        AutoSize = True
        DataField = 'ID'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 3705
        mmLeft = 82021
        mmTop = 9260
        mmWidth = 6350
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874324F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365146300000070726F6365647572652044
      4254657874324F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A202054657874203A3D2027536368C3BC6C6572
      2D49443A2027202B20546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060744425465787432094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010221020400000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506114465
      7461696C4265666F72655072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365069570726F636564757265204465746169
      6C4265666F72655072696E743B0D0A626567696E0D0A20206966205363687565
      6C65725B274D6967726174696F6E7368696E7465726772756E64275D203D2027
      2B27207468656E20526567696F6E322E56697369626C65203A3D205472756520
      656C736520526567696F6E322E56697369626C65203A3D2046616C73653B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440218084361
      726574506F730102690203000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
