object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form B.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\Grundschule\Serien' +
    'brief Eltern DIN 5008 Form B.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs24 Betreff: Dies ist die B' +
        'etreffzeile\b0\par'#13#10'\par'#13#10'\par'#13#10'<dbtext datapipeline='#39'Erzieher'#39'>' +
        'FormaleAnrede</dbtext>\par'#13#10'\par'#13#10'\f1 Es gibt im Moment in diese' +
        ' Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie si' +
        'nd. Ich lese nicht sehr viele Zeitungen, aber ich habe geh\'#39'f6rt' +
        ' viele Situationen. \f0\par'#13#10'\par'#13#10'\f1 Erstens: Wir haben nicht ' +
        'offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offe' +
        'nsiv und die Name offensiv wie Bayern. Letzte Spiel hatten wir i' +
        'n Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir m\'#39'fcs' +
        'sen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehm' +
        'et eh mehr Basler. Ist klar diese W\'#39'f6rter, ist m\'#39'f6glich vers' +
        'tehen, was ich hab gesagt? Danke. Offensiv, offensiv ist wie mac' +
        'hen wir in Platz. \f0\par'#13#10'\par'#13#10'\f1 Zweitens: Ich habe erkl\'#39'e4' +
        'rt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Hal' +
        'bzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa' +
        ' nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Traini' +
        'ng. Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was p' +
        'assieren in Platz. In diese Spiel es waren zwei, drei diese Spie' +
        'ler waren schwach wie eine Flasche leer! Haben Sie gesehen Mittw' +
        'och, welche Mannschaft hat gespielt Mittwoch? Hat gespielt Mehme' +
        't oder gespielt Basler oder hat gespielt Trapattoni? Diese Spiel' +
        'er beklagen mehr als sie spielen! Wissen Sie, warum die Italienm' +
        'annschaften kaufen nicht diese Spieler? Weil wir haben gesehen v' +
        'iele Male solche Spiel! Haben gesagt sind nicht Spieler f\'#39'fcr d' +
        'ie italienisch Meisters! \f0\par'#13#10'\par'#13#10'\f1 Strunz! Strunz ist z' +
        'wei Jahre hier, hat gespielt 10 Spiele, ist immer verletzt! Was ' +
        'erlauben Strunz? Letzte Jahre Meister Geworden mit Hamann, eh, N' +
        'erlinger. Diese Spieler waren Spieler! Waren Meister geworden! I' +
        'st immer verletzt! Hat gespielt 25 Spiele in diese Mannschaft in' +
        ' diese Verein. Mu\'#39'df respektieren die andere Kollegen! Haben vi' +
        'el nette kollegen! Stellen Sie die Kollegen die Frage! Haben kei' +
        'ne Mut an Worten, aber ich wei\'#39'df, was denken \'#39'fcber diese Spi' +
        'eler. Mussen zeigen jetzt, ich will, Samstag, diese Spieler m\'#39'f' +
        'cssen zeigen mich, seine Fans, m\'#39'fcssen alleine die Spiel gewin' +
        'nen. Mu\'#39'df allein die Spiel gewinnen! \f0\par'#13#10'\par'#13#10'\f1 Ich bi' +
        'n m\'#39'fcde jetzt Vater diese Spieler, eh der Verteidiger diese Sp' +
        'ieler. Ich habe immer die Schuld \'#39'fcber diese Spieler. Einer is' +
        't Mario, einer andere ist Mehmet! Strunz ich spreche nicht, hat ' +
        'gespielt nur 25 Prozent der Spiel. Ich habe fertig! ...wenn es g' +
        'ab Fragen, ich kann Worte wiederholen.\f0\par'#13#10'\par'#13#10'\f1 Es gibt' +
        ' im Moment in diese Mannschaft, oh, einige Spieler vergessen ihn' +
        'en Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber' +
        ' ich habe geh\'#39'f6rt viele Situationen. \f0\par'#13#10'\par'#13#10'\f1 Ersten' +
        's: Wir haben nicht offensiv gespielt. Es gibt keine deutsche Man' +
        'nschaft spielt offensiv und die Name offensiv wie Bayern. Letzte' +
        ' Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann ' +
        'Zickler. Wir m\'#39'fcssen nicht vergessen Zickler. Zickler ist eine' +
        ' Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese W\'#39'f6rter, ' +
        'ist m\'#39'f6glich verstehen, was ich hab gesagt? Danke. Offensiv, o' +
        'ffensiv ist wie machen wir in Platz. \f0\par'#13#10'\par'#13#10'\f1 Zweitens' +
        ': Ich habe erkl\'#39'e4rt mit diese zwei Spieler: nach Dortmund brau' +
        'chen vielleicht Halbzeit Pause. Ich habe auch andere Mannschafte' +
        'n gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch z' +
        'wei Tage die Training. Ein Trainer ist nicht ein Idiot! Ein Trai' +
        'ner sei sehen was passieren in Platz. In diese Spiel es waren zw' +
        'ei, drei diese Spieler waren schwach wie eine Flasche leer! Habe' +
        'n Sie gesehen Mittwoch, welche Mannschaft hat gespielt Mittwoch?' +
        ' Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trap' +
        'attoni? Diese Spieler beklagen mehr als sie spielen! Wissen Sie,' +
        ' warum die Italienmannschaften kaufen nicht diese Spieler? Weil ' +
        'wir haben gesehen viele Male solche Spiel! Haben gesagt sind nic' +
        'ht Spieler f\'#39'fcr die italienisch Meisters! \f0\par'#13#10'\par'#13#10'\f1 S' +
        'trunz! Strunz ist zwei Jahre hier, hat gespielt 10 Spiele, ist i' +
        'mmer verletzt! Was erlauben Strunz? Letzte Jahre Meister Geworde' +
        'n mit Hamann, eh, Nerlinger. Diese Spieler waren Spieler! Waren ' +
        'Meister geworden! Ist immer verletzt! Hat gespielt 25 Spiele in ' +
        'diese Mannschaft in diese Verein. Mu\'#39'df respektieren die andere' +
        ' Kollegen! Haben viel nette kollegen! Stellen Sie die Kollegen d' +
        'ie Frage! Haben keine Mut an Worten, aber ich wei\'#39'df, was denke' +
        'n \'#39'fcber diese Spieler. Mussen zeigen jetzt, ich will, Samstag,' +
        ' diese Spieler m\'#39'fcssen zeigen mich, seine Fans, m\'#39'fcssen alle' +
        'ine die Spiel gewinnen. Mu\'#39'df allein die Spiel gewinnen! \f0\pa' +
        'r'#13#10'\par'#13#10'\f1 Ich bin m\'#39'fcde jetzt Vater diese Spieler, eh der V' +
        'erteidiger diese Spieler. Ich habe immer die Schuld \'#39'fcber dies' +
        'e Spieler. Einer ist Mario, einer andere ist Mehmet! Strunz ich ' +
        'spreche nicht, hat gespielt nur 25 Prozent der Spiel. Ich habe f' +
        'ertig! ...wenn es gab Fragen, ich kann Worte wiederholen.\f0\par' +
        #13#10'\par'#13#10'\f1 Mit freundlichen Gr\'#39'fc\'#39'dfen\f0\par'#13#10'\par'#13#10'\par'#13#10'\p' +
        'ar'#13#10'<dbtext datapipeline='#39'EigeneSchule'#39'>SchulleiterVorname</dbte' +
        'xt> <dbtext datapipeline='#39'EigeneSchule'#39'>SchulleiterName</dbtext>' +
        '\tab\tab\tab\tab\tab\tab <dbtext datapipeline='#39'plSchuelerKlasse'#39 +
        '>LVorname</dbtext> <dbtext datapipeline='#39'plSchuelerKlasse'#39'>LName' +
        '</dbtext>\par'#13#10'<dbtext datapipeline='#39'EigeneSchule'#39'>SchulleiterMW' +
        '</dbtext>\tab\tab\tab\tab\tab\tab\tab <dbtext datapipeline='#39'plSc' +
        'huelerKlasse'#39'>KlassenlehrerMW</dbtext>\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 178540
      mmLeft = 25000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 4230
      mmOverFlowOffset = 20000
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 160000
      mmTop = 0
      mmWidth = 30000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98480
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        UserName = 'dbBriefkopfSchulbezeichnung'
        AutoSize = False
        Caption = 'Briefkopf Schulbezeichnung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 4993567
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 6000
        mmLeft = 25000
        mmTop = 20000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'dbBriefkopfStrasse'
        AutoSize = False
        Caption = 'Briefkopf Stra'#223'e'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 26000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel3: TppLabel
        UserName = 'dbBriefkopfPlzOrt'
        AutoSize = False
        Caption = 'Briefkopf Postleitzahl Ort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 30500
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel5: TppLabel
        UserName = 'dbRuecksendeangaben'
        AutoSize = False
        Caption = 'R'#252'cksendeangaben'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial Narrow'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 52000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        UserName = 'dbVermerkzone'
        AutoSize = False
        Caption = 'Vermerkzone'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 57000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBMemo1: TppDBMemo
        UserName = 'dbAnschriftzone'
        CharWrap = False
        DataField = 'BriefAdresse'
        DataPipeline = dmPipelines.Erzieher
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        RemoveEmptyLines = False
        Transparent = True
        DataPipelineName = 'Erzieher'
        mmHeight = 26000
        mmLeft = 25000
        mmTop = 62000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBImage1: TppDBImage
        UserName = 'dbSchullogo'
        AlignHorizontal = ahLeft
        AlignVertical = avTop
        MaintainAspectRatio = True
        Stretch = True
        DataField = 'SchulLogo'
        DataPipeline = dmPipelines.EigeneSchule
        GraphicType = 'AutoDetect'
        ParentDataPipeline = False
        DataPipelineName = 'EigeneSchule'
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 10000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppMemo4: TppMemo
        UserName = 'InfoblockLinks'
        Caption = 'InfoblockLinks'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGray
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Name:'
          'Funktion:'
          ''
          'Telefon:'
          'Telefax:'
          'Internet:'
          'E-Mail:')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 50000
        mmWidth = 18000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo5: TppMemo
        UserName = 'InfoblockRechts'
        Caption = 'Infoblock'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Max Mustermann'
          'Schulleiter'
          ''
          '01234-5678'
          '01234-56789'
          'www.mustermann.de'
          'max@mustermann.de')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 145000
        mmTop = 50000
        mmWidth = 55000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppLabel4: TppLabel
        UserName = 'dbDatum'
        AutoSize = False
        Caption = 'Datum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 125000
        mmTop = 85000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      5265706F727441667465725072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365064F70726F636564757265205265706F
      727441667465725072696E743B0D0A626567696E0D0A20204E757245727A6965
      6865724D6974416E73636872656962656E2846616C7365293B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D
      65060A41667465725072696E74074576656E7449440200084361726574506F73
      0102220203000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506115265706F72744265666F72655072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365064F70726F636564
      757265205265706F72744265666F72655072696E743B0D0A626567696E0D0A20
      204E757245727A69656865724D6974416E73636872656962656E285472756529
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409
      4576656E744E616D65060B4265666F72655072696E74074576656E7449440201
      084361726574506F730102100204000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D650624646242726965666B6F7066536368756C
      62657A656963686E756E674F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F7572636506A570726F63656475726520
      646242726965666B6F7066536368756C62657A656963686E756E674F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      202069662054657874203D202742726965666B6F706620536368756C62657A65
      6963686E756E6727207468656E2054657874203A3D20456967656E6553636875
      6C655B2742657A656963686E756E6731275D3B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65061B646242726965666B6F7066536368756C62657A6569
      63686E756E67094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102060202000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061B646242726965666B6F7066
      537472617373654F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365148E00000070726F6365647572652064
      6242726965666B6F7066537472617373654F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A20206966205465787420
      3D202742726965666B6F70662053747261C39F6527207468656E205465787420
      3A3D20456967656E65536368756C655B2753747261737365275D3B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D650612646242726965666B6F70665374
      7261737365094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102420203000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061A646242726965666B6F706650
      6C7A4F72744F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365069570726F63656475726520646242726965
      666B6F7066506C7A4F72744F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A202069662054657874203D2027427269
      65666B6F706620506F73746C6569747A61686C204F727427207468656E205465
      7874203A3D20456967656E65536368756C655B27506C7A4F7274275D3B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D650611646242726965666B6F7066
      506C7A4F7274094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F7301024B0203000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061C6462527565636B73656E64
      65616E676162656E4F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636514D900000070726F63656475726520
      6462527565636B73656E6465616E676162656E4F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202069662054
      657874203D202752C3BC636B73656E6465616E676162656E27207468656E2054
      657874203A3D20456967656E65536368756C655B2742657A656963686E756E67
      31275D202B2027C2B727202B20456967656E65536368756C655B275374726173
      7365275D202B2027C2B727202B20456967656E65536368756C655B27506C7A4F
      7274275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061364
      62527565636B73656E6465616E676162656E094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010389000204
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061664625665726D65726B7A6F6E654F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365067270726F636564
      7572652064625665726D65726B7A6F6E654F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A0D0A2020696620546578
      74203D20275665726D65726B7A6F6E6527207468656E2054657874203A3D2027
      273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D64625665
      726D65726B7A6F6E65094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F7301022A0204000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506106462446174756D4F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365068070726F636564757265206462446174756D4F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202069662054657874203D2027446174756D27207468656E205465787420
      3A3D20536368696C64556D676562756E675B275461676573646174756D275D3B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607646244617475
      6D094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F7301023E0204000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D650611466F6F7465724265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65066970726F63656475726520466F6F7465724265666F72655072696E743B0D
      0A626567696E0D0A20202053656974656E7A61686C2E56697369626C65203A3D
      2053656974656E7A61686C2E54657874203C3E20275365697465203120766F6E
      2031273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606466F6F74
      6572094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440218084361726574506F730102000200000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
