object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Serienbrief Eltern DIN 5008 Form B Textimport.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\Jens\Google Drive\Reportsammlung 2.0\Grundschule\Serien' +
    'brief Eltern DIN 5008 Form B Textimport.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'Brieftext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'Brieftext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs24 Betreff: Dies ist die B' +
        'etreffzeile\b0\par'#13#10'\par'#13#10'\par'#13#10'<dbtext datapipeline='#39'Erzieher'#39'>' +
        'FormaleAnrede</dbtext>\par'#13#10'\par'#13#10'\f1 Es gibt im Moment in diese' +
        ' Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie si' +
        'nd. Ich lese nicht sehr viele Zeitungen, aber ich habe geh\'#39'f6rt' +
        ' viele Situationen. \f0\par'#13#10'\par'#13#10'\f1 Erstens: Wir haben nicht ' +
        'offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offe' +
        'nsiv und die Name offensiv wie Bayern. Letzte Spiel hatten wir i' +
        'n Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir m\'#39'fcs' +
        'sen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehm' +
        'et eh mehr Basler. Ist klar diese W\'#39'f6rter, ist m\'#39'f6glich vers' +
        'tehen, was ich hab gesagt? Danke. Offensiv, offensiv ist wie mac' +
        'hen wir in Platz. \f0\par'#13#10'\par'#13#10'\f1 Zweitens: Ich habe erkl\'#39'e4' +
        'rt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Hal' +
        'bzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa' +
        ' nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Traini' +
        'ng. Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was p' +
        'assieren in Platz. In diese Spiel es waren zwei, drei diese Spie' +
        'ler waren schwach wie eine Flasche leer! Haben Sie gesehen Mittw' +
        'och, welche Mannschaft hat gespielt Mittwoch? Hat gespielt Mehme' +
        't oder gespielt Basler oder hat gespielt Trapattoni? Diese Spiel' +
        'er beklagen mehr als sie spielen! Wissen Sie, warum die Italienm' +
        'annschaften kaufen nicht diese Spieler? Weil wir haben gesehen v' +
        'iele Male solche Spiel! Haben gesagt sind nicht Spieler f\'#39'fcr d' +
        'ie italienisch Meisters! \f0\par'#13#10'\par'#13#10'\f1 Strunz! Strunz ist z' +
        'wei Jahre hier, hat gespielt 10 Spiele, ist immer verletzt! Was ' +
        'erlauben Strunz? Letzte Jahre Meister Geworden mit Hamann, eh, N' +
        'erlinger. Diese Spieler waren Spieler! Waren Meister geworden! I' +
        'st immer verletzt! Hat gespielt 25 Spiele in diese Mannschaft in' +
        ' diese Verein. Mu\'#39'df respektieren die andere Kollegen! Haben vi' +
        'el nette kollegen! Stellen Sie die Kollegen die Frage! Haben kei' +
        'ne Mut an Worten, aber ich wei\'#39'df, was denken \'#39'fcber diese Spi' +
        'eler. Mussen zeigen jetzt, ich will, Samstag, diese Spieler m\'#39'f' +
        'cssen zeigen mich, seine Fans, m\'#39'fcssen alleine die Spiel gewin' +
        'nen. Mu\'#39'df allein die Spiel gewinnen! \f0\par'#13#10'\par'#13#10'\f1 Ich bi' +
        'n m\'#39'fcde jetzt Vater diese Spieler, eh der Verteidiger diese Sp' +
        'ieler. Ich habe immer die Schuld \'#39'fcber diese Spieler. Einer is' +
        't Mario, einer andere ist Mehmet! Strunz ich spreche nicht, hat ' +
        'gespielt nur 25 Prozent der Spiel. Ich habe fertig! ...wenn es g' +
        'ab Fragen, ich kann Worte wiederholen.\f0\par'#13#10'\par'#13#10'\f1 Es gibt' +
        ' im Moment in diese Mannschaft, oh, einige Spieler vergessen ihn' +
        'en Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber' +
        ' ich habe geh\'#39'f6rt viele Situationen. \f0\par'#13#10'\par'#13#10'\f1 Ersten' +
        's: Wir haben nicht offensiv gespielt. Es gibt keine deutsche Man' +
        'nschaft spielt offensiv und die Name offensiv wie Bayern. Letzte' +
        ' Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann ' +
        'Zickler. Wir m\'#39'fcssen nicht vergessen Zickler. Zickler ist eine' +
        ' Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese W\'#39'f6rter, ' +
        'ist m\'#39'f6glich verstehen, was ich hab gesagt? Danke. Offensiv, o' +
        'ffensiv ist wie machen wir in Platz. \f0\par'#13#10'\par'#13#10'\f1 Zweitens' +
        ': Ich habe erkl\'#39'e4rt mit diese zwei Spieler: nach Dortmund brau' +
        'chen vielleicht Halbzeit Pause. Ich habe auch andere Mannschafte' +
        'n gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch z' +
        'wei Tage die Training. Ein Trainer ist nicht ein Idiot! Ein Trai' +
        'ner sei sehen was passieren in Platz. In diese Spiel es waren zw' +
        'ei, drei diese Spieler waren schwach wie eine Flasche leer! Habe' +
        'n Sie gesehen Mittwoch, welche Mannschaft hat gespielt Mittwoch?' +
        ' Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trap' +
        'attoni? Diese Spieler beklagen mehr als sie spielen! Wissen Sie,' +
        ' warum die Italienmannschaften kaufen nicht diese Spieler? Weil ' +
        'wir haben gesehen viele Male solche Spiel! Haben gesagt sind nic' +
        'ht Spieler f\'#39'fcr die italienisch Meisters! \f0\par'#13#10'\par'#13#10'\f1 S' +
        'trunz! Strunz ist zwei Jahre hier, hat gespielt 10 Spiele, ist i' +
        'mmer verletzt! Was erlauben Strunz? Letzte Jahre Meister Geworde' +
        'n mit Hamann, eh, Nerlinger. Diese Spieler waren Spieler! Waren ' +
        'Meister geworden! Ist immer verletzt! Hat gespielt 25 Spiele in ' +
        'diese Mannschaft in diese Verein. Mu\'#39'df respektieren die andere' +
        ' Kollegen! Haben viel nette kollegen! Stellen Sie die Kollegen d' +
        'ie Frage! Haben keine Mut an Worten, aber ich wei\'#39'df, was denke' +
        'n \'#39'fcber diese Spieler. Mussen zeigen jetzt, ich will, Samstag,' +
        ' diese Spieler m\'#39'fcssen zeigen mich, seine Fans, m\'#39'fcssen alle' +
        'ine die Spiel gewinnen. Mu\'#39'df allein die Spiel gewinnen! \f0\pa' +
        'r'#13#10'\par'#13#10'\f1 Ich bin m\'#39'fcde jetzt Vater diese Spieler, eh der V' +
        'erteidiger diese Spieler. Ich habe immer die Schuld \'#39'fcber dies' +
        'e Spieler. Einer ist Mario, einer andere ist Mehmet! Strunz ich ' +
        'spreche nicht, hat gespielt nur 25 Prozent der Spiel. Ich habe f' +
        'ertig! ...wenn es gab Fragen, ich kann Worte wiederholen.\f0\par' +
        #13#10'\par'#13#10'\f1 Mit freundlichen Gr\'#39'fc\'#39'dfen\f0\par'#13#10'\par'#13#10'\par'#13#10'\p' +
        'ar'#13#10'<dbtext datapipeline='#39'EigeneSchule'#39'>SchulleiterVorname</dbte' +
        'xt> <dbtext datapipeline='#39'EigeneSchule'#39'>SchulleiterName</dbtext>' +
        '\tab\tab\tab\tab\tab\tab <dbtext datapipeline='#39'plSchuelerKlasse'#39 +
        '>LVorname</dbtext> <dbtext datapipeline='#39'plSchuelerKlasse'#39'>LName' +
        '</dbtext>\par'#13#10'<dbtext datapipeline='#39'EigeneSchule'#39'>SchulleiterMW' +
        '</dbtext>\tab\tab\tab\tab\tab\tab\tab <dbtext datapipeline='#39'plSc' +
        'huelerKlasse'#39'>KlassenlehrerMW</dbtext>\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 178540
      mmLeft = 25000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 4230
      mmOverFlowOffset = 20000
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Faltmarke1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 6540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Faltmarke2'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 111540
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Lochmarke'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 50040
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 20000
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'Seitenzahl'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 160000
      mmTop = 0
      mmWidth = 30000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 98480
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        UserName = 'dbBriefkopfSchulbezeichnung'
        AutoSize = False
        Caption = 'Briefkopf Schulbezeichnung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 4993567
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 6000
        mmLeft = 25000
        mmTop = 20000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'dbBriefkopfStrasse'
        AutoSize = False
        Caption = 'Briefkopf Stra'#223'e'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 26000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel3: TppLabel
        UserName = 'dbBriefkopfPlzOrt'
        AutoSize = False
        Caption = 'Briefkopf Postleitzahl Ort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 10516052
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 30500
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel5: TppLabel
        UserName = 'dbRuecksendeangaben'
        AutoSize = False
        Caption = 'R'#252'cksendeangaben'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial Narrow'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 52000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        UserName = 'dbVermerkzone'
        AutoSize = False
        Caption = 'Vermerkzone'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 25000
        mmTop = 57000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBMemo1: TppDBMemo
        UserName = 'dbAnschriftzone'
        CharWrap = False
        DataField = 'BriefAdresse'
        DataPipeline = dmPipelines.Erzieher
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        RemoveEmptyLines = False
        Transparent = True
        DataPipelineName = 'Erzieher'
        mmHeight = 26000
        mmLeft = 25000
        mmTop = 62000
        mmWidth = 73000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBImage1: TppDBImage
        UserName = 'dbSchullogo'
        AlignHorizontal = ahLeft
        AlignVertical = avTop
        MaintainAspectRatio = True
        Stretch = True
        DataField = 'SchulLogo'
        DataPipeline = dmPipelines.EigeneSchule
        GraphicType = 'AutoDetect'
        ParentDataPipeline = False
        DataPipelineName = 'EigeneSchule'
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 10000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppMemo4: TppMemo
        UserName = 'InfoblockLinks'
        Caption = 'InfoblockLinks'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGray
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Name:'
          'Funktion:'
          ''
          'Telefon:'
          'Telefax:'
          'Internet:'
          'E-Mail:')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 50000
        mmWidth = 18000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo5: TppMemo
        UserName = 'InfoblockRechts'
        Caption = 'Infoblock'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Max Mustermann'
          'Schulleiter'
          ''
          '01234-5678'
          '01234-56789'
          'www.mustermann.de'
          'max@mustermann.de')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 145000
        mmTop = 50000
        mmWidth = 55000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppLabel4: TppLabel
        UserName = 'dbDatum'
        AutoSize = False
        Caption = 'Datum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 5000
        mmLeft = 125000
        mmTop = 85000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65061245727365747A65506C
      61747A68616C7465720B50726F6772616D54797065070A747446756E6374696F
      6E06536F757263650C4E01000066756E6374696F6E2045727365747A65506C61
      747A68616C746572286F726967696E616C746578743A20537472696E6729203A
      537472696E67203B0D0A766172204B6C617373656E4265726174756E67736C65
      68726572496E2C0D0A20206172626569747374657874203A20737472696E673B
      0D0A626567696E0D0A20206172626569747374657874203A3D206F726967696E
      616C746578743B0D0A20206172626569747374657874203A3D205265706C6163
      65546578742020202861726265697473746578742C2027245465737424272C20
      274572666F6C67726569636827293B0D0A20206172626569747374657874203A
      3D205265706C616365546578742020202861726265697473746578742C202724
      53656974656E7765636873656C24272C275C7061676527293B0D0A2020526573
      756C74203A3D2061726265697473746578743B0D0A656E643B0D0A0843617265
      74506F7301021C0201000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D6506105265706F727441667465725072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365064F70726F
      636564757265205265706F727441667465725072696E743B0D0A626567696E0D
      0A20204E757245727A69656865724D6974416E73636872656962656E2846616C
      7365293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F
      7274094576656E744E616D65060A41667465725072696E74074576656E744944
      0200084361726574506F730102010201000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506115265706F72744265666F72655072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      7263650C3E01000070726F636564757265205265706F72744265666F72655072
      696E743B0D0A7661720D0A202064617465696E616D65203A20737472696E673B
      0D0A626567696E0D0A20204E757245727A69656865724D6974416E7363687265
      6962656E2854727565293B0D0A202064617465696E616D653A3D2046696C654F
      70656E446C6728272A2E727466272C27272C20202752696368746578742D4461
      746569656E7C2A2E7274667C546578742D4461746569656E7C2A2E7478742729
      3B0D0A0969662064617465696E616D65203C3E202727207468656E2020202009
      090D0A20090920204272696566746578742E5269636874657874203A3D204272
      696566746578742E4C6F616466726F6D66696C65202844617465696E616D6529
      0D0A2020656C7365200909090D0A202020205265706F72742E73746F703B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440201084361
      726574506F73010241020B000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D650624646242726965666B6F7066536368756C62657A
      656963686E756E674F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636506A570726F63656475726520646242
      726965666B6F7066536368756C62657A656963686E756E674F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A202069
      662054657874203D202742726965666B6F706620536368756C62657A65696368
      6E756E6727207468656E2054657874203A3D20456967656E65536368756C655B
      2742657A656963686E756E6731275D3B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65061B646242726965666B6F7066536368756C62657A656963686E
      756E67094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102060202000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061B646242726965666B6F7066537472
      617373654F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365148E00000070726F6365647572652064624272
      6965666B6F7066537472617373654F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A202069662054657874203D2027
      42726965666B6F70662053747261C39F6527207468656E2054657874203A3D20
      456967656E65536368756C655B2753747261737365275D3B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D650612646242726965666B6F70665374726173
      7365094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102420203000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65061A646242726965666B6F7066506C7A4F
      72744F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365069570726F63656475726520646242726965666B6F
      7066506C7A4F72744F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A202069662054657874203D202742726965666B
      6F706620506F73746C6569747A61686C204F727427207468656E205465787420
      3A3D20456967656E65536368756C655B27506C7A4F7274275D3B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D650611646242726965666B6F7066506C7A
      4F7274094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102010201000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061C6462527565636B73656E6465616E
      676162656E4F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636514D900000070726F63656475726520646252
      7565636B73656E6465616E676162656E4F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A0D0A202069662054657874
      203D202752C3BC636B73656E6465616E676162656E27207468656E2054657874
      203A3D20456967656E65536368756C655B2742657A656963686E756E6731275D
      202B2027C2B727202B20456967656E65536368756C655B275374726173736527
      5D202B2027C2B727202B20456967656E65536368756C655B27506C7A4F727427
      5D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061364625275
      65636B73656E6465616E676162656E094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010389000204000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061664
      625665726D65726B7A6F6E654F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365067270726F636564757265
      2064625665726D65726B7A6F6E654F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A0D0A202069662054657874203D
      20275665726D65726B7A6F6E6527207468656E2054657874203A3D2027273B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D64625665726D65
      726B7A6F6E65094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F7301022A0204000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506106462446174756D4F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365068070726F636564757265206462446174756D4F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
      2069662054657874203D2027446174756D27207468656E2054657874203A3D20
      536368696C64556D676562756E675B275461676573646174756D275D3B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506076462446174756D0945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F7301023E0204000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D650611466F6F7465724265666F72655072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650669
      70726F63656475726520466F6F7465724265666F72655072696E743B0D0A6265
      67696E0D0A20202053656974656E7A61686C2E56697369626C65203A3D205365
      6974656E7A61686C2E54657874203C3E20275365697465203120766F6E203127
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606466F6F74657209
      4576656E744E616D65060B4265666F72655072696E74074576656E7449440218
      084361726574506F730102030203000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
