object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Anlage_Schulformempfehlung.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 17000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 20000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\2025_PS_MasterReports\Anlage_Schulf' +
    'ormempfehlung.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.CacheImages = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.ScaleImages = False
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 32544
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'rtxtNoten'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'rtxtNoten'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs20 Hier ist nur im Fall d' +
        'es \'#39'a7 8 Absatz 3 Satz 3 AO-GS eine der Schulformen Realschule ' +
        'oder Gymnasium anzukreuzen. Ansonsten ist dieser Abschnitt durch' +
        'zustreichen. Die Schulformempfehlung sieht vor, dass Nichtzutref' +
        'fendes zu streichen und Zutreffendes anzukreuzen ist. Die Schule' +
        'n k\'#39'f6nnen auch Formulare verwenden, die es erm\'#39'f6glichen, das' +
        's die Schulformempfehlung nur die jeweils zutreffenden Angaben e' +
        'nth\'#39'e4lt. Dies gilt insbesondere f\'#39'fcr Schulen, die Textverarb' +
        'eitungssysteme einsetzen.\f1\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 22490
      mmLeft = 4233
      mmTop = 8731
      mmWidth = 165629
      BandType = 8
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel15: TppLabel
      UserName = 'Label13'
      Caption = '2)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 68
      mmTop = 8647
      mmWidth = 2646
      BandType = 8
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 962
      mmLeft = 113
      mmTop = 1323
      mmWidth = 28623
      BandType = 8
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qj' +
        '\cf1\f0\fs20 1)  Hier ist nur eine der Schulformen Hauptschule, ' +
        'Realschule oder Gymnasium anzukreuzen\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2910
      mmWidth = 133086
      BandType = 8
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 128059
      mmPrintPosition = 0
      object myCheckBox2: TmyCheckBox
        UserName = 'cb_R'
        CheckBoxColor = clBlack
        mmHeight = 5027
        mmLeft = 61713
        mmTop = 28551
        mmWidth = 5027
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object myCheckBox3: TmyCheckBox
        UserName = 'cb_G'
        CheckBoxColor = clBlack
        mmHeight = 5027
        mmLeft = 119063
        mmTop = 28575
        mmWidth = 5027
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object myCheckBox5: TmyCheckBox
        UserName = 'cb_RG'
        CheckBoxColor = clBlack
        mmHeight = 5027
        mmLeft = 47096
        mmTop = 64689
        mmWidth = 5027
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object myCheckBox4: TmyCheckBox
        UserName = 'cb_HR'
        CheckBoxColor = clBlack
        mmHeight = 5027
        mmLeft = 3238
        mmTop = 64689
        mmWidth = 5027
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object myCheckBox1: TmyCheckBox
        UserName = 'cb_H'
        CheckBoxColor = clBlack
        mmHeight = 5027
        mmLeft = 3172
        mmTop = 28575
        mmWidth = 5027
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppMemo6: TppMemo
        UserName = 'mmoEmpfSek1Begruendung'
        Caption = 'mmoEmpfSek1Begruendung'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        TextAlignment = taFullJustified
        Transparent = True
        mmHeight = 6879
        mmLeft = 0
        mmTop = 101865
        mmWidth = 169863
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'und der Gesamtschule sowie der Sekundarschule geeignet ist.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 37571
        mmWidth = 106363
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        Caption = 'F'#252'r den Besuch'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 53485
        mmWidth = 26194
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel3: TppLabel
        UserName = 'Label_Einschraenkung'
        Caption = 'ist das Kind mit Einschr'#228'nkungen geeignet.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4763
        mmLeft = 93927
        mmTop = 64294
        mmWidth = 75936
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppRichText2: TppRichText
        UserName = 'RichText1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        Caption = 'RichText1'
        MailMerge = True
        RichText = 
          '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
          'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
          'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 Die Klassenkonferenz h' +
          'at am $Konferenzdatum$ beschlossen, dass <dbtext>VornameName</db' +
          'text>  auf der Grundlage des Leistungsstandes, der Lernentwicklu' +
          'ng sowie des Arbeits- und Sozialverhaltens auf der Grundlage des' +
          ' Beschlusses der Schulkonferenz nach \'#39'a7 49 Abs. 2 SchulG f\'#39'fc' +
          'r den Besuch\f1\par'#13#10'}'#13#10#0
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 24871
        mmLeft = 0
        mmTop = 0
        mmWidth = 169863
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label_HS'
        Caption = 'der Hauptschule'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'calibri'
        Font.Pitch = fpFixed
        Font.Size = 12
        Font.Style = []
        Transparent = True
        mmHeight = 5027
        mmLeft = 9412
        mmTop = 27782
        mmWidth = 32808
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'Label_RS'
        Caption = 'der Realschule'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        Transparent = True
        mmHeight = 5027
        mmLeft = 68041
        mmTop = 27782
        mmWidth = 25400
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        UserName = 'Label_GY'
        Caption = 'des Gymnasiums'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        Transparent = True
        mmHeight = 5027
        mmLeft = 124190
        mmTop = 27782
        mmWidth = 29104
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'Label_R_eingeschraenkt'
        Caption = 'der Realschule'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        Transparent = True
        mmHeight = 5027
        mmLeft = 8882
        mmTop = 64068
        mmWidth = 25400
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'Label_GY_eingeschraenkt'
        Caption = 'des Gymnasiums'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = []
        Transparent = True
        mmHeight = 5027
        mmLeft = 53861
        mmTop = 64068
        mmWidth = 29104
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'Label6'
        Caption = '1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'calibri'
        Font.Pitch = fpFixed
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 7408
        mmLeft = 8182
        mmTop = 25931
        mmWidth = 8419
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = '2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'calibri'
        Font.Pitch = fpFixed
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3439
        mmLeft = 8179
        mmTop = 62459
        mmWidth = 1588
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        UserName = 'Label11'
        Caption = '1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'calibri'
        Font.Pitch = fpFixed
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 7408
        mmLeft = 66937
        mmTop = 25931
        mmWidth = 8467
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        Caption = '1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'calibri'
        Font.Pitch = fpFixed
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 7408
        mmLeft = 123526
        mmTop = 26196
        mmWidth = 8467
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        UserName = 'Label101'
        Caption = '2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'calibri'
        Font.Pitch = fpFixed
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3440
        mmLeft = 52577
        mmTop = 62746
        mmWidth = 2314
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        UserName = 'LabelBegruendung'
        Caption = 'Begr'#252'ndung f'#252'r die Empfehlung f'#252'r die weitere Schullaufbahn:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 93398
        mmWidth = 113771
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine2: TppLine
        UserName = 'Linie_H'
        Pen.Color = clGray
        Visible = False
        Weight = 0.750000000000000000
        mmHeight = 1322
        mmLeft = 2380
        mmTop = 30427
        mmWidth = 36070
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'Linie_R'
        Pen.Color = clGray
        Visible = False
        Weight = 0.750000000000000000
        mmHeight = 1852
        mmLeft = 60941
        mmTop = 30427
        mmWidth = 32741
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine5: TppLine
        UserName = 'Linie_GY'
        Pen.Color = clGray
        Visible = False
        Weight = 0.750000000000000000
        mmHeight = 2117
        mmLeft = 118262
        mmTop = 30427
        mmWidth = 35477
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine6: TppLine
        UserName = 'Linie_R_GY'
        Pen.Color = clGray
        Visible = False
        Weight = 0.750000000000000000
        mmHeight = 2117
        mmLeft = 46330
        mmTop = 66675
        mmWidth = 36958
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine7: TppLine
        UserName = 'Linie_H_R'
        Pen.Color = clGray
        Visible = False
        Weight = 0.750000000000000000
        mmHeight = 2117
        mmLeft = 2380
        mmTop = 66675
        mmWidth = 32219
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppSubReport1: TppSubReport
        UserName = 'Ankreuzteil'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = ppMemo6
        TraverseAllData = False
        DataPipelineName = 'plAKF_SONST'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 110331
        mmWidth = 170000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.plAKF_SONST
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Anlage_Schulformempfehlung.rtm'
          PrinterSetup.PaperName = 'A4'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 17000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 20000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'plAKF_SONST'
          object ppTitleBand1: TppTitleBand
            Background.Brush.Color = clMenu
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            mmBottomOffset = 0
            mmHeight = 19844
            mmPrintPosition = 0
            object ppLabel18: TppLabel
              UserName = 'Label_Stufe1'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe1'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 16933
              mmLeft = 139629
              mmTop = 2476
              mmWidth = 5500
              BandType = 1
              LayerName = Foreground1
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel17: TppLabel
              UserName = 'Label_Stufe2'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe2'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 16933
              mmLeft = 145887
              mmTop = 2476
              mmWidth = 5500
              BandType = 1
              LayerName = Foreground1
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel19: TppLabel
              UserName = 'Label_Stufe3'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe3'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 16933
              mmLeft = 152321
              mmTop = 2476
              mmWidth = 5500
              BandType = 1
              LayerName = Foreground1
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel20: TppLabel
              UserName = 'Label_Stufe4'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe4'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 16933
              mmLeft = 158668
              mmTop = 2476
              mmWidth = 5500
              BandType = 1
              LayerName = Foreground1
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel21: TppLabel
              UserName = 'Label_Stufe5'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe5'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 16933
              mmLeft = 164838
              mmTop = 2476
              mmWidth = 5500
              BandType = 1
              LayerName = Foreground1
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLine8: TppLine
              UserName = 'Line8'
              Pen.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 19844
              mmLeft = 145388
              mmTop = 0
              mmWidth = 1000
              BandType = 1
              LayerName = Foreground1
            end
            object ppLine3: TppLine
              UserName = 'Line3'
              Pen.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 19844
              mmLeft = 151769
              mmTop = 0
              mmWidth = 1000
              BandType = 1
              LayerName = Foreground1
            end
            object ppLine9: TppLine
              UserName = 'Line9'
              Pen.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 19844
              mmLeft = 164455
              mmTop = 0
              mmWidth = 1000
              BandType = 1
              LayerName = Foreground1
            end
            object ppLine10: TppLine
              UserName = 'Line10'
              Pen.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 19844
              mmLeft = 158119
              mmTop = 0
              mmWidth = 1000
              BandType = 1
              LayerName = Foreground1
            end
            object ppLine12: TppLine
              UserName = 'Line12'
              Pen.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 19844
              mmLeft = 139287
              mmTop = 0
              mmWidth = 1000
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel14: TppLabel
              UserName = 'LabelName'
              Caption = 'LabelName'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 5027
              mmLeft = 2910
              mmTop = 12965
              mmWidth = 20108
              BandType = 1
              LayerName = Foreground1
            end
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            Border.BorderPositions = [bpLeft, bpRight, bpBottom]
            Border.Visible = True
            mmBottomOffset = 0
            mmHeight = 6085
            mmPrintPosition = 0
            object myDBCheckBox1: TmyDBCheckBox
              UserName = 'chbxStufe1'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe1'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5500
              mmLeft = 139778
              mmTop = 0
              mmWidth = 5500
              BandType = 4
              LayerName = Foreground1
            end
            object myDBCheckBox2: TmyDBCheckBox
              UserName = 'chbxStufe2'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe2'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5500
              mmLeft = 145956
              mmTop = 0
              mmWidth = 5500
              BandType = 4
              LayerName = Foreground1
            end
            object myDBCheckBox3: TmyDBCheckBox
              UserName = 'chbxStufe3'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe3'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5500
              mmLeft = 152487
              mmTop = 0
              mmWidth = 5500
              BandType = 4
              LayerName = Foreground1
            end
            object myDBCheckBox4: TmyDBCheckBox
              UserName = 'chbxStufe4'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe4'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5500
              mmLeft = 158663
              mmTop = 0
              mmWidth = 5500
              BandType = 4
              LayerName = Foreground1
            end
            object myDBCheckBox5: TmyDBCheckBox
              UserName = 'chbxStufe5'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe5'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5500
              mmLeft = 164922
              mmTop = 0
              mmWidth = 5500
              BandType = 4
              LayerName = Foreground1
            end
            object ppMemo1: TppMemo
              UserName = 'Memo_Kompetenztext'
              Caption = 'memo_kompetenztext'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              RemoveEmptyLines = False
              Transparent = True
              mmHeight = 5292
              mmLeft = 2822
              mmTop = 176
              mmWidth = 49036
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppLine13: TppLine
              UserName = 'Line13'
              Border.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 6085
              mmLeft = 139331
              mmTop = 0
              mmWidth = 1000
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine14: TppLine
              UserName = 'Line14'
              Border.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 6085
              mmLeft = 145420
              mmTop = 0
              mmWidth = 1000
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine15: TppLine
              UserName = 'Line15'
              Border.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 6085
              mmLeft = 151756
              mmTop = 0
              mmWidth = 1000
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine16: TppLine
              UserName = 'Line16'
              Border.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 6085
              mmLeft = 158092
              mmTop = 0
              mmWidth = 1000
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine18: TppLine
              UserName = 'Line18'
              Border.Color = cl3DDkShadow
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 6085
              mmLeft = 164428
              mmTop = 0
              mmWidth = 1000
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppGroup2: TppGroup
            BreakName = 'Unterkategorie'
            DataPipeline = dmPipelines.plAKF_SONST
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group2'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'plAKF_SONST'
            NewFile = False
            object ppGroupHeaderBand2: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              Border.BorderPositions = [bpLeft, bpRight, bpBottom]
              Border.Visible = True
              mmBottomOffset = 0
              mmHeight = 7144
              mmPrintPosition = 0
              object ppDBText2: TppDBText
                UserName = 'txtUnterkategorie'
                DataField = 'Unterkategorie'
                DataPipeline = dmPipelines.plAKF_SONST
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                Transparent = True
                VerticalAlignment = avBottom
                DataPipelineName = 'plAKF_SONST'
                mmHeight = 6174
                mmLeft = 794
                mmTop = 0
                mmWidth = 30956
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
            end
            object ppGroupFooterBand2: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
              5469746C654265666F72655072696E740B50726F6772616D54797065070B7474
              50726F63656475726506536F757263650CE703000070726F6365647572652054
              69746C654265666F72655072696E743B0D0A626567696E0D0A0D0A2020204C61
              62656C5F5374756665312E43617074696F6E203A3D2045696E7A656C456C656D
              656E742820416E6B7265757A6B6F6D706574656E7A656E5F45696E7374656C6C
              756E67656E5B2754657874537475666531275D2C202723272C203120293B0D0A
              2020204C6162656C5F5374756665322E43617074696F6E203A3D2045696E7A65
              6C456C656D656E742820416E6B7265757A6B6F6D706574656E7A656E5F45696E
              7374656C6C756E67656E5B2754657874537475666532275D2C202723272C2031
              20293B0D0A2020204C6162656C5F5374756665332E43617074696F6E203A3D20
              45696E7A656C456C656D656E742820416E6B7265757A6B6F6D706574656E7A65
              6E5F45696E7374656C6C756E67656E5B2754657874537475666533275D2C2027
              23272C203120293B0D0A2020204C6162656C5F5374756665342E43617074696F
              6E203A3D2045696E7A656C456C656D656E742820416E6B7265757A6B6F6D7065
              74656E7A656E5F45696E7374656C6C756E67656E5B2754657874537475666534
              275D2C202723272C203120293B0D0A2020204C6162656C5F5374756665352E43
              617074696F6E203A3D2045696E7A656C456C656D656E742820416E6B7265757A
              6B6F6D706574656E7A656E5F45696E7374656C6C756E67656E5B275465787453
              7475666535275D2C202723272C203120293B0D0A20202020200D0A2020206368
              62785374756665312E56697369626C65203A3D204C6162656C5F537475666531
              2E43617074696F6E203C3E2027273B0D0A202020636862785374756665322E56
              697369626C65203A3D204C6162656C5F5374756665322E43617074696F6E203C
              3E2027273B0D0A202020636862785374756665332E56697369626C65203A3D20
              4C6162656C5F5374756665332E43617074696F6E203C3E2027273B0D0A202020
              636862785374756665342E56697369626C65203A3D204C6162656C5F53747566
              65342E43617074696F6E203C3E2027273B0D0A20202063686278537475666535
              2E56697369626C65203A3D204C6162656C5F5374756665352E43617074696F6E
              203C3E2027273B20200D0A202020200D0A202020204C6162656C4E616D652E43
              617074696F6E3A3D766F726E616D653B20202020202020202020202020202020
              2020202020202020202020202020202020202020202020202020202020202020
              2020202020202020202020202020202020202020202020202020202020202020
              2020202020202020202020202020202020202020202020202020202020202020
              20202020202020202020202020202020202020200D0A656E643B0D0A0D436F6D
              706F6E656E744E616D6506055469746C65094576656E744E616D65060B426566
              6F72655072696E74074576656E7449440218084361726574506F730102200210
              000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
              061B47726F757048656164657242616E64324265666F72655072696E740B5072
              6F6772616D54797065070B747450726F63656475726506536F757263650C4301
              000070726F6365647572652047726F757048656164657242616E64324265666F
              72655072696E743B0D0A626567696E0D0A202020202047726F75704865616465
              7242616E64312E56697369626C65203A3D2053636875656C6572416E6B726575
              7A6B6F6D706574656E7A656E5F534F4E53545B2027556E7465726B617465676F
              72696527205D203C3E2027273B0D0A202020200D0A2020202020696620536368
              75656C6572416E6B7265757A6B6F6D706574656E7A656E5F534F4E53545B2027
              556E7465726B617465676F72696527205D203C3E20272720207468656E0D0A20
              20202020202020202047726F757048656164657242616E64322E486569676874
              203A3D20362E370D0A2020202020656C73650D0A202020202020202020204772
              6F757048656164657242616E64322E486569676874203A3D20302E313B0D0A65
              6E643B0D0A0D436F6D706F6E656E744E616D65061047726F7570486561646572
              42616E6432094576656E744E616D65060B4265666F72655072696E7407457665
              6E7449440218084361726574506F730102010201000001060F5472614576656E
              7448616E646C65720B50726F6772616D4E616D6506194D656D6F5F4B6F6D7065
              74656E7A746578744F6E5072696E740B50726F6772616D54797065070B747450
              726F63656475726506536F7572636506BB70726F636564757265204D656D6F5F
              4B6F6D706574656E7A746578744F6E5072696E743B0D0A626567696E0D0A2020
              204D656D6F5F4B6F6D706574656E7A746578742E4C696E65732E54657874203A
              3D2053636875656C6572416E6B7265757A6B6F6D706574656E7A656E5F534F4E
              53545B20274B6F6D706574656E7A5465787427205D3B0D0A20205A65696C656E
              556D627275636828204D656D6F5F4B6F6D706574656E7A746578742E4C696E65
              7320293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506124D656D6F
              5F4B6F6D706574656E7A74657874094576656E744E616D6506074F6E5072696E
              74074576656E7449440220084361726574506F730102010201000000}
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppSubReport2: TppSubReport
        UserName = 'srptAKK_SONST'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentPrinterSetup = False
        ShiftRelativeTo = ppSubReport1
        TraverseAllData = False
        Visible = False
        DataPipelineName = 'plAKF_SONST'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 117211
        mmWidth = 170000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 3000
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.plAKF_SONST
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Ankreuzzeugnis.rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 15000
          PrinterSetup.mmMarginRight = 15000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'plAKF_SONST'
          object ppTitleBand2: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 30000
            mmPrintPosition = 0
            object ppLabel26: TppLabel
              UserName = 'lblStufe1_1'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe1_1'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 133615
              mmTop = 12171
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel28: TppLabel
              UserName = 'lblStufe1_2'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe1_2'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 137848
              mmTop = 12171
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel29: TppLabel
              UserName = 'lblStufe2_1'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe2_1'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 142611
              mmTop = 12171
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel30: TppLabel
              UserName = 'lblStufe2_2'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe2_2'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 146050
              mmTop = 12171
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel31: TppLabel
              UserName = 'lblStufe3_1'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe3_1'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 152136
              mmTop = 12171
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel32: TppLabel
              UserName = 'lblStufe3_2'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe3_2'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 155575
              mmTop = 12171
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel33: TppLabel
              UserName = 'lblStufe4_1'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe4_1'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 160073
              mmTop = 12067
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel34: TppLabel
              UserName = 'lblStufe4_2'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe4_2'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 163513
              mmTop = 12067
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel35: TppLabel
              UserName = 'lblStufe5_1'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe5_1'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 170127
              mmTop = 12067
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppLabel36: TppLabel
              UserName = 'lblStufe5_2'
              Angle = 90
              AutoSize = False
              Caption = 'lblStufe5_2'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 16933
              mmLeft = 173567
              mmTop = 12067
              mmWidth = 3969
              BandType = 1
              LayerName = PageLayer2
              RotatedOriginLeft = 0
              RotatedOriginTop = 16933
            end
            object ppDBText3: TppDBText
              UserName = 'txtBez'
              AutoSize = True
              DataField = 'BezeichnungSONST'
              DataPipeline = dmPipelines.plAKF_Einstellungen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 14
              Font.Style = [fsBold]
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'plAKF_Einstellungen'
              mmHeight = 6085
              mmLeft = 0
              mmTop = 0
              mmWidth = 40745
              BandType = 1
              LayerName = PageLayer2
            end
            object ppLabel37: TppLabel
              UserName = 'lblVorname'
              Caption = 'lblVorname'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 5027
              mmLeft = 265
              mmTop = 24000
              mmWidth = 20902
              BandType = 1
              LayerName = PageLayer2
            end
            object ppLine11: TppLine
              UserName = 'Line11'
              ParentHeight = True
              ParentWidth = True
              Position = lpBottom
              Weight = 0.750000000000000000
              mmHeight = 30000
              mmLeft = 0
              mmTop = 0
              mmWidth = 180000
              BandType = 1
              LayerName = PageLayer2
            end
          end
          object ppDetailBand4: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 5000
            mmPrintPosition = 0
            object myDBCheckBox6: TmyDBCheckBox
              UserName = 'chbxStufe1'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe1'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5000
              mmLeft = 143000
              mmTop = 0
              mmWidth = 6350
              BandType = 4
              LayerName = PageLayer2
            end
            object myDBCheckBox7: TmyDBCheckBox
              UserName = 'chbxStufe2'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe2'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5000
              mmLeft = 151000
              mmTop = 0
              mmWidth = 6350
              BandType = 4
              LayerName = PageLayer2
            end
            object myDBCheckBox8: TmyDBCheckBox
              UserName = 'chbxStufe3'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe3'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5000
              mmLeft = 159000
              mmTop = 0
              mmWidth = 6350
              BandType = 4
              LayerName = PageLayer2
            end
            object myDBCheckBox9: TmyDBCheckBox
              UserName = 'chbxStufe4'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe4'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5027
              mmLeft = 167000
              mmTop = 0
              mmWidth = 6350
              BandType = 4
              LayerName = PageLayer2
            end
            object myDBCheckBox10: TmyDBCheckBox
              UserName = 'chbxStufe5'
              CheckBoxColor = clBlack
              BooleanFalse = '-'
              BooleanTrue = '+'
              DataPipeline = dmPipelines.plAKF_SONST
              DataField = 'Stufe5'
              Transparent = True
              DataPipelineName = 'plAKF_SONST'
              mmHeight = 5027
              mmLeft = 175000
              mmTop = 0
              mmWidth = 6350
              BandType = 4
              LayerName = PageLayer2
            end
            object ppMemo11: TppMemo
              UserName = 'mmoKompText'
              Caption = 'mmoKompText'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              mmHeight = 5000
              mmLeft = 0
              mmTop = 0
              mmWidth = 140000
              BandType = 4
              LayerName = PageLayer2
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppLine26: TppLine
              UserName = 'Durchstreich'
              Position = lpBottom
              Weight = 0.750000000000000000
              mmHeight = 2500
              mmLeft = 140000
              mmTop = 0
              mmWidth = 40000
              BandType = 4
              LayerName = PageLayer2
            end
            object ppLine17: TppLine
              UserName = 'Linie'
              ParentHeight = True
              ParentWidth = True
              Position = lpBottom
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 5000
              mmLeft = 0
              mmTop = 0
              mmWidth = 180000
              BandType = 4
              LayerName = PageLayer2
            end
          end
          object ppGroup4: TppGroup
            BreakName = 'Unterkategorie'
            DataPipeline = dmPipelines.plAKF_SONST
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group1'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'plAKF_SONST'
            NewFile = False
            object ppGroupHeaderBand4: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 7000
              mmPrintPosition = 0
              object ppDBText5: TppDBText
                UserName = 'txtUnterkategorie'
                AutoSize = True
                DataField = 'Unterkategorie'
                DataPipeline = dmPipelines.plAKF_SONST
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                Transparent = True
                DataPipelineName = 'plAKF_SONST'
                mmHeight = 4233
                mmLeft = 0
                mmTop = 2000
                mmWidth = 24870
                BandType = 3
                GroupNo = 0
                LayerName = PageLayer2
              end
            end
            object ppGroupFooterBand4: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060A54726150726F6772616D094368696C645479706502150E497346756E63
              74696F6E54797065090B50726F6772616D4E616D6506154B6F6D706574656E7A
              5565626572736368726966740B50726F6772616D54797065070A747446756E63
              74696F6E06536F75726365069066756E6374696F6E204B6F6D706574656E7A55
              65626572736368726966742820636F6E737420616B6F6D703A20737472696E67
              3B207465696C3A20696E746567657220293A20737472696E673B0D0A62656769
              6E0D0A0D0A2020526573756C74203A3D2045696E7A656C456C656D656E742820
              616B6F6D702C202723272C207465696C20293B0D0A0D0A656E643B0D0A084361
              726574506F730102010201000001060F5472614576656E7448616E646C65720B
              50726F6772616D4E616D6506105469746C654265666F72655072696E740B5072
              6F6772616D54797065070B747450726F63656475726506536F757263650C5E0D
              000070726F636564757265205469746C654265666F72655072696E743B0D0A76
              61720D0A20207478743A20737472696E673B0D0A20206C5F6F66663A20646F75
              626C653B0D0A2020725F6F66663A20646F75626C653B0D0A626567696E0D0A20
              206C5F6F6666203A3D20323B0D0A2020725F6F6666203A3D20312E323B0D0A20
              200D0A202F2F205469746C652E486569676874203A3D20486561646572486F65
              68652820747275652C2074787442657A2E4865696768742C206C626C566F726E
              616D652E48656967687420293B0D0A20200D0A2020696620416E6B7265757A6B
              6F6D706574656E7A656E5F45696E7374656C6C756E67656E5B202742657A6569
              63686E756E67534F4E535427205D203D202727207468656E0D0A202020205469
              746C652E56697369626C65203A3D2066616C73653B0D0A202020200D0A200D0A
              20200D0A0D0A20206C626C5374756665315F312E43617074696F6E203A3D204B
              6F6D706574656E7A5565626572736368726966742820416E6B7265757A6B6F6D
              706574656E7A656E5F45696E7374656C6C756E67656E5B202754657874537475
              66653127205D2C203220293B0D0A20206C626C5374756665315F322E43617074
              696F6E203A3D204B6F6D706574656E7A5565626572736368726966742820416E
              6B7265757A6B6F6D706574656E7A656E5F45696E7374656C6C756E67656E5B20
              275465787453747566653127205D2C203220293B0D0A0D0A20206C626C537475
              6665325F312E43617074696F6E203A3D204B6F6D706574656E7A556562657273
              6368726966742820416E6B7265757A6B6F6D706574656E7A656E5F45696E7374
              656C6C756E67656E5B20275465787453747566653227205D2C203120293B0D0A
              20206C626C5374756665325F322E43617074696F6E203A3D204B6F6D70657465
              6E7A5565626572736368726966742820416E6B7265757A6B6F6D706574656E7A
              656E5F45696E7374656C6C756E67656E5B20275465787453747566653227205D
              2C203220293B0D0A0D0A20206C626C5374756665335F312E43617074696F6E20
              3A3D204B6F6D706574656E7A5565626572736368726966742820416E6B726575
              7A6B6F6D706574656E7A656E5F45696E7374656C6C756E67656E5B2027546578
              7453747566653327205D2C203120293B0D0A20206C626C5374756665335F322E
              43617074696F6E203A3D204B6F6D706574656E7A556562657273636872696674
              2820416E6B7265757A6B6F6D706574656E7A656E5F45696E7374656C6C756E67
              656E5B20275465787453747566653327205D2C203220293B0D0A0D0A20206C62
              6C5374756665345F312E43617074696F6E203A3D204B6F6D706574656E7A5565
              626572736368726966742820416E6B7265757A6B6F6D706574656E7A656E5F45
              696E7374656C6C756E67656E5B20275465787453747566653427205D2C203120
              293B0D0A20206C626C5374756665345F322E43617074696F6E203A3D204B6F6D
              706574656E7A5565626572736368726966742820416E6B7265757A6B6F6D7065
              74656E7A656E5F45696E7374656C6C756E67656E5B2027546578745374756665
              3427205D2C203220293B0D0A0D0A20206C626C5374756665355F312E43617074
              696F6E203A3D204B6F6D706574656E7A5565626572736368726966742820416E
              6B7265757A6B6F6D706574656E7A656E5F45696E7374656C6C756E67656E5B20
              275465787453747566653527205D2C203120293B0D0A20206C626C5374756665
              355F322E43617074696F6E203A3D204B6F6D706574656E7A5565626572736368
              726966742820416E6B7265757A6B6F6D706574656E7A656E5F45696E7374656C
              6C756E67656E5B20275465787453747566653527205D2C203220293B0D0A2020
              20202020202053686F774D65737361676528206C626C5374756665325F312E43
              617074696F6E293B0D0A20206966206C626C5374756665315F322E4361707469
              6F6E203C3E202727207468656E0D0A2020626567696E0D0A202020202F2F6C62
              6C5374756665315F312E4C656674203A3D20636862785374756665312E4C6566
              74202D206C5F6F66663B0D0A202020202F2F6C626C5374756665315F322E4C65
              6674203A3D20636862785374756665312E4C656674202B20725F6F66663B0D0A
              2020656E6420656C73650D0A2020626567696E20202020202F2F206973742061
              6B7475656C6C20676C65696368206C6565720D0A202020206C626C5374756665
              315F312E4C656674203A3D20636862785374756665312E4C6566743B0D0A2020
              656E643B0D0A0D0A20206966206C626C5374756665325F322E43617074696F6E
              203C3E202727207468656E0D0A2020626567696E0D0A202020206C626C537475
              6665325F312E4C656674203A3D20636862785374756665322E4C656674202D20
              6C5F6F66663B0D0A202020206C626C5374756665325F322E4C656674203A3D20
              636862785374756665322E4C656674202B20725F6F66663B0D0A2020656E6420
              656C73650D0A2020626567696E0D0A202020206C626C5374756665325F312E4C
              656674203A3D20636862785374756665322E4C6566743B0D0A2020656E643B0D
              0A20200D0A20206966206C626C5374756665335F322E43617074696F6E203C3E
              202727207468656E0D0A2020626567696E0D0A202020206C626C537475666533
              5F312E4C656674203A3D20636862785374756665332E4C656674202D206C5F6F
              66663B0D0A202020206C626C5374756665335F322E4C656674203A3D20636862
              785374756665332E4C656674202B20725F6F66663B0D0A2020656E6420656C73
              650D0A2020626567696E0D0A202020206C626C5374756665335F312E4C656674
              203A3D20636862785374756665332E4C6566743B0D0A2020656E643B0D0A2020
              0D0A20206966206C626C5374756665345F322E43617074696F6E203C3E202727
              207468656E0D0A2020626567696E0D0A202020206C626C5374756665345F312E
              4C656674203A3D20636862785374756665342E4C656674202D206C5F6F66663B
              0D0A202020206C626C5374756665345F322E4C656674203A3D20636862785374
              756665342E4C656674202B20725F6F66663B0D0A2020656E6420656C73650D0A
              2020626567696E0D0A202020206C626C5374756665345F312E4C656674203A3D
              20636862785374756665342E4C6566743B0D0A2020656E643B0D0A20200D0A20
              206966206C626C5374756665355F322E43617074696F6E203C3E202727207468
              656E0D0A2020626567696E0D0A202020206C626C5374756665355F312E4C6566
              74203A3D20636862785374756665352E4C656674202D206C5F6F66663B0D0A20
              2020206C626C5374756665355F322E4C656674203A3D20636862785374756665
              352E4C656674202B20725F6F66663B0D0A2020656E6420656C73650D0A202062
              6567696E0D0A202020206C626C5374756665355F312E4C656674203A3D206368
              62785374756665352E4C6566743B0D0A2020656E643B0D0A20200D0A20206368
              62785374756665352E56697369626C65203A3D206C626C5374756665355F312E
              43617074696F6E203C3E2027273B0D0A20200D0A200D0A20206C626C566F726E
              616D652E43617074696F6E203A3D20566F726E616D653B0D0A20206C626C566F
              726E616D652E546F70203A3D205469746C652E486569676874202D2031202D20
              6C626C566F726E616D652E4865696768743B0D0A20200D0A20206C626C537475
              6665315F312E546F70203A3D20303B0D0A20206C626C5374756665315F312E48
              6569676874203A3D205469746C652E486569676874202D20313B0D0A0D0A2020
              6C626C5374756665315F322E546F70203A3D20303B0D0A20206C626C53747566
              65315F322E486569676874203A3D205469746C652E486569676874202D20313B
              0D0A20200D0A20206C626C5374756665325F312E546F70203A3D20303B0D0A20
              206C626C5374756665325F312E486569676874203A3D205469746C652E486569
              676874202D20313B0D0A0D0A20206C626C5374756665325F322E546F70203A3D
              20303B0D0A20206C626C5374756665325F322E486569676874203A3D20546974
              6C652E486569676874202D20313B0D0A20200D0A20206C626C5374756665335F
              312E546F70203A3D20303B0D0A20206C626C5374756665335F312E4865696768
              74203A3D205469746C652E486569676874202D20313B0D0A0D0A20206C626C53
              74756665335F322E546F70203A3D20303B0D0A20206C626C5374756665335F32
              2E486569676874203A3D205469746C652E486569676874202D20313B0D0A2020
              0D0A20206C626C5374756665345F312E546F70203A3D20303B0D0A20206C626C
              5374756665345F312E486569676874203A3D205469746C652E48656967687420
              2D20313B0D0A0D0A20206C626C5374756665345F322E546F70203A3D20303B0D
              0A20206C626C5374756665345F322E486569676874203A3D205469746C652E48
              6569676874202D20313B0D0A20200D0A20206C626C5374756665355F312E546F
              70203A3D20303B0D0A20206C626C5374756665355F312E486569676874203A3D
              205469746C652E486569676874202D20313B0D0A0D0A20206C626C5374756665
              355F322E546F70203A3D20303B0D0A20206C626C5374756665355F322E486569
              676874203A3D205469746C652E486569676874202D20313B0D0A656E643B0D0A
              0D436F6D706F6E656E744E616D6506055469746C65094576656E744E616D6506
              0B4265666F72655072696E74074576656E7449440218084361726574506F7301
              02020250000001060F5472614576656E7448616E646C65720B50726F6772616D
              4E616D65061B47726F757048656164657242616E64344265666F72655072696E
              740B50726F6772616D54797065070B747450726F63656475726506536F757263
              65069070726F6365647572652047726F757048656164657242616E6434426566
              6F72655072696E743B0D0A626567696E0D0A202047726F757048656164657242
              616E64342E56697369626C65203A3D2053636875656C6572416E6B7265757A6B
              6F6D706574656E7A656E5F534F4E53545B2027556E7465726B617465676F7269
              6527205D203C3E2027273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
              65061047726F757048656164657242616E6434094576656E744E616D65060B42
              65666F72655072696E74074576656E7449440218084361726574506F73010201
              0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
              6D65061144657461696C4265666F72655072696E740B50726F6772616D547970
              65070B747450726F63656475726506536F75726365065570726F636564757265
              2044657461696C4265666F72655072696E743B0D0A7661720D0A20206C656572
              3A20626F6F6C65616E3B0D0A626567696E0D0A0D0A0D0A20200D0A200D0A200D
              0A0D0A200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461
              696C094576656E744E616D65060B4265666F72655072696E74074576656E7449
              440218084361726574506F73010202020B000001060F5472614576656E744861
              6E646C65720B50726F6772616D4E616D6506126D6D6F4B6F6D70546578744F6E
              5072696E740B50726F6772616D54797065070B747450726F6365647572650653
              6F7572636506A570726F636564757265206D6D6F4B6F6D70546578744F6E5072
              696E743B0D0A626567696E0D0A20206D6D6F4B6F6D70546578742E4C696E6573
              2E54657874203A3D2053636875656C6572416E6B7265757A6B6F6D706574656E
              7A656E5F534F4E53545B20274B6F6D706574656E7A5465787427205D3B0D0A20
              205A65696C656E556D627275636828206D6D6F4B6F6D70546578742E4C696E65
              7320293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B6D6D6F4B
              6F6D7054657874094576656E744E616D6506074F6E5072696E74074576656E74
              49440220084361726574506F730102010201000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'PageLayer2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065D70726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A20202020435F484541444552
      5F484549474854203D20383B200D0A20202020435F544142203D20272020273B
      200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010201
      0201000001060A54726150726F6772616D094368696C645479706502150E4973
      46756E6374696F6E54797065090B50726F6772616D4E616D6506084E6163686E
      616D650B50726F6772616D54797065070A747446756E6374696F6E06536F7572
      636506CA66756E6374696F6E204E6163686E616D653A20737472696E673B0D0A
      626567696E0D0A202069662053636875656C65725B20275A757361747A4E6163
      686E616D6527205D203C3E202727207468656E0D0A20202020526573756C7420
      3A3D2053636875656C65725B20275A757361747A4E6163686E616D6527205D20
      2B20272027202B2053636875656C65725B20274E616D6527205D200D0A202065
      6C73650D0A20202020526573756C74203A3D2053636875656C65725B20274E61
      6D6527205D3B0D0A656E643B0D0A084361726574506F73010201020100000106
      0A54726150726F6772616D094368696C645479706502150E497346756E637469
      6F6E54797065090B50726F6772616D4E616D65060F5072696D617242656D6572
      6B756E670B50726F6772616D54797065070A747446756E6374696F6E06536F75
      726365149D03000066756E6374696F6E205072696D617242656D65726B756E67
      282066656C643A20737472696E6720293A20737472696E673B0D0A7661720D0A
      2020666C643A20737472696E673B0D0A626567696E0D0A2F2F2046616C6C7320
      64696520566F726C61676520696D2047532D4D6F64756C2076657277656E6465
      742077657264656E20736F6C6C2C200D0A2F2F2064696520666F6C67656E6465
      6E205A65696C656E2028626973202F2F456E646529206175736B6F6D6D656E74
      696572656E20282F2F20766F72616E7374656C6C656E290D0A2F2F2020506970
      656C696E654F6566666E656E28204153565072696D6172737475666520293B0D
      0A2F2F2020666C64203A3D204C6F77657263617365282066656C6420293B0D0A
      2F2F2020696620666C64203D202761737627207468656E0D0A2F2F2020202066
      6C64203A3D2027417262656974732D20756E6420536F7A69616C76657268616C
      74656E270D0A2F2F2020656C736520696620666C64203D202762656D65726B75
      6E6766737027207468656E0D0A2F2F20202020666C64203A3D202742656D6572
      6B756E672046C3B67264657273636877657270756E6B74270D0A2F2F2020656C
      736520696620666C64203D202762656D65726B756E677665727365747A756E67
      27207468656E0D0A2F2F20202020666C64203A3D202742656D65726B756E6720
      5665727365747A756E67270D0A2F2F2020656C736520696620666C64203D2027
      65736627207468656E0D0A2F2F20202020666C64203A3D2027456D706665686C
      756E677373636872656962656E20466F72747365747A756E67270D0A2F2F2020
      656C736520696620666C64203D20276C656C7327207468656E0D0A2F2F202020
      20666C64203A3D20274C65726E656E747769636B6C756E6720756E64204C6569
      7374756E67737374616E64273B0D0A2F2F2020526573756C74203A3D20547269
      6D28204153565072696D617273747566655B20666C64205D20293B0D0A2F2F45
      6E646520200D0A2F2F2046616C6C732064696520566F726C61676520696D2047
      532D4D6F64756C2076657277656E6465742077657264656E20736F6C6C2C2062
      65692064656E20666F6C67656E64656E205A65696C656E206469652066C3BC68
      72656E64656E202F2F206CC3B6736368656E0D0A2020506970656C696E654F65
      66666E656E282042656D5072696D617220293B0D0A2020526573756C74203A3D
      205472696D282042656D5072696D61725B2066656C64205D20293B0D0A0D0A65
      6E643B0D0A084361726574506F730102010201000001060A54726150726F6772
      616D094368696C645479706502150E497346756E6374696F6E54797065090B50
      726F6772616D4E616D6506154B6F6D706574656E7A5565626572736368726966
      740B50726F6772616D54797065070A747446756E6374696F6E06536F75726365
      069066756E6374696F6E204B6F6D706574656E7A556562657273636872696674
      2820636F6E737420616B6F6D703A20737472696E673B207465696C3A20696E74
      6567657220293A20737472696E673B0D0A626567696E0D0A0D0A202052657375
      6C74203A3D2045696E7A656C456C656D656E742820616B6F6D702C202723272C
      207465696C20293B0D0A0D0A656E643B0D0A084361726574506F730102010201
      000001060A54726150726F6772616D094368696C645479706502150B50726F67
      72616D4E616D65060D5A65696C656E556D62727563680B50726F6772616D5479
      7065070B747450726F63656475726506536F757263650C6E01000070726F6365
      64757265205A65696C656E556D627275636828204C696E65733A205453747269
      6E674C69737420293B0D0A7661720D0A2020736C6E2C20736C3A20737472696E
      673B0D0A2020693A20696E74656765723B0D0A626567696E0D0A2020736C6E20
      3A3D204C696E65732E546578743B0D0A20204C696E65732E436C6561723B0D0A
      2020666F722069203A3D203120746F20416E7A61686C456C656D656E74652820
      736C6E2C20272327202920646F0D0A2020626567696E0D0A20202020736C203A
      3D205472696D282045696E7A656C456C656D656E742820736C6E2C202723272C
      2069202920293B0D0A20202020696620736C203C3E202727207468656E0D0A20
      202020626567696E0D0A20202020202069662069203E2031207468656E0D0A20
      20202020202020736C203A3D20435F544142202B20736C3B0D0A20202020204C
      696E65732E4164642820736C20293B0D0A20202020656E643B0D0A2020656E64
      3B0D0A656E643B0D0A084361726574506F730102050212000001060A54726150
      726F6772616D094368696C645479706502150E497346756E6374696F6E547970
      65090B50726F6772616D4E616D650607566F726E616D650B50726F6772616D54
      797065070A747446756E6374696F6E06536F7572636506AE66756E6374696F6E
      20566F726E616D653A20737472696E673B0D0A626567696E0D0A200D0A202020
      2069662053636875656C65725B20275A757361747A27205D203C3E2027272074
      68656E0D0A202020202020526573756C74203A3D2053636875656C65725B2027
      5A757361747A27205D0D0A20202020656C73650D0A202020202020526573756C
      74203A3D2053636875656C65725B2027566F726E616D6527205D3B0D0A200D0A
      656E643B0D0A084361726574506F730102020208000001060A54726150726F67
      72616D094368696C645479706502150E497346756E6374696F6E54797065090B
      50726F6772616D4E616D65060F4E69636874416E67656B7265757A740B50726F
      6772616D54797065070A747446756E6374696F6E06536F757263650C04010000
      66756E6374696F6E204E69636874416E67656B7265757A742820706C6E3A2054
      70704442506970656C696E6520293A20626F6F6C65616E3B0D0A626567696E0D
      0A0D0A2020526573756C74203A3D202820706C6E5B202753747566653127205D
      203D20272D27202920616E64202820706C6E5B202753747566653227205D203D
      20272D27202920616E64202820706C6E5B202753747566653327205D203D2027
      2D2720290D0A202020202020202020202020616E64202820706C6E5B20275374
      7566653427205D203D20272D27202920616E64202820706C6E5B202753747566
      653527205D203D20272D2720293B0D0A2020202020202020202020200D0A656E
      643B0D0A084361726574506F730102050207000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061144657461696C4265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365141308000070726F6365647572652044657461696C4265666F7265
      5072696E743B0D0A626567696E0D0A2020206D6D6F456D706653656B31426567
      7275656E64756E672E466F6E742E53697A65203A3D204C6162656C4265677275
      656E64756E672E466F6E742E53697A653B0D0A2020206D6D6F456D706653656B
      314265677275656E64756E672E466F6E742E4E616D65203A3D4C6162656C4265
      677275656E64756E672E466F6E742E4E616D653B0D0A2020200D0A206D6D6F45
      6D706653656B314265677275656E64756E672E4C696E65732E436C6561723B0D
      0A200D0A202F2F204265677275656E64756E672064657220456D706665686C75
      6E67206D697420466C6F736B656C6E0D0A20206966205072696D617242656D65
      726B756E67282027455346272029203C3E202727207468656E0D0A202020206D
      6D6F456D706653656B314265677275656E64756E672E4C696E65732E41646428
      205072696D617242656D65726B756E6728202745534627202920293B0D0A0D0A
      20202F2F204265677275656E64756E672064657220456D706665686C756E6720
      6D697420416E6B7265757A6B6F6D706574656E7A656E0D0A2020202020200D0A
      20200D0A202020200D0A20696620202053636875656C65725B2747657363686C
      65636874275D203D2033207468656E0D0A2020202020204C6162656C5F45696E
      7363687261656E6B756E672E43617074696F6E203A3D2027697374206572206D
      69742045696E73636872C3A46E6B756E67656E2067656569676E65742E270D0A
      20656C7365206966202053636875656C65725B2747657363686C65636874275D
      203D2034207468656E0D0A2020202020204C6162656C5F45696E736368726165
      6E6B756E672E43617074696F6E203A3D202769737420736965206D6974204569
      6E73636872C3A46E6B756E67656E2067656569676E65742E270D0A20656C7365
      0D0A202020202020204C6162656C5F45696E7363687261656E6B756E672E4361
      7074696F6E203A3D202769737420646173204B696E64206D69742045696E7363
      6872C3A46E6B756E67656E2067656569676E65742E2720203B0D0A200D0A200D
      0A202F2F20436865636B626F78656E2067656D616573732064657220456D7066
      65686C756E67207365747A656E0D0A202063625F482E436865636B6564203A3D
      202820506F7328274861757074736368756C6527202C53636875656C65725B27
      5562657267616E675F4A47355F54657874275D293D31293B0D0A20204C696E69
      655F482E56697369626C653A3D206E6F74202820506F73282748617570747363
      68756C6527202C53636875656C65725B275562657267616E675F4A47355F5465
      7874275D293D31293B0D0A20204C6162656C5F48532E466F6E742E626F6C643A
      3D202820506F7328274861757074736368756C6527202C53636875656C65725B
      275562657267616E675F4A47355F54657874275D293D31293B0D0A2020200D0A
      2020200D0A202063625F522E436865636B6564203A3D202820506F7328275265
      616C736368756C6527202C53636875656C65725B275562657267616E675F4A47
      355F54657874275D293D31293B0D0A20204C696E69655F522E56697369626C65
      3A3D206E6F742820506F7328275265616C736368756C6527202C53636875656C
      65725B275562657267616E675F4A47355F54657874275D293D31293B200D0A20
      204C6162656C5F52532E466F6E742E626F6C643A3D202820506F732827526561
      6C736368756C6527202C53636875656C65725B275562657267616E675F4A4735
      5F54657874275D293D31293B0D0A20200D0A202063625F472E436865636B6564
      203A3D202820506F73282747796D6E617369756D27202C53636875656C65725B
      275562657267616E675F4A47355F54657874275D293D31293B0D0A20204C696E
      69655F47592E56697369626C653A3D206E6F74202820506F73282747796D6E61
      7369756D27202C53636875656C65725B275562657267616E675F4A47355F5465
      7874275D293D31293B0D0A20204C6162656C5F47592E466F6E742E626F6C643A
      3D202820506F73282747796D6E617369756D27202C53636875656C65725B2755
      62657267616E675F4A47355F54657874275D293D31293B0D0A20200D0A202063
      625F48522E436865636B6564203A3D202820506F7328275265616C736368756C
      6527202C53636875656C65725B275562657267616E675F4A47355F5465787427
      5D293E31293B0D0A20204C696E69655F485F522E56697369626C653A3D6E6F74
      202820506F7328275265616C736368756C6527202C53636875656C65725B2755
      62657267616E675F4A47355F54657874275D293E31293B0D0A20204C6162656C
      5F525F65696E67657363687261656E6B742E466F6E742E626F6C643A3D282050
      6F7328275265616C736368756C6527202C53636875656C65725B275562657267
      616E675F4A47355F54657874275D293E31293B0D0A2020200D0A202063625F52
      472E436865636B6564203A3D202820506F73282747796D6E617369756D27202C
      53636875656C65725B275562657267616E675F4A47355F54657874275D293E31
      293B0D0A20204C696E69655F525F47592E56697369626C653A3D206E6F742820
      506F73282747796D6E617369756D27202C53636875656C65725B275562657267
      616E675F4A47355F54657874275D293E31293B0D0A20204C6162656C5F47595F
      65696E67657363687261656E6B742E466F6E742E626F6C643A3D202820506F73
      282747796D6E617369756D27202C53636875656C65725B275562657267616E67
      5F4A47355F54657874275D293E31293B0D0A200D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B42
      65666F72655072696E74074576656E7449440218084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506115265706F72744265666F72655072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365067370726F636564757265
      205265706F72744265666F72655072696E743B0D0A626567696E0D0A20200D0A
      2020506970656C696E654F6566666E656E28204C65726E61627363686E697474
      6520293B0D0A20200D0A20200D0A20200D0A20200D0A656E643B0D0A656E643B
      20202020202020200D0A0D436F6D706F6E656E744E616D6506065265706F7274
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      01084361726574506F730102010201000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506145269636854657874314F6E4D61696C
      4D657267650B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506BD70726F636564757265205269636854657874314F6E4D61696C
      4D657267653B0D0A626567696E0D0A20205269636854657874312E5269636854
      657874203A3D5265706C61636554657874285269636854657874312E52696368
      546578742C27244B6F6E666572656E7A646174756D24272C466F726D61744461
      746554696D6528202744442E4D4D2E59595959272C204C65726E61627363686E
      697474655B20274B6F6E666572656E7A646174756D27205D2029293B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D650609526963685465787431094576
      656E744E616D65060B4F6E4D61696C4D65726765074576656E744944038E0008
      4361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
