object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Anlage - Schulformempfehlung.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SVWS-Arbeitsverzeichnis\SchILD-Reports\Grundschule\Angepasst\' +
    'Anlage - SchulformempfehlungDetail.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.03'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 135202
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'RichText1'
      ExportRTFAsBitmap = False
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red' +
        '0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.22621}\viewkind4\u' +
        'c1 '#13#10'\pard\sl360\slmult1\qj\cf1\f0\fs24 Die Klassenkonferenz hat' +
        ' am $Konferenzdatum$ beschlossen, dass <dbtext>VornameName</dbte' +
        'xt>  auf der Grundlage des Leistungsstandes, der Lernentwicklung' +
        ' sowie des Arbeits- und Sozialverhaltens auf der Grundlage des B' +
        'eschlusses der Schulkonferenz nach \'#39'a7 49 Abs. 2 SchulG f\'#39'fcr ' +
        'den Besuch\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 0
      mmTop = 529
      mmWidth = 170392
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object myCheckBox1: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'CheckBox_H'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      Style = csXInBox
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 6879
      mmLeft = 2117
      mmTop = 30956
      mmWidth = 6879
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox2: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'CheckBox_R'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      Style = csXInBox
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 6879
      mmLeft = 61913
      mmTop = 30956
      mmWidth = 6879
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox3: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'CheckBox_GY'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      Style = csXInBox
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 6879
      mmLeft = 121973
      mmTop = 30956
      mmWidth = 6879
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label_H'
      Border.mmPadding = 0
      Caption = 'der Hauptschule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'calibri'
      Font.Pitch = fpFixed
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5027
      mmLeft = 11906
      mmTop = 32013
      mmWidth = 32808
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label_R'
      Border.mmPadding = 0
      Caption = 'der Realschule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5027
      mmLeft = 71967
      mmTop = 32013
      mmWidth = 25400
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label_GY'
      Border.mmPadding = 0
      Caption = 'des Gymnasiums'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5027
      mmLeft = 132027
      mmTop = 32013
      mmWidth = 29104
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      Border.mmPadding = 0
      Caption = 'und der Gesamtschule sowie der Sekundarschule geeignet ist.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 45773
      mmWidth = 106363
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label2'
      Border.mmPadding = 0
      Caption = 'F'#252'r den Besuch'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5292
      mmLeft = 0
      mmTop = 54240
      mmWidth = 26194
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox4: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'CheckBox_HR'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      Style = csXInBox
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 6879
      mmLeft = 2117
      mmTop = 66411
      mmWidth = 6879
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox5: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'CheckBox_RGY'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      Style = csXInBox
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 6879
      mmLeft = 61913
      mmTop = 66411
      mmWidth = 6879
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'LabelBegruendung'
      Border.mmPadding = 0
      Caption = 'Begr'#252'ndung f'#252'r die Empfehlung f'#252'r die weitere Schullaufbahn:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 93927
      mmWidth = 113771
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label_HR'
      Border.mmPadding = 0
      Caption = 'der Realschule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5027
      mmLeft = 11906
      mmTop = 67468
      mmWidth = 25400
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label_RGY'
      Border.mmPadding = 0
      Caption = 'des Gymnasiums'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5027
      mmLeft = 71967
      mmTop = 67468
      mmWidth = 29104
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label_Einschraenkung'
      Border.mmPadding = 0
      Caption = 'ist das Kind mit Einschr'#228'nkungen geeignet.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 79111
      mmWidth = 73819
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label3'
      Border.mmPadding = 0
      Caption = '1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3440
      mmLeft = 130735
      mmTop = 30735
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label10'
      Border.mmPadding = 0
      Caption = '1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3440
      mmLeft = 10470
      mmTop = 30735
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label11'
      Border.mmPadding = 0
      Caption = '1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3440
      mmLeft = 70735
      mmTop = 30735
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label12'
      Border.mmPadding = 0
      Caption = '2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3439
      mmLeft = 10735
      mmTop = 65735
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label4'
      Border.mmPadding = 0
      Caption = '2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3440
      mmLeft = 70735
      mmTop = 65735
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo6: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'mmoEmpfSek1Begruendung'
      Border.mmPadding = 0
      Caption = 'mmoEmpfSek1Begruendung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 6879
      mmLeft = 0
      mmTop = 101336
      mmWidth = 169863
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 35719
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'rtxtNoten'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'rtxtNoten'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red' +
        '0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.22621}\viewkind4\u' +
        'c1 '#13#10'\pard\qj\cf1\f0\fs20 Hier ist nur im Fall des \'#39'a7 8 Absatz' +
        ' 3 Satz 3 AO-GS eine der Schulformen Realschule oder Gymnasium a' +
        'nzukreuzen. Ansonsten ist dieser Abschnitt durchzustreichen. Die' +
        ' Schulformempfehlung sieht vor, dass Nichtzutreffendes zu streic' +
        'hen und Zutreffendes anzukreuzen ist. Die Schulen k\'#39'f6nnen auch' +
        ' Formulare verwenden, die es erm\'#39'f6glichen, dass die Schulforme' +
        'mpfehlung nur die jeweils zutreffenden Angaben enth\'#39'e4lt. Dies ' +
        'gilt insbesondere f\'#39'fcr Schulen, die Textverarbeitungssysteme e' +
        'insetzen.\f1\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 22490
      mmLeft = 4233
      mmTop = 8731
      mmWidth = 165629
      BandType = 8
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel15: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label13'
      Border.mmPadding = 0
      Caption = '2)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3705
      mmLeft = 0
      mmTop = 8731
      mmWidth = 2646
      BandType = 8
      LayerName = Foreground
    end
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line1'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 962
      mmLeft = 0
      mmTop = 1323
      mmWidth = 28623
      BandType = 8
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'RichText2'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'{\*\generat' +
        'or Riched20 10.0.22621}\viewkind4\uc1 '#13#10'\pard\qj\cf1\f0\fs20 1) ' +
        ' Hier ist nur eine der Schulformen Hauptschule, Realschule oder ' +
        'Gymnasium anzukreuzen\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2910
      mmWidth = 133086
      BandType = 8
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150B50726F677261
      6D4E616D6506187365747A65536368756C666F726D656D706665686C756E670B
      50726F6772616D54797065070B747450726F63656475726506536F757263650C
      6A03000070726F636564757265207365747A65536368756C666F726D656D7066
      65686C756E670D0A3B0D0A76617220736368756C666F726D3A537472696E673B
      0D0A626567696E0D0A202020736368756C666F726D203A3D2053636875656C65
      725B27556562657267616E6773656D706665686C756E675F4A4735275D3B0D0A
      2020200D0A0D0A0D0A2F2F20536368756C666F726D656D706665686C756E6720
      64657320616B7475656C6C656E2053636875656C657273206C6F65736368656E
      0D0A20202020202020436865636B426F785F482E436865636B6564203A3D2028
      28736368756C666F726D203D202748272920293B0D0A20202020202020436865
      636B426F785F522E436865636B6564203A3D202828736368756C666F726D203D
      2027522729204F522028736368756C666F726D203D2027482F522729293B0D0A
      20202020202020436865636B426F785F47592E436865636B6564203A3D202828
      736368756C666F726D203D202747592729204F522028736368756C666F726D20
      3D2027522F47592729293B0D0A20202020202020436865636B426F785F48522E
      436865636B6564203A3D202828736368756C666F726D203D2027482F52272929
      3B0D0A20202020202020436865636B426F785F5247592E436865636B6564203A
      3D202828736368756C666F726D203D2027522F47592729293B0D0A2020202020
      20200D0A202020202020200D0A2F2F20556562657273636872696674656E2065
      6E74737072656368656E64206665747420647275636B656E0D0A20202020204C
      6162656C5F482E466F6E742E626F6C643A3D202828736368756C666F726D203D
      202748272920293B0D0A20202020204C6162656C5F522E466F6E742E626F6C64
      3A3D202828736368756C666F726D203D2027522729204F522028736368756C66
      6F726D203D2027482F522729293B0D0A20202020204C6162656C5F47592E466F
      6E742E626F6C643A3D202828736368756C666F726D203D202747592729204F52
      2028736368756C666F726D203D2027522F47592729293B0D0A20202020204C61
      62656C5F48522E466F6E742E626F6C643A3D202828736368756C666F726D203D
      2027482F522729293B0D0A20202020204C6162656C5F5247592E466F6E742E62
      6F6C643A3D202828736368756C666F726D203D2027522F47592729293B0D0A0D
      0A20202020200D0A656E643B0D0A084361726574506F73010233021600000106
      0A54726150726F6772616D094368696C645479706502150B50726F6772616D4E
      616D65060D65727365747A655F6D5F775F640B50726F6772616D54797065070B
      747450726F63656475726506536F75726365147A01000070726F636564757265
      2065727365747A655F6D5F775F643B0D0A626567696E0D0A2020206966202020
      53636875656C65725B2747657363686C65636874275D203D2033207468656E0D
      0A2020202020204C6162656C5F45696E7363687261656E6B756E672E43617074
      696F6E203A3D2027697374206572206D69742045696E73636872C3A46E6B756E
      67656E2067656569676E65742E270D0A20656C7365206966202053636875656C
      65725B2747657363686C65636874275D203D2034207468656E0D0A2020202020
      204C6162656C5F45696E7363687261656E6B756E672E43617074696F6E203A3D
      202769737420736965206D69742045696E73636872C3A46E6B756E67656E2067
      656569676E65742E270D0A20656C73650D0A202020202020204C6162656C5F45
      696E7363687261656E6B756E672E43617074696F6E203A3D2027697374206461
      73204B696E64206D69742045696E73636872C3A46E6B756E67656E2067656569
      676E65742E2720203B0D0A656E643B0D0A084361726574506F73010228020300
      0001060A54726150726F6772616D094368696C645479706502150B50726F6772
      616D4E616D6506107365747A654265677275656E64756E670B50726F6772616D
      54797065070B747450726F63656475726506536F7572636506B570726F636564
      757265207365747A654265677275656E64756E673B0D0A626567696E0D0A2020
      206D6D6F456D706653656B314265677275656E64756E672E4C696E65732E436C
      6561723B0D0A202020506970656C696E654F6566666E656E282042656D507269
      6D617220293B0D0A2020206D6D6F456D706653656B314265677275656E64756E
      672E4C696E65732E41646428205472696D282042656D5072696D61725B202745
      534627205D29290D0A656E643B0D0A084361726574506F7301021B0201000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
      657461696C4265666F72655072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365067670726F6365647572652044657461
      696C4265666F72655072696E743B0D0A626567696E0D0A20207365747A655363
      68756C666F726D656D706665686C756E673B0D0A202065727365747A655F6D5F
      775F643B0D0A20207365747A654265677275656E64756E673B0D0A200D0A2020
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
      76656E744E616D65060B4265666F72655072696E74074576656E744944021808
      4361726574506F730102020206000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506145269636854657874314F6E4D61696C4D65
      7267650B50726F6772616D54797065070B747450726F63656475726506536F75
      72636506BF70726F636564757265205269636854657874314F6E4D61696C4D65
      7267653B0D0A626567696E0D0A202020205269636854657874312E5269636854
      657874203A3D5265706C61636554657874285269636854657874312E52696368
      546578742C27244B6F6E666572656E7A646174756D24272C466F726D61744461
      746554696D6528202744442E4D4D2E59595959272C204C65726E61627363686E
      697474655B20274B6F6E666572656E7A646174756D27205D2029293B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D650609526963685465787431094576
      656E744E616D65060B4F6E4D61696C4D65726765074576656E744944038E0008
      4361726574506F73010390000203000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D6506115265706F72744265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65065470726F636564757265205265706F72744265666F72655072696E743B0D
      0A626567696E0D0A2020202020506970656C696E654F6566666E656E28204C65
      726E61627363686E6974746520293B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506065265706F7274094576656E744E616D65060B4265666F726550
      72696E74074576656E7449440201084361726574506F730102280203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"A. Sch'#252'ller"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'A. Sch'#252'ller'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '06.06.2024'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '06.06.2024'
      UserName = 'Versionsdatum'
    end
  end
end
