object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.Collation = False
  PrinterSetup.DocumentName = 'Sch'#252'lerliste - Anlage 10 Anmeldeschein SI @SuS.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SchILD-NRW\SchIL' +
    'D-Reports\Schild-NRW-2-Reports\Reports PS\Sch'#252'lerliste - Anlage ' +
    '10 Anmeldeschein SI @SuS.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 266000
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Rahmen'
      Brush.Style = bsClear
      mmHeight = 57000
      mmLeft = 0
      mmTop = 22000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine22: TppLine
      UserName = 'Trennlinie1'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 29000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine23: TppLine
      UserName = 'Trennlinie2'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 40000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine24: TppLine
      UserName = 'Trennlinie3'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 51000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine25: TppLine
      UserName = 'Trennlinie4'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 66000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine36: TppLine
      UserName = 'Trennlinie5'
      Weight = 0.750000000000000000
      mmHeight = 1270
      mmLeft = 0
      mmTop = 193685
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine38: TppLine
      UserName = 'Trennlinie6'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 140552
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine26: TppLine
      UserName = 'TrennlinieV1'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11000
      mmLeft = 67000
      mmTop = 29000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine34: TppLine
      UserName = 'TrennlinieV2'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11000
      mmLeft = 134000
      mmTop = 29000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine35: TppLine
      UserName = 'TrennlinieV3'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11000
      mmLeft = 157000
      mmTop = 29000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel39: TppLabel
      UserName = 'Anmeldeschein'
      Caption = 'A N M E L D E S C H E I N'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 15
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6562
      mmLeft = 63288
      mmTop = 0
      mmWidth = 53341
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      UserName = 'AnmeldescheinText'
      Caption = 'AnmeldescheinText'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 13
      Font.Style = []
      Lines.Strings = (
        'zur Anmeldung an einer weiterf'#252'hrenden allgemeinbildenden'
        'Schule der Sekundarstufe I')
      RemoveEmptyLines = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 12488
      mmLeft = 27094
      mmTop = 7000
      mmWidth = 125942
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel21: TppLabel
      UserName = 'DatenKind'
      AutoSize = False
      Caption = 'Pers'#246'nliche Daten des Kindes '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5080
      mmLeft = 2000
      mmTop = 23072
      mmWidth = 61595
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Name'
      Caption = 'Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3598
      mmLeft = 2000
      mmTop = 30000
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'dbName'
      DataField = 'Name'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 2000
      mmTop = 34290
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'Vorname'
      AutoSize = False
      Caption = 'Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 69000
      mmTop = 30057
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'dbVorname'
      DataField = 'Vorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 69003
      mmTop = 34290
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel25: TppLabel
      UserName = 'Geburtsdatum'
      Caption = 'Geburtsdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 136000
      mmTop = 30057
      mmWidth = 19000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'dbGeburtsdatum'
      DataField = 'Geburtsdatum'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 136000
      mmTop = 34290
      mmWidth = 19000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'Geschlecht'
      AutoSize = False
      Caption = 'Geschlecht'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 159000
      mmTop = 30057
      mmWidth = 19000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      UserName = 'dbGeschlecht'
      DataField = 'Geschlecht'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 159000
      mmTop = 34290
      mmWidth = 19000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel26: TppLabel
      UserName = 'Anschrift'
      Caption = 'Anschrift: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3598
      mmLeft = 2000
      mmTop = 41062
      mmWidth = 14393
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'dbAnschrift'
      DataField = 'Strasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 2000
      mmTop = 45301
      mmWidth = 175948
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel27: TppLabel
      UserName = 'Schulformempfehlung'
      AutoSize = False
      Caption = 'Schulformempfehlung '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4657
      mmLeft = 2000
      mmTop = 56523
      mmWidth = 37677
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox6: TmyCheckBox
      UserName = 'cbHS'
      Checked = False
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 45297
      mmTop = 55888
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox7: TmyCheckBox
      UserName = 'cbRS'
      Checked = False
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 91018
      mmTop = 55888
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox8: TmyCheckBox
      UserName = 'cbGY'
      Checked = False
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 137160
      mmTop = 55888
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo3: TppMemo
      UserName = 'HS'
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Hauptschule /'
        'Gesamtschule /'
        'Sekundarschule')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 12277
      mmLeft = 51858
      mmTop = 52705
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo4: TppMemo
      UserName = 'RS'
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Realschule /'
        'Gesamtschule /'
        'Sekundarschule')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 12277
      mmLeft = 97579
      mmTop = 52705
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo5: TppMemo
      UserName = 'GY'
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Gymnasium /'
        'Gesamtschule /'
        'Sekundarschule')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 12277
      mmLeft = 143934
      mmTop = 52705
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo8: TppMemo
      UserName = 'Einschraenkung'
      Caption = 'Einschraenkung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Lines.Strings = (
        'Weitere Schulformempfehlung'
        'mit Einschr'#228'nkungen')
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 11007
      mmLeft = 1905
      mmTop = 67098
      mmWidth = 55668
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object myCheckBox9: TmyCheckBox
      UserName = 'cbHSRS'
      Checked = False
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 91018
      mmTop = 69642
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox10: TmyCheckBox
      UserName = 'cbRSGY'
      Checked = False
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 137160
      mmTop = 69642
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo6: TppMemo
      UserName = 'HSRS'
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Realschule')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 97579
      mmTop = 69959
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo7: TppMemo
      UserName = 'RSGY'
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Gymnasium')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 143934
      mmTop = 70062
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo2: TppMemo
      UserName = 'Erl'#228'uterung'
      Caption = 'Erl'#228'uterung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        
          'Das Kind wird am Ende des laufenden Schuljahres voraussichtlich ' +
          'erfolgreich die Klasse 4 unserer Grundschule abschlie'#223'en. Es kan' +
          'n nur an einer weiterf'#252'hrenden allgemeinbildenden Schule zur Kla' +
          'sse 5 angemeldet werden ('#167' 1 Absatz 1a APO-S I). Daf'#252'r ist diese' +
          'r Anmeldeschein bei der Anmeldung an der weiterf'#252'hrenden Schule ' +
          'abzugeben. Die Anmeldung an einer Schule der gew'#252'nschten Schulfo' +
          'rm setzt die Vorlage des Halbjahreszeugnisses der Klasse 4 vorau' +
          's.')
      RemoveEmptyLines = False
      Stretch = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 16000
      mmLeft = 0
      mmTop = 81492
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel37: TppLabel
      UserName = 'dbDatum1'
      AutoSize = False
      Caption = 'Datum1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 7581
      mmTop = 113243
      mmWidth = 18838
      BandType = 4
      LayerName = Foreground
    end
    object ppLine20: TppLine
      UserName = 'Datum1Linie'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 117848
      mmWidth = 34000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'Datum1'
      Caption = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 12238
      mmTop = 118848
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground
    end
    object ppLine27: TppLine
      UserName = 'Schulstempel1Linie'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 47000
      mmTop = 117848
      mmWidth = 60000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel30: TppLabel
      UserName = 'Schulstempel1'
      Caption = 'Schulstempel/ Schulsiegel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 57844
      mmTop = 118848
      mmWidth = 38312
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel29: TppLabel
      UserName = 'dbSchulleitung1'
      Caption = 'Schulleitung der abgebenden Schule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 126082
      mmTop = 118848
      mmWidth = 47837
      BandType = 4
      LayerName = Foreground
    end
    object ppLine21: TppLine
      UserName = 'Schulleitung1Linie'
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 120000
      mmTop = 117848
      mmWidth = 60000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText5: TppRichText
      UserName = 'Hinweis'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'Hinweis'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Calibri;}{\f1\fn' +
        'il\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\view' +
        'kind4\uc1\pard\cf1\lang1031\b\f0\fs18 Hinweis:\b0\par'#13#10'\pard\qj\' +
        'f1 Der Anmeldeschein ist nur g\'#39'fcltig mit einer Originaluntersc' +
        'hrift der Schulleiterin oder des Schulleiters sowie mit einem Or' +
        'iginal-Schulstempel/Schulsiegel der Grundschule.\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 11853
      mmLeft = 0
      mmTop = 125945
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppMemo9: TppMemo
      UserName = 'MasernschutzNachweis'
      Caption = 'MasernschutzNachweis'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      Lines.Strings = (
        
          'Best'#228'tigung f'#252'r die aufnehmende Schule '#252'ber einen Masernschutz-N' +
          'achweis'
        
          'im Sinne des '#167' 20 Absatz 9 Satz 1 Nummer 3 Infektionsschutzgeset' +
          'z (IfSG)')
      RemoveEmptyLines = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 11430
      mmLeft = 0
      mmTop = 144145
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo10: TppMemo
      UserName = 'BestaetigungText'
      Caption = 'BestaetigungText'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        
          'Hiermit wird best'#228'tigt, dass das vorbezeichnete Kind einen Maser' +
          'nschutz-Nachweis im Sinne '#167' 20 Absatz 9 Satz 1 IfSG erbracht hat' +
          '.')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 8890
      mmLeft = 0
      mmTop = 155575
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel38: TppLabel
      UserName = 'dbDatum2'
      AutoSize = False
      Caption = 'Datum1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 7620
      mmTop = 180764
      mmWidth = 18838
      BandType = 4
      LayerName = Foreground
    end
    object ppLine28: TppLine
      UserName = 'Datum2Linie'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 185420
      mmWidth = 34078
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel31: TppLabel
      UserName = 'Datum2'
      Caption = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 12277
      mmTop = 186267
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground
    end
    object ppLine30: TppLine
      UserName = 'Schulstempel2Linie'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 46990
      mmTop = 185420
      mmWidth = 59902
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel33: TppLabel
      UserName = 'Schulstempel2'
      Caption = 'Schulstempel/ Schulsiegel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 57785
      mmTop = 186267
      mmWidth = 38312
      BandType = 4
      LayerName = Foreground
    end
    object ppLine29: TppLine
      UserName = 'Schulleitung2Linie'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 120015
      mmTop = 185420
      mmWidth = 59902
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel32: TppLabel
      UserName = 'dbSchulleitung2'
      Caption = 'Schulleitung der abgebenden Schule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 126154
      mmTop = 186267
      mmWidth = 47837
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel28: TppLabel
      UserName = 'Aufnahmebestaetigung'
      AutoSize = False
      Caption = ' A  U  F  N  A  H  M  E  B  E  S  T  '#196'  T  I  G  U  N  G  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 13
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5927
      mmLeft = 0
      mmTop = 197707
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText13: TppRichText
      UserName = 'Aufnahmetext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'Aufnahmetext'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibr' +
        'i;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\view' +
        'kind4\uc1\pard\qj\cf1\lang1031\b\f0\fs18 Hiermit wird verbindlic' +
        'h best\'#39'e4tigt, dass <dbtext datapipeline='#39'Schueler'#39'>VornameName' +
        '</dbtext>  heute an unserer Schule aufgenommen worden ist.\f1\pa' +
        'r'#13#10'Hinweis:\line\b0\f0 Die aufnehmende weiterf\'#39'fchrende Schule ' +
        'hat darauf zu achten, dass die Anmeldung des Kindes von allen da' +
        's Kind betreffenden Personen im Sinne des \'#39'a7 123 Absatz 1 Schu' +
        'lgesetz NRW unterschrieben werden muss (z. B. beide Elternteile)' +
        '.\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 23495
      mmLeft = 0
      mmTop = 205539
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLine31: TppLine
      UserName = 'Datum3Linie'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 249341
      mmWidth = 34078
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel34: TppLabel
      UserName = 'Datum3'
      Caption = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 12277
      mmTop = 250188
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground
    end
    object ppLine33: TppLine
      UserName = 'Schulstempel3Linie'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 46990
      mmTop = 249341
      mmWidth = 59902
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel36: TppLabel
      UserName = 'Schulstempel3'
      Caption = 'Schulstempel/ Schulsiegel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 57785
      mmTop = 250188
      mmWidth = 38312
      BandType = 4
      LayerName = Foreground
    end
    object ppLine32: TppLine
      UserName = 'Schulleitung3Linie'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 120015
      mmTop = 249341
      mmWidth = 59902
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel35: TppLabel
      UserName = 'Schulleitung3'
      Caption = 'Schulleitung der aufnehmenden Schule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 124249
      mmTop = 250188
      mmWidth = 51646
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo11: TppMemo
      UserName = 'Vierfach'
      Caption = 'Vierfach'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        
          'Der Anmeldeschein wird in vier Ausfertigungen f'#252'r die aufnehmend' +
          'e Schule, die Eltern, die abgebende Schule und die Gemeinde als ' +
          'Schultr'#228'ger ausgestellt.')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 8255
      mmLeft = 0
      mmTop = 257599
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule5: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066F70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020676C6F62616C4175737761686C64
      6174756D3A537472696E673B0D0A2020676C6F62616C4765776165686C74654F
      7074696F6E3A496E74656765723B0D0A200D0A0D0A626567696E0D0A0D0A656E
      643B0D0A084361726574506F730102010201000001060A54726150726F677261
      6D094368696C645479706502130B50726F6772616D4E616D65060E476C6F6261
      6C4F6E4372656174650B50726F6772616D54797065070B747450726F63656475
      726506536F7572636514AC01000070726F63656475726520476C6F62616C4F6E
      4372656174653B0D0A626567696E0D0A2020676C6F62616C4175737761686C64
      6174756D203A3D205069636B646174756D282757C3A4686C6520646173204175
      7367616265646174756D2E272C44617465546F5374722843757272656E744461
      746529293B0D0A20200D0A20205265706F72742E5072696E7465725365747570
      2E436F6C6C6174696F6E203A3D2066616C73653B0D0A2020676C6F62616C4765
      776165686C74654F7074696F6E203A3D2053656C6563744F7074696F6E282753
      6F6C6C2064657220416E6D656C646573636865696E207669657266616368206F
      6465722065696E66616368206765647275636B742077657264656E3F272C2027
      76696572666163682C65696E66616368272C20272C27293B0D0A202069662067
      6C6F62616C4765776165686C74654F7074696F6E203D2030207468656E0D0A20
      2020205265706F72742E5072696E74657253657475702E436F70696573203A3D
      20340D0A2020656C73650D0A202020205265706F72742E5072696E7465725365
      7475702E436F70696573203A3D20313B20200D0A656E643B0D0A084361726574
      506F730102010201000001060A54726150726F6772616D094368696C64547970
      6502150E497346756E6374696F6E54797065090B50726F6772616D4E616D6506
      0746697453697A650B50726F6772616D54797065070A747446756E6374696F6E
      06536F75726365141D08000066756E6374696F6E2046697453697A6528766172
      20546578743A737472696E673B20766172204F726967696E616C736368726966
      747479703A737472696E673B20766172204F726967696E616C73636872696674
      67726F657373653A696E74656765723B20766172204D6178696D616C62726569
      74653A696E7465676572293A20696E74656765723B0D0A7B4469652046756E6B
      74696F6E207072C3BC66742C206F6220646965204275636873746162656E666F
      6C6765202754657874272065696E6520274D6178696D616C6272656974652720
      6861742E20C39C62657273636872656974657420646965204272656974652064
      657320546578746573206469650D0A204D6178696D616C6272656974652C2073
      6F20776972642073636872697474776569736520646965205363687269667467
      72C3B6C39F6520726564757A696572742C206269732064696520546578746272
      65697465206B6C65696E657220616C7320646965204D6178696D616C62726569
      7465206973742E0D0A204465722052C3BC636B67616265776572742069737420
      64696520536368726966746772C3B6C39F65206465722070617373656E64656E
      20536368726966746772C3B6C39F652C20776F62656920357078206461732075
      6E74657265204C696D6974206973742E0D0A2027546578742720697374206469
      65207A7520C3BC626572676562656E6465204275636873746162656E666F6C67
      6520616C7320537472696E6720287A2E422E2027616263646527290D0A20274F
      726967696E616C73636872696674747970272069737420646572205363687269
      6674747970207A75207072C3BC66656E64656E2054657874657320616C732053
      7472696E6720287A2E422E202743616C6962726927290D0A20274F726967696E
      616C7363687269667467726F6573736527206973742064696520536368726966
      746772C3B6C39F6520696E20506978656C6E2C20766F6E206465722061757367
      6568656E64206469652050617373756E6720756E746572737563687420776572
      64656E20736F6C6C2E2044696520416E67616265206572666F6C677420616C73
      2047616E7A7A61686C20287A2E422E203234290D0A20274D6178696D616C6272
      6569746527206973742064696520427265697465206465732042657265696368
      732C20696E2064656E2064696520536368726966742070617373656E20736F6C
      6C2E20446965204D6178696D616C627265697465207769726420696E204D696C
      6C696D6574657220616C732047616E7A7A61686C20616E6765676562656E2028
      7A2E422E203830290D0A207D0D0A7661720D0A20205465737454657874627265
      6974653A20696E74656765723B0D0A2020506978656C50726F4D696C6C696D65
      746572203A2053696E676C653B0D0A626567696E0D0A20207B556D726563686E
      756E6773776572742066C3BC722064617320417573676162656D656469756D20
      62657374696D6D656E2E0D0A2020446173206B6C65696E6520416C7068616265
      7420696E2064657220536368726966746172742043616C6962726920756E6420
      64657220536368726966746772C3B6C39F652032340D0A20206861742065696E
      652042726569746520766F6E203130306D6D2E7D0D0A20205265706F72742E50
      72696E7465722E43616E7661732E466F6E742E53697A65203A3D2032343B0D0A
      20205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E616D
      65203A3D202743616C69627269273B0D0A2020506978656C50726F4D696C6C69
      6D65746572203A3D205265706F72742E5072696E7465722E43616E7661732E54
      657874576964746828276162636465666768696A6B6C6D6E6F70717273747576
      7778797A27292F3130303B0D0A20207B5A756EC3A46368737420646965204272
      65697465206465732054657874657320626569204F726967696E616C65696E73
      74656C6C756E67656E2062657374696D6D656E7D0D0A20205265706F72742E50
      72696E7465722E43616E7661732E466F6E742E4E616D65203A3D204F72696769
      6E616C736368726966747479703B0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E53697A65203A3D204F726967696E616C736368
      7269667467726F657373653B0D0A20205465737454657874627265697465203A
      3D205265706F72742E5072696E7465722E43616E7661732E5465787457696474
      682854657874293B0D0A20207B42656920426564617266205363687269747477
      65697365206469652053636872696674207665726B6C65696E65726E2C206269
      73207369652070617373742C206F646572207A75206B6C65696E0D0A20207A75
      6D206C6573656E20776972647D0D0A20207768696C6520285465737454657874
      627265697465203E204D6178696D616C6272656974652A506978656C50726F4D
      696C6C696D657465722920616E6420285265706F72742E5072696E7465722E43
      616E7661732E466F6E742E53697A65203E20352920646F0D0A2020626567696E
      0D0A202020205265706F72742E5072696E7465722E43616E7661732E466F6E74
      2E53697A65203A3D205265706F72742E5072696E7465722E43616E7661732E46
      6F6E742E53697A65202D20313B0D0A2020202054657374546578746272656974
      65203A3D205265706F72742E5072696E7465722E43616E7661732E5465787457
      696474682854657874293B2020200D0A2020656E643B0D0A20207B456E646572
      6765626E697320C3BC626572676562656E7D0D0A2020526573756C74203A3D20
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A653B
      0D0A656E643B200D0A084361726574506F730102060221000001060A54726150
      726F6772616D094368696C645479706502150E497346756E6374696F6E547970
      65090B50726F6772616D4E616D650613566F726E616D656E416E616C79736965
      72656E0B50726F6772616D54797065070A747446756E6374696F6E06536F7572
      63650C6001000066756E6374696F6E20566F726E616D656E416E616C79736965
      72656E3A20537472696E673B0D0A7661720D0A20207275666E616D652C0D0A20
      20616C6C656E616D656E3A20537472696E673B0D0A20200D0A626567696E0D0A
      20207275666E616D65203A3D205472696D2853636875656C65725B27566F726E
      616D65275D293B0D0A2020616C6C656E616D656E203A3D205472696D28536368
      75656C65725B275A757361747A275D293B0D0A20200D0A2020696620616C6C65
      6E616D656E203D202727207468656E0D0A20202020526573756C74203A3D2072
      75666E616D650D0A2020656C736520696620506F73287275666E616D652C2061
      6C6C656E616D656E29203E2030207468656E0D0A20202020526573756C74203A
      3D20616C6C656E616D656E0D0A2020656C73650D0A20202020526573756C7420
      3A3D207275666E616D65202B20272027202B20616C6C656E616D656E3B0D0A0D
      0A656E643B0D0A084361726574506F730102050211000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506186462536368756C6C65
      6974756E67314F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F757263650CFD01000070726F636564757265206462
      536368756C6C656974756E67314F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A20204966202828456967656E
      65536368756C655B27536368756C6C65697465724E616D65275D203C3E202727
      2920414E442028456967656E65536368756C655B27536368756C6C6569746572
      566F726E616D65275D203C3E2027272929207468656E0D0A2020202054657874
      203A3D20436F707928456967656E65536368756C655B27536368756C6C656974
      6572566F726E616D65275D2C312C3129202B20272E2027202B20456967656E65
      536368756C655B27536368756C6C65697465724E616D65275D202B20272C2027
      202B20456967656E65536368756C655B27536368756C6C65697465724D57275D
      0D0A2020456C73652049662028456967656E65536368756C655B27536368756C
      6C65697465724E616D65275D203C3E20272729207468656E0D0A202020205465
      7874203A3D20456967656E65536368756C655B27536368756C6C65697465724E
      616D65275D202B20272C2027202B20456967656E65536368756C655B27536368
      756C6C65697465724D57275D0D0A2020456C73650D0A2020202054657874203A
      3D2027536368756C6C656974756E6720646572206162676562656E64656E2053
      6368756C65273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0F6462536368756C6C656974756E6731094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102010201000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061864
      62536368756C6C656974756E67324F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F757263650CFD01000070726F63
      6564757265206462536368756C6C656974756E67324F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20204966
      202828456967656E65536368756C655B27536368756C6C65697465724E616D65
      275D203C3E2027272920414E442028456967656E65536368756C655B27536368
      756C6C6569746572566F726E616D65275D203C3E2027272929207468656E0D0A
      2020202054657874203A3D20436F707928456967656E65536368756C655B2753
      6368756C6C6569746572566F726E616D65275D2C312C3129202B20272E202720
      2B20456967656E65536368756C655B27536368756C6C65697465724E616D6527
      5D202B20272C2027202B20456967656E65536368756C655B27536368756C6C65
      697465724D57275D0D0A2020456C73652049662028456967656E65536368756C
      655B27536368756C6C65697465724E616D65275D203C3E20272729207468656E
      0D0A2020202054657874203A3D20456967656E65536368756C655B2753636875
      6C6C65697465724E616D65275D202B20272C2027202B20456967656E65536368
      756C655B27536368756C6C65697465724D57275D0D0A2020456C73650D0A2020
      202054657874203A3D2027536368756C6C656974756E67206465722061626765
      62656E64656E20536368756C65273B0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060F6462536368756C6C656974756E6732094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102010201000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506146462416E736368726966744F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365067270726F
      636564757265206462416E736368726966744F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D2054657874202B20272C2027202B2053636875656C65725B27504C5A5F4F
      7274275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B64
      62416E73636872696674094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506116462446174756D
      314F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365066070726F636564757265206462446174756D314F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A0D0A202054657874203A3D20676C6F62616C4175737761686C64617475
      6D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060864624461
      74756D31094576656E744E616D6506094F6E47657454657874074576656E7449
      440235084361726574506F730102010201000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D6506116462446174756D324F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365066070726F636564757265206462446174756D324F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
      2054657874203A3D20676C6F62616C4175737761686C646174756D3B0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506086462446174756D320945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102010201000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D6506126462566F726E616D654F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      9D70726F636564757265206462566F726E616D654F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D20566F726E616D656E416E616C7973696572656E3B0D0A2020646256
      6F726E616D652E466F6E742E53697A65203A3D2046697453697A652854657874
      2C2743616C69627269272C31312C3633293B0D0A20200D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506096462566F726E616D65094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02330205000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061144657461696C4265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F757263650C9C01000070726F63
      65647572652044657461696C4265666F72655072696E743B0D0A626567696E0D
      0A2020636248532E436865636B6564203A3D202820506F732827486175707473
      6368756C6527202C53636875656C65725B275562657267616E675F4A47355F54
      657874275D293D31293B0D0A09636252532E436865636B6564203A3D20282050
      6F7328275265616C736368756C6527202C53636875656C65725B275562657267
      616E675F4A47355F54657874275D293D31293B0D0A09636247592E436865636B
      6564203A3D202820506F73282747796D6E617369756D27202C53636875656C65
      725B275562657267616E675F4A47355F54657874275D293D31293B0D0A096362
      485352532E436865636B6564203A3D202820506F7328275265616C736368756C
      6527202C53636875656C65725B275562657267616E675F4A47355F5465787427
      5D293E31293B0D0A096362525347592E436865636B6564203A3D202820506F73
      282747796D6E617369756D27202C53636875656C65725B275562657267616E67
      5F4A47355F54657874275D293E31293B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
      5072696E74074576656E7449440218084361726574506F730102010201000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F64
      624E616D654F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365067870726F6365647572652064624E616D65
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A0D0A20206462566F726E616D652E466F6E742E53697A65203A3D20
      46697453697A6528546578742C2743616C69627269272C31312C3633293B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060664624E616D650945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102330204000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D650615646247657363686C656368744F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365142C01000070726F63656475726520646247657363686C656368744F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A626567696E
      0D0A0D0A202069662053636875656C65725B2747657363686C65636874275D20
      3D2033207468656E0D0A2020202054657874203A3D2020276DC3A46E6E6C6963
      68270D0A2020656C73652069662053636875656C65725B2747657363686C6563
      6874275D203D2034207468656E0D0A2020202054657874203A3D202027776569
      626C696368270D0A2020656C73652069662053636875656C65725B2747657363
      686C65636874275D203D2035207468656E0D0A2020202054657874203A3D2020
      27646976657273270D0A2020656C73650D0A20202054657874203A3D20276F2E
      20416E67616265273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060C646247657363686C65636874094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F730102030204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"A. Sch'#252'ller, J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'A. Sch'#252'ller, J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '45987'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 45987d
      UserName = 'Versionsdatum'
    end
  end
end
